import pandas as pd
import pyarrow as pa
import pyarrow.parquet as pq
from datetime import datetime,timedelta
import saspy
import pandas as pd
import os

sas = saspy.SASsession()

batch_dt =  (datetime.now() - timedelta(days=1))
batch_dt_str = batch_dt.strftime("%Y%m%d")
day = (batch_dt + timedelta(days=1)).day 
one_week_ago = batch_dt - timedelta(weeks=1)

# month and year
month_str = f"{batch_dt.month:02d}"
year_str = f"{batch_dt.year % 100:02d}"
prevmonth_str = f"{one_week_ago.month:02d}"
prevyear_str = f"{one_week_ago.year % 100:02d}"

# Determine dataset suffixes
suffix_map = {
    1:  ("3","4"),
    9:  ("4","1"),
    16: ("1","2"), 
    23: ("2","3")
}

if day in suffix_map:
    prev_suffix, cur_suffx = suffix_map[day]
    prev_data = f"hpco{prevmonth_str}{prev_suffix}{prevyear_str}"
    cur_data  = f"hpco{month_str}{cur_suffx}{year_str}"
else:
    raise ValueError(f"Unsupported batch day: {day}")

hpco_table = pq.read_table('/parquet/dwh/LOAN/staging/STG_LN_COMPFILE.parquet')
hpco_df = hpco_table.to_pandas()

# Final selection
df = hpco_df[["BANKNO","DEALERNO","COMPNAME","COMPADD1","BRANCH","DATEADDED","PANEL_CAR_DEALER_FLG","DEALER_TYPE"]]
print("Number of records : ", len(df))

def assign_libname(lib_name, sas_path):
    log = sas.submit(f"""libname {lib_name} '{sas_path}';""")
    return log

def drop_table(lib_name, cur_data):

    sas_code = f"""
            %macro drop_if_exists(lib=work, table=);
                %if %sysfunc(exist(&lib..&table)) %then %do;
                    proc sql;
                        drop table &lib..&table;
                    quit;
                %end;
            %mend;

            %drop_if_exists(lib={lib_name}, table={cur_data});
        """
    log = sas.submit(sas_code)

    return log

def set_data(df, lib_name, cur_data, prev_data):
    sas.df2sd(df,table=cur_data, libref='work')

    log = sas.submit(f"""
            proc sql noprint;
               create table colmeta as 
               select name, type, length
               from dictionary.columns
               where libname = upcase("{lib_name}")  
                     and memname = upcase("{prev_data}");
            quit
               """)
    
    print(log["LOG"])
    df_meta = sas.sasdata("colmeta", libref="work").to_df()
    cols = df_meta["name"].dropna().tolist()
    col_list = ", ".join(cols)

    casted_cols =[]
    for _, row in df_meta.iterrows():
        col = row["name"]
        length = row['length']
        if row['type'].strip().lower() == 'char' and pd.notnull(length) and length > 0:
            casted_cols.append(f"input(trim({col}), ${int(length)}.) as {col}")
        else:
            casted_cols.append(col)

    casted_cols = ",\n ".join(casted_cols)

    log = sas.submit(f"""
                proc sql noprint;
                     create table {lib_name}.{cur_data} as
                     select {col_list} from {lib_name}.{prev_data}(obs=0)
                     union corr
                     select {casted_cols} from work.{cur_data};
                quit;
                """)
    os.system (f'cp /dwh/ln_hp/{cur_data}.sas7bdat /dwh/iln_hp/i{cur_data}.sas7bdat')
    print(log["LOG"]) 
    return log
    
assign_libname("ln_hp" , "/dwh/ln_hp")

log1 = set_data(df, "ln_hp", cur_data, prev_data)




