/**************************************************************************** 
 * Job:             LOAD_EHP_DWH_BNMSUMMARY               A57ZX8YI.BF0001WG * 
 * Description:                                                             * 
 *                                                                          * 
 * Metadata Server: svdwh002                                                * 
 * Port:            8565                                                    * 
 * Location:        /Shared Data/EHP/02 Jobs/05 Loading/DWH                 * 
 *                                                                          * 
 * Server:          SASEDW                                A57ZX8YI.AS000002 * 
 *                                                                          * 
 * Source Tables:   INTG_APP_EHP_FS_DWH_BNMSUMMARY1 -     A57ZX8YI.BD0008VW * 
 *                  ehpint.INTG_APP_EHP_FS_DWH_BNMSUMMA                     * 
 *                  RY1                                                     * 
 *                  INTG_APP_EHP_FS_DWH_BNMSUMMARY2 -     A57ZX8YI.BD0008VX * 
 *                  ehpint.INTG_APP_EHP_FS_DWH_BNMSUMMA                     * 
 *                  RY2                                                     * 
 * Target Tables:   Bnmsummary1_yyyymmdd.csv -            A57ZX8YI.BW0000JB * 
 *                  /sas/eHP/loading/bnmsummary1_hpnet_                     * 
 *                  &YYYYMMDD_MART_EHP..csv                                 * 
 *                  Bnmsummary2_yyyymmdd.csv -            A57ZX8YI.BW0000JC * 
 *                  /sas/eHP/loading/bnmsummary2_hpnet_                     * 
 *                  &YYYYMMDD_MART_EHP..csv                                 * 
 *                                                                          * 
 * Generated on:    Monday, June 30, 2025 12:46:18 PM SGT                   * 
 * Generated by:    sasdemo_edw                                             * 
 * Version:         SAS Data Integration Studio 4.904                       * 
 ****************************************************************************/ 

/* Generate the process id for job  */ 
%put Process ID: &SYSJOBID;

/* General macro variables  */ 
%let jobID = %quote(A57ZX8YI.BF0001WG);
%let etls_jobName = %nrquote(LOAD_EHP_DWH_BNMSUMMARY);
%let etls_userID = %nrquote(sasdemo_edw);

/* Setup to capture return codes  */ 
%global job_rc trans_rc sqlrc;
%let sysrc = 0;
%let job_rc = 0;
%let trans_rc = 0;
%let sqlrc = 0;
%global etls_stepStartTime; 
/* initialize syserr to 0 */ 
data _null_; run;

%macro rcSet(error); 
   %if (&error gt &trans_rc) %then 
      %let trans_rc = &error;
   %if (&error gt &job_rc) %then 
      %let job_rc = &error;
%mend rcSet; 

%macro rcSetDS(error); 
   if &error gt input(symget('trans_rc'),12.) then 
      call symput('trans_rc',trim(left(put(&error,12.))));
   if &error gt input(symget('job_rc'),12.) then 
      call symput('job_rc',trim(left(put(&error,12.))));
%mend rcSetDS; 

/* Create metadata macro variables */
%let IOMServer      = %nrquote(SASEDW);
%let metaPort       = %nrquote(8565);
%let metaServer     = %nrquote(svdwh002);

/* Setup for capturing job status  */ 
%let etls_startTime = %sysfunc(datetime(),datetime.);
%let etls_recordsBefore = 0;
%let etls_recordsAfter = 0;
%let etls_lib = 0;
%let etls_table = 0;

%global etls_debug; 
%macro etls_setDebug; 
   %if %str(&etls_debug) ne 0 %then 
      OPTIONS MPRINT%str(;); 
%mend; 
%etls_setDebug; 

/*==========================================================================* 
 * Step:            Extract                               A57ZX8YI.BI0043JE * 
 * Transform:       Extract                                                 * 
 * Description:                                                             * 
 *                                                                          * 
 * Source Table:    INTG_APP_EHP_FS_DWH_BNMSUMMARY1 -     A57ZX8YI.BD0008VW * 
 *                  ehpint.INTG_APP_EHP_FS_DWH_BNMSUMMA                     * 
 *                  RY1                                                     * 
 * Target Table:    Extract - work.W4RJRK7L               A57ZX8YI.BK001RHE * 
 *                                                                          * 
 * Warnings:                                                                * 
 * Mapping of the target column FIN_CONCEPT is too short for the specified  * 
 *  source column FIN_CONCEPT.  Values will be truncated.                   * 
 *==========================================================================*/ 

%let transformID = %quote(A57ZX8YI.BI0043JE);
%let trans_rc = 0;
%let etls_stepStartTime = %sysfunc(datetime(), datetime20.); 

/* Access the data for EHP Intermediate  */ 
LIBNAME ehpint BASE "/sas/eHP/intermediate";
%rcSet(&syslibrc); 

%let etls_recCheckExist = 0; 
%let etls_recnt = 0; 
%macro etls_recordCheck; 
   %let etls_recCheckExist = %eval(%sysfunc(exist(ehpint.INTG_APP_EHP_FS_DWH_BNMSUMMARY1, DATA)) or 
         %sysfunc(exist(ehpint.INTG_APP_EHP_FS_DWH_BNMSUMMARY1, VIEW))); 
   
   %if (&etls_recCheckExist) %then
   %do;
      %local etls_syntaxcheck; 
      %let etls_syntaxcheck = %sysfunc(getoption(syntaxcheck)); 
      /* Turn off syntaxcheck option to perform following steps  */ 
      options nosyntaxcheck;
      
      proc contents data = ehpint.INTG_APP_EHP_FS_DWH_BNMSUMMARY1 out = work.etls_contents(keep = nobs) noprint; 
      run; 
      
      data _null_; 
         set work.etls_contents (obs = 1); 
         call symput("etls_recnt", left(put(nobs,32.))); 
      run;
      
      proc datasets lib = work nolist nowarn memtype = (data view);
         delete etls_contents;
      quit;
      
      /* Reset syntaxcheck option to previous setting  */ 
      options &etls_syntaxcheck; 
   %end;
%mend etls_recordCheck;
%etls_recordCheck;

%let SYSLAST = %nrquote(ehpint.INTG_APP_EHP_FS_DWH_BNMSUMMARY1); 

%global etls_sql_pushDown;
%let etls_sql_pushDown = -1;
option DBIDIRECTEXEC;

/*---- Map the columns  ----*/ 
proc datasets lib = work nolist nowarn memtype = (data view);
   delete W4RJRK7L;
quit;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column FIN_CONCEPT is too"
        " short for the specified source column FIN_CONCEPT.  Values will be"
        " truncated.";
run;

%put %str(NOTE: Mapping columns ...);
proc sql;
   create view work.W4RJRK7L as
      select distinct
         MAANO   
            label = 'AA21_AANO',
         STAGE   
            label = 'AA00_BNM_STATUS',
         APPLICATION,
         DATE_COMPLETED,
         AANO   
            label = 'AA21_AANO',
         APPKEY,
         PRIORITY_SECTOR   
            label = 'AA03_PRIORITY_SECTOR',
         DEBT_SERVICE_RATIO   
            label = 'AA03_DEBT_SERVICE_RATIO',
         FIN_CONCEPT length = 3   
            label = 'AA03_INDUSTRIAL_SECTOR',
         LOCATION   
            label = 'AA05_STATE',
         SPECIAL_FUND,
         ASSET_PURCHASE,
         PURPOSE_LOAN   
            label = 'AA03_PURPOSE_OF_LOAN',
         STARTUP_FINANCING   
            label = 'AA03_STARTUP_FINANCING',
         FACILITY_TYPE   
            label = 'AA03_FACTYPE_CODE',
         AMOUNT   
            label = 'AA09_AMOUNT_APPLIED',
         AMT_APPROVED   
            label = 'AA06_AMOUNT_FINANCED',
         APPTYPE,
         REJECT_REASON,
         DATE   
            label = 'AA00_CREATESTMP',
         ACCOUNT_NO   
            label = 'AA03_ACCTNO',
         EIR   
            label = 'AA06_APR',
         EREQ_NUMBER,
         REFINANCING,
         STATUS,
         CCPT_TAG,
         ADDRESS_1,
         ADDRESS_2,
         CITY,
         POSTCODE,
         STATECODE,
         COUNTRY,
         CIR,
         PRICING_TYPE,
         DTCOMPLETE
   from &SYSLAST
   ;
quit;

%let SYSLAST = work.W4RJRK7L;

%global etls_sql_pushDown;
%let etls_sql_pushDown = &sys_sql_ip_all;

%rcSet(&sqlrc); 



/** Step end Extract **/

/*==========================================================================* 
 * Step:            File Writer                           A57ZX8YI.BI0043JF * 
 * Transform:       File Writer                                             * 
 * Description:                                                             * 
 *                                                                          * 
 * Source Table:    Extract - work.W4RJRK7L               A57ZX8YI.BK001RHE * 
 * Target Table:    Bnmsummary1_yyyymmdd.csv -            A57ZX8YI.BW0000JB * 
 *                  /sas/eHP/loading/bnmsummary1_hpnet_                     * 
 *                  &YYYYMMDD_MART_EHP..csv                                 * 
 *                                                                          * 
 * Warnings:                                                                * 
 * Mapping of the target column MAANO is too short for the specified source * 
 *  column MAANO.  Values will be truncated.                                * 
 * Mapping of the target column STAGE is too short for the specified source * 
 *  column STAGE.  Values will be truncated.                                * 
 * Mapping of the target column AANO is too short for the specified source  * 
 *  column AANO.  Values will be truncated.                                 * 
 * Mapping of the target column PRIORITY_SECTOR is too short for the        * 
 *  specified source column PRIORITY_SECTOR.  Values will be truncated.     * 
 * Mapping of the target column LN_UTILISE_LOCAT_CD is too short for the    * 
 *  specified source column LOCATION.  Values will be truncated.            * 
 * Mapping of the target column STRUPCO_3YR is too short for the specified  * 
 *  source column STARTUP_FINANCING.  Values will be truncated.             * 
 * Mapping of the target column APPTYPE is too short for the specified      * 
 *  source column APPTYPE.  Values will be truncated.                       * 
 * Mapping of the target column REJREASON is too short for the specified    * 
 *  source column REJECT_REASON.  Values will be truncated.                 * 
 * Mapping of the target column REFIN_FLG is too short for the specified    * 
 *  source column REFINANCING.  Values will be truncated.                   * 
 * Mapping of the target column STATUS is too short for the specified source * 
 *  column STATUS.  Values will be truncated.                               * 
 *==========================================================================*/ 

%let transformID = %quote(A57ZX8YI.BI0043JF);
%let trans_rc = 0;
%let etls_stepStartTime = %sysfunc(datetime(), datetime20.); 

%let etls_recnt = -1;
%let SYSLAST = %nrquote(work.W4RJRK7L); 

%let ETLS_SYSLAST = &SYSLAST;
/*---- Start of Pre-Process Code  ----*/ 

data _null_;
	file "/sas/eHP/loading/bnmsummary1_hpnet_&YYYYMMDD_MART_EHP..csv" termstr=crlf;
	put "FH&YYYYMMDD_MART_EHP";
	;
run;
/*---- End of Pre-Process Code  ----*/ 

%rcSet(&syserr); 
%rcSet(&sqlrc); 

%let SYSLAST = &ETLS_SYSLAST;

/*---- Map the columns  ----*/ 
proc datasets lib = work nolist nowarn memtype = (data view);
   delete W28JM6C;
quit;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column MAANO is too short for"
        " the specified source column MAANO.  Values will be truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column STAGE is too short for"
        " the specified source column STAGE.  Values will be truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column AANO is too short for"
        " the specified source column AANO.  Values will be truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column PRIORITY_SECTOR is too"
        " short for the specified source column PRIORITY_SECTOR.  Values will"
        " be truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column LN_UTILISE_LOCAT_CD is"
        " too short for the specified source column LOCATION.  Values will be"
        " truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column STRUPCO_3YR is too"
        " short for the specified source column STARTUP_FINANCING.  Values"
        " will be truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column APPTYPE is too short"
        " for the specified source column APPTYPE.  Values will be truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column REJREASON is too short"
        " for the specified source column REJECT_REASON.  Values will be"
        " truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column REFIN_FLG is too short"
        " for the specified source column REFINANCING.  Values will be"
        " truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column STATUS is too short"
        " for the specified source column STATUS.  Values will be truncated.";
run;

%put %str(NOTE: Mapping columns ...);
proc sql;
   create view work.W28JM6C as
      select
         MAANO length = 15,
         STAGE length = 2,
         APPLICATION length = 10,
         DATE_COMPLETED as DTECOMPLETE,
         AANO length = 15,
         APPKEY,
         PRIORITY_SECTOR length = 2,
         DEBT_SERVICE_RATIO as DSRISS3,
         FIN_CONCEPT,
         LOCATION as LN_UTILISE_LOCAT_CD length = 10,
         SPECIAL_FUND as SPECIALFUND,
         ASSET_PURCHASE as ASSET_PURCH_AMT,
         (INPUT(PURPOSE_LOAN,BEST32.)) as PURPOSE_LOAN length = 8,
         STARTUP_FINANCING as STRUPCO_3YR length = 2,
         FACILITY_TYPE as FACICODE,
         AMOUNT as AMTAPPLY   
            format = COMMA20.
            informat = COMMA20.,
         AMT_APPROVED as AMOUNT   
            format = COMMA20.
            informat = COMMA20.,
         APPTYPE length = 1,
         REJECT_REASON as REJREASON length = 5,
         DATE as DATEXT,
         ACCOUNT_NO as ACCTNO,
         EIR,
         EREQ_NUMBER as EREQNO length = 15,
         REFINANCING as REFIN_FLG length = 3,
         STATUS length = 1,
         CCPT_TAG,
         ADDRESS_1,
         ADDRESS_2,
         CITY,
         POSTCODE,
         STATECODE,
         COUNTRY,
         CIR,
         PRICING_TYPE,
         DTCOMPLETE
   from &SYSLAST
   ;
quit;

%let SYSLAST = work.W28JM6C;

data _null_; 
   set &SYSLAST; 
      attrib MAANO length = $15; 
      attrib STAGE length = $2; 
      attrib APPLICATION length = $10; 
      attrib DTECOMPLETE length = $10; 
      attrib AANO length = $15; 
      attrib APPKEY length = $30; 
      attrib PRIORITY_SECTOR length = $2; 
      attrib DSRISS3 length = 8; 
      attrib FIN_CONCEPT length = $3; 
      attrib LN_UTILISE_LOCAT_CD length = $10; 
      attrib SPECIALFUND length = 8; 
      attrib ASSET_PURCH_AMT length = 8
         format = COMMA20.
         informat = COMMA20.; 
      attrib PURPOSE_LOAN length = 8; 
      attrib STRUPCO_3YR length = $2; 
      attrib FACICODE length = 8; 
      attrib AMTAPPLY length = 8
         format = COMMA20.
         informat = COMMA20.; 
      attrib AMOUNT length = 8
         format = COMMA20.
         informat = COMMA20.; 
      attrib APPTYPE length = $1; 
      attrib REJREASON length = $5; 
      attrib DATEXT length = $10; 
      attrib ACCTNO length = 8; 
      attrib EIR length = 8; 
      attrib EREQNO length = $15; 
      attrib REFIN_FLG length = $3; 
      attrib STATUS length = $1; 
      attrib CCPT_TAG length = $5; 
      attrib ADDRESS_1 length = $150
         format = $150.
         informat = $150.; 
      attrib ADDRESS_2 length = $150
         format = $150.
         informat = $150.; 
      attrib CITY length = $150
         format = $150.
         informat = $150.; 
      attrib POSTCODE length = $150
         format = $150.
         informat = $150.; 
      attrib STATECODE length = $6
         format = $6.
         informat = $6.; 
      attrib COUNTRY length = $150
         format = $150.
         informat = $150.; 
      attrib CIR length = 8
         format = 7.2
         informat = 7.2; 
      attrib PRICING_TYPE length = $3; 
      attrib DTCOMPLETE length = $25; 
      quote='"';
      file "/sas/eHP/loading/bnmsummary1_hpnet_&YYYYMMDD_MART_EHP..csv" mod termstr=crlf dlm=',';
      
         put 
            quote +(-1) MAANO +(-1) quote
            quote +(-1) STAGE +(-1) quote
            quote +(-1) APPLICATION +(-1) quote
            quote +(-1) DTECOMPLETE +(-1) quote
            quote +(-1) AANO +(-1) quote
            quote +(-1) APPKEY +(-1) quote
            quote +(-1) PRIORITY_SECTOR +(-1) quote
            quote +(-1) DSRISS3 +(-1) quote
            quote +(-1) FIN_CONCEPT +(-1) quote
            quote +(-1) LN_UTILISE_LOCAT_CD +(-1) quote
            quote +(-1) SPECIALFUND +(-1) quote
            quote +(-1) ASSET_PURCH_AMT +(-1) quote
            quote +(-1) PURPOSE_LOAN +(-1) quote
            quote +(-1) STRUPCO_3YR +(-1) quote
            quote +(-1) FACICODE +(-1) quote
            quote +(-1) AMTAPPLY +(-1) quote
            quote +(-1) AMOUNT +(-1) quote
            quote +(-1) APPTYPE +(-1) quote
            quote +(-1) REJREASON +(-1) quote
            quote +(-1) DATEXT +(-1) quote
            quote +(-1) ACCTNO +(-1) quote
            quote +(-1) EIR +(-1) quote
            quote +(-1) EREQNO +(-1) quote
            quote +(-1) REFIN_FLG +(-1) quote
            quote +(-1) STATUS +(-1) quote
            quote +(-1) CCPT_TAG +(-1) quote
            quote +(-1) ADDRESS_1 +(-1) quote
            quote +(-1) ADDRESS_2 +(-1) quote
            quote +(-1) CITY +(-1) quote
            quote +(-1) POSTCODE +(-1) quote
            quote +(-1) STATECODE +(-1) quote
            quote +(-1) COUNTRY +(-1) quote
            quote +(-1) CIR +(-1) quote
            quote +(-1) PRICING_TYPE +(-1) quote
            quote +(-1) DTCOMPLETE +(-1) quote
            ;

run; 

%rcSet(&syserr); 

/*---- Start of Post-Process Code  ----*/ 

proc sql noprint;
	select trim(put(count(*), Z8. -L)) into :CNT1 from ehpint.INTG_APP_EHP_FS_DWH_BNMSUMMARY1;
quit;

data _null_;
	file "/sas/eHP/loading/bnmsummary1_hpnet_&YYYYMMDD_MART_EHP..csv" mod;
	put "FT&CNT1";
	;
run;
/*---- End of Post-Process Code  ----*/ 

%rcSet(&syserr); 
%rcSet(&sqlrc); 



/** Step end File Writer **/

/*==========================================================================* 
 * Step:            Extract                               A57ZX8YI.BI0043JG * 
 * Transform:       Extract                                                 * 
 * Description:                                                             * 
 *                                                                          * 
 * Source Table:    INTG_APP_EHP_FS_DWH_BNMSUMMARY2 -     A57ZX8YI.BD0008VX * 
 *                  ehpint.INTG_APP_EHP_FS_DWH_BNMSUMMA                     * 
 *                  RY2                                                     * 
 * Target Table:    Extract - work.W4YGQTMC               A57ZX8YI.BK001RHF * 
 *==========================================================================*/ 

%let transformID = %quote(A57ZX8YI.BI0043JG);
%let trans_rc = 0;
%let etls_stepStartTime = %sysfunc(datetime(), datetime20.); 

%let etls_recCheckExist = 0; 
%let etls_recnt = 0; 
%macro etls_recordCheck; 
   %let etls_recCheckExist = %eval(%sysfunc(exist(ehpint.INTG_APP_EHP_FS_DWH_BNMSUMMARY2, DATA)) or 
         %sysfunc(exist(ehpint.INTG_APP_EHP_FS_DWH_BNMSUMMARY2, VIEW))); 
   
   %if (&etls_recCheckExist) %then
   %do;
      %local etls_syntaxcheck; 
      %let etls_syntaxcheck = %sysfunc(getoption(syntaxcheck)); 
      /* Turn off syntaxcheck option to perform following steps  */ 
      options nosyntaxcheck;
      
      proc contents data = ehpint.INTG_APP_EHP_FS_DWH_BNMSUMMARY2 out = work.etls_contents(keep = nobs) noprint; 
      run; 
      
      data _null_; 
         set work.etls_contents (obs = 1); 
         call symput("etls_recnt", left(put(nobs,32.))); 
      run;
      
      proc datasets lib = work nolist nowarn memtype = (data view);
         delete etls_contents;
      quit;
      
      /* Reset syntaxcheck option to previous setting  */ 
      options &etls_syntaxcheck; 
   %end;
%mend etls_recordCheck;
%etls_recordCheck;

%let SYSLAST = %nrquote(ehpint.INTG_APP_EHP_FS_DWH_BNMSUMMARY2); 

%global etls_sql_pushDown;
%let etls_sql_pushDown = -1;
option DBIDIRECTEXEC;

/*---- Map the columns  ----*/ 
proc datasets lib = work nolist nowarn memtype = (data view);
   delete W4YGQTMC;
quit;

%put %str(NOTE: Mapping columns ...);
proc sql;
   create view work.W4YGQTMC as
      select distinct
         MAANO   
            label = 'AA21_AANO',
         STAGE   
            label = 'AA00_BNM_STATUS',
         APPLICATION,
         DATECOMPLETE,
         ICPP   
            label = 'AA04_ID_NO',
         NAME   
            label = 'AA04_NAME',
         NATIONALITY,
         DOB   
            label = 'AA04_DOB_DOI',
         ENTITY_TYPE   
            label = 'AA04_ENTITY_TYPE',
         CORP_STATUS   
            label = 'AA04_CORPORATE_STATUS',
         INDUSTRIAL_SECTOR   
            label = 'AA04_INDUSTRIAL_SECTOR',
         RESIDENCY_STATUS   
            label = 'AA04_RESIDENCY_STATUS',
         INCOME   
            label = 'AA04_GROSS_INCOME',
         GENDER   
            label = 'AA04_GENDER',
         OCCUPATION   
            label = 'AA04_OCCUPATION_MASCO',
         EMPLOYER_NAME   
            label = 'AA04_EMPLOYER_NAME',
         EMPLOYMENT_SECTOR   
            label = 'AA04_EMPLOYMENT_SECTOR',
         EMPLOYMENT_TYPE   
            label = 'AA04_EMPLOYMENT_TYPE',
         POSTCODE   
            label = 'AA04_POSTCODE',
         STATE   
            label = 'AA04_STATE',
         COUNTRY   
            label = 'AA04_COUNTRY',
         ROLE,
         IDNO,
         MARITALSTATUS   
            label = 'AA04_MARITAL_STATUS',
         CUSTCODE   
            label = 'AA04_CUSTOMER_CODE',
         CISNO   
            label = 'AA03_CISNO',
         NUM_EMPLOYEE   
            label = 'AA03_NUM_EMPLOYEE',
         ANNUAL_TURNOVER   
            label = 'AA03_ANNUAL_TURNOVER',
         SMESIZE   
            label = 'AA03_SMESIZE',
         RACE   
            label = 'AA04_RACE',
         MSIC   
            label = 'AA04_INDUSTRIAL_SECTOR',
         MASCO   
            label = 'AA04_OCCUPATION_MASCO',
         EREQNO,
         DSR   
            label = 'AA04_DSR',
         ENTKEY,
         DTCOMPLETE
   from &SYSLAST
   ;
quit;

%let SYSLAST = work.W4YGQTMC;

%global etls_sql_pushDown;
%let etls_sql_pushDown = &sys_sql_ip_all;

%rcSet(&sqlrc); 



/** Step end Extract **/

/*==========================================================================* 
 * Step:            File Writer                           A57ZX8YI.BI0043JH * 
 * Transform:       File Writer                                             * 
 * Description:                                                             * 
 *                                                                          * 
 * Source Table:    Extract - work.W4YGQTMC               A57ZX8YI.BK001RHF * 
 * Target Table:    Bnmsummary2_yyyymmdd.csv -            A57ZX8YI.BW0000JC * 
 *                  /sas/eHP/loading/bnmsummary2_hpnet_                     * 
 *                  &YYYYMMDD_MART_EHP..csv                                 * 
 *                                                                          * 
 * Warnings:                                                                * 
 * Mapping of the target column MAANO is too short for the specified source * 
 *  column MAANO.  Values will be truncated.                                * 
 * Mapping of the target column STAGE is too short for the specified source * 
 *  column STAGE.  Values will be truncated.                                * 
 * Mapping of the target column APPLNAME is too short for the specified     * 
 *  source column NAME.  Values will be truncated.                          * 
 * Mapping of the target column COUNTRY is too short for the specified      * 
 *  source column NATIONALITY.  Values will be truncated.                   * 
 * Mapping of the target column CORP_STATUS_CD is too short for the         * 
 *  specified source column CORP_STATUS.  Values will be truncated.         * 
 * Mapping of the target column INDUSTRIAL_STATUS is too short for the      * 
 *  specified source column INDUSTRIAL_SECTOR.  Values will be truncated.   * 
 * Mapping of the target column RESIDENCY_STATUS_CD is too short for the    * 
 *  specified source column RESIDENCY_STATUS.  Values will be truncated.    * 
 * Mapping of the target column GENDER is too short for the specified source * 
 *  column GENDER.  Values will be truncated.                               * 
 * Mapping of the target column OCCUPATION is too short for the specified   * 
 *  source column OCCUPATION.  Values will be truncated.                    * 
 * Mapping of the target column EMPNAME is too short for the specified      * 
 *  source column EMPLOYER_NAME.  Values will be truncated.                 * 
 * Mapping of the target column EMPLOY_SECTOR_CD is too short for the       * 
 *  specified source column EMPLOYMENT_SECTOR.  Values will be truncated.   * 
 * Mapping of the target column EMPLOY_TYPE_CD is too short for the         * 
 *  specified source column EMPLOYMENT_TYPE.  Values will be truncated.     * 
 * Mapping of the target column POSTCODE is too short for the specified     * 
 *  source column POSTCODE.  Values will be truncated.                      * 
 * Mapping of the target column STATE_CD is too short for the specified     * 
 *  source column STATE.  Values will be truncated.                         * 
 * Mapping of the target column COUNTRY_CD is too short for the specified   * 
 *  source column COUNTRY.  Values will be truncated.                       * 
 * Mapping of the target column ROLE is too short for the specified source  * 
 *  column ROLE.  Values will be truncated.                                 * 
 * Mapping of the target column MARRIED is too short for the specified      * 
 *  source column MARITALSTATUS.  Values will be truncated.                 * 
 * Mapping of the target column CUSTOMER_CODE is too short for the specified * 
 *  source column CUSTCODE.  Values will be truncated.                      * 
 * Mapping of the target column CISNUMBER is too short for the specified    * 
 *  source column CISNO.  Values will be truncated.                         * 
 * Mapping of the target column RACE is too short for the specified source  * 
 *  column RACE.  Values will be truncated.                                 * 
 * Mapping of the target column INDUSTRIAL_SECTOR_CD is too short for the   * 
 *  specified source column MSIC.  Values will be truncated.                * 
 * Mapping of the target column OCCUPAT_MASCO_CD is too short for the       * 
 *  specified source column MASCO.  Values will be truncated.               * 
 * Mapping of the target column IDNO is too short for the specified source  * 
 *  column IDNO.  Values will be truncated.                                 * 
 * Mapping of the target column ICPP is too short for the specified source  * 
 *  column ICPP.  Values will be truncated.                                 * 
 *==========================================================================*/ 

%let transformID = %quote(A57ZX8YI.BI0043JH);
%let trans_rc = 0;
%let etls_stepStartTime = %sysfunc(datetime(), datetime20.); 

%let etls_recnt = -1;
%let SYSLAST = %nrquote(work.W4YGQTMC); 

%let ETLS_SYSLAST = &SYSLAST;
/*---- Start of Pre-Process Code  ----*/ 

data _null_;
	file "/sas/eHP/loading/bnmsummary2_hpnet_&YYYYMMDD_MART_EHP..csv" termstr=crlf;
	put "FH&YYYYMMDD_MART_EHP";
	;
run;
/*---- End of Pre-Process Code  ----*/ 

%rcSet(&syserr); 
%rcSet(&sqlrc); 

%let SYSLAST = &ETLS_SYSLAST;

/*---- Map the columns  ----*/ 
proc datasets lib = work nolist nowarn memtype = (data view);
   delete W28JM6S;
quit;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column MAANO is too short for"
        " the specified source column MAANO.  Values will be truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column STAGE is too short for"
        " the specified source column STAGE.  Values will be truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column IDNO is too short for"
        " the specified source column IDNO.  Values will be truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column APPLNAME is too short"
        " for the specified source column NAME.  Values will be truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column COUNTRY is too short"
        " for the specified source column NATIONALITY.  Values will be"
        " truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column CORP_STATUS_CD is too"
        " short for the specified source column CORP_STATUS.  Values will be"
        " truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column INDUSTRIAL_STATUS is"
        " too short for the specified source column INDUSTRIAL_SECTOR. "
        " Values will be truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column RESIDENCY_STATUS_CD is"
        " too short for the specified source column RESIDENCY_STATUS.  Values"
        " will be truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column GENDER is too short"
        " for the specified source column GENDER.  Values will be truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column OCCUPATION is too"
        " short for the specified source column OCCUPATION.  Values will be"
        " truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column EMPNAME is too short"
        " for the specified source column EMPLOYER_NAME.  Values will be"
        " truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column EMPLOY_SECTOR_CD is"
        " too short for the specified source column EMPLOYMENT_SECTOR. "
        " Values will be truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column EMPLOY_TYPE_CD is too"
        " short for the specified source column EMPLOYMENT_TYPE.  Values will"
        " be truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column POSTCODE is too short"
        " for the specified source column POSTCODE.  Values will be"
        " truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column STATE_CD is too short"
        " for the specified source column STATE.  Values will be truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column COUNTRY_CD is too"
        " short for the specified source column COUNTRY.  Values will be"
        " truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column ROLE is too short for"
        " the specified source column ROLE.  Values will be truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column ICPP is too short for"
        " the specified source column ICPP.  Values will be truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column MARRIED is too short"
        " for the specified source column MARITALSTATUS.  Values will be"
        " truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column CUSTOMER_CODE is too"
        " short for the specified source column CUSTCODE.  Values will be"
        " truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column CISNUMBER is too short"
        " for the specified source column CISNO.  Values will be truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column RACE is too short for"
        " the specified source column RACE.  Values will be truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column INDUSTRIAL_SECTOR_CD"
        " is too short for the specified source column MSIC.  Values will be"
        " truncated.";
run;

data _null_;
   put "WARNING%QUOTE(:) Mapping of the target column OCCUPAT_MASCO_CD is"
        " too short for the specified source column MASCO.  Values will be"
        " truncated.";
run;

%put %str(NOTE: Mapping columns ...);
proc sql;
   create view work.W28JM6S as
      select
         MAANO length = 15,
         STAGE length = 2,
         APPLICATION length = 10,
         DATECOMPLETE as DTECOMPLETE,
         IDNO length = 30,
         ENTKEY length = 20,
         NAME as APPLNAME length = 150,
         NATIONALITY as COUNTRY length = 5,
         DOB as DBIRTH,
         ENTITY_TYPE,
         CORP_STATUS as CORP_STATUS_CD length = 2,
         INDUSTRIAL_SECTOR as INDUSTRIAL_STATUS length = 5,
         RESIDENCY_STATUS as RESIDENCY_STATUS_CD length = 1,
         INCOME as ANNSUBTSALARY   
            format = comma20.
            informat = comma20.,
         GENDER length = 1,
         OCCUPATION length = 5,
         EMPLOYER_NAME as EMPNAME length = 150,
         EMPLOYMENT_SECTOR as EMPLOY_SECTOR_CD length = 10,
         EMPLOYMENT_TYPE as EMPLOY_TYPE_CD length = 5,
         POSTCODE length = 5,
         STATE as STATE_CD length = 2,
         COUNTRY as COUNTRY_CD length = 3,
         ROLE length = 1,
         ICPP length = 30,
         MARITALSTATUS as MARRIED length = 10,
         CUSTCODE as CUSTOMER_CODE length = 5,
         CISNO as CISNUMBER length = 20,
         NUM_EMPLOYEE as NO_OF_EMPLOYEE,
         ANNUAL_TURNOVER,
         SMESIZE,
         RACE length = 2,
         MSIC as INDUSTRIAL_SECTOR_CD length = 10,
         MASCO as OCCUPAT_MASCO_CD length = 10,
         EREQNO length = 15,
         DSR as DSRISS3,
         DTCOMPLETE
   from &SYSLAST
   ;
quit;

%let SYSLAST = work.W28JM6S;

data _null_; 
   set &SYSLAST; 
      attrib MAANO length = $15; 
      attrib STAGE length = $2; 
      attrib APPLICATION length = $10; 
      attrib DTECOMPLETE length = $10; 
      attrib IDNO length = $30; 
      attrib ENTKEY length = $20; 
      attrib APPLNAME length = $150; 
      attrib COUNTRY length = $5; 
      attrib DBIRTH length = $10; 
      attrib ENTITY_TYPE length = 8; 
      attrib CORP_STATUS_CD length = $2; 
      attrib INDUSTRIAL_STATUS length = $5; 
      attrib RESIDENCY_STATUS_CD length = $1; 
      attrib ANNSUBTSALARY length = 8
         format = comma20.
         informat = comma20.; 
      attrib GENDER length = $1; 
      attrib OCCUPATION length = $5; 
      attrib EMPNAME length = $150; 
      attrib EMPLOY_SECTOR_CD length = $10; 
      attrib EMPLOY_TYPE_CD length = $5; 
      attrib POSTCODE length = $5; 
      attrib STATE_CD length = $2; 
      attrib COUNTRY_CD length = $3; 
      attrib ROLE length = $1; 
      attrib ICPP length = $30; 
      attrib MARRIED length = $10; 
      attrib CUSTOMER_CODE length = $5; 
      attrib CISNUMBER length = $20; 
      attrib NO_OF_EMPLOYEE length = $10; 
      attrib ANNUAL_TURNOVER length = $20; 
      attrib SMESIZE length = $5; 
      attrib RACE length = $2; 
      attrib INDUSTRIAL_SECTOR_CD length = $10; 
      attrib OCCUPAT_MASCO_CD length = $10; 
      attrib EREQNO length = $15; 
      attrib DSRISS3 length = $10; 
      attrib DTCOMPLETE length = $25; 
      quote='"';
      file "/sas/eHP/loading/bnmsummary2_hpnet_&YYYYMMDD_MART_EHP..csv" mod termstr=crlf dlm=',';
      
         put 
            quote +(-1) MAANO +(-1) quote
            quote +(-1) STAGE +(-1) quote
            quote +(-1) APPLICATION +(-1) quote
            quote +(-1) DTECOMPLETE +(-1) quote
            quote +(-1) IDNO +(-1) quote
            quote +(-1) ENTKEY +(-1) quote
            quote +(-1) APPLNAME +(-1) quote
            quote +(-1) COUNTRY +(-1) quote
            quote +(-1) DBIRTH +(-1) quote
            quote +(-1) ENTITY_TYPE +(-1) quote
            quote +(-1) CORP_STATUS_CD +(-1) quote
            quote +(-1) INDUSTRIAL_STATUS +(-1) quote
            quote +(-1) RESIDENCY_STATUS_CD +(-1) quote
            quote +(-1) ANNSUBTSALARY +(-1) quote
            quote +(-1) GENDER +(-1) quote
            quote +(-1) OCCUPATION +(-1) quote
            quote +(-1) EMPNAME +(-1) quote
            quote +(-1) EMPLOY_SECTOR_CD +(-1) quote
            quote +(-1) EMPLOY_TYPE_CD +(-1) quote
            quote +(-1) POSTCODE +(-1) quote
            quote +(-1) STATE_CD +(-1) quote
            quote +(-1) COUNTRY_CD +(-1) quote
            quote +(-1) ROLE +(-1) quote
            quote +(-1) ICPP +(-1) quote
            quote +(-1) MARRIED +(-1) quote
            quote +(-1) CUSTOMER_CODE +(-1) quote
            quote +(-1) CISNUMBER +(-1) quote
            quote +(-1) NO_OF_EMPLOYEE +(-1) quote
            quote +(-1) ANNUAL_TURNOVER +(-1) quote
            quote +(-1) SMESIZE +(-1) quote
            quote +(-1) RACE +(-1) quote
            quote +(-1) INDUSTRIAL_SECTOR_CD +(-1) quote
            quote +(-1) OCCUPAT_MASCO_CD +(-1) quote
            quote +(-1) EREQNO +(-1) quote
            quote +(-1) DSRISS3 +(-1) quote
            quote +(-1) DTCOMPLETE +(-1) quote
            ;

run; 

%rcSet(&syserr); 

/*---- Start of Post-Process Code  ----*/ 

proc sql noprint;
	select trim(put(count(*), Z8. -L)) into :CNT from ehpint.INTG_APP_EHP_FS_DWH_BNMSUMMARY2;
quit;

data _null_;
	file "/sas/eHP/loading/bnmsummary2_hpnet_&YYYYMMDD_MART_EHP..csv" mod;
	put "FT&CNT";
	;
run;
/*---- End of Post-Process Code  ----*/ 

%rcSet(&syserr); 
%rcSet(&sqlrc); 



/** Step end File Writer **/

%let etls_endTime = %sysfunc(datetime(),datetime.);

