import pandas as pd
import pyarrow as pa
import pyarrow.parquet as pq
import saspy
import sys
from datetime import datetime
from Data_Warehouse.Common.Jobs.GET_BATCH_DATE import get_batch_date_dwh
from Data_Warehouse.Common.Jobs.SAS_COL_CTRL_TABLE import read_dataset_struct_crms,drop_table,create_table,append_data,remove_empty_first_row,assign_libname

batch_dt = datetime.strptime("2025-10-28 00:00:00", '%Y-%m-%d %H:%M:%S')
batch_dt_str = batch_dt.strftime("%Y%m%d")
output_file_name = 'billstran'

# BATCH_MODE = sys.argv[1]
BATCH_MODE = 'D'
print("BATCH MODE = ", BATCH_MODE)

if BATCH_MODE == 'M':
    print("Monthly")
    sas_path = "/stgsrcsys/crms/banktrade"
    stg_file = "/parquet/dwh/TF/staging/STG_TF_CRFCOMM.parquet"
elif BATCH_MODE == 'D':
    print("Daily")
    sas_path = "/stgsrcsys/host/uat/tbc"
    stg_file = "Data_Warehouse/TF/input/staging/STG_TF_CRFCOMD.parquet"

# Initialize SAS session
sas = saspy.SASsession()
lib_name = 'bt'
log = assign_libname(lib_name,sas_path)

# ------------------------------------------
#  Clean column names
# ------------------------------------------

def resolve_suffix_columns(df):
    suffix = "_billstran"
    # Find all columns that have _x suffixes
    x_columns = [col for col in df.columns if col.endswith(suffix)]

    for col_x in x_columns:
        base_col = col_x[:-(len(suffix))] # Remove '_x'

        print(f"Renaming {col_x} to {base_col}")
        df[base_col] = df[col_x]
        df.drop(col_x, axis=1, inplace=True)
    return df

# ------------------------------------------
#  Convert Character and Numeric Columns
# ------------------------------------------

def convert_columns_to_sas_format(df, df_struct):
    for _, row in df_struct .iterrows():
        col = row ['Col_Name']
        if col in df.columns:
            col_type = str(row['Col_Type']).lower()

            # Handle character columns
            if col_type == 'character':
                df[col] = df[col].astype(str).str.strip()
            
            # Handle numeric columns
            elif col_type == 'numeric':
                col_as_str = df[col].astype(str).str.strip()

                # Handle 8-digit dates (YYYYMMDD)
                is_8digit_date = col_as_str.str.fullmatch(r'\d{8}')
                if is_8digit_date.any():
                    print(f"Converting column '{col}' to SAS date format.")
                    df.loc[is_8digit_date, col] = (
                        pd.to_datetime(col_as_str[is_8digit_date], format='%Y%m%d', errors='coerce')
                        - pd.Timestamp('1960-01-01')
                    ).dt.days

                # Handle 6-digit dates (YYMMDD)
                is_6digit_date = col_as_str.str.fullmatch(r'\d{6}')
                if is_6digit_date.any():
                    print(f"Converting column '{col}' to SAS date format.")
                    df.loc[is_6digit_date, col] = (
                        pd.to_datetime(col_as_str[is_6digit_date], format='%y%m%d', errors='coerce')
                        - pd.Timestamp('1960-01-01')
                    ).dt.days
                
                # Convert remaining values to numeric (non-date rows)
                df[col] = pd.to_numeric(df[col], errors='ignore')
                
    return df

# ------------------------------------------
#  MAIN EXECUTION
# ------------------------------------------

if __name__ == "__main__":

    column_names = ["RECTYPE_billstran", "TRANSREF_billstran", "COSTCTR_billstran", "ACCTNO_billstran", "SUBACCT_billstran", "GLMNEMONIC_billstran", "LIABCODE_billstran", "TRANDATE_billstran", "EXPRDATE_billstran", "TRANAMT_billstran", 
                    "EXCHANGE_billstran", "CURRENCY_billstran", "BTREL_billstran", "RELFROM_billstran", "TRANSREFPG_billstran", "TRANAMT_CCY_billstran", "TRANS_NUM_billstran", "TRANS_IND_billstran", "MNEMONIC_CD_billstran", "ACCT_INFO_billstran", 
                    "CR_DR_IND_billstran", "VOUCHER_NUM_billstran"
                    ]
    
    df = pd.read_parquet(f"{stg_file}")
    df = df [column_names]
    df = resolve_suffix_columns(df)
    df = df.iloc[1:].reset_index(drop = True)
    df = df.fillna("")

    table=pa.Table.from_pandas(df)
    pq.write_table(table,f"Data_Warehouse/TF/input/staging/STG_TF_BILLSTRAN_{BATCH_MODE}.parquet")

    df = df[df['ACCTNO'].notnull()]
    df.loc[df['CURRENCY'] == 'MYR', 'EXCHANGE'] = 1

    print("Retrieving dataset structure for table formatting")
    name = output_file_name.upper()
    df_struct, log = read_dataset_struct_crms("BT", f"{name}")
    print(df_struct)

    # Apply CONTROLTABLE formatting
    bill_df= convert_columns_to_sas_format(df, df_struct)
    print(len(bill_df))

    # final file name
    output_file_name = output_file_name + "_" + batch_dt_str

    # If table structure not found in control table, fallback to generate table w/o specified length.
    if df_struct.empty:
        print(f"Table {name} not found in CONTROLTABLE.")
    else:
        log = drop_table(lib_name, output_file_name)
        print(f"LOGGING delete table: {log['LOG']}")

        log = create_table(df_struct, lib_name, output_file_name)
        print(f"LOGGING creating table: {log['LOG']}")

        log = append_data(bill_df, lib_name, output_file_name)
        print(f"LOGGING inserting data into table: {log['LOG']}")
             
        log = remove_empty_first_row(lib_name, output_file_name)
        print(f"LOGGING removing empty lines in table: {log['LOG']}")
