import duckdb
import polars as pl
from pathlib import Path
from datetime import datetime, timedelta

# HP Product codes (defined in SAS macro &HP)
HP_PRODUCTS = [
    200, 201, 204, 205, 209, 210, 211, 212, 214, 215, 219, 220,
    225, 226, 227, 228, 230, 233, 234, 235, 236, 237, 238, 239,
    240, 241, 242, 243, 300, 301, 304, 305, 359, 361, 363, 392,
    152, 153, 154, 155, 423, 424, 425, 426, 175, 176, 177, 178,
    400, 401, 402, 406, 407, 408, 409, 410, 411, 412, 413, 414,
    415, 416, 419, 420, 422, 429, 430, 464
]

def process_loan_bill_scd(
    input_enrh_path: Path,
    input_ln_bill_path: Path,
    input_iln_bill_path: Path,
    lookup_cost_ctr_path: Path,
    output_dir: Path,
    report_date: datetime
) -> tuple:
    """
    STEP 1: Generate LOAN_BILL and ILOAN_BILL with SCD Type 2.
    Returns paths to the generated files.
    """
    
    print("="*80)
    print("STEP 1: LOAD_EXDWH_LN_BILL - SCD TYPE 2 PROCESSING")
    print("="*80)
    print(f"Report Date: {report_date.date()}")
    
    date_str = report_date.strftime("%y%m%d")
    print(f"Date String: {date_str}")
    print("-" * 80)
    
    con = duckdb.connect(':memory:')
    
    rdate = report_date.date()
    
    # Load ENRH_LN_BILL
    print("\n1.1: Loading ENRH_LN_BILL...")
    if not input_enrh_path.exists():
        print(f"ERROR: ENRH_LN_BILL not found: {input_enrh_path}")
        return None, None
    
    con.execute(f"""
        CREATE TABLE enrh_ln_bill AS
        SELECT * FROM read_parquet('{input_enrh_path}')
    """)
    
    count = con.execute("SELECT COUNT(*) FROM enrh_ln_bill").fetchone()[0]
    print(f"  Loaded {count:,} records")
    
    # Add NEW flag
    con.execute("""
        CREATE TABLE new_records AS
        SELECT *, 'Y' AS NEW
        FROM enrh_ln_bill
    """)
    
    # Load historical data
    print("\n1.2: Loading historical data...")
    
    if input_ln_bill_path.exists() or input_iln_bill_path.exists():
        tables = []
        
        if input_ln_bill_path.exists():
            con.execute(f"""
                CREATE TABLE ln_bill_hist AS
                SELECT * FROM read_parquet('{input_ln_bill_path}')
            """)
            tables.append('ln_bill_hist')
            print(f"  ✓ Loaded LN_BILL history")
        
        if input_iln_bill_path.exists():
            con.execute(f"""
                CREATE TABLE iln_bill_hist AS
                SELECT * FROM read_parquet('{input_iln_bill_path}')
            """)
            tables.append('iln_bill_hist')
            print(f"  ✓ Loaded ILN_BILL history")
        
        # Combine historical
        union_sql = " UNION ALL ".join([f"SELECT * FROM {t}" for t in tables])
        con.execute(f"""
            CREATE TABLE loan_bill_all AS
            {union_sql}
        """)
        
        con.execute(f"""
            CREATE TABLE loan_bill AS
            SELECT *, 'Y' AS EXT
            FROM loan_bill_all
            WHERE VALID_TO_DT = DATE '{rdate - timedelta(days=1)}'
        """)
        
        con.execute(f"""
            CREATE TABLE loan_bill_keep AS
            SELECT *
            FROM loan_bill_all
            WHERE VALID_TO_DT != DATE '{rdate - timedelta(days=1)}'
        """)
    else:
        print("  No historical data found - all records are new")
        con.execute("""
            CREATE TABLE loan_bill AS
            SELECT CAST(NULL AS BIGINT) AS ACCTNO, 
                   CAST(NULL AS BIGINT) AS NOTENO,
                   CAST(NULL AS DATE) AS BILL_DT,
                   CAST(NULL AS DATE) AS BILL_PAID_DT,
                   CAST(NULL AS DOUBLE) AS BILL_AMT,
                   CAST(NULL AS DOUBLE) AS BILL_AMT_PRIN,
                   CAST(NULL AS DOUBLE) AS BILL_AMT_INT,
                   CAST(NULL AS DOUBLE) AS BILL_AMT_ESCROW,
                   CAST(NULL AS DOUBLE) AS BILL_AMT_FEE,
                   CAST(NULL AS DOUBLE) AS BILL_NOT_PAY_AMT,
                   CAST(NULL AS DOUBLE) AS BILL_NOT_PAY_AMT_PRIN,
                   CAST(NULL AS DOUBLE) AS BILL_NOT_PAY_AMT_INT,
                   CAST(NULL AS DOUBLE) AS BILL_NOT_PAY_AMT_ESCROW,
                   CAST(NULL AS DOUBLE) AS BILL_NOT_PAY_AMT_FEE,
                   CAST(NULL AS BIGINT) AS COSTCTR,
                   CAST(NULL AS BIGINT) AS PRODUCT,
                   CAST(NULL AS DATE) AS VALID_FROM_DT,
                   CAST(NULL AS DATE) AS VALID_TO_DT,
                   CAST(NULL AS VARCHAR) AS EXT
            WHERE 1=0
        """)
        con.execute("CREATE TABLE loan_bill_keep AS SELECT * FROM loan_bill WHERE 1=0")
    
    # SCD Type 2: MATCH, CHGREC, UPDATEX
    print("\n1.3: Applying SCD Type 2 logic...")
    
    # MATCH: Extend validity
    con.execute(f"""
        CREATE TABLE match AS
        SELECT 
            T1.ACCTNO, T1.NOTENO, T1.BILL_DT, T1.BILL_PAID_DT,
            T1.BILL_AMT, T1.BILL_AMT_PRIN, T1.BILL_AMT_INT, T1.BILL_AMT_ESCROW, T1.BILL_AMT_FEE,
            T1.BILL_NOT_PAY_AMT, T1.BILL_NOT_PAY_AMT_PRIN, T1.BILL_NOT_PAY_AMT_INT,
            T1.BILL_NOT_PAY_AMT_ESCROW, T1.BILL_NOT_PAY_AMT_FEE,
            T1.COSTCTR, T1.PRODUCT, T1.VALID_FROM_DT,
            DATE '{rdate}' AS VALID_TO_DT
        FROM loan_bill T1
        INNER JOIN new_records T2 
            ON T1.ACCTNO = T2.ACCTNO AND T1.NOTENO = T2.NOTENO
            AND T1.BILL_DT = T2.BILL_DT
            AND COALESCE(T1.BILL_PAID_DT, DATE '1900-01-01') = COALESCE(T2.BILL_PAID_DT, DATE '1900-01-01')
            AND T1.BILL_AMT = T2.BILL_AMT AND T1.BILL_AMT_PRIN = T2.BILL_AMT_PRIN
            AND T1.BILL_AMT_INT = T2.BILL_AMT_INT AND T1.BILL_AMT_ESCROW = T2.BILL_AMT_ESCROW
            AND T1.BILL_AMT_FEE = T2.BILL_AMT_FEE AND T1.BILL_NOT_PAY_AMT = T2.BILL_NOT_PAY_AMT
            AND T1.BILL_NOT_PAY_AMT_PRIN = T2.BILL_NOT_PAY_AMT_PRIN
            AND T1.BILL_NOT_PAY_AMT_INT = T2.BILL_NOT_PAY_AMT_INT
            AND T1.BILL_NOT_PAY_AMT_ESCROW = T2.BILL_NOT_PAY_AMT_ESCROW
            AND T1.BILL_NOT_PAY_AMT_FEE = T2.BILL_NOT_PAY_AMT_FEE
            AND T1.COSTCTR = T2.COSTCTR AND T1.PRODUCT = T2.PRODUCT
    """)
    
    # CHGREC: Close old records
    con.execute("""
        CREATE TABLE chgrec AS
        SELECT T1.*, T2.NEW
        FROM loan_bill T1
        LEFT JOIN new_records T2 
            ON T1.ACCTNO = T2.ACCTNO AND T1.NOTENO = T2.NOTENO
            AND T1.BILL_DT = T2.BILL_DT
            AND COALESCE(T1.BILL_PAID_DT, DATE '1900-01-01') = COALESCE(T2.BILL_PAID_DT, DATE '1900-01-01')
            AND T1.BILL_AMT = T2.BILL_AMT AND T1.BILL_AMT_PRIN = T2.BILL_AMT_PRIN
            AND T1.BILL_AMT_INT = T2.BILL_AMT_INT AND T1.BILL_AMT_ESCROW = T2.BILL_AMT_ESCROW
            AND T1.BILL_AMT_FEE = T2.BILL_AMT_FEE AND T1.BILL_NOT_PAY_AMT = T2.BILL_NOT_PAY_AMT
            AND T1.BILL_NOT_PAY_AMT_PRIN = T2.BILL_NOT_PAY_AMT_PRIN
            AND T1.BILL_NOT_PAY_AMT_INT = T2.BILL_NOT_PAY_AMT_INT
            AND T1.BILL_NOT_PAY_AMT_ESCROW = T2.BILL_NOT_PAY_AMT_ESCROW
            AND T1.BILL_NOT_PAY_AMT_FEE = T2.BILL_NOT_PAY_AMT_FEE
            AND T1.COSTCTR = T2.COSTCTR AND T1.PRODUCT = T2.PRODUCT
        WHERE T2.NEW IS NULL
    """)
    
    # UPDATEX: New/changed records
    con.execute(f"""
        CREATE TABLE updatex AS
        SELECT 
            T2.ACCTNO, T2.NOTENO, T2.BILL_DT, T2.BILL_PAID_DT,
            T2.BILL_AMT, T2.BILL_AMT_PRIN, T2.BILL_AMT_INT, T2.BILL_AMT_ESCROW, T2.BILL_AMT_FEE,
            T2.BILL_NOT_PAY_AMT, T2.BILL_NOT_PAY_AMT_PRIN, T2.BILL_NOT_PAY_AMT_INT,
            T2.BILL_NOT_PAY_AMT_ESCROW, T2.BILL_NOT_PAY_AMT_FEE,
            T2.COSTCTR, T2.PRODUCT,
            DATE '{rdate}' AS VALID_FROM_DT,
            DATE '{rdate}' AS VALID_TO_DT,
            T1.EXT
        FROM loan_bill T1
        RIGHT JOIN new_records T2 
            ON T1.ACCTNO = T2.ACCTNO AND T1.NOTENO = T2.NOTENO
            AND T1.BILL_DT = T2.BILL_DT
            AND COALESCE(T1.BILL_PAID_DT, DATE '1900-01-01') = COALESCE(T2.BILL_PAID_DT, DATE '1900-01-01')
            AND T1.BILL_AMT = T2.BILL_AMT AND T1.BILL_AMT_PRIN = T2.BILL_AMT_PRIN
            AND T1.BILL_AMT_INT = T2.BILL_AMT_INT AND T1.BILL_AMT_ESCROW = T2.BILL_AMT_ESCROW
            AND T1.BILL_AMT_FEE = T2.BILL_AMT_FEE AND T1.BILL_NOT_PAY_AMT = T2.BILL_NOT_PAY_AMT
            AND T1.BILL_NOT_PAY_AMT_PRIN = T2.BILL_NOT_PAY_AMT_PRIN
            AND T1.BILL_NOT_PAY_AMT_INT = T2.BILL_NOT_PAY_AMT_INT
            AND T1.BILL_NOT_PAY_AMT_ESCROW = T2.BILL_NOT_PAY_AMT_ESCROW
            AND T1.BILL_NOT_PAY_AMT_FEE = T2.BILL_NOT_PAY_AMT_FEE
            AND T1.COSTCTR = T2.COSTCTR AND T1.PRODUCT = T2.PRODUCT
        WHERE T1.EXT IS NULL
    """)
    
    # Combine all
    con.execute("""
        CREATE TABLE loan_bill_final AS
        SELECT * FROM match
        UNION ALL SELECT * FROM updatex
        UNION ALL SELECT * FROM chgrec
        UNION ALL SELECT * FROM loan_bill_keep
        ORDER BY ACCTNO, NOTENO, BILL_DT, VALID_FROM_DT, VALID_TO_DT
    """)
    
    # Lookup ENTITY_CD
    print("\n1.4: Looking up ENTITY_CD...")
    
    if lookup_cost_ctr_path.exists():
        # Check file extension
        if lookup_cost_ctr_path.suffix == '.sas7bdat':
            import pyreadstat
            df, meta = pyreadstat.read_sas7bdat(str(lookup_cost_ctr_path))
            con.execute("""
                CREATE TABLE lkp_cost_ctr AS
                SELECT * FROM df
            """)
        else:
            # Existing parquet logic
            con.execute(f"""
                CREATE TABLE lkp_cost_ctr AS
                SELECT * FROM read_parquet('{lookup_cost_ctr_path}')
            """)
        
        con.execute("""
            CREATE TABLE with_entity AS
            SELECT L.*, C.ENTITY_CD
            FROM loan_bill_final L
            LEFT JOIN lkp_cost_ctr C ON L.COSTCTR = C.COSTCTR
        """)
    else:
        con.execute("""
            CREATE TABLE with_entity AS
            SELECT *, CAST(NULL AS VARCHAR) AS ENTITY_CD
            FROM loan_bill_final
        """)
    
    # Split by ENTITY_CD
    print("\n1.5: Splitting by ENTITY_CD...")
    
    con.execute("""
        CREATE TABLE ln_bill_output AS
        SELECT 
            ACCTNO, NOTENO, BILL_DT, BILL_PAID_DT,
            BILL_AMT, BILL_AMT_PRIN, BILL_AMT_INT, BILL_AMT_ESCROW, BILL_AMT_FEE,
            BILL_NOT_PAY_AMT, BILL_NOT_PAY_AMT_PRIN, BILL_NOT_PAY_AMT_INT,
            BILL_NOT_PAY_AMT_ESCROW, BILL_NOT_PAY_AMT_FEE,
            COSTCTR, PRODUCT, VALID_FROM_DT, VALID_TO_DT
        FROM with_entity
        WHERE ENTITY_CD IS NULL OR ENTITY_CD = ''
    """)
    
    con.execute("""
        CREATE TABLE iln_bill_output AS
        SELECT 
            ACCTNO, NOTENO, BILL_DT, BILL_PAID_DT,
            BILL_AMT, BILL_AMT_PRIN, BILL_AMT_INT, BILL_AMT_ESCROW, BILL_AMT_FEE,
            BILL_NOT_PAY_AMT, BILL_NOT_PAY_AMT_PRIN, BILL_NOT_PAY_AMT_INT,
            BILL_NOT_PAY_AMT_ESCROW, BILL_NOT_PAY_AMT_FEE,
            COSTCTR, PRODUCT, VALID_FROM_DT, VALID_TO_DT
        FROM with_entity
        WHERE ENTITY_CD = 'PIBB'
    """)
    
    ln_count = con.execute("SELECT COUNT(*) FROM ln_bill_output").fetchone()[0]
    iln_count = con.execute("SELECT COUNT(*) FROM iln_bill_output").fetchone()[0]
    
    print(f"  LOAN_BILL: {ln_count:,} records")
    print(f"  ILOAN_BILL: {iln_count:,} records")
    
    # Save LOAN_BILL and ILOAN_BILL
    print("\n1.6: Saving LOAN_BILL and ILOAN_BILL...")
    
    ln_bill_path = output_dir / f"LOAN_BILL_{date_str}.parquet"
    iln_bill_path = output_dir / f"ILOAN_BILL_{date_str}.parquet"
    
    ln_result = con.execute("SELECT * FROM ln_bill_output").pl()
    ln_result.write_parquet(ln_bill_path)
    ln_size = ln_bill_path.stat().st_size / (1024 * 1024)
    print(f"  ✓ LOAN_BILL: {ln_bill_path.name}")
    print(f"    Records: {len(ln_result):,}, Size: {ln_size:.2f} MB")
    
    iln_result = con.execute("SELECT * FROM iln_bill_output").pl()
    iln_result.write_parquet(iln_bill_path)
    iln_size = iln_bill_path.stat().st_size / (1024 * 1024)
    print(f"  ✓ ILOAN_BILL: {iln_bill_path.name}")
    print(f"    Records: {len(iln_result):,}, Size: {iln_size:.2f} MB")
    
    con.close()
    
    return ln_bill_path, iln_bill_path


def process_hp_bill_extraction(
    loan_bill_path: Path,
    iloan_bill_path: Path,
    output_dir: Path,
    report_date: datetime
) -> None:
    """
    STEP 2: Extract HP_BILL and IHP_BILL from LOAN_BILL and ILOAN_BILL.
    """
    
    print("\n" + "="*80)
    print("STEP 2: HP/IHP BILL EXTRACTION")
    print("="*80)
    
    date_str = report_date.strftime("%y%m%d")
    hp_products_str = ','.join(map(str, HP_PRODUCTS))
    
    con = duckdb.connect(':memory:')
    
    # Extract HP_BILL from LOAN_BILL
    print("\n2.1: Extracting HP_BILL from LOAN_BILL...")
    
    if not loan_bill_path.exists():
        print(f"  ERROR: LOAN_BILL not found: {loan_bill_path}")
        return
    
    con.execute(f"""
        CREATE TABLE loan_bill AS
        SELECT * FROM read_parquet('{loan_bill_path}')
    """)
    
    con.execute(f"""
        CREATE TABLE hp_bill AS
        SELECT * FROM loan_bill
        WHERE PRODUCT IN ({hp_products_str}) OR PRODUCT = 392
    """)
    
    hp_count = con.execute("SELECT COUNT(*) FROM hp_bill").fetchone()[0]
    print(f"  Filtered {hp_count:,} HP records")
    
    # Save HP_BILL
    hp_bill_path = output_dir / f"HP_BILL_{date_str}.parquet"
    hp_result = con.execute("SELECT * FROM hp_bill").pl()
    hp_result.write_parquet(hp_bill_path)
    hp_size = hp_bill_path.stat().st_size / (1024 * 1024)
    print(f"  ✓ HP_BILL: {hp_bill_path.name}")
    print(f"    Records: {len(hp_result):,}, Size: {hp_size:.2f} MB")
    
    # Extract IHP_BILL from ILOAN_BILL
    print("\n2.2: Extracting IHP_BILL from ILOAN_BILL...")
    
    if not iloan_bill_path.exists():
        print(f"  ERROR: ILOAN_BILL not found: {iloan_bill_path}")
        con.close()
        return
    
    con.execute(f"""
        CREATE TABLE iloan_bill AS
        SELECT * FROM read_parquet('{iloan_bill_path}')
    """)
    
    con.execute(f"""
        CREATE TABLE ihp_bill AS
        SELECT * FROM iloan_bill
        WHERE PRODUCT IN ({hp_products_str})
    """)
    
    ihp_count = con.execute("SELECT COUNT(*) FROM ihp_bill").fetchone()[0]
    print(f"  Filtered {ihp_count:,} IHP records")
    
    # Save IHP_BILL
    ihp_bill_path = output_dir / f"IHP_BILL_{date_str}.parquet"
    ihp_result = con.execute("SELECT * FROM ihp_bill").pl()
    ihp_result.write_parquet(ihp_bill_path)
    ihp_size = ihp_bill_path.stat().st_size / (1024 * 1024)
    print(f"  ✓ IHP_BILL: {ihp_bill_path.name}")
    print(f"    Records: {len(ihp_result):,}, Size: {ihp_size:.2f} MB")
    
    con.close()


if __name__ == "__main__":
    print("="*80)
    print("COMPLETE BILL PROCESSING PIPELINE")
    print("="*80)
    
    # Report date
    report_date = datetime.now()
    print(f"Report Date: {report_date.date()}\n")
    
    # Input paths
    input_enrh = Path("/sas/python/virt_edw/Data_Warehouse/MIS/Job/LOAN/output/ENRH_LN_BILL.parquet")
    
    # Previous day's files for SCD comparison
    prev_date_str = (report_date - timedelta(days=1)).strftime("%y%m%d")
    input_ln_bill = Path(f"LOAN_BILL_{prev_date_str}.parquet")
    input_iln_bill = Path(f"ILOAN_BILL_{prev_date_str}.parquet")
    
    lookup_cost_ctr = Path("/sasdata/rawdata/lookup/lkp_cost_ctr.sas7bdat")
    
    # Output directory
    output_dir = Path("/sas/python/virt_edw/Data_Warehouse/MIS/Job/LOAN/output")
    
    # STEP 1: Generate LOAN_BILL and ILOAN_BILL
    loan_bill_path, iloan_bill_path = process_loan_bill_scd(
        input_enrh_path=input_enrh,
        input_ln_bill_path=input_ln_bill,
        input_iln_bill_path=input_iln_bill,
        lookup_cost_ctr_path=lookup_cost_ctr,
        output_dir=output_dir,
        report_date=report_date
    )
    
    if loan_bill_path is None:
        print("\n✗ STEP 1 failed. Exiting.")
        exit(1)
    
    # STEP 2: Extract HP_BILL and IHP_BILL from saved LOAN_BILL and ILOAN_BILL
    process_hp_bill_extraction(
        loan_bill_path=loan_bill_path,
        iloan_bill_path=iloan_bill_path,
        output_dir=output_dir,
        report_date=report_date
    )
    
    print("\n" + "="*80)
    print("PROCESSING COMPLETED SUCCESSFULLY")
    print("="*80)
    print(f"\nGenerated Files (Date: {report_date.strftime('%y%m%d')}):")
    print(f"  1. LOAN_BILL_{report_date.strftime('%y%m%d')}.parquet")
    print(f"  2. ILOAN_BILL_{report_date.strftime('%y%m%d')}.parquet")
    print(f"  3. HP_BILL_{report_date.strftime('%y%m%d')}.parquet")
    print(f"  4. IHP_BILL_{report_date.strftime('%y%m%d')}.parquet")
    print("="*80)
