Extracted TBDATE from RPVBDATA.txt: 20250401
Raw data shape: (776, 14)
Raw data columns: ['MNIACTNO', 'BRANCHNO', 'NAME', 'ACCTSTA', 'PRSTCOND', 'REGCARD', 'IGNTKEY', 'ACCTWOFF', 'MODEREPO', 'REPOSTAT', 'MODEDISP', 'YY1', 'MM1', 'DD1']
REPTDATE: 2025-03-31
PREVDATE: 2025-02-28
REPTDT: 0325
PREVDT: 0225
SRSDATE (same as REPTDATE): 2025-03-31
SRSTDT (same as REPTDT): 0325
SAS_SRSDATE: 23831
✓ Date validation passed - REPTDT matches SRSTDT
RPVB1 data:
shape: (5, 12)
┌────────────┬──────────┬───────────────────────────┬─────────┬───┬──────────┬──────────┬──────────┬────────────┐
│ MNIACTNO   ┆ BRANCHNO ┆ NAME                      ┆ ACCTSTA ┆ … ┆ MODEREPO ┆ REPOSTAT ┆ MODEDISP ┆ DATEWOFF   │
│ ---        ┆ ---      ┆ ---                       ┆ ---     ┆   ┆ ---      ┆ ---      ┆ ---      ┆ ---        │
│ str        ┆ str      ┆ str                       ┆ str     ┆   ┆ str      ┆ str      ┆ str      ┆ date       │
╞════════════╪══════════╪═══════════════════════════╪═════════╪═══╪══════════╪══════════╪══════════╪════════════╡
│ 8042194628 ┆ 90010    ┆ 36 FROZEN MART SDN. BHD.  ┆ R       ┆ … ┆ 20250326 ┆ 750.00   ┆ 5SNE     ┆ null       │
│ 8042229447 ┆ 90010    ┆ ABD RAZAK BIN MD NOOR     ┆ R       ┆ … ┆ 0        ┆ N        ┆ R        ┆ 2025-03-10 │
│ 8785972221 ┆ 90010    ┆ ABDUL HANIS BIN DAUD R    ┆ 128     ┆ … ┆ N        ┆ R        ┆ 20250311 ┆ null       │
│ 8766333414 ┆ 90010    ┆ ABDUL HISYAM BIN MUBIN R  ┆ 128     ┆ … ┆ 750.00   ┆ 5SNE     ┆ 0.00     ┆ null       │
│ 8650989531 ┆ 90010    ┆ ABDUL JABBAR BIN ZAINAL D ┆ 700     ┆ … ┆ N        ┆ R        ┆ 20250213 ┆ null       │
└────────────┴──────────┴───────────────────────────┴─────────┴───┴──────────┴──────────┴──────────┴────────────┘
RPVB2 records: 139
RPVB3 records: 79
No previous REPO data found
Traceback (most recent call last):
  File "/sas/python/virt_edw/Data_Warehouse/MIS/Job/LOAN/EIBMREPO_REPO.py", line 223, in <module>
    REPO_REPS = pl.concat([RPVB3, REPO_PREV], how="vertical", rechunk=True)
  File "/sas/python/virt_edw_dev/lib64/python3.9/site-packages/polars/functions/eager.py", line 231, in concat
    out = wrap_df(plr.concat_df(elems))
polars.exceptions.ShapeError: unable to append to a DataFrame of width 12 with a DataFrame of width 0
