import polars as pl
import duckdb
from datetime import datetime, timedelta
from pathlib import Path
import pyarrow as pa
import pyarrow.parquet as pq

# --- Paths ---
BASE_INPUT_PATH  = Path("/host/cis/parquet/")  
BASE_OUTPUT_PATH = Path("/pythonITD/mis_dev/OUTPUT/") 
BASE_OUTPUT_PATH.mkdir(parents=True, exist_ok=True)

# Source "tables" corresponding to SAS INFILE targets (now Parquet)
CHANNEL_SRC = BASE_INPUT_PATH / "year=2025/month=11/day=27/CIPHONET_ALL_SUMMARY.parquet"   # columns: CHANNEL, TOLPROMPT, TOLUPDATE (UPPERCASE)
BRANCH_SRC  = BASE_INPUT_PATH / "year=2025/month=11/day=27/CIPHONET_OTC_SUMMARY.parquet"    # columns: BRANCHNO, TOLPROMPT, TOLUPDATE
BCODE_SRC   = BASE_INPUT_PATH / "sas_parquet/PBBBRCH.parquet"     # columns: BRANCHNO

# CRMWH library targets as Parquet files
CRMWH_DIR = BASE_OUTPUT_PATH / "CRMWH"
CRMWH_DIR.mkdir(parents=True, exist_ok=True)
CHANNEL_SUM_PATH = CRMWH_DIR / "CHANNEL_SUM.parquet"

# --- SAS Date Format Calculations ---
SAS_ORIGIN = datetime(1960, 1, 1).date()
REPTDATE = datetime.today().date() - timedelta(days=1)
PREVDATE = REPTDATE - timedelta(days=1)
RDATE = (REPTDATE - SAS_ORIGIN).days

# --- Formatted date variables ---
REPTYEAR = f"{REPTDATE.year % 100:02d}"          # YEAR2.
REPTMON  = f"{REPTDATE.month:02d}"               # Z2.
REPTDAY  = f"{REPTDATE.day:02d}"                 # Z2.
REPTDATE_STR = f"{REPTDATE.day:02d}/{REPTDATE.month:02d}/{REPTDATE.year % 100:02d}"  # DD/MM/YY -> DDMMYY8.

print(f"REPTDATE: {REPTDATE}")
print(f"PREVDATE: {PREVDATE}")
print(f"RDATE (SAS date format): {RDATE}")
print(f"REPTDATE_STR: {REPTDATE_STR}")

# --- CHANNEL step (SAS adds REPTDATE=TODAY()-2; MONTH=MONYY5.) ---
# Assume CHANNEL source is already a Parquet with the needed columns in UPPERCASE.
channel_df = pl.read_parquet(CHANNEL_SRC).with_columns(
    # SAS: REPTDATE = TODAY()-2
    pl.lit(PREVDATE).alias("REPTDATE"),  # Using PREVDATE which is TODAY()-2
).with_columns(
    # SAS MONYY5. -> e.g., "SEP25" (3-letter month + 2-digit year, uppercase)
    pl.col("REPTDATE").map_elements(
        lambda d: d.strftime("%b%y").upper(),
        return_dtype=pl.Utf8,
    ).alias("MONTH")
).drop("REPTDATE")

# (Optional) print equivalent of PROC PRINT DATA=CHANNEL;
print("CHANNEL (head):")
print(channel_df.head(20))

# --- PROC APPEND: append CHANNEL into CRMWH.CHANNEL_SUM ---
def parquet_exists(path: Path) -> bool:
    try:
        pq.read_schema(path)
        return True
    except Exception:
        return path.exists()

if parquet_exists(CHANNEL_SUM_PATH):
    existing = pl.read_parquet(CHANNEL_SUM_PATH)
    channel_sum = pl.concat([existing, channel_df], how="vertical_relaxed")
else:
    channel_sum = channel_df

# Write back (overwrite with appended result)
channel_sum.write_parquet(CHANNEL_SUM_PATH)

# (Optional) print equivalent of PROC PRINT DATA=CRMWH.CHANNEL_SUM;
print("CRMWH.CHANNEL_SUM (head):")
print(pl.read_parquet(CHANNEL_SUM_PATH).head(20))

# --- BRANCH step ---
branch_df = pl.read_parquet(BRANCH_SRC)

# --- BCODE step ---
bcode_df = pl.read_parquet(BCODE_SRC)

# --- PROC SORT BY BRANCHNO (SAS requires sorted before MERGE; Polars join does not, but we'll mimic order) ---
bcode_sorted  = bcode_df.sort("BRANCHNO")
branch_sorted = branch_df.sort("BRANCHNO")

# --- MERGE BCODE(IN=A) BRANCH(IN=B) BY BRANCHNO; IF A; fill missing TOLPROMPT/TOLUPDATE with 0 ---
# SAS MERGE with IF A; == left join of BCODE to BRANCH (keep all BCODE rows)
otc_detail = (
    bcode_sorted.join(
        branch_sorted,
        on="BRANCHNO",
        how="left",
        suffix="_BR"  # in case of duplicated col names
    )
    .with_columns([
        pl.col("TOLPROMPT").fill_null(0),
        pl.col("TOLUPDATE").fill_null(0),
    ])
)

# Output name: CRMWH.OTC_DETAIL_&REPTMON&REPTYEAR;
otc_name = f"OTC_DETAIL_{REPTMON}{REPTYEAR}"
otc_path = CRMWH_DIR / f"{otc_name}.parquet"
otc_detail.write_parquet(otc_path)

# --- DuckDB touch (optional, to satisfy environment & allow quick SQL checks) ---
con = duckdb.connect(database=':memory:')
con.register('CHANNEL_SUM', channel_sum.to_arrow())
# Example quick sanity check query (not modifying files):
_ = con.execute("""
    SELECT CHANNEL, SUM(TOLPROMPT) AS SUM_PROMPT, SUM(TOLUPDATE) AS SUM_UPDATE
    FROM CHANNEL_SUM
    GROUP BY CHANNEL
    ORDER BY CHANNEL
""").fetchdf()
print("DuckDB sanity check (CHANNEL_SUM grouped):")
print(_)










REPTDATE: 2025-11-27
PREVDATE: 2025-11-26
RDATE (SAS date format): 24072
REPTDATE_STR: 27/11/25
CHANNEL (head):
shape: (3, 4)
┌─────────┬────────┬─────────┬───────┐
│ CHANNEL ┆ PROMPT ┆ UPDATED ┆ MONTH │
│ ---     ┆ ---    ┆ ---     ┆ ---   │
│ str     ┆ i64    ┆ i64     ┆ str   │
╞═════════╪════════╪═════════╪═══════╡
│ ATM     ┆ 0      ┆ 0       ┆ NOV25 │
│ EBK     ┆ 4      ┆ 0       ┆ NOV25 │
│ OTC     ┆ 0      ┆ 0       ┆ NOV25 │
└─────────┴────────┴─────────┴───────┘
CRMWH.CHANNEL_SUM (head):
shape: (20, 4)
┌─────────┬────────┬─────────┬───────┐
│ CHANNEL ┆ PROMPT ┆ UPDATED ┆ MONTH │
│ ---     ┆ ---    ┆ ---     ┆ ---   │
│ str     ┆ f64    ┆ f64     ┆ str   │
╞═════════╪════════╪═════════╪═══════╡
│ ATM     ┆ 0.0    ┆ 0.0     ┆ NOV25 │
│ EBK     ┆ 4.0    ┆ 0.0     ┆ NOV25 │
│ OTC     ┆ 0.0    ┆ 0.0     ┆ NOV25 │
│ ATM     ┆ 0.0    ┆ 0.0     ┆ NOV25 │
│ EBK     ┆ 4.0    ┆ 0.0     ┆ NOV25 │
│ …       ┆ …      ┆ …       ┆ …     │
│ ATM     ┆ 0.0    ┆ 0.0     ┆ NOV25 │
│ EBK     ┆ 4.0    ┆ 0.0     ┆ NOV25 │
│ OTC     ┆ 0.0    ┆ 0.0     ┆ NOV25 │
│ ATM     ┆ 0.0    ┆ 0.0     ┆ NOV25 │
│ EBK     ┆ 4.0    ┆ 0.0     ┆ NOV25 │
└─────────┴────────┴─────────┴───────┘
Traceback (most recent call last):
  File "/pythonITD/mis_dev/sas_migration/EIBMCHNL_UAT.py", line 86, in <module>
    branch_sorted = branch_df.sort("BRANCHNO")
  File "/pythonITD/mis_dev/lib64/python3.9/site-packages/polars/dataframe/frame.py", line 5722, in sort
    self.lazy()
  File "/pythonITD/mis_dev/lib64/python3.9/site-packages/polars/_utils/deprecation.py", line 97, in wrapper
    return function(*args, **kwargs)
  File "/pythonITD/mis_dev/lib64/python3.9/site-packages/polars/lazyframe/opt_flags.py", line 330, in wrapper
    return function(*args, **kwargs)
  File "/pythonITD/mis_dev/lib64/python3.9/site-packages/polars/lazyframe/frame.py", line 2335, in collect
    return wrap_df(ldf.collect(engine, callback))
polars.exceptions.ColumnNotFoundError: unable to find column "BRANCHNO"; valid columns: ["CHANNEL", "PROMPT", "UPDATED"]
