/**************************************************************************** 
 * Job:             LOAD_EXDWH_LN_BILL                    A5GUQBM3.BF00033U * 
 * Description:                                                             * 
 *                                                                          * 
 * Metadata Server: svdwh005                                                * 
 * Port:            8565                                                    * 
 * Location:        /Shared Data/Existing Data Warehouse/01 Jobs/04         * 
 *                   Loading                                                * 
 *                                                                          * 
 * Server:          SASEDW                                A5GUQBM3.AS000002 * 
 *                                                                          * 
 * Source Tables:   ENRH_LN_BILL - lnenh.ENRH_LN_BILL     A5GUQBM3.BD000653 * 
 *                  LKP_COST_CTR - LKPBASE.LKP_COST_CTR   A5GUQBM3.BD00074B * 
 *                  LOAN_BILL - LN_BILL.LOAN_BILL         A5GUQBM3.BD000655 * 
 *                  ILOAN_BILL - ILN_BILL.ILOAN_BILL      A5GUQBM3.BD00065A * 
 * Target Tables:   LOAN_BILL - LN_BILL.LOAN_BILL         A5GUQBM3.BD000655 * 
 *                  ILOAN_BILL - ILN_BILL.ILOAN_BILL      A5GUQBM3.BD00065A * 
 *                  HP_BILL - LN_HP.HP_BILL               A5GUQBM3.BD00089G * 
 *                  IHP_BILL - ILN_HP.IHP_BILL            A5GUQBM3.BD00089H * 
 *                                                                          * 
 * Generated on:    Friday, November 28, 2025 5:11:48 PM SGT                * 
 * Generated by:    sasdemo_edw_dev                                         * 
 * Version:         SAS Data Integration Studio 4.904                       * 
 ****************************************************************************/ 

/* Generate the process id for job  */ 
%put Process ID: &SYSJOBID;

/* General macro variables  */ 
%let jobID = %quote(A5GUQBM3.BF00033U);
%let etls_jobName = %nrquote(LOAD_EXDWH_LN_BILL);
%let etls_userID = %nrquote(sasdemo_edw_dev);

%global applName;
data _null_;
applName="SAS Data Integration Studio";
call symput('applName',%nrstr(applName));
run;
/* Performance Statistics require ARM_PROC sub-system   */ 
%macro etls_startPerformanceStats;
   %log4sas();
   %log4sas_logger(Perf.ARM, 'level=info');
   options armagent=log4sas armsubsys=(ARM_PROC);
   %global _armexec;
   %let _armexec = 1;
   %perfinit(applname="&applName");
   %global etls_recnt;
   %let etls_recnt=-1;
%mend;
%etls_startPerformanceStats;

%macro etls_setArmagent;
   %let armagentLength = %length(%sysfunc(getoption(armagent)));
   %if (&armagentLength eq 0) %then
      %do;
         %log4sas();
         %log4sas_logger(Perf.ARM, 'level=info');
         options armagent=log4sas armsubsys=(ARM_PROC);
      %end;
%mend etls_setArmagent;

%macro etls_setPerfInit;
   %if "&_perfinit" eq "0" %then 
      %do;
         %etls_setArmagent;
         %global _armexec;
         %let _armexec = 1;
         %perfinit(applname="&applName");
      %end;
%mend etls_setPerfInit; 

/* Setup to capture return codes  */ 
%global job_rc trans_rc sqlrc;
%let sysrc = 0;
%let job_rc = 0;
%let trans_rc = 0;
%let sqlrc = 0;
%global etls_stepStartTime; 
/* initialize syserr to 0 */ 
data _null_; run;

%macro rcSet(error); 
   %if (&error gt &trans_rc) %then 
      %let trans_rc = &error;
   %if (&error gt &job_rc) %then 
      %let job_rc = &error;
%mend rcSet; 

%macro rcSetDS(error); 
   if &error gt input(symget('trans_rc'),12.) then 
      call symput('trans_rc',trim(left(put(&error,12.))));
   if &error gt input(symget('job_rc'),12.) then 
      call symput('job_rc',trim(left(put(&error,12.))));
%mend rcSetDS; 

/* Create metadata macro variables */
%let IOMServer      = %nrquote(SASEDW);
%let metaPort       = %nrquote(8565);
%let metaServer     = %nrquote(svdwh005);

/* Setup for capturing job status  */ 
%let etls_startTime = %sysfunc(datetime(),datetime.);
%let etls_recordsBefore = 0;
%let etls_recordsAfter = 0;
%let etls_lib = 0;
%let etls_table = 0;

%global etls_debug; 
%macro etls_setDebug; 
   %if %str(&etls_debug) ne 0 %then 
      OPTIONS MPRINT%str(;); 
%mend; 
%etls_setDebug; 

/*==========================================================================* 
 * Step:            Mapping File                          A5GUQBM3.BI001OOD * 
 * Transform:       User Written                                            * 
 * Description:                                                             * 
 *                                                                          * 
 * Target Table:    User Written - work.W54L14            A5GUQBM3.BK0012OR * 
 *                                                                          * 
 * User Written:    SourceCode                                              * 
 *==========================================================================*/ 

%let transformID = %quote(A5GUQBM3.BI001OOD);
%let trans_rc = 0;
%let etls_stepStartTime = %sysfunc(datetime(), datetime20.); 

/* Runtime statistics macros  */ 
%etls_setPerfInit;
%perfstrt(txnname=%BQUOTE(_DISARM|&transformID|&syshostname|UserWritten), metrNam6=_DISROWCNT, metrDef6=Count32)   ;

%let _INPUT_count = 0;
%let _OUTPUT_count = 1;
%let _OUTPUT = work.W54L14;
%let _OUTPUT_connect = ;
%let _OUTPUT_engine = ;
%let _OUTPUT_memtype = DATA;
%let _OUTPUT_options = %nrquote();
%let _OUTPUT_alter = %nrquote();
%let _OUTPUT_path = %nrquote(/User Written_A5GUQBM3.BK0012OR%(WorkTable%));
%let _OUTPUT_type = 1;
%let _OUTPUT_label = %nrquote();
%let _OUTPUT_col_count = 0;
%let _OUTPUT_filetype = WorkTable;

%let _OUTPUT1 = work.W54L14;
%let _OUTPUT1_connect = ;
%let _OUTPUT1_engine = ;
%let _OUTPUT1_memtype = DATA;
%let _OUTPUT1_options = %nrquote();
%let _OUTPUT1_alter = %nrquote();
%let _OUTPUT1_path = %nrquote(/User Written_A5GUQBM3.BK0012OR%(WorkTable%));
%let _OUTPUT1_type = 1;
%let _OUTPUT1_label = %nrquote();
%let _OUTPUT1_col_count = 0;
%let _OUTPUT1_filetype = WorkTable;

/*---- Start of User Written Code  ----*/ 

%INCLUDE '/dwh/ftp/batch/PBBLNFMT.txt';
/*---- End of User Written Code  ----*/ 

%rcSet(&syserr); 
%rcSet(&sqlrc); 
%perfstop(metrVal6=%sysfunc(max(&etls_recnt,-1)));
%let etls_recnt=-1;



/** Step end Mapping File **/

/*==========================================================================* 
 * Step:            Extract                               A5GUQBM3.BI000SUZ * 
 * Transform:       Extract                                                 * 
 * Description:                                                             * 
 *                                                                          * 
 * Source Table:    ENRH_LN_BILL - lnenh.ENRH_LN_BILL     A5GUQBM3.BD000653 * 
 * Target Table:    Extract - work.W5KT7VAH               A5GUQBM3.BK000G8K * 
 *==========================================================================*/ 

%let transformID = %quote(A5GUQBM3.BI000SUZ);
%let trans_rc = 0;
%let etls_stepStartTime = %sysfunc(datetime(), datetime20.); 

/* Access the data for DWH LN Enrichment  */ 
LIBNAME lnenh BASE "/sas/ln/dwh/enrichment";
%rcSet(&syslibrc); 

%let etls_recCheckExist = 0; 
%let etls_recnt = 0; 
%macro etls_recordCheck; 
   %let etls_recCheckExist = %eval(%sysfunc(exist(lnenh.ENRH_LN_BILL, DATA)) or 
         %sysfunc(exist(lnenh.ENRH_LN_BILL, VIEW))); 
   
   %if (&etls_recCheckExist) %then
   %do;
      %local etls_syntaxcheck; 
      %let etls_syntaxcheck = %sysfunc(getoption(syntaxcheck)); 
      /* Turn off syntaxcheck option to perform following steps  */ 
      options nosyntaxcheck;
      
      proc contents data = lnenh.ENRH_LN_BILL out = work.etls_contents(keep = nobs) noprint; 
      run; 
      
      data _null_; 
         set work.etls_contents (obs = 1); 
         call symput("etls_recnt", left(put(nobs,32.))); 
      run;
      
      proc datasets lib = work nolist nowarn memtype = (data view);
         delete etls_contents;
      quit;
      
      /* Reset syntaxcheck option to previous setting  */ 
      options &etls_syntaxcheck; 
   %end;
%mend etls_recordCheck;
%etls_recordCheck;

%let SYSLAST = %nrquote(lnenh.ENRH_LN_BILL); 

/* Runtime statistics macros  */ 
%etls_setPerfInit;
%perfstrt(txnname=%BQUOTE(_DISARM|&transformID|&syshostname|Extract), metrNam6=_DISROWCNT, metrDef6=Count32)   ;

%global etls_sql_pushDown;
%let etls_sql_pushDown = -1;
option DBIDIRECTEXEC;

/*---- Map the columns  ----*/ 
proc datasets lib = work nolist nowarn memtype = (data view);
   delete W5KT7VAH;
quit;

%put %str(NOTE: Mapping columns ...);
proc sql;
   create view work.W5KT7VAH as
      select
         ACCTNO,
         NOTENO,
         PRODUCT,
         COSTCTR,
         BILL_AMT,
         BILL_AMT_PRIN,
         BILL_AMT_INT,
         BILL_AMT_ESCROW,
         BILL_AMT_FEE,
         BILL_NOT_PAY_AMT,
         BILL_NOT_PAY_AMT_PRIN,
         BILL_NOT_PAY_AMT_INT,
         BILL_NOT_PAY_AMT_ESCROW,
         BILL_NOT_PAY_AMT_FEE,
         BILL_DT,
         BILL_PAID_DT,
         BLDATE,
         BLPDDATE,
         DAYSLATE
   from &SYSLAST
   ;
quit;

%let SYSLAST = work.W5KT7VAH;

%global etls_sql_pushDown;
%let etls_sql_pushDown = &sys_sql_ip_all;

%rcSet(&sqlrc); 

%perfstop(metrVal6=%sysfunc(max(&etls_recnt,-1)));
%let etls_recnt=-1;



/** Step end Extract **/

/*==========================================================================* 
 * Step:            User Written                          A5GUQBM3.BI000SV2 * 
 * Transform:       User Written                                            * 
 * Description:                                                             * 
 *                                                                          * 
 * Source Table:    Extract - work.W5KT7VAH               A5GUQBM3.BK000G8K * 
 * Target Table:    User Written - work.W5KTGIYY          A5GUQBM3.BK000G8N * 
 *                                                                          * 
 * User Written:    SourceCode                                              * 
 *==========================================================================*/ 

%let transformID = %quote(A5GUQBM3.BI000SV2);
%let trans_rc = 0;
%let etls_stepStartTime = %sysfunc(datetime(), datetime20.); 

%let etls_recnt = -1;
%let SYSLAST = %nrquote(work.W5KT7VAH); 

/* Runtime statistics macros  */ 
%etls_setPerfInit;
%perfstrt(txnname=%BQUOTE(_DISARM|&transformID|&syshostname|UserWritten), metrNam6=_DISROWCNT, metrDef6=Count32)   ;

%let _INPUT_count = 1;
%let _INPUT = work.W5KT7VAH;
%let _INPUT_connect = ;
%let _INPUT_engine = ;
%let _INPUT_memtype = VIEW;
%let _INPUT_options = %nrquote();
%let _INPUT_alter = %nrquote();
%let _INPUT_path = %nrquote(/Extract_A5GUQBM3.BK000G8K%(WorkTable%));
%let _INPUT_type = 1;
%let _INPUT_label = %nrquote();
%let _INPUT_filetype = WorkTable;

%let _INPUT1 = work.W5KT7VAH;
%let _INPUT1_connect = ;
%let _INPUT1_engine = ;
%let _INPUT1_memtype = VIEW;
%let _INPUT1_options = %nrquote();
%let _INPUT1_alter = %nrquote();
%let _INPUT1_path = %nrquote(/Extract_A5GUQBM3.BK000G8K%(WorkTable%));
%let _INPUT1_type = 1;
%let _INPUT1_label = %nrquote();
%let _INPUT1_filetype = WorkTable;

%let _OUTPUT_count = 1;
%let _OUTPUT = work.W5KTGIYY;
%let _OUTPUT_connect = ;
%let _OUTPUT_engine = ;
%let _OUTPUT_memtype = DATA;
%let _OUTPUT_options = %nrquote();
%let _OUTPUT_alter = %nrquote();
%let _OUTPUT_path = %nrquote(/User Written_A5GUQBM3.BK000G8N%(WorkTable%));
%let _OUTPUT_type = 1;
%let _OUTPUT_label = %nrquote();
/* List of target columns to keep  */ 
%let _OUTPUT_keep = ACCTNO NOTENO PRODUCT COSTCTR BILL_AMT BILL_AMT_PRIN BILL_AMT_INT 
        BILL_AMT_ESCROW BILL_AMT_FEE BILL_NOT_PAY_AMT BILL_NOT_PAY_AMT_PRIN 
        BILL_NOT_PAY_AMT_INT BILL_NOT_PAY_AMT_ESCROW BILL_NOT_PAY_AMT_FEE 
        BILL_DT BILL_PAID_DT VALID_FROM_DT VALID_TO_DT BLDATE BLPDDATE 
        DAYSLATE;
%let _OUTPUT_col_count = 21;
%let _OUTPUT_col0_name = ACCTNO;
%let _OUTPUT_col0_table = work.W5KTGIYY;
%let _OUTPUT_col0_length = 8;
%let _OUTPUT_col0_type = ;
%let _OUTPUT_col0_format = ;
%let _OUTPUT_col0_informat = s370fpd6.;
%let _OUTPUT_col0_label = %nrquote();
%let _OUTPUT_col0_input0 = ACCTNO;
%let _OUTPUT_col0_input0_table = work.W5KT7VAH;
%let _OUTPUT_col0_exp = ;
%let _OUTPUT_col0_input = ACCTNO;
%let _OUTPUT_col0_input_count = 1;
%let _OUTPUT_col1_name = NOTENO;
%let _OUTPUT_col1_table = work.W5KTGIYY;
%let _OUTPUT_col1_length = 8;
%let _OUTPUT_col1_type = ;
%let _OUTPUT_col1_format = ;
%let _OUTPUT_col1_informat = s370fpd3.;
%let _OUTPUT_col1_label = %nrquote();
%let _OUTPUT_col1_input0 = NOTENO;
%let _OUTPUT_col1_input0_table = work.W5KT7VAH;
%let _OUTPUT_col1_exp = ;
%let _OUTPUT_col1_input = NOTENO;
%let _OUTPUT_col1_input_count = 1;
%let _OUTPUT_col2_name = PRODUCT;
%let _OUTPUT_col2_table = work.W5KTGIYY;
%let _OUTPUT_col2_length = 8;
%let _OUTPUT_col2_type = ;
%let _OUTPUT_col2_format = ;
%let _OUTPUT_col2_informat = s370fpd2.;
%let _OUTPUT_col2_label = %nrquote();
%let _OUTPUT_col2_input0 = PRODUCT;
%let _OUTPUT_col2_input0_table = work.W5KT7VAH;
%let _OUTPUT_col2_exp = ;
%let _OUTPUT_col2_input = PRODUCT;
%let _OUTPUT_col2_input_count = 1;
%let _OUTPUT_col3_name = COSTCTR;
%let _OUTPUT_col3_table = work.W5KTGIYY;
%let _OUTPUT_col3_length = 8;
%let _OUTPUT_col3_type = ;
%let _OUTPUT_col3_format = ;
%let _OUTPUT_col3_informat = s370fpd4.;
%let _OUTPUT_col3_label = %nrquote();
%let _OUTPUT_col3_input0 = COSTCTR;
%let _OUTPUT_col3_input0_table = work.W5KT7VAH;
%let _OUTPUT_col3_exp = ;
%let _OUTPUT_col3_input = COSTCTR;
%let _OUTPUT_col3_input_count = 1;
%let _OUTPUT_col4_name = BILL_AMT;
%let _OUTPUT_col4_table = work.W5KTGIYY;
%let _OUTPUT_col4_length = 8;
%let _OUTPUT_col4_type = ;
%let _OUTPUT_col4_format = ;
%let _OUTPUT_col4_informat = s370fpd8.2;
%let _OUTPUT_col4_label = %nrquote();
%let _OUTPUT_col4_input0 = BILL_AMT;
%let _OUTPUT_col4_input0_table = work.W5KT7VAH;
%let _OUTPUT_col4_exp = ;
%let _OUTPUT_col4_input = BILL_AMT;
%let _OUTPUT_col4_input_count = 1;
%let _OUTPUT_col5_name = BILL_AMT_PRIN;
%let _OUTPUT_col5_table = work.W5KTGIYY;
%let _OUTPUT_col5_length = 8;
%let _OUTPUT_col5_type = ;
%let _OUTPUT_col5_format = ;
%let _OUTPUT_col5_informat = s370fpd8.2;
%let _OUTPUT_col5_label = %nrquote();
%let _OUTPUT_col5_input0 = BILL_AMT_PRIN;
%let _OUTPUT_col5_input0_table = work.W5KT7VAH;
%let _OUTPUT_col5_exp = ;
%let _OUTPUT_col5_input = BILL_AMT_PRIN;
%let _OUTPUT_col5_input_count = 1;
%let _OUTPUT_col6_name = BILL_AMT_INT;
%let _OUTPUT_col6_table = work.W5KTGIYY;
%let _OUTPUT_col6_length = 8;
%let _OUTPUT_col6_type = ;
%let _OUTPUT_col6_format = ;
%let _OUTPUT_col6_informat = s370fpd8.2;
%let _OUTPUT_col6_label = %nrquote();
%let _OUTPUT_col6_input0 = BILL_AMT_INT;
%let _OUTPUT_col6_input0_table = work.W5KT7VAH;
%let _OUTPUT_col6_exp = ;
%let _OUTPUT_col6_input = BILL_AMT_INT;
%let _OUTPUT_col6_input_count = 1;
%let _OUTPUT_col7_name = BILL_AMT_ESCROW;
%let _OUTPUT_col7_table = work.W5KTGIYY;
%let _OUTPUT_col7_length = 8;
%let _OUTPUT_col7_type = ;
%let _OUTPUT_col7_format = ;
%let _OUTPUT_col7_informat = s370fpd8.2;
%let _OUTPUT_col7_label = %nrquote();
%let _OUTPUT_col7_input0 = BILL_AMT_ESCROW;
%let _OUTPUT_col7_input0_table = work.W5KT7VAH;
%let _OUTPUT_col7_exp = ;
%let _OUTPUT_col7_input = BILL_AMT_ESCROW;
%let _OUTPUT_col7_input_count = 1;
%let _OUTPUT_col8_name = BILL_AMT_FEE;
%let _OUTPUT_col8_table = work.W5KTGIYY;
%let _OUTPUT_col8_length = 8;
%let _OUTPUT_col8_type = ;
%let _OUTPUT_col8_format = ;
%let _OUTPUT_col8_informat = s370fpd8.2;
%let _OUTPUT_col8_label = %nrquote();
%let _OUTPUT_col8_input0 = BILL_AMT_FEE;
%let _OUTPUT_col8_input0_table = work.W5KT7VAH;
%let _OUTPUT_col8_exp = ;
%let _OUTPUT_col8_input = BILL_AMT_FEE;
%let _OUTPUT_col8_input_count = 1;
%let _OUTPUT_col9_name = BILL_NOT_PAY_AMT;
%let _OUTPUT_col9_table = work.W5KTGIYY;
%let _OUTPUT_col9_length = 8;
%let _OUTPUT_col9_type = ;
%let _OUTPUT_col9_format = ;
%let _OUTPUT_col9_informat = s370fpd8.2;
%let _OUTPUT_col9_label = %nrquote();
%let _OUTPUT_col9_input0 = BILL_NOT_PAY_AMT;
%let _OUTPUT_col9_input0_table = work.W5KT7VAH;
%let _OUTPUT_col9_exp = ;
%let _OUTPUT_col9_input = BILL_NOT_PAY_AMT;
%let _OUTPUT_col9_input_count = 1;
%let _OUTPUT_col10_name = BILL_NOT_PAY_AMT_PRIN;
%let _OUTPUT_col10_table = work.W5KTGIYY;
%let _OUTPUT_col10_length = 8;
%let _OUTPUT_col10_type = ;
%let _OUTPUT_col10_format = ;
%let _OUTPUT_col10_informat = s370fpd8.2;
%let _OUTPUT_col10_label = %nrquote();
%let _OUTPUT_col10_input0 = BILL_NOT_PAY_AMT_PRIN;
%let _OUTPUT_col10_input0_table = work.W5KT7VAH;
%let _OUTPUT_col10_exp = ;
%let _OUTPUT_col10_input = BILL_NOT_PAY_AMT_PRIN;
%let _OUTPUT_col10_input_count = 1;
%let _OUTPUT_col11_name = BILL_NOT_PAY_AMT_INT;
%let _OUTPUT_col11_table = work.W5KTGIYY;
%let _OUTPUT_col11_length = 8;
%let _OUTPUT_col11_type = ;
%let _OUTPUT_col11_format = ;
%let _OUTPUT_col11_informat = s370fpd8.2;
%let _OUTPUT_col11_label = %nrquote();
%let _OUTPUT_col11_input0 = BILL_NOT_PAY_AMT_INT;
%let _OUTPUT_col11_input0_table = work.W5KT7VAH;
%let _OUTPUT_col11_exp = ;
%let _OUTPUT_col11_input = BILL_NOT_PAY_AMT_INT;
%let _OUTPUT_col11_input_count = 1;
%let _OUTPUT_col12_name = BILL_NOT_PAY_AMT_ESCROW;
%let _OUTPUT_col12_table = work.W5KTGIYY;
%let _OUTPUT_col12_length = 8;
%let _OUTPUT_col12_type = ;
%let _OUTPUT_col12_format = ;
%let _OUTPUT_col12_informat = s370fpd8.2;
%let _OUTPUT_col12_label = %nrquote();
%let _OUTPUT_col12_input0 = BILL_NOT_PAY_AMT_ESCROW;
%let _OUTPUT_col12_input0_table = work.W5KT7VAH;
%let _OUTPUT_col12_exp = ;
%let _OUTPUT_col12_input = BILL_NOT_PAY_AMT_ESCROW;
%let _OUTPUT_col12_input_count = 1;
%let _OUTPUT_col13_name = BILL_NOT_PAY_AMT_FEE;
%let _OUTPUT_col13_table = work.W5KTGIYY;
%let _OUTPUT_col13_length = 8;
%let _OUTPUT_col13_type = ;
%let _OUTPUT_col13_format = ;
%let _OUTPUT_col13_informat = s370fpd8.2;
%let _OUTPUT_col13_label = %nrquote();
%let _OUTPUT_col13_input0 = BILL_NOT_PAY_AMT_FEE;
%let _OUTPUT_col13_input0_table = work.W5KT7VAH;
%let _OUTPUT_col13_exp = ;
%let _OUTPUT_col13_input = BILL_NOT_PAY_AMT_FEE;
%let _OUTPUT_col13_input_count = 1;
%let _OUTPUT_col14_name = BILL_DT;
%let _OUTPUT_col14_table = work.W5KTGIYY;
%let _OUTPUT_col14_length = 8;
%let _OUTPUT_col14_type = ;
%let _OUTPUT_col14_format = ddmmyy10.;
%let _OUTPUT_col14_informat = ;
%let _OUTPUT_col14_label = %nrquote();
%let _OUTPUT_col14_input0 = BILL_DT;
%let _OUTPUT_col14_input0_table = work.W5KT7VAH;
%let _OUTPUT_col14_exp = ;
%let _OUTPUT_col14_input = BILL_DT;
%let _OUTPUT_col14_input_count = 1;
%let _OUTPUT_col15_name = BILL_PAID_DT;
%let _OUTPUT_col15_table = work.W5KTGIYY;
%let _OUTPUT_col15_length = 8;
%let _OUTPUT_col15_type = ;
%let _OUTPUT_col15_format = ddmmyy10.;
%let _OUTPUT_col15_informat = ;
%let _OUTPUT_col15_label = %nrquote();
%let _OUTPUT_col15_input0 = BILL_PAID_DT;
%let _OUTPUT_col15_input0_table = work.W5KT7VAH;
%let _OUTPUT_col15_exp = ;
%let _OUTPUT_col15_input = BILL_PAID_DT;
%let _OUTPUT_col15_input_count = 1;
%let _OUTPUT_col16_name = VALID_FROM_DT;
%let _OUTPUT_col16_table = work.W5KTGIYY;
%let _OUTPUT_col16_length = 8;
%let _OUTPUT_col16_type = ;
%let _OUTPUT_col16_format = ddmmyy10.;
%let _OUTPUT_col16_informat = ;
%let _OUTPUT_col16_label = %nrquote();
%let _OUTPUT_col16_exp = ;
%let _OUTPUT_col16_input_count = 0;
%let _OUTPUT_col17_name = VALID_TO_DT;
%let _OUTPUT_col17_table = work.W5KTGIYY;
%let _OUTPUT_col17_length = 8;
%let _OUTPUT_col17_type = ;
%let _OUTPUT_col17_format = ddmmyy10.;
%let _OUTPUT_col17_informat = ;
%let _OUTPUT_col17_label = %nrquote();
%let _OUTPUT_col17_exp = ;
%let _OUTPUT_col17_input_count = 0;
%let _OUTPUT_col18_name = BLDATE;
%let _OUTPUT_col18_table = work.W5KTGIYY;
%let _OUTPUT_col18_length = 8;
%let _OUTPUT_col18_type = ;
%let _OUTPUT_col18_format = ;
%let _OUTPUT_col18_informat = s370fpd6.;
%let _OUTPUT_col18_label = %nrquote();
%let _OUTPUT_col18_input0 = BLDATE;
%let _OUTPUT_col18_input0_table = work.W5KT7VAH;
%let _OUTPUT_col18_exp = ;
%let _OUTPUT_col18_input = BLDATE;
%let _OUTPUT_col18_input_count = 1;
%let _OUTPUT_col19_name = BLPDDATE;
%let _OUTPUT_col19_table = work.W5KTGIYY;
%let _OUTPUT_col19_length = 8;
%let _OUTPUT_col19_type = ;
%let _OUTPUT_col19_format = ;
%let _OUTPUT_col19_informat = s370fpd6.;
%let _OUTPUT_col19_label = %nrquote();
%let _OUTPUT_col19_input0 = BLPDDATE;
%let _OUTPUT_col19_input0_table = work.W5KT7VAH;
%let _OUTPUT_col19_exp = ;
%let _OUTPUT_col19_input = BLPDDATE;
%let _OUTPUT_col19_input_count = 1;
%let _OUTPUT_col20_name = DAYSLATE;
%let _OUTPUT_col20_table = work.W5KTGIYY;
%let _OUTPUT_col20_length = 8;
%let _OUTPUT_col20_type = ;
%let _OUTPUT_col20_format = ;
%let _OUTPUT_col20_informat = s370fpd2.;
%let _OUTPUT_col20_label = %nrquote();
%let _OUTPUT_col20_input0 = DAYSLATE;
%let _OUTPUT_col20_input0_table = work.W5KT7VAH;
%let _OUTPUT_col20_exp = ;
%let _OUTPUT_col20_input = DAYSLATE;
%let _OUTPUT_col20_input_count = 1;
%let _OUTPUT_filetype = WorkTable;

%let _OUTPUT1 = work.W5KTGIYY;
%let _OUTPUT1_connect = ;
%let _OUTPUT1_engine = ;
%let _OUTPUT1_memtype = DATA;
%let _OUTPUT1_options = %nrquote();
%let _OUTPUT1_alter = %nrquote();
%let _OUTPUT1_path = %nrquote(/User Written_A5GUQBM3.BK000G8N%(WorkTable%));
%let _OUTPUT1_type = 1;
%let _OUTPUT1_label = %nrquote();
/* List of target columns to keep  */ 
%let _OUTPUT1_keep = ACCTNO NOTENO PRODUCT COSTCTR BILL_AMT BILL_AMT_PRIN BILL_AMT_INT 
        BILL_AMT_ESCROW BILL_AMT_FEE BILL_NOT_PAY_AMT BILL_NOT_PAY_AMT_PRIN 
        BILL_NOT_PAY_AMT_INT BILL_NOT_PAY_AMT_ESCROW BILL_NOT_PAY_AMT_FEE 
        BILL_DT BILL_PAID_DT VALID_FROM_DT VALID_TO_DT BLDATE BLPDDATE 
        DAYSLATE;
%let _OUTPUT1_col_count = 21;
%let _OUTPUT1_col0_name = ACCTNO;
%let _OUTPUT1_col0_table = work.W5KTGIYY;
%let _OUTPUT1_col0_length = 8;
%let _OUTPUT1_col0_type = ;
%let _OUTPUT1_col0_format = ;
%let _OUTPUT1_col0_informat = s370fpd6.;
%let _OUTPUT1_col0_label = %nrquote();
%let _OUTPUT1_col0_input0 = ACCTNO;
%let _OUTPUT1_col0_input0_table = work.W5KT7VAH;
%let _OUTPUT1_col0_exp = ;
%let _OUTPUT1_col0_input = ACCTNO;
%let _OUTPUT1_col0_input_count = 1;
%let _OUTPUT1_col1_name = NOTENO;
%let _OUTPUT1_col1_table = work.W5KTGIYY;
%let _OUTPUT1_col1_length = 8;
%let _OUTPUT1_col1_type = ;
%let _OUTPUT1_col1_format = ;
%let _OUTPUT1_col1_informat = s370fpd3.;
%let _OUTPUT1_col1_label = %nrquote();
%let _OUTPUT1_col1_input0 = NOTENO;
%let _OUTPUT1_col1_input0_table = work.W5KT7VAH;
%let _OUTPUT1_col1_exp = ;
%let _OUTPUT1_col1_input = NOTENO;
%let _OUTPUT1_col1_input_count = 1;
%let _OUTPUT1_col2_name = PRODUCT;
%let _OUTPUT1_col2_table = work.W5KTGIYY;
%let _OUTPUT1_col2_length = 8;
%let _OUTPUT1_col2_type = ;
%let _OUTPUT1_col2_format = ;
%let _OUTPUT1_col2_informat = s370fpd2.;
%let _OUTPUT1_col2_label = %nrquote();
%let _OUTPUT1_col2_input0 = PRODUCT;
%let _OUTPUT1_col2_input0_table = work.W5KT7VAH;
%let _OUTPUT1_col2_exp = ;
%let _OUTPUT1_col2_input = PRODUCT;
%let _OUTPUT1_col2_input_count = 1;
%let _OUTPUT1_col3_name = COSTCTR;
%let _OUTPUT1_col3_table = work.W5KTGIYY;
%let _OUTPUT1_col3_length = 8;
%let _OUTPUT1_col3_type = ;
%let _OUTPUT1_col3_format = ;
%let _OUTPUT1_col3_informat = s370fpd4.;
%let _OUTPUT1_col3_label = %nrquote();
%let _OUTPUT1_col3_input0 = COSTCTR;
%let _OUTPUT1_col3_input0_table = work.W5KT7VAH;
%let _OUTPUT1_col3_exp = ;
%let _OUTPUT1_col3_input = COSTCTR;
%let _OUTPUT1_col3_input_count = 1;
%let _OUTPUT1_col4_name = BILL_AMT;
%let _OUTPUT1_col4_table = work.W5KTGIYY;
%let _OUTPUT1_col4_length = 8;
%let _OUTPUT1_col4_type = ;
%let _OUTPUT1_col4_format = ;
%let _OUTPUT1_col4_informat = s370fpd8.2;
%let _OUTPUT1_col4_label = %nrquote();
%let _OUTPUT1_col4_input0 = BILL_AMT;
%let _OUTPUT1_col4_input0_table = work.W5KT7VAH;
%let _OUTPUT1_col4_exp = ;
%let _OUTPUT1_col4_input = BILL_AMT;
%let _OUTPUT1_col4_input_count = 1;
%let _OUTPUT1_col5_name = BILL_AMT_PRIN;
%let _OUTPUT1_col5_table = work.W5KTGIYY;
%let _OUTPUT1_col5_length = 8;
%let _OUTPUT1_col5_type = ;
%let _OUTPUT1_col5_format = ;
%let _OUTPUT1_col5_informat = s370fpd8.2;
%let _OUTPUT1_col5_label = %nrquote();
%let _OUTPUT1_col5_input0 = BILL_AMT_PRIN;
%let _OUTPUT1_col5_input0_table = work.W5KT7VAH;
%let _OUTPUT1_col5_exp = ;
%let _OUTPUT1_col5_input = BILL_AMT_PRIN;
%let _OUTPUT1_col5_input_count = 1;
%let _OUTPUT1_col6_name = BILL_AMT_INT;
%let _OUTPUT1_col6_table = work.W5KTGIYY;
%let _OUTPUT1_col6_length = 8;
%let _OUTPUT1_col6_type = ;
%let _OUTPUT1_col6_format = ;
%let _OUTPUT1_col6_informat = s370fpd8.2;
%let _OUTPUT1_col6_label = %nrquote();
%let _OUTPUT1_col6_input0 = BILL_AMT_INT;
%let _OUTPUT1_col6_input0_table = work.W5KT7VAH;
%let _OUTPUT1_col6_exp = ;
%let _OUTPUT1_col6_input = BILL_AMT_INT;
%let _OUTPUT1_col6_input_count = 1;
%let _OUTPUT1_col7_name = BILL_AMT_ESCROW;
%let _OUTPUT1_col7_table = work.W5KTGIYY;
%let _OUTPUT1_col7_length = 8;
%let _OUTPUT1_col7_type = ;
%let _OUTPUT1_col7_format = ;
%let _OUTPUT1_col7_informat = s370fpd8.2;
%let _OUTPUT1_col7_label = %nrquote();
%let _OUTPUT1_col7_input0 = BILL_AMT_ESCROW;
%let _OUTPUT1_col7_input0_table = work.W5KT7VAH;
%let _OUTPUT1_col7_exp = ;
%let _OUTPUT1_col7_input = BILL_AMT_ESCROW;
%let _OUTPUT1_col7_input_count = 1;
%let _OUTPUT1_col8_name = BILL_AMT_FEE;
%let _OUTPUT1_col8_table = work.W5KTGIYY;
%let _OUTPUT1_col8_length = 8;
%let _OUTPUT1_col8_type = ;
%let _OUTPUT1_col8_format = ;
%let _OUTPUT1_col8_informat = s370fpd8.2;
%let _OUTPUT1_col8_label = %nrquote();
%let _OUTPUT1_col8_input0 = BILL_AMT_FEE;
%let _OUTPUT1_col8_input0_table = work.W5KT7VAH;
%let _OUTPUT1_col8_exp = ;
%let _OUTPUT1_col8_input = BILL_AMT_FEE;
%let _OUTPUT1_col8_input_count = 1;
%let _OUTPUT1_col9_name = BILL_NOT_PAY_AMT;
%let _OUTPUT1_col9_table = work.W5KTGIYY;
%let _OUTPUT1_col9_length = 8;
%let _OUTPUT1_col9_type = ;
%let _OUTPUT1_col9_format = ;
%let _OUTPUT1_col9_informat = s370fpd8.2;
%let _OUTPUT1_col9_label = %nrquote();
%let _OUTPUT1_col9_input0 = BILL_NOT_PAY_AMT;
%let _OUTPUT1_col9_input0_table = work.W5KT7VAH;
%let _OUTPUT1_col9_exp = ;
%let _OUTPUT1_col9_input = BILL_NOT_PAY_AMT;
%let _OUTPUT1_col9_input_count = 1;
%let _OUTPUT1_col10_name = BILL_NOT_PAY_AMT_PRIN;
%let _OUTPUT1_col10_table = work.W5KTGIYY;
%let _OUTPUT1_col10_length = 8;
%let _OUTPUT1_col10_type = ;
%let _OUTPUT1_col10_format = ;
%let _OUTPUT1_col10_informat = s370fpd8.2;
%let _OUTPUT1_col10_label = %nrquote();
%let _OUTPUT1_col10_input0 = BILL_NOT_PAY_AMT_PRIN;
%let _OUTPUT1_col10_input0_table = work.W5KT7VAH;
%let _OUTPUT1_col10_exp = ;
%let _OUTPUT1_col10_input = BILL_NOT_PAY_AMT_PRIN;
%let _OUTPUT1_col10_input_count = 1;
%let _OUTPUT1_col11_name = BILL_NOT_PAY_AMT_INT;
%let _OUTPUT1_col11_table = work.W5KTGIYY;
%let _OUTPUT1_col11_length = 8;
%let _OUTPUT1_col11_type = ;
%let _OUTPUT1_col11_format = ;
%let _OUTPUT1_col11_informat = s370fpd8.2;
%let _OUTPUT1_col11_label = %nrquote();
%let _OUTPUT1_col11_input0 = BILL_NOT_PAY_AMT_INT;
%let _OUTPUT1_col11_input0_table = work.W5KT7VAH;
%let _OUTPUT1_col11_exp = ;
%let _OUTPUT1_col11_input = BILL_NOT_PAY_AMT_INT;
%let _OUTPUT1_col11_input_count = 1;
%let _OUTPUT1_col12_name = BILL_NOT_PAY_AMT_ESCROW;
%let _OUTPUT1_col12_table = work.W5KTGIYY;
%let _OUTPUT1_col12_length = 8;
%let _OUTPUT1_col12_type = ;
%let _OUTPUT1_col12_format = ;
%let _OUTPUT1_col12_informat = s370fpd8.2;
%let _OUTPUT1_col12_label = %nrquote();
%let _OUTPUT1_col12_input0 = BILL_NOT_PAY_AMT_ESCROW;
%let _OUTPUT1_col12_input0_table = work.W5KT7VAH;
%let _OUTPUT1_col12_exp = ;
%let _OUTPUT1_col12_input = BILL_NOT_PAY_AMT_ESCROW;
%let _OUTPUT1_col12_input_count = 1;
%let _OUTPUT1_col13_name = BILL_NOT_PAY_AMT_FEE;
%let _OUTPUT1_col13_table = work.W5KTGIYY;
%let _OUTPUT1_col13_length = 8;
%let _OUTPUT1_col13_type = ;
%let _OUTPUT1_col13_format = ;
%let _OUTPUT1_col13_informat = s370fpd8.2;
%let _OUTPUT1_col13_label = %nrquote();
%let _OUTPUT1_col13_input0 = BILL_NOT_PAY_AMT_FEE;
%let _OUTPUT1_col13_input0_table = work.W5KT7VAH;
%let _OUTPUT1_col13_exp = ;
%let _OUTPUT1_col13_input = BILL_NOT_PAY_AMT_FEE;
%let _OUTPUT1_col13_input_count = 1;
%let _OUTPUT1_col14_name = BILL_DT;
%let _OUTPUT1_col14_table = work.W5KTGIYY;
%let _OUTPUT1_col14_length = 8;
%let _OUTPUT1_col14_type = ;
%let _OUTPUT1_col14_format = ddmmyy10.;
%let _OUTPUT1_col14_informat = ;
%let _OUTPUT1_col14_label = %nrquote();
%let _OUTPUT1_col14_input0 = BILL_DT;
%let _OUTPUT1_col14_input0_table = work.W5KT7VAH;
%let _OUTPUT1_col14_exp = ;
%let _OUTPUT1_col14_input = BILL_DT;
%let _OUTPUT1_col14_input_count = 1;
%let _OUTPUT1_col15_name = BILL_PAID_DT;
%let _OUTPUT1_col15_table = work.W5KTGIYY;
%let _OUTPUT1_col15_length = 8;
%let _OUTPUT1_col15_type = ;
%let _OUTPUT1_col15_format = ddmmyy10.;
%let _OUTPUT1_col15_informat = ;
%let _OUTPUT1_col15_label = %nrquote();
%let _OUTPUT1_col15_input0 = BILL_PAID_DT;
%let _OUTPUT1_col15_input0_table = work.W5KT7VAH;
%let _OUTPUT1_col15_exp = ;
%let _OUTPUT1_col15_input = BILL_PAID_DT;
%let _OUTPUT1_col15_input_count = 1;
%let _OUTPUT1_col16_name = VALID_FROM_DT;
%let _OUTPUT1_col16_table = work.W5KTGIYY;
%let _OUTPUT1_col16_length = 8;
%let _OUTPUT1_col16_type = ;
%let _OUTPUT1_col16_format = ddmmyy10.;
%let _OUTPUT1_col16_informat = ;
%let _OUTPUT1_col16_label = %nrquote();
%let _OUTPUT1_col16_exp = ;
%let _OUTPUT1_col16_input_count = 0;
%let _OUTPUT1_col17_name = VALID_TO_DT;
%let _OUTPUT1_col17_table = work.W5KTGIYY;
%let _OUTPUT1_col17_length = 8;
%let _OUTPUT1_col17_type = ;
%let _OUTPUT1_col17_format = ddmmyy10.;
%let _OUTPUT1_col17_informat = ;
%let _OUTPUT1_col17_label = %nrquote();
%let _OUTPUT1_col17_exp = ;
%let _OUTPUT1_col17_input_count = 0;
%let _OUTPUT1_col18_name = BLDATE;
%let _OUTPUT1_col18_table = work.W5KTGIYY;
%let _OUTPUT1_col18_length = 8;
%let _OUTPUT1_col18_type = ;
%let _OUTPUT1_col18_format = ;
%let _OUTPUT1_col18_informat = s370fpd6.;
%let _OUTPUT1_col18_label = %nrquote();
%let _OUTPUT1_col18_input0 = BLDATE;
%let _OUTPUT1_col18_input0_table = work.W5KT7VAH;
%let _OUTPUT1_col18_exp = ;
%let _OUTPUT1_col18_input = BLDATE;
%let _OUTPUT1_col18_input_count = 1;
%let _OUTPUT1_col19_name = BLPDDATE;
%let _OUTPUT1_col19_table = work.W5KTGIYY;
%let _OUTPUT1_col19_length = 8;
%let _OUTPUT1_col19_type = ;
%let _OUTPUT1_col19_format = ;
%let _OUTPUT1_col19_informat = s370fpd6.;
%let _OUTPUT1_col19_label = %nrquote();
%let _OUTPUT1_col19_input0 = BLPDDATE;
%let _OUTPUT1_col19_input0_table = work.W5KT7VAH;
%let _OUTPUT1_col19_exp = ;
%let _OUTPUT1_col19_input = BLPDDATE;
%let _OUTPUT1_col19_input_count = 1;
%let _OUTPUT1_col20_name = DAYSLATE;
%let _OUTPUT1_col20_table = work.W5KTGIYY;
%let _OUTPUT1_col20_length = 8;
%let _OUTPUT1_col20_type = ;
%let _OUTPUT1_col20_format = ;
%let _OUTPUT1_col20_informat = s370fpd2.;
%let _OUTPUT1_col20_label = %nrquote();
%let _OUTPUT1_col20_input0 = DAYSLATE;
%let _OUTPUT1_col20_input0_table = work.W5KT7VAH;
%let _OUTPUT1_col20_exp = ;
%let _OUTPUT1_col20_input = DAYSLATE;
%let _OUTPUT1_col20_input_count = 1;
%let _OUTPUT1_filetype = WorkTable;

/*---- Start of User Written Code  ----*/ 

LIBNAME LN_BILL '/dwh/ln_bill';
LIBNAME ILN_BILL '/dwh/iln_bill';

DATA REPTDATE;
   REPTDATE = &SAS_DT_SAS;
    STARTDATE = INTNX('MONTH',REPTDATE,0,'BEGIN');
    
    CALL SYMPUT('RDATE', REPTDATE);
    CALL SYMPUT('STRDATE', STARTDATE);
RUN;


DATA W5KTCTSDX;
   SET &_input;
   NEW = 'Y';
RUN;

DATA LOAN_BILL LOAN_BILL_KEEP;
   SET LN_BILL.LOAN_BILL ILN_BILL.ILOAN_BILL;
   IF VALID_TO_DT = &RDATE - 1 THEN DO;
      EXT = 'Y';
	  OUTPUT LOAN_BILL;
   END;
   ELSE OUTPUT LOAN_BILL_KEEP;
RUN;

PROC SQL;
CREATE TABLE MATCH AS 
SELECT T1.ACCTNO,
		 T1.NOTENO,
		 T1.BILL_DT,
		 T1.BILL_PAID_DT,
		 T1.BILL_AMT,
		 T1.BILL_AMT_PRIN,
		 T1.BILL_AMT_INT,
		 T1.BILL_AMT_ESCROW,
		 T1.BILL_AMT_FEE,
		 T1.BILL_NOT_PAY_AMT,
		 T1.BILL_NOT_PAY_AMT_PRIN,
		 T1.BILL_NOT_PAY_AMT_INT,
		 T1.BILL_NOT_PAY_AMT_ESCROW,
		 T1.BILL_NOT_PAY_AMT_FEE,
		 T1.COSTCTR,
 		 T1.PRODUCT,
  		 T1.VALID_FROM_DT,
       (&RDATE) AS VALID_TO_DT FORMAT DDMMYY10.
FROM LOAN_BILL T1 INNER JOIN W5KTCTSDX T2 ON (T1.ACCTNO=T2.ACCTNO) AND (T1.NOTENO=T2.NOTENO) AND (T1.BILL_DT=T2.BILL_DT) AND (T1.BILL_PAID_DT=T2.BILL_PAID_DT)
     AND (T1.BILL_AMT=T2.BILL_AMT) AND (T1.BILL_AMT_PRIN=T2.BILL_AMT_PRIN) AND (T1.BILL_AMT_INT=T2.BILL_AMT_INT) AND (T1.BILL_AMT_ESCROW=T2.BILL_AMT_ESCROW) 
     AND (T1.BILL_AMT_FEE=T2.BILL_AMT_FEE) AND (T1.BILL_NOT_PAY_AMT=T2.BILL_NOT_PAY_AMT) AND (T1.BILL_NOT_PAY_AMT_PRIN=T2.BILL_NOT_PAY_AMT_PRIN) 
     AND (T1.BILL_NOT_PAY_AMT_INT=T2.BILL_NOT_PAY_AMT_INT) AND (T1.BILL_NOT_PAY_AMT_ESCROW=T2.BILL_NOT_PAY_AMT_ESCROW) AND (T1.BILL_NOT_PAY_AMT_FEE=T2.BILL_NOT_PAY_AMT_FEE)
     AND (T1.COSTCTR=T2.COSTCTR) AND (T1.PRODUCT=T2.PRODUCT);
QUIT;

PROC SQL;
CREATE TABLE CHGREC AS 
SELECT T1.ACCTNO,
		 T1.NOTENO,
		 T1.BILL_DT,
		 T1.BILL_PAID_DT,
		 T1.BILL_AMT,
		 T1.BILL_AMT_PRIN,
		 T1.BILL_AMT_INT,
		 T1.BILL_AMT_ESCROW,
		 T1.BILL_AMT_FEE,
		 T1.BILL_NOT_PAY_AMT,
		 T1.BILL_NOT_PAY_AMT_PRIN,
		 T1.BILL_NOT_PAY_AMT_INT,
		 T1.BILL_NOT_PAY_AMT_ESCROW,
		 T1.BILL_NOT_PAY_AMT_FEE,
		 T1.COSTCTR,
 		 T1.PRODUCT,
  		 T1.VALID_FROM_DT,
       T1.VALID_TO_DT,
       T2.NEW
FROM LOAN_BILL T1 LEFT JOIN W5KTCTSDX T2 ON (T1.ACCTNO=T2.ACCTNO) AND (T1.NOTENO=T2.NOTENO) AND (T1.BILL_DT=T2.BILL_DT) AND (T1.BILL_PAID_DT=T2.BILL_PAID_DT)
     AND (T1.BILL_AMT=T2.BILL_AMT) AND (T1.BILL_AMT_PRIN=T2.BILL_AMT_PRIN) AND (T1.BILL_AMT_INT=T2.BILL_AMT_INT) AND (T1.BILL_AMT_ESCROW=T2.BILL_AMT_ESCROW) 
     AND (T1.BILL_AMT_FEE=T2.BILL_AMT_FEE) AND (T1.BILL_NOT_PAY_AMT=T2.BILL_NOT_PAY_AMT) AND (T1.BILL_NOT_PAY_AMT_PRIN=T2.BILL_NOT_PAY_AMT_PRIN) 
     AND (T1.BILL_NOT_PAY_AMT_INT=T2.BILL_NOT_PAY_AMT_INT) AND (T1.BILL_NOT_PAY_AMT_ESCROW=T2.BILL_NOT_PAY_AMT_ESCROW) AND (T1.BILL_NOT_PAY_AMT_FEE=T2.BILL_NOT_PAY_AMT_FEE)
     AND (T1.COSTCTR=T2.COSTCTR) AND (T1.PRODUCT=T2.PRODUCT)
WHERE T2.NEW IS NULL;
QUIT;


PROC SQL;
CREATE TABLE UPDATEX AS 
SELECT T2.ACCTNO,
		 T2.NOTENO,
		 T2.BILL_DT,
		 T2.BILL_PAID_DT,
		 T2.BILL_AMT,
		 T2.BILL_AMT_PRIN,
		 T2.BILL_AMT_INT,
		 T2.BILL_AMT_ESCROW,
		 T2.BILL_AMT_FEE,
		 T2.BILL_NOT_PAY_AMT,
		 T2.BILL_NOT_PAY_AMT_PRIN,
		 T2.BILL_NOT_PAY_AMT_INT,
		 T2.BILL_NOT_PAY_AMT_ESCROW,
		 T2.BILL_NOT_PAY_AMT_FEE,
		 T2.COSTCTR,
 		 T2.PRODUCT,
  		 (&RDATE) AS VALID_FROM_DT FORMAT DDMMYY10.,
       (&RDATE) AS VALID_TO_DT FORMAT DDMMYY10.,
       T1.EXT
FROM LOAN_BILL T1 RIGHT JOIN W5KTCTSDX T2 ON (T1.ACCTNO=T2.ACCTNO) AND (T1.NOTENO=T2.NOTENO) AND (T1.BILL_DT=T2.BILL_DT) AND (T1.BILL_PAID_DT=T2.BILL_PAID_DT)
     AND (T1.BILL_AMT=T2.BILL_AMT) AND (T1.BILL_AMT_PRIN=T2.BILL_AMT_PRIN) AND (T1.BILL_AMT_INT=T2.BILL_AMT_INT) AND (T1.BILL_AMT_ESCROW=T2.BILL_AMT_ESCROW) 
     AND (T1.BILL_AMT_FEE=T2.BILL_AMT_FEE) AND (T1.BILL_NOT_PAY_AMT=T2.BILL_NOT_PAY_AMT) AND (T1.BILL_NOT_PAY_AMT_PRIN=T2.BILL_NOT_PAY_AMT_PRIN) 
     AND (T1.BILL_NOT_PAY_AMT_INT=T2.BILL_NOT_PAY_AMT_INT) AND (T1.BILL_NOT_PAY_AMT_ESCROW=T2.BILL_NOT_PAY_AMT_ESCROW) AND (T1.BILL_NOT_PAY_AMT_FEE=T2.BILL_NOT_PAY_AMT_FEE)
     AND (T1.COSTCTR=T2.COSTCTR) AND (T1.PRODUCT=T2.PRODUCT)
WHERE T1.EXT IS NULL;
QUIT;


PROC SQL;
   CREATE TABLE LOAN_BILL AS 
   SELECT * FROM MATCH OUTER UNION CORR 
   SELECT * FROM UPDATEX OUTER UNION CORR 
   SELECT * FROM CHGREC
   ;
QUIT;

DATA LOAN_BILL;
   SET LOAN_BILL LOAN_BILL_KEEP;
RUN;

PROC SORT DATA=LOAN_BILL(DROP=NEW EXT) OUT=W5KTGIYY;BY ACCTNO NOTENO BILL_DT VALID_FROM_DT VALID_TO_DT;RUN; 
/*
DATA W5KTGIYY;
   SET &_input;
   FORMAT VALID_FROM_DT VALID_TO_DT DDMMYY10.; 
   VALID_FROM_DT = today()-1;
   VALID_TO_DT =  today()-1;
 RUN;
*/
/*---- End of User Written Code  ----*/ 

%rcSet(&syserr); 
%rcSet(&sqlrc); 
%perfstop(metrVal6=%sysfunc(max(&etls_recnt,-1)));
%let etls_recnt=-1;



/** Step end User Written **/

/*==========================================================================* 
 * Step:            Lookup                                A5GUQBM3.BI0017XC * 
 * Transform:       Lookup                                                  * 
 * Description:                                                             * 
 *                                                                          * 
 * Source Tables:   User Written - work.W5KTGIYY          A5GUQBM3.BK000G8N * 
 *                  LKP_COST_CTR - LKPBASE.LKP_COST_CTR   A5GUQBM3.BD00074B * 
 * Target Table:    Lookup - work.W33PC1K                 A5GUQBM3.BK000QAQ * 
 *==========================================================================*/ 

%let transformID = %quote(A5GUQBM3.BI0017XC);
%let trans_rc = 0;
%let etls_stepStartTime = %sysfunc(datetime(), datetime20.); 

/* Access the data for LKP BASE  */ 
LIBNAME LKPBASE BASE "/sasdata/rawdata/lookup";
%rcSet(&syslibrc); 

%let etls_recCheckExist = 0; 
%let etls_recnt = 0; 
%macro etls_recordCheck; 
   %let etls_recCheckExist = %eval(%sysfunc(exist(work.W5KTGIYY, DATA)) or 
         %sysfunc(exist(work.W5KTGIYY, VIEW))); 
   
   %if (&etls_recCheckExist) %then
   %do;
      %local etls_syntaxcheck; 
      %let etls_syntaxcheck = %sysfunc(getoption(syntaxcheck)); 
      /* Turn off syntaxcheck option to perform following steps  */ 
      options nosyntaxcheck;
      
      proc contents data = work.W5KTGIYY out = work.etls_contents(keep = nobs) noprint; 
      run; 
      
      data _null_; 
         set work.etls_contents (obs = 1); 
         call symput("etls_recnt", left(put(nobs,32.))); 
      run;
      
      proc datasets lib = work nolist nowarn memtype = (data view);
         delete etls_contents;
      quit;
      
      /* Reset syntaxcheck option to previous setting  */ 
      options &etls_syntaxcheck; 
   %end;
%mend etls_recordCheck;
%etls_recordCheck;

/* Runtime statistics macros  */ 
%etls_setPerfInit;
%perfstrt(txnname=%BQUOTE(_DISARM|&transformID|&syshostname|Lookup), metrNam6=_DISROWCNT, metrDef6=Count32)   ;

%let runTime = %sysfunc(datetime()); 

proc datasets lib = work nolist nowarn memtype = (data view);
   delete W33PC1K;
quit;

/*---- Begin DATA step to perform lookups  ----*/ 
DATA  work.W33PC1K
         (keep = ACCTNO NOTENO PRODUCT COSTCTR BILL_AMT BILL_AMT_PRIN BILL_AMT_INT 
                 BILL_AMT_ESCROW BILL_AMT_FEE BILL_NOT_PAY_AMT BILL_NOT_PAY_AMT_PRIN 
                 BILL_NOT_PAY_AMT_INT BILL_NOT_PAY_AMT_ESCROW BILL_NOT_PAY_AMT_FEE 
                 BILL_DT BILL_PAID_DT VALID_FROM_DT VALID_TO_DT BLDATE BLPDDATE 
                 DAYSLATE ENTITY_CD )
      ; 
   
   attrib ACCTNO length=8
          NOTENO length=8
          PRODUCT length=8
          COSTCTR length=8
          BILL_AMT length=8
          BILL_AMT_PRIN length=8
          BILL_AMT_INT length=8
          BILL_AMT_ESCROW length=8
          BILL_AMT_FEE length=8
          BILL_NOT_PAY_AMT length=8
          BILL_NOT_PAY_AMT_PRIN length=8
          BILL_NOT_PAY_AMT_INT length=8
          BILL_NOT_PAY_AMT_ESCROW length=8
          BILL_NOT_PAY_AMT_FEE length=8
          BILL_DT length=8 format=ddmmyy10.
          BILL_PAID_DT length=8 format=ddmmyy10.
          VALID_FROM_DT length=8 format=ddmmyy10.
          VALID_TO_DT length=8 format=ddmmyy10.
          BLDATE length=8
          BLPDDATE length=8
          DAYSLATE length=8
          ENTITY_CD length=$4
          ; 
   
   retain missing0-missing0 0; 
   
   etls_assign_target_value = 0; 
   /* Build hash objects from lookup tables before reading first source row  */ 
   if (_n_ = 1) then 
   do; 
      /* Build hash h0 from lookup table LKPBASE.LKP_COST_CTR */ 
      nlobs = .; 
      dsid = open("LKPBASE.LKP_COST_CTR"); 
      if (dsid > 0) then 
      do; 
         if ( attrc(dsid, 'MTYPE') = 'DATA' ) then 
            nlobs = attrn(dsid, 'NLOBS'); 
         else 
            nlobs = -1; 
            
         dsid = close(dsid); 
         if (nlobs ^= 0) then 
         do; 
            if (nlobs > 0) then 
               exponent = ceil(log2(nlobs)); 
            else 
               exponent = 8; 
            declare hash h0(dataset: "LKPBASE.LKP_COST_CTR", hashexp: exponent);
            h0.defineKey( "COSTCTR");
            h0.defineData( "ENTITY_CD");
            h0.defineDone();
            if (nlobs = -1) then 
            do; 
               if (h0.Num_Items < 1) then
               do; 
                  put "NOTE: Lookup table is empty: LKPBASE.LKP_COST_CTR";
                  put "NOTE: Abort action indicated, condition= Lookup table is empty:"
                       " LKPBASE.LKP_COST_CTR";
                  
                  abort 3; 
               end; 
            end; 
         end; 
         else 
         do; 
            put "NOTE: Lookup table is empty: LKPBASE.LKP_COST_CTR";
            put "NOTE: Abort action indicated, condition= Lookup table is empty:"
                 " LKPBASE.LKP_COST_CTR";
            
            abort 3; 
         end; 
      end; 
      else 
      do; 
         put "NOTE: Lookup table does not exist or cannot be opened:"
              " LKPBASE.LKP_COST_CTR";
         
         put "NOTE: Abort action indicated, condition= Lookup table missing:"
              " LKPBASE.LKP_COST_CTR";
         
         abort 3; 
      end; 
      
      call missing (COSTCTR, ENTITY_CD); 
   
   end; /* All hash objects have been defined */
   
   /* Read a row from the source table  */ 
   set work.W5KTGIYY end = eof;
   
   /* Is the current key value stored in hash h0?  */ 
   rc0 = h0.find(key: COSTCTR);
   /* Examine success of lookups  */ 
   if ( rc0=0 ) then 
   do; 
      /* Write row to target  */ 
      output work.W33PC1K; 
   end; 
   else 
   do; 
      error_total + 1; 
      
      if (rc0 ^= 0) then 
      do; 
         exception_total + 1; 
         /* Check: Lookup value not found-Set target columns to missing  */ 
         call missing (ENTITY_CD); 
         etls_assign_target_value = 1; 
      end; 
      
      /* Set target columns to value/missing requested?  */ 
      if (etls_assign_target_value eq 1) then 
         /* Write row to target  */ 
         output work.W33PC1K; 
   
   end; /* One or more lookups failed */
   
   if (eof = 1) then 
   do; 
      put "Source records with errors: " error_total ; 
      put "Total lookup exceptions: " exception_total ; 
   end; 

run; 

%rcSet(&syserr); 

%perfstop(metrVal6=%sysfunc(max(&etls_recnt,-1)));
%let etls_recnt=-1;



/** Step end Lookup **/

/*==========================================================================* 
 * Step:            Splitter                              A5GUQBM3.BI000SX5 * 
 * Transform:       Splitter                                                * 
 * Description:                                                             * 
 *                                                                          * 
 * Source Table:    Lookup - work.W33PC1K                 A5GUQBM3.BK000QAQ * 
 * Target Tables:   Splitter 0 - work.W12KRK4J            A5GUQBM3.BK000G9G * 
 *                  Splitter 1 - work.W12KRLEG            A5GUQBM3.BK000G9H * 
 *==========================================================================*/ 

%let transformID = %quote(A5GUQBM3.BI000SX5);
%let trans_rc = 0;
%let etls_stepStartTime = %sysfunc(datetime(), datetime20.); 

%let etls_recCheckExist = 0; 
%let etls_recnt = 0; 
%macro etls_recordCheck; 
   %let etls_recCheckExist = %eval(%sysfunc(exist(work.W33PC1K, DATA)) or 
         %sysfunc(exist(work.W33PC1K, VIEW))); 
   
   %if (&etls_recCheckExist) %then
   %do;
      %local etls_syntaxcheck; 
      %let etls_syntaxcheck = %sysfunc(getoption(syntaxcheck)); 
      /* Turn off syntaxcheck option to perform following steps  */ 
      options nosyntaxcheck;
      
      proc contents data = work.W33PC1K out = work.etls_contents(keep = nobs) noprint; 
      run; 
      
      data _null_; 
         set work.etls_contents (obs = 1); 
         call symput("etls_recnt", left(put(nobs,32.))); 
      run;
      
      proc datasets lib = work nolist nowarn memtype = (data view);
         delete etls_contents;
      quit;
      
      /* Reset syntaxcheck option to previous setting  */ 
      options &etls_syntaxcheck; 
   %end;
%mend etls_recordCheck;
%etls_recordCheck;

%let SYSLAST = %nrquote(work.W33PC1K); 

/* Runtime statistics macros  */ 
%etls_setPerfInit;
%perfstrt(txnname=%BQUOTE(_DISARM|&transformID|&syshostname|Splitter), metrNam6=_DISROWCNT, metrDef6=Count32)   ;

proc datasets lib=work nolist nowarn memtype = (data view);
   delete W12KRK4J;
   delete W12KRLEG;
quit;

data 
     work.W12KRK4J
     work.W12KRLEG;
   set &SYSLAST;
   if ENTITY_CD = '' then 
      output work.W12KRK4J;
   if ENTITY_CD = 'PIBB' then 
      output work.W12KRLEG;
run;

%rcSet(&syserr); 

/*---- Map the columns  ----*/ 
proc datasets lib = work nolist nowarn memtype = (data view);
   delete etls_mapped;
quit;

%put %str(NOTE: Mapping columns ...);
proc sql;
   create table work.etls_mapped as
      select
         ACCTNO,
         NOTENO,
         PRODUCT,
         COSTCTR,
         BILL_AMT,
         BILL_AMT_PRIN,
         BILL_AMT_INT,
         BILL_AMT_ESCROW,
         BILL_AMT_FEE,
         BILL_NOT_PAY_AMT,
         BILL_NOT_PAY_AMT_PRIN,
         BILL_NOT_PAY_AMT_INT,
         BILL_NOT_PAY_AMT_ESCROW,
         BILL_NOT_PAY_AMT_FEE,
         BILL_DT,
         BILL_PAID_DT,
         BLDATE,
         BLPDDATE,
         DAYSLATE,
         VALID_FROM_DT,
         VALID_TO_DT
   from work.W12KRK4J
   ;
quit;

%let SYSLAST = work.etls_mapped;

data work.W12KRK4J;
  set work.etls_mapped;
run;

proc datasets lib = work nolist nowarn memtype = (data view);
   delete etls_mapped;
quit;

%rcSet(&syscc); 

/*---- Map the columns  ----*/ 
proc datasets lib = work nolist nowarn memtype = (data view);
   delete etls_mapped;
quit;

%put %str(NOTE: Mapping columns ...);
proc sql;
   create table work.etls_mapped as
      select
         ACCTNO,
         NOTENO,
         PRODUCT,
         COSTCTR,
         BILL_AMT,
         BILL_AMT_PRIN,
         BILL_AMT_INT,
         BILL_AMT_ESCROW,
         BILL_AMT_FEE,
         BILL_NOT_PAY_AMT,
         BILL_NOT_PAY_AMT_PRIN,
         BILL_NOT_PAY_AMT_INT,
         BILL_NOT_PAY_AMT_ESCROW,
         BILL_NOT_PAY_AMT_FEE,
         BILL_DT,
         BILL_PAID_DT,
         BLDATE,
         BLPDDATE,
         DAYSLATE,
         VALID_FROM_DT,
         VALID_TO_DT
   from work.W12KRLEG
   ;
quit;

%let SYSLAST = work.etls_mapped;

data work.W12KRLEG;
  set work.etls_mapped;
run;

proc datasets lib = work nolist nowarn memtype = (data view);
   delete etls_mapped;
quit;

%rcSet(&syscc); 

%perfstop(metrVal6=%sysfunc(max(&etls_recnt,-1)));
%let etls_recnt=-1;



/** Step end Splitter **/

/*==========================================================================* 
 * Step:            Table Loader                          A5GUQBM3.BI000SXI * 
 * Transform:       Table Loader (Version 2.1)                              * 
 * Description:                                                             * 
 *                                                                          * 
 * Source Table:    Splitter 0 - work.W12KRK4J            A5GUQBM3.BK000G9G * 
 * Target Table:    LOAN_BILL - LN_BILL.LOAN_BILL         A5GUQBM3.BD000655 * 
 *==========================================================================*/ 

%let transformID = %quote(A5GUQBM3.BI000SXI);
%let trans_rc = 0;
%let etls_stepStartTime = %sysfunc(datetime(), datetime20.); 

/* Access the data for LN_BILL  */ 
LIBNAME LN_BILL BASE "/dwh/ln_bill";
%rcSet(&syslibrc); 

%let SYSLAST = %nrquote(work.W12KRK4J); 

/* Runtime statistics macros  */ 
%etls_setPerfInit;
%perfstrt(txnname=%BQUOTE(_DISARM|&transformID|&syshostname|Loader), metrNam6=_DISROWCNT, metrDef6=Count32)   ;

%global etls_sql_pushDown;
%let etls_sql_pushDown = -1;
option DBIDIRECTEXEC;

%global etls_tableExist;
%global etls_numIndex;
%global etls_lastTable;
%let etls_tableExist = -1; 
%let etls_numIndex = -1; 
%let etls_lastTable = &SYSLAST; 

/*---- Define load data macro  ----*/ 

/* --------------------------------------------------------------
   Load Technique Selection: Replace - EntireTable
   Constraint and index action selections: 'ASIS','ASIS','ASIS','ASIS'
   Additional options selections... 
      Set unmapped to missing on updates: false 
   -------------------------------------------------------------- */
%macro etls_loader;

   %let etls_tableOptions = ;
   
   /*---- Map the columns  ----*/ 
   proc datasets lib = work nolist nowarn memtype = (data view);
      delete WX3L11Q;
   quit;
   
   %put %str(NOTE: Mapping columns ...);
   proc sql;
      create view work.WX3L11Q as
         select
            ACCTNO,
            NOTENO,
            BILL_DT,
            BILL_PAID_DT,
            BILL_AMT,
            BILL_AMT_PRIN,
            BILL_AMT_INT,
            BILL_AMT_ESCROW,
            BILL_AMT_FEE,
            BILL_NOT_PAY_AMT,
            BILL_NOT_PAY_AMT_PRIN,
            BILL_NOT_PAY_AMT_INT,
            BILL_NOT_PAY_AMT_ESCROW,
            BILL_NOT_PAY_AMT_FEE,
            COSTCTR,
            PRODUCT,
            VALID_FROM_DT,
            VALID_TO_DT
      from &etls_lastTable
      ;
   quit;
   
   %let SYSLAST = work.WX3L11Q;
   
   %let etls_lastTable = &SYSLAST; 
   %let etls_tableOptions = ; 
   
   /* Determine if the target table exists  */ 
   %let etls_tableExist = %eval(%sysfunc(exist(LN_BILL.LOAN_BILL, DATA)) or 
         %sysfunc(exist(LN_BILL.LOAN_BILL, VIEW))); 
   
   %if &etls_tableExist %then 
   %do;/* table exists  */ 
      %let etls_hasPreExistingConstraint=0; 
      
      proc datasets lib = work nolist nowarn memtype = (data view);
         delete etls_commands etls_commands_F;
      quit;
      
      %let etls_otherTablesReferToThisTable=0;
      
      %macro etls_CIContents(table=,workTableOut=,inDSOptions=);
         %put NOTE: Building table listing Constraints and Indexes for: &table;
         proc datasets lib=work nolist; delete &workTableOut; quit;
         proc contents data=&table&inDSOptions out2=&workTableOut noprint; run;
         
         data &workTableOut;
            length name $60 type $20 icown idxUnique idxNoMiss $3 recreate $600;
            name = '';
            type = '';
            icown = '';
            idxUnique = '';
            idxNoMiss = '';
            recreate = '';
            set &workTableOut;
            ref = '';
            type=upcase(type);
            if type eq 'REFERENTIAL' then
            do;
               put "WARNING%QUOTE(:) Target table is referenced by constraints in"
                    " another table: " ref;
               call symput('etls_otherTablesReferToThisTable','1');
               delete;
            end;
            if type='INDEX' and ICOwn eq 'YES' then delete;
         run;
         %rcSet(&syserr); 
         
      %mend etls_CIContents;
      
      %etls_CIContents(table=LN_BILL.LOAN_BILL, workTableOut=etls_commands, inDSOptions=);
      
      %if &etls_otherTablesReferToThisTable %then 
         %put WARNING%QUOTE(:) Replacing entire table will fail. Consider an alternate load technique or revising constraints.; 
      %else 
      %do; /* okay - remove foreign keys  */ 
      
         data etls_commands_F; 
            set etls_commands; 
            if upcase(type)="FOREIGN KEY" then 
            do; 
               command='ic delete '||trim(name)||';';
               output etls_commands_F; 
            end; 
         run; 
         
         %put %str(NOTE: Removing foreign keys before dropping table...);
         data _null_;
            set etls_commands_F end=eof;
            if _n_=1 then 
               call execute('proc datasets nolist lib=LN_BILL;modify LOAN_BILL;');
            call execute(command);
            if eof then call execute('; quit;');
         run;
         %rcSet(&syserr); 
         
   %end; /* okay - remove foreign keys  */ 
   
   proc datasets lib = work nolist nowarn memtype = (data view);
      delete etls_commands etls_commands_F;
   quit;
   
   /*---- Drop a table  ----*/ 
   %put %str(NOTE: Dropping table ...);
   proc datasets lib = LN_BILL nolist nowarn memtype = (data view);
      delete LOAN_BILL;
   quit;
   
   %rcSet(&syserr); 
   
   %let etls_tableExist = 0;
   
%end; /* table exists  */ 

/*---- Create a new table  ----*/ 
%if (&etls_tableExist eq 0) %then 
%do;  /* if table does not exist  */ 

   %put %str(NOTE: Creating table ...);
   
   data LN_BILL.LOAN_BILL;
      attrib ACCTNO length = 8; 
      attrib NOTENO length = 8; 
      attrib BILL_DT length = 8
         format = ddmmyy10.; 
      attrib BILL_PAID_DT length = 8
         format = ddmmyy10.; 
      attrib BILL_AMT length = 8; 
      attrib BILL_AMT_PRIN length = 8; 
      attrib BILL_AMT_INT length = 8; 
      attrib BILL_AMT_ESCROW length = 8; 
      attrib BILL_AMT_FEE length = 8; 
      attrib BILL_NOT_PAY_AMT length = 8; 
      attrib BILL_NOT_PAY_AMT_PRIN length = 8; 
      attrib BILL_NOT_PAY_AMT_INT length = 8; 
      attrib BILL_NOT_PAY_AMT_ESCROW length = 8; 
      attrib BILL_NOT_PAY_AMT_FEE length = 8; 
      attrib COSTCTR length = 8; 
      attrib PRODUCT length = 8; 
      attrib VALID_FROM_DT length = 8
         format = ddmmyy10.; 
      attrib VALID_TO_DT length = 8
         format = ddmmyy10.; 
      call missing(of _all_);
      stop;
   run;
   
   %rcSet(&syserr); 
   
%end;  /* if table does not exist  */ 

/*---- Append  ----*/ 
%put %str(NOTE: Appending data ...);

proc append base = LN_BILL.LOAN_BILL 
   data = &etls_lastTable (&etls_tableOptions)  force ; 
 run; 

%rcSet(&syserr); 

proc datasets lib = work nolist nowarn memtype = (data view);
   delete WX3L11Q;
quit;

%mend etls_loader;
%etls_loader;

%let etls_recCheckExist = 0; 
%let etls_recnt = 0; 
%macro etls_recordCheck; 
   %let etls_recCheckExist = %eval(%sysfunc(exist(LN_BILL.LOAN_BILL, DATA)) or 
         %sysfunc(exist(LN_BILL.LOAN_BILL, VIEW))); 
   
   %if (&etls_recCheckExist) %then
   %do;
      %local etls_syntaxcheck; 
      %let etls_syntaxcheck = %sysfunc(getoption(syntaxcheck)); 
      /* Turn off syntaxcheck option to perform following steps  */ 
      options nosyntaxcheck;
      
      proc contents data = LN_BILL.LOAN_BILL out = work.etls_contents(keep = nobs) noprint; 
      run; 
      
      data _null_; 
         set work.etls_contents (obs = 1); 
         call symput("etls_recnt", left(put(nobs,32.))); 
      run;
      
      proc datasets lib = work nolist nowarn memtype = (data view);
         delete etls_contents;
      quit;
      
      /* Reset syntaxcheck option to previous setting  */ 
      options &etls_syntaxcheck; 
   %end;
%mend etls_recordCheck;
%etls_recordCheck;

%perfstop(metrVal6=%sysfunc(max(&etls_recnt,-1)));
%let etls_recnt=-1;



/** Step end Table Loader **/

/*==========================================================================* 
 * Step:            Extract                               A5GUQBM3.BI001OOE * 
 * Transform:       Extract                                                 * 
 * Description:                                                             * 
 *                                                                          * 
 * Source Table:    LOAN_BILL - LN_BILL.LOAN_BILL         A5GUQBM3.BD000655 * 
 * Target Table:    Extract - work.WN28JL                 A5GUQBM3.BK0012OS * 
 *==========================================================================*/ 

%let transformID = %quote(A5GUQBM3.BI001OOE);
%let trans_rc = 0;
%let etls_stepStartTime = %sysfunc(datetime(), datetime20.); 

%let etls_recCheckExist = 0; 
%let etls_recnt = 0; 
%macro etls_recordCheck; 
   %let etls_recCheckExist = %eval(%sysfunc(exist(LN_BILL.LOAN_BILL, DATA)) or 
         %sysfunc(exist(LN_BILL.LOAN_BILL, VIEW))); 
   
   %if (&etls_recCheckExist) %then
   %do;
      %local etls_syntaxcheck; 
      %let etls_syntaxcheck = %sysfunc(getoption(syntaxcheck)); 
      /* Turn off syntaxcheck option to perform following steps  */ 
      options nosyntaxcheck;
      
      proc contents data = LN_BILL.LOAN_BILL out = work.etls_contents(keep = nobs) noprint; 
      run; 
      
      data _null_; 
         set work.etls_contents (obs = 1); 
         call symput("etls_recnt", left(put(nobs,32.))); 
      run;
      
      proc datasets lib = work nolist nowarn memtype = (data view);
         delete etls_contents;
      quit;
      
      /* Reset syntaxcheck option to previous setting  */ 
      options &etls_syntaxcheck; 
   %end;
%mend etls_recordCheck;
%etls_recordCheck;

%let SYSLAST = %nrquote(LN_BILL.LOAN_BILL); 

/* Runtime statistics macros  */ 
%etls_setPerfInit;
%perfstrt(txnname=%BQUOTE(_DISARM|&transformID|&syshostname|Extract), metrNam6=_DISROWCNT, metrDef6=Count32)   ;

%global etls_sql_pushDown;
%let etls_sql_pushDown = -1;
option DBIDIRECTEXEC;

/*---- Map the columns  ----*/ 
proc datasets lib = work nolist nowarn memtype = (data view);
   delete WN28JL;
quit;

%put %str(NOTE: Mapping columns ...);
proc sql;
   create view work.WN28JL as
      select
         ACCTNO,
         NOTENO,
         BILL_DT,
         BILL_PAID_DT,
         BILL_AMT,
         BILL_AMT_PRIN,
         BILL_AMT_INT,
         BILL_AMT_ESCROW,
         BILL_AMT_FEE,
         BILL_NOT_PAY_AMT,
         BILL_NOT_PAY_AMT_PRIN,
         BILL_NOT_PAY_AMT_INT,
         BILL_NOT_PAY_AMT_ESCROW,
         BILL_NOT_PAY_AMT_FEE,
         COSTCTR,
         PRODUCT,
         VALID_FROM_DT,
         VALID_TO_DT
   from &SYSLAST
      where PRODUCT IN &HP OR PRODUCT = 392
   ;
quit;

%let SYSLAST = work.WN28JL;

%global etls_sql_pushDown;
%let etls_sql_pushDown = &sys_sql_ip_all;

%rcSet(&sqlrc); 

%perfstop(metrVal6=%sysfunc(max(&etls_recnt,-1)));
%let etls_recnt=-1;



/** Step end Extract **/

/*==========================================================================* 
 * Step:            Table Loader                          A5GUQBM3.BI001OOG * 
 * Transform:       Table Loader (Version 2.1)                              * 
 * Description:                                                             * 
 *                                                                          * 
 * Source Table:    Extract - work.WN28JL                 A5GUQBM3.BK0012OS * 
 * Target Table:    HP_BILL - LN_HP.HP_BILL               A5GUQBM3.BD00089G * 
 *==========================================================================*/ 

%let transformID = %quote(A5GUQBM3.BI001OOG);
%let trans_rc = 0;
%let etls_stepStartTime = %sysfunc(datetime(), datetime20.); 

/* Access the data for LN_HP  */ 
LIBNAME LN_HP BASE "/dwh/ln_hp";
%rcSet(&syslibrc); 

%let SYSLAST = %nrquote(work.WN28JL); 

/* Runtime statistics macros  */ 
%etls_setPerfInit;
%perfstrt(txnname=%BQUOTE(_DISARM|&transformID|&syshostname|Loader), metrNam6=_DISROWCNT, metrDef6=Count32)   ;

%global etls_sql_pushDown;
%let etls_sql_pushDown = -1;
option DBIDIRECTEXEC;

%global etls_tableExist;
%global etls_numIndex;
%global etls_lastTable;
%let etls_tableExist = -1; 
%let etls_numIndex = -1; 
%let etls_lastTable = &SYSLAST; 

/*---- Define load data macro  ----*/ 

/* --------------------------------------------------------------
   Load Technique Selection: Replace - EntireTable
   Constraint and index action selections: 'ASIS','ASIS','ASIS','ASIS'
   Additional options selections... 
      Set unmapped to missing on updates: false 
   -------------------------------------------------------------- */
%macro etls_loader;

   %let etls_tableOptions = ;
   
   /* Determine if the target table exists  */ 
   %let etls_tableExist = %eval(%sysfunc(exist(LN_HP.HP_BILL, DATA)) or 
         %sysfunc(exist(LN_HP.HP_BILL, VIEW))); 
   
   %if &etls_tableExist %then 
   %do;/* table exists  */ 
      %let etls_hasPreExistingConstraint=0; 
      
      proc datasets lib = work nolist nowarn memtype = (data view);
         delete etls_commands etls_commands_F;
      quit;
      
      %let etls_otherTablesReferToThisTable=0;
      
      %macro etls_CIContents(table=,workTableOut=,inDSOptions=);
         %put NOTE: Building table listing Constraints and Indexes for: &table;
         proc datasets lib=work nolist; delete &workTableOut; quit;
         proc contents data=&table&inDSOptions out2=&workTableOut noprint; run;
         
         data &workTableOut;
            length name $60 type $20 icown idxUnique idxNoMiss $3 recreate $600;
            name = '';
            type = '';
            icown = '';
            idxUnique = '';
            idxNoMiss = '';
            recreate = '';
            set &workTableOut;
            ref = '';
            type=upcase(type);
            if type eq 'REFERENTIAL' then
            do;
               put "WARNING%QUOTE(:) Target table is referenced by constraints in"
                    " another table: " ref;
               call symput('etls_otherTablesReferToThisTable','1');
               delete;
            end;
            if type='INDEX' and ICOwn eq 'YES' then delete;
         run;
         %rcSet(&syserr); 
         
      %mend etls_CIContents;
      
      %etls_CIContents(table=LN_HP.HP_BILL, workTableOut=etls_commands, inDSOptions=);
      
      %if &etls_otherTablesReferToThisTable %then 
         %put WARNING%QUOTE(:) Replacing entire table will fail. Consider an alternate load technique or revising constraints.; 
      %else 
      %do; /* okay - remove foreign keys  */ 
      
         data etls_commands_F; 
            set etls_commands; 
            if upcase(type)="FOREIGN KEY" then 
            do; 
               command='ic delete '||trim(name)||';';
               output etls_commands_F; 
            end; 
         run; 
         
         %put %str(NOTE: Removing foreign keys before dropping table...);
         data _null_;
            set etls_commands_F end=eof;
            if _n_=1 then 
               call execute('proc datasets nolist lib=LN_HP;modify HP_BILL;');
            call execute(command);
            if eof then call execute('; quit;');
         run;
         %rcSet(&syserr); 
         
   %end; /* okay - remove foreign keys  */ 
   
   proc datasets lib = work nolist nowarn memtype = (data view);
      delete etls_commands etls_commands_F;
   quit;
   
   /*---- Drop a table  ----*/ 
   %put %str(NOTE: Dropping table ...);
   proc datasets lib = LN_HP nolist nowarn memtype = (data view);
      delete HP_BILL;
   quit;
   
   %rcSet(&syserr); 
   
   %let etls_tableExist = 0;
   
%end; /* table exists  */ 

/*---- Create a new table  ----*/ 
%if (&etls_tableExist eq 0) %then 
%do;  /* if table does not exist  */ 

   %put %str(NOTE: Creating table ...);
   
   data LN_HP.HP_BILL;
      attrib ACCTNO length = 8; 
      attrib NOTENO length = 8; 
      attrib BILL_DT length = 8
         format = ddmmyy10.; 
      attrib BILL_PAID_DT length = 8
         format = ddmmyy10.; 
      attrib BILL_AMT length = 8; 
      attrib BILL_AMT_PRIN length = 8; 
      attrib BILL_AMT_INT length = 8; 
      attrib BILL_AMT_ESCROW length = 8; 
      attrib BILL_AMT_FEE length = 8; 
      attrib BILL_NOT_PAY_AMT length = 8; 
      attrib BILL_NOT_PAY_AMT_PRIN length = 8; 
      attrib BILL_NOT_PAY_AMT_INT length = 8; 
      attrib BILL_NOT_PAY_AMT_ESCROW length = 8; 
      attrib BILL_NOT_PAY_AMT_FEE length = 8; 
      attrib COSTCTR length = 8; 
      attrib PRODUCT length = 8; 
      attrib VALID_FROM_DT length = 8
         format = ddmmyy10.; 
      attrib VALID_TO_DT length = 8
         format = ddmmyy10.; 
      call missing(of _all_);
      stop;
   run;
   
   %rcSet(&syserr); 
   
%end;  /* if table does not exist  */ 

/*---- Append  ----*/ 
%put %str(NOTE: Appending data ...);

proc append base = LN_HP.HP_BILL 
   data = &etls_lastTable (&etls_tableOptions)  force ; 
 run; 

%rcSet(&syserr); 

%mend etls_loader;
%etls_loader;

%let etls_recCheckExist = 0; 
%let etls_recnt = 0; 
%macro etls_recordCheck; 
   %let etls_recCheckExist = %eval(%sysfunc(exist(LN_HP.HP_BILL, DATA)) or 
         %sysfunc(exist(LN_HP.HP_BILL, VIEW))); 
   
   %if (&etls_recCheckExist) %then
   %do;
      %local etls_syntaxcheck; 
      %let etls_syntaxcheck = %sysfunc(getoption(syntaxcheck)); 
      /* Turn off syntaxcheck option to perform following steps  */ 
      options nosyntaxcheck;
      
      proc contents data = LN_HP.HP_BILL out = work.etls_contents(keep = nobs) noprint; 
      run; 
      
      data _null_; 
         set work.etls_contents (obs = 1); 
         call symput("etls_recnt", left(put(nobs,32.))); 
      run;
      
      proc datasets lib = work nolist nowarn memtype = (data view);
         delete etls_contents;
      quit;
      
      /* Reset syntaxcheck option to previous setting  */ 
      options &etls_syntaxcheck; 
   %end;
%mend etls_recordCheck;
%etls_recordCheck;

%perfstop(metrVal6=%sysfunc(max(&etls_recnt,-1)));
%let etls_recnt=-1;



/** Step end Table Loader **/

/*==========================================================================* 
 * Step:            Table Loader                          A5GUQBM3.BI000T7L * 
 * Transform:       Table Loader (Version 2.1)                              * 
 * Description:                                                             * 
 *                                                                          * 
 * Source Table:    Splitter 1 - work.W12KRLEG            A5GUQBM3.BK000G9H * 
 * Target Table:    ILOAN_BILL - ILN_BILL.ILOAN_BILL      A5GUQBM3.BD00065A * 
 *==========================================================================*/ 

%let transformID = %quote(A5GUQBM3.BI000T7L);
%let trans_rc = 0;
%let etls_stepStartTime = %sysfunc(datetime(), datetime20.); 

/* Access the data for ILN_BILL  */ 
LIBNAME ILN_BILL BASE "/dwh/iln_bill";
%rcSet(&syslibrc); 

%let SYSLAST = %nrquote(work.W12KRLEG); 

/* Runtime statistics macros  */ 
%etls_setPerfInit;
%perfstrt(txnname=%BQUOTE(_DISARM|&transformID|&syshostname|Loader), metrNam6=_DISROWCNT, metrDef6=Count32)   ;

%global etls_sql_pushDown;
%let etls_sql_pushDown = -1;
option DBIDIRECTEXEC;

%global etls_tableExist;
%global etls_numIndex;
%global etls_lastTable;
%let etls_tableExist = -1; 
%let etls_numIndex = -1; 
%let etls_lastTable = &SYSLAST; 

/*---- Define load data macro  ----*/ 

/* --------------------------------------------------------------
   Load Technique Selection: Replace - EntireTable
   Constraint and index action selections: 'ASIS','ASIS','ASIS','ASIS'
   Additional options selections... 
      Set unmapped to missing on updates: false 
   -------------------------------------------------------------- */
%macro etls_loader;

   %let etls_tableOptions = ;
   
   /*---- Map the columns  ----*/ 
   proc datasets lib = work nolist nowarn memtype = (data view);
      delete WX3L1CY;
   quit;
   
   %put %str(NOTE: Mapping columns ...);
   proc sql;
      create view work.WX3L1CY as
         select
            ACCTNO,
            NOTENO,
            BILL_DT,
            BILL_PAID_DT,
            BILL_AMT,
            BILL_AMT_PRIN,
            BILL_AMT_INT,
            BILL_AMT_ESCROW,
            BILL_AMT_FEE,
            BILL_NOT_PAY_AMT,
            BILL_NOT_PAY_AMT_PRIN,
            BILL_NOT_PAY_AMT_INT,
            BILL_NOT_PAY_AMT_ESCROW,
            BILL_NOT_PAY_AMT_FEE,
            COSTCTR,
            PRODUCT,
            VALID_FROM_DT,
            VALID_TO_DT
      from &etls_lastTable
      ;
   quit;
   
   %let SYSLAST = work.WX3L1CY;
   
   %let etls_lastTable = &SYSLAST; 
   %let etls_tableOptions = ; 
   
   /* Determine if the target table exists  */ 
   %let etls_tableExist = %eval(%sysfunc(exist(ILN_BILL.ILOAN_BILL, DATA)) or 
         %sysfunc(exist(ILN_BILL.ILOAN_BILL, VIEW))); 
   
   %if &etls_tableExist %then 
   %do;/* table exists  */ 
      %let etls_hasPreExistingConstraint=0; 
      
      proc datasets lib = work nolist nowarn memtype = (data view);
         delete etls_commands etls_commands_F;
      quit;
      
      %let etls_otherTablesReferToThisTable=0;
      
      %macro etls_CIContents(table=,workTableOut=,inDSOptions=);
         %put NOTE: Building table listing Constraints and Indexes for: &table;
         proc datasets lib=work nolist; delete &workTableOut; quit;
         proc contents data=&table&inDSOptions out2=&workTableOut noprint; run;
         
         data &workTableOut;
            length name $60 type $20 icown idxUnique idxNoMiss $3 recreate $600;
            name = '';
            type = '';
            icown = '';
            idxUnique = '';
            idxNoMiss = '';
            recreate = '';
            set &workTableOut;
            ref = '';
            type=upcase(type);
            if type eq 'REFERENTIAL' then
            do;
               put "WARNING%QUOTE(:) Target table is referenced by constraints in"
                    " another table: " ref;
               call symput('etls_otherTablesReferToThisTable','1');
               delete;
            end;
            if type='INDEX' and ICOwn eq 'YES' then delete;
         run;
         %rcSet(&syserr); 
         
      %mend etls_CIContents;
      
      %etls_CIContents(table=ILN_BILL.ILOAN_BILL, workTableOut=etls_commands, inDSOptions=);
      
      %if &etls_otherTablesReferToThisTable %then 
         %put WARNING%QUOTE(:) Replacing entire table will fail. Consider an alternate load technique or revising constraints.; 
      %else 
      %do; /* okay - remove foreign keys  */ 
      
         data etls_commands_F; 
            set etls_commands; 
            if upcase(type)="FOREIGN KEY" then 
            do; 
               command='ic delete '||trim(name)||';';
               output etls_commands_F; 
            end; 
         run; 
         
         %put %str(NOTE: Removing foreign keys before dropping table...);
         data _null_;
            set etls_commands_F end=eof;
            if _n_=1 then 
               call execute('proc datasets nolist lib=ILN_BILL;modify ILOAN_BILL;');
            call execute(command);
            if eof then call execute('; quit;');
         run;
         %rcSet(&syserr); 
         
   %end; /* okay - remove foreign keys  */ 
   
   proc datasets lib = work nolist nowarn memtype = (data view);
      delete etls_commands etls_commands_F;
   quit;
   
   /*---- Drop a table  ----*/ 
   %put %str(NOTE: Dropping table ...);
   proc datasets lib = ILN_BILL nolist nowarn memtype = (data view);
      delete ILOAN_BILL;
   quit;
   
   %rcSet(&syserr); 
   
   %let etls_tableExist = 0;
   
%end; /* table exists  */ 

/*---- Create a new table  ----*/ 
%if (&etls_tableExist eq 0) %then 
%do;  /* if table does not exist  */ 

   %put %str(NOTE: Creating table ...);
   
   data ILN_BILL.ILOAN_BILL;
      attrib ACCTNO length = 8; 
      attrib NOTENO length = 8; 
      attrib BILL_DT length = 8
         format = ddmmyy10.; 
      attrib BILL_PAID_DT length = 8
         format = ddmmyy10.; 
      attrib BILL_AMT length = 8; 
      attrib BILL_AMT_PRIN length = 8; 
      attrib BILL_AMT_INT length = 8; 
      attrib BILL_AMT_ESCROW length = 8; 
      attrib BILL_AMT_FEE length = 8; 
      attrib BILL_NOT_PAY_AMT length = 8; 
      attrib BILL_NOT_PAY_AMT_PRIN length = 8; 
      attrib BILL_NOT_PAY_AMT_INT length = 8; 
      attrib BILL_NOT_PAY_AMT_ESCROW length = 8; 
      attrib BILL_NOT_PAY_AMT_FEE length = 8; 
      attrib COSTCTR length = 8; 
      attrib PRODUCT length = 8; 
      attrib VALID_FROM_DT length = 8
         format = ddmmyy10.; 
      attrib VALID_TO_DT length = 8
         format = ddmmyy10.; 
      call missing(of _all_);
      stop;
   run;
   
   %rcSet(&syserr); 
   
%end;  /* if table does not exist  */ 

/*---- Append  ----*/ 
%put %str(NOTE: Appending data ...);

proc append base = ILN_BILL.ILOAN_BILL 
   data = &etls_lastTable (&etls_tableOptions)  force ; 
 run; 

%rcSet(&syserr); 

proc datasets lib = work nolist nowarn memtype = (data view);
   delete WX3L1CY;
quit;

%mend etls_loader;
%etls_loader;

%let etls_recCheckExist = 0; 
%let etls_recnt = 0; 
%macro etls_recordCheck; 
   %let etls_recCheckExist = %eval(%sysfunc(exist(ILN_BILL.ILOAN_BILL, DATA)) or 
         %sysfunc(exist(ILN_BILL.ILOAN_BILL, VIEW))); 
   
   %if (&etls_recCheckExist) %then
   %do;
      %local etls_syntaxcheck; 
      %let etls_syntaxcheck = %sysfunc(getoption(syntaxcheck)); 
      /* Turn off syntaxcheck option to perform following steps  */ 
      options nosyntaxcheck;
      
      proc contents data = ILN_BILL.ILOAN_BILL out = work.etls_contents(keep = nobs) noprint; 
      run; 
      
      data _null_; 
         set work.etls_contents (obs = 1); 
         call symput("etls_recnt", left(put(nobs,32.))); 
      run;
      
      proc datasets lib = work nolist nowarn memtype = (data view);
         delete etls_contents;
      quit;
      
      /* Reset syntaxcheck option to previous setting  */ 
      options &etls_syntaxcheck; 
   %end;
%mend etls_recordCheck;
%etls_recordCheck;

%perfstop(metrVal6=%sysfunc(max(&etls_recnt,-1)));
%let etls_recnt=-1;



/** Step end Table Loader **/

/*==========================================================================* 
 * Step:            Extract                               A5GUQBM3.BI001OOF * 
 * Transform:       Extract                                                 * 
 * Description:                                                             * 
 *                                                                          * 
 * Source Table:    ILOAN_BILL - ILN_BILL.ILOAN_BILL      A5GUQBM3.BD00065A * 
 * Target Table:    Extract - work.WNFQGB                 A5GUQBM3.BK0012OT * 
 *==========================================================================*/ 

%let transformID = %quote(A5GUQBM3.BI001OOF);
%let trans_rc = 0;
%let etls_stepStartTime = %sysfunc(datetime(), datetime20.); 

%let etls_recCheckExist = 0; 
%let etls_recnt = 0; 
%macro etls_recordCheck; 
   %let etls_recCheckExist = %eval(%sysfunc(exist(ILN_BILL.ILOAN_BILL, DATA)) or 
         %sysfunc(exist(ILN_BILL.ILOAN_BILL, VIEW))); 
   
   %if (&etls_recCheckExist) %then
   %do;
      %local etls_syntaxcheck; 
      %let etls_syntaxcheck = %sysfunc(getoption(syntaxcheck)); 
      /* Turn off syntaxcheck option to perform following steps  */ 
      options nosyntaxcheck;
      
      proc contents data = ILN_BILL.ILOAN_BILL out = work.etls_contents(keep = nobs) noprint; 
      run; 
      
      data _null_; 
         set work.etls_contents (obs = 1); 
         call symput("etls_recnt", left(put(nobs,32.))); 
      run;
      
      proc datasets lib = work nolist nowarn memtype = (data view);
         delete etls_contents;
      quit;
      
      /* Reset syntaxcheck option to previous setting  */ 
      options &etls_syntaxcheck; 
   %end;
%mend etls_recordCheck;
%etls_recordCheck;

%let SYSLAST = %nrquote(ILN_BILL.ILOAN_BILL); 

/* Runtime statistics macros  */ 
%etls_setPerfInit;
%perfstrt(txnname=%BQUOTE(_DISARM|&transformID|&syshostname|Extract), metrNam6=_DISROWCNT, metrDef6=Count32)   ;

%global etls_sql_pushDown;
%let etls_sql_pushDown = -1;
option DBIDIRECTEXEC;

/*---- Map the columns  ----*/ 
proc datasets lib = work nolist nowarn memtype = (data view);
   delete WNFQGB;
quit;

%put %str(NOTE: Mapping columns ...);
proc sql;
   create view work.WNFQGB as
      select
         ACCTNO,
         NOTENO,
         BILL_DT,
         BILL_PAID_DT,
         BILL_AMT,
         BILL_AMT_PRIN,
         BILL_AMT_INT,
         BILL_AMT_ESCROW,
         BILL_AMT_FEE,
         BILL_NOT_PAY_AMT,
         BILL_NOT_PAY_AMT_PRIN,
         BILL_NOT_PAY_AMT_INT,
         BILL_NOT_PAY_AMT_ESCROW,
         BILL_NOT_PAY_AMT_FEE,
         COSTCTR,
         PRODUCT,
         VALID_FROM_DT,
         VALID_TO_DT
   from &SYSLAST
      where PRODUCT IN &HP
   ;
quit;

%let SYSLAST = work.WNFQGB;

%global etls_sql_pushDown;
%let etls_sql_pushDown = &sys_sql_ip_all;

%rcSet(&sqlrc); 

%perfstop(metrVal6=%sysfunc(max(&etls_recnt,-1)));
%let etls_recnt=-1;



/** Step end Extract **/

/*==========================================================================* 
 * Step:            Table Loader                          A5GUQBM3.BI001OOH * 
 * Transform:       Table Loader (Version 2.1)                              * 
 * Description:                                                             * 
 *                                                                          * 
 * Source Table:    Extract - work.WNFQGB                 A5GUQBM3.BK0012OT * 
 * Target Table:    IHP_BILL - ILN_HP.IHP_BILL            A5GUQBM3.BD00089H * 
 *==========================================================================*/ 

%let transformID = %quote(A5GUQBM3.BI001OOH);
%let trans_rc = 0;
%let etls_stepStartTime = %sysfunc(datetime(), datetime20.); 

/* Access the data for ILN_HP  */ 
LIBNAME ILN_HP BASE "/dwh/iln_hp";
%rcSet(&syslibrc); 

%let SYSLAST = %nrquote(work.WNFQGB); 

/* Runtime statistics macros  */ 
%etls_setPerfInit;
%perfstrt(txnname=%BQUOTE(_DISARM|&transformID|&syshostname|Loader), metrNam6=_DISROWCNT, metrDef6=Count32)   ;

%global etls_sql_pushDown;
%let etls_sql_pushDown = -1;
option DBIDIRECTEXEC;

%global etls_tableExist;
%global etls_numIndex;
%global etls_lastTable;
%let etls_tableExist = -1; 
%let etls_numIndex = -1; 
%let etls_lastTable = &SYSLAST; 

/*---- Define load data macro  ----*/ 

/* --------------------------------------------------------------
   Load Technique Selection: Replace - EntireTable
   Constraint and index action selections: 'ASIS','ASIS','ASIS','ASIS'
   Additional options selections... 
      Set unmapped to missing on updates: false 
   -------------------------------------------------------------- */
%macro etls_loader;

   %let etls_tableOptions = ;
   
   /* Determine if the target table exists  */ 
   %let etls_tableExist = %eval(%sysfunc(exist(ILN_HP.IHP_BILL, DATA)) or 
         %sysfunc(exist(ILN_HP.IHP_BILL, VIEW))); 
   
   %if &etls_tableExist %then 
   %do;/* table exists  */ 
      %let etls_hasPreExistingConstraint=0; 
      
      proc datasets lib = work nolist nowarn memtype = (data view);
         delete etls_commands etls_commands_F;
      quit;
      
      %let etls_otherTablesReferToThisTable=0;
      
      %macro etls_CIContents(table=,workTableOut=,inDSOptions=);
         %put NOTE: Building table listing Constraints and Indexes for: &table;
         proc datasets lib=work nolist; delete &workTableOut; quit;
         proc contents data=&table&inDSOptions out2=&workTableOut noprint; run;
         
         data &workTableOut;
            length name $60 type $20 icown idxUnique idxNoMiss $3 recreate $600;
            name = '';
            type = '';
            icown = '';
            idxUnique = '';
            idxNoMiss = '';
            recreate = '';
            set &workTableOut;
            ref = '';
            type=upcase(type);
            if type eq 'REFERENTIAL' then
            do;
               put "WARNING%QUOTE(:) Target table is referenced by constraints in"
                    " another table: " ref;
               call symput('etls_otherTablesReferToThisTable','1');
               delete;
            end;
            if type='INDEX' and ICOwn eq 'YES' then delete;
         run;
         %rcSet(&syserr); 
         
      %mend etls_CIContents;
      
      %etls_CIContents(table=ILN_HP.IHP_BILL, workTableOut=etls_commands, inDSOptions=);
      
      %if &etls_otherTablesReferToThisTable %then 
         %put WARNING%QUOTE(:) Replacing entire table will fail. Consider an alternate load technique or revising constraints.; 
      %else 
      %do; /* okay - remove foreign keys  */ 
      
         data etls_commands_F; 
            set etls_commands; 
            if upcase(type)="FOREIGN KEY" then 
            do; 
               command='ic delete '||trim(name)||';';
               output etls_commands_F; 
            end; 
         run; 
         
         %put %str(NOTE: Removing foreign keys before dropping table...);
         data _null_;
            set etls_commands_F end=eof;
            if _n_=1 then 
               call execute('proc datasets nolist lib=ILN_HP;modify IHP_BILL;');
            call execute(command);
            if eof then call execute('; quit;');
         run;
         %rcSet(&syserr); 
         
   %end; /* okay - remove foreign keys  */ 
   
   proc datasets lib = work nolist nowarn memtype = (data view);
      delete etls_commands etls_commands_F;
   quit;
   
   /*---- Drop a table  ----*/ 
   %put %str(NOTE: Dropping table ...);
   proc datasets lib = ILN_HP nolist nowarn memtype = (data view);
      delete IHP_BILL;
   quit;
   
   %rcSet(&syserr); 
   
   %let etls_tableExist = 0;
   
%end; /* table exists  */ 

/*---- Create a new table  ----*/ 
%if (&etls_tableExist eq 0) %then 
%do;  /* if table does not exist  */ 

   %put %str(NOTE: Creating table ...);
   
   data ILN_HP.IHP_BILL;
      attrib ACCTNO length = 8; 
      attrib NOTENO length = 8; 
      attrib BILL_DT length = 8
         format = ddmmyy10.; 
      attrib BILL_PAID_DT length = 8
         format = ddmmyy10.; 
      attrib BILL_AMT length = 8; 
      attrib BILL_AMT_PRIN length = 8; 
      attrib BILL_AMT_INT length = 8; 
      attrib BILL_AMT_ESCROW length = 8; 
      attrib BILL_AMT_FEE length = 8; 
      attrib BILL_NOT_PAY_AMT length = 8; 
      attrib BILL_NOT_PAY_AMT_PRIN length = 8; 
      attrib BILL_NOT_PAY_AMT_INT length = 8; 
      attrib BILL_NOT_PAY_AMT_ESCROW length = 8; 
      attrib BILL_NOT_PAY_AMT_FEE length = 8; 
      attrib COSTCTR length = 8; 
      attrib PRODUCT length = 8; 
      attrib VALID_FROM_DT length = 8
         format = ddmmyy10.; 
      attrib VALID_TO_DT length = 8
         format = ddmmyy10.; 
      call missing(of _all_);
      stop;
   run;
   
   %rcSet(&syserr); 
   
%end;  /* if table does not exist  */ 

/*---- Append  ----*/ 
%put %str(NOTE: Appending data ...);

proc append base = ILN_HP.IHP_BILL 
   data = &etls_lastTable (&etls_tableOptions)  force ; 
 run; 

%rcSet(&syserr); 

%mend etls_loader;
%etls_loader;

%let etls_recCheckExist = 0; 
%let etls_recnt = 0; 
%macro etls_recordCheck; 
   %let etls_recCheckExist = %eval(%sysfunc(exist(ILN_HP.IHP_BILL, DATA)) or 
         %sysfunc(exist(ILN_HP.IHP_BILL, VIEW))); 
   
   %if (&etls_recCheckExist) %then
   %do;
      %local etls_syntaxcheck; 
      %let etls_syntaxcheck = %sysfunc(getoption(syntaxcheck)); 
      /* Turn off syntaxcheck option to perform following steps  */ 
      options nosyntaxcheck;
      
      proc contents data = ILN_HP.IHP_BILL out = work.etls_contents(keep = nobs) noprint; 
      run; 
      
      data _null_; 
         set work.etls_contents (obs = 1); 
         call symput("etls_recnt", left(put(nobs,32.))); 
      run;
      
      proc datasets lib = work nolist nowarn memtype = (data view);
         delete etls_contents;
      quit;
      
      /* Reset syntaxcheck option to previous setting  */ 
      options &etls_syntaxcheck; 
   %end;
%mend etls_recordCheck;
%etls_recordCheck;

%perfstop(metrVal6=%sysfunc(max(&etls_recnt,-1)));
%let etls_recnt=-1;



/** Step end Table Loader **/

%let etls_endTime = %sysfunc(datetime(),datetime.);

/* Turn off performance statistics collection  */ 
data _null_;
   if "&_perfinit" eq "1" then 
      call execute('%perfend;');
      
run;
