LRECL = 200

LAYOUT = {'BILL_ACCT_NO': {'type': 'packed', 'slice': slice(0, 6, None)},
 'BILL_NOTE_NO': {'type': 'packed', 'slice': slice(6, 9, None)},
 'BILL_DUE_DATE': {'type': 'packed', 'slice': slice(9, 15, None)},
 'BILL_PAID_DATE': {'type': 'packed', 'slice': slice(15, 21, None)},
 'BILL_DAYS_LATE': {'type': 'packed', 'slice': slice(21, 23, None)},
 'BILL_NOTE_TYPE': {'type': 'packed', 'slice': slice(23, 25, None)},
 'BILL_COST_CENTER': {'type': 'packed', 'slice': slice(25, 29, None)},
 'BILL_TOT_BILLED': {'type': 'packed', 'slice': slice(29, 37, None)},
 'BILL_PRIN_BILLED': {'type': 'packed', 'slice': slice(37, 45, None)},
 'BILL_INT_BILLED': {'type': 'packed', 'slice': slice(45, 53, None)},
 'BILL_ESC_BILLED': {'type': 'packed', 'slice': slice(53, 61, None)},
 'BILL_FEE_BILLED': {'type': 'packed', 'slice': slice(61, 69, None)},
 'BILL_TOT_BNP': {'type': 'packed', 'slice': slice(69, 77, None)},
 'BILL_PRIN_BNP': {'type': 'packed', 'slice': slice(77, 85, None)},
 'BILL_INT_BNP': {'type': 'packed', 'slice': slice(85, 93, None)},
 'BILL_ESC_BNP': {'type': 'packed', 'slice': slice(93, 101, None)},
 'BILL_FEE_BNP': {'type': 'packed', 'slice': slice(101, 109, None)},
 'FILLER': {'type': 'ebcdic', 'slice': slice(109, 200, None)}}
