PREVDATE: 2025-11-26
RDATE (SAS date format): 24072
REPTDATE_STR: 271125
CHANNEL (head):
shape: (3, 4)
┌─────────┬───────────┬───────────┬───────┐
│ CHANNEL ┆ TOLPROMPT ┆ TOLUPDATE ┆ MONTH │
│ ---     ┆ ---       ┆ ---       ┆ ---   │
│ str     ┆ i64       ┆ i64       ┆ str   │
╞═════════╪═══════════╪═══════════╪═══════╡
│ ATM     ┆ 0         ┆ 0         ┆ NOV25 │
│ EBK     ┆ 4         ┆ 0         ┆ NOV25 │
│ OTC     ┆ 0         ┆ 0         ┆ NOV25 │
└─────────┴───────────┴───────────┴───────┘
CHANNEL schema:
Schema([('CHANNEL', String), ('TOLPROMPT', Int64), ('TOLUPDATE', Int64), ('MONTH', String)])
Existing CHANNEL_SUM schema:
Schema([('CHANNEL', String), ('PROMPT', Float64), ('UPDATED', Float64), ('MONTH', String)])
CRMWH.CHANNEL_SUM (head):
shape: (20, 4)
┌─────────┬───────────┬───────────┬───────┐
│ CHANNEL ┆ TOLPROMPT ┆ TOLUPDATE ┆ MONTH │
│ ---     ┆ ---       ┆ ---       ┆ ---   │
│ str     ┆ f64       ┆ f64       ┆ str   │
╞═════════╪═══════════╪═══════════╪═══════╡
│ ATM     ┆ 0.0       ┆ 0.0       ┆ NOV25 │
│ EBK     ┆ 4.0       ┆ 0.0       ┆ NOV25 │
│ OTC     ┆ 0.0       ┆ 0.0       ┆ NOV25 │
│ ATM     ┆ 0.0       ┆ 0.0       ┆ NOV25 │
│ EBK     ┆ 4.0       ┆ 0.0       ┆ NOV25 │
│ …       ┆ …         ┆ …         ┆ …     │
│ ATM     ┆ 0.0       ┆ 0.0       ┆ NOV25 │
│ EBK     ┆ 4.0       ┆ 0.0       ┆ NOV25 │
│ OTC     ┆ 0.0       ┆ 0.0       ┆ NOV25 │
│ ATM     ┆ 0.0       ┆ 0.0       ┆ NOV25 │
│ EBK     ┆ 4.0       ┆ 0.0       ┆ NOV25 │
└─────────┴───────────┴───────────┴───────┘
CRMWH.CHANNEL_SUM schema:
Schema([('CHANNEL', String), ('TOLPROMPT', Float64), ('TOLUPDATE', Float64), ('MONTH', String)])
BRANCH source data structure:
shape: (0, 3)
┌─────────┬────────┬─────────┐
│ CHANNEL ┆ PROMPT ┆ UPDATED │
│ ---     ┆ ---    ┆ ---     │
│ str     ┆ i64    ┆ i64     │
╞═════════╪════════╪═════════╡
└─────────┴────────┴─────────┘
BRANCH source columns: ['CHANNEL', 'PROMPT', 'UPDATED']
BRANCH (after transformation):
shape: (0, 3)
┌──────────┬───────────┬───────────┐
│ BRANCHNO ┆ TOLPROMPT ┆ TOLUPDATE │
│ ---      ┆ ---       ┆ ---       │
│ i64      ┆ i64       ┆ i64       │
╞══════════╪═══════════╪═══════════╡
└──────────┴───────────┴───────────┘
BCODE (head):
shape: (5, 6)
┌───────┬──────────┬────────────┬───────────────────────┬───────┬───────┐
│ CODE1 ┆ BRANCHNO ┆ ACCTBRABBR ┆ BRANCHNAME            ┆ CODE2 ┆ CODE3 │
│ ---   ┆ ---      ┆ ---        ┆ ---                   ┆ ---   ┆ ---   │
│ str   ┆ str      ┆ str        ┆ str                   ┆ str   ┆ str   │
╞═══════╪══════════╪════════════╪═══════════════════════╪═══════╪═══════╡
│ B     ┆ 001      ┆ PCS        ┆ BANK-ATMC             ┆ null  ┆ C     │
│ B     ┆ 002      ┆ JSS        ┆ JALAN SULTAN SULAIMAN ┆ W     ┆ O     │
│ B     ┆ 003      ┆ JRC        ┆ JALAN RAJA CHULAN     ┆ W     ┆ O     │
│ B     ┆ 004      ┆ MLK        ┆ MELAKA                ┆ M     ┆ O     │
│ B     ┆ 005      ┆ IMO        ┆ IPOH MAIN OFFICE      ┆ A     ┆ O     │
└───────┴──────────┴────────────┴───────────────────────┴───────┴───────┘
BCODE schema:
Schema([('CODE1', String), ('BRANCHNO', String), ('ACCTBRABBR', String), ('BRANCHNAME', String), ('CODE2', String), ('CODE3', String)])
Traceback (most recent call last):
  File "/pythonITD/mis_dev/sas_migration/EIBMCHNL_UAT.py", line 156, in <module>
    bcode_sorted.join(
  File "/pythonITD/mis_dev/lib64/python3.9/site-packages/polars/_utils/deprecation.py", line 128, in wrapper
    return function(*args, **kwargs)
  File "/pythonITD/mis_dev/lib64/python3.9/site-packages/polars/dataframe/frame.py", line 7927, in join
    self.lazy()
  File "/pythonITD/mis_dev/lib64/python3.9/site-packages/polars/_utils/deprecation.py", line 97, in wrapper
    return function(*args, **kwargs)
  File "/pythonITD/mis_dev/lib64/python3.9/site-packages/polars/lazyframe/opt_flags.py", line 330, in wrapper
    return function(*args, **kwargs)
  File "/pythonITD/mis_dev/lib64/python3.9/site-packages/polars/lazyframe/frame.py", line 2335, in collect
    return wrap_df(ldf.collect(engine, callback))
polars.exceptions.SchemaError: datatypes of join keys don't match - `BRANCHNO`: str on left does not match `BRANCHNO`: i64 on right

















import polars as pl
import duckdb
from datetime import datetime, timedelta
from pathlib import Path
import pyarrow as pa
import pyarrow.parquet as pq

# --- Paths ---
BASE_INPUT_PATH  = Path("/host/cis/parquet/")  
BASE_OUTPUT_PATH = Path("/pythonITD/mis_dev/OUTPUT/") 
BASE_OUTPUT_PATH.mkdir(parents=True, exist_ok=True)

# Source "tables" corresponding to SAS INFILE targets (now Parquet)
CHANNEL_SRC = BASE_INPUT_PATH / "year=2025/month=11/day=27/CIPHONET_ALL_SUMMARY.parquet"   # columns: CHANNEL, PROMPT, UPDATED
BRANCH_SRC  = BASE_INPUT_PATH / "year=2025/month=11/day=27/CIPHONET_OTC_SUMMARY.parquet"    # columns: CHANNEL, PROMPT, UPDATED
BCODE_SRC   = BASE_INPUT_PATH / "sas_parquet/PBBBRCH.parquet"     # columns: BRANCHNO

# CRMWH library targets as Parquet files
CRMWH_DIR = BASE_OUTPUT_PATH / "CRMWH"
CRMWH_DIR.mkdir(parents=True, exist_ok=True)
CHANNEL_SUM_PATH = CRMWH_DIR / "CHANNEL_SUM.parquet"

# --- SAS Date Format Calculations ---
SAS_ORIGIN = datetime(1960, 1, 1).date()
REPTDATE = datetime.today().date() - timedelta(days=1)
PREVDATE = REPTDATE - timedelta(days=1)
RDATE = (REPTDATE - SAS_ORIGIN).days

# --- Formatted date variables ---
REPTYEAR = f"{REPTDATE.year % 100:02d}"          # YEAR2.
REPTMON  = f"{REPTDATE.month:02d}"               # Z2.
REPTDAY  = f"{REPTDATE.day:02d}"                 # Z2.
REPTDATE_STR = f"{REPTDATE.day:02d}/{REPTDATE.month:02d}/{REPTDATE.year % 100:02d}"  # DD/MM/YY -> DDMMYY8.

print(f"REPTDATE: {REPTDATE}")
print(f"PREVDATE: {PREVDATE}")
print(f"RDATE (SAS date format): {RDATE}")
print(f"REPTDATE_STR: {REPTDATE_STR}")

# --- CHANNEL step (SAS adds REPTDATE=TODAY()-2; MONTH=MONYY5.) ---
channel_df = pl.read_parquet(CHANNEL_SRC).with_columns(
    # SAS: REPTDATE = TODAY()-2
    pl.lit(PREVDATE).alias("REPTDATE"),  # Using PREVDATE which is TODAY()-2
).with_columns(
    # SAS MONYY5. -> e.g., "SEP25" (3-letter month + 2-digit year, uppercase)
    pl.col("REPTDATE").map_elements(
        lambda d: d.strftime("%b%y").upper(),
        return_dtype=pl.Utf8,
    ).alias("MONTH")
).drop("REPTDATE")

# (Optional) print equivalent of PROC PRINT DATA=CHANNEL;
print("CHANNEL (head):")
print(channel_df.head(20))

# --- PROC APPEND: append CHANNEL into CRMWH.CHANNEL_SUM ---
def parquet_exists(path: Path) -> bool:
    try:
        pq.read_schema(path)
        return True
    except Exception:
        return path.exists()

if parquet_exists(CHANNEL_SUM_PATH):
    existing = pl.read_parquet(CHANNEL_SUM_PATH)
    channel_sum = pl.concat([existing, channel_df], how="vertical_relaxed")
else:
    channel_sum = channel_df

# Write back (overwrite with appended result)
channel_sum.write_parquet(CHANNEL_SUM_PATH)

# (Optional) print equivalent of PROC PRINT DATA=CRMWH.CHANNEL_SUM;
print("CRMWH.CHANNEL_SUM (head):")
print(pl.read_parquet(CHANNEL_SUM_PATH).head(20))

# --- BRANCH step - Process OTC channel data ---
# Since BRANCH source has CHANNEL, PROMPT, UPDATED, let's filter for OTC channel only
branch_df = pl.read_parquet(BRANCH_SRC)

print("BRANCH source data (all channels):")
print(branch_df.head())

# Filter for OTC channel and rename columns to match expected names
branch_otc = branch_df.filter(pl.col("CHANNEL") == "OTC").rename({
    "CHANNEL": "BRANCHNO",      # For OTC data, CHANNEL value becomes BRANCHNO
    "PROMPT": "TOLPROMPT",      
    "UPDATED": "TOLUPDATE"      
})

print("BRANCH OTC data (after filtering and renaming):")
print(branch_otc.head())

# --- BCODE step ---
bcode_df = pl.read_parquet(BCODE_SRC)
print("BCODE (head):")
print(bcode_df.head())

# --- PROC SORT BY BRANCHNO ---
bcode_sorted  = bcode_df.sort("BRANCHNO")
branch_sorted = branch_otc.sort("BRANCHNO")

# --- MERGE BCODE(IN=A) BRANCH(IN=B) BY BRANCHNO; IF A; fill missing TOLPROMPT/TOLUPDATE with 0 ---
otc_detail = (
    bcode_sorted.join(
        branch_sorted,
        on="BRANCHNO",
        how="left",
        suffix="_BR"
    )
    .with_columns([
        pl.col("TOLPROMPT").fill_null(0),
        pl.col("TOLUPDATE").fill_null(0),
    ])
)

print("OTC_DETAIL (after merge):")
print(otc_detail.head())
print(f"OTC_DETAIL shape: {otc_detail.shape}")

# Output name: CRMWH.OTC_DETAIL_&REPTMON&REPTYEAR;
otc_name = f"OTC_DETAIL_{REPTMON}{REPTYEAR}"
otc_path = CRMWH_DIR / f"{otc_name}.parquet"
otc_detail.write_parquet(otc_path)
print(f"OTC detail written to: {otc_path}")

# --- DuckDB touch (optional, to satisfy environment & allow quick SQL checks) ---
con = duckdb.connect(database=':memory:')
con.register('CHANNEL_SUM', channel_sum.to_arrow())
# Example quick sanity check query (not modifying files):
_ = con.execute("""
    SELECT CHANNEL, SUM(PROMPT) AS SUM_PROMPT, SUM(UPDATED) AS SUM_UPDATE
    FROM CHANNEL_SUM
    GROUP BY CHANNEL
    ORDER BY CHANNEL
""").fetchdf()
print("DuckDB sanity check (CHANNEL_SUM grouped):")
print(_)

