======================================================================
LAYOUT FILE GENERATOR - DEBUG MODE
======================================================================
Input Path: /sas/python/virt_edw/Data_Warehouse/MIS/Job/LOAN/FIELDS_LAYOUT
Output Path: /sas/python/virt_edw/Data_Warehouse/MIS/Job/LOAN/PARQUET_LAYOUT

Found 5 .txt files:
  - RPTFILE.txt
  - CHANNEL.txt
  - BRANCH.txt
  - BCODE.txt
  - CHANNEL_FULL.txt

======================================================================
Processing: RPTFILE.txt
======================================================================

File length: 451 characters
First 500 characters:
----------------------------------------------------------------------
lrecl = 200 

INFILE RPTFILE;
  INPUT @001 COSTCT    7.
        @010 NOTETYPE  3.
        @015 PRINBAL   24.2
        @047 PRNNACCR  24.2
        @079 INTACCR   21.2
        @111 INTNACCR  21.2
        @143 UNERNINT  24.2
        @175 UNERNNON  24.2
        @207 RSRVFIN   24.2
        @239 RSRVDLR   24.2
        @271 NONDDA    24.2
        @303 LATEFEES  24.2
        @335 OTHERFEE  24.2
        @367 CTPRINT   7.
        @377 CTPRNNAC  7.
        ;
----------------------------------------------------------------------

✓ Found LRECL: 200

Searching for 'input' keyword:
  - 'input' (lowercase): 1 occurrences
  - 'INPUT' (uppercase): 1 occurrences
  - 'Input' (mixed): 0 occurrences

Split by 'input' results in 2 parts

Content after 'input' keyword (first 300 chars):
----------------------------------------------------------------------
 @001 COSTCT    7.
        @010 NOTETYPE  3.
        @015 PRINBAL   24.2
        @047 PRNNACCR  24.2
        @079 INTACCR   21.2
        @111 INTNACCR  21.2
        @143 UNERNINT  24.2
        @175 UNERNNON  24.2
        @207 RSRVFIN   24.2
        @239 RSRVDLR   24.2
        @271 NONDDA    24.2
   
----------------------------------------------------------------------

✓ Extracted INPUT block (413 characters)

✓ Processed 15 fields

✓ Successfully generated: RPTFILE_layout.py
  Location: /sas/python/virt_edw/Data_Warehouse/MIS/Job/LOAN/PARQUET_LAYOUT/RPTFILE_layout.py
  Fields: 15

======================================================================
Processing: CHANNEL.txt
======================================================================

File length: 264 characters
First 500 characters:
----------------------------------------------------------------------
lrecl = 100

INFILE CHANNEL FIRSTOBS=1;
   INPUT @001  CHANNEL    $UPCASE5.      /* CHANNEL                */
         @006  TOLPROMPT    S370FPD8.      /* TOTAL PROMPTED         */
         @014  TOLUPDATE    S370FPD8.      /* TOTAL UPDATED          */
         ;
----------------------------------------------------------------------

✓ Found LRECL: 100

Searching for 'input' keyword:
  - 'input' (lowercase): 1 occurrences
  - 'INPUT' (uppercase): 1 occurrences
  - 'Input' (mixed): 0 occurrences

Split by 'input' results in 2 parts

Content after 'input' keyword (first 300 chars):
----------------------------------------------------------------------
 @001  CHANNEL    $UPCASE5.      /* CHANNEL                */
         @006  TOLPROMPT    S370FPD8.      /* TOTAL PROMPTED         */
         @014  TOLUPDATE    S370FPD8.      /* TOTAL UPDATED          */
         ;
----------------------------------------------------------------------

✓ Extracted INPUT block (215 characters)
  ⚠ Line 1: Could not parse '$UPCASE5.' for 'CHANNEL'

✓ Processed 3 fields
  ⚠ Skipped 1 lines

✓ Successfully generated: CHANNEL_layout.py
  Location: /sas/python/virt_edw/Data_Warehouse/MIS/Job/LOAN/PARQUET_LAYOUT/CHANNEL_layout.py
  Fields: 2

======================================================================
Processing: BRANCH.txt
======================================================================

File length: 280 characters
First 500 characters:
----------------------------------------------------------------------
lrecl = 100

INFILE BRANCH FIRSTOBS=1;
   INPUT @001  BRANCHNO          S370FPD5.      /* BRANCH NUMBER          */
         @006  TOLPROMPT         S370FPD8.      /* TOTAL PROMPTED         */
         @014  TOLUPDATE         S370FPD8.      /* TOTAL UPDATED          */
         ;
----------------------------------------------------------------------

✓ Found LRECL: 100

Searching for 'input' keyword:
  - 'input' (lowercase): 1 occurrences
  - 'INPUT' (uppercase): 1 occurrences
  - 'Input' (mixed): 0 occurrences

Split by 'input' results in 2 parts

Content after 'input' keyword (first 300 chars):
----------------------------------------------------------------------
 @001  BRANCHNO          S370FPD5.      /* BRANCH NUMBER          */
         @006  TOLPROMPT         S370FPD8.      /* TOTAL PROMPTED         */
         @014  TOLUPDATE         S370FPD8.      /* TOTAL UPDATED          */
         ;
----------------------------------------------------------------------

✓ Extracted INPUT block (232 characters)

✓ Processed 3 fields

✓ Successfully generated: BRANCH_layout.py
  Location: /sas/python/virt_edw/Data_Warehouse/MIS/Job/LOAN/PARQUET_LAYOUT/BRANCH_layout.py
  Fields: 3

======================================================================
Processing: BCODE.txt
======================================================================

File length: 77 characters
First 500 characters:
----------------------------------------------------------------------
lrecl = 80

INFILE BCODE;
   INPUT @002   BRANCHNO       S370FPD3.
         ;
----------------------------------------------------------------------

✓ Found LRECL: 80

Searching for 'input' keyword:
  - 'input' (lowercase): 1 occurrences
  - 'INPUT' (uppercase): 1 occurrences
  - 'Input' (mixed): 0 occurrences

Split by 'input' results in 2 parts

Content after 'input' keyword (first 300 chars):
----------------------------------------------------------------------
 @002   BRANCHNO       S370FPD3.
         ;
----------------------------------------------------------------------

✓ Extracted INPUT block (42 characters)

✓ Processed 1 fields

✓ Successfully generated: BCODE_layout.py
  Location: /sas/python/virt_edw/Data_Warehouse/MIS/Job/LOAN/PARQUET_LAYOUT/BCODE_layout.py
  Fields: 1

======================================================================
Processing: CHANNEL_FULL.txt
======================================================================

File length: 260 characters
First 500 characters:
----------------------------------------------------------------------
 lrecl = 150
 
 INFILE CHANNEL;
        INPUT    @022 ATM      S370FPD10.
                 @037 EBK      S370FPD10.
                 @052 OTC      S370FPD10.
                 @067 TOTAL    S370FPD10.
                 @080 DATE     $EBCDIC10.
                 ;
----------------------------------------------------------------------

✓ Found LRECL: 150

Searching for 'input' keyword:
  - 'input' (lowercase): 1 occurrences
  - 'INPUT' (uppercase): 1 occurrences
  - 'Input' (mixed): 0 occurrences

Split by 'input' results in 2 parts

Content after 'input' keyword (first 300 chars):
----------------------------------------------------------------------
    @022 ATM      S370FPD10.
                 @037 EBK      S370FPD10.
                 @052 OTC      S370FPD10.
                 @067 TOTAL    S370FPD10.
                 @080 DATE     $EBCDIC10.
                 ;
----------------------------------------------------------------------

✓ Extracted INPUT block (214 characters)

✓ Processed 5 fields

✓ Successfully generated: CHANNEL_FULL_layout.py
  Location: /sas/python/virt_edw/Data_Warehouse/MIS/Job/LOAN/PARQUET_LAYOUT/CHANNEL_FULL_layout.py
  Fields: 5

======================================================================
SUMMARY
======================================================================
✓ Success: 5
✗ Errors: 0
Total: 5
======================================================================
