======================================================================
LAYOUT FILE GENERATOR - DEBUG MODE
======================================================================
Input Path: /sas/python/virt_edw/Data_Warehouse/MIS/Job/LOAN/FIELDS_LAYOUT
Output Path: /sas/python/virt_edw/Data_Warehouse/MIS/Job/LOAN/PARQUET_LAYOUT

Found 5 .txt files:
  - RPTFILE.txt
  - CHANNEL.txt
  - BRANCH.txt
  - BCODE.txt
  - CHANNEL_FULL.txt

======================================================================
Processing: RPTFILE.txt
======================================================================

File length: 451 characters
First 500 characters:
----------------------------------------------------------------------
lrecl = 200 

INFILE RPTFILE;
  INPUT @001 COSTCT    7.
        @010 NOTETYPE  3.
        @015 PRINBAL   24.2
        @047 PRNNACCR  24.2
        @079 INTACCR   21.2
        @111 INTNACCR  21.2
        @143 UNERNINT  24.2
        @175 UNERNNON  24.2
        @207 RSRVFIN   24.2
        @239 RSRVDLR   24.2
        @271 NONDDA    24.2
        @303 LATEFEES  24.2
        @335 OTHERFEE  24.2
        @367 CTPRINT   7.
        @377 CTPRNNAC  7.
        ;
----------------------------------------------------------------------

✓ Found LRECL: 200

Searching for 'input' keyword:
  - 'input' (lowercase): 1 occurrences
  - 'INPUT' (uppercase): 1 occurrences
  - 'Input' (mixed): 0 occurrences

Split by 'input' results in 2 parts

Content after 'input' keyword (first 300 chars):
----------------------------------------------------------------------
 @001 COSTCT    7.
        @010 NOTETYPE  3.
        @015 PRINBAL   24.2
        @047 PRNNACCR  24.2
        @079 INTACCR   21.2
        @111 INTNACCR  21.2
        @143 UNERNINT  24.2
        @175 UNERNNON  24.2
        @207 RSRVFIN   24.2
        @239 RSRVDLR   24.2
        @271 NONDDA    24.2
   
----------------------------------------------------------------------

✓ Extracted INPUT block (413 characters)

✓ Processed 15 fields

✓ Successfully generated: RPTFILE_layout.py
  Location: /sas/python/virt_edw/Data_Warehouse/MIS/Job/LOAN/PARQUET_LAYOUT/RPTFILE_layout.py
  Fields: 15

======================================================================
Processing: CHANNEL.txt
======================================================================

File length: 260 characters
First 500 characters:
----------------------------------------------------------------------
lrecl = 100

INFILE CHANNEL FIRSTOBS=1;
   INPUT @001  CHANNEL    $UPCASE5.      /* CHANNEL                */
         @006  TOLPROMPT    S370F8.      /* TOTAL PROMPTED         */
         @014  TOLUPDATE    S370F8.      /* TOTAL UPDATED          */
         ;
----------------------------------------------------------------------

✓ Found LRECL: 100

Searching for 'input' keyword:
  - 'input' (lowercase): 1 occurrences
  - 'INPUT' (uppercase): 1 occurrences
  - 'Input' (mixed): 0 occurrences

Split by 'input' results in 2 parts

Content after 'input' keyword (first 300 chars):
----------------------------------------------------------------------
 @001  CHANNEL    $UPCASE5.      /* CHANNEL                */
         @006  TOLPROMPT    S370F8.      /* TOTAL PROMPTED         */
         @014  TOLUPDATE    S370F8.      /* TOTAL UPDATED          */
         ;
----------------------------------------------------------------------

✓ Extracted INPUT block (211 characters)
  ⚠ Line 1: Could not parse '$UPCASE5.' for 'CHANNEL'
  ⚠ Line 2: Could not parse 'S370F8.' for 'TOLPROMPT'
  ⚠ Line 3: Could not parse 'S370F8.' for 'TOLUPDATE'

✓ Processed 3 fields
  ⚠ Skipped 3 lines

✗ ERROR: No fields were extracted!

======================================================================
Processing: BRANCH.txt
======================================================================

File length: 274 characters
First 500 characters:
----------------------------------------------------------------------
lrecl = 100

INFILE BRANCH FIRSTOBS=1;
   INPUT @001  BRANCHNO          S370F5.      /* BRANCH NUMBER          */
         @006  TOLPROMPT         S370F8.      /* TOTAL PROMPTED         */
         @014  TOLUPDATE         S370F8.      /* TOTAL UPDATED          */
         ;
----------------------------------------------------------------------

✓ Found LRECL: 100

Searching for 'input' keyword:
  - 'input' (lowercase): 1 occurrences
  - 'INPUT' (uppercase): 1 occurrences
  - 'Input' (mixed): 0 occurrences

Split by 'input' results in 2 parts

Content after 'input' keyword (first 300 chars):
----------------------------------------------------------------------
 @001  BRANCHNO          S370F5.      /* BRANCH NUMBER          */
         @006  TOLPROMPT         S370F8.      /* TOTAL PROMPTED         */
         @014  TOLUPDATE         S370F8.      /* TOTAL UPDATED          */
         ;
----------------------------------------------------------------------

✓ Extracted INPUT block (226 characters)
  ⚠ Line 1: Could not parse 'S370F5.' for 'BRANCHNO'
  ⚠ Line 2: Could not parse 'S370F8.' for 'TOLPROMPT'
  ⚠ Line 3: Could not parse 'S370F8.' for 'TOLUPDATE'

✓ Processed 3 fields
  ⚠ Skipped 3 lines

✗ ERROR: No fields were extracted!

======================================================================
Processing: BCODE.txt
======================================================================

File length: 75 characters
First 500 characters:
----------------------------------------------------------------------
lrecl = 80

INFILE BCODE;
   INPUT @002   BRANCHNO       S370F3.
         ;
----------------------------------------------------------------------

✓ Found LRECL: 80

Searching for 'input' keyword:
  - 'input' (lowercase): 1 occurrences
  - 'INPUT' (uppercase): 1 occurrences
  - 'Input' (mixed): 0 occurrences

Split by 'input' results in 2 parts

Content after 'input' keyword (first 300 chars):
----------------------------------------------------------------------
 @002   BRANCHNO       S370F3.
         ;
----------------------------------------------------------------------

✓ Extracted INPUT block (40 characters)
  ⚠ Line 1: Could not parse 'S370F3.' for 'BRANCHNO'

✓ Processed 1 fields
  ⚠ Skipped 1 lines

✗ ERROR: No fields were extracted!

======================================================================
Processing: CHANNEL_FULL.txt
======================================================================

File length: 250 characters
First 500 characters:
----------------------------------------------------------------------
 lrecl = 150
 
 INFILE CHANNEL;
        INPUT    @022 ATM      S370F10.
                 @037 EBK      S370F10.
                 @052 OTC      S370F10.
                 @067 TOTAL    S370F10.
                 @080 DATE   $EBCDIC10.
                 ;
----------------------------------------------------------------------

✓ Found LRECL: 150

Searching for 'input' keyword:
  - 'input' (lowercase): 1 occurrences
  - 'INPUT' (uppercase): 1 occurrences
  - 'Input' (mixed): 0 occurrences

Split by 'input' results in 2 parts

Content after 'input' keyword (first 300 chars):
----------------------------------------------------------------------
    @022 ATM      S370F10.
                 @037 EBK      S370F10.
                 @052 OTC      S370F10.
                 @067 TOTAL    S370F10.
                 @080 DATE   $EBCDIC10.
                 ;
----------------------------------------------------------------------

✓ Extracted INPUT block (204 characters)
  ⚠ Line 1: Could not parse 'S370F10.' for 'ATM'
  ⚠ Line 2: Could not parse 'S370F10.' for 'EBK'
  ⚠ Line 3: Could not parse 'S370F10.' for 'OTC'
  ⚠ Line 4: Could not parse 'S370F10.' for 'TOTAL'

✓ Processed 5 fields
  ⚠ Skipped 4 lines

✓ Successfully generated: CHANNEL_FULL_layout.py
  Location: /sas/python/virt_edw/Data_Warehouse/MIS/Job/LOAN/PARQUET_LAYOUT/CHANNEL_FULL_layout.py
  Fields: 1

======================================================================
SUMMARY
======================================================================
✓ Success: 5
✗ Errors: 0
Total: 5
======================================================================
