/*==========================================================================* 
 * Step:            Extract                               A5GUQBM3.BI001OOE * 
 * Transform:       Extract                                                 * 
 * Description:                                                             * 
 *                                                                          * 
 * Source Table:    LOAN_BILL - LN_BILL.LOAN_BILL         A5GUQBM3.BD000655 * 
 * Target Table:    Extract - work.WN28JL                 A5GUQBM3.BK0012OS * 
 *==========================================================================*/ 

%let transformID = %quote(A5GUQBM3.BI001OOE);
%let trans_rc = 0;
%let etls_stepStartTime = %sysfunc(datetime(), datetime20.); 

/* Access the data for LN_BILL  */ 
LIBNAME LN_BILL BASE "/dwh/ln_bill";
%rcSet(&syslibrc); 

%let etls_recCheckExist = 0; 
%let etls_recnt = 0; 
%macro etls_recordCheck; 
   %let etls_recCheckExist = %eval(%sysfunc(exist(LN_BILL.LOAN_BILL, DATA)) or 
         %sysfunc(exist(LN_BILL.LOAN_BILL, VIEW))); 
   
   %if (&etls_recCheckExist) %then
   %do;
      %local etls_syntaxcheck; 
      %let etls_syntaxcheck = %sysfunc(getoption(syntaxcheck)); 
      /* Turn off syntaxcheck option to perform following steps  */ 
      options nosyntaxcheck;
      
      proc contents data = LN_BILL.LOAN_BILL out = work.etls_contents(keep = nobs) noprint; 
      run; 
      
      data _null_; 
         set work.etls_contents (obs = 1); 
         call symput("etls_recnt", left(put(nobs,32.))); 
      run;
      
      proc datasets lib = work nolist nowarn memtype = (data view);
         delete etls_contents;
      quit;
      
      /* Reset syntaxcheck option to previous setting  */ 
      options &etls_syntaxcheck; 
   %end;
%mend etls_recordCheck;
%etls_recordCheck;

%let SYSLAST = %nrquote(LN_BILL.LOAN_BILL); 

/* Runtime statistics macros  */ 
%etls_setPerfInit;
%perfstrt(txnname=%BQUOTE(_DISARM|&transformID|&syshostname|Extract), metrNam6=_DISROWCNT, metrDef6=Count32)   ;

%global etls_sql_pushDown;
%let etls_sql_pushDown = -1;
option DBIDIRECTEXEC;

/*---- Map the columns  ----*/ 
proc datasets lib = work nolist nowarn memtype = (data view);
   delete WN28JL;
quit;

%put %str(NOTE: Mapping columns ...);
proc sql;
   create view work.WN28JL as
      select
         ACCTNO,
         NOTENO,
         BILL_DT,
         BILL_PAID_DT,
         BILL_AMT,
         BILL_AMT_PRIN,
         BILL_AMT_INT,
         BILL_AMT_ESCROW,
         BILL_AMT_FEE,
         BILL_NOT_PAY_AMT,
         BILL_NOT_PAY_AMT_PRIN,
         BILL_NOT_PAY_AMT_INT,
         BILL_NOT_PAY_AMT_ESCROW,
         BILL_NOT_PAY_AMT_FEE,
         COSTCTR,
         PRODUCT,
         VALID_FROM_DT,
         VALID_TO_DT
   from &SYSLAST
      where PRODUCT IN &HP OR PRODUCT = 392
   ;
quit;

%let SYSLAST = work.WN28JL;

%global etls_sql_pushDown;
%let etls_sql_pushDown = &sys_sql_ip_all;

%rcSet(&sqlrc); 

%perfstop(metrVal6=%sysfunc(max(&etls_recnt,-1)));
%let etls_recnt=-1;



/** Step end Extract **/




/*==========================================================================* 
 * Step:            Table Loader                          A5GUQBM3.BI001OOG * 
 * Transform:       Table Loader (Version 2.1)                              * 
 * Description:                                                             * 
 *                                                                          * 
 * Source Table:    Extract - work.WN28JL                 A5GUQBM3.BK0012OS * 
 * Target Table:    HP_BILL - LN_HP.HP_BILL               A5GUQBM3.BD00089G * 
 *==========================================================================*/ 

%let transformID = %quote(A5GUQBM3.BI001OOG);
%let trans_rc = 0;
%let etls_stepStartTime = %sysfunc(datetime(), datetime20.); 

/* Access the data for LN_HP  */ 
LIBNAME LN_HP BASE "/dwh/ln_hp";
%rcSet(&syslibrc); 

%let SYSLAST = %nrquote(work.WN28JL); 

/* Runtime statistics macros  */ 
%etls_setPerfInit;
%perfstrt(txnname=%BQUOTE(_DISARM|&transformID|&syshostname|Loader), metrNam6=_DISROWCNT, metrDef6=Count32)   ;

%global etls_sql_pushDown;
%let etls_sql_pushDown = -1;
option DBIDIRECTEXEC;

%global etls_tableExist;
%global etls_numIndex;
%global etls_lastTable;
%let etls_tableExist = -1; 
%let etls_numIndex = -1; 
%let etls_lastTable = &SYSLAST; 

/*---- Define load data macro  ----*/ 

/* --------------------------------------------------------------
   Load Technique Selection: Replace - EntireTable
   Constraint and index action selections: 'ASIS','ASIS','ASIS','ASIS'
   Additional options selections... 
      Set unmapped to missing on updates: false 
   -------------------------------------------------------------- */
%macro etls_loader;

   %let etls_tableOptions = ;
   
   /* Determine if the target table exists  */ 
   %let etls_tableExist = %eval(%sysfunc(exist(LN_HP.HP_BILL, DATA)) or 
         %sysfunc(exist(LN_HP.HP_BILL, VIEW))); 
   
   %if &etls_tableExist %then 
   %do;/* table exists  */ 
      %let etls_hasPreExistingConstraint=0; 
      
      proc datasets lib = work nolist nowarn memtype = (data view);
         delete etls_commands etls_commands_F;
      quit;
      
      %let etls_otherTablesReferToThisTable=0;
      
      %macro etls_CIContents(table=,workTableOut=,inDSOptions=);
         %put NOTE: Building table listing Constraints and Indexes for: &table;
         proc datasets lib=work nolist; delete &workTableOut; quit;
         proc contents data=&table&inDSOptions out2=&workTableOut noprint; run;
         
         data &workTableOut;
            length name $60 type $20 icown idxUnique idxNoMiss $3 recreate $600;
            name = '';
            type = '';
            icown = '';
            idxUnique = '';
            idxNoMiss = '';
            recreate = '';
            set &workTableOut;
            ref = '';
            type=upcase(type);
            if type eq 'REFERENTIAL' then
            do;
               put "WARNING%QUOTE(:) Target table is referenced by constraints in"
                    " another table: " ref;
               call symput('etls_otherTablesReferToThisTable','1');
               delete;
            end;
            if type='INDEX' and ICOwn eq 'YES' then delete;
         run;
         %rcSet(&syserr); 
         
      %mend etls_CIContents;
      
      %etls_CIContents(table=LN_HP.HP_BILL, workTableOut=etls_commands, inDSOptions=);
      
      %if &etls_otherTablesReferToThisTable %then 
         %put WARNING%QUOTE(:) Replacing entire table will fail. Consider an alternate load technique or revising constraints.; 
      %else 
      %do; /* okay - remove foreign keys  */ 
      
         data etls_commands_F; 
            set etls_commands; 
            if upcase(type)="FOREIGN KEY" then 
            do; 
               command='ic delete '||trim(name)||';';
               output etls_commands_F; 
            end; 
         run; 
         
         %put %str(NOTE: Removing foreign keys before dropping table...);
         data _null_;
            set etls_commands_F end=eof;
            if _n_=1 then 
               call execute('proc datasets nolist lib=LN_HP;modify HP_BILL;');
            call execute(command);
            if eof then call execute('; quit;');
         run;
         %rcSet(&syserr); 
         
   %end; /* okay - remove foreign keys  */ 
   
   proc datasets lib = work nolist nowarn memtype = (data view);
      delete etls_commands etls_commands_F;
   quit;
   
   /*---- Drop a table  ----*/ 
   %put %str(NOTE: Dropping table ...);
   proc datasets lib = LN_HP nolist nowarn memtype = (data view);
      delete HP_BILL;
   quit;
   
   %rcSet(&syserr); 
   
   %let etls_tableExist = 0;
   
%end; /* table exists  */ 

/*---- Create a new table  ----*/ 
%if (&etls_tableExist eq 0) %then 
%do;  /* if table does not exist  */ 

   %put %str(NOTE: Creating table ...);
   
   data LN_HP.HP_BILL;
      attrib ACCTNO length = 8; 
      attrib NOTENO length = 8; 
      attrib BILL_DT length = 8
         format = ddmmyy10.; 
      attrib BILL_PAID_DT length = 8
         format = ddmmyy10.; 
      attrib BILL_AMT length = 8; 
      attrib BILL_AMT_PRIN length = 8; 
      attrib BILL_AMT_INT length = 8; 
      attrib BILL_AMT_ESCROW length = 8; 
      attrib BILL_AMT_FEE length = 8; 
      attrib BILL_NOT_PAY_AMT length = 8; 
      attrib BILL_NOT_PAY_AMT_PRIN length = 8; 
      attrib BILL_NOT_PAY_AMT_INT length = 8; 
      attrib BILL_NOT_PAY_AMT_ESCROW length = 8; 
      attrib BILL_NOT_PAY_AMT_FEE length = 8; 
      attrib COSTCTR length = 8; 
      attrib PRODUCT length = 8; 
      attrib VALID_FROM_DT length = 8
         format = ddmmyy10.; 
      attrib VALID_TO_DT length = 8
         format = ddmmyy10.; 
      call missing(of _all_);
      stop;
   run;
   
   %rcSet(&syserr); 
   
%end;  /* if table does not exist  */ 

/*---- Append  ----*/ 
%put %str(NOTE: Appending data ...);

proc append base = LN_HP.HP_BILL 
   data = &etls_lastTable (&etls_tableOptions)  force ; 
 run; 

%rcSet(&syserr); 

%mend etls_loader;
%etls_loader;

%let etls_recCheckExist = 0; 
%let etls_recnt = 0; 
%macro etls_recordCheck; 
   %let etls_recCheckExist = %eval(%sysfunc(exist(LN_HP.HP_BILL, DATA)) or 
         %sysfunc(exist(LN_HP.HP_BILL, VIEW))); 
   
   %if (&etls_recCheckExist) %then
   %do;
      %local etls_syntaxcheck; 
      %let etls_syntaxcheck = %sysfunc(getoption(syntaxcheck)); 
      /* Turn off syntaxcheck option to perform following steps  */ 
      options nosyntaxcheck;
      
      proc contents data = LN_HP.HP_BILL out = work.etls_contents(keep = nobs) noprint; 
      run; 
      
      data _null_; 
         set work.etls_contents (obs = 1); 
         call symput("etls_recnt", left(put(nobs,32.))); 
      run;
      
      proc datasets lib = work nolist nowarn memtype = (data view);
         delete etls_contents;
      quit;
      
      /* Reset syntaxcheck option to previous setting  */ 
      options &etls_syntaxcheck; 
   %end;
%mend etls_recordCheck;
%etls_recordCheck;

%perfstop(metrVal6=%sysfunc(max(&etls_recnt,-1)));
%let etls_recnt=-1;



/** Step end Table Loader **/




/*==========================================================================* 
 * Step:            Extract                               A5GUQBM3.BI001OOF * 
 * Transform:       Extract                                                 * 
 * Description:                                                             * 
 *                                                                          * 
 * Source Table:    ILOAN_BILL - ILN_BILL.ILOAN_BILL      A5GUQBM3.BD00065A * 
 * Target Table:    Extract - work.WNFQGB                 A5GUQBM3.BK0012OT * 
 *==========================================================================*/ 

%let transformID = %quote(A5GUQBM3.BI001OOF);
%let trans_rc = 0;
%let etls_stepStartTime = %sysfunc(datetime(), datetime20.); 

/* Access the data for ILN_BILL  */ 
LIBNAME ILN_BILL BASE "/dwh/iln_bill";
%rcSet(&syslibrc); 

%let etls_recCheckExist = 0; 
%let etls_recnt = 0; 
%macro etls_recordCheck; 
   %let etls_recCheckExist = %eval(%sysfunc(exist(ILN_BILL.ILOAN_BILL, DATA)) or 
         %sysfunc(exist(ILN_BILL.ILOAN_BILL, VIEW))); 
   
   %if (&etls_recCheckExist) %then
   %do;
      %local etls_syntaxcheck; 
      %let etls_syntaxcheck = %sysfunc(getoption(syntaxcheck)); 
      /* Turn off syntaxcheck option to perform following steps  */ 
      options nosyntaxcheck;
      
      proc contents data = ILN_BILL.ILOAN_BILL out = work.etls_contents(keep = nobs) noprint; 
      run; 
      
      data _null_; 
         set work.etls_contents (obs = 1); 
         call symput("etls_recnt", left(put(nobs,32.))); 
      run;
      
      proc datasets lib = work nolist nowarn memtype = (data view);
         delete etls_contents;
      quit;
      
      /* Reset syntaxcheck option to previous setting  */ 
      options &etls_syntaxcheck; 
   %end;
%mend etls_recordCheck;
%etls_recordCheck;

%let SYSLAST = %nrquote(ILN_BILL.ILOAN_BILL); 

/* Runtime statistics macros  */ 
%etls_setPerfInit;
%perfstrt(txnname=%BQUOTE(_DISARM|&transformID|&syshostname|Extract), metrNam6=_DISROWCNT, metrDef6=Count32)   ;

%global etls_sql_pushDown;
%let etls_sql_pushDown = -1;
option DBIDIRECTEXEC;

/*---- Map the columns  ----*/ 
proc datasets lib = work nolist nowarn memtype = (data view);
   delete WNFQGB;
quit;

%put %str(NOTE: Mapping columns ...);
proc sql;
   create view work.WNFQGB as
      select
         ACCTNO,
         NOTENO,
         BILL_DT,
         BILL_PAID_DT,
         BILL_AMT,
         BILL_AMT_PRIN,
         BILL_AMT_INT,
         BILL_AMT_ESCROW,
         BILL_AMT_FEE,
         BILL_NOT_PAY_AMT,
         BILL_NOT_PAY_AMT_PRIN,
         BILL_NOT_PAY_AMT_INT,
         BILL_NOT_PAY_AMT_ESCROW,
         BILL_NOT_PAY_AMT_FEE,
         COSTCTR,
         PRODUCT,
         VALID_FROM_DT,
         VALID_TO_DT
   from &SYSLAST
      where PRODUCT IN &HP
   ;
quit;

%let SYSLAST = work.WNFQGB;

%global etls_sql_pushDown;
%let etls_sql_pushDown = &sys_sql_ip_all;

%rcSet(&sqlrc); 

%perfstop(metrVal6=%sysfunc(max(&etls_recnt,-1)));
%let etls_recnt=-1;



/** Step end Extract **/



/*==========================================================================* 
 * Step:            Table Loader                          A5GUQBM3.BI001OOH * 
 * Transform:       Table Loader (Version 2.1)                              * 
 * Description:                                                             * 
 *                                                                          * 
 * Source Table:    Extract - work.WNFQGB                 A5GUQBM3.BK0012OT * 
 * Target Table:    IHP_BILL - ILN_HP.IHP_BILL            A5GUQBM3.BD00089H * 
 *==========================================================================*/ 

%let transformID = %quote(A5GUQBM3.BI001OOH);
%let trans_rc = 0;
%let etls_stepStartTime = %sysfunc(datetime(), datetime20.); 

/* Access the data for ILN_HP  */ 
LIBNAME ILN_HP BASE "/dwh/iln_hp";
%rcSet(&syslibrc); 

%let SYSLAST = %nrquote(work.WNFQGB); 

/* Runtime statistics macros  */ 
%etls_setPerfInit;
%perfstrt(txnname=%BQUOTE(_DISARM|&transformID|&syshostname|Loader), metrNam6=_DISROWCNT, metrDef6=Count32)   ;

%global etls_sql_pushDown;
%let etls_sql_pushDown = -1;
option DBIDIRECTEXEC;

%global etls_tableExist;
%global etls_numIndex;
%global etls_lastTable;
%let etls_tableExist = -1; 
%let etls_numIndex = -1; 
%let etls_lastTable = &SYSLAST; 

/*---- Define load data macro  ----*/ 

/* --------------------------------------------------------------
   Load Technique Selection: Replace - EntireTable
   Constraint and index action selections: 'ASIS','ASIS','ASIS','ASIS'
   Additional options selections... 
      Set unmapped to missing on updates: false 
   -------------------------------------------------------------- */
%macro etls_loader;

   %let etls_tableOptions = ;
   
   /* Determine if the target table exists  */ 
   %let etls_tableExist = %eval(%sysfunc(exist(ILN_HP.IHP_BILL, DATA)) or 
         %sysfunc(exist(ILN_HP.IHP_BILL, VIEW))); 
   
   %if &etls_tableExist %then 
   %do;/* table exists  */ 
      %let etls_hasPreExistingConstraint=0; 
      
      proc datasets lib = work nolist nowarn memtype = (data view);
         delete etls_commands etls_commands_F;
      quit;
      
      %let etls_otherTablesReferToThisTable=0;
      
      %macro etls_CIContents(table=,workTableOut=,inDSOptions=);
         %put NOTE: Building table listing Constraints and Indexes for: &table;
         proc datasets lib=work nolist; delete &workTableOut; quit;
         proc contents data=&table&inDSOptions out2=&workTableOut noprint; run;
         
         data &workTableOut;
            length name $60 type $20 icown idxUnique idxNoMiss $3 recreate $600;
            name = '';
            type = '';
            icown = '';
            idxUnique = '';
            idxNoMiss = '';
            recreate = '';
            set &workTableOut;
            ref = '';
            type=upcase(type);
            if type eq 'REFERENTIAL' then
            do;
               put "WARNING%QUOTE(:) Target table is referenced by constraints in"
                    " another table: " ref;
               call symput('etls_otherTablesReferToThisTable','1');
               delete;
            end;
            if type='INDEX' and ICOwn eq 'YES' then delete;
         run;
         %rcSet(&syserr); 
         
      %mend etls_CIContents;
      
      %etls_CIContents(table=ILN_HP.IHP_BILL, workTableOut=etls_commands, inDSOptions=);
      
      %if &etls_otherTablesReferToThisTable %then 
         %put WARNING%QUOTE(:) Replacing entire table will fail. Consider an alternate load technique or revising constraints.; 
      %else 
      %do; /* okay - remove foreign keys  */ 
      
         data etls_commands_F; 
            set etls_commands; 
            if upcase(type)="FOREIGN KEY" then 
            do; 
               command='ic delete '||trim(name)||';';
               output etls_commands_F; 
            end; 
         run; 
         
         %put %str(NOTE: Removing foreign keys before dropping table...);
         data _null_;
            set etls_commands_F end=eof;
            if _n_=1 then 
               call execute('proc datasets nolist lib=ILN_HP;modify IHP_BILL;');
            call execute(command);
            if eof then call execute('; quit;');
         run;
         %rcSet(&syserr); 
         
   %end; /* okay - remove foreign keys  */ 
   
   proc datasets lib = work nolist nowarn memtype = (data view);
      delete etls_commands etls_commands_F;
   quit;
   
   /*---- Drop a table  ----*/ 
   %put %str(NOTE: Dropping table ...);
   proc datasets lib = ILN_HP nolist nowarn memtype = (data view);
      delete IHP_BILL;
   quit;
   
   %rcSet(&syserr); 
   
   %let etls_tableExist = 0;
   
%end; /* table exists  */ 

/*---- Create a new table  ----*/ 
%if (&etls_tableExist eq 0) %then 
%do;  /* if table does not exist  */ 

   %put %str(NOTE: Creating table ...);
   
   data ILN_HP.IHP_BILL;
      attrib ACCTNO length = 8; 
      attrib NOTENO length = 8; 
      attrib BILL_DT length = 8
         format = ddmmyy10.; 
      attrib BILL_PAID_DT length = 8
         format = ddmmyy10.; 
      attrib BILL_AMT length = 8; 
      attrib BILL_AMT_PRIN length = 8; 
      attrib BILL_AMT_INT length = 8; 
      attrib BILL_AMT_ESCROW length = 8; 
      attrib BILL_AMT_FEE length = 8; 
      attrib BILL_NOT_PAY_AMT length = 8; 
      attrib BILL_NOT_PAY_AMT_PRIN length = 8; 
      attrib BILL_NOT_PAY_AMT_INT length = 8; 
      attrib BILL_NOT_PAY_AMT_ESCROW length = 8; 
      attrib BILL_NOT_PAY_AMT_FEE length = 8; 
      attrib COSTCTR length = 8; 
      attrib PRODUCT length = 8; 
      attrib VALID_FROM_DT length = 8
         format = ddmmyy10.; 
      attrib VALID_TO_DT length = 8
         format = ddmmyy10.; 
      call missing(of _all_);
      stop;
   run;
   
   %rcSet(&syserr); 
   
%end;  /* if table does not exist  */ 

/*---- Append  ----*/ 
%put %str(NOTE: Appending data ...);

proc append base = ILN_HP.IHP_BILL 
   data = &etls_lastTable (&etls_tableOptions)  force ; 
 run; 

%rcSet(&syserr); 

%mend etls_loader;
%etls_loader;

%let etls_recCheckExist = 0; 
%let etls_recnt = 0; 
%macro etls_recordCheck; 
   %let etls_recCheckExist = %eval(%sysfunc(exist(ILN_HP.IHP_BILL, DATA)) or 
         %sysfunc(exist(ILN_HP.IHP_BILL, VIEW))); 
   
   %if (&etls_recCheckExist) %then
   %do;
      %local etls_syntaxcheck; 
      %let etls_syntaxcheck = %sysfunc(getoption(syntaxcheck)); 
      /* Turn off syntaxcheck option to perform following steps  */ 
      options nosyntaxcheck;
      
      proc contents data = ILN_HP.IHP_BILL out = work.etls_contents(keep = nobs) noprint; 
      run; 
      
      data _null_; 
         set work.etls_contents (obs = 1); 
         call symput("etls_recnt", left(put(nobs,32.))); 
      run;
      
      proc datasets lib = work nolist nowarn memtype = (data view);
         delete etls_contents;
      quit;
      
      /* Reset syntaxcheck option to previous setting  */ 
      options &etls_syntaxcheck; 
   %end;
%mend etls_recordCheck;
%etls_recordCheck;

%perfstop(metrVal6=%sysfunc(max(&etls_recnt,-1)));
%let etls_recnt=-1;



/** Step end Table Loader **/





