/pythonITD/mis_dev/sas_migration/EIBMCHNL_UAT.py
REPTDATE: 2025-11-26
PREVDATE: 2025-11-25
RDATE (SAS date format): 24071
REPTDATE_STR: 26/11/25
CHANNEL (head):
shape: (3, 4)
┌─────────┬────────┬─────────┬───────┐
│ CHANNEL ┆ PROMPT ┆ UPDATED ┆ MONTH │
│ ---     ┆ ---    ┆ ---     ┆ ---   │
│ str     ┆ i64    ┆ i64     ┆ str   │
╞═════════╪════════╪═════════╪═══════╡
│ ATM     ┆ 0      ┆ 0       ┆ NOV25 │
│ EBK     ┆ 4      ┆ 0       ┆ NOV25 │
│ OTC     ┆ 0      ┆ 0       ┆ NOV25 │
└─────────┴────────┴─────────┴───────┘
CRMWH.CHANNEL_SUM (head):
shape: (12, 4)
┌─────────┬────────┬─────────┬───────┐
│ CHANNEL ┆ PROMPT ┆ UPDATED ┆ MONTH │
│ ---     ┆ ---    ┆ ---     ┆ ---   │
│ str     ┆ f64    ┆ f64     ┆ str   │
╞═════════╪════════╪═════════╪═══════╡
│ ATM     ┆ 0.0    ┆ 0.0     ┆ NOV25 │
│ EBK     ┆ 4.0    ┆ 0.0     ┆ NOV25 │
│ OTC     ┆ 0.0    ┆ 0.0     ┆ NOV25 │
│ ATM     ┆ 0.0    ┆ 0.0     ┆ NOV25 │
│ EBK     ┆ 4.0    ┆ 0.0     ┆ NOV25 │
│ …       ┆ …      ┆ …       ┆ …     │
│ EBK     ┆ 4.0    ┆ 0.0     ┆ NOV25 │
│ OTC     ┆ 0.0    ┆ 0.0     ┆ NOV25 │
│ ATM     ┆ 0.0    ┆ 0.0     ┆ NOV25 │
│ EBK     ┆ 4.0    ┆ 0.0     ┆ NOV25 │
│ OTC     ┆ 0.0    ┆ 0.0     ┆ NOV25 │
└─────────┴────────┴─────────┴───────┘
Traceback (most recent call last):
  File "/pythonITD/mis_dev/sas_migration/EIBMCHNL_UAT.py", line 79, in <module>
    branch_df = pl.read_parquet(BRANCH_SRC)
  File "/pythonITD/mis_dev/lib64/python3.9/site-packages/polars/_utils/deprecation.py", line 128, in wrapper
    return function(*args, **kwargs)
  File "/pythonITD/mis_dev/lib64/python3.9/site-packages/polars/_utils/deprecation.py", line 128, in wrapper
    return function(*args, **kwargs)
  File "/pythonITD/mis_dev/lib64/python3.9/site-packages/polars/io/parquet/functions.py", line 288, in read_parquet
    return lf.collect()
  File "/pythonITD/mis_dev/lib64/python3.9/site-packages/polars/_utils/deprecation.py", line 97, in wrapper
    return function(*args, **kwargs)
  File "/pythonITD/mis_dev/lib64/python3.9/site-packages/polars/lazyframe/opt_flags.py", line 330, in wrapper
    return function(*args, **kwargs)
  File "/pythonITD/mis_dev/lib64/python3.9/site-packages/polars/lazyframe/frame.py", line 2335, in collect
    return wrap_df(ldf.collect(engine, callback))
polars.exceptions.ComputeError: expected at least 1 source

This error occurred with the following context stack:
        [1] 'parquet scan'
        [2] 'sink'
