Extracted TBDATE from RPVBDATA.txt: 20250401
Raw data shape: (776, 14)
Raw data columns: ['MNIACTNO', 'BRANCHNO', 'NAME', 'ACCTSTA', 'PRSTCOND', 'REGCARD', 'IGNTKEY', 'ACCTWOFF', 'MODEREPO', 'REPOSTAT', 'MODEDISP', 'YY1', 'MM1', 'DD1']
REPTDATE: 2025-03-31
PREVDATE: 2025-02-28
REPTDT: 0325
PREVDT: 0225
SRSDATE (from SAS date 24071): 2025-11-26
SRSTDT: 1125
Traceback (most recent call last):
  File "/sas/python/virt_edw/Data_Warehouse/MIS/Job/LOAN/EIBMREPO_REPO.py", line 150, in <module>
    raise RuntimeError(f"THE SAP.PBB.RPVB.TEXT IS NOT DATED (MMYY:{SRSTDT})")
RuntimeError: THE SAP.PBB.RPVB.TEXT IS NOT DATED (MMYY:1125)
