import saspy
import pandas as pd
import os

from datetime import datetime, timedelta
import pandas as pd
import pyarrow as pa
import pyarrow.parquet as pq

import polars as pl
import os
import duckdb
from datetime import datetime, timedelta
from pathlib import Path
from sas7bdat import SAS7BDAT

sas = saspy.SASsession()

batch_dt = datetime.strptime("2025-10-22 00:00:00", '%Y-%m-%d %H:%M:%S')
batch_dt_str = batch_dt.strftime("%Y%m%d")
day = (batch_dt + timedelta(days=1)).day 
one_week_ago = batch_dt - timedelta(days=1)

# month and year
day_str = f"{batch_dt.day:02d}"
month_str = f"{batch_dt.month:02d}"
year_str = f"{batch_dt.year % 100:02d}"
prevday_str = f"{one_week_ago.day:02d}"
prevmonth_str = f"{one_week_ago.month:02d}"
prevyear_str = f"{one_week_ago.year % 100:02d}"


def assign_libname(lib_name, sas_path):
    log = sas.submit(f"""libname {lib_name} '{sas_path}';""")
    return log

def drop_table(lib_name, cur_data):

    sas_code = f"""
            %macro drop_if_exists(lib=work, table=);
                %if %sysfunc(exist(&lib..&table)) %then %do;
                    proc sql;
                        drop table &lib..&table;
                    quit;
                %end;
            %mend;

            %drop_if_exists(lib={lib_name}, table={cur_data});
        """
    log = sas.submit(sas_code)

    return log

def set_data(df, lib_name, cur_data, prev_data):
    sas.df2sd(df,table=cur_data, libref='work')

    log = sas.submit(f"""
                data {lib_name}.{cur_data};
                   set {lib_name}.{prev_data}(obs=0) work.{cur_data};
                run;
            """)

    return log
    
assign_libname("ln" , "/restore/pythontbc")

prev_data = f"summ1{prevyear_str}{prevmonth_str}{prevday_str}"
cur_data  = f"summ1{year_str}{month_str}{day_str}"
iprev_data = f"summ2{prevyear_str}{prevmonth_str}{prevday_str}"
icur_data  = f"summ2{year_str}{month_str}{day_str}"

# ELDS_DATA_PATH = Path("/sas/python/virt_edw/Data_Warehouse/MIS/Job/ELDS/output")
# OUTPUT_DATA_PATH = Path(f"{ELDS_DATA_PATH}/year={batch_dt.year}/month={batch_dt.month:02d}/day={batch_dt.day:02d}")

SUMM1_parquet = Path(f"/restore/pythontbc/SUMM1.parquet")

query = f"SELECT * FROM read_parquet('{SUMM1_parquet}')"
summ1 = pl.from_pandas(duckdb.query(query).to_df())

SUMM2_parquet = Path(f"/restore/pythontbc/SUMM2.parquet")

query = f"SELECT * FROM read_parquet('{SUMM2_parquet}')"
summ2 = pl.from_pandas(duckdb.query(query).to_df())

log1 = set_data(summ1, "ln", cur_data, prev_data)
log1 = set_data(summ2, "ln", icur_data, iprev_data)
