================================================================================
BILL PROCESSING PIPELINE
================================================================================
Report Date: 2025-11-26 (SAS: 24071, File: 251126)
Previous Date: 2025-11-25 (SAS: 24070, File: 251125)

================================================================================
STEP 1: LOAD_EXDWH_LN_BILL - SCD TYPE 2 PROCESSING
================================================================================
Report Date: 2025-11-26 (SAS: 24071, File: 251126)
Previous Date: 2025-11-25 (SAS: 24070, File: 251125)
Processing in chunks of 2,000,000 records
--------------------------------------------------------------------------------
Looking for historical data:
  LOAN_BILL: /sas/python/virt_edw/Data_Warehouse/MIS/Job/LOAN/input/year=2025/month=11/day=25/LOAN_BILL.parquet - EXISTS
  ILOAN_BILL: /sas/python/virt_edw/Data_Warehouse/MIS/Job/LOAN/input/year=2025/month=11/day=25/ILOAN_BILL.parquet - EXISTS

1.1: Reading ENRH_LN_BILL in chunks...
  Total records: 97,027,080
  Processing chunk 1...
  Processing chunk 2...
  Processing chunk 3...
  Processing chunk 4...
  Processing chunk 5...
  Processing chunk 6...
  Processing chunk 7...
  Processing chunk 8...
  Processing chunk 9...
  Processing chunk 10...
  Processing chunk 11...
  Processing chunk 12...
  Processing chunk 13...
  Processing chunk 14...
  Processing chunk 15...
  Processing chunk 16...
  Processing chunk 17...
  Processing chunk 18...
  Processing chunk 19...
  Processing chunk 20...
  Processing chunk 21...
  Processing chunk 22...
  Processing chunk 23...
  Processing chunk 24...
  Processing chunk 25...
  Processing chunk 26...
  Processing chunk 27...
  Processing chunk 28...
  Processing chunk 29...
  Processing chunk 30...
  Processing chunk 31...
  Processing chunk 32...
  Processing chunk 33...
  Processing chunk 34...
  Processing chunk 35...
  Processing chunk 36...
  Processing chunk 37...
  Processing chunk 38...
  Processing chunk 39...
  Processing chunk 40...
  Processing chunk 41...
  Processing chunk 42...
  Processing chunk 43...
  Processing chunk 44...
  Processing chunk 45...
  Processing chunk 46...
  Processing chunk 47...
  Processing chunk 48...
  Processing chunk 49...

1.2: Processing chunks with SCD logic...
  ✓ Loaded historical data from previous day
  SCD processing chunk 1/49...
Traceback (most recent call last):
  File "/sas/python/virt_edw/Data_Warehouse/MIS/Job/LOAN/MIS_LOAD_LN_BILL_UAT.py", line 495, in <module>
    loan_bill_path, iloan_bill_path = process_large_loan_bill_scd(
  File "/sas/python/virt_edw/Data_Warehouse/MIS/Job/LOAN/MIS_LOAD_LN_BILL_UAT.py", line 146, in process_large_loan_bill_scd
    chunk_result = process_scd_chunk(
  File "/sas/python/virt_edw/Data_Warehouse/MIS/Job/LOAN/MIS_LOAD_LN_BILL_UAT.py", line 238, in process_scd_chunk
    con.execute(f"""
duckdb.duckdb.BinderException: Binder Error: Cannot mix values of type DOUBLE and DATE in COALESCE operator - an explicit cast is required
