//EIBAABBA  JOB MISEIS,EIBWCCCP,MSGCLASS=X,MSGLEVEL=(1,1),CLASS=A,
//         REGION=8M,USER=OPCC
/*JOBPARM S=S1M1
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.ABBA.LOANS,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//EIBAABBA EXEC SAS609
//CISLN    DD DSN=SAP.PBB.CISBEXT.LN,DISP=SHR
//COLL     DD DSN=SAP.PBB.MNICOL(0),DISP=SHR
//SASD     DD DSN=SAP.PBB.SASDATA,DISP=SHR
//MNILN    DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//ABBALST  DD DSN=SAP.PBB.ABBA.LOANS,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(50,50),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=133,RECFM=FB,BLKSIZE=0)
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(800))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(800))
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950;
*;
DATA REPTDATE (KEEP=REPTDATE);
  SET MNILN.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
  END;
  MM=MONTH(REPTDATE);
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('SDATE',PUT(REPTDATE,Z5.));
RUN;
*;
DATA ABBA;
  KEEP ACCTNO NOTENO SECTOR BRANCH STATE RISKRATE BILLCNT
       LOANTYPE AGE COLLD PAYAMT;
  SET MNILN.LNNOTE;
  IF  PAIDIND NE 'P';
  IF ((110<=LOANTYPE<=119) OR (139<=LOANTYPE<=140))
                           AND RISKRATE IN (2,3,4);
  IF BIRTHDT IN (.,0) THEN AGE=0;
  ELSE DO;
     BDATE=INPUT(SUBSTR(PUT(BIRTHDT,Z11.),1,8),MMDDYY8.);
     AGE=ROUND((&SDATE-BDATE)/365);
  END;
  BRANCH=PENDBRH;
  COLLD=SUBSTR(COLLDESC,1,34);
*;
PROC SORT; BY ACCTNO NOTENO;
*;
DATA SASB;
  KEEP ACCTNO NOTENO BALANCE MTHARR;
  SET  SASD.LOAN&REPTMON&NOWK;
  IF   BLDATE GT 0   THEN DAYS=(&SDATE-BLDATE)+1;
   SELECT;
      WHEN (DAYS>729) MTHARR = INT((DAYS/365)*12);
      WHEN (DAYS>698) MTHARR = 23;
      WHEN (DAYS>668) MTHARR = 22;
      WHEN (DAYS>638) MTHARR = 21;
      WHEN (DAYS>608) MTHARR = 20;
      WHEN (DAYS>577) MTHARR = 19;
      WHEN (DAYS>547) MTHARR = 18;
      WHEN (DAYS>516) MTHARR = 17;
      WHEN (DAYS>486) MTHARR = 16;
      WHEN (DAYS>456) MTHARR = 15;
      WHEN (DAYS>424) MTHARR = 14;
      WHEN (DAYS>394) MTHARR = 13;
      WHEN (DAYS>364) MTHARR = 12;
      WHEN (DAYS>333) MTHARR = 11;
      WHEN (DAYS>303) MTHARR = 10;
      WHEN (DAYS>273) MTHARR = 9;
      WHEN (DAYS>243) MTHARR = 8;
      WHEN (DAYS>213) MTHARR = 7;
      WHEN (DAYS>182) MTHARR = 6;
      WHEN (DAYS>151) MTHARR = 5;
      WHEN (DAYS>121) MTHARR = 4;
      WHEN (DAYS>89)  MTHARR = 3;
      WHEN (DAYS>59)  MTHARR = 2;
      WHEN (DAYS>30)  MTHARR = 1;
      OTHERWISE       MTHARR = 0;
   END;
*;
PROC SORT; BY ACCTNO NOTENO;
*;
DATA ABBA;
  MERGE ABBA(IN=A) SASB; BY ACCTNO NOTENO;
  IF A;
  OVERDUE=PAYAMT*MTHARR;
*;
DATA CISLN;
  KEEP ACCTNO CUSTNAME GENDER OCCUPAT ADDRLN1 ADDRLN2 ADDRLN3
       ADDRLN4 ADDRLN5;
  SET  CISLN.LOAN;
PROC SORT; BY ACCTNO;
*;
DATA ABBA;
  MERGE ABBA(IN=A) CISLN; BY ACCTNO;
  IF A;
*;
DATA COLL;
  KEEP ACCTNO NOTENO COLLCD;
  SET COLL.COLLATER;
   IF CCLASSC IN ('001','006','007','014','016','024',
                  '025','026','046','048','049')
                                       THEN COLLATER = '29';  ELSE
   IF CCLASSC IN ('000','011','012','013','017','018',
                  '019','021','027','028','029','030',
                  '031','105','106')   THEN COLLATER = '70';  ELSE
   IF CCLASSC IN ('002','003','041','042','043','058',
                  '059','067','068','069','070',
                  '071','072','078','079','084','107')
                                       THEN COLLATER = '90';  ELSE
   IF CCLASSC IN ('004','005')         THEN COLLATER = '30';  ELSE
   IF CCLASSC IN ('032','033','034','035','036','037',
                  '038','039','040','044','050','051',
                  '052','053','054','055','056','057',
                  '060','061','062')   THEN COLLATER = '10';  ELSE
   IF CCLASSC IN ('065','066','075','076','082','083',
                  '093','094','095','096','097','098',
                  '101','102','103','104')
                                       THEN COLLATER = '40';  ELSE
   IF CCLASSC IN ('063','064','073','074','080','081')
                                       THEN COLLATER = '60';  ELSE
   IF CCLASSC IN ('010','085','086','087','088','089','090',
                  '091','092')         THEN COLLATER = '50';  ELSE
   IF CCLASSC IN ('009','022','023')   THEN COLLATER = '00';  ELSE
   IF CCLASSC IN ('008')               THEN COLLATER = '21';  ELSE
   IF CCLASSC IN ('045','047')         THEN COLLATER = '22';  ELSE
   IF CCLASSC IN ('015')               THEN COLLATER = '23';  ELSE
   IF CCLASSC IN ('020')               THEN COLLATER = '80';  ELSE
   IF CCLASSC IN ('108','109')         THEN COLLATER = '81';  ELSE
   IF CCLASSC IN ('077')               THEN COLLATER = '99';
   COLLD=COLLATER;
*;
PROC SORT; BY ACCTNO NOTENO;
*;
DATA ABBA;
  MERGE ABBA(IN=A) COLL; BY ACCTNO NOTENO;
  IF A;
*;
PROC SORT DATA=ABBA OUT=ABBA NODUPKEY; BY ACCTNO NOTENO;
PROC SORT; BY BRANCH ACCTNO NOTENO;
DATA AA;
  SET ABBA;
  FILE ABBALST;
  PUT  @001 ACCTNO   ';' NOTENO  ';'   BRANCH  ';'  LOANTYPE ';'
            SECTOR   ';' STATE   ';'  RISKRATE ';'     COLLD ';'
            OVERDUE  ';'
            BALANCE  ';' MTHARR  ';'  BILLCNT  ';'       AGE ';'
            GENDER   ';' OCCUPAT ';'  CUSTNAME ';'   ADDRLN1 ';'
            ADDRLN2  ';' ADDRLN3 ';'  ADDRLN4  ';'   ADDRLN5;
*;
