//EIBARPTS JOB MISEIS,EIBMRPTS,COND=(4,LT),CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID,USER=OPCC
/*JOBPARM S=S1M2
//PRINT6   OUTPUT CLASS=R,
//         NAME='EN. MOHD FADZLI',
//         ROOM='13TH FLOOR',
//         BUILDING='MENARA PUBLIC BANK',
//         DEPT='ISLAMIC BANKING DIVISION',
//         ADDRESS=('NO 146 JALAN AMPANG',
//         '50450, KUALA LUMPUR'),
//         DEST=S1.LOCAL
//*
//*---------------------------------------------------------------------
//*  PROFILE ON MONTHLY ISLAMIC SAVINGS, CURERNT AND FIXED DEPOSIT
//*  PRODUCTS....
//*---------------------------------------------------------------------
//SAS609   EXEC SAS609,REGION=8M,WORK='350000,300000'
//DPTRBL   DD DSN=RBP2.B033.DPTRBLGS,DISP=SHR
//DPFDTRBL DD DSN=RBP2.B033.MST01.DPDARPGS,DISP=SHR
//         DD DSN=RBP2.B033.MST02.DPDARPGS,DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD SYSOUT=(,),OUTPUT=(*.PRINT6)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMISLM),DISP=SHR
//SYSIN     DD *
//*
