//EIBDLNSA JOB MISEIS,EIBDLNSA,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,       JOB22447
//         REGION=8M,USER=OPCC
/*JOBPARM S=S1M1
//PRINT1    OUTPUT CLASS=R,
//          NAME='EN FAZLY BIN SAMPOL',
//          ROOM='13TH FLOOR',
//          BUILDING='MENARA PBB',
//          DEPT='ISLAMIC BUSINESS UNIT',
//          ADDRESS='JALAN AMPANG',
//          DEST=S1.LOCAL
//*--------------------------------------------------------------
//*  IBU DAILY REPORT - MOVEMENTS OF PRODUCT 135,136.
//*--------------------------------------------------------------
//EIBDLNSA  EXEC SAS609,REGION=8M,WORK='180000,150000'
//BRANCHF   DD DSN=RBP2.B033.PBB.BRANCH,DISP=SHR
//MIS       DD DSN=SAP.PBB.SASDATA,DISP=SHR
//SASLIST   DD SYSOUT=(,),OUTPUT=(*.PRINT1)
//SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SYSIN     DD *

OPTIONS NOCENTER YEARCUTOFF=1950 LS=132 MISSING=0 NODATE NONUMBER;
*;
DATA REPTDATE;
     SET MIS.REPTDATE;
     MM=MONTH(REPTDATE);
     MM1=MM-1;
     IF  MM1=0 THEN MM1=12;
     NOWK='4';
     CALL SYMPUT('REPTMON', PUT(MM,Z2.));
     CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
     CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE), Z2.));
     CALL SYMPUT('REPTYEAR', PUT(REPTDATE, YEAR4.));
     CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
     CALL SYMPUT('NOWK',PUT(NOWK,$1.));
     CALL SYMPUT('DLETDAY',PUT(DLETDAY,Z2.));
RUN;
TITLE1 'REPORT ID : EIBDLNSA';
*;
DATA LOAN;
  SET MIS.LOAN&REPTMON&NOWK;
  IF  PRODUCT IN (135,136);
*;
PROC SUMMARY DATA=LOAN NWAY;
  CLASS BRANCH PRODUCT;
  VAR  BALANCE;
  OUTPUT OUT=LOAN  (RENAME=(_FREQ_=NOACCT) DROP=_TYPE_)
  SUM=BRLNAMT;
*;
DATA PREVLN;
  SET MIS.LOAN&REPTMON1&NOWK;
  IF  PRODUCT IN (135,136);
*;
PROC SUMMARY DATA=PREVLN NWAY;
  CLASS BRANCH PRODUCT;
  VAR   BALANCE;
  OUTPUT OUT=PREVLN  (RENAME=(_FREQ_=PNOACCT) DROP=_TYPE_)
  SUM=PBRLNAMT;
*;
DATA LOAN;
   MERGE LOAN PREVLN; BY BRANCH PRODUCT;
*;
DATA BRANCH;
  INFILE BRANCHF;
  INPUT @001 BANK       $1.
        @002 BRANCH      3.
        @006 ABBREV     $3.
        @012 BRCHNAME  $30.;
*;
PROC SORT DATA=BRANCH; BY BRANCH;
*;
DATA LOANS;
   MERGE LOAN(IN=A) BRANCH; BY BRANCH;
   IF A;
   VARIANLN = BRLNAMT - PBRLNAMT;
*;
TITLE2 'PUBLIC BANK BERHAD';
TITLE3 'BRANCH SUMM ON DAILY O/S (RM) - BAE PERSONAL FINANCING-I';
TITLE4 'BRANCH SUMM ON DAILY O/S (RM) - PLUS BAE PERSONAL FINANCING-I';
TITLE5 'AS AT ' &RDATE;
*;
  PROC TABULATE DATA=LOANS MISSING;
      CLASS BRANCH PRODUCT;
      VAR   NOACCT PNOACCT BRLNAMT PBRLNAMT;
      TABLE (BRANCH=' ' ALL = 'GRAND TOTAL'),PRODUCT*
 SUM = ' '*(NOACCT='CURR TOT'*F=COMMA7. PNOACCT='PREV TOT'*F=COMMA7.
      BRLNAMT = 'CURR AMOUNT'*F=COMMA15.2
      PBRLNAMT = 'PREV AMOUNT'*F=COMMA15.2)
    / BOX = 'BRANCH' RTS = 21;
 *;
