//EIBDUNDP JOB MISEIS,EIBDUNFD,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,
//         REGION=128M
/*JOBPARM S=S1M2
//PRINT2    OUTPUT CLASS=R,
//          NAME='SAW POH ANN',
//          ROOM='9TH FLOOR',
//          BUILDING='MENARA PBB',
//          DEPT='PB CARD SERVICES',
//          ADDRESS='JALAN AMPANG',
//          DEST=LOCAL
//***********************************************************
//* DEPOSIT ACTIVITIES FOR CREDIT CARD HOLDERS.
//***********************************************************
//EIBDUNDP EXEC SAS609,REGION=8M,WORK='12000,8000'
//DEPO      DD DISP=SHR,DSN=SAP.PBB.MNITB.DAILY(0)
//IDEPO     DD DISP=SHR,DSN=SAP.PIBB.MNITB.DAILY(0)
//PDEPO     DD DISP=SHR,DSN=SAP.PBB.MNITB.DAILY(-1)
//PIDEPO    DD DISP=SHR,DSN=SAP.PIBB.MNITB.DAILY(-1)
//CARD      DD DISP=SHR,DSN=SAP.PBB.CRM.CARD
//CISDP     DD DISP=SHR,DSN=SAP.PBB.CISBEXT.DP
//CISSAFD   DD DISP=SHR,DSN=SAP.PBB.CRM.CISBEXT
//*SASLIST   DD SYSOUT=(,),OUTPUT=(*.PRINT2)
//SASLIST   DD DSN=SAP.PBB.CARD.DPACTV(+1),
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//             SPACE=(CYL,(100,100),RLSE),UNIT=SYSDA
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SYSIN     DD *
OPTIONS YEARCUTOFF=1990 NOCENTER NODATE NONUMBER MISSING=0;

DATA REPTDATE;
   SET DEPO.REPTDATE;
   RDATE=REPTDATE;
   RDATE1=RDATE-1;
   SELECT;
      WHEN(2 <= DAY(REPTDATE) <= 9) DO;
         REPTDATE=INPUT('01'||PUT(MONTH(REPTDATE), Z2.)||
                  PUT(YEAR(REPTDATE), 4.), DDMMYY8.)-1;
         WK      ='04';
      END;
      WHEN(10 <= DAY(REPTDATE) <= 16) DO;
         REPTDATE=INPUT('08'||PUT(MONTH(REPTDATE), Z2.)||
                  PUT(YEAR(REPTDATE), 4.), DDMMYY8.);
         WK      ='01';
      END;
      WHEN(17 <= DAY(REPTDATE) <= 23) DO;
         REPTDATE=INPUT('15'||PUT(MONTH(REPTDATE), Z2.)||
                  PUT(YEAR(REPTDATE), 4.), DDMMYY8.);
         WK      ='02';
      END;
      OTHERWISE DO;
         IF DAY(REPTDATE)=1 THEN DO;
         REPTDATE=INPUT('01'||PUT(MONTH(REPTDATE), Z2.)||
                  PUT(YEAR(REPTDATE), 4.), DDMMYY8.)-1;
         END;
         ELSE DO;
         REPTDATE=INPUT('22'||PUT(MONTH(REPTDATE), Z2.)||
                  PUT(YEAR(REPTDATE), 4.), DDMMYY8.);
         END;
         WK      ='03';
      END;
   END;
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('NOWK',PUT(WK,$2.));
   CALL SYMPUT('RDTEA', PUT(RDATE, DDMMYY8.));
   CALL SYMPUT('RDTEB', PUT(RDATE1, DDMMYY8.));
RUN;

DATA CARD(KEEP=CARDNO MONITOR SOURCE CLOSECD NEWIC OLDIC CUSTNAME
               APPRLIMT)
     CARD1(KEEP=NEWIC);
   SET CARD.UNICARD&REPTYEAR&REPTMON&NOWK;
   IF CLOSECD NE ' ' THEN DELETE;
   IF ACCTYPE IN ('IS') THEN DELETE;
   IF ACCTYPE IN ('IA') AND CARDHOLD NE 1 THEN DELETE;
   IF NEWIC = ' ' THEN NEWIC = OLDIC;
   IF MONITOR IN('Z','I') OR SOURCE='GCPIFD0209' THEN OUTPUT CARD;
   IF MONITOR IN ('Z') THEN OUTPUT CARD1;
RUN;

PROC SORT DATA=CARD NODUPKEY;BY NEWIC;RUN;
PROC SORT DATA=CISDP.DEPOSIT OUT=CISCA(KEEP=ACCTNO NEWIC);
   BY NEWIC;RUN;
PROC SORT DATA=CISSAFD.DEPOSIT OUT=CISSAFD(KEEP=ACCTNO NEWIC);
   BY NEWIC;RUN;

DATA CISCA;
   MERGE CARD(IN=A) CISCA(IN=B);BY NEWIC;
   IF A AND B;
   TYPE='CA';
RUN;

DATA CISSA CISFD;
   MERGE CARD(IN=A) CISSAFD(IN=B);BY NEWIC;
   IF A AND B;
   IF (1000000000<ACCTNO<2000000000) OR (7000000000<ACCTNO<8000000000)
   THEN DO;
      TYPE='FD';
      OUTPUT CISFD;
   END;
   ELSE IF (4000000000<=ACCTNO<7000000000) THEN DO;
      TYPE='SA';
      OUTPUT CISSA;
   END;
RUN;

PROC SORT DATA=CISCA;BY ACCTNO;RUN;
PROC SORT DATA=CISFD;BY ACCTNO;RUN;
PROC SORT DATA=CISSA;BY ACCTNO;RUN;

PROC SORT DATA=PDEPO.SAVING OUT=PSA(KEEP=ACCTNO CURBAL
RENAME=(CURBAL=PRE_CURBAL));BY ACCTNO;RUN;
PROC SORT DATA=PDEPO.CURRENT OUT=PCA(KEEP=ACCTNO CURBAL
RENAME=(CURBAL=PRE_CURBAL));BY ACCTNO;RUN;
PROC SORT DATA=PDEPO.FD OUT=PFD(KEEP=ACCTNO CURBAL
RENAME=(CURBAL=PRE_CURBAL));BY ACCTNO;RUN;

PROC SORT DATA=PIDEPO.SAVING OUT=PISA(KEEP=ACCTNO CURBAL
RENAME=(CURBAL=PRE_CURBAL));BY ACCTNO;RUN;
PROC SORT DATA=PIDEPO.CURRENT OUT=PICA(KEEP=ACCTNO CURBAL
RENAME=(CURBAL=PRE_CURBAL));BY ACCTNO;RUN;
PROC SORT DATA=PIDEPO.FD OUT=PIFD(KEEP=ACCTNO CURBAL
RENAME=(CURBAL=PRE_CURBAL));BY ACCTNO;RUN;

DATA PSA;
   SET PSA PISA;
RUN;
PROC SORT DATA=PSA;BY ACCTNO;RUN;

DATA PSA;
   MERGE CISSA(IN=A) PSA(IN=B);BY ACCTNO;
   IF A;
RUN;

DATA PCA;
   SET PCA PICA;
RUN;
PROC SORT DATA=PCA;BY ACCTNO;RUN;

DATA PCA;
   MERGE CISCA(IN=A) PCA(IN=B);BY ACCTNO;
   IF A;
RUN;

DATA PFD;
   SET PFD PIFD;
RUN;
PROC SORT DATA=PFD;BY ACCTNO;RUN;

DATA PFD;
   MERGE CISFD(IN=A) PFD(IN=B);BY ACCTNO;
   IF A;
RUN;

PROC SORT DATA=DEPO.SAVING OUT=SA(KEEP=ACCTNO CURBAL);
BY ACCTNO;RUN;
PROC SORT DATA=DEPO.CURRENT OUT=CA(KEEP=ACCTNO CURBAL);
BY ACCTNO;RUN;
PROC SORT DATA=DEPO.FD OUT=FD(KEEP=ACCTNO CURBAL);
BY ACCTNO;RUN;

PROC SORT DATA=IDEPO.SAVING OUT=ISA(KEEP=ACCTNO CURBAL);
BY ACCTNO;RUN;
PROC SORT DATA=IDEPO.CURRENT OUT=ICA(KEEP=ACCTNO CURBAL);
BY ACCTNO;RUN;
PROC SORT DATA=IDEPO.FD OUT=IFD(KEEP=ACCTNO CURBAL);
BY ACCTNO;RUN;

DATA SA;
   SET SA ISA;
RUN;
PROC SORT DATA=SA;BY ACCTNO;RUN;

DATA SA;
   MERGE CISSA(IN=A) SA(IN=B);BY ACCTNO;
   IF A;
RUN;

DATA CA;
   SET CA ICA;
RUN;
PROC SORT DATA=CA;BY ACCTNO;RUN;

DATA CA;
   MERGE CISCA(IN=A) CA(IN=B);BY ACCTNO;
   IF A;
RUN;

DATA FD;
   SET FD IFD;
RUN;
PROC SORT DATA=FD;BY ACCTNO;RUN;

DATA FD;
   MERGE CISFD(IN=A) FD(IN=B);BY ACCTNO;
   IF A;
RUN;

DATA DEPO;
   SET SA CA FD;
RUN;

DATA PDEPO;
   SET PSA PCA PFD;
RUN;

PROC SORT DATA=DEPO;BY ACCTNO;RUN;
PROC SORT DATA=PDEPO;BY ACCTNO;RUN;

DATA DEPO;
   MERGE DEPO(IN=A) PDEPO(IN=B);BY ACCTNO;
   IF A;
   WITHDR=PRE_CURBAL-CURBAL;
   IF WITHDR < 0 THEN WITHDR=0;
RUN;

PROC SUMMARY DATA=DEPO NWAY;
CLASS NEWIC;VAR PRE_CURBAL CURBAL WITHDR;
OUTPUT OUT=DEPO1 SUM=;
RUN;

DATA DEPO2 DEPO3;
   SET DEPO1;
   PERCEN=(WITHDR/PRE_CURBAL)*100;
   IF PERCEN >= 50 THEN OUTPUT DEPO2;
   IF PERCEN < 50 AND CURBAL <=500000 THEN OUTPUT DEPO3;
RUN;

PROC SORT DATA=DEPO2(KEEP=NEWIC CURBAL RENAME=(CURBAL=SUMBAL));
BY NEWIC;RUN;

PROC SORT DATA=DEPO3(KEEP=NEWIC CURBAL RENAME=(CURBAL=SUMBAL));
BY NEWIC;RUN;
PROC SORT DATA=CARD1 NODUPKEY;BY NEWIC;RUN;

DATA DEPO3A;
   MERGE DEPO3(IN=A) CARD1(IN=B);BY NEWIC;
   IF A AND B;
RUN;

DATA TOT;
   SET DEPO2 DEPO3A;
RUN;

PROC SORT DATA=DEPO;BY NEWIC;RUN;
PROC SORT DATA=TOT NODUPKEY;BY NEWIC;RUN;

DATA FINAL;
   MERGE DEPO(IN=A) TOT(IN=B);BY NEWIC;
   IF B;
RUN;

PROC SORT DATA=FINAL;BY CUSTNAME ACCTNO;RUN;

PROC REPORT DATA=FINAL NOWD HEADLINE SPLIT='*';
COLUMN CUSTNAME NEWIC OLDIC CARDNO APPRLIMT MONITOR TYPE ACCTNO CURBAL;
DEFINE CUSTNAME / ORDER 'CUSTOMER NAME' FORMAT=$27.;
DEFINE NEWIC / DISPLAY 'NEW ICNO';
DEFINE OLDIC / DISPLAY 'OLD ICNO';
DEFINE CARDNO / DISPLAY 'CARD NUMBER';
DEFINE APPRLIMT / DISPLAY 'CREDIT CARD LIMIT';
DEFINE MONITOR / DISPLAY 'CO*DE';
DEFINE TYPE / DISPLAY 'TY*PE';
DEFINE ACCTNO / DISPLAY CENTER FORMAT=13.;
DEFINE CURBAL / ANALYSIS SUM FORMAT=COMMA15.2 'BALANCE';
BREAK AFTER CUSTNAME / OL SUMMARIZE SUPPRESS SKIP;
COMPUTE AFTER ;
  LINE ' ';
ENDCOMP;
TITLE1 'P U B L I C   B A N K   B E R H A D';
TITLE2 'REPORT PERIOD :' "&RDTEB" ' - ' "&RDTEA";
TITLE3 'CARDHOLDERS DEPOSITS ACCOUNT';
RUN;

