//EIBDELGD JOB MISEIS,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID
//*
//* AFTER EIBDGOLD
//*
//EIBDKAPD EXEC SAS609
//GOLD      DD DSN=SAP.PBB.PBGOLD(0),DISP=SHR
//ELG       DD DSN=SAP.PBB.GOLD.SASDATA,DISP=OLD
//SASLIST   DD SYSOUT=X
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 LS=132 PS=60 NOCENTER;
*;
DATA REPTDATE (KEEP=SXDATE);
  SXDATE=TODAY()-1;
  MM    =MONTH(SXDATE);
  DD    =DAY(SXDATE);
  MM1   =MM+1;
  IF MM1>12 THEN MM1=1;
  SELECT;
     WHEN  (01<=DAY(SXDATE)<=08) DO; WK = '1'; END;
     WHEN  (09<=DAY(SXDATE)<=15) DO; WK = '2'; END;
     WHEN  (16<=DAY(SXDATE)<=22) DO; WK = '3'; END;
     OTHERWISE DO; WK='4'; END;
  END;
  CALL SYMPUT('WK',PUT(WK,$1.));
  CALL SYMPUT('INDATES',PUT(SXDATE,Z5.));
  CALL SYMPUT('REPTDAY',PUT(DD,Z2.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEA2',PUT(SXDATE,YEAR2.));
  CALL SYMPUT('REPTYEA4',PUT(SXDATE,YEAR4.));
RUN;
*;
DATA GOLD;
   SET GOLD.GOLD&REPTYEA2&REPTMON&REPTDAY;
   IF  CUSTCODE >= 80 ;
   BNMCODE='4929995000000Y';
   REPTDATS=&INDATES;
   IF DAY(REPTDATS) IN (1,09,16,23)  THEN ELDAY='DAYA'; ELSE
   IF DAY(REPTDATS) IN (2,10,17,24)  THEN ELDAY='DAYB'; ELSE
   IF DAY(REPTDATS) IN (3,11,18,25)  THEN ELDAY='DAYC'; ELSE
   IF DAY(REPTDATS) IN (4,12,19,26)  THEN ELDAY='DAYD'; ELSE
   IF DAY(REPTDATS) IN (5,13,20,27)  THEN ELDAY='DAYE'; ELSE
   IF DAY(REPTDATS) IN (6,14,21,28)  THEN ELDAY='DAYF'; ELSE
   IF DAY(REPTDATS) IN (7,29)        THEN ELDAY='DAYG'; ELSE
   IF DAY(REPTDATS) IN (30)          THEN ELDAY='DAYH'; ELSE
   IF DAY(REPTDATS) IN (8,15,22,31)  THEN ELDAY='DAYI';

   IF MONTH(REPTDATS) IN (4,6,9,11)  THEN DO;
      IF DAY(REPTDATS)=30            THEN ELDAY='DAYI';
   END;

   AMOUNT=CURBALRM;

   YY=YEAR(REPTDATS);
   IF MONTH(REPTDATS) EQ 2           THEN DO;
      IF DAY(REPTDATS)=28            THEN ELDAY='DAYI';
      IF MOD(YY,4)=0 THEN DO;
         IF DAY(REPTDATS)=28         THEN ELDAY='DAYF'; ELSE
         IF DAY(REPTDATS)=29         THEN ELDAY='DAYI';
      END;
   END;
*;
PROC SUMMARY DATA=GOLD NWAY;
CLASS  BNMCODE ELDAY;
VAR    AMOUNT;
OUTPUT OUT=GOLD (DROP=_TYPE_ _FREQ_) SUM=;
*;
PROC APPEND DATA=GOLD BASE=ELG.GOLD&REPTMON&WK;
*;
PROC DATASETS LIB=ELG NOLIST;
     DELETE GOLD&REPTMON1&WK;
RUN;
