//EIBDFDRP JOB ACCOUNT-CODE,'EIBDFDRP',
//         MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,
//         REGION=8M,NOTIFY=&SYSUID,USER=OPCC
/*JOBPARM S=S1M2
//PRINT1   OUTPUT CLASS=R,
//         NAME='MR. WONG KAH LEE',
//         ROOM='26TH FLOOR',
//         BUILDING='FINANCE DIVISION,',
//         DEPT='MENARA PBB, JALAN AMPANG',
//         ADDRESS=('KUALA LUMPUR'),
//         DEST=S1.R5
//*
//* FCY FD BORROWINGS - NONBANK BORROWINGS SMR 512.
//*
//EIBDFDRP  EXEC SAS609,REGION=8M,WORK='12000,12000'
//MIS       DD DSN=SAP.PBB.FCYFD,DISP=SHR
//DPTRBL    DD DSN=RBP2.B033.DPTRBLGS,DISP=SHR
//SASLIST   DD DSN=SAP.PBB.FDRP.REPORT,DISP=MOD
//*ASLIST   DD SYSOUT=(,),OUTPUT=(*.PRINT1)
//SYSIN     DD *

OPTIONS YEARCUTOFF=1950 NOCENTER NODATE;
*;
DATA REPTDATE;
  INFILE DPTRBL LRECL=924 OBS=1;
  INPUT  @106 TBDATE  PD6.;
  REPTDATE=INPUT(SUBSTR(PUT(TBDATE, Z11.),1,8),MMDDYY8.);
  REPTDATX=REPTDATE-1;
  MM=MONTH(REPTDATE);
  MM1=MM-1;
  IF MM1=0 THEN MM1=12;
  CALL SYMPUT('RDATE',PUT(REPTDATE,5.));
  CALL SYMPUT('RDATX',PUT(REPTDATX,5.));
  CALL SYMPUT('XDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE), Z2.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
RUN;
%MACRO TWORECS;
     DATA FCYFDRP;
        SET MIS.FCYFD&REPTMON
            MIS.FCYFD&REPTMON1;
        IF (REPTDATE EQ &RDATE) OR (REPTDATE EQ &RDATX);
%MEND TWORECS;
%TWORECS;
*;
DATA TRFDA;
  SET FCYFDRP;
  IF  REPTDATE=&RDATE;
  IF  CURBAL > 0.00;
  IF  INTPAY=.       THEN INTPAY=0;
  EXTRTE =ROUND(CURBAL/CURBALF,.0001);
  INTPAYA=INTPAY;
  INTMYRA=ROUND(INTPAY*EXTRTE,.01);
*;
PROC SORT; BY ACCTNO CDNO;
*;
DATA TRFDB;
  KEEP BRANCH ACCTNO CDNO INTPAYB INTMYRB;
  SET FCYFDRP;
  IF  REPTDATE=&RDATE-1;
  IF  CURBAL > 0.00;
  IF  INTPAY=.       THEN INTPAY=0;
  EXTRTE =ROUND(CURBAL/CURBALF,.0001);
  INTPAYB=INTPAY;
  INTMYRB=ROUND(INTPAY*EXTRTE,.01);
*;
PROC SORT; BY ACCTNO CDNO;
*;
DATA TRFD;
  FORMAT LMYR  MDYR          Z4.
         LMMM LMDD MDMM MDDD Z2.;
  MERGE  TRFDB TRFDA; BY ACCTNO CDNO;
  TYPE='A';
  INTVAL =INTPAYA-INTPAYB;
  INTMYR =INTMYRA-INTMYRB;
  TPAMYR =ROUND(CURBAL*INTRTE,.01);
*;
  MDMM   =SUBSTR(PUT(MATDATE,Z8.),5,2);
  MDDD   =SUBSTR(PUT(MATDATE,Z8.),7,2);
  MDYR   =SUBSTR(PUT(MATDATE,Z8.),1,4);
  MATDTE =MDY(MDMM,MDDD,MDYR);
*;
  IF LMATDATE IN (.,0)  THEN DO;
     LMMM   =SUBSTR(PUT(ORGDATE,Z9.),1,2);
     LMDD   =SUBSTR(PUT(ORGDATE,Z9.),3,2);
     LMYR   =SUBSTR(PUT(ORGDATE,Z9.),5,2);
     LMDTE  =MDY(LMMM,LMDD,LMYR);
  END;
  ELSE DO;
     LMMM   =SUBSTR(PUT(LMATDATE,Z11.),1,2);
     LMDD   =SUBSTR(PUT(LMATDATE,Z11.),3,2);
     LMYR   =SUBSTR(PUT(LMATDATE,Z11.),5,4);
     LMDTE  =MDY(LMMM,LMDD,LMYR);
  END;
*;
PROC SORT; BY TYPE CURCODE;
*;
TITLE  'PUBLIC BANK BERHAD: REPORT AS AT ' &XDATE;
TITLE2 'OUTSTANDING FOREIGN CURRENCY FD - NONBANK BORROWING';
PROC REPORT DATA=TRFD NOWD HEADSKIP HEADLINE NOCENTER;
COLUMN TYPE CURCODE ACCTNO NAME CDNO CURBAL CURBALF INTRTE LMDTE
       MATDTE INTVAL INTMYR TERM AVGRTS TPAMYR;
DEFINE TYPE      / ORDER     NOPRINT;
DEFINE CURCODE   / ORDER    'CURR'              FORMAT=$4.;
DEFINE ACCTNO    / GROUP    'ACCOUNT NO'        FORMAT=10.;
DEFINE NAME      / GROUP    'CUSTOMER'          FORMAT=$10.;
DEFINE CDNO      /          'RECP NO'           FORMAT=6.;
DEFINE CURBALF   /  SUM     'PRINCIPAL/BALANCE' FORMAT=COMMA15.2;
DEFINE CURBAL    /  SUM     'MYR EQUIVALENT'    FORMAT=COMMA15.2;
DEFINE INTRTE    /  SUM     'INTR/RATE'         FORMAT=5.3;
DEFINE LMDTE     /          'DEPOSIT/,MATURI/TY DATE' FORMAT=DATE7.;
DEFINE MATDTE    /          'NEXT MA/TURITY '         FORMAT=DATE7.;
DEFINE INTVAL    /  SUM     'DAILY /INTR. '     FORMAT=6.2;
DEFINE INTMYR    /  SUM     'MYR/EQUIV.'        FORMAT=7.2;
DEFINE TERM      /          'TENURE/(DAYS)'     FORMAT=6.;
DEFINE AVGRTS    /           NOPRINT;
DEFINE TPAMYR    /  SUM      NOPRINT;
BREAK  AFTER CURCODE /;
COMPUTE AFTER CURCODE;
     AVGRTS=ROUND(TPAMYR.SUM/CURBAL.SUM,.001);
LINE @009 120*'-';
LINE @009 'SUB-TOTAL / AVG RATE '
     @038  CURBAL.SUM  COMMA18.2
     @058  CURBALF.SUM COMMA15.2
     @075  AVGRTS      5.3
     @099  INTVAL.SUM  7.2
     @108  INTMYR.SUM  7.2;
LINE @009 120*'-';
LINE @002  120*' ';
ENDCOMP;
BREAK  AFTER TYPE /;
COMPUTE AFTER TYPE;
     AVGRTS=ROUND(TPAMYR.SUM/CURBAL.SUM,.001);
LINE @009 120*'-';
LINE @009 'GRAND TOTAL / AVG RATE '
     @038  CURBAL.SUM  COMMA18.2
     @058  CURBALF.SUM COMMA15.2
     @075  AVGRTS      5.3
     @108  INTMYR.SUM  7.2;
LINE @009 120*'-';
ENDCOMP;
*;
