//EIBDCITX JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M                     JOB02003
/*JOBPARM S=S1M1
//**********************************************************************
//* DAILY EXTRACTION OF DCI TRANS AND FTP TO SAS WH (FIN FOLDER)
//* ESMR 2013-1186 (MFM)
//* OUTPUT FILE : DCI_NR_dd.TXT
//**********************************************************************
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DISP=(MOD,DELETE,DELETE),SPACE=(CYL,(0)),
//            DSN=SAP.PBB.DCIDLY.TEXT
//*
//EIBDCITX EXEC SAS609,OPTIONS='COMPRESS=YES'
//MNITB    DD DISP=SHR,DSN=SAP.PBB.MNITB.DAILY(0)
//CRA      DD DISP=SHR,DSN=RBP2.B033.UNLOAD.DPCRATXT.FB(0)
//DPFL     DD DISP=SHR,DSN=RBP2.B033.DCI.DAILY.DATA(0)
//EQFL     DD DISP=SHR,DSN=SAP.PBB.DCIDLY(0)
//EQRT     DD DISP=SHR,DSN=SAP.PBB.EQUT(0)
//BNMK     DD DISP=OLD,DSN=SAP.PBB.DKAPITI.SASDATA
//DCI      DD DSN=SAP.PBB.DCIWH.DAILY,DISP=SHR
//DCITXT   DD DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=VB,LRECL=260,BLKSIZE=0),
//            SPACE=(CYL,(50,50),RLSE),UNIT=(SYSDA,5),
//            DSN=SAP.PBB.DCIDLY.TEXT
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 LS=256 MISSING='';

DATA REPTDATE;
  SET MNITB.REPTDATE;
  SELECT;
     WHEN  (01<=DAY(REPTDATE)<=08) DO; WK = '1'; END;
     WHEN  (09<=DAY(REPTDATE)<=15) DO; WK = '2'; END;
     WHEN  (16<=DAY(REPTDATE)<=22) DO; WK = '3'; END;
     OTHERWISE DO; WK='4'; END;
  END;
  CALL SYMPUT('WK',PUT(WK,$1.));
  CALL SYMPUT('INDATES', REPTDATE);
  CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
  CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE), Z2.));
  CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
RUN;

%LET EQCVAR=(KEEP=TICKETNO CUSTICKETNO BRANCH INVCURR ALTCURR
                  INVAMT ALTAMT TENOR STATUSIND DCIRT STARTDT
                  MATDT PREMPAID TYPE);

%LET EQIVAR=(KEEP=TICKETNO CUSTNAME CUSTRES CUSTLOC FISSCODE
                  CUSTICKETNO BRANCH INVCURR ALTCURR EQCUSTYP
                  INVAMT ALTAMT TENOR STATUSIND STARTDT
                  MATDT PREMREC TYPE);

DATA DPST;
   INFILE DPFL FIRSTOBS=2;
   INPUT @0001 TICKETNO    $7.  /* CUSTOMER CONTRACT NO        */
         @0008 CUSTNAME   $26.  /* CUSTOMER NAME               */
         @0034 NEWIC      $20.  /* NEW IC NUMBER               */
         @0054 CUSTCODE     5.  /* CUSTOMER CODE               */
         @0059 INVCURAC    11.  /* INVESTMENT CURRENCY ACCOUNT */
         @0070 ALTCURAC    11.  /* ALTERNATE CURRENCY ACCOUNT  */
         @0081 ACCINT      15.6 /* ACCRUAL INTEREST            */
         ;
RUN;
PROC SORT DATA=DPST; BY TICKETNO; RUN;
PROC SORT DATA=DCI.DCID&REPTMON&REPTDAY
 OUT=DCID(KEEP=TICKETNO CUSTCODE); BY TICKETNO; RUN;

DATA DPST;
  MERGE DPST (IN=A)
        DCID;
        BY TICKETNO;
        IF A;
RUN;

PROC SORT DATA=DPST; BY TICKETNO; RUN;

DATA EQC EQI;
   INFILE EQFL DELIMITER = '|' MISSOVER DSD FIRSTOBS=2;
   INPUT CUSTICKETNO : $13.  /* CUSTOMER DEAL               */
         TICKETNO    : $13.  /* I/BANK DEAL / TICKET NUMBER */
         BRANCH      : $3.  /* BRANCH                      */
         CUSTNAME    : $35.  /* CUSTOMER NAME               */
         DEALID      : $10.  /* DEALER ID                   */
         FISSCODE    :  $2.  /* FISS CUSTOMER TYPE          */
         CUSTRES     :  $2.  /* RESIDENCE COUNTRY           */
         CUSTMNE     :  $6.  /* CUSTOMER MNEMONIC           */
         CUSTLOC     :  $3.  /* CUSTOMER LOCATION           */
         EQCUSTYP    :  $3.  /* EQ CUSTOMER TYPE            */
         PRODUCT     :  $3.  /* PRODUCT                     */
         INVCURR     :  $3.  /* INVESTMENT CURRENCY         */
         ALTCURR     :  $3.  /* ALTERNATE CURRENCY          */
         INVAMT      : 15.2  /* INVESTMENT AMOUNT           */
         INVAMTRM    : 15.2  /* INVESTMENT AMOUNT MYR       */
         ALTAMT      : 15.2  /* ALTERNATE AMOUNT            */
         TRADEDT     : YYMMDD10. /* TRADE DATE              */
         STARTDT     : YYMMDD10. /* START DATE              */
         FIXINGDT    : YYMMDD10. /* FIXING DATE             */
         MATDT       : YYMMDD10. /* MATURITY DATE           */
         STOPDT      : YYMMDD10. /* CANCELED/PREMATURE DATE */
         TENOR       :   5.  /* TENOR (DAY)                 */
         STRIKERT    : 11.7  /* STRIKE RATE                 */
         SPOTRT      : 11.7  /* SPOT RATE                   */
         DCIRT       : 11.4  /* DCI RATE                    */
         ACCINTAMT   : 15.2  /* DCI DAILY INTEREST          */
         TOTINTAMT   : 15.2  /* DCI INTEREST ACCRUED        */
         ACCINTRM    : 15.2  /* ACCRUAL INTEREST (MYR)      */
         MMRT        : 11.4  /* MONEY MARKET DEPOSIT RATE   */
         RSPOTRT     : 11.7  /* REPORTING DATE'S SPOT RATE  */
         PREMREC     : 15.2  /* PREMIUM RECEIVE FROM I/BANK */
         PREMPAID    : 15.2  /* PREMIUM PAID TO CUSTOMER    */
         PROFIT      : 15.2  /* PROFIT EARNED (BY THE BANK) */
         PROFITMYR   : 15.2  /* PROFIT EARNED IN MYR        */
         UNWINDCOST  : 15.2  /* UNWINDING COST              */
         STATUSIND   : $20. /* REMARKS (FOR DCI TRAN.) */
         STATUS      :  $1.  /* TRANSACTION STATUS          */
         TYPE        :  $1.  /* TRANSACTION TYPE            */
         ;

   IF ACCINTRM  < 0 THEN ACCINTRM  = ACCINTRM  * (-1);
   IF ACCINTAMT < 0 THEN ACCINTAMT = ACCINTAMT * (-1);
   IF TOTINTAMT < 0 THEN TOTINTAMT = TOTINTAMT * (-1);
   IF PREMPAID  < 0 THEN PREMPAID  = PREMPAID  * (-1);
   IF PREMREC   < 0 THEN PREMREC   = PREMREC   * (-1);

   IF STARTDT <= &INDATES <= MATDT;


   IF TYPE = 'C' THEN OUTPUT EQC;
                 ELSE OUTPUT EQI;
RUN;
PROC SORT DATA=EQC &EQCVAR; BY TICKETNO; RUN;
PROC SORT DATA=EQI &EQIVAR; BY TICKETNO; RUN;

 /*** CUSTOMER LEG ***/
DATA EQDCI;
   MERGE DPST(IN=A) EQC(IN=B);
   BY TICKETNO;
   IF A AND B;
   IF CUSTCODE >= 80;
RUN;

 /*** CALLABLE RANGE ACCRUAL (CRA) ***/
DATA DPCRA;
   INFILE CRA;
   INPUT @001 BRANCH            $3.
         @007 CUSTICKETNO      $60.
         @067 INVCURAC         PD6.
         @073 CUSTNAME        $140.
         @443 INVAMT           PD7.2
         @450 STARTDT     YYMMDD10.
         @460 MATDT       YYMMDD10.
         @477 DCIRT            PD7.7
         @486 TENOR            PD2.
         @488 INV_STATUS        $3.
         @494 ACCINT           PD8.6
         @839 CUSTCODE_DB2       2.
         ;
   IF INV_STATUS IN ('ACT','CEP','CEU','CCU','CMU');
   STATUSIND = 'Outstanding';
   INVCURR   = 'MYR';
   PREMPAID  = 0;
RUN;
PROC SORT DATA=DPCRA; BY INVCURAC; RUN;

DATA DEPO(RENAME=(ACCTNO=INVCURAC));
   SET MNITB.SAVING (KEEP=ACCTNO CUSTCODE)
       MNITB.CURRENT(KEEP=ACCTNO CUSTCODE);
RUN;
PROC SORT DATA=DEPO; BY INVCURAC; RUN;

DATA DPCRA;
   MERGE DPCRA(IN=A) DEPO;
   BY INVCURAC;
   IF A;
   IF CUSTCODE >= 80;
RUN;

DATA EQDCI;
   SET DPCRA EQDCI;
   ACCINT    = ROUND(ACCINT,.01);
RUN;
PROC SORT DATA=EQDCI; BY INVCURR; RUN;

PROC SORT DATA=EQRT.EQRATE&REPTYEAR&REPTMON&REPTDAY
          OUT =EQRATE(RENAME=(CURRENCY=INVCURR SPOTRATE=SPOTRT));
   BY CURRENCY;
RUN;

DATA EQDCI;
   MERGE EQDCI(IN=A) EQRATE(KEEP=INVCURR SPOTRT);
   BY INVCURR;
   IF A;
   IF INVCURR = 'JPY' THEN DO;
      ACCINTX = ROUND(ACCINT,1.00);
      PREMPAI = ROUND(PREMPAID,1.00);
   END;
   ELSE DO;
      ACCINTX = ROUND(ACCINT,0.01);
      PREMPAI = ROUND(PREMPAID,0.01);
   END;
   ACCINTRM   = ACCINTX * SPOTRT;
   PREMPAIDRM = PREMPAI * SPOTRT;
   DROP ACCINTX PREMPAI;
RUN;

DATA CUSMYR CUSFCY;
   SET EQDCI;
   IF INVCURR = 'MYR' THEN OUTPUT CUSMYR;
                      ELSE OUTPUT CUSFCY;
RUN;

PROC PRINTTO PRINT=DCITXT NEW;
%MACRO PRNRPT(DSN,TYPE,PROD);
   PROC PRINT DATA=&DSN;
      TITLE1 'PUBLIC BANK BERHAD';
      TITLE2 "DAILY EXTRACTION OF &PROD CUSTOMER FOR "
             "&TYPE" ' AS AT ' "&RDATE";
      FORMAT CUSTICKETNO $30. TICKETNO $7.;
      FORMAT CUSTNAME $27.;
      FORMAT CUSTCODE 5.;
      FORMAT BRANCH INVCURR ALTCURR $3.;
      FORMAT INVCURAC ALTCURAC 11.;
      FORMAT INVAMT ALTAMT ACCINT ACCINTRM PREMPAID PREMPAIDRM 10.2;
      FORMAT TENOR 3.;
      FORMAT SPOTRT 11.7;
      FORMAT DCIRT 8.5;
      FORMAT STATUSIND $15.;
      FORMAT STARTDT MATDT DDMMYY8.;
      VAR CUSTICKETNO TICKETNO CUSTNAME CUSTCODE BRANCH
          INVCURAC ALTCURAC INVCURR ALTCURR INVAMT ALTAMT
          TENOR SPOTRT DCIRT STATUSIND STARTDT MATDT
          ACCINT ACCINTRM PREMPAID PREMPAIDRM;
      SUM ACCINT ACCINTRM PREMPAID PREMPAIDRM;
   RUN;
%MEND;
%PRNRPT(CUSMYR,MYR,DCI/CRA);
%PRNRPT(CUSFCY,FCY,DCI);

 /*** COUNTERPARTY LEG (INTERBANK) ***/
DATA EQDCI;
   SET EQI;
   IF FISSCODE >= 80;
RUN;
PROC SORT DATA=EQDCI; BY INVCURR; RUN;

DATA EQDCI;
   MERGE EQDCI(IN=A) EQRATE(KEEP=INVCURR SPOTRT);
   BY INVCURR;
   IF A;
   IF INVCURR = 'JPY' THEN DO;
      PREMREX = ROUND(PREMREC,1.00);
   END;
   ELSE DO;
      PREMREX = ROUND(PREMREC,0.01);
   END;
   PREMRECRM  = PREMREX * SPOTRT;
   DROP PREMREX;
RUN;

DATA IBNMYR IBNFCY;
   SET EQDCI;
   IF INVCURR = 'MYR' THEN OUTPUT IBNMYR;
                      ELSE OUTPUT IBNFCY;
RUN;

%MACRO PRNRPT(DSN,TYPE);
   PROC PRINT DATA=&DSN;
      TITLE1 'PUBLIC BANK BERHAD';
      TITLE2 'DAILY EXTRACTION OF DCI INTERBANK FOR '
             "&TYPE" ' AS AT ' "&RDATE";
      FORMAT CUSTICKETNO TICKETNO $7.;
      FORMAT CUSTNAME $30.;
      FORMAT CUSTRES FISSCODE $2.;
      FORMAT CUSTLOC EQCUSTYP BRANCH INVCURR ALTCURR $3.;
      FORMAT INVAMT ALTAMT PREMREC PREMRECRM 10.2;
      FORMAT TENOR 3.;
      FORMAT SPOTRT 11.7;
      FORMAT STATUSIND $15.;
      FORMAT STARTDT MATDT DDMMYY8.;
      VAR CUSTICKETNO TICKETNO CUSTNAME CUSTRES CUSTLOC
          FISSCODE EQCUSTYP BRANCH INVCURR ALTCURR INVAMT ALTAMT
          TENOR SPOTRT STATUSIND STARTDT MATDT PREMREC PREMRECRM;
      SUM PREMREC PREMRECRM;
   RUN;
%MEND;
%PRNRPT(IBNMYR,MYR);
%PRNRPT(IBNFCY,FCY);

DATA DCIMYR;
   SET CUSMYR IBNMYR;
   IF TYPE = 'C' THEN PREMIUM = PREMPAID;
                 ELSE PREMIUM = PREMREC;
RUN;

DATA DCI;
   SET DCIMYR;
   REPTDATS=&INDATES;
   IF DAY(REPTDATS) IN (1,09,16,23)  THEN ELDAY='DAYA'; ELSE
   IF DAY(REPTDATS) IN (2,10,17,24)  THEN ELDAY='DAYB'; ELSE
   IF DAY(REPTDATS) IN (3,11,18,25)  THEN ELDAY='DAYC'; ELSE
   IF DAY(REPTDATS) IN (4,12,19,26)  THEN ELDAY='DAYD'; ELSE
   IF DAY(REPTDATS) IN (5,13,20,27)  THEN ELDAY='DAYE'; ELSE
   IF DAY(REPTDATS) IN (6,14,21,28)  THEN ELDAY='DAYF'; ELSE
   IF DAY(REPTDATS) IN (7,29)        THEN ELDAY='DAYG'; ELSE
   IF DAY(REPTDATS) IN (30)          THEN ELDAY='DAYH'; ELSE
   IF DAY(REPTDATS) IN (8,15,22,31)  THEN ELDAY='DAYI';

   IF MONTH(REPTDATS) IN (4,6,9,11)  THEN DO;
      IF DAY(REPTDATS)=30            THEN ELDAY='DAYI';
   END;

   YY=YEAR(REPTDATS);
   IF MONTH(REPTDATS) EQ 2           THEN DO;
      IF DAY(REPTDATS)=28            THEN ELDAY='DAYI';
      IF MOD(YY,4)=0 THEN DO;
         IF DAY(REPTDATS)=28         THEN ELDAY='DAYF'; ELSE
         IF DAY(REPTDATS)=29         THEN ELDAY='DAYI';
      END;
   END;

   IF ACCINTRM NOT IN (.,0) THEN DO;
      BNMCODE='4911095000000Y'; AMOUNT=ACCINTRM;
      OUTPUT;
   END;

   IF PREMIUM NOT IN (.,0) THEN DO;
      BNMCODE='4929996000000Y'; AMOUNT=PREMIUM;
      OUTPUT;
   END;
RUN;

PROC SUMMARY DATA=DCI NWAY;
CLASS  BNMCODE ELDAY REPTDATS;
VAR    AMOUNT;
OUTPUT OUT=DCI (DROP=_TYPE_ _FREQ_) SUM=;

%MACRO DELDUP;
   %IF "&REPTDAY" EQ "01" OR
       "&REPTDAY" EQ "09" OR
       "&REPTDAY" EQ "16" OR
       "&REPTDAY" EQ "23" %THEN %DO;
      PROC DATASETS LIB=BNMK NOLIST;
         DELETE DCI&REPTMON&WK;
      RUN;
   %END;
   %ELSE %DO;
      DATA BNMK.DCI&REPTMON&WK;
         SET BNMK.DCI&REPTMON&WK;
         IF REPTDATS = &INDATES THEN DELETE;
      RUN;
   %END;
%MEND;
%DELDUP;
PROC APPEND DATA=DCI BASE=BNMK.DCI&REPTMON&WK; RUN;

//******************************************************************
//* FTP HOST DATASETS TO DATAWAREHOUSE
//******************************************************************
//*%OPC SCAN
//*
//*RUNSFTP  EXEC COZBATCH
//*CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(CSASSFTP)
//*           DD *
//*lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
//*lzopts linerule=$lr
//*cd TEXTFILE
//*cd FIN
//*PUT //SAP.PBB.DCIDLY.TEXT   DCI_NR_%ODD..TXT
//*EOB
//******************************************************************
//* FTP HOST DATASETS TO DATA REPORT REPOSITORY SYSTEM (DRR)
//******************************************************************
//*%OPC SCAN
//*
//RUNSFTP  EXEC COZBATCH
//CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(DRR#SFTP)
//           DD *
lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
lzopts linerule=$lr
cd "FD-BNM REPORTING/PBB/BNM RPTG"
PUT //SAP.PBB.DCIDLY.TEXT   DCI_NR_%ODD..TXT
EOB
