//EIBDAWSA JOB MISEIS,EIBMRPTS,COND=(4,LT),CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID
/*JOBPARM S=S1M2
//*
//* DAILY EXTRACTION OF AWSA TRANSACTIONS
//*
//EIBDAWSA EXEC SAS609
//MIS      DD DSN=SAP.PBB.AWSA.SASDATA,DISP=OLD
//DPTRBL   DD DSN=RBP2.B033.DPTRBLGS,DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

OPTIONS YEARCUTOFF=1930 NOCENTER;
%LET AGELIMIT = 12;
%LET MAXAGE   = 18;
%LET AGEBELOW = 11;

%INC PGM(PBMISFMT);
%INC PGM(PBBDPFMT);

DATA MIS.REPTDATE;
  INFILE DPTRBL LRECL=779 OBS=1;
  INPUT @106 TBDATE PD6.;
  REPTDATE=INPUT(SUBSTR(PUT(TBDATE, Z11.), 1, 8), MMDDYY8.);
  SELECT;
     WHEN(1 <= DAY(REPTDATE) <= 8) CALL SYMPUT('NOWK', PUT('1', $1.));
     WHEN(9 <= DAY(REPTDATE) <= 15) CALL SYMPUT('NOWK', PUT('2', $1.));
     WHEN(16 <= DAY(REPTDATE) <= 22) CALL SYMPUT('NOWK', PUT('3', $1.));
     OTHERWISE CALL SYMPUT('NOWK', PUT('4', $1.));
  END;
  CALL SYMPUT('REPTYEAR', PUT(REPTDATE, YEAR4.));
  CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
  CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE), Z2.));
  CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
  CALL SYMPUT('ZDATE', PUT(REPTDATE, Z5.));
RUN;
*;
PROC PRINT; FORMAT REPTDATE DDMMYY8.;
*;
DATA ALWSA
     ALWSS;
   RETAIN REPTDATE;
   INFILE DPTRBL LRECL=779 END=LAST;
   IF _N_=1 THEN DO;
      INPUT @106 TBDATE PD6.;
      REPTDATE=INPUT(SUBSTR(PUT(TBDATE, Z11.), 1, 8), MMDDYY8.);
   END;

   INPUT @3   BANKNO   PD2.
         @24  REPTNO   PD3.
         @27  FMTCODE  PD2. @;

   IF BANKNO = 33 AND REPTNO = 1001 AND FMTCODE = 1 THEN DO;
   INPUT @106 BRANCH PD4.
         @110 ACCTNO PD6.
         @116 NAME $15.
         @143 DEBIT PD8.2
         @151 CREDIT PD7.2
         @158 CLOSEDT  PD6.
         @164 OPENDT   PD6.
         @176 CUSTCODE PD3.
         @286 PURPOSE $1.
         @338 OPENIND $1.
         @391 AVGAMT  PD6.
         @397 PRODUCT PD2.
         @399 RACE $1.
         @431 DEPTYPE $1.
         @432 INT1 PD6.2
         @466 CURBAL PD7.2
         @516 INT2 PD10.9
         @566 APPRLIMT PD6.
         @717 BDATE PD6.;

   INTPAYBL=SUM(INT1, INT2);

   IF OPENIND NOT IN ('B','C','P') AND PRODUCT NOT IN (297,298) THEN DO;

      ACCYTD = 0;
      IF OPENDT NE 0  AND CLOSEDT EQ 0 THEN DO;
      IF YEAR(INPUT(SUBSTR(PUT(OPENDT, Z11.),1, 8), MMDDYY8.)) EQ
         YEAR(INPUT("&RDATE", DDMMYY8.)) THEN
         ACCYTD = 1;
      END;

      CUSTCD=PUT(CUSTCODE, SACUSTCD.);
      STATECD=PUT(BRANCH, STATECD.);
      PRODCD=PUT(PRODUCT, SAPROD.);
      AMTIND=PUT(PRODUCT, SADENOM.);
      AVGRNGE=INPUT(AVGAMT, DDRANGE.);
      IF PRODUCT IN (214)  THEN
         RANGE=INPUT(CURBAL, ISARANGE.);
      ELSE IF PRODUCT IN (207)  THEN
         RANGE=INPUT(CURBAL, IBWRNGE.);
      ELSE RANGE=INPUT(CURBAL, CARANGE.);

      /******************************************/
      /* CALCULATION OF AGE RANGE         */
      /******************************************/
      AGE = 0;
      IF BDATE NOT IN (0,.)     THEN DO;
         BDATE =INPUT(SUBSTR(PUT(BDATE, Z11.),1, 8), MMDDYY8.);
         BDAY =DAY(BDATE);
         BMONTH =MONTH(BDATE);
         BYEAR =YEAR(BDATE);

         AGE=(&REPTYEAR - BYEAR);
         SELECT;
            WHEN (AGE = &AGELIMIT) DO;
               IF (BMONTH = &REPTMON) AND
                  (BDAY > &REPTDAY) THEN AGE=&AGEBELOW;
               ELSE IF BMONTH > &REPTMON THEN AGE=&AGEBELOW;
            END;
            WHEN (AGE = &MAXAGE) DO;
               IF (BMONTH = &REPTMON) AND
                  (BDAY > &REPTDAY) THEN AGE=&AGELIMIT;
               ELSE IF BMONTH > &REPTMON THEN AGE=&AGELIMIT;
            END;
            WHEN (AGE > &MAXAGE) AGE = &MAXAGE;
            WHEN (AGE < &AGELIMIT) AGE = &AGEBELOW;
            OTHERWISE AGE = &AGELIMIT;
         END;
      END;

      IF PRODUCT IN (204,207)           THEN OUTPUT ALWSA; ELSE
      IF PRODUCT IN (215)               THEN OUTPUT ALWSS;
   END;
END;
*;
DATA ALWSA1;
  SET ALWSA ALWSS;
  LENGTH DEPRANGE $ 30;
  DEPRANGE = PUT(CURBAL,IWSRNGE.);
  IF PURPOSE=' ' THEN PURPOSE='0';
  IF RACE   =' ' THEN RACE   ='0';
RUN;
*;
PROC SUMMARY DATA=ALWSA1 NWAY;
   CLASS PURPOSE RACE CUSTCD AVGRNGE DEPRANGE PRODUCT;
   VAR AVGAMT CURBAL ACCYTD;
   OUTPUT OUT=ALWSA1 (RENAME=(_FREQ_=NOACCT) DROP=_TYPE_)
                            SUM(CURBAL)=CURBAL
          N(AVGAMT)=AVGACCT SUM(AVGAMT)=AVGAMT;
RUN;
*;
DATA ALWSA1; SET ALWSA1;
   REPTDATE=&ZDATE;
*;
%MACRO MONTHLY;
   %IF "&REPTDAY" EQ "01" %THEN %DO;
        DATA MIS.AWSA&REPTMON;
             SET ALWSA1;
   %END;
   %ELSE %DO;
        PROC APPEND DATA=ALWSA1 BASE=MIS.AWSA&REPTMON;
   %END;
%MEND MONTHLY;
    /*
%MONTHLY;
    */
*;
*;
DATA ALWBC;
   RETAIN REPTDATE;
   INFILE DPTRBL LRECL=779 END=LAST;
   IF _N_=1 THEN DO;
      INPUT @106 TBDATE PD6.;
      REPTDATE=INPUT(SUBSTR(PUT(TBDATE, Z11.), 1, 8), MMDDYY8.);
   END;

   INPUT @3   BANKNO   PD2.
         @24  REPTNO   PD3.
         @27  FMTCODE  PD2. @;

   IF BANKNO = 33 AND REPTNO = 1001 AND FMTCODE = 1 THEN DO;
   INPUT @106 BRANCH PD4.
         @110 ACCTNO PD6.
         @116 NAME $15.
         @143 DEBIT PD8.2
         @151 CREDIT PD7.2
         @158 CLOSEDT  PD6.
         @164 OPENDT   PD6.
         @176 CUSTCODE PD3.
         @286 PURPOSE $1.
         @338 OPENIND $1.
         @391 AVGAMT  PD6.
         @397 PRODUCT PD2.
         @399 RACE $1.
         @431 DEPTYPE $1.
         @432 INT1 PD6.2
         @466 CURBAL PD7.2
         @516 INT2 PD10.9
         @566 APPRLIMT PD6.
         @717 BDATE PD6.;

   INTPAYBL=SUM(INT1, INT2);

   IF OPENIND NOT IN ('B','C','P') AND PRODUCT NOT IN (297,298) THEN DO;

      ACCYTD = 0;
      IF OPENDT NE 0  AND CLOSEDT EQ 0 THEN DO;
      IF YEAR(INPUT(SUBSTR(PUT(OPENDT, Z11.),1, 8), MMDDYY8.)) EQ
         YEAR(INPUT("&RDATE", DDMMYY8.)) THEN
         ACCYTD = 1;
      END;

      CUSTCD=PUT(CUSTCODE, DDCUSTCD.);
      STATECD=PUT(BRANCH, STATECD.);
      PRODCD=PUT(PRODUCT, CAPROD.);
      AMTIND=PUT(PRODUCT, CADENOM.);
      AVGRNGE=INPUT(AVGAMT, DDRANGE.);
      IF PRODUCT IN (93)  THEN
         RANGE=INPUT(CURBAL, IBWRNGE.);
      ELSE RANGE=INPUT(CURBAL, CARANGE.);

      /******************************************/
      /* CALCULATION OF AGE RANGE         */
      /******************************************/
      AGE = 0;
      IF BDATE NOT IN (0,.)     THEN DO;
         BDATE =INPUT(SUBSTR(PUT(BDATE, Z11.),1, 8), MMDDYY8.);
         BDAY =DAY(BDATE);
         BMONTH =MONTH(BDATE);
         BYEAR =YEAR(BDATE);

         AGE=(&REPTYEAR - BYEAR);
         SELECT;
            WHEN (AGE = &AGELIMIT) DO;
               IF (BMONTH = &REPTMON) AND
                  (BDAY > &REPTDAY) THEN AGE=&AGEBELOW;
               ELSE IF BMONTH > &REPTMON THEN AGE=&AGEBELOW;
            END;
            WHEN (AGE = &MAXAGE) DO;
               IF (BMONTH = &REPTMON) AND
                  (BDAY > &REPTDAY) THEN AGE=&AGELIMIT;
               ELSE IF BMONTH > &REPTMON THEN AGE=&AGELIMIT;
            END;
            WHEN (AGE > &MAXAGE) AGE = &MAXAGE;
            WHEN (AGE < &AGELIMIT) AGE = &AGEBELOW;
            OTHERWISE AGE = &AGELIMIT;
         END;
      END;

      IF PRODUCT IN (93)               THEN OUTPUT ALWBC;
   END;
END;
*;
DATA ALWBC1;
  SET ALWBC;
  LENGTH DEPRANGE $ 30;
  DEPRANGE = PUT(CURBAL,IBWSRNGD.);
  IF RACE   =' ' THEN RACE   ='0';
RUN;
*;
PROC SUMMARY DATA=ALWBC1 NWAY;
   CLASS PURPOSE RACE CUSTCD AVGRNGE DEPRANGE PRODUCT;
   VAR AVGAMT CURBAL ACCYTD;
   OUTPUT OUT=ALWBC1 (RENAME=(_FREQ_=NOACCT) DROP=_TYPE_)
                            SUM(CURBAL)=CURBAL
          N(AVGAMT)=AVGACCT SUM(AVGAMT)=AVGAMT;
RUN;
*;
DATA ALWBC1;
   SET ALWBC1 ALWSA1;
   REPTDATE=&ZDATE;
*;
%MACRO MONTHLY;
   %IF "&REPTDAY" EQ "01" %THEN %DO;
        DATA MIS.AWSA&REPTMON;
             SET ALWBC1;
   %END;
   %ELSE %DO;
        PROC APPEND DATA=ALWBC1 BASE=MIS.AWSA&REPTMON;
   %END;
%MEND MONTHLY;
%MONTHLY;
*;
