//EIBD2CCR JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=128M                    JOB50635
/*JOBPARM S=S1M1
//**********************************************************************
//* 8TH,15TH,22ND AND 23RD ONWARDS UNTIL MONTHEND
//* GENERATE REPORT TO CCRIS
//* ESMR : 2012-1792 , 2012-2939
//**********************************************************************
//DELETE  EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.CCRIS2.DAYCRED,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//*
//EIBD2CCR EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//LOAN     DD DSN=SAP.PBB.LNDATAWH.DAILY(0),DISP=SHR
//DEPOSIT  DD DSN=SAP.PBB.MNITB.DAILY(0),DISP=SHR
//CCRISP   DD DSN=SAP.PBB.CCRIS.SPLIT,DISP=SHR
//CRM      DD DSN=SAP.PBB.CRM.LNTRNSAC(0),DISP=SHR
//BNM      DD DSN=SAP.PBB.SASDATA,DISP=SHR
//DAYCRED  DD DSN=SAP.PBB.CCRIS2.DAYCRED,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=128,RECFM=FB,BLKSIZE=0)
//SASLIST  DD SYSOUT=X
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 NOCENTER NODATE NONUMBER MISSING=0;


DATA REPTDATE (KEEP=REPTDATE);
  SET LOAN.REPTDATE;
  DAYS = DAY(REPTDATE);
  MONTHS = MONTH(REPTDATE);
  YEARS = YEAR(REPTDATE);
  SDATE = MDY(MONTHS,DAYS,YEARS);
  CALL SYMPUT('SDATE',PUT(SDATE,Z5.));
  CALL SYMPUT('REPTYEAR', PUT(REPTDATE, YEAR2.));
  CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
  CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE), Z2.));
  CALL SYMPUT('RDATE', PUT(REPTDATE, YYMMDDN.));
  CALL SYMPUT('REPTMON2', PUT(MONTH(REPTDATE - DAY(REPTDATE)),Z2.));
RUN;

%INC PGM(PBBDPFMT);

DATA LOAN;
     SET CCRISP.LOAN;
     ACCTIND='L';
RUN;

DATA OVERDFS;
   LENGTH PRODCD $5.;
   SET DEPOSIT.CURRENT;
   PRODCD=PUT(PRODUCT, CAPROD.);
   ACCTIND='D';
RUN;
PROC SORT DATA=OVERDFS(RENAME=(SECTOR=SECTOR1) DROP=APPRLIMT) NODUPKEY;
     BY ACCTNO; WHERE PRODCD NE 'N';

DATA OVERDFS;
   SET OVERDFS;

   TAKEN = 'N';
   IF OPENIND NOT IN ('B','C','P') OR
      (OPENIND IN ('B','C','P') AND CLOSEMH=1);

   IF OPENIND IN ('B','C','P') AND
      CLOSEDT NE . AND CLOSEDT GT 0 THEN DO;
      IF OPENMH=1 AND CLOSEMH=1 THEN DELETE;
   END;

   IF RISKCODE IN ('1','2','3','4') OR CURBAL LT 0 OR
      PRODUCT IN (30:34) THEN TAKEN = 'Y';
RUN;

DATA LOAN(KEEP=ACCTNO NOTENO EXODDATE TEMPODDT CURBAL OPENIND TAKEN
          PAIDIND LOANTYPE SPREAD USMARGIN ODSTAT BLDATE
          BRANCH RENAME=(CURBAL=CURBALCRIS BRANCH=BRANCH1));
  SET LOAN OVERDFS;
RUN;

DATA DLOAN(RENAME=(F5ACCONV=FLAG5));
   SET LOAN.LN&REPTYEAR&REPTMON&REPTDAY;
RUN;

PROC SORT DATA=DLOAN;BY ACCTNO NOTENO;RUN;
PROC SORT DATA=LOAN;BY ACCTNO NOTENO;RUN;

DATA LOAN;
   MERGE LOAN(IN=A) DLOAN(IN=B);BY ACCTNO NOTENO;
   IF B OR (A AND TAKEN = 'Y');
   IF BRANCH = . THEN BRANCH = BRANCH1;
RUN;

DATA LOAN;
  SET LOAN;
  NODAYS  =0;
  IF (EXODDATE NE 0 OR TEMPODDT NE 0) AND (CURBALCRIS LE 0) THEN DO;
     EXODDT = INPUT(SUBSTR(PUT(EXODDATE,Z11.),1,8),MMDDYY8.);
     TEMPDT = INPUT(SUBSTR(PUT(TEMPODDT,Z11.),1,8),MMDDYY8.);
     IF EXODDT NOT IN (.,0) AND TEMPDT NOT IN (.,0) THEN DO;
        IF EXODDT < TEMPDT THEN ODDATE = EXODDT;
        ELSE ODDATE = TEMPDT;
     END;
     ELSE DO;
        IF EXODDATE = 0 THEN ODDATE = TEMPDT;
        ELSE ODDATE = EXODDT;
     END;
     ODDAYS = MDY(MONTH(ODDATE),DAY(ODDATE),YEAR(ODDATE));

     NODAYS = &SDATE - ODDAYS;
     NODAYS = NODAYS + 1;
  END;

  IF OPENIND  IN ('P','C','B')  THEN DO;
     NODAYS=0;
  END;
  IF PAIDIND  ='P'              THEN DO;
     NODAYS=0;
  END;
  IF BLDATE GT 0     THEN NODAYS=&SDATE-BLDATE;
  IF NODAYS LT 0     THEN NODAYS=0;
  IF LOANTYPE IN (981,982,983,991,992,993) THEN DO;
     IF LOANTYPE IN (983,993) AND PAIDIND='P' THEN DO;
       NODAYS=0;
     END;
  END;
  IF BORSTAT='F' THEN DO;
     IF BLDATE GT 0     THEN NODAYS=&SDATE-BLDATE;
     IF NODAYS LT 0     THEN NODAYS=0;
  END;
  IF OLDNOTEDAYARR > 0 AND 98000<=NOTENO<=98999 THEN DO;
     NODAYS = SUM(NODAYS,OLDNOTEDAYARR);
  END;

  IF LOANTYPE IN (128,130,380,381,700,705,720,725)
     AND NOTENO GE 98000 THEN DO;
     IF PAIDIND = 'P' THEN DO;
        NODAYS=0;
     END;
  END;

  BLDT  = PUT(BLDATE,DDMMYYN.);
  ODDT  = PUT(EXODDT,DDMMYYN.);
RUN;

PROC SORT DATA=BNM.LOAN&REPTMON2.4
          OUT=PREVLOAN(KEEP=ACCTNO NOTENO CURBAL
                       RENAME=CURBAL=PCURBAL);
          BY ACCTNO NOTENO;RUN;

PROC SORT DATA=LOAN;BY ACCTNO NOTENO;RUN;
DATA LOAN;
   MERGE LOAN(IN=A) PREVLOAN;
   BY ACCTNO NOTENO;
   IF A;
RUN;

%LET TRNCD=(610,614,615,619,661,680,800,801,810);
%LET LNVAR=(KEEP=ACCTNO NOTENO TRANCODE REPTDATE TIMECTRL TRANAMT);
%MACRO SETTRAN;
%IF &REPTDAY <= 8 %THEN %DO;
    DATA LNTRAN &LNVAR;
       SET CRM.LNBTRAN&REPTYEAR&REPTMON.01;
       WHERE TRANCODE IN &TRNCD;
    RUN;
%END;
%ELSE %IF &REPTDAY <=15 %THEN %DO;
    DATA LNTRAN &LNVAR;
       SET CRM.LNBTRAN&REPTYEAR&REPTMON.01
           CRM.LNBTRAN&REPTYEAR&REPTMON.02;
       WHERE TRANCODE IN &TRNCD;
    RUN;
%END;
%ELSE %IF &REPTDAY <=22 %THEN %DO;
    DATA LNTRAN &LNVAR;
       SET CRM.LNBTRAN&REPTYEAR&REPTMON.01
           CRM.LNBTRAN&REPTYEAR&REPTMON.02
           CRM.LNBTRAN&REPTYEAR&REPTMON.03;
       WHERE TRANCODE IN &TRNCD;
    RUN;
%END;
%ELSE %IF &REPTDAY > 22 %THEN %DO;
    DATA LNTRAN &LNVAR;
       SET CRM.LNBTRAN&REPTYEAR&REPTMON.01
           CRM.LNBTRAN&REPTYEAR&REPTMON.02
           CRM.LNBTRAN&REPTYEAR&REPTMON.03
           CRM.LNBTRAN&REPTYEAR&REPTMON.04;
       WHERE TRANCODE IN &TRNCD;
    RUN;
%END;
%MEND;
%SETTRAN;

DATA LNTRAN8XX LNTRAN6XX;
   SET LNTRAN;
   IF TRANCODE >= 800 THEN OUTPUT LNTRAN8XX;
   ELSE                    OUTPUT LNTRAN6XX;
RUN;

PROC SORT DATA=LNTRAN8XX NODUPKEY;
BY ACCTNO NOTENO TRANCODE REPTDATE TIMECTRL TRANAMT;RUN;

DATA LNTRAN;
   SET LNTRAN8XX LNTRAN6XX;
RUN;

PROC SORT DATA=LNTRAN;BY ACCTNO NOTENO;RUN;
PROC SUMMARY DATA=LNTRAN NWAY;
  BY ACCTNO NOTENO;
  VAR TRANAMT;
  OUTPUT OUT=LNPAY SUM=;
RUN;

DATA LOAN;
  MERGE LOAN(IN=A) LNPAY;
  BY ACCTNO NOTENO;
  IF A;
  IF 3000000000<=ACCTNO<=3999999999 THEN DO;
     IF PCURBAL = . THEN PCURBAL = 0;
     PAYAMT=SUM(CURBAL,(-1)*PCURBAL);
     IF PAYAMT >= 0 THEN PAYAMT = 0;
     ELSE PAYAMT = PAYAMT * (-1);
  END;
  ELSE PAYAMT=TRANAMT;
  IF PAYAMT = . OR PAYAMT < 0 THEN PAYAMT = 0;
RUN;

DATA DAYCRED;
  SET LOAN;
  IF BALANCE=. THEN BALANCE=0;
  IF NODAYS=. THEN NODAYS=0;
  DATE=&RDATE;
  FILE DAYCRED;
     PUT @0001 BRANCH      5.
         @0007 ACCTNO     10.
         @0018 NOTENO     10.
         @0029 BALANCE   17.2
         @0047 DATE        8.
         @0056 NODAYS      6.
         @0063 PAYAMT    17.2
         @0081 USMARGIN   5.3
         @0087 REACCRUAL   1.
         @0089 SPREAD     5.3
         @0095 LOANSTAT    1.
         @0097 ODSTAT      2.
         @0100 FEEAMT     8.2
         @0109 BLDT        8.
         @0117 ODDT        8.
         @0126 FLAG5      $1.
         @0127 PAIDIND    $1.
         ;
RUN;
