//EIBDISRP JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M,                     JOB27632
//          NOTIFY=&SYSUID
/*JOBPARM S=S1M2
//EIBMLHEX  EXEC SAS609
//DEP       DD DSN=SAP.PBB.SASDATA,DISP=SHR
//SASD      DD DSN=SAP.PBB.STORE.SASDATA,DISP=SHR
//DEPO      DD DSN=SAP.PBB.MNITB.DAILY(0),DISP=SHR
//DEPX      DD DSN=SAP.PBB.MNITB.DAILY(-1),DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//TRX       DD DSN=SAP.PBB.CRM.DPTRNSAC(0),DISP=SHR
//BNM       DD DSN=SAP.PBB.SASDATA,DISP=SHR
//DISPAY    DD DSN=SAP.PBB.DISPAY,DISP=SHR
//DAILY     DD DSN=SAP.PBB.DISPAY.DAILY,DISP=OLD
//SYSIN     DD *

OPTIONS NOCENTER YEARCUTOFF=1950 LS=132;
DATA REPTDATE;
 * REPTDATE = '22NOV2011'D;
  SET DEPO.REPTDATE;
  SELECT;
     WHEN( 1<= DAY(REPTDATE)<=  8) CALL SYMPUT('NOWK', PUT('01', $2.));
     WHEN( 9<= DAY(REPTDATE)<= 15) CALL SYMPUT('NOWK', PUT('02', $2.));
     WHEN(16<= DAY(REPTDATE)<= 22) CALL SYMPUT('NOWK', PUT('03', $2.));
     OTHERWISE                     CALL SYMPUT('NOWK', PUT('04', $2.));
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  MM2 = MM - 1;
  IF MM2 = 0 THEN MM2 = 12;
  DD=DAY(REPTDATE);
  PREV=DD - 1;
  IF MM IN (1,3,5,7,8,10,12) THEN PREVX=31;
  IF MM IN (4,6,9,11) THEN PREVX=30;
  IF MM = 2 THEN DO;
    LEAP = MOD(YEAR(REPTDATE),4);
    IF LEAP=0 THEN PREVX = 29;
    ELSE PREVX = 28;
  END;
 CALL SYMPUT ('REPTDATE',REPTDATE);
 CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
 CALL SYMPUT ('REPTMON',PUT(MONTH(REPTDATE),Z2.));
 CALL SYMPUT ('REPTMON2',PUT(MM2,Z2.));
 CALL SYMPUT ('REPTDAY',PUT(DAY(REPTDATE),Z2.));
 CALL SYMPUT ('PREVDAY',PUT(PREV,Z2.));
 CALL SYMPUT ('PREVMON',PUT(MM2,Z2.));
 CALL SYMPUT ('PREVX',PUT(PREVX,Z2.));
 CALL SYMPUT ('NOWK2','4');
 RUN;
 *;
 PROC PRINT DATA=REPTDATE; RUN;
 *;
 %INC PGM(PBBLNFMT);
 DATA ODX;
  SET DEPO.CURRENT;
  PRODCD=PUT(PRODUCT, ODPROD.);
  IF PRODCD IN ('34180','34240') AND CURBAL <= 0;
 RUN;
 *;
%MACRO AVG;
   %IF "&REPTDAY" EQ "01" %THEN %DO;
      PROC SORT DATA=DEPX.CURRENT
      OUT=OD(RENAME=(CURBAL=ODAMT));
      BY ACCTNO; WHERE CURBAL <= 0; RUN;
   %END;
   %ELSE %DO;
      DATA OD(DROP=ODAMT CURBAL REPAID DISBURSE TRANXREP TRANXDISB
              TRANXREP617 TRANXREP821 TRANXWOFF
              TRANXREPX RENAME=(ODAMTX=ODAMT REPAIDX=REPAID
              DISBURSEX=DISBURSE));
           SET DAILY.EXCLUDE_&&PREVDAY;
   RUN;
   %END;
  %MEND AVG; %AVG;
 *;
 DATA OD;
   SET OD;
    PRODCD=PUT(PRODUCT, ODPROD.);
    IF PRODCD IN ('34180','34240') AND ODAMT <= 0;
 RUN;
 *;
 DATA DAILY.TEST&REPTDAY;
  MERGE ODX OD;
  BY ACCTNO;
  IF CURBAL = . THEN CURBAL = 0;
 RUN;
 *;
%MACRO FIRST;
   %IF "&REPTDAY" EQ "01" %THEN %DO;
      PROC SORT DATA=DEP.LOAN&&PREVMON&&NOWK2
      OUT=OD_OLD(KEEP=ACCTNO);
      BY ACCTNO; WHERE CURBAL <= 0; RUN;
      DATA DAILY.TEST&REPTDAY;
      MERGE DAILY.TEST&REPTDAY OD_OLD;
      BY ACCTNO; RUN;
   %END;
 %MEND FIRST; %FIRST;
 *;
 DATA DAILY.TRX_DISB;
  SET TRX.DPBTRAN&REPTYEAR&REPTMON&NOWK
  (KEEP=ACCTNO TRANCODE TRANAMT REPTDATE);
  IF REPTDATE = &REPTDATE;
  IF TRANCODE IN (293,946,945,954,208,816,807,810,
                  829,835,858,830,985,831,833,980,832);
 RUN;
 *;
 PROC SORT DATA=DAILY.TRX_DISB; BY ACCTNO; RUN;
 PROC SUMMARY DATA=DAILY.TRX_DISB NWAY;
 BY ACCTNO; VAR TRANAMT;
 OUTPUT OUT=DISBX(DROP=_TYPE_ _FREQ_) SUM=TRANXDISB;
 RUN;
 *;
 DATA TRX_REPAID;
  SET TRX.DPBTRAN&REPTYEAR&REPTMON&NOWK
  (KEEP=ACCTNO TRANCODE TRANAMT REPTDATE);
  WHERE REPTDATE = &REPTDATE;
  IF TRANCODE IN (761,762);
 RUN;
 *;
 DATA TRXREP_617;
  SET TRX.DPBTRAN&REPTYEAR&REPTMON&NOWK
  (KEEP=ACCTNO TRANCODE TRANAMT REPTDATE);
  WHERE REPTDATE = &REPTDATE;
  IF TRANCODE IN (617);
 RUN;
 *;
 DATA TRXREP_821;
  SET TRX.DPBTRAN&REPTYEAR&REPTMON&NOWK
  (KEEP=ACCTNO TRANCODE TRANAMT REPTDATE);
  WHERE REPTDATE = &REPTDATE;
  IF TRANCODE IN (821);
 RUN;
 *;
 PROC SORT DATA=TRX_REPAID; BY ACCTNO; RUN;
 PROC SUMMARY DATA=TRX_REPAID NWAY;
 BY ACCTNO; VAR TRANAMT;
 OUTPUT OUT=REPX(DROP=_TYPE_ _FREQ_) SUM=TRANXREPX;
 RUN;
 *;
 PROC SUMMARY DATA=TRXREP_617 NWAY;
 CLASS ACCTNO; VAR TRANAMT;
 OUTPUT OUT=REPX617(DROP=_TYPE_ _FREQ_) SUM=TRANXREP617;
 RUN;
 *;
 PROC SUMMARY DATA=TRXREP_821 NWAY;
 CLASS ACCTNO; VAR TRANAMT;
 OUTPUT OUT=REPX821(DROP=_TYPE_ _FREQ_) SUM=TRANXREP821;
 RUN;
 *;
 DATA WOFF;
  MERGE REPX617 REPX821;
  BY ACCTNO;
  IF TRANXREP617 = . THEN TRANXREP617 = 0;
  IF TRANXREP821 = . THEN TRANXREP821 = 0;
  TRANXWOFF = TRANXREP617 - TRANXREP821;
 RUN;
 *;
 DATA WOFF_FIN;
  MERGE REPX WOFF;
  BY ACCTNO;
  TRANXREP = SUM(TRANXREPX,TRANXWOFF);
 RUN;
 *;
 DATA DAILY.TRANX;
  MERGE WOFF_FIN DISBX;
  BY ACCTNO;
 RUN;
 *;
 DATA DAILY.EXCLUDE_&REPTDAY;
  MERGE DAILY.TEST&REPTDAY(IN=A) DAILY.TRANX;
  BY ACCTNO;
  IF A;
  IF CURBAL = . THEN CURBAL = 0;
  IF CURBAL > 0 THEN CURBAL = 0;
  ODAMTX = CURBAL;
  IF TRANXDISB = . THEN TRANXDISB = 0;
  IF TRANXREP = . THEN TRANXREP = 0;
  IF ODAMT = . THEN ODAMT = 0;
  IF ODAMTX = . THEN ODAMTX = 0;
  CUROD = ODAMTX;
  PREOD = ODAMT;
  IF (ODAMTX >= 0 AND ODAMT >= 0) THEN DO;
    TRANXDISB = 0;
    TRANXREP = 0;
  END;
  AMT1 = ODAMTX - ODAMT;
  AMTX = SUM(AMT1,TRANXDISB) - TRANXREP;
   IF AMTX < 0 THEN DISBURSEX = AMTX * (-1);
   ELSE DISBURSEX = 0;
   IF AMTX >= 0 THEN REPAIDX = AMTX;
   ELSE REPAIDX = 0;
  REPASUM=SUM(REPAIDX,REPASUM);
  DISBSUM=SUM(DISBURSEX,DISBSUM);
  RUN;
  *;
%MACRO BASE;
   %IF "&REPTDAY" = "&PREVX" %THEN %DO;
     DATA DAILY.ODX_BASE&&REPTMON(KEEP=ACCTNO);
        MERGE DEP.LOAN&&PREVMON&&NOWK2(RENAME=(CURBAL=OCURBAL
              PRODUCT=OPRODUCT))
              DEP.LOAN&&REPTMON&&NOWK2;
        BY ACCTNO;
        IF PRODUCT NE . THEN DO;PRODCD=PUT(PRODUCT, ODPROD.);END;
        IF OPRODUCT NE . THEN DO;OPRODCD=PUT(OPRODUCT, ODPROD.);END;
        IF PRODCD IN ('34180','34240') OR
           OPRODCD IN ('34180','34240');
        IF CURBAL <= 0 OR OCURBAL<=0;
        IF CURBAL=. AND OCURBAL > 0 THEN DELETE;
     RUN;
     DATA DAILY.EXCLUDEX_&&REPTDAY
             (DROP=REPAID DISBURSE RENAME=(DISBSUM=DISBURSE
              REPASUM=REPAID));
        MERGE DAILY.ODX_BASE&&REPTMON(IN=A)
              DAILY.EXCLUDE_&&REPTDAY(IN=B);
        BY ACCTNO;
        IF A;
        IF 3000000000 <= ACCTNO <= 3999999999;
     RUN;
 PROC PRINT DATA=DAILY.EXCLUDE_&&REPTDAY; VAR  ACCTNO REPAID DISBURSE;
 SUM REPAID DISBURSE; RUN;
     DATA DAILY.OD_BASE&&REPTMON;
        MERGE DEP.LOAN&&PREVMON&&NOWK2 SASD.LOAN&&REPTMON;
        BY ACCTNO NOTENO;
        IF PRODCD NE 'N';
     RUN;
     PROC SORT DATA=DEPO.CURRENT OUT=CA; *2018-3861;
        WHERE MTD_DISBURSED_AMT > 0 OR MTD_REPAID_AMT > 0;
        BY ACCTNO;
     RUN;
     DATA DAILY.EXCLUDE_&&REPTDAY
          DAILY.EXCLM_&&REPTMON;
        MERGE DAILY.OD_BASE&&REPTMON(IN=A)
              CA(IN=B KEEP=ACCTNO MTD_DISBURSED_AMT MTD_REPAID_AMT
                           MTD_REPAY_TYPE10_AMT);
        BY ACCTNO;
        IF A & B;
        IF MTD_DISBURSED_AMT < 0 THEN MTD_DISBURSED_AMT = 0;
        IF MTD_REPAID_AMT    < 0 THEN MTD_REPAID_AMT    = 0;
        RENAME MTD_DISBURSED_AMT=DISBURSE MTD_REPAID_AMT=REPAID
               MTD_REPAY_TYPE10_AMT=REPAID10;
     RUN;
     PROC SUMMARY DATA=DAILY.EXCLUDE_&&REPTDAY NWAY;
        CLASS PRODCD;
        VAR DISBURSE REPAID;
        OUTPUT OUT=DISBREPTOT SUM=;
     RUN;
     PROC PRINT DATA=DISBREPTOT; SUM DISBURSE REPAID; RUN;
  %END;
%MEND BASE;
%BASE;
