//EIBDDPFD JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M,NOTIFY=&SYSUID              
/*JOBPARM S=S1M1                                                                
//**********************************************************************        
//* EXTRACTION OF FD ACCT INFORMATION FOR DATA WAREHOUSE                        
//**********************************************************************        
//DELETE  EXEC PGM=IEFBR14                                                      
//DEL01    DD DSN=SAP.PBB.FDDATAWH.DAILY,                                       
//            DISP=(MOD,DELETE,DELETE),                                         
//            SPACE=(CYL,(0))                                                   
//DEL02    DD DSN=SAP.PBB.FDDATAWH.DAILY.FDFTPD,                                
//            DISP=(MOD,DELETE,DELETE),                                         
//            SPACE=(CYL,(0))                                                   
//*                                                                             
//CREATE  EXEC PGM=IEFBR14                                                      
//CRT01    DD DSN=SAP.PBB.FDDATAWH.DAILY.FDFTPD,                                
//            DISP=(NEW,CATLG,DELETE),                                          
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=24000),                            
//            SPACE=(CYL,(100,80),RLSE),UNIT=(SYSDA,5)                          
//*                                                                             
//EIBDDPFD  EXEC SAS609                                                         
//DPTRBL    DD DSN=SAP.PBB.MNITB.DAILY(0),DISP=SHR                              
//CIS       DD DSN=SAP.PBB.CRM.CISBEXT.DAILY,DISP=SHR                           
//MNICRM    DD DSN=SAP.PBB.CRMCUMDP,DISP=SHR                                    
//MISMTD    DD DSN=SAP.PBB.MTD.SASDATA,DISP=SHR                                 
//SIGNA     DD DSN=SAP.PBB.SMS.SIGNATUR,DISP=SHR                                
//FIXED     DD DSN=SAP.PBB.FDDATAWH.DAILY,DISP=(,CATLG,DELETE),                 
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),                        
//             SPACE=(CYL,(100,80),RLSE),UNIT=(SYSDA,5)                         
//SYSIN     DD *                                                                
*+-----------------------------------------------------------------+            
 |  PROGRAM : DATA WAREHOUSE EXTRACTION PROGRAM                    |            
 |  FUNCTION: DEPOSIT EXTRACTION                                   |            
 +-----------------------------------------------------------------+;           
OPTIONS YEARCUTOFF=1950;                                                        
                                                                                
DATA FIXED.REPTDATE;                                                            
  SET DPTRBL.REPTDATE;                                                          
  SELECT;                                                                       
     WHEN(1<= DAY(REPTDATE)<= 8) DO; WK = '1'; END;                             
     WHEN(9<= DAY(REPTDATE)<= 15) DO; WK = '2'; END;                            
     WHEN(16<= DAY(REPTDATE)<= 22) DO; WK = '3'; END;                           
     OTHERWISE DO; WK = '4'; END;                                               
  END;                                                                          
  IF WK NE '4' THEN MM = MONTH(REPTDATE) - 1 ;                                  
  ELSE MM = MONTH(REPTDATE);                                                    
  IF MM= 0 THEN MM = 12;                                                        
  CALL SYMPUT('REPTYEAR', PUT(REPTDATE, YEAR2.));                               
  CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));                            
  CALL SYMPUT('REPTMON1', PUT(MM, Z2.));                                        
  CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE), Z2.));                              
  CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));                                
  CALL SYMPUT('NOWK',PUT(WK,$1.));                                              
RUN;                                                                            
                                                                                
DATA CIS  (KEEP=ACCTNO COUNTRY DOBCIS RACE);                                    
  FORMAT DOBCIS 5. BMM BDD 2. BYY 4.;                                           
  SET CIS.DEPOSIT;                                                              
  COUNTRY=CITIZEN;                                                              
  IF SECCUST='901';                                                             
  BDD=SUBSTR(BIRTHDAT,1,2);                                                     
  BMM=SUBSTR(BIRTHDAT,3,2);                                                     
  BYY=SUBSTR(BIRTHDAT,5,4);                                                     
  DOBCIS=MDY(BMM,BDD,BYY);                                                      
  NAME=CUSTNAM1;                                                                
RUN;                                                                            
PROC SORT DATA=CIS  OUT=CIS  NODUPKEY; BY ACCTNO;                               
                                                                                
%LET FDVAR=(KEEP=ACCTNO BRANCH PRODUCT DEPTYPE ORGTYPE ORGCODE                  
                 OPENDT OPENIND SECTOR CUSTCODE CURBAL LASTTRAN                 
                 LEDGBAL STATE PURPOSE USER2 MTDAVBAL                           
                 RISKCODE INTPLAN INTPD USER3 SECOND INACTIVE                   
                 BONUTYPE SERVICE USER5 PREVBRNO COSTCTR FEEYTD                 
                 INTYTD BONUSANO CLOSEDT INTPAYBL INTCYCODE                     
                 DOBMNI INTRSTPD AVGAMT DNBFISME MAILCODE DTLSTCUST             
                 ACSTATUS4-ACSTATUS10 POST_IND REASON INSTRUCTIONS              
                 REOPENDT STMT_CYCLE NXT_STMT_CYCLE_DT PRIN_ACCT);              
                                                                                
%LET FDVR1=(KEEP=ACCTNO NAME);                                                  
  *** %LET FDVR2=(KEEP=ACCTNO PURPOSE);                                         
                                                                                
%MACRO MONTHLY;                                                                 
   %IF "&NOWK" NE "4" AND "&REPTMON" EQ "01" %THEN %DO;                         
      DATA FD;                                                                  
         SET DPTRBL.FD;                                                         
         FEEYTD = 0;                                                            
      RUN;                                                                      
   %END;                                                                        
   %ELSE %DO;                                                                   
      PROC SORT DATA=MNICRM.FD&REPTMON1 OUT=CRMFD NODUPKEY;                     
         BY ACCTNO; RUN;                                                        
      DATA FD;                                                                  
         MERGE DPTRBL.FD(IN=A) CRMFD(DROP=COSTCTR);                             
         BY ACCTNO; IF A;                                                       
      RUN;                                                                      
   %END;                                                                        
%MEND MONTHLY;                                                                  
%MONTHLY;                                                                       
                                                                                
DATA FDFD &FDVAR;                                                               
   SET FD;                                                                      
   RENAME PSREASON = REASON;                                                    
   ACSTATUS4  = SUBSTR(STATCD,4,1);                                             
   ACSTATUS5  = SUBSTR(STATCD,5,1);                                             
   ACSTATUS6  = SUBSTR(STATCD,6,1);                                             
   ACSTATUS7  = SUBSTR(STATCD,7,1);                                             
   ACSTATUS8  = SUBSTR(STATCD,8,1);                                             
   ACSTATUS9  = SUBSTR(STATCD,9,1);                                             
   ACSTATUS10 = SUBSTR(STATCD,10,1);                                            
   IF OPENIND NOT IN ('B','C','P') AND                                          
      (PRODUCT < 350 OR PRODUCT > 380) THEN DO;                                 
                                                                                
     IF BDATE NOT IN (0,.) THEN                                                 
        BIRTHS = INPUT(SUBSTR(PUT(BDATE,Z11.),1,8),MMDDYY8.);                   
     ELSE BIRTHS = 0;                                                           
     DOBMNI = BIRTHS;                                                           
                                                                                
     IF OPENDT NOT IN (0,.) THEN                                                
        ODATES = INPUT(SUBSTR(PUT(OPENDT,Z11.),1,8),MMDDYY8.);                  
        OPENDT = ODATES;                                                        
                                                                                
     IF REOPENDT NOT IN (0,.) THEN                                              
        RODATES = INPUT(SUBSTR(PUT(REOPENDT,Z11.),1,8),MMDDYY8.);               
        REOPENDT = RODATES;                                                     
                                                                                
     IF CLOSEDT NOT IN (0,.) THEN                                               
        CDATES = INPUT(SUBSTR(PUT(CLOSEDT,Z11.),1,8),MMDDYY8.);                 
        CLOSEDT = CDATES;                                                       
                                                                                
     IF LASTTRAN NOT IN (0,.) THEN                                              
        LASTTR = INPUT(SUBSTR(PUT(LASTTRAN,Z9.),1,6),MMDDYY6.);                 
        LASTTRAN = LASTTR;                                                      
                                                                                
     IF DTLSTCUST NOT IN (0,.) THEN                                             
        LSTCUST = INPUT(SUBSTR(PUT(DTLSTCUST,Z9.),1,6),MMDDYY6.);               
        DTLSTCUST = LSTCUST;                                                    
                                                                                
     IF PURPOSE = '4'    THEN PURPOSE = '1';                                    
     OUTPUT FDFD;                                                               
  END;                                                                          
RUN;                                                                            
PROC SORT DATA=FDFD; BY ACCTNO;                                                 
PROC SORT DATA=SIGNA.SMSACC OUT=SAACC; BY ACCTNO; RUN;                          
                                                                                
DATA FIXED.FD&REPTYEAR&REPTMON&REPTDAY;                                         
  MERGE CIS FDFD(IN=A) SAACC                                                    
        MISMTD.FAVG&REPTMON(DROP=MTDAVFORBAL_MIS);                              
  BY ACCTNO;                                                                    
  IF A;                                                                         
  IF ESIGNATURE = '' THEN ESIGNATURE = 'N';                                     
RUN;                                                                            
                                                                                
FILENAME TRANFILE 'SAP.PBB.FDDATAWH.DAILY.FDFTPD' DISP=OLD;                     
PROC CPORT LIBRARY=FIXED FILE=TRANFILE;                                         
RUN;                                                                            
                                                                                
//*------------------------------------------------------                       
//* FTP TO EDW                                                                  
//*------------------------------------------------------                       
//RUNSFTP  EXEC COZBATCH                                                        
//CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(EDW#SFTP)                         
//           DD *                                                               
lzopts servercp=$servercp,notrim,overflow=trunc,mode=binary                     
lzopts linerule=$lr                                                             
cd /stgsrcsys/host/ftpfiles                                                     
PUT //SAP.PBB.FDDATAWH.DAILY.FDFTPD       FDFTPD                                
EOB                                                                             
/*                                                                              
