//EIBDEAL1 JOB MISEIS,EIMTRBAL,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,
//         USER=OPCC
//*
//* AFTER EIBDGOLD
//* SMR 2009 840/841. GOLD MOVEMENT. DAILY
//*
//EIBDEAL1 EXEC SAS609
//GOLD     DD DSN=SAP.PBB.PBGOLD(0),DISP=SHR
//GOLDP    DD DSN=SAP.PBB.PBGOLD(-1),DISP=SHR
//TRBX     DD DSN=SAP.PBB.PBGOLD.MOVE,DISP=OLD
//*           DISP=(NEW,CATLG,DELETE),
//*           DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//*           SPACE=(CYL,(30,30),RLSE),UNIT=SYSDA
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 NOCENTER NODATE NONUMBER MISSING=0;
%LET DEPO=(KEEP=BRANCH ACCTNO CUSTCODE PRODUCT CURCD CITIZEN
                CREDITFCY DEBITFCY CREDITMYR DEBITMYR);
*;
*------------------------------------------------*
*  GET REPTDATE                                  *
*------------------------------------------------*;
DATA REPTDATE;
  REPTDATE=TODAY()-1;
  YYD= YEAR(REPTDATE);
  MMD=MONTH(REPTDATE);
  DDD=  DAY(REPTDATE);
  REPTDAT1=TODAY()-2;
  YYP= YEAR(REPTDAT1);
  MMP=MONTH(REPTDAT1);
  DDP=  DAY(REPTDAT1);
  CALL SYMPUT('YYD',PUT(REPTDATE,YEAR2.));
  CALL SYMPUT('MMD',PUT(MMD,Z2.));
  CALL SYMPUT('DDD',PUT(DDD,Z2.));
  CALL SYMPUT('YYP',PUT(REPTDAT1,YEAR2.));
  CALL SYMPUT('MMP',PUT(MMP,Z2.));
  CALL SYMPUT('DDP',PUT(DDP,Z2.));
RUN;
PROC PRINT DATA=REPTDATE; RUN;
*;
DATA GOLD;
   SET GOLD.GOLD&YYD&MMD&DDD;
   CURCD=CURCODE;
PROC SORT; BY ACCTNO;
*;
DATA GOLDP;
   KEEP ACCTNO CURBALP;
   SET GOLDP.GOLD&YYP&MMP&DDP;
   CURBALP=CURBALGMS;
PROC SORT; BY ACCTNO;

DATA GOLD &DEPO;
  MERGE GOLDP(IN=A) GOLD(IN=B); BY ACCTNO;
  CREDITFCY=0;
   DEBITFCY=0;
  CREDITMYR=0;
   DEBITMYR=0;
  IF A AND B    THEN DO;
     IF CURBALGMS = CURBALP  THEN DELETE;
     IF CURBALGMS > CURBALP  THEN CREDITFCY=CURBALGMS-CURBALP;
     IF CURBALGMS < CURBALP  THEN  DEBITFCY=CURBALP-CURBALGMS;
  END;
  IF B AND NOT A THEN DO;
     CREDITFCY=CURBALGMS;
     IF CURBALGMS=0 THEN DELETE;
  END;
*;
PROC SORT   DATA=GOLD OUT=GOLD NODUPKEY; BY ACCTNO;
PROC APPEND DATA=GOLD BASE=TRBX.GOLD&MMD;
PROC PRINT;
