//EIBDARTB JOB SAS,MISEIS,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID             JOB46292
/*JOBPARM S=S1M1
//***************************************************************
//* EXTRACT FIXED DEPOSITS (FD) AND CURRENCT ACCOUNT (CA)
//* FOR AMANAH RAYA TRUSTEES BERHAD (ARTB) ON DAILY BASIS
//***************************************************************
//SAS6091  EXEC SAS609
//PGM      DD DISP=SHR,DSN=SAP.BNM.PROGRAM
//DEPOSIT  DD DISP=SHR,DSN=SAP.PBB.MNITB.DAILY(0)
//FD       DD DISP=SHR,DSN=SAP.PBB.MNIFD.DAILY(0)
//CISDP    DD DISP=SHR,DSN=SAP.PBB.CISBEXT.DP
//CISFD    DD DISP=SHR,DSN=SAP.PBB.CRM.CISBEXT
//DPCUST   DD DISP=SHR,DSN=RBP2.B033.DP.DPEXTCRM.CUSTINFO
//BNM      DD DSN=&&TEMP,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(600,300)),UNIT=(SYSDA,5)
//SASLIST  DD DSN=SAP.PBB.ARTB.DAILY(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=VB,LRECL=250,BLKSIZE=0),
//            SPACE=(CYL,(50,50),RLSE),UNIT=(SYSDA,5)
//SYSIN    DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950;

DATA REPTDATE;
   SET DEPOSIT.REPTDATE;
   SELECT(DAY(REPTDATE));
      WHEN (8)  CALL SYMPUT('NOWK',PUT('1',$1.));
      WHEN (15) CALL SYMPUT('NOWK',PUT('2',$1.));
      WHEN (22) CALL SYMPUT('NOWK',PUT('3',$1.));
      OTHERWISE CALL SYMPUT('NOWK',PUT('4',$1.));
   END;
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('TDATE',PUT(REPTDATE,DDMMYY10.));
   CALL SYMPUT('RDATE',REPTDATE);
RUN;

%INC PGM(PBBDPFMT);
%INC PGM(ARTBFMT);

*----------------------------------------------------------------*
*  PRODUCE REPORTS FOR AMANAH RAYA TRUSTEES BHD (ARTB)           *
*----------------------------------------------------------------*;
DATA _NULL_;
   CALL SYMPUT('PMFUNDX',COMPRESS("&PMFUND"));
RUN;

DATA CISCA(KEEP=CUSTNO ACCTNO CUSTNAME ICNO CISTYPE);
   SET CISDP.DEPOSIT;
   IF SECCUST='901';
   IF (3000000000<=ACCTNO<=3999999999);
   IF NEWIC NE '' THEN ICNO = NEWIC;
   ELSE                ICNO = OLDIC;
   CISTYPE='CA';
RUN;

DATA CA;
   SET DEPOSIT.CURRENT;
   PRODCD=PUT(PRODUCT, CAPROD.);
   IF CURBAL > 0 AND PRODCD NE 'N';
RUN;

PROC SORT DATA=CISCA; BY ACCTNO; RUN;
PROC SORT DATA=CA; BY ACCTNO; RUN;
DATA CA;
   MERGE CA(IN=A) CISCA; BY ACCTNO;
   IF CUSTNAME = '   ' THEN CUSTNAME=NAME;
   IF A;
   BALANCE=SUM(CURBAL,INTPAYBL);
RUN;

DATA CISFD(KEEP=CUSTNO ACCTNO CUSTNAME ICNO CISTYPE);
   SET CISFD.DEPOSIT;
   IF SECCUST='901';
   IF (1000000000<=ACCTNO<=1999999999) OR
      (7000000000<=ACCTNO<=7999999999) OR
      (4000000000<=ACCTNO<=6999999999);
   IF NEWIC NE '' THEN ICNO = NEWIC;
   ELSE                ICNO = OLDIC;
   CISTYPE='FD';
RUN;

DATA FD;
   SET DEPOSIT.FD;
   IF CURBAL > 0;
RUN;

PROC SORT DATA=CISFD; BY ACCTNO; RUN;
PROC SORT DATA=FD; BY ACCTNO; RUN;
DATA FD;
   MERGE FD(IN=A) CISFD; BY ACCTNO;
   IF CUSTNAME = '   ' THEN CUSTNAME=NAME;
   IF A;
   BALANCE=SUM(CURBAL,INTPAYBL);
RUN;

DATA CAFD;
   FORMAT CABAL FDBAL CURBAL BALANCE COMMA18.2;
   SET CA(IN=A) FD(IN=B);
   IF CUSTNO IN (3523050,11335374,11880426,3728510,
                 13158067,14368177,14368641,14369065,
                 14387105,14932947,14960789,15254645,
                 15241330,15310964,15352797
                 );
   IF A THEN CABAL = CURBAL;
        ELSE FDBAL = CURBAL;
   IF CURBAL > 0 THEN OUTPUT;
RUN;

DATA DEPO;
    INFILE DPCUST;
    INPUT @001 ACCTNO    11.
          @012 FUNDNAME  $40.
          ;
    FNAMEX = COMPRESS(FUNDNAME);
RUN;

PROC SORT DATA=DEPO; BY ACCTNO; RUN;
PROC SORT DATA=CAFD; BY ACCTNO; RUN;

DATA BNM.CAFD;
   MERGE CAFD(IN=A) DEPO;
   BY ACCTNO;
   IF A;
   IF FUNDNAME = ' '  THEN FUNDNAME = CUSTNAME;
   IF FNAMEX IN &PMFUNDX THEN PMTYP = 1;  /* PM FUND     */
                         ELSE PMTYP = 2;  /* NON-PM FUND */
   PMTYPE  = PUT(PMTYP,FUNDTYPE.);
   FUNDMNE = PUT(FNAMEX,$FUNDMNE.);
RUN;

 /***** SUMMARY LIST FOR ARTB *****/
PROC SORT DATA=BNM.CAFD
   OUT=SUMCAFD(KEEP=PMTYPE CABAL FDBAL CURBAL);
   BY PMTYPE;
RUN;

PROC SUMMARY DATA=SUMCAFD;
   BY PMTYPE;
   VAR CABAL FDBAL CURBAL;
   OUTPUT OUT=SUMCAFD SUM=;
RUN;
PROC SUMMARY DATA=SUMCAFD;
   VAR CABAL FDBAL CURBAL;
   OUTPUT OUT=TOTCAFD SUM=;
RUN;

DATA _NULL_;
  SET SUMCAFD;
  FILE SASLIST;
  IF _N_=1 THEN DO;
    PUT @001 'P U B L I C   B A N K   B E R H A D';
    PUT @001 'REPORT ID : EIBDARTB @ ' "&TDATE";
    PUT @001 ;
    PUT @001 'TABLE 1: SUMMARY TABLE FOR AMANAH RAYA GROUP';

    PUT @001 'PUBLIC BANK (PBB)'
        @030 ';;;CURRENT ACCOUNTS'
        @059 ';FIXED DEPOSITS'
        @090 ';TOTAL (RM)';
  END;
  PUT @001 _N_ ') ' PMTYPE
      @030 ';;;' CABAL
      @059 ';' FDBAL
      @090 ';' CURBAL;
RUN;

DATA _NULL;
  SET TOTCAFD;
  FILE SASLIST MOD;
  PUT @001 'TOTAL'
      @030 ';;;' CABAL
      @059 ';' FDBAL
      @090 ';' CURBAL;
RUN;

 /***** DETAILED BREAKDOWN LIST FOR ARTB *****/
DATA ARCA ARFD(KEEP=ACCTNO CUSTNO CUSTNAME FUNDMNE FUNDNAME PMTYP);
   SET BNM.CAFD;
   IF CISTYPE = 'CA' THEN OUTPUT ARCA;
   ELSE                   OUTPUT ARFD;
RUN;
PROC SORT DATA=ARCA; BY ACCTNO; RUN;
PROC SORT DATA=ARFD; BY ACCTNO; RUN;

DATA ARCA1 ARCA2;
   SET ARCA;
   IF PMTYP=1 THEN
      OUTPUT ARCA1;   /* PM FUND     */
   ELSE
      OUTPUT ARCA2;   /* NON-PM FUND */
RUN;
PROC SORT DATA=ARCA1; BY ACCTNO; RUN;
PROC SORT DATA=ARCA2; BY ACCTNO; RUN;

PROC SUMMARY DATA=ARCA1;
   VAR CURBAL BALANCE;
   OUTPUT OUT=SUMARCA1 SUM=;
RUN;
PROC SUMMARY DATA=ARCA2;
   VAR CURBAL BALANCE;
   OUTPUT OUT=SUMARCA2 SUM=;
RUN;
PROC SUMMARY DATA=ARCA;
   VAR CURBAL BALANCE;
   OUTPUT OUT=TOTARCA SUM=;
RUN;

PROC SORT DATA=FD.FD OUT=MNIFD; BY ACCTNO; RUN;
DATA ARFD;
   FORMAT CURBAL BALANCE COMMA18.2;
   FORMAT RMAINDT 5.;
   MERGE ARFD(IN=A) MNIFD(IN=B);
   BY ACCTNO;
   IF A AND B;
   IF MATID IN ('','.') THEN MATID = 'M';
   DEPODTE = INPUT(SUBSTR(PUT(DEPODTE,Z11.),1,8),MMDDYY8.);
   DEPDTE  = PUT(DEPODTE,DDMMYY8.);
   MATDATE = INPUT(PUT(MATDATE,Z8.),YYMMDD8.);
   MATDTE  = PUT(MATDATE,DDMMYY8.);
   RMAINDT = SUM(MATDATE,(-1)*&RDATE);
   BALANCE = SUM(CURBAL,INTPAY);
RUN;

DATA ARFD1 ARFD2;
   SET ARFD;
   IF PMTYP=1 THEN
      OUTPUT ARFD1;   /* PM FUND     */
   ELSE
      OUTPUT ARFD2;   /* NON-PM FUND */
RUN;
PROC SORT DATA=ARFD1; BY FUNDNAME; RUN;
PROC SORT DATA=ARFD2; BY FUNDNAME; RUN;

PROC SUMMARY DATA=ARFD1;
   VAR TERM RMAINDT CURBAL BALANCE;
   OUTPUT OUT=SUMARFD1 SUM=;
RUN;
PROC SUMMARY DATA=ARFD2;
   VAR TERM RMAINDT CURBAL BALANCE;
   OUTPUT OUT=SUMARFD2 SUM=;
RUN;
PROC SUMMARY DATA=ARFD;
   VAR TERM RMAINDT CURBAL BALANCE;
   OUTPUT OUT=TOTARFD SUM=;
RUN;

DATA CAFD;
   SET TOTARCA TOTARFD;
RUN;
PROC SUMMARY DATA=CAFD;
   VAR TERM RMAINDT CURBAL BALANCE;
   OUTPUT OUT=GTCAFD SUM=;
RUN;

DATA _NULL_;
  FILE SASLIST MOD;
  PUT @001 ;
  PUT @001 'TABLE 2: DETAILED BREAKDOWN LISTING FOR '
           'AMANAH RAYA GROUP';
  PUT @001 'I) CURRENT ACCOUNT';
  PUT @001 'CIS NO.'
      @015 ';CUST. MNEMONIC'
      @031 ';CUSTOMER FULL NAME'
      @149 ';CURRENT BALANCE'
      @169 ';INTEREST (%)'
      @184 ';BALANCE (CURRENT BALANCE + ACCRUED INTEREST)';
RUN;

%MACRO PRINCA(DSN,SDSN,SUB);
  DATA _NULL;
    FORMAT FTYPE $12.;
    SET &DSN;
    FILE SASLIST MOD;
    IF _N_=1 THEN DO;
       IF &SUB = 'A' THEN FTYPE = 'PUBLIC';
       ELSE               FTYPE = 'NON-PUBLIC';
       PUT @001 '(' &SUB ') ' FTYPE ' MUTUAL FUND PORTFOLIO';
    END;
    PUT @001 CUSTNO
        @015 ';' FUNDMNE
        @031 ';' FUNDNAME
        @149 ';' CURBAL
        @169 ';' INTRATE
        @184 ';' BALANCE;
  RUN;
  DATA _NULL_;
    SET &SDSN;
    FILE SASLIST MOD;
    PUT @001 ' ';
    PUT @001 'SUBTOTAL (' &SUB ')'
        @015 ';'
        @031 ';'
        @149 ';' CURBAL
        @169 '; -'
        @184 ';' BALANCE;
    PUT @001 ' ';
  RUN;
%MEND PRINCA;
%PRINCA(ARCA1,SUMARCA1,'A');
%PRINCA(ARCA2,SUMARCA2,'B');

DATA _NULL_;
  SET TOTARCA;
  FILE SASLIST MOD;
  PUT @001 'TOTAL (A)+(B)'
      @015 ';'
      @031 ';'
      @149 ';' CURBAL
      @169 '; -'
      @184 ';' BALANCE;
RUN;

DATA _NULL_;
  FILE SASLIST MOD;
  PUT @001 ' ';
  PUT @001 'II) FIXED DEPOSITS';
  PUT @001 'CIS NO.'
      @015 ';CUST. MNEMONIC'
      @031 ';CUSTOMER FULL NAME'
      @072 ';TRANSACTION DATE'
      @090 ';MATURITY DATE'
      @105 ';ORIGINAL TENOR'
      @121 ';REMAINING DAYS TO MATURITY'
      @149 ';CURRENT BALANCE'
      @169 ';INTEREST (%)'
      @184 ';BALANCE (CURRENT BALANCE + ACCRUED INTEREST)';
RUN;

%MACRO PRINFD(DSN,SDSN,SUB);
  DATA _NULL;
    FORMAT FTYPE $12.;
    FORMAT FCURBAL FBALANCE COMMA18.2;
    SET &DSN END=LAST;
    BY FUNDNAME;
    IF FIRST.FUNDNAME THEN DO;
       FTERM=0; FRMAINDT=0; FCURBAL=0; FBALANCE=0;
    END;
    FTERM+TERM;
    FRMAINDT+RMAINDT;
    FCURBAL+CURBAL;
    FBALANCE+BALANCE;

    FILE SASLIST MOD;
    IF _N_=1 THEN DO;
       IF &SUB = 'C' THEN FTYPE = 'PUBLIC';
       ELSE               FTYPE = 'NON-PUBLIC';
       PUT @001 '(' &SUB ') ' FTYPE ' MUTUAL FUND PORTFOLIO';
    END;

    PUT @001 CUSTNO
        @015 ';' FUNDMNE
        @031 ';' FUNDNAME
        @072 ';' DEPDTE
        @090 ';' MATDTE
        @105 ';' TERM
        @111     MATID
        @121 ';' RMAINDT
        @149 ';' CURBAL
        @169 ';' RATE
        @184 ';' BALANCE;

    IF LAST.FUNDNAME THEN DO;
      PUT @001 'SUBTOTAL'
          @015 ';'
          @031 ';'
          @072 ';'
          @090 ';'
          @105 ';' FTERM ' M'
          @121 ';' FRMAINDT
          @149 ';' FCURBAL
          @169 '; -'
          @184 ';' FBALANCE;
      PUT @001 ;
    END;
  RUN;
  DATA _NULL_;
    SET &SDSN;
    FILE SASLIST MOD;
    PUT @001 'SUBTOTAL (' &SUB ')'
        @015 ';'
        @031 ';'
        @072 ';'
        @090 ';'
        @105 ';' TERM ' M'
        @121 ';' RMAINDT
        @149 ';' CURBAL
        @169 '; -'
        @184 ';' BALANCE;
    PUT @001 ;
  RUN;
%MEND PRINFD;
%PRINFD(ARFD1,SUMARFD1,'C');
%PRINFD(ARFD2,SUMARFD2,'D');

DATA _NULL_;
  SET TOTARFD;
  FILE SASLIST MOD;
  PUT @001 'TOTAL (C)+(D)'
      @015 ';'
      @031 ';'
      @072 ';'
      @090 ';'
      @105 ';' TERM ' M'
      @121 ';' RMAINDT
      @149 ';' CURBAL
      @169 '; -'
      @184 ';' BALANCE;
RUN;

DATA _NULL_;
  SET GTCAFD;
  FILE SASLIST MOD;
  PUT @001 'GRAND TOTAL (A+B+C+D)'
      @072 ';;'
      @090 ';'
      @105 ';' TERM ' M'
      @121 ';' RMAINDT
      @149 ';' CURBAL
      @169 '; -'
      @184 ';' BALANCE;
RUN;
//*----------------------------------------------
//* FTP REPORTS TO DATAWAREHOUSE SERVER
//*----------------------------------------------
//*%OPC SCAN
//*RUNSFTP  EXEC COZBATCH
//*CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(CSASSFTP)
//*           DD *
//*lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
//*lzopts linerule=$lr
//*cd TEXTFILE
//*cd RISKMGT
//*PUT //SAP.PBB.ARTB.DAILY(+1)    EIBDARTB@%ODD.%OMM.%OYY..TXT
//*EOB
//*----------------------------------------------------------
//* FTP HOST DATASETS TO DATA REPORT REPOSITORY SYSTEM (DRR)
//*----------------------------------------------------------
//*%OPC SCAN
//RUNSFTP  EXEC COZBATCH
//CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(DRR#SFTP)
//           DD *
lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
lzopts linerule=$lr
cd RMD-ALM/LIQ
PUT //SAP.PBB.ARTB.DAILY(+1)    EIBDARTB@%ODD.%OMM.%OYY..TXT
EOB
