//EIBDFCYM JOB MISEIS,EIBDRPTS,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,       JOB22447
//         REGION=8M,USER=OPCC                                                  
/*JOBPARM S=S1M1                                                                
//DELETE   EXEC PGM=IEFBR14                                                     
//DD001    DD DSN=SAP.PBB.EIBDFCYM,                                             
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,                              
//            SPACE=(CYL,1,RLSE)                                                
//DEL02    DD DSN=SAP.PBB.TRNDAILY,                                             
//            DISP=(MOD,DELETE,DELETE),                                         
//            SPACE=(CYL,(0))                                                   
//DEL03    DD DSN=SAP.PBB.TRNDAILY.TRNDFTP,                                     
//            DISP=(MOD,DELETE,DELETE),                                         
//            SPACE=(CYL,(0))                                                   
//CREATE  EXEC PGM=IEFBR14                                                      
//CRT01    DD DSN=SAP.PBB.TRNDAILY.TRNDFTP,                                     
//            DISP=(NEW,CATLG,DELETE),                                          
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=24000),                            
//            SPACE=(CYL,(5,3),RLSE),UNIT=(SYSDA,5)                             
//EIBDFCYM  EXEC SAS609,REGION=8M,WORK='120000,8000'                            
//CRM      DD DSN=SAP.PBB.CRM.DPTRNSAC(0),DISP=SHR                              
//DAILY     DD DSN=SAP.PBB.TRNDAILY,DISP=(,CATLG,DELETE),                       
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),                        
//             SPACE=(CYL,(5,3),RLSE),UNIT=(SYSDA,5)                            
//SYSIN     DD *                                                                
OPTIONS YEARCUTOFF=1990 NOCENTER;                                               
                                                                                
DATA REPTDATE;                                                                  
   REPTDATE=TODAY()-1;                                                          
   SELECT;                                                                      
     WHEN(1<= DAY(REPTDATE)<= 8) DO; WK = '01';WK1='1'; END;                    
     WHEN(9<= DAY(REPTDATE)<= 15) DO; WK = '02';WK1='2'; END;                   
     WHEN(16<= DAY(REPTDATE)<= 22) DO; WK = '03';WK1='3'; END;                  
     OTHERWISE DO; WK = '04';WK1='4'; END;                                      
   END;                                                                         
   MM=MONTH(REPTDATE);                                                          
   CALL SYMPUT('NOWK',PUT(WK,$2.));                                             
   CALL SYMPUT('NOWK1',PUT(WK1,$1.));                                           
   CALL SYMPUT('REPTDT', REPTDATE);                                             
   CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE), Z2.));                             
   CALL SYMPUT('REPTMON', PUT(MM, Z2.));                                        
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));                                
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));                                 
RUN;                                                                            
                                                                                
DATA DAILY.DPBTRAN_DAILY&REPTYEAR&REPTMON&REPTDAY;                              
   SET CRM.DPBTRAN&REPTYEAR&REPTMON&NOWK                                        
   (KEEP=ACCTNO TRANCODE TRANAMT CHQNO CDNO REPTDATE);                          
   DATE=TODAY()-1;                                                              
   IF TRANCODE IN (297,770,970,971,972) AND REPTDATE=DATE AND                   
   1590000000<=ACCTNO<=1799999999 THEN OUTPUT;                                  
RUN;                                                                            
                                                                                
FILENAME TRANFILE 'SAP.PBB.TRNDAILY.TRNDFTP' DISP=OLD;                          
PROC CPORT LIBRARY=DAILY FILE=TRANFILE;                                         
RUN;                                                                            
