//EIBDPTER JOB SAS,MISEIS,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID             JOB07783
/*JOBPARM S=S1M2
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.FCYFD.REP1.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,0)
//DD2      DD DSN=SAP.PBB.FCYFD.REP2.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,0)
//*
//EIBDPTER EXEC SAS609,REGION=8M,WORK='6000,6000'
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//FD       DD DSN=SAP.PBB.MNIFD.DAILY(0),DISP=SHR
//FDTEXT   DD DSN=SAP.PBB.FCYFD.REP1.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=320,BLKSIZE=0),
//            SPACE=(CYL,(50,50),RLSE),UNIT=(SYSDA,5)
//FDDETL   DD DSN=SAP.PBB.FCYFD.REP2.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=320,BLKSIZE=0),
//            SPACE=(CYL,(50,50),RLSE),UNIT=(SYSDA,5)
//SYSIN    DD *
OPTIONS YEARCUTOFF=1950 NONUMBER NODATE NOCENTER MISSING=0;
*;
%INC PGM(PBBELF);
DATA REPTDATE;
  SET FD.REPTDATE;
  T1=REPTDATE + 1;
  T2=REPTDATE + 2;
  T3=REPTDATE + 3;
  CALL SYMPUT('REPDD',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('REPMM',PUT(MONTH(REPTDATE),Z2.));
  CALL SYMPUT('REPYY',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPDT',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('T',REPTDATE);
  CALL SYMPUT('T1',T1);
  CALL SYMPUT('T2',T2);
  CALL SYMPUT('T3',T3);
RUN;
*;
DATA FCYT FCYT1 FCYT2 FCYT3 FCYT4;
 SET FD.FD;
 IF CUSTCD NOT IN (77,78,95,96);
 IF CURCODE = 'MYR' THEN DELETE;
 IF MATDATE = . THEN DELETE;
 CURBAL = CURBAL / FORATE;
 MATDAT = INPUT(MATDATE,$20.);
 YY = SUBSTR(MATDAT,1,4);
 MM = SUBSTR(MATDAT,5,2);
 DD = SUBSTR(MATDAT,7,2);
 MATDT = MDY(MM,DD,YY);
 IF MATDT = &T1 THEN OUTPUT FCYT1;
 IF MATDT = &T2 THEN OUTPUT FCYT2;
 IF MATDT = &T3 THEN OUTPUT FCYT3;
 IF MATDT > &T3 THEN OUTPUT FCYT4;
RUN;
*;
PROC SUMMARY DATA=FCYT1 NWAY;
CLASS CURCODE; VAR CURBAL RATE;
OUTPUT OUT=FCYT1(DROP=_TYPE_ RENAME=(_FREQ_=N1)) SUM=CURBAL1 RATE1; RUN;
*;
PROC SUMMARY DATA=FCYT2 NWAY;
CLASS CURCODE; VAR CURBAL RATE;
OUTPUT OUT=FCYT2(DROP=_TYPE_ RENAME=(_FREQ_=N2)) SUM=CURBAL2 RATE2; RUN;
*;
PROC SUMMARY DATA=FCYT3 NWAY;
CLASS CURCODE; VAR CURBAL RATE;
OUTPUT OUT=FCYT3(DROP=_TYPE_ RENAME=(_FREQ_=N3)) SUM=CURBAL3 RATE3; RUN;
*;
PROC SUMMARY DATA=FCYT4 NWAY;
CLASS CURCODE; VAR CURBAL RATE;
OUTPUT OUT=FCYT4(DROP=_TYPE_ RENAME=(_FREQ_=N4)) SUM=CURBAL4 RATE4; RUN;
*;
DATA FCYT(DROP=RATE1 RATE2 RATE3 RATE4 N1 N2 N3 N4);
 MERGE FCYT1 FCYT2 FCYT3 FCYT4;
 BY CURCODE;
 FORMAT AVGRATE1 AVGRATE2 AVGRATE3 AVGRATE4 AVGFIN1 AVGFIN2 AVGFIN3
        AVGFIN4 AVGFIN TOTAVG 15.2;
 AVGRATE1 = RATE1/N1;
 AVGRATE2 = RATE2/N2;
 AVGRATE3 = RATE3/N3;
 AVGRATE4 = RATE4/N4;
 AVGFIN1+AVGRATE1;
 AVGFIN1=AVGFIN1/10;
 AVGFIN2+AVGRATE2;
 AVGFIN2=AVGFIN2/10;
 AVGFIN3+AVGRATE3;
 AVGFIN3=AVGFIN3/10;
 AVGFIN4+AVGRATE4;
 AVGFIN4=AVGFIN4/10;
 AVGFIN=SUM(AVGFIN1,AVGFIN2,AVGFIN3,AVGFIN4);
 TOTFD = SUM(CURBAL1,CURBAL2,CURABL3,CURBAL4);
 TOTAVG = SUM(AVGRATE1,AVGRATE2,AVGRATE3,AVGRATE4);
 TOTAVG=TOTAVG/4;
 RUN;
 *;
 DATA _NULL_;
  SET FCYT END=EOF;
  FILE FDTEXT;
  IF _N_ = 1 THEN DO;
  PUT @001 'FCYFD MATURITY BY CURRENCY AS AT ' "&REPDT";
  PUT @001 ','  @015 ','  @030 ',' @050 'MATURITY'  @074 ',';
  PUT @001 ','  @015 'T'  @049 ','  @050 'T1' @099 ','  @100 'T2'
      @149 ',' @150 '>T2';
  PUT @001 'CURRENCY' @014 ',' @015 'AMOUNT' @029 ',' @030 'AVG RATE'
      @049 ',' @050 'AMOUNT' @074 ',' @075 'AVG RATE' @099 ','
      @100 'AMOUNT' @124 ',' @125 'AVG RATE' @149 ','
      @150 'AMOUNT' @174 ',' @175 'AVG RATE' @199 ','
      @200 'TOTAL FD' @224 ',' @225 'AVG RATE' @249 ',';
  END;
  PUT @001 CURCODE @014 ',' @015 CURBAL1 @029 ',' @030 AVGRATE1 @049','
      @050 CURBAL2 @074 ',' @075 AVGRATE2 @099 ','
      @100 CURBAL3 @124 ',' @125 AVGRATE3 @149 ','
      @150 CURBAL4 @174 ',' @175 AVGRATE4 @199 ','
      @200 TOTFD   @224 ',' @225 TOTAVG @249 ',';
  *;
DATA CUST;
 SET FD.FD(KEEP=ORIGAMT ORGDATE MATDATE NAME CURCODE RATE CURBAL
                CUSTCD BRANCH);
 IF CUSTCD NOT IN (77,78,95,96);
 IF CURCODE = 'MYR' THEN DELETE;
 IF CURBAL > 1000000;
 IF MATDATE = . THEN DELETE;
 BRCHCD = PUT(BRANCH,BRCHCD.);
 RUN;
 *;
 PROC SORT DATA=CUST; BY DESCENDING CURCODE DESCENDING CURBAL; RUN;
 *;
 DATA CUST(DROP=ORGDATE MATDATE MATDAT YY MM DD MATDT ORGDAT);
  SET CUST;
  MATDAT = INPUT(MATDATE,$20.);
  YY = SUBSTR(MATDAT,1,4);
  MM = SUBSTR(MATDAT,5,2);
  DD = SUBSTR(MATDAT,7,2);
  MATDT = MDY(MM,DD,YY);
  ORGDAT=INPUT(SUBSTR(PUT(ORGDATE, Z11.),1,8), MMDDYY10.);
  MATURE = PUT(MATDT,DDMMYY8.);
  ORIGIN = PUT(ORGDAT,DDMMYY8.);
 RUN;
 *;
 DATA _NULL_;
  SET CUST END=EOF;
  FILE FDDETL;
  IF _N_ = 1 THEN DO;
  PUT @001 'FCYFD DETAILS BY CUSTOMER(>FCY1MIL) AS AT ' "&REPDT";
  PUT @001 'BRANCH'  @010 ','
      @011 'CUSTOMER'  @059 ','  @060 'SETTLEMENT AMT'  @084 ','
      @085 'AVG RATE'  @109','   @110 'CURRENCY' @134 ','
      @135 'SETTLEMENT DATE' @159 ',' @160 'MATURITY' @168 ',';
  END;
  PUT @001 BRCHCD @010 ','
      @011 NAME @059 ',' @060 ORIGAMT  @084 ',' @085 RATE  @109 ','
      @110 CURCODE @134 ',' @135 ORIGIN  @159 ','
      @160 MATURE  @170 ',';
 *;
