//EIBDMAFD JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M
//************************************************************
//**    ESMR : 2019-2559
//**    DESC : EXTRACT ACE ACCOUNT TAGGED UNDER FD CAMPAIGN
//**    FREQ : DAILY 5AM
//************************************************************
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.MAFDCMPT.MAFDFTP,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//*
//CREATE   EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.PBB.MAFDCMPT.MAFDFTP,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=24000),
//            SPACE=(CYL,(200,200),RLSE),UNIT=(SYSDA,5)
//*
//SAS609  EXEC SAS609
//MAFDFL   DD DSN=RBP2.B033.MAFDCMPT.SYSREC00(0),DISP=SHR
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 NOCENTER;

DATA REPTDATE;
   REPTDATE = TODAY()-1;
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('RDATE',REPTDATE);
RUN;

DATA MAFD;
   INFILE MAFDFL;
   INPUT @023  ACCTNO            PD6.
         @029  CDNO              PD6.
         @091  TIMESTAMP    YYMMDD10.
         @117  CMPIND             $2.
         @119  ACE_ACCTNO        $20.
         ;

   IF CMPIND = 'E1';
RUN;
FILENAME TRANFILE 'SAP.PBB.MAFDCMPT.MAFDFTP' DISP=OLD;
PROC CPORT LIBRARY=WORK FILE=TRANFILE;
RUN;
//*------------------------------------------------------
//* FTP TO EDW
//*------------------------------------------------------
//RUNSFTP  EXEC COZBATCH
//CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(EDW#SFTP)
//           DD *
lzopts servercp=$servercp,notrim,overflow=trunc,mode=binary
lzopts linerule=$lr
cd /stgsrcsys/host/ftpfiles
put //SAP.PBB.MAFDCMPT.MAFDFTP   MAFDCMPT
lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
lzopts linerule=$lr
cd /stgsrcsys/host/control
put //SAP.CRMS.MONTH.CONTROL   EIBDMAFD.TXT
EOB
/*
