//EIBDNLGL  JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M,NOTIFY=&SYSUID      JOB56893
//*
//EIBWCR2A  EXEC SAS609
//DEPOSIT   DD DSN=SAP.PBB.MNITB.DAILY(0),DISP=SHR
//STORE     DD DSN=SAP.PBB.GL.NLF.DAILY,DISP=OLD
//GLFILE    DD DSN=FDP.APPL.DAILY.NLF,DISP=SHR
//SASLIST   DD SYSOUT=X
//SYSIN     DD *
OPTIONS NOCENTER;
DATA REPTDATE;
  SET DEPOSIT.REPTDATE;
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));

DATA _NULL_;
  INFILE GLFILE OBS=1;
  INPUT @007 DD    2.
        @005 MM    2.
        @001 YY    4.;
  REPTDATE=MDY(MM,DD,YY);
  CALL SYMPUT('GL', PUT(REPTDATE,DDMMYY8.));
RUN;
%MACRO PROCESS;
  %IF "&GL"="&RDATE" %THEN %DO;
DATA GLFILEP1 GLNONFXFD;
    INFILE GLFILE;
    INPUT @002 GLITEM     $15.
          @021 DATEX      $8.
          @045 BALANCE    COMMA17.2
          @062 SIGN       $1.;
    DATE = INPUT(DATEX,DDMMYY8.);
    IF SIGN = '-' THEN BALANCE = BALANCE *(-1);
      /*** INCLUDE IN NONFXFD ***/
    IF GLITEM IN ('F142630C') THEN DO;
       ITEM = 'B1.12';
       TOTAL = BALANCE;
       OUTPUT;
    END;

      /*** INCLUDE IN NONFXCA ***/
    IF GLITEM IN ('42699') THEN DO;
       ITEM = 'B1.14';
       WEEK = BALANCE;
       OUTPUT;
    END;
    IF GLITEM IN ('44111','F147100') THEN DO;
       ITEM = 'A1.18';
       LAST = BALANCE;
       OUTPUT;
    END;
    IF GLITEM IN ('F249299K','49120','42199','49120NLF','42190') THEN
    DO;
       ITEM = 'A1.20';
       WEEK = BALANCE;
       BALANCE = BALANCE;
       OUTPUT;
    END;
    IF GLITEM IN ('F144611FXSDC','F147600') THEN DO;
       ITEM = 'B1.18';
       LAST = BALANCE;
       OUTPUT;
    END;
    IF GLITEM IN ('F143110VCB','F143110VFBI',
                  'F143120ODNVB','F143120ODNIB') THEN DO;
       ITEM = 'A2.21';
       WEEK = BALANCE;
       OUTPUT;
    END;
    IF GLITEM IN ('F143620FNFBI') THEN DO;
       ITEM = 'B2.21';
       WEEK = BALANCE;
       OUTPUT;
    END;
    IF GLITEM IN ('F133110ODVIB','F13312002CB','F132121BBNM') THEN DO;
       ITEM = 'A2.01';
       WEEK = BALANCE;
       OUTPUT;
    END;
    IF GLITEM IN ('37070') THEN DO;
       ITEM = 'A2.08';
       WEEK = BALANCE;
       OUTPUT;
    END;
    IF GLITEM IN ('F137610FXSH','F137650FXCDS') THEN DO;
       ITEM = 'B2.08';
       WEEK = BALANCE;
       OUTPUT;
    END;
    IF GLITEM IN ('F133620FNFBI') THEN DO;
       ITEM = 'B2.01';
       WEEK = BALANCE;
       OUTPUT;
    END;
RUN;
DATA GLFILEP1;
   SET GLFILEP1;
   BALANCE = SUM(WEEK,MONTH,QTR,HALFYR,YEAR,LAST,TOTAL);
   IF ITEM = ' ' THEN DELETE;
RUN;
PROC SUMMARY DATA=GLFILEP1 NWAY;
CLASS ITEM;
VAR WEEK MONTH QTR HALFYR YEAR LAST BALANCE;
OUTPUT OUT=GLFILEP1 SUM=;
RUN;
DATA STORE.GLRMP1&REPTYEAR&REPTMON&REPTDAY
     STORE.GLFXP1&REPTYEAR&REPTMON&REPTDAY
     STORE.GLRMFXP1&REPTYEAR&REPTMON&REPTDAY
     STORE.GLUTRMP1&REPTYEAR&REPTMON&REPTDAY
     STORE.GLUTFXP1&REPTYEAR&REPTMON&REPTDAY;
   SET GLFILEP1;
   WEEK    = ROUND(WEEK,1000.)/1000;
   MONTH   = ROUND(MONTH,1000.)/1000;
   QTR     = ROUND(QTR,1000.)/1000;
   HALFYR  = ROUND(HALFYR,1000.)/1000;
   YEAR    = ROUND(YEAR,1000.)/1000;
   LAST    = ROUND(LAST,1000.)/1000;
   BALANCE = ROUND(BALANCE,1000.)/1000;
   IF SUBSTR(ITEM,1,1) = 'A' THEN DO;
      IF SUBSTR(ITEM,2,1) = '1' THEN OUTPUT
         STORE.GLRMP1&REPTYEAR&REPTMON&REPTDAY;
      IF SUBSTR(ITEM,2,1) = '2' THEN OUTPUT
         STORE.GLUTRMP1&REPTYEAR&REPTMON&REPTDAY;
   END;
   ELSE DO;
      IF SUBSTR(ITEM,2,1) = '1' THEN DO;
         IF ITEM IN ('B1.12','B1.14') THEN
            OUTPUT STORE.GLRMFXP1&REPTYEAR&REPTMON&REPTDAY;
         ELSE OUTPUT STORE.GLFXP1&REPTYEAR&REPTMON&REPTDAY;
      END;
      IF SUBSTR(ITEM,2,1) = '2' THEN OUTPUT
         STORE.GLUTFXP1&REPTYEAR&REPTMON&REPTDAY;
   END;

PROC PRINT DATA=STORE.GLRMP1&REPTYEAR&REPTMON&REPTDAY;
PROC PRINT DATA=STORE.GLFXP1&REPTYEAR&REPTMON&REPTDAY;
PROC PRINT DATA=STORE.GLRMFXP1&REPTYEAR&REPTMON&REPTDAY;
PROC PRINT DATA=STORE.GLUTRMP1&REPTYEAR&REPTMON&REPTDAY;
PROC PRINT DATA=STORE.GLUTFXP1&REPTYEAR&REPTMON&REPTDAY;

DATA GLFILEP2;
    INFILE GLFILE;
    INPUT @002 GLITEM     $15.
          @021 DATEX      $8.
          @045 BALANCE    COMMA17.2
          @062 SIGN       $1.;
    DATE = INPUT(DATEX,DDMMYY8.);
    IF SIGN = '-' THEN BALANCE = BALANCE *(-1);
    IF GLITEM IN ('F142630C') THEN DO;
       ITEM = 'B1.12';
       WEEK = BALANCE;
       OUTPUT;
    END;
    IF GLITEM IN ('42699') THEN DO;
       ITEM = 'B1.14';
       WEEK = BALANCE;
       OUTPUT;
    END;
    IF GLITEM IN ('44111','F147100') THEN DO;
       ITEM = 'A1.18';
       LAST = BALANCE;
       OUTPUT;
    END;
    IF GLITEM IN ('F147600','F144611FXSDC') THEN DO;
       ITEM = 'B1.18';
       LAST = BALANCE;
       OUTPUT;
    END;
    IF GLITEM IN ('F249299K','49120','42199','49120NLF') THEN DO;
       ITEM = 'A1.20';
       WEEK = BALANCE;
       OUTPUT;
    END;
    IF GLITEM IN ('F143110VCB','F143110VFBI',
                  'F143120ODNVB','F143120ODNIB') THEN DO;
       ITEM = 'A2.21';
       WEEK = BALANCE;
       OUTPUT;
    END;
    IF GLITEM IN ('F143620FNFBI') THEN DO;
       ITEM = 'B2.21';
       WEEK = BALANCE;
       OUTPUT;
    END;
    IF GLITEM IN ('F133110ODVIB','F13312002CB','F132121BBNM') THEN DO;
       ITEM = 'A2.01';
       WEEK = BALANCE;
       OUTPUT;
    END;
    IF GLITEM IN ('37070') THEN DO;
       ITEM = 'A2.08';
       WEEK = BALANCE;
       OUTPUT;
    END;
    IF GLITEM IN ('F137610FXSH','F137650FXCDS') THEN DO;
       ITEM = 'B2.08';
       WEEK = BALANCE;
       OUTPUT;
    END;
    IF GLITEM IN ('F133620FNFBI') THEN DO;
       ITEM = 'B2.01';
       WEEK = BALANCE;
       OUTPUT;
    END;
RUN;
DATA GLFILEP2;
   SET GLFILEP2;
   BALANCE = SUM(WEEK,MONTH,QTR,HALFYR,YEAR,LAST,TOTAL);
   IF ITEM = ' ' THEN DELETE;
RUN;
PROC SUMMARY DATA=GLFILEP2 NWAY;
CLASS ITEM;
VAR WEEK MONTH QTR HALFYR YEAR LAST BALANCE;
OUTPUT OUT=GLFILEP2 SUM=;
RUN;
DATA STORE.GLRMP2&REPTYEAR&REPTMON&REPTDAY
     STORE.GLFXP2&REPTYEAR&REPTMON&REPTDAY
     STORE.GLRMFXP2&REPTYEAR&REPTMON&REPTDAY
     STORE.GLUTRMP2&REPTYEAR&REPTMON&REPTDAY
     STORE.GLUTFXP2&REPTYEAR&REPTMON&REPTDAY;
   SET GLFILEP2;
   WEEK    = ROUND(WEEK,1000.)/1000;
   MONTH   = ROUND(MONTH,1000.)/1000;
   QTR     = ROUND(QTR,1000.)/1000;
   HALFYR  = ROUND(HALFYR,1000.)/1000;
   YEAR    = ROUND(YEAR,1000.)/1000;
   LAST    = ROUND(LAST,1000.)/1000;
   BALANCE = ROUND(BALANCE,1000.)/1000;
   IF SUBSTR(ITEM,1,1) = 'A' THEN DO;
      IF SUBSTR(ITEM,2,1) = '1' THEN OUTPUT
         STORE.GLRMP2&REPTYEAR&REPTMON&REPTDAY;
      IF SUBSTR(ITEM,2,1) = '2' THEN OUTPUT
         STORE.GLUTRMP2&REPTYEAR&REPTMON&REPTDAY;
   END;
   ELSE DO;
      IF SUBSTR(ITEM,2,1) = '1' THEN DO;
         IF ITEM IN ('B1.12','B1.14') THEN
            OUTPUT STORE.GLRMFXP2&REPTYEAR&REPTMON&REPTDAY;
         ELSE OUTPUT STORE.GLFXP2&REPTYEAR&REPTMON&REPTDAY;
      END;
      IF SUBSTR(ITEM,2,1) = '2' THEN OUTPUT
         STORE.GLUTFXP2&REPTYEAR&REPTMON&REPTDAY;
   END;


PROC PRINT DATA=STORE.GLRMP2&REPTYEAR&REPTMON&REPTDAY;
PROC PRINT DATA=STORE.GLFXP2&REPTYEAR&REPTMON&REPTDAY;
PROC PRINT DATA=STORE.GLRMFXP2&REPTYEAR&REPTMON&REPTDAY;
PROC PRINT DATA=STORE.GLUTRMP2&REPTYEAR&REPTMON&REPTDAY;
PROC PRINT DATA=STORE.GLUTFXP2&REPTYEAR&REPTMON&REPTDAY;
  %END;
%ELSE %DO;
        %IF "&GL" NE "&RDATE" %THEN
            %PUT THE GLIFLE EXTRACTION IS NOT DATED &RDATE;
        %DO;
           DATA A;
              ABORT 77;
        %END;
  %END;
%MEND;
%PROCESS;
/*
//
