//EIBDOMYR JOB MISEIS,EIBDMELW,MSGCLASS=X,CLASS=A,REGION=8M,
//         NOTIFY=&SYSUID
//*
//*  2010-2607.ONG MEE YANN X 7899
//*
//DELETE   EXEC PGM=IEFBR14
//DD0      DD DSN=SAP.PBB.CAMOVE.FCYI,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,SPACE=(CYL,1,RLSE)
//DD1      DD DSN=SAP.PBB.CAMOVE.FCYC,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,SPACE=(CYL,1,RLSE)
//DD2      DD DSN=SAP.PIBB.CAMOVE.INDV,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,SPACE=(CYL,1,RLSE)
//DD3      DD DSN=SAP.PBB.CAMOVE.INDV,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,SPACE=(CYL,1,RLSE)
//DD4      DD DSN=SAP.PIBB.CAMOVE.CORP,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,SPACE=(CYL,1,RLSE)
//DD5      DD DSN=SAP.PBB.CAMOVE.CORP,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,SPACE=(CYL,1,RLSE)
//DD6I     DD DSN=SAP.PBB.FDMOVE.FCYI,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,SPACE=(CYL,1,RLSE)
//DD6C     DD DSN=SAP.PBB.FDMOVE.FCYC,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,SPACE=(CYL,1,RLSE)
//DD7      DD DSN=SAP.PIBB.FDMOVE.INDV,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,SPACE=(CYL,1,RLSE)
//DD8      DD DSN=SAP.PBB.FDMOVE.INDV,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,SPACE=(CYL,1,RLSE)
//DD9      DD DSN=SAP.PIBB.FDMOVE.CORP,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,SPACE=(CYL,1,RLSE)
//DDA      DD DSN=SAP.PBB.FDMOVE.CORP,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,SPACE=(CYL,1,RLSE)
//*
//SAS609   EXEC SAS609
//MNITB    DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//OMY      DD DSN=SAP.PBB.CAFD.SASDATA,DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//CAMFYI   DD DSN=SAP.PBB.CAMOVE.FCYI,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=120,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//CAMFYC   DD DSN=SAP.PBB.CAMOVE.FCYC,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=120,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//CAMII    DD DSN=SAP.PIBB.CAMOVE.INDV,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=120,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//CAMIC    DD DSN=SAP.PBB.CAMOVE.INDV,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=120,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//CAMCI    DD DSN=SAP.PIBB.CAMOVE.CORP,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=120,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//CAMCC    DD DSN=SAP.PBB.CAMOVE.CORP,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=120,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//FDMFYI   DD DSN=SAP.PBB.FDMOVE.FCYI,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=120,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//FDMFYC   DD DSN=SAP.PBB.FDMOVE.FCYC,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=120,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//FDMII    DD DSN=SAP.PIBB.FDMOVE.INDV,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=120,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//FDMIC    DD DSN=SAP.PBB.FDMOVE.INDV,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=120,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//FDMCI    DD DSN=SAP.PIBB.FDMOVE.CORP,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=120,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//FDMCC    DD DSN=SAP.PBB.FDMOVE.CORP,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=120,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SASLIST   DD SYSOUT=X
//SYSIN     DD *
OPTIONS YEARCUTOFF=1930 NOCENTER;
*;
DATA REPTDATE;
   SET MNITB.REPTDATE;
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;
PROC PRINT; FORMAT REPTDATE DDMMYY10.;
%INC PGM(PBBDPFMT,PBBELF);
*;
DATA CAMII CAMIC
     CAMCI CAMCC
     CAMFYI CAMFYC;
  SET OMY.CAMV&REPTDAY&REPTMON;
  BRABV=PUT(BRANCH,BRCHCD.);
  CUSTCD = PUT(CUSTCODE,DDCUSTCD.);
  IF PRODUCT NOT IN (79,80,413) AND
     CUSTCD NOT IN (02,03,07,10,12,81,82,83,84);
  IF PRODUCT IN (400:411,420:431,432:434) AND CURCODE NE 'MYR' THEN DO;
     IF CUSTCODE IN (77,78,95,96) THEN OUTPUT CAMFYI;
                                  ELSE OUTPUT CAMFYC;
  END;
  ELSE DO;
     IF CUSTCODE IN (77,78,95,96) THEN DO;
        IF (3000<=COSTCTR<=3999)  THEN OUTPUT CAMII;
                                  ELSE OUTPUT CAMIC;
     END;
     ELSE DO;
        IF (3000<=COSTCTR<=3999) AND
                NOT (3790000000<=ACCTNO<=3799999999) THEN OUTPUT CAMCI;
        ELSE IF NOT (3000<=COSTCTR<=3999) AND
                NOT (3590000000<=ACCTNO<=3599999999)
                                                     THEN OUTPUT CAMCC;
     END;
  END;
*;
DATA CAMFYI;
   SET CAMFYI END=LAST;
   FILE CAMFYI;
   IF _N_=1 THEN DO;
   PUT @001 'CURRENT ACCOUNT MOVEMENTS OF RM 1MIL & ABOVE PER ACCOUNT'
       @058 'BY BRANCH (FOREIGN CURRENCY) INDIVIDUAL';
   PUT @001 'AS AT ' "&RDATE";
   PUT @001 'BRANCH;BRABV;NAME;ACCTNO;CURBAL;PCURBAL;NETBALC;CUSTCODE';
   END;
   TCURBAL+CURBAL;
   TCURBALP+PCURBAL;
   TNETBALC+NETBALC;
   PUT @001 BRANCH ';' BRABV ';' NAME ';' ACCTNO ';' CURBAL ';'
            PCURBAL ';' NETBALC ';' CUSTCODE;
   IF LAST THEN DO;
      PUT @001 ';;;;' TCURBAL ';' TCURBALP ';' TNETBALC;
   END;
*;
DATA CAMFYC;
   SET CAMFYC END=LAST;
   FILE CAMFYC;
   IF _N_=1 THEN DO;
   PUT @001 'CURRENT ACCOUNT MOVEMENTS OF RM 1MIL & ABOVE PER ACCOUNT'
       @058 'BY BRANCH (FOREIGN CURRENCY) CORPORATE';
   PUT @001 'AS AT ' "&RDATE";
   PUT @001 'BRANCH;BRABV;NAME;ACCTNO;CURBAL;PCURBAL;NETBALC;CUSTCODE';
   END;
   TCURBAL+CURBAL;
   TCURBALP+PCURBAL;
   TNETBALC+NETBALC;
   PUT @001 BRANCH ';' BRABV ';' NAME ';' ACCTNO ';' CURBAL ';'
            PCURBAL ';' NETBALC ';' CUSTCODE;
   IF LAST THEN DO;
      PUT @001 ';;;;' TCURBAL ';' TCURBALP ';' TNETBALC;
   END;
*;
DATA CAMII;
   SET CAMII END=LAST;
   FILE CAMII;
   IF _N_=1 THEN DO;
   PUT @001 'CURRENT ACCOUNT MOVEMENTS OF RM 1MIL & ABOVE PER ACCOUNT'
       @058 'BY BRANCH (INDIVIDUAL CUSTOMERS - ISLAMIC)';
   PUT @001 'AS AT ' "&RDATE";
   PUT @001 'BRANCH;BRABV;NAME;ACCTNO;CURBAL;PCURBAL;NETBALC;CUSTCODE';
   END;
   TCURBAL+CURBAL;
   TCURBALP+PCURBAL;
   PUT @001 BRANCH ';' BRABV ';' NAME ';' ACCTNO ';' CURBAL ';'
            PCURBAL ';' NETBALC ';' CUSTCODE;
   IF LAST THEN DO;
      PUT @001 ';;;;' TCURBAL ';' TCURBALP;
   END;
*;
DATA CAMIC;
   SET CAMIC END=LAST;
   FILE CAMIC;
   IF _N_=1 THEN DO;
   PUT @001 'CURRENT ACCOUNT MOVEMENTS OF RM 1MIL & ABOVE PER ACCOUNT'
       @058 'BY BRANCH (INDIVIDUAL CUSTOMERS-CONVENTIONAL)';
   PUT @001 'AS AT ' "&RDATE";
   PUT @001 'BRANCH;BRABV;NAME;ACCTNO;CURBAL;PCURBAL;NETBALC;CUSTCODE';
   END;
   TCURBAL+CURBAL;
   TCURBALP+PCURBAL;
   PUT @001 BRANCH ';' BRABV ';' NAME ';' ACCTNO ';' CURBAL ';'
            PCURBAL ';' NETBALC ';' CUSTCODE;
   IF LAST THEN DO;
      PUT @001 ';;;;' TCURBAL ';' TCURBALP;
   END;
*;
DATA CAMCI;
   SET CAMCI END=LAST;
   FILE CAMCI;
   IF _N_=1 THEN DO;
   PUT @001 'CURRENT ACCOUNT MOVEMENTS OF RM 1MIL & ABOVE PER ACCOUNT'
       @058 'BY BRANCH (CORPORATE CUSTOMERS - ISLAMIC)';
   PUT @001 'AS AT ' "&RDATE";
   PUT @001 'BRANCH;BRABV;NAME;ACCTNO;CURBAL;PCURBAL;NETBALC;CUSTCODE';
   END;
   TCURBAL+CURBAL;
   TCURBALP+PCURBAL;
   PUT @001 BRANCH ';' BRABV ';' NAME ';' ACCTNO ';' CURBAL ';'
            PCURBAL ';' NETBALC ';' CUSTCODE;
   IF LAST THEN DO;
      PUT @001 ';;;;' TCURBAL ';' TCURBALP;
   END;
*;
DATA CAMCC;
   SET CAMCC END=LAST;
   FILE CAMCC;
   IF _N_=1 THEN DO;
   PUT @001 'CURRENT ACCOUNT MOVEMENTS OF RM 1MIL & ABOVE PER ACCOUNT'
       @058 'BY BRANCH (CORPORATE CUSTOMERS - CONVENTIONAL)';
   PUT @001 'AS AT ' "&RDATE";
   PUT @001 'BRANCH;BRABV;NAME;ACCTNO;CURBAL;PCURBAL;NETBALC;CUSTCODE';
   END;
   TCURBAL+CURBAL;
   TCURBALP+PCURBAL;
   PUT @001 BRANCH ';' BRABV ';' NAME ';' ACCTNO ';' CURBAL ';'
            PCURBAL ';' NETBALC ';' CUSTCODE;
   IF LAST THEN DO;
      PUT @001 ';;;;' TCURBAL ';' TCURBALP;
   END;
*;
DATA FDMII FDMIC
     FDMCI FDMCC
     FDMFYI FDMFYC;
  SET OMY.FDMV&REPTDAY&REPTMON;
  BRABV=PUT(BRANCH,BRCHCD.);
  IF (350<=PRODUCT<=362)  THEN DO;
     IF CUSTCODE IN (77,78,95,96) THEN OUTPUT FDMFYI;
                                  ELSE OUTPUT FDMFYC;
  END;
  ELSE DO;
     IF CUSTCODE IN (77,78,95,96) THEN DO;
        IF (3000<=COSTCTR<=3999)  THEN OUTPUT FDMII;
                                  ELSE OUTPUT FDMIC;
     END;
     ELSE DO;
        IF (3000<=COSTCTR<=3999)  THEN OUTPUT FDMCI;
                                  ELSE OUTPUT FDMCC;
     END;
  END;
*;
DATA FDMFYI;
   SET FDMFYI END=LAST;
   FILE FDMFYI;
   IF _N_=1 THEN DO;
   PUT @001 'FIXED DEPOSIT MOVEMENTS OF RM 1MIL & ABOVE PER ACCOUNT'
       @058 'BY BRANCH (FOREIGN CURRENCY) INDIVIDUAL';
   PUT @001 'AS AT ' "&RDATE";
   PUT @001 'BRANCH;BRABV;NAME;ACCTNO;CURBAL;PCURBAL;NETBALC;CUSTCODE';
   END;
   TCURBAL+CURBAL;
   TCURBALP+PCURBAL;
   PUT @001 BRANCH ';' BRABV ';' NAME ';' ACCTNO ';' CURBAL ';'
            PCURBAL ';' NETBALF ';' CUSTCODE;
   IF LAST THEN DO;
      PUT @001 ';;;;' TCURBAL ';' TCURBALP;
   END;
*;
DATA FDMFYC;
   SET FDMFYC END=LAST;
   FILE FDMFYC;
   IF _N_=1 THEN DO;
   PUT @001 'FIXED DEPOSIT MOVEMENTS OF RM 1MIL & ABOVE PER ACCOUNT'
       @058 'BY BRANCH (FOREIGN CURRENCY) CORPORATE';
   PUT @001 'AS AT ' "&RDATE";
   PUT @001 'BRANCH;BRABV;NAME;ACCTNO;CURBAL;PCURBAL;NETBALC;CUSTCODE';
   END;
   TCURBAL+CURBAL;
   TCURBALP+PCURBAL;
   PUT @001 BRANCH ';' BRABV ';' NAME ';' ACCTNO ';' CURBAL ';'
            PCURBAL ';' NETBALF ';' CUSTCODE;
   IF LAST THEN DO;
      PUT @001 ';;;;' TCURBAL ';' TCURBALP;
   END;
*;
DATA FDMII;
   SET FDMII END=LAST;
   FILE FDMII;
   IF _N_=1 THEN DO;
   PUT @001 'FD ACCOUNT MOVEMENTS OF RM 1MIL & ABOVE PER ACCOUNT'
       @058 'BY BRANCH (INDIVIDUAL CUSTOMERS - ISLAMIC)';
   PUT @001 'AS AT ' "&RDATE";
   PUT @001 'BRANCH;BRABV;NAME;ACCTNO;CURBAL;PCURBAL;NETBALF;CUSTCODE';
   END;
   TCURBAL+CURBAL;
   TCURBALP+PCURBAL;
   PUT @001 BRANCH ';' BRABV ';' NAME ';' ACCTNO ';' CURBAL ';'
            PCURBAL ';' NETBALF ';' CUSTCODE;
   IF LAST THEN DO;
      PUT @001 ';;;;' TCURBAL ';' TCURBALP;
   END;
*;
DATA FDMIC;
   SET FDMIC END=LAST;
   FILE FDMIC;
   IF _N_=1 THEN DO;
   PUT @001 'FD ACCOUNT MOVEMENTS OF RM 1MIL & ABOVE PER ACCOUNT'
       @054 'BY BRANCH (INDIVIDUAL CUSTOMERS - CONVENTIONAL)';
   PUT @001 'AS AT ' "&RDATE";
   PUT @001 'BRANCH;BRABV;NAME;ACCTNO;CURBAL;PCURBAL;NETBALF;CUSTCODE';
   END;
   TCURBAL+CURBAL;
   TCURBALP+PCURBAL;
   PUT @001 BRANCH ';' BRABV ';' NAME ';' ACCTNO ';' CURBAL ';'
            PCURBAL ';' NETBALF ';' CUSTCODE;
   IF LAST THEN DO;
      PUT @001 ';;;;' TCURBAL ';' TCURBALP;
   END;
*;
DATA FDMCI;
   SET FDMCI END=LAST;
   FILE FDMCI;
   IF _N_=1 THEN DO;
   PUT @001 'FD ACCOUNT MOVEMENTS OF RM 1MIL & ABOVE PER ACCOUNT'
       @054 'BY BRANCH (CORPORATE CUSTOMERS - ISLAMIC)';
   PUT @001 'AS AT ' "&RDATE";
   PUT @001 'BRANCH;BRABV;NAME;ACCTNO;CURBAL;PCURBAL;NETBALF;CUSTCODE';
   END;
   TCURBAL+CURBAL;
   TCURBALP+PCURBAL;
   PUT @001 BRANCH ';' BRABV ';' NAME ';' ACCTNO ';' CURBAL ';'
            PCURBAL ';' NETBALF ';' CUSTCODE;
   IF LAST THEN DO;
      PUT @001 ';;;;' TCURBAL ';' TCURBALP;
   END;
*;
DATA FDMCC;
   SET FDMCC END=LAST;
   FILE FDMCC;
   IF _N_=1 THEN DO;
   PUT @001 'FD ACCOUNT MOVEMENTS OF RM 1MIL & ABOVE PER ACCOUNT'
       @054 'BY BRANCH (CORPORATE CUSTOMERS - CONVENTIONAL)';
   PUT @001 'AS AT ' "&RDATE";
   PUT @001 'BRANCH;BRABV;NAME;ACCTNO;CURBAL;PCURBAL;NETBALF;CUSTCODE';
   END;
   TCURBAL+CURBAL;
   TCURBALP+PCURBAL;
   PUT @001 BRANCH ';' BRABV ';' NAME ';' ACCTNO ';' CURBAL ';'
            PCURBAL ';' NETBALF ';' CUSTCODE;
   IF LAST THEN DO;
      PUT @001 ';;;;' TCURBAL ';' TCURBALP;
   END;

*;
