//EIBDKAPD JOB MISEIS,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID
//*
//* SPLIT PBB/PIBB
//*
//EIBDKAPD EXEC SAS609
//BNMTBL3   DD DSN=SAP.PBB.KAPMNI(0),DISP=SHR
//BNMTBL1   DD DSN=SAP.PBB.DAILY.KAPITI1(0),DISP=SHR
//BNMK      DD DSN=SAP.PBB.DKAPITI.SASDATA,DISP=OLD
//BNMTBL3I  DD DSN=SAP.PIBB.KAPMNI(0),DISP=SHR
//BNMTBL1I  DD DSN=SAP.PIBB.DAILY.KAPITI1(0),DISP=SHR
//BNMKI     DD DSN=SAP.PIBB.DKAPITI.SASDATA,DISP=OLD
//EQ        DD DSN=SAP.PBB.EQUT(0),DISP=SHR
//IEQ       DD DSN=SAP.PIBB.EQUT(0),DISP=SHR
//SASLIST   DD SYSOUT=X
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 LS=132 PS=60 NOCENTER;
*;
DATA BNMK.REPTDATE (KEEP=SXDATE)
     BNMKI.REPTDATE (KEEP=SXDATE);
  SXDATE=TODAY()-1;
  MM    =MONTH(SXDATE);
  SELECT;
     WHEN  (01<=DAY(SXDATE)<=08) DO; WK = '1'; END;
     WHEN  (09<=DAY(SXDATE)<=15) DO; WK = '2'; END;
     WHEN  (16<=DAY(SXDATE)<=22) DO; WK = '3'; END;
     OTHERWISE DO; WK='4'; END;
  END;
  CALL SYMPUT('WK',PUT(WK,$1.));
  CALL SYMPUT('INDATES',PUT(SXDATE,Z5.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTDAY',PUT(DAY(SXDATE),Z2.));
  CALL SYMPUT('REPTYEAR',PUT(SXDATE,YEAR4.));
  CALL SYMPUT('REPTYR',PUT(SXDATE,YEAR2.));
  CALL SYMPUT('YYMMDD',PUT(SXDATE,YYMMDD6.));
RUN;
*;
DATA UTFX;
   SET EQ.UTFX&REPTYR&REPTMON&REPTDAY;
   IF DEALTYPE IN ('BCD','BCQ') AND CUSTFISS >= '80' AND
   STRTDATE <= &INDATES;
RUN;
*;
DATA TBL;
   SET UTFX END=LAST;
   REPTDATS=&INDATES;
   IF DAY(REPTDATS) IN (1,09,16,23)  THEN ELDAY='DAYA'; ELSE
   IF DAY(REPTDATS) IN (2,10,17,24)  THEN ELDAY='DAYB'; ELSE
   IF DAY(REPTDATS) IN (3,11,18,25)  THEN ELDAY='DAYC'; ELSE
   IF DAY(REPTDATS) IN (4,12,19,26)  THEN ELDAY='DAYD'; ELSE
   IF DAY(REPTDATS) IN (5,13,20,27)  THEN ELDAY='DAYE'; ELSE
   IF DAY(REPTDATS) IN (6,14,21,28)  THEN ELDAY='DAYF'; ELSE
   IF DAY(REPTDATS) IN (7,29)        THEN ELDAY='DAYG'; ELSE
   IF DAY(REPTDATS) IN (30)          THEN ELDAY='DAYH'; ELSE
   IF DAY(REPTDATS) IN (8,15,22,31)  THEN ELDAY='DAYI';

   IF MONTH(REPTDATS) IN (4,6,9,11)  THEN DO;
      IF DAY(REPTDATS)=30            THEN ELDAY='DAYI';
   END;
   AMOUNT=INTLSNBD;
   YY=YEAR(REPTDATS);
   IF MONTH(REPTDATS) EQ 2           THEN DO;
      IF DAY(REPTDATS)=28            THEN ELDAY='DAYI';
      IF MOD(YY,4)=0 THEN DO;
         IF DAY(REPTDATS)=28         THEN ELDAY='DAYF'; ELSE
         IF DAY(REPTDATS)=29         THEN ELDAY='DAYI';
      END;
   END;
   IF LAST THEN CALL SYMPUT('ELBATCH',PUT(ELDAY,$4.));
*;
DATA TBL;
   LENGTH BNMCODE $14.;
   SET TBL;
   BNMCODE='4911080000000Y';
   AMOUNT=INTLSNBD;
*;
PROC SUMMARY DATA=TBL NWAY;
CLASS  BNMCODE ELDAY;
VAR    AMOUNT;
OUTPUT OUT=TBL (DROP=_TYPE_ _FREQ_) SUM=;
*;
%MACRO CHKTBL1;
   %IF %SYSFUNC(EXIST(BNMK.TBL1&REPTMON&WK)) %THEN %DO;
       DATA BNMK.TBL1&REPTMON&WK;
         SET BNMK.TBL1&REPTMON&WK;
        IF ELDAY="&ELBATCH" THEN DELETE;
       RUN;
   %END;
%MEND CHKTBL1;
%CHKTBL1;
PROC APPEND DATA=TBL BASE=BNMK.TBL1&REPTMON&WK;
*;
DATA K3TBL;
   INFILE BNMTBL3 DELIMITER = '|' DSD MISSOVER;
   IF _N_=1 THEN INPUT REPTDATE : YYMMDD8.; ELSE
   INPUT UTSTY : $3.
         UTREF : $16.
         UTDLP : $3.
         UTDLR : $13.
         UTSMN : $16.
         UTCUS : $6.
         UTCLC : $3.
         UTCTP : $2.
         UTFCV : 15.2
         UTIDT : $10.
         UTLCD : $10.
         UTNCD : $10.
         UTMDT : $10.
         UTCBD : $10.
         UTCPR : 13.7
         UTQDS : 13.7
         UTPCP : 13.7
         UTAMOC : 15.2
         UTDPF : 15.2
         UTAICT : 15.2
         UTAICY : 15.2
         UTAIT : 15.2
         UTDPET : 15.2
         UTDPEY : 15.2
         UTDPE : 15.2
         UTASN : 7.
         UTOSD : $10.
         UTCA2 : $2.
         UTSAC : $2.
         UTCNAP : $2.
         UTCNAR : $2.
         UTCNAL : $2.
         UTCCY : $3.
         UTAMTS : 15.2
         ;
   LABEL UTSTY  = 'SECURITY TYPE'
         UTREF  = 'PORTFOLIO REFERENCE'
         UTDLP  = 'DEAL PREFIX'
         UTDLR  = 'DEAL REFERENCE'
         UTSMN  = 'SECURITY MNEMONIC'
         UTCUS  = 'CUSTOMER NAME'
         UTCLC  = 'CUSTOMER LOCATION'
         UTCTP  = 'CUSTOMER TYPE'
         UTFCV  = 'FACE VALUE'
         UTIDT  = 'ISSUE DATE'
         UTLCD  = 'LAST COUPON DATE'
         UTNCD  = 'NEXT COUPON DATE'
         UTMDT  = 'MATURITY DATE'
         UTCBD  = 'CURRENT BUSINESS DATE'
         UTCPR  = 'COUPON RATE'
         UTQDS  = 'DISCOUNT RATE'
         UTPCP  = 'DEAL CAPITAL PRICE'
         UTAMOC = 'CURRENT AMOUNT OWNED'
         UTDPF  = 'DISCOUNT/PREMIUM UNEARNED'
         UTAICT = 'ACTUAL INT ACCRUED COUPON TO DATE'
         UTAICY = 'ACTUAL INT ACCRUED COUPON TO YESTERDAY'
         UTAIT  = 'ACTUAL INT ACCRUED P&L TODAY'
         UTDPET = 'DISCOUNT/PREMIUM UNEARNED TODAY'
         UTDPEY = 'DISCOUNT/PREMIUM UNEARNED YESTERDAY'
         UTDPE  = 'DISCOUNT/PREMIUM P&L TODAY'
         UTASN  = 'ASSET NUMBER'
         UTOSD  = 'OWNERSHIP SETTLEMENT DATE'
         UTCA2  = 'ANALYSIS CODE'
         UTSAC  = 'SUNDRY ANALYSIS CODE'
         UTCNAP = 'PARENT COUNTRY'
         UTCNAR = 'RISK COUNTRY'
         UTCNAL = 'RESIDENCE COUNTRY'
         UTCCY  = 'CURRENCY CODE'
         UTAMTS = 'PURCHASE PROCEEDS';
   IF UTMDT NE ' ' THEN MATDT = INPUT(UTMDT,DDMMYY10.);
   IF UTOSD NE ' ' THEN ISSDT = INPUT(UTOSD,DDMMYY10.);
   IF UTCBD NE ' ' THEN REPTDATE = INPUT(UTCBD,DDMMYY10.);
   IF UTCBD NE ' ' THEN DDATE    = INPUT(UTCBD,DDMMYY10.);
   IF UTIDT NE ' ' THEN DO;
      XDATE=INPUT(UTIDT,DDMMYY10.);
   END;
   FORMAT MATDT ISSDT YYMMDD8.;
   IF UTSTY = 'IZD' THEN UTCPR = UTQDS;
   IF UTSTY IN ('IFD','ILD','ISD','IZD') THEN DO;
      IF XDATE > DDATE THEN DELETE;
   END;
*;
%LET SREPO=('MGS','MTB','ITB','MGI','BNN','BNB','KHA','CNT','CB1',
            'SCD','BMN','BMC','CF1','SAC','SMC','BMF','SCM');
%LET NREPO=('DHB','DMB','DBD','DBZ','IBM','IBZ','ISB','PNB','MTN',
            'IDS');
*;
DATA K3TBL;
   SET K3TBL;
   REPTDATS=&INDATES;
   IF UTSTY IN &SREPO OR UTSTY IN &NREPO;
   IF UTSTY IN &SREPO THEN CATG='    SPECIFIED RENTAS';
   IF UTSTY IN &NREPO THEN CATG='NON SPECIFIED RENTAS';
   IF ISSDT  > REPTDATE            THEN DELETE;
   IF DAY(REPTDATS) IN (1,09,16,23)  THEN ELDAY='DAYA'; ELSE
   IF DAY(REPTDATS) IN (2,10,17,24)  THEN ELDAY='DAYB'; ELSE
   IF DAY(REPTDATS) IN (3,11,18,25)  THEN ELDAY='DAYC'; ELSE
   IF DAY(REPTDATS) IN (4,12,19,26)  THEN ELDAY='DAYD'; ELSE
   IF DAY(REPTDATS) IN (5,13,20,27)  THEN ELDAY='DAYE'; ELSE
   IF DAY(REPTDATS) IN (6,14,21,28)  THEN ELDAY='DAYF'; ELSE
   IF DAY(REPTDATS) IN (7,29)        THEN ELDAY='DAYG'; ELSE
   IF DAY(REPTDATS) IN (30)          THEN ELDAY='DAYH'; ELSE
   IF DAY(REPTDATS) IN (8,15,22,31)  THEN ELDAY='DAYI';

   IF MONTH(REPTDATS) IN (4,6,9,11)  THEN DO;
      IF DAY(REPTDATS)=30            THEN ELDAY='DAYI';
   END;
   AMOUNT=(UTAMOC*UTPCP*0.01);
   YY=YEAR(REPTDATS);
   IF MONTH(REPTDATS) EQ 2           THEN DO;
      IF DAY(REPTDATS)=28            THEN ELDAY='DAYI';
      IF MOD(YY,4)=0 THEN DO;
         IF DAY(REPTDATS)=28         THEN ELDAY='DAYF'; ELSE
         IF DAY(REPTDATS)=29         THEN ELDAY='DAYI';
      END;
   END;
*;
    /*
PROC SUMMARY DATA=K3TBL NWAY;
CLASS ELDAY UTSTY UTDLP UTREF;
VAR   UTFCV UTAMOC UTAMTS AMOUNT;
OUTPUT OUT=XXX (DROP=_TYPE_ _FREQ_) SUM=;
*;
DATA K3COST;
   SET K3TBL;
   IF  UTSTY='MGS' AND UTDLP='MSS';
   AMOUNT=UTAMTS;
   COSTDED=(UTAMOC/UTFCV)*UTAMTS;
*;
PROC SUMMARY DATA=K3COST NWAY;
CLASS  ELDAY UTSTY UTREF UTDLP; VAR AMOUNT COSTDED;
OUTPUT OUT=K3COST (DROP=_TYPE_ _FREQ_) SUM=;
*;
PROC APPEND DATA=K3COST BASE=BNMK.REP1&REPTMON&WK;
    */
*;
DATA K3TBL1;
   LENGTH BNMCODE $14.;
   SET K3TBL;
   BNMCODE='  ';
   IF  UTSTY IN ('MGS','ISB','BMN','MGI','BMC','BMF','ITB','MTB',
                 'SCD','SCM') THEN DO;
       IF  SUBSTR(UTDLP,2,2) IN ('VA','VB','VQ','VI','VT',
                                 'XI','XB','XS') THEN DO;
           AMOUNT=UTAMTS;
           BNMCODE='3250000000000Y';
           COSTDED=(UTAMOC/UTFCV)*UTAMTS;
           NETAMT=AMOUNT-COSTDED;
       END;
   END;
   IF  BNMCODE NE  '  ' AND AMOUNT > 0;
*;
PROC SUMMARY DATA=K3TBL1 NWAY;
CLASS  ELDAY BNMCODE UTSTY UTREF UTDLP;
VAR    AMOUNT COSTDED NETAMT;
OUTPUT OUT=K3REVR (DROP=_TYPE_ _FREQ_) SUM=;
*;
%MACRO CHKREP2;
   %IF %SYSFUNC(EXIST(BNMK.REP2&REPTMON&WK)) %THEN %DO;
       DATA BNMK.REP2&REPTMON&WK;
         SET BNMK.REP2&REPTMON&WK;
        IF ELDAY="&ELBATCH" THEN DELETE;
       RUN;
   %END;
%MEND CHKREP2;
%CHKREP2;
PROC APPEND DATA=K3REVR BASE=BNMK.REP2&REPTMON&WK;
*;
PROC SUMMARY DATA=K3TBL1 NWAY;
CLASS  ELDAY BNMCODE; VAR AMOUNT;
OUTPUT OUT=K3VAR (DROP=_TYPE_ _FREQ_) SUM=;
*;
%MACRO CHKREP3;
   %IF %SYSFUNC(EXIST(BNMK.REP3&REPTMON&WK)) %THEN %DO;
       DATA BNMK.REP3&REPTMON&WK;
         SET BNMK.REP3&REPTMON&WK;
        IF ELDAY="&ELBATCH" THEN DELETE;
       RUN;
   %END;
%MEND CHKREP3;
%CHKREP3;
PROC APPEND DATA=K3VAR BASE=BNMK.REP3&REPTMON&WK;
*;
 /* SMR 2020-1038 REMOVE THE PROPORTIONED BOOKVALUE*/
PROC SORT DATA=EQ.UTMS&YYMMDD OUT=UTMS(KEEP=DEALREF CAMTOWNE BOOKVALU
                                            FACEVALU);
          BY DEALREF;
RUN;

PROC SORT DATA=EQ.UTRP_UNDL_SEC&YYMMDD
          OUT=UTRP(KEEP=DEALREF_SEC SEC_PLEDGE_AMT
                   RENAME=(DEALREF_SEC=DEALREF));
          WHERE DEALDATE <=BUSDATE;
          BY DEALREF_SEC;
RUN;

PROC SUMMARY DATA=UTRP NWAY;
  BY DEALREF;
  VAR SEC_PLEDGE_AMT;
  OUTPUT OUT=UTRP(DROP=_TYPE_ _FREQ_) SUM=;
RUN;

DATA PROVALUE(KEEP=DEALREF PROAMOUNT RENAME=(DEALREF=UTDLR));
  MERGE UTMS(IN=A) UTRP(IN=B);
  BY DEALREF;
  IF A AND B;
  PROAMOUNT  = (SEC_PLEDGE_AMT/CAMTOWNE)*((CAMTOWNE/FACEVALU)
               *BOOKVALU);
RUN;
PROC SORT DATA=PROVALUE; BY UTDLR; RUN;
PROC SORT DATA=K3TBL; BY UTDLR; RUN;

DATA K3TBLF;
   MERGE K3TBL PROVALUE;
   BY UTDLR;
   LENGTH BNMCODE $14.;
   AMOUNT =SUM(UTAMOC*UTPCP*0.01,-PROAMOUNT);
*  **************************************************;
*  SPECIFIED RENTAS SECURITIES                      *;
*  **************************************************;
   IF UTSTY IN &SREPO AND UTREF NOT IN
                          ('RRB','RRE','RRS') AND
       SUBSTR(UTDLP,2,2) NOT IN ('RA','RB','RQ','RI') THEN DO;
   IF UTSTY='MGS'              THEN BNMCODE='3721000000000Y';
   IF UTSTY IN ('MTB','ITB')   THEN BNMCODE='3722000000000Y';
   IF UTSTY='MGI'              THEN BNMCODE='3723000000000Y';
   IF UTSTY IN ('BNN','BNB')   THEN BNMCODE='3725000000000Y';
   IF UTSTY IN ('BMN','BMC')   THEN BNMCODE='3725000000000Y';
   IF UTSTY IN ('BMF')         THEN BNMCODE='3725000000000Y';
   IF UTSTY IN ('SCD','SCM')   THEN BNMCODE='3725000000000Y';

   IF UTSTY='KHA'              THEN BNMCODE='3726000000000Y';
   IF UTSTY='CNT'              THEN BNMCODE='3751000000000Y';
   IF UTSTY IN ('CB1','CF1')   THEN BNMCODE='3752000000000Y';
   IF UTSTY IN ('CB2','CF2')   THEN BNMCODE='3753000000000Y';
   IF UTSTY IN ('SAC','SMC')   THEN BNMCODE='3755000000000Y';
   END;
*  **************************************************;
*  NON-SPECIFIED RENTAS SECURITIES                 *;
*  **************************************************;
   IF UTSTY IN &NREPO AND UTREF='DLG' THEN DO;
   IF UTSTY='DBD'       THEN   BNMCODE='3542000000000Y';
   IF UTSTY='DHB'       THEN   BNMCODE='3527000000000Y';
   IF UTSTY='DMB'       THEN   BNMCODE='3528000000000Y';
   IF UTSTY IN ('DBZ','IBZ','ISB','PNB')
                        THEN   BNMCODE='3542000000000Y';
   IF UTSTY IN ('MTN','IDS')
                        THEN   BNMCODE='3543000000000Y';
   END;
   IF BNMCODE NE '  ';
*;
PROC SUMMARY DATA=K3TBLF NWAY;
CLASS ELDAY BNMCODE UTSTY UTREF;
VAR   AMOUNT;
OUTPUT OUT=K3STOK  (DROP=_TYPE_ _FREQ_) SUM=;
*;
%MACRO CHKREP4;
   %IF %SYSFUNC(EXIST(BNMK.REP4&REPTMON&WK)) %THEN %DO;
       DATA BNMK.REP4&REPTMON&WK;
         SET BNMK.REP4&REPTMON&WK;
        IF ELDAY="&ELBATCH" THEN DELETE;
       RUN;
   %END;
%MEND CHKREP4;
%CHKREP4;
PROC APPEND DATA=K3STOK BASE=BNMK.REP4&REPTMON&WK;
*;
*;
*;
DATA IUTFX;
   SET IEQ.IUTFX&REPTYR&REPTMON&REPTDAY;
   IF DEALTYPE IN ('BCI','BCS','BCT','BCW','BQD') AND CUSTFISS >='80'
   AND STRTDATE <= &INDATES;
RUN;
*;
DATA TBLI;
   SET IUTFX;
   REPTDATS=&INDATES;
   IF DAY(REPTDATS) IN (1,09,16,23)  THEN ELDAY='DAYA'; ELSE
   IF DAY(REPTDATS) IN (2,10,17,24)  THEN ELDAY='DAYB'; ELSE
   IF DAY(REPTDATS) IN (3,11,18,25)  THEN ELDAY='DAYC'; ELSE
   IF DAY(REPTDATS) IN (4,12,19,26)  THEN ELDAY='DAYD'; ELSE
   IF DAY(REPTDATS) IN (5,13,20,27)  THEN ELDAY='DAYE'; ELSE
   IF DAY(REPTDATS) IN (6,14,21,28)  THEN ELDAY='DAYF'; ELSE
   IF DAY(REPTDATS) IN (7,29)        THEN ELDAY='DAYG'; ELSE
   IF DAY(REPTDATS) IN (30)          THEN ELDAY='DAYH'; ELSE
   IF DAY(REPTDATS) IN (8,15,22,31)  THEN ELDAY='DAYI';

   IF MONTH(REPTDATS) IN (4,6,9,11)  THEN DO;
      IF DAY(REPTDATS)=30            THEN ELDAY='DAYI';
   END;
   AMOUNT=INTLSNBD;
   YY=YEAR(REPTDATS);
   IF MONTH(REPTDATS) EQ 2           THEN DO;
      IF DAY(REPTDATS)=28            THEN ELDAY='DAYI';
      IF MOD(YY,4)=0 THEN DO;
         IF DAY(REPTDATS)=28         THEN ELDAY='DAYF'; ELSE
         IF DAY(REPTDATS)=29         THEN ELDAY='DAYI';
      END;
   END;
*;
DATA TBLI;
   LENGTH BNMCODE $14.;
   SET TBLI;
   BNMCODE='4911080000000Y';
   AMOUNT=INTLSNBD;
*;
PROC SUMMARY DATA=TBLI NWAY;
CLASS  BNMCODE ELDAY;
VAR    AMOUNT;
OUTPUT OUT=TBLI (DROP=_TYPE_ _FREQ_) SUM=;
*;
%MACRO CHKITBL1;
   %IF %SYSFUNC(EXIST(BNMKI.TBL1&REPTMON&WK)) %THEN %DO;
       DATA BNMKI.TBL1&REPTMON&WK;
         SET BNMKI.TBL1&REPTMON&WK;
        IF ELDAY="&ELBATCH" THEN DELETE;
       RUN;
   %END;
%MEND CHKITBL1;
%CHKITBL1;
PROC APPEND DATA=TBLI BASE=BNMKI.TBL1&REPTMON&WK;
*;
DATA K3TBLI;
   INFILE BNMTBL3I FIRSTOBS=1 DELIMITER = '|' DSD MISSOVER;
   IF _N_=1 THEN INPUT REPTDATE : YYMMDD8.; ELSE
   INPUT UTSTY : $3.
         UTREF : $16.
         UTBRNM : $3.
         UTDLP : $3.
         UTDLR : $13.
         UTSMN : $16.
         UTCUS : $6.
         UTCLC : $3.
         UTCTP : $2.
         UTFCV : 15.2
         UTIDT : $10.
         UTLCD : $10.
         UTNCD : $10.
         UTMDT : $10.
         UTCBD : $10.
         UTCPR : 13.7
         UTQDS : 13.7
         UTPCP : 13.7
         UTAMOC : 15.2
         UTDPF : 15.2
         UTAICT : 15.2
         UTAICY : 15.2
         UTAIT : 15.2
         UTDPET : 15.2
         UTDPEY : 15.2
         UTDPE : 15.2
         UTASN : 7.
         UTOSD : $10.
         UTCA2 : $2.
         UTSAC : $2.
         UTCNAP : $2.
         UTCNAR : $2.
         UTCNAL : $2.
         UTCCY : $3.
         UTAMTS : 15.2
         UTMM1 :  $3.
         ;
   LABEL UTSTY  = 'SECURITY TYPE'
         UTREF  = 'PORTFOLIO REFERENCE'
         UTBRNM = 'BRANCH'
         UTDLP  = 'DEAL PREFIX'
         UTDLR  = 'DEAL REFERENCE'
         UTSMN  = 'SECURITY MNEMONIC'
         UTCUS  = 'CUSTOMER NAME'
         UTCLC  = 'CUSTOMER LOCATION'
         UTCTP  = 'CUSTOMER TYPE'
         UTFCV  = 'FACE VALUE'
         UTIDT  = 'ISSUE DATE'
         UTLCD  = 'LAST COUPON DATE'
         UTNCD  = 'NEXT COUPON DATE'
         UTMDT  = 'MATURITY DATE'
         UTCBD  = 'CURRENT BUSINESS DATE'
         UTCPR  = 'COUPON RATE'
         UTQDS  = 'DISCOUNT RATE'
         UTPCP  = 'DEAL CAPITAL PRICE'
         UTAMOC = 'CURRENT AMOUNT OWNED'
         UTDPF  = 'DISCOUNT/PREMIUM UNEARNED'
         UTAICT = 'ACTUAL INT ACCRUED COUPON TO DATE'
         UTAICY = 'ACTUAL INT ACCRUED COUPON TO YESTERDAY'
         UTAIT  = 'ACTUAL INT ACCRUED P&L TODAY'
         UTDPET = 'DISCOUNT/PREMIUM UNEARNED TODAY'
         UTDPEY = 'DISCOUNT/PREMIUM UNEARNED YESTERDAY'
         UTDPE  = 'DISCOUNT/PREMIUM P&L TODAY'
         UTASN  = 'ASSET NUMBER'
         UTOSD  = 'OWNERSHIP SETTLEMENT DATE'
         UTCA2  = 'ANALYSIS CODE'
         UTSAC  = 'SUNDRY ANALYSIS CODE'
         UTCNAP = 'PARENT COUNTRY'
         UTCNAR = 'RISK COUNTRY'
         UTCNAL = 'RESIDENCE COUNTRY'
         UTCCY  = 'CURRENCY CODE'
         UTAMTS = 'PURCHASE PROCEEDS';
   IF UTMDT NE ' ' THEN MATDT = INPUT(UTMDT,DDMMYY10.);
   IF UTOSD NE ' ' THEN ISSDT = INPUT(UTOSD,DDMMYY10.);
   IF UTCBD NE ' ' THEN REPTDATE = INPUT(UTCBD,DDMMYY10.);
   IF UTCBD NE ' ' THEN DDATE    = INPUT(UTCBD,DDMMYY10.);
   IF UTIDT NE ' ' THEN DO;
      XDATE=INPUT(UTIDT,DDMMYY10.);
   END;
   FORMAT MATDT ISSDT YYMMDD8.;
   IF UTSTY = 'IZD' THEN UTCPR = UTQDS;
   IF UTSTY IN ('IFD','ILD','ISD','IZD') THEN DO;
      IF XDATE > DDATE THEN DELETE;
   END;
*;
%LET SREPO=('MGS','MTB','ITB','MGI','BNN','BNB','KHA','CNT','CB1',
            'SCD','BMN','BMC','CF1','SAC','SMC','BMF','SCM');
%LET NREPO=('DHB','DMB','DBD','DBZ','IBM','IBZ','ISB','PNB','MTN',
            'IDS');
*;
DATA K3TBLI;
   SET K3TBLI;
   REPTDATS=&INDATES;
   IF UTSTY IN &SREPO OR UTSTY IN &NREPO;
   IF UTSTY IN &SREPO THEN CATG='    SPECIFIED RENTAS';
   IF UTSTY IN &NREPO THEN CATG='NON SPECIFIED RENTAS';
   IF ISSDT  > REPTDATE            THEN DELETE;
   IF DAY(REPTDATS) IN (1,09,16,23)  THEN ELDAY='DAYA'; ELSE
   IF DAY(REPTDATS) IN (2,10,17,24)  THEN ELDAY='DAYB'; ELSE
   IF DAY(REPTDATS) IN (3,11,18,25)  THEN ELDAY='DAYC'; ELSE
   IF DAY(REPTDATS) IN (4,12,19,26)  THEN ELDAY='DAYD'; ELSE
   IF DAY(REPTDATS) IN (5,13,20,27)  THEN ELDAY='DAYE'; ELSE
   IF DAY(REPTDATS) IN (6,14,21,28)  THEN ELDAY='DAYF'; ELSE
   IF DAY(REPTDATS) IN (7,29)        THEN ELDAY='DAYG'; ELSE
   IF DAY(REPTDATS) IN (30)          THEN ELDAY='DAYH'; ELSE
   IF DAY(REPTDATS) IN (8,15,22,31)  THEN ELDAY='DAYI';

   IF MONTH(REPTDATS) IN (4,6,9,11)  THEN DO;
      IF DAY(REPTDATS)=30            THEN ELDAY='DAYI';
   END;
   AMOUNT=(UTAMOC*UTPCP*0.01);
   YY=YEAR(REPTDATS);
   IF MONTH(REPTDATS) EQ 2           THEN DO;
      IF DAY(REPTDATS)=28            THEN ELDAY='DAYI';
      IF MOD(YY,4)=0 THEN DO;
         IF DAY(REPTDATS)=28         THEN ELDAY='DAYF'; ELSE
         IF DAY(REPTDATS)=29         THEN ELDAY='DAYI';
      END;
   END;
*;
*;
DATA K3TBL1I;
   LENGTH BNMCODE $14.;
   SET K3TBLI;
   BNMCODE='  ';
   IF  UTSTY IN ('MGS','ISB') THEN DO;
       IF  SUBSTR(UTDLP,2,2) IN ('VI','VT') THEN DO;
           AMOUNT=UTAMTS;
           BNMCODE='3250000000000Y';
           COSTDED=(UTAMOC/UTFCV)*UTAMTS;
           NETAMT=AMOUNT-COSTDED;
       END;
   END;
   IF  BNMCODE NE  '  ' AND AMOUNT > 0;
*;
PROC SUMMARY DATA=K3TBL1I NWAY;
CLASS  ELDAY BNMCODE UTSTY UTREF UTDLP;
VAR    AMOUNT COSTDED NETAMT;
OUTPUT OUT=K3REVRI (DROP=_TYPE_ _FREQ_) SUM=;
*;
%MACRO CHKIREP2;
   %IF %SYSFUNC(EXIST(BNMKI.REP2&REPTMON&WK)) %THEN %DO;
       DATA BNMKI.REP2&REPTMON&WK;
         SET BNMKI.REP2&REPTMON&WK;
        IF ELDAY="&ELBATCH" THEN DELETE;
       RUN;
   %END;
%MEND CHKIREP2;
%CHKIREP2;
PROC APPEND DATA=K3REVRI BASE=BNMKI.REP2&REPTMON&WK;
*;
PROC SUMMARY DATA=K3TBL1I NWAY;
CLASS  ELDAY BNMCODE; VAR AMOUNT;
OUTPUT OUT=K3VARI (DROP=_TYPE_ _FREQ_) SUM=;
*;
%MACRO CHKIREP3;
   %IF %SYSFUNC(EXIST(BNMKI.REP3&REPTMON&WK)) %THEN %DO;
       DATA BNMKI.REP3&REPTMON&WK;
         SET BNMKI.REP3&REPTMON&WK;
        IF ELDAY="&ELBATCH" THEN DELETE;
       RUN;
   %END;
%MEND CHKIREP3;
%CHKIREP3;
PROC APPEND DATA=K3VARI BASE=BNMKI.REP3&REPTMON&WK;
*;
DATA K3TBLFI;
   SET K3TBLI;
   LENGTH BNMCODE $14.;
   AMOUNT =UTAMOC*UTPCP*0.01;
*  **************************************************;
*  SPECIFIED RENTAS SECURITIES                      *;
*  **************************************************;
   IF UTSTY IN &SREPO AND UTREF NOT IN
                          ('RRB','RRE','RRS') THEN DO;
   IF UTSTY='MGS'              THEN BNMCODE='3721000000000Y';
   IF UTSTY IN ('MTB','ITB')   THEN BNMCODE='3722000000000Y';
   IF UTSTY='MGI'              THEN BNMCODE='3723000000000Y';
   IF UTSTY IN ('BNN','BNB')   THEN BNMCODE='3725000000000Y';
   IF UTSTY IN ('BMN','BMC')   THEN BNMCODE='3725000000000Y';
   IF UTSTY IN ('BMF')         THEN BNMCODE='3725000000000Y';
   IF UTSTY IN ('SCD','SCM')   THEN BNMCODE='3525000000000Y';

   IF UTSTY='KHA'              THEN BNMCODE='3726000000000Y';
   IF UTSTY='CNT'              THEN BNMCODE='3751000000000Y';
   IF UTSTY IN ('CB1','CF1')   THEN BNMCODE='3752000000000Y';
   IF UTSTY IN ('CB2','CF2')   THEN BNMCODE='3753000000000Y';
   IF UTSTY IN ('SAC','SMC')   THEN BNMCODE='3755000000000Y';
   END;
*  **************************************************;
*  NON-SPECIFIED RENTAS SECURITIES                 *;
*  **************************************************;
   IF UTSTY IN &NREPO AND UTREF NOT IN ('DLG','IDLG') THEN DO;
   IF UTSTY='DBD'       THEN   BNMCODE='3542000000000Y';
   IF UTSTY='DHB'       THEN   BNMCODE='3527000000000Y';
   IF UTSTY='DMB'       THEN   BNMCODE='3528000000000Y';
   IF UTSTY IN ('DBZ','IBZ','ISB','PNB')
                        THEN   BNMCODE='3542000000000Y';
   IF UTSTY IN ('MTN','IDS')
                        THEN   BNMCODE='3543000000000Y';
   END;
   IF BNMCODE NE '  ';
*;
PROC SUMMARY DATA=K3TBLFI NWAY;
CLASS ELDAY BNMCODE UTSTY UTREF;
VAR   AMOUNT;
OUTPUT OUT=K3STOKI (DROP=_TYPE_ _FREQ_) SUM=;
*;
%MACRO CHKIREP4;
   %IF %SYSFUNC(EXIST(BNMKI.REP4&REPTMON&WK)) %THEN %DO;
       DATA BNMKI.REP4&REPTMON&WK;
         SET BNMKI.REP4&REPTMON&WK;
        IF ELDAY="&ELBATCH" THEN DELETE;
       RUN;
   %END;
%MEND CHKIREP4;
%CHKIREP4;
PROC APPEND DATA=K3STOKI BASE=BNMKI.REP4&REPTMON&WK;
*;
DATA K3TBLFI;
   SET K3TBLI;
   LENGTH BNMCODE $14.;
   AMOUNT =UTAMOC*UTPCP*0.01;
*  **************************************************;
*  SPECIFIED RENTAS SECURITIES                      *;
*  **************************************************;
   IF UTSTY IN &SREPO AND UTREF NOT IN
                          ('RRB','RRE','RRS') THEN DO;
   IF UTSTY='MGS'              THEN BNMCODE='3721000000000Y';
   IF UTSTY IN ('MTB','ITB')   THEN BNMCODE='3722000000000Y';
   IF UTSTY='MGI'              THEN BNMCODE='3723000000000Y';
   IF UTSTY IN ('BNN','BNB')   THEN BNMCODE='3725000000000Y';
   IF UTSTY IN ('BMN','BMC')   THEN BNMCODE='3725000000000Y';
   IF UTSTY IN ('BMF')         THEN BNMCODE='3725000000000Y';
   IF UTSTY IN ('SCD','SCM')   THEN BNMCODE='3525000000000Y';

   IF UTSTY='KHA'              THEN BNMCODE='3726000000000Y';
   IF UTSTY='CNT'              THEN BNMCODE='3751000000000Y';
   IF UTSTY IN ('CB1','CF1')   THEN BNMCODE='3752000000000Y';
   IF UTSTY IN ('CB2','CF2')   THEN BNMCODE='3753000000000Y';
   IF UTSTY IN ('SAC','SMC')   THEN BNMCODE='3755000000000Y';
   END;
*  **************************************************;
*  NON-SPECIFIED RENTAS SECURITIES                 *;
*  **************************************************;
   IF UTSTY IN &NREPO AND UTREF IN ('DLG','IDLG') THEN DO;
   IF UTSTY='DBD'       THEN   BNMCODE='3542000000000Y';
   IF UTSTY='DHB'       THEN   BNMCODE='3527000000000Y';
   IF UTSTY='DMB'       THEN   BNMCODE='3528000000000Y';
   IF UTSTY IN ('DBZ','IBZ','ISB','PNB')
                        THEN   BNMCODE='3542000000000Y';
   IF UTSTY IN ('MTN','IDS')
                        THEN   BNMCODE='3543000000000Y';
   END;
   IF BNMCODE NE '  ';
*;
PROC SUMMARY DATA=K3TBLFI NWAY;
CLASS ELDAY BNMCODE UTSTY UTREF;
VAR   AMOUNT;
OUTPUT OUT=K3STOKX (DROP=_TYPE_ _FREQ_) SUM=;
*;
%MACRO CHKIREP4X;
   %IF %SYSFUNC(EXIST(BNMKI.REP4X&REPTYEAR&REPTMON&WK)) %THEN %DO;
       DATA BNMKI.REP4X&REPTYEAR&REPTMON&WK;
         SET BNMKI.REP4X&REPTYEAR&REPTMON&WK;
        IF ELDAY="&ELBATCH" THEN DELETE;
       RUN;
   %END;
%MEND CHKIREP4X;
%CHKIREP4X;
PROC APPEND DATA=K3STOKX BASE=BNMKI.REP4X&REPTYEAR&REPTMON&WK;
