//EIBD2CBT JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=128M                    JOB50635
/*JOBPARM S=S1M1
//**********************************************************************
//* 8TH,15TH,22ND AND 23RD ONWARDS UNTIL MONTHEND
//* GENERATE TRADE BILLS BASE AND RECOVERY TO CCRIS
//* ESMR : 2015-2301
//**********************************************************************
//DELETE  EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.CCRIS2.DAYBTRD,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//*
//EIBD2CBT EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//BT       DD DSN=SAP.BT.SASDATA.DAILY(0),DISP=SHR
//BASE     DD DSN=SAP.PBB.CCRIS.BTBASE,DISP=SHR
//DAYBTRD  DD DSN=SAP.PBB.CCRIS2.DAYBTRD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),
//            UNIT=SYSDA,
//            DCB=(LRECL=125,RECFM=FB,BLKSIZE=0)
//SASLIST  DD SYSOUT=X
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 NOCENTER NODATE NONUMBER MISSING=0;


DATA REPTDATE (KEEP=REPTDATE);
  SET BT.REPTDATE;
  PREVDATE = MDY(MONTH(REPTDATE),1,YEAR(REPTDATE))-1;
  IF MONTH(REPTDATE)+1 = 13 THEN DO;
     MM = 1;
     YY = YEAR(REPTDATE)+1;
  END;
  ELSE DO;
     MM = MONTH(REPTDATE)+1;
     YY = YEAR(REPTDATE);
  END;
  SDATE = MDY(MM,1,YY);
  CALL SYMPUT('REPTYEAR', PUT(REPTDATE, YEAR2.));
  CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
  CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE), Z2.));
  CALL SYMPUT('RDATE', PUT(REPTDATE, YYMMDDN.));
  CALL SYMPUT('PREVMON',PUT(MONTH(PREVDATE),Z2.));
  CALL SYMPUT('SDATE',PUT(SDATE,Z5.));
RUN;

DATA BASE(KEEP=ACCTNO TRANSREF OUTSTAND
          RENAME=(OUTSTAND=PREOUTSTD));
   SET BASE.BTBASE&PREVMON;
RUN;

DATA BTDTL(KEEP=BRANCH ACCTNO TRANSREF PRODTYPE OUTSTAND
           MATDATE FACILITY);
   FORMAT PRODTYPE Z3.;
   SET BT.BTDTL&REPTYEAR&REPTMON&REPTDAY;
   IF RETAILID = 'R' THEN PRODTYPE=000;
   IF RETAILID = 'C' THEN PRODTYPE=999;
RUN;

PROC SORT DATA=BASE NODUPKEY;BY ACCTNO TRANSREF;RUN;
PROC SORT DATA=BTDTL NODUPKEY;BY ACCTNO TRANSREF;RUN;

DATA COMBT;
   FORMAT OVERDUE 10. RECOVAMT 17.2;
   MERGE BASE(IN=A) BTDTL(IN=B);BY ACCTNO TRANSREF;
   IF A;
   OVERDUE = &SDATE-MATDATE;
   RECOVAMT = PREOUTSTD-OUTSTAND;
RUN;

DATA _NULL_;
   SET COMBT;
   FILE DAYBTRD;
   PUT @001 BRANCH      5.
       @007 ACCTNO     10.
       @018 TRANSREF   10.
       @029 PRODTYPE   Z3.
       @033 PREOUTSTD  17.2
       @051 OUTSTAND   17.2
       @069 OVERDUE    10.
       @080 RECOVAMT   17.2
       @098 FACILITY   $5.
       ;
RUN;
//*----------------------------------------------------------------
//* FTP TO SAS CCRIS SERVER
//*----------------------------------------------------------------
//RUNSFTP  EXEC COZBATCH,COZPARM='PARM#CER'
//CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(COZD2CCR)
//           DD *
lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
lzopts linerule=$lr
cd /ftp
cd Download
put //SAP.PBB.CCRIS2.DAYBTRD    MNIDAILY_BT
EOB
