//EIBDMSX1 JOB MISEIS,EIBWDEPE,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//         NOTIFY=&SYSUID
//*
//*  13/01/09
//*
//EIBDMSX1  EXEC SAS609
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//MNITB     DD DSN=SAP.PBB.MNITB.DAILY(0),DISP=SHR
//MNIIB     DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//SASLIST   DD SYSOUT=X
//SYSIN     DD *

OPTIONS YEARCUTOFF=1950 NOCENTER;

%INC PGM(PBBDPFMT);

DATA REPTDATE;
  SET MNITB.REPTDATE;
  CALL SYMPUT('REPTYEAR', PUT(REPTDATE, YEAR4.));
  CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
  CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE), Z2.));
  CALL SYMPUT('RDATE', PUT(REPTDATE, Z5.));
RUN;
*;
LIBNAME MIS "SAP.PBB.MIS.D&REPTYEAR" DISP=OLD;
*;
*-------------------------------------------------------------;
* FOR DMMISR01 REPORT                                         ;
*-------------------------------------------------------------;
DATA FD;
   SET MNITB.FD;
   REPTDATE=&RDATE;
   IF OPENIND NOT IN ('B','C','P');
   PRODCD=PUT(INTPLAN,FDPROD.);
   IF PRODCD EQ '42630' THEN DELETE;
   IF CURBAL GE 0;
   IF PRODUCT = 395 OR CUSTCODE IN
      (01,02,03,07,10,12,81,82,83,84) THEN P395BAL=CURBAL;
   IF PRODUCT = 395 THEN DO;
      IF CUSTCODE IN (77,78,95,96) THEN P395BALI=CURBAL;
                                   ELSE P395BALC=CURBAL;
   END;
   ELSE DO;
      IF PRODUCT NE 397 THEN DO;
        IF CUSTCODE NOT IN (01,02,03,07,10,12,81,82,83,84) THEN DO;
           TOTFD=CURBAL;
           IF CUSTCODE IN (77,78,95,96) THEN X395BALI=CURBAL;
           ELSE                              X395BALC=CURBAL;
        END;
      END;
   END;
*;
PROC SUMMARY DATA=FD NWAY;
CLASS REPTDATE;
VAR   TOTFD X395BALI X395BALC P395BAL P395BALI P395BALC;
OUTPUT OUT=FDC (DROP=_FREQ_ _TYPE_) SUM=;
*;
DATA FDI;
   SET MNIIB.FD;
   REPTDATE=&RDATE;
   IF OPENIND NOT IN ('B','C','P');
   PRODCD=PUT(INTPLAN,FDPROD.);
   IF PRODCD EQ '42630' THEN DELETE;
   IF CURBAL GE 0;
   IF PRODUCT IN (396,394,393) OR CUSTCODE IN
      (01,02,03,07,10,12,81,82,83,84) THEN P396BAL=CURBAL;
   IF PRODUCT IN (396,394,393) THEN DO;
      IF CUSTCODE IN (77,78,95,96) THEN P396BALI=CURBAL;
                                   ELSE P396BALC=CURBAL;
   END;
   ELSE DO;
      IF PRODUCT NE 398 THEN DO;
        IF CUSTCODE NOT IN (01,02,03,07,10,12,81,82,83,84) THEN DO;
           TOTFDI=CURBAL;
           IF CUSTCODE IN (77,78,95,96) THEN X396BALI=CURBAL;
           ELSE                              X396BALC=CURBAL;
        END;
      END;
   END;
*;
PROC SUMMARY DATA=FDI NWAY;
CLASS REPTDATE;
VAR   TOTFDI X396BALI X396BALC P396BAL P396BALI P396BALC;
OUTPUT OUT=FDI (DROP=_FREQ_ _TYPE_) SUM=;
*;
DATA SAVG;
   SET MNITB.SAVING;
   REPTDATE=&RDATE;
   IF OPENIND NOT IN ('B','C','P');
   PRODCD=PUT(PRODUCT,SAPROD.);
   IF PRODCD NE 'N';
   IF CURBAL GE 0 THEN TOTSAVG=CURBAL;
   SACNT = 1;
*;
PROC SUMMARY DATA=SAVG NWAY;
CLASS REPTDATE; VAR TOTSAVG;
OUTPUT OUT=SAC (DROP=_FREQ_ _TYPE_) SUM=;
*;
PROC SUMMARY DATA=SAVG NWAY;
CLASS REPTDATE BRANCH; VAR TOTSAVG SACNT;
OUTPUT OUT=SACBR (DROP=_FREQ_ _TYPE_) SUM=;
*;
DATA SAVGI;
   SET MNIIB.SAVING;
   REPTDATE=&RDATE;
   IF OPENIND NOT IN ('B','C','P');
   PRODCD=PUT(PRODUCT,SAPROD.);
   IF PRODCD NE 'N';
   IF CURBAL GE 0 THEN DO
      TOTSAVGI=CURBAL;
      IF PRODUCT=214 THEN TOTMBSA=CURBAL;
   END;
   ISACNT = 1;
*;
PROC SUMMARY DATA=SAVGI NWAY;
CLASS REPTDATE; VAR TOTSAVGI TOTMBSA;
OUTPUT OUT=SAI (DROP=_FREQ_ _TYPE_) SUM=;
*;
PROC SUMMARY DATA=SAVGI NWAY;
CLASS REPTDATE BRANCH; VAR TOTSAVGI ISACNT;
OUTPUT OUT=SAIBR (DROP=_FREQ_ _TYPE_) SUM=;
*;
DATA CURR;
   SET MNITB.CURRENT;
   REPTDATE=&RDATE;
   PRODCD=PUT(PRODUCT,CAPROD.);
   IF OPENIND NOT IN ('B','C','P');
   IF PRODCD NE 'N';
   IF PRODCD EQ '42610' THEN DELETE;
   IF PRODUCT IN (30,31,34,79) THEN DELETE;
   IF CURBAL GE 0;
   IF NOT (3590000000<=ACCTNO<=3599999999);
   SELECT(PRODUCT);
      WHEN(104) CUSTFISS='02';
      WHEN(105) CUSTFISS='81';
      OTHERWISE CUSTFISS=PUT(CUSTCODE, DDCUSTCD.);
   END;

   IF PRODUCT IN (068,069,72) THEN DO;
      IF CUSTCODE IN (77,78,95,96) THEN P068BALI=CURBAL;
                                   ELSE P068BALC=CURBAL;
   END;

        IF PRODUCT=104 THEN   TOTVOSC=CURBAL;
   ELSE IF PRODUCT=105 THEN   TOTVOSF=CURBAL;
   ELSE IF PRODUCT IN (068,069,72) OR CUSTFISS IN
        (01,02,03,07,10,12,81,82,83,84) THEN P068BAL=CURBAL;
   ELSE DO;
      IF PRODUCT IN (150,151,152,181) THEN ACECA=CURBAL;
      IF CUSTFISS NOT IN (01,02,03,07,10,12,81,82,83,84) THEN DO;
         TOTDMND=CURBAL;
         IF CUSTCODE IN (77,78,95,96) THEN X068BALI=CURBAL;
         ELSE                              X068BALC=CURBAL;
      END;
   END;
*;
PROC SUMMARY DATA=CURR NWAY;
CLASS  REPTDATE;
VAR    P068BAL P068BALI P068BALC ACECA X068BALI
       TOTVOSC TOTVOSF TOTDMND X068BALC;
OUTPUT OUT=CAC (DROP=_FREQ_ _TYPE_) SUM=;
*;
DATA CURRI;
   SET MNIIB.CURRENT;
   REPTDATE=&RDATE;
   IF OPENIND NOT IN ('B','C','P');
   PRODCD=PUT(PRODUCT,CAPROD.);
   IF CURBAL GE 0;
   IF PRODCD NE 'N';
   IF PRODUCT IN (32,33,80) THEN DELETE;
   IF PRODCD EQ '42610' THEN DELETE;
   IF NOT (3790000000<=ACCTNO<=3799999999);
   SELECT(PRODUCT);
      WHEN(104) CUSTFISS='02';
      WHEN(105) CUSTFISS='81';
      OTHERWISE CUSTFISS=PUT(CUSTCODE, DDCUSTCD.);
   END;

   IF PRODUCT IN (066,067) OR CUSTFISS IN
      (01,02,03,07,10,12,81,82,83,84) THEN P066BAL=CURBAL;
   IF PRODUCT IN (066,067) THEN DO;
      IF CUSTCODE IN (77,78,95,96) THEN P066BALI=CURBAL;
                                   ELSE P066BALC=CURBAL;
   END;
   ELSE DO;
      IF CUSTFISS NOT IN (01,02,03,07,10,12,81,82,83,84) THEN DO;
         TOTDMNDI=CURBAL;
         IF CUSTCODE IN (77,78,95,96) THEN X066BALI=CURBAL;
         ELSE                              X066BALC=CURBAL;
      END;
   END;
*;
PROC SUMMARY DATA=CURRI NWAY;
CLASS REPTDATE;
VAR TOTDMNDI P066BAL P066BALI P066BALC X066BALI X066BALC;

OUTPUT OUT=CAI (DROP=_FREQ_ _TYPE_) SUM=;
*;
DATA DYPOSN;
   MERGE FDC FDI SAC SAI CAI CAC;  BY REPTDATE;
*;
DATA DYPOSBR;
   MERGE SACBR SAIBR;  BY REPTDATE BRANCH;
*;
 /* PROC APPEND DATA=DYPOSN BASE=MIS.DYPOSX&REPTMON; RUN; */
*;
*-------------------------------------------------------------;
* FOR DMMISR13/DMMISR23 REPORT                                ;
* ESMR: 2010-4128                                             ;
*-------------------------------------------------------------;
DATA SAVG;
   SET SAVG;
   BALANCE=TOTSAVG;
   DPTYPE='S';
   IF PRODUCT NOT IN (150,151,152,177,181); /* ESMR:2010-4128 */
RUN;

DATA CURR;
   SET CURR;
   BALANCE=TOTDMND;
   DPTYPE='D';
   IF PRODUCT NOT IN (68,69,72,79); /* ESMR:2010-4128,2018-724*/
RUN;

PROC SUMMARY DATA=SAVG NWAY;
CLASS REPTDATE DPTYPE BRANCH; VAR BALANCE;
OUTPUT OUT=SAC13 (DROP=_FREQ_ _TYPE_) SUM=;
*;
PROC SUMMARY DATA=CURR NWAY;
  CLASS  REPTDATE DPTYPE BRANCH;
  VAR    BALANCE;
OUTPUT OUT=CAC13 (DROP=_FREQ_ _TYPE_) SUM=;
*;
DATA DYDPBS;
   SET SAC13 CAC13; BY REPTDATE;
*;
 /* PROC APPEND DATA=DYDPBS BASE=MIS.DYDPBS&REPTMON; RUN; */
*;
*-----------------------------------------------;
*  MACRO TO ACCUMULATE DAILY DATA               ;
*-----------------------------------------------;
%MACRO ACCUM;
%IF "&REPTDAY" EQ "01" %THEN
    %DO;
      DATA MIS.DYPOSX&REPTMON;
        SET DYPOSN;
      RUN;
      DATA MIS.DYPOSXBR&REPTMON;
        SET DYPOSBR;
      RUN;
      DATA MIS.DYDPBS&REPTMON;
        SET DYDPBS;
      RUN;
    %END;
%ELSE %DO;
      DATA MIS.DYPOSX&REPTMON;
        SET MIS.DYPOSX&REPTMON;
        IF REPTDATE EQ "&RDATE" THEN DELETE;
      RUN;
      PROC APPEND DATA=DYPOSN
                  BASE=MIS.DYPOSX&REPTMON;;RUN;

      DATA MIS.DYPOSXBR&REPTMON;
        SET MIS.DYPOSXBR&REPTMON;
        IF REPTDATE EQ "&RDATE" THEN DELETE;
      RUN;
      PROC APPEND DATA=DYPOSBR
                  BASE=MIS.DYPOSXBR&REPTMON;;RUN;

      DATA MIS.DYDPBS&REPTMON;
        SET MIS.DYDPBS&REPTMON;
        IF REPTDATE EQ "&RDATE" THEN DELETE;
      RUN;
      PROC APPEND DATA=DYDPBS
                  BASE=MIS.DYDPBS&REPTMON;;RUN;
%END;
%MEND ACCUM;
%ACCUM;
