//EIBDDCMG JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M                     JOB33290
/*JOBPARM S=S1M2
//*******************************************************
//**  SFTP TO DRR
//*******************************************************
//STEP01   EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD *
cd "WMTB-SA&S/DEP - SAS/BANK TOTAL"
//SYSUT2   DD DSN=&&FTPPUT,DISP=(NEW,PASS),
//            SPACE=(TRK,(1)),UNIT=SYSDA,RECFM=FB,LRECL=80
//SYSIN    DD DUMMY
//*------------------------------------------------------------------
//* PROGRAM  : EIBDDCMG
//* DESC     : STORE DAILY POSITION FOR EBANK/WALKER/DEPOSIT/EQUATION
//* ESMR     : 2012-0958 (AAB)
//*------------------------------------------------------------------
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.DMMISR1G.DAILY,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//*------------------------------------------------------------------
//EIBDDCMG  EXEC SAS609
//DEPO      DD DSN=SAP.PBB.MNITB.DAILY(0),DISP=SHR
//DPGIA     DD DSN=RBP2.B033.PBGIA.DLYPOS.RPT(0),DISP=SHR
//EQ        DD DSN=SAP.PBB.EQNID.TXT(0),DISP=SHR
//IEQ       DD DSN=SAP.PIBB.EQNID.TXT(0),DISP=SHR
//RNID      DD DSN=SAP.PBB.RNID.SASDATA,DISP=SHR
//IRNID     DD DSN=SAP.PIBB.RNID.SASDATA,DISP=SHR
//MIS       DD DSN=SAP.PBB.DP.SASDATA.EGOLD,DISP=OLD
//DEQ       DD DSN=SAP.PBB.EQUT(0),DISP=SHR
//IDEQ      DD DSN=SAP.PIBB.EQUT(0),DISP=SHR
//SASLIST   DD DSN=SAP.PBB.DMMISR1G.DAILY,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA,
//             DCB=(LRECL=140,RECFM=FB,BLKSIZE=0)
//SYSIN     DD *

OPTIONS YEARCUTOFF=1960 NOCENTER NODATE NONUMBER MISSING=0 LINESIZE=140;

DATA REPTDATE;
   SET DEPO.REPTDATE;
   SELECT(DAY(REPTDATE));
      WHEN(8)   CALL SYMPUT('NOWK', PUT('1', $1.));
      WHEN(15)  CALL SYMPUT('NOWK', PUT('2', $1.));
      WHEN(22)  CALL SYMPUT('NOWK', PUT('3', $1.));
      OTHERWISE CALL SYMPUT('NOWK', PUT('4', $1.));
   END;
   CALL SYMPUT('REPTYY',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('RPDATE',PUT(REPTDATE,DDMMYY8.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,8.));
RUN;

DATA UTMS;
  INFILE EQ FIRSTOBS=2 DELIMITER = '|' DSD MISSOVER;
  INPUT TYPE     : $7.
        REMARK   : $13.
        PROCEED  : COMMA22.2
        ;
  REPTDATE = &RDATE;
RUN;
PROC SORT DATA=UTMS; BY REPTDATE; RUN;
PROC SUMMARY DATA=UTMS NWAY;
  BY REPTDATE;
  VAR PROCEED;
  OUTPUT OUT=UTMS(DROP=_TYPE_ _FREQ_) SUM=;
RUN;
*;
DATA INONFI;
   INFILE IEQ FIRSTOBS=2 OBS=2 DELIMITER = '|' DSD MISSOVER;
   INPUT TYPE     : $7.
         REMARK   : $13.
         IPROCEED : COMMA22.2
         ;
   REPTDATE = &RDATE;
RUN;
*;
DATA IFI;
   INFILE IEQ FIRSTOBS=3 DELIMITER = '|' DSD MISSOVER;
   INPUT TYPE     : $7.
         REMARK   : $13.
         IPROCEFI   COMMA22.2
         ;
   REPTDATE = &RDATE;
RUN;
DATA IUTMS;
   SET INONFI IFI;
RUN;
PROC SORT DATA=IUTMS; BY REPTDATE; RUN;
PROC SUMMARY DATA=IUTMS NWAY;
  BY REPTDATE;
  VAR IPROCEED IPROCEFI;
  OUTPUT OUT=IUTMS(DROP=_TYPE_ _FREQ_) SUM=;
RUN;

DATA EQUTMS;
   MERGE UTMS IUTMS;
   BY REPTDATE;
RUN;
PROC SORT DATA=EQUTMS; BY REPTDATE; RUN;
*;
DATA PBGIA;
   INFILE DPGIA FIRSTOBS=8;
   RETAIN REPTDATE;
   INPUT @002 CHECK1   DDMMYY10.
         @095 CHECK2         16.2
         @;

   IF      CHECK1 NE . THEN N=1;
   ELSE IF CHECK2 NE . THEN N+1;

   IF CHECK2 EQ . THEN DELETE;

   IF N=1 THEN DO;
      INPUT @002 DTE    $10.;
      REPTDATE=MDY(SUBSTR(DTE,4,2),SUBSTR(DTE,1,2),SUBSTR(DTE,7,4));
   END;
   ELSE
      INPUT @095 CLOSBAL         16.2;

   IF N=3 THEN OUTPUT;
   DROP CHECK1 CHECK2 N DTE;
RUN;
PROC SORT DATA=PBGIA; BY REPTDATE; RUN;

DATA UTFX;
   SET DEQ.UTFX&REPTYEAR&REPTMON&REPTDAY;
   REPTDATE=&RDATE;
   IF DEALTYPE IN ('BCD','BCQ');
   IF CUSTFISS NOT IN ('02','03','07',
   '10','12','81','82','83','84','01') THEN DO;
      TOTCPMMD = AMTPAY;
   END;
   ELSE IF CUSTFISS IN ('02','03','07',
   '10','12','81','82','83','84','01') THEN DO;
      TOTCDFI = AMTPAY;
   END;
RUN;

PROC SUMMARY DATA=UTFX NWAY;
   CLASS REPTDATE;
   VAR TOTCPMMD TOTCDFI;
   OUTPUT OUT=UTFX(DROP=_TYPE_ _FREQ_) SUM=;
RUN;

DATA IUTFX;
   SET IDEQ.IUTFX&REPTYEAR&REPTMON&REPTDAY;
   REPTDATE=&RDATE;
   IF DEALTYPE IN ('BCS','BCT','BCW','BQD');
   IF CUSTFISS NOT IN ('02','03','07','10','12','81','82',
   '83','84','01') THEN DO;
      TOTIPMMD = AMTPAY;
   END;
   ELSE IF CUSTFISS IN ('02','03','07','10','12','81','82',
   '83','84','01') THEN DO;
      TOTIDFI = AMTPAY;
   END;
RUN;

PROC SUMMARY DATA=IUTFX NWAY;
   CLASS REPTDATE;
   VAR TOTIPMMD TOTIDFI;
   OUTPUT OUT=IUTFX(DROP=_TYPE_ _FREQ_) SUM=;
RUN;

PROC SORT DATA=MIS.EFORATE&REPTMON OUT=ERATE;
   BY REPTDATE;
RUN;

DATA RNID;
   SET RNID.RNID&REPTDAY;
   WHERE PRODUCT = 320;
   IF NIDSTAT = 'N' AND CDSTAT = 'A';
   REPTDATE = &RDATE;
   IF CUSTCODE IN (77,78) THEN
      TOTINDV = ABS(CURBAL);   /* INDIVIDUAL */
   ELSE
      TOTNIND = ABS(CURBAL);   /* NON-INDIVIDUAL */
RUN;

PROC SUMMARY DATA=RNID NWAY;
   BY REPTDATE;
   VAR TOTINDV TOTNIND;
   OUTPUT OUT=RNID(DROP=_TYPE_ _FREQ_) SUM=;
RUN;

DATA IRNID;
   SET IRNID.RNID&REPTDAY;
   WHERE PRODUCT = 321;
   IF NIDSTAT = 'N' AND CDSTAT = 'A';
   REPTDATE = &RDATE;
   IF CUSTCODE IN (77,78) THEN
      TOIINDV = ABS(CURBAL);   /* INDIVIDUAL */
   ELSE
      TOININD = ABS(CURBAL);   /* NON-INDIVIDUAL */
RUN;

PROC SUMMARY DATA=IRNID NWAY;
   BY REPTDATE;
   VAR TOIINDV TOININD;
   OUTPUT OUT=IRNID(DROP=_TYPE_ _FREQ_) SUM=;
RUN;

DATA DCMG;
   MERGE EQUTMS PBGIA ERATE RNID IRNID UTFX IUTFX;
   BY REPTDATE;
   IF REPTDATE=&RDATE;
   PROCEED =INT(ROUND(PROCEED,1000)/1000);
   IPROCEED=INT(ROUND(IPROCEED,1000)/1000);
   TOTPROCD=SUM(PROCEED,IPROCEED);
   IPROCEFI=INT(ROUND(IPROCEFI,1000)/1000);
   CLOSBAL =INT(ROUND(CLOSBAL,1000)/1000);
   TOTINDV =INT(ROUND(TOTINDV,1000)/1000);
   TOTNIND =INT(ROUND(TOTNIND,1000)/1000);
   TOTRNID =SUM(TOTINDV,TOTNIND);
   TOIINDV =INT(ROUND(TOIINDV,1000)/1000);
   TOININD =INT(ROUND(TOININD,1000)/1000);
   TOIRNID =SUM(TOIINDV,TOININD);
   TOTANID =SUM(TOTRNID,TOIRNID);
   TOTCPMMD =INT(ROUND(TOTCPMMD,1000)/1000);
   TOTIPMMD =INT(ROUND(TOTIPMMD,1000)/1000);
   TOTNPMMD =SUM(TOTCPMMD,TOTIPMMD);
   TOTCDFI =INT(ROUND(TOTCDFI,1000)/1000);
   TOTIDFI =INT(ROUND(TOTIDFI,1000)/1000);
   TOTNDFI =SUM(TOTCDFI,TOTIDFI);
RUN;
PROC SORT DATA=DCMG; BY REPTDATE; RUN;

%MACRO APPEND;
%IF "&REPTDAY" EQ "01" %THEN %DO;
    DATA MIS.DCMG&REPTMON;
       SET DCMG;
    RUN;
%END;
%ELSE %DO;
    DATA MIS.DCMG&REPTMON;
       SET DCMG MIS.DCMG&REPTMON;
    RUN;
    PROC SORT DATA=MIS.DCMG&REPTMON NODUPKEY; BY REPTDATE; RUN;
%END;
%MEND APPEND;
%APPEND;

TITLE1 'REPORT ID : DMMISR1G';
TITLE2 'PUBLIC BANK BERHAD';
TITLE3 'SALES ADMINISTRATION & SUPPORT';
TITLE4 "BANK'S TOTAL DEPOSITS (RM '000)";
TITLE5 'AS AT ' &RPDATE;

PROC REPORT DATA=MIS.DCMG&REPTMON NOWD HEADLINE SPLIT='*';
COLUMN REPTDATE PROCEED IPROCEED TOTPROCD IPROCEFI
       TOTINDV TOTNIND TOTRNID TOIINDV TOININD TOIRNID TOTANID
       TOTCPMMD TOTIPMMD TOTNPMMD TOTCDFI TOTIDFI TOTNDFI
       CLOSBAL SELLRATE BUYRATE;
  DEFINE REPTDATE / GROUP FORMAT=DDMMYY10. 'DATE';
  DEFINE PROCEED  / 'NID-C*(NON-FI)*(PROCEEDS)'     FORMAT=COMMA15.;
  DEFINE IPROCEED / 'NID-I*(NON-FI)*(PROCEEDS)'     FORMAT=COMMA15.;
  DEFINE TOTPROCD / 'TOTAL*NIDS*(CONV + ISL)'       FORMAT=COMMA15.;
  DEFINE IPROCEFI / 'NID-I(FI)*(PBB ONLY)*(PROCEEDS)' FORMAT=COMMA15.;
  DEFINE TOTINDV  / 'INDV*RETAIL*NID*(CONV)'        FORMAT=COMMA15.;
  DEFINE TOTNIND  / 'NON-INDV*RETAIL*NID*(CONV)'    FORMAT=COMMA15.;
  DEFINE TOTRNID  / 'TOTAL*RETAIL*NID*(CONV)'       FORMAT=COMMA15.;
  DEFINE TOIINDV  / 'INDV*RETAIL*NIDC*(ISL)'        FORMAT=COMMA15.;
  DEFINE TOININD  / 'NON-INDV*RETAIL*NIDC*(ISL)'    FORMAT=COMMA15.;
  DEFINE TOIRNID  / 'TOTAL*RETAIL*NIDC*(ISL)'       FORMAT=COMMA15.;
  DEFINE TOTANID  / 'TOTAL*RETAIL*NID & NIDC*(CONV + ISL)'
         FORMAT=COMMA15.;
  DEFINE TOTCPMMD / 'PMMD &*PQMMD*(CONV)'           FORMAT=COMMA15.;
  DEFINE TOTIPMMD / 'PMMD*(ISL)'                    FORMAT=COMMA15.;
  DEFINE TOTNPMMD / 'TOTAL*PMMD*(CONV + ISL)'       FORMAT=COMMA15.;
  DEFINE TOTCDFI  / 'DFI & FI*PMMD &*PQMMD*(CONV)'  FORMAT=COMMA15.;
  DEFINE TOTIDFI  / 'DFI & FI*PMMD*(ISL)'           FORMAT=COMMA15.;
  DEFINE TOTNDFI  / 'TOTAL*DFI & FI*PMMD*(CONV + ISL)' FORMAT=COMMA15.;
  DEFINE CLOSBAL  / 'GIA*BALANCE*IN RM*(SPOTRATE)'  FORMAT=COMMA15.;
  DEFINE SELLRATE / 'GIA*CLSG PRICE*RM/G*(SELLING)' FORMAT=14.2;
  DEFINE BUYRATE  / 'GIA*CLSG PRICE*RM/G*(BUYING)'  FORMAT=14.2;
RUN;
//*------------------------------------------------------------------
//*%OPC SCAN
//*RUNSFTP  EXEC COZBATCH
//*CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(CSASSFTP)
//*           DD *
//*lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
//*lzopts linerule=$lr
//*cd TextFile
//*cd RetailBank
//*put //SAP.PBB.DMMISR1G.DAILY  DMMISR1G@%OMM.%OYY..TXT
//*EOB
/*
//****************************************************************
//**  FTP HOST DATASETS TO DATA REPORT REPOSITORY SYSTEM (DRR)
//****************************************************************
//RUNSFTP  EXEC COZBATCH
//CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(DRR#SFTP)
//           DD *
lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
lzopts linerule=$lr
//           DD DISP=SHR,DSN=&&FTPPUT
//           DD *
put //SAP.PBB.DMMISR1G.DAILY  DMMISR1G@%OMM.%OYY..TXT
EOB
/*
