//EIBDLIME JOB MISEIS,EIBWDEPE,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//         NOTIFY=&SYSUID,REGION=8M,USER=OPCC
/*JOBPARM S=S1M1
//**********************************************************************
//* EXTRACTION OF LIMIT INFORMATION FOR DATA WAREHOUSE
//**********************************************************************
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.CRMS.PBB.LMDATAWH.DAILY,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL02    DD DSN=SAP.CRMS.PBB.LMDATAWH.LMDFTP,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL03    DD DSN=SAP.PBB.LMDATAWH.LMDFTP,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//*
//CREATE  EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.CRMS.PBB.LMDATAWH.LMDFTP,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=24000),
//            SPACE=(CYL,(50,30),RLSE),UNIT=(SYSDA,5)
//CRT02    DD DSN=SAP.PBB.LMDATAWH.LMDFTP,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=24000),
//            SPACE=(CYL,(50,30),RLSE),UNIT=(SYSDA,5)
//*
//EIBDLIME  EXEC SAS609
//DPLIMIT   DD DSN=SAP.PBB.MNILIMT.DAILY(0),DISP=SHR
//DEPOS     DD DSN=SAP.PBB.MNITB.DAILY(0),DISP=SHR
//DPCBR     DD DSN=SAP.PBB.CORDATA,DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//LIMIT     DD DSN=SAP.CRMS.PBB.LMDATAWH.DAILY,DISP=(,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(50,30),RLSE),UNIT=(SYSDA,5)
//SYSIN     DD *
*+-----------------------------------------------------------------+
 |  PROGRAM : DATA WAREHOUSE LIMIT EXTRACTION PROGRAM              |
 +-----------------------------------------------------------------+;
OPTIONS YEARCUTOFF=1950;
%INC PGM(PBBELF);

DATA LIMIT.REPTDATE (KEEP=REPTDATE);
  SET DPLIMIT.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,YYMMDDN6.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
  CALL SYMPUT('UDATE',MDY(MM,DAY(REPTDATE),YEAR(REPTDATE)));
  CALL SYMPUT('REPTDT',PUT(REPTDATE,YYMMDDN8.));
RUN;
*;
%LET LIMITVAR=(KEEP=ACCTNO BRANCH LMTID LMTDESC LMTINDEX LMTBASER
                    LMTADJF LMTRATE LMTTYPE LMTAMT LMTCOLL
                    PRODUCT OPENIND STATE RISKCODE EXCESSDT TODDATE
                    ODSTATUS APPRLIMT REVIEWDT LMTSTART LMTENDDT
                    LMTTERM LMTTRMID LMTINCR ODTEMADJ ODFEECTD
                    COMMTFEE INTINCME CURBAL ODFDIND FDACNO FDRCNO
                    COMMFERT LINEFEWV LFEEYTD INTBLYTD INTINCGR
                    ODDATE ODLMTDTE INTINCNT AVRCRBAL AUTOPRIC
                    REFIN_FLG OLD_FI_CD OLD_MACC_NO OLD_SUBACC_NO
                    CLIMATE_PRIN_TAXONOMY_CLASS
                    CRISPURP OMNILOAN OMNITRDB);

PROC SORT DATA=DPLIMIT.OVERDFT OUT=ODLM; BY ACCTNO;
PROC SORT DATA=DEPOS.CURRENT   OUT=CURR (KEEP=ACCTNO CURBAL
                                         OMNILOAN OMNITRDB);
          BY ACCTNO;
      /*  WHERE (3999999999=>ACCTNO=>3000000000); */
*;
DATA ODLM;
  MERGE ODLM(IN=A RENAME=(ODLMTDTE=ODLMTDT)) CURR; BY ACCTNO;
  IF A;
  IF CURBAL=.  THEN CURBAL=0;
  * ODINTCHG=CURBAL*LMTADJF*(&REPTDAY/36500);
  INTINCNT=(INTINCGR * LMTADJF) / LMTRATE;
*;
DATA ODF;
  INFILE DPCBR;
  INPUT @001 ACCTNO      PD6.
        @035 INTINCME    PD6.2
        @041 COMMTFEE    PD6.2;

*;
PROC SORT; BY ACCTNO;
*;
DATA LIMIT.LM_&REPTDT &LIMITVAR
     LIMIT.LM&RDATE   &LIMITVAR;
  MERGE ODF ODLM(IN=A); BY ACCTNO;
  IF A;
  IF INTINCME=.  THEN INTINCME=0.00;
  IF COMMTFEE=.  THEN COMMTFEE=0.00;

  IF LMTAMT = 0  THEN AUTOPRIC = ' ';

  IF EXCESSDT GT 0 THEN
     EXCESS = INPUT(SUBSTR(PUT(EXCESSDT,Z11.),1,8),MMDDYY8.);
  EXCESSDT = EXCESS;

  IF TODDATE GT 0 THEN
     TODDAT = INPUT(SUBSTR(PUT(TODDATE,Z11.),1,8),MMDDYY8.);
  TODDATE = TODDAT;

  IF REVIEWDT GT 0 THEN
     REVIEW = INPUT(SUBSTR(PUT(REVIEWDT,Z11.),1,8),MMDDYY8.);
  REVIEWDT = REVIEW;

  IF LMTSTART GT 0 THEN
     LMTSTAR = INPUT(SUBSTR(PUT(LMTSTART,Z11.),1,8),MMDDYY8.);
  LMTSTART = LMTSTAR;

  IF LMTENDDT GT 0 THEN
     LMTEND = INPUT(SUBSTR(PUT(LMTENDDT,Z11.),1,8),MMDDYY8.);
  LMTENDDT = LMTEND;

  ODLMTDTE = INPUT(ODLMTDT,DDMMYY8.);
  DD = INPUT(SUBSTR(PUT(ODLMTDTE,$8.),1,2),2.);
  MM = INPUT(SUBSTR(PUT(ODLMTDTE,$8.),3,2),2.);
  YY = INPUT(SUBSTR(PUT(ODLMTDTE,$8.),5,4),4.);
  ODDATE = MDY(MM,DD,YY);

  IF BRANCH NE 0;
RUN;
*;
FILENAME TRANFILE 'SAP.CRMS.PBB.LMDATAWH.LMDFTP' DISP=OLD;
PROC CPORT LIBRARY=LIMIT FILE=TRANFILE;
   SELECT LM_&REPTDT;
RUN;
FILENAME TRANFILE 'SAP.PBB.LMDATAWH.LMDFTP' DISP=OLD;
PROC CPORT LIBRARY=LIMIT FILE=TRANFILE;
   SELECT LM&RDATE;
RUN;
