//EIBDLIQP JOB MIS,'MIS',COND=(4,LT),CLASS=A,
//         MSGCLASS=X,NOTIFY=&SYSUID
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.FISS.TEXT.DAILY,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD2      DD DSN=SAP.PIBB.FISS.TEXT.DAILY,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD3      DD DSN=SAP.PBB.NSRS.TEXT.DAILY,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD4      DD DSN=SAP.PIBB.NSRS.TEXT.DAILY,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//*
//CREATE  EXEC PGM=IEFBR14
//CRT01   DD DSN=SAP.PBB.FISS.TEXT.DAILY,
//           DISP=(NEW,CATLG,DELETE),
//           DCB=(RECFM=FB,LRECL=100,BLKSIZE=0),
//           SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//CRT02   DD DSN=SAP.PIBB.FISS.TEXT.DAILY,
//           DISP=(NEW,CATLG,DELETE),
//           DCB=(RECFM=FB,LRECL=100,BLKSIZE=0),
//           SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//CRT03   DD DSN=SAP.PBB.NSRS.TEXT.DAILY,
//           DISP=(NEW,CATLG,DELETE),
//           DCB=(RECFM=FB,LRECL=100,BLKSIZE=0),
//           SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//CRT04   DD DSN=SAP.PIBB.NSRS.TEXT.DAILY,
//           DISP=(NEW,CATLG,DELETE),
//           DCB=(RECFM=FB,LRECL=100,BLKSIZE=0),
//           SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//*
//EIBDLIQP EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//DEPOSIT  DD DSN=SAP.PBB.MNITB.DAILY(0),DISP=SHR
//FD       DD DSN=SAP.PBB.MNIFD.DAILY(0),DISP=SHR
//CISDP    DD DSN=SAP.PBB.CRM.CISBEXT,DISP=SHR
//NLF      DD DSN=SAP.PBB.NLF.DAILY,DISP=OLD
//FORATE   DD DSN=SAP.PBB.FCYCA,DISP=SHR
//BNM      DD DSN=&&TEMP,DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(600,300)),UNIT=(SYSDA,5)
//LCR      DD DSN=SAP.PBB.LCR.SASDATA.DAILY(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(300,300),RLSE),UNIT=SYSDA
//FISS     DD DSN=SAP.PBB.FISS.TEXT.DAILY,DISP=MOD
//NSRS     DD DSN=SAP.PBB.NSRS.TEXT.DAILY,DISP=MOD
//SFTP01   DD DSN=&&FTPPUT,DISP=(NEW,PASS),
//            SPACE=(TRK,(1)),UNIT=SYSDA,RECFM=FB,LRECL=80
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 NOCENTER;
DATA BNM.REPTDATE;
   SET DEPOSIT.REPTDATE;
   SELECT(DAY(REPTDATE));
      WHEN (8)  CALL SYMPUT('NOWK',PUT('1',$1.));
      WHEN (15) CALL SYMPUT('NOWK',PUT('2',$1.));
      WHEN (22) CALL SYMPUT('NOWK',PUT('3',$1.));
      OTHERWISE CALL SYMPUT('NOWK',PUT('4',$1.));
   END;
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
   CALL SYMPUT('RPTDTE',REPTDATE);
RUN;
PROC SORT DATA=FORATE.FORATEBKP OUT=FXRATE;
   BY CURCODE DESCENDING REPTDATE;
   WHERE REPTDATE <= &RPTDTE;
RUN;
PROC SORT DATA=FXRATE(KEEP=SPOTRATE CURCODE) NODUPKEY; BY CURCODE; RUN;

DATA FOFMT;
  LENGTH START $3. LABEL $13.7 FMTNAME $6. TYPE $1.;
  SET FXRATE;
  START = CURCODE;
  LABEL = SPOTRATE;
  FMTNAME = 'FORATE';
  TYPE = 'C';
*;
PROC FORMAT CNTLIN=FOFMT;
RUN;

%INC PGM(DALWPBBD);
%INC PGM(EIBDRLFM);

DATA _NULL_;
   FILE SFTP01;
   PUT @1 "CD ""FD-BNM REPORTING/PBB/BNM RPTG/BNM RPTG_SUB"""
       /  "PUT //SAP.PBB.NSRS.TEXT.DAILY PBB_DAILY_NSRS_&REPTDAY..TXT"
       ;
RUN;

//******************************************************************
//* FTP HOST DATASETS TO DATA REPORT REPOSITORY SYSTEM (DRR)
//******************************************************************
//RUNSFTP  EXEC COZBATCH
//CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(DRR#SFTP)
//           DD *
lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
lzopts linerule=$lr
//           DD DISP=SHR,DSN=&&FTPPUT
//           DD *
EOB
/*
//*
//EIIDLIQP EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//FD       DD DSN=SAP.PIBB.MNIFD.DAILY(0),DISP=SHR
//CISDP    DD DSN=SAP.PBB.CRM.CISBEXT,DISP=SHR
//NLF      DD DSN=SAP.PIBB.NLF.DAILY,DISP=OLD
//FORATE   DD DSN=SAP.PBB.FCYCA,DISP=SHR
//BNM      DD DSN=&&TEMP,DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(600,300)),UNIT=(SYSDA,5)
//LCR      DD DSN=SAP.PIBB.LCR.SASDATA.DAILY(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(300,300),RLSE),UNIT=SYSDA
//FISS     DD DSN=SAP.PIBB.FISS.TEXT.DAILY,DISP=MOD
//NSRS     DD DSN=SAP.PIBB.NSRS.TEXT.DAILY,DISP=MOD
//SFTP02   DD DSN=&&FTPPUT2,DISP=(NEW,PASS),
//            SPACE=(TRK,(1)),UNIT=SYSDA,RECFM=FB,LRECL=80
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 NOCENTER;
DATA BNM.REPTDATE;
   SET DEPOSIT.REPTDATE;
   SELECT(DAY(REPTDATE));
      WHEN (8)  CALL SYMPUT('NOWK',PUT('1',$1.));
      WHEN (15) CALL SYMPUT('NOWK',PUT('2',$1.));
      WHEN (22) CALL SYMPUT('NOWK',PUT('3',$1.));
      OTHERWISE CALL SYMPUT('NOWK',PUT('4',$1.));
   END;
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
   CALL SYMPUT('RPTDTE',REPTDATE);
RUN;
PROC SORT DATA=FORATE.FORATEBKP OUT=FXRATE;
   BY CURCODE DESCENDING REPTDATE;
   WHERE REPTDATE <= &RPTDTE;
RUN;
PROC SORT DATA=FXRATE(KEEP=SPOTRATE CURCODE) NODUPKEY; BY CURCODE; RUN;

DATA FOFMT;
  LENGTH START $3. LABEL $13.7 FMTNAME $6. TYPE $1.;
  SET FXRATE;
  START = CURCODE;
  LABEL = SPOTRATE;
  FMTNAME = 'FORATE';
  TYPE = 'C';
*;
PROC FORMAT CNTLIN=FOFMT;
RUN;
%INC PGM(DALWPBBD);
%INC PGM(EIBDRLFM);

DATA _NULL_;
   FILE SFTP02;
   PUT @1 "CD ""FD-BNM REPORTING/PIBB/BNM RPTG/BNM RPTG_SUB"""
       /  "PUT //SAP.PIBB.NSRS.TEXT.DAILY PIBB_DAILY_NSRS_&REPTDAY..TXT"
       ;
RUN;


//******************************************************************
//* FTP HOST DATASETS TO DATA REPORT REPOSITORY SYSTEM (DRR)
//******************************************************************
//RUNSFTP  EXEC COZBATCH
//CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(DRR#SFTP)
//           DD *
lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
lzopts linerule=$lr
//           DD DISP=SHR,DSN=&&FTPPUT2
//           DD *
EOB
/*
