//EIBDBTXP JOB MISEIS,EIBDBTXP,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID,
//         USER=OPCC
/*JOBPARM S=S1M1
//*
//* BTRADE - CCRIS INTERFACE - CUSTOMER EXPOSURE (ESMR2013-2900)
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.BTRADE.CCRIS2.ACCTCRED.DAILY,
//            DISP=(MOD,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(5,1),RLSE),UNIT=(SYSDA,5)
//DEL02    DD DSN=SAP.PBB.BTRADE.CCRIS2.SUBACRED.DAILY,
//            DISP=(MOD,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(5,1),RLSE),UNIT=(SYSDA,5)
//DEL03    DD DSN=SAP.PBB.BTRADE.CCRIS2.CREDITPO.DAILY,
//            DISP=(MOD,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(5,1),RLSE),UNIT=(SYSDA,5)
//DEL04    DD DSN=SAP.PBB.BTRADE.CCRIS2.PROVISIO.DAILY,
//            DISP=(MOD,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(5,1),RLSE),UNIT=(SYSDA,5)
//DEL05    DD DSN=SAP.PBB.BTRADE.SASDATA.DAILY.WH,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//*
//SAS609  EXEC SAS609
//LOAN      DD DSN=SAP.PBB.MNILN.DAILY(0),DISP=SHR
//ACCTCRED  DD DSN=SAP.PBB.BTRADE.CCRIS2.ACCTCRED.DAILY,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(5,1),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=116,RECFM=FB,BLKSIZE=0,BUFNO=10)
//SUBACRED  DD DSN=SAP.PBB.BTRADE.CCRIS2.SUBACRED.DAILY,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(5,1),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=300,RECFM=FB,BLKSIZE=0,BUFNO=10)
//CREDITPO  DD DSN=SAP.PBB.BTRADE.CCRIS2.CREDITPO.DAILY,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(10,5),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=300,RECFM=FB,BLKSIZE=0,BUFNO=10)
//PROVISIO  DD DSN=SAP.PBB.BTRADE.CCRIS2.PROVISIO.DAILY,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(2,2),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=380,RECFM=FB,BLKSIZE=0,BUFNO=10)
//BTRX      DD DSN=SAP.PBB.BTRADE.SASDATA.DAILY.WH,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(200,200),),UNIT=(SYSDA,8)
//BTRSA     DD DSN=SAP.PBB.BTRADE.SASDATA.DAILY(0),DISP=SHR
//BNM       DD DSN=SAP.BT.SASDATA,DISP=SHR
//BNMD      DD DSN=SAP.BT.SASDATA.DAILY(0),DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST   DD SYSOUT=X
//SYSIN     DD *

OPTIONS YEARCUTOFF=1950 SORTDEV=3390 NONUMBER NODATE NOCENTER;
%INC PGM(PBBBTFMT,PBBLNFMT);

%LET PROVD=(KEEP=FICODY FICODE APCODE ACCTNO FACILITY REPTDAY REPTMON
                 REPTYEAR CLASSIFY ARREARS   CURBAL INTAMT FEEAMT
                 REALISVL IISOPBAL TOTIIS    TOTIISR TOTWOF IISDANAH
                 IISTRANS SPOPBAL SPCHARGE   SPWBAMT SPWOAMT
                 SPDANAH  SPTRANS  GP3IND    OLDBRH  FACCODE);

%LET CREDD=(KEEP=FICODY FICODE APCODE ACCTNO FACILITY NOTENO REPTMON
                 REPTYEAR /*CLASSIFY*/ ARREARS OUTSTAND INSTALM UNDRAWN
                 ACCTSTAT NODAYS OLDBRH BILTOT ODXSAMT FACCODE);
*;
DATA REPTDATE;
   SET LOAN.REPTDATE;
   SELECT;
     WHEN(1  <= DAY(REPTDATE) <= 8)  DO; WK='1'; WK1='4'; END;
     WHEN(9  <= DAY(REPTDATE) <= 15) DO; WK='2'; WK1='1'; END;
     WHEN(16 <= DAY(REPTDATE) <= 22) DO; WK='3'; WK1='2'; END;
     OTHERWISE                       DO; WK='4'; WK1='3'; END;
   END;
   MM=MONTH(REPTDATE);
   MM1=MM;
   IF WK='1' THEN DO;
      MM1=MM-1;
      IF MM1=0 THEN MM1=12;
   END;
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('NOWK1',PUT(WK1,$1.));
   CALL SYMPUT('REPTMON',PUT(MM,Z2.));
   CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('REPTYEA2',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,Z5.));
*;

DATA MAST;
FORMAT ACCTNO 10.;
   SET BTRSA.MAST&REPTYEAR&REPTMON&REPTDAY(DROP=ACCTNO);
   IF  ACCTNOX > '2500000000';
   BRANCH=FICODE;
   APCODE=000;
   IF RETAILID='C'  THEN APCODE  =999;
   IF CUSTCODE=.    THEN CUSTCODE=99;
   IF SECTOR  ='  ' THEN SECTOR  ='9999';
   SECTFISS   = PUT(SECTOR,$RVRSE.);
   IF SECTFISS='  ' THEN SECTFISS= SECTOR;
   CUSTFISS   = PUT(CUSTCODE, LOCUSTCD.);
   OLDBRH=0;
   FICODY='     ';
   ACCTNO = ACCTNOX * 1;
*;
PROC SORT DATA=MAST NODUPKEY; BY ACCTNO;
*;
DATA CRED;
  KEEP ACCTNO TRANSREF OUTSTAND MATUREDS NODAYS ARREARS INSTALM;
  FORMAT TYY TMM TDD Z2.;
FORMAT ACCTNO 10.;
  SET  BTRSA.CRED&REPTYEAR&REPTMON&REPTDAY;
  ACCTNO = ACCTNOX * 1;
  IF   ACCTNO GT 2500000000;
  IF   ACCTNO EQ 2501900811   THEN DELETE;
  IF   TRANSREF NE '   ' AND OUTSTAND GE 0;
  NODAYS=0; ARREARS=0;
  IF   MATUREDX='000000'      OR
       MATUREDX='      '      THEN MATUREDS=99999;
  ELSE DO;
       TYY=SUBSTR(MATUREDX,1,2);
       TMM=SUBSTR(MATUREDX,3,2);
       TDD=SUBSTR(MATUREDX,5,2);
       MATUREDS=MDY(TMM,TDD,TYY);
  END;
  IF  MATUREDS > 0 AND (&RDATE >= MATUREDS)  THEN DO;
      NODAYS=&RDATE-MATUREDS;
      NODAYS=NODAYS+1;
      IF NODAYS > 0    THEN DO;
         ARREARS=INPUT(NODAYS,DAYR.);
         IF ARREARS=24 THEN ARREARS=ROUND(NODAYS/30);
      END;
      ELSE DO; NODAYS=0; ARREARS=0; END;
  END;
  INSTALM=0;
  IF NODAYS > 0 THEN INSTALM=1;
*;
PROC SORT DATA=CRED NODUPKEY; BY ACCTNO TRANSREF;
DATA CRED;
   SET CRED;
   TRANSREX = SUBSTR(TRANSREF,1,7);
   OUTSTANDX = OUTSTAND;
RUN;
PROC SORT; BY ACCTNO TRANSREX;

PROC SORT DATA=BNM.BTRAD&REPTMON1&NOWK1
   OUT=BTRAD(KEEP=ACCTNOX TRANSREF BALANCE INTRECV UNEARNED LIABCODE
                  UTRDF
             RENAME=(TRANSREF=TRANSREX ACCTNOX=ACCTNO));
   BY ACCTNOX TRANSREX;
   WHERE BALANCE > 0;
RUN;
PROC SORT; BY ACCTNO TRANSREX;

PROC SORT DATA=BNMD.BTDTL&REPTYEA2&REPTMON&REPTDAY
   OUT=INTRT(KEEP=ACCTNOX TRANSREF INTRATE OUTSTAND LIABCODE

             RENAME=(TRANSREF=TRANSREX ACCTNOX=ACCTNO));
   BY ACCTNOX TRANSREX;
PROC SORT; BY ACCTNO TRANSREX;
DATA CRED;
   * MERGE CRED(IN=A) BTRAD(IN=B) BTRAX;
   MERGE CRED(IN=A) INTRT;
   BY ACCTNO TRANSREX;
   IF A;
   IF OUTSTAND = . THEN OUTSTAND = 0;
   BALANCE = OUTSTAND;
   IF UNEARNED = . THEN UNEARNED = 0;
   IF REPAID = . THEN REPAID = 0;
   IF DISBURSE = . THEN DISBURSE = 0;
RUN;
*;
DATA SUBA
     SUBA9(KEEP=ACCTNO LIMTCURM LIMTCURF CREATDS);
  SET BTRSA.SUBA&REPTYEAR&REPTMON&REPTDAY;
FORMAT ACCTNO 10.;
  ACCTNO = ACCTNOX * 1;
  IF  ACCTNOX > '2500000000';
  IF  ACCTNOX='2501900811'                        THEN DELETE;
  IF  SUBACCT EQ 'OV'     AND TRANSREF='   '   THEN OUTPUT SUBA9;
  IF  TRANSREF NE '   '                        THEN OUTPUT SUBA;
*;
PROC SORT DATA=SUBA NODUPKEY;  BY ACCTNO TRANSREF;
PROC SORT DATA=SUBA9 NODUPKEY; BY ACCTNO;
*;
DATA ACCT;
   MERGE MAST(IN=A) SUBA9(IN=B); BY ACCTNO;
   IF A AND B;
   CURRENCY='MYR';
   APPRLIMT=LIMTCURM*100;
   APPRLIM2=LIMTCURF*100;
   IF  ACCTNO=2500000002 THEN DO;
       CURRENCY='USD';
       APPRLIM2=LIMTCURM*100;
       APPRLIMT=LIMTCURF*100;
   END;
   ISSUEYA=20;
   ISSUEYY=0;
   ISSUEMM=0;
   ISSUEDD=0;
   IF CREATDS > 0       THEN DO;
      ISSUEYY=SUBSTR(PUT(CREATDS,Z6.),1,2);
      ISSUEMM=SUBSTR(PUT(CREATDS,Z6.),3,2);
      ISSUEDD=SUBSTR(PUT(CREATDS,Z6.),5,2);
   END;
   LMTAMT=0;

   FILE ACCTCRED;
     PUT @0001 FICODY     $5.
         @0006 FICODE      4.
         @0010 APCODE     Z3.
         @0013 ACCTNO     10.
         @0043 CURRENCY   $3.
         @0046 APPRLIMT  Z24.
         @0070 APPRLIM2  Z16.
         @0086 ISSUEDD    Z2.
         @0088 ISSUEMM    Z2.
         @0090 ISSUEYA    Z2.
         @0092 ISSUEYY    Z2.
         @0094 OLDBRH     Z5.
         @0099 LMTAMT    Z16.;
*;
DATA BTR2;
  MERGE CRED(IN=A) SUBA(IN=B); BY ACCTNO TRANSREF;
  IF  A AND B;
  FACILITY=PUT(LIABCODE,$LIAB.);
  FACCODE =PUT(LIABCODE,$NSRSLIAB.);
  IF UTRDF = 'R' THEN DO;
     SELECT(LIABCODE);
        WHEN('BAE','BEI') FACCODE = '34471';
        WHEN('BAI','BII') FACCODE = '34472';
        WHEN('BAP','BAS') FACCODE = '34475';
        WHEN('BPI','BSI') FACCODE = '34475';
        OTHERWISE;
     END;
  END;
  IF  SUBSTR(FACILITY,1,2)='34';
  TRANSREX=SUBSTR(TRANSREF,1,7);
  NODAYX=NODAYS;
  IF  NODAYS > 0 AND OUTSTAND < 1 THEN DO;
      ARREARS=0; INSTALM=0; NODAYS=0;
  END;
  IF FACILITY = '34470' THEN DO;
     BALANCE = SUM(BALANCE,UNEARNED);
     OUTSTAND = BALANCE;
  END;
  IF FACILITY NOT IN ('34411','34412','34421','34422','34440','34470',
                      '34480','34490') AND OUTSTAND IN (0,.)
     THEN OUTSTAND = OUTSTANDX;
  IF LIABCODE IN ('DAU','DDU','DDT','POS') THEN TYPEPRC = '59';
  ELSE IF LIABCODE IN ('MCF','MDL','MFL','MLL','MOD','MOF','MOL','IEF',
  'BAE','BAI','BAP','BAS') THEN TYPEPRC = '53';
  ELSE IF LIABCODE IN ('VAL','DIL','FIL','TML','TMC','TMO','TNL','TNC',
  'TND') THEN TYPEPRC = '79';
  ELSE TYPEPRC = '00';
  IF TYPEPRC = ' ' THEN TYPEPRC = '00';
*;
PROC   SUMMARY DATA=BTR2 NWAY;
CLASS  ACCTNO FACILITY;  VAR OUTSTAND INSTALM UNEARNED REPAID DISBURSE;
OUTPUT OUT=BTR3A (DROP=_TYPE_ _FREQ_) SUM=;
*;
PROC SORT DATA=BTR2; BY ACCTNO FACILITY DESCENDING NODAYS;
PROC SORT DATA=BTR2  OUT=BTR2X NODUPKEY; BY ACCTNO FACILITY;
*;
PROC SORT DATA=CRED NODUPKEY; BY ACCTNO ; RUN;
PROC   SUMMARY DATA=CRED NWAY;
CLASS  ACCTNO;  VAR INTRATE;
OUTPUT OUT=BTR3B (DROP=_TYPE_)  SUM=;
*;
PROC SORT DATA=BTR3A; BY ACCTNO; RUN;
DATA BTR3A;
FORMAT INTRATEX 5.2;
 MERGE BTR3A(IN=A) BTR3B;
 BY ACCTNO;
 IF A;
 INTRATEX = INTRATE / _FREQ_;
 IF INTRATEX = . THEN INTRATEX = 0;
RUN;
*;
PROC SORT DATA=BTR2; BY ACCTNO FACILITY DESCENDING NODAYS;
PROC SORT DATA=BTR2  OUT=BTR2X NODUPKEY; BY ACCTNO FACILITY;
PROC SORT DATA=BTR3A; BY ACCTNO FACILITY; RUN;
*;
DATA SUBCR;
   MERGE BTR2X BTR3A; BY ACCTNO FACILITY;
   UNEARNED=UNEARNED*100;
   REPAID = REPAID * 100;
   DISBURSE = DISBURSE * 100;
   INTRATEX   = INTRATEX  * 100;
   IF INSTALM=.  THEN INSTALM=0;
   NOTENO='    ';
   IF FACILITY IN ('34810','34831','34832','34840',
                   '34850','34860')  THEN DO;
      ARREARS=0; INSTALM=0;
   END;
*;
DATA SUBA;
   MERGE MAST(IN=A) SUBCR(IN=B) ACCT(KEEP=ACCTNO APPRLIM2 IN=C);
   BY ACCTNO;
   IF A AND B;
   DATAXX=' 00000000 00000000';
   IF APPRLIM2 = . THEN APPRLIM2 = 0;
   ODXSAMT=0; BILTOT=0;
   ACCTSTAT='O';
   NOTETERM=12;
   FCONCEPT=00;
   IF  SYNDICAT=' '               THEN SYNDICAT='N';
   IF  SPECIALF='N'               THEN SPECIALF='00';
   IF  SPECIALF=' '               THEN SPECIALF='00';
   IF  PURPOSES IN ('   ','0000') THEN PURPOSES='5300';
   IF  PAYFREQC='  '              THEN PAYFREQC='19';
   FCONCEPT = PUT(LIABCODE,$BTFCEPT.);
   IF LIABCODE IN ('FTI','FTL') THEN DO;
      FACCODE = '34480';
      FCONCEPT = '99';
   END;
*;
DATA BTRSM;
   SET LOAN.LNACCT;
   WHERE (2500000000<=ACCTNO<=2599999999);
   KEEP ACCTNO SM_STATUS SM_DAT1;
   IF SM_DATE GT 0 THEN DO;
      DD = PUT(DAY(SM_DATE),Z2.);
      MM = PUT(MONTH(SM_DATE),Z2.);
      YY = PUT(YEAR(SM_DATE),Z4.);
      SM_DAT1 = KSTRCAT(DD,MM,YY);
   END;
   ELSE DO;
      SM_DAT1 = '00000000';
   END;
   IF SM_STATUS NE 'Y' THEN SM_STATUS = 'N';
RUN;
PROC SUMMARY DATA=SUBA NWAY;
CLASS ACCTNO; VAR OUTSTAND;
OUTPUT OUT=SUBQ(DROP=_TYPE_ _FREQ_) SUM=OUTX;
RUN;
PROC SORT DATA=SUBQ; BY ACCTNO; RUN;
DATA SUBA;
 MERGE SUBA(IN=A) SUBQ;
 BY ACCTNO;
 IF A;
 UNDRAWN = APPRLIM2 - OUTX;
RUN;
DATA SUBA;
   MERGE SUBA(IN=A) BTRSM(IN=B);
   BY ACCTNO;
   IF A AND NOT B THEN DO;
      SM_DAT1 = '00000000';
      SM_STATUS = 'N';
   END;
   IF A;
   RMSBBA= '000000000000000';
RUN;

DATA BTRX.CRED&REPTYEAR&REPTMON&REPTDAY &CREDD;
  SET SUBA;
  REPTMON  = &REPTMON;
  REPTYEAR = &REPTYEAR;
  OUTPUT BTRX.CRED&REPTYEAR&REPTMON&REPTDAY;
  FILE CREDITPO;
     PUT @0001 FICODY     $5.
         @0006 FICODE      4.
         @0010 APCODE     Z3.
         @0013 ACCTNO     10.
         @0043 NOTENO     $5.
         @0043 FACILITY   $5.
         @0073 "&REPTDAY"
         @0075 "&REPTMON"
         @0077 "&REPTYEAR"
         @0081 OUTSTAND  Z16.
         @0097 ARREARS    Z3.
         @0100 INSTALM    Z3.
         @0103 UNDRAWN   Z17.
         @0120 ACCTSTAT   $1.
         @0121 NODAYS     Z5.
         @0126 OLDBRH      5.
         @0131 BILTOT    Z17.
         @0148 ODXSAMT   Z17.
         @0210 CURBAL    Z17.
         @0227 INTAMT    Z17.
         @0244 FEEAMT    Z17.
         @0261 REPAID    Z15.
         @0276 DISBURSE  Z15.
         @0292 FACCODE     5.;
*;
DATA BTRX.SUBA&REPTYEAR&REPTMON&REPTDAY;
   SET SUBA;
   OUTPUT BTRX.SUBA&REPTYEAR&REPTMON&REPTDAY;
   FILE SUBACRED;
     PUT @0001 FICODY     $5.
         @0006 FICODE      4.
         @0010 APCODE     Z3.
         @0013 ACCTNO     10.
         @0043 NOTENO     $5.
         @0048 FACILITY   $5.
         @0073 FACILITY   $5.
         @0078 SYNDICAT   $1.
         @0079 SPECIALF   $2.
         @0081 PURPOSES   $4.
         @0085 FCONCEPT   Z2.
         @0087 NOTETERM   Z3.
         @0090 PAYFREQC   $2.
         @0092 DATAXX     $18.
         @0110 CUSTCODE   2.
         @0112 SECTOR     $4.
         @0116 OLDBRH      5.
         @0121 UNEARNED   Z17.
         @0138 SM_STATUS  $1.
         @0139 SM_DAT1    $8.
         @0183 RMSBBA     $15.
         @0198 INTRATEX   5.
         @0203 TYPEPRC    $2.
         @0206 FACCODE     5.
         @0212 SECTFISS   $4.
         @0217 CUSTFISS   $2.
         ;
*;
PROC SORT DATA=BTR2; BY ACCTNO TRANSREX;
*;
DATA PROVI;
    SET BTRSA.PROV&REPTYEAR&REPTMON&REPTDAY;
    WHERE ACCTNOX > '2500000000';
    ACCTNO = ACCTNOX * 1;
PROC SORT DATA=PROVI OUT=PROVI NODUPKEY; BY ACCTNO TRANSREX;
*;
DATA PROVI;
    MERGE BTR2(IN=A) PROVI(IN=B); BY ACCTNO TRANSREX;
    IF A AND B;
    NODAYS=NODAYX;
    IF NODAYS > 89 OR NPLIND IN ('P','F');
    IF NPLIND IN ('P','F') THEN MATUREDS = 0;
    IF NPLIND IN ('P','F') THEN NODAYS   = 0;
    IF OUTSTAND < 1        THEN NODAYS   = 0;
RUN;
*;
PROC  SUMMARY DATA=PROVI NWAY;
CLASS ACCTNO FACILITY;
VAR   PRINAMT INTAMT IISAMT TOTIISR WRITOFF;
OUTPUT OUT=PROVIS (DROP=_FREQ_ _TYPE_) SUM=;
*;
PROC SORT DATA=PROVI; BY ACCTNO FACILITY DESCENDING NODAYS;
PROC SORT DATA=PROVI NODUPKEY; BY ACCTNO FACILITY;
*;
DATA PROVI;
  MERGE PROVI PROVIS; BY ACCTNO FACILITY;
RUN;

DATA PROVI;
  SET PROVI;
  TOTWOF=WRITOFF*100;
  TOTIISR=TOTIISR*(-100);
  IF (90<=NODAYS<=182 OR NPLIND='F')  THEN CLASSIFY='D';  ELSE
  IF (    NODAYS> 182)                THEN CLASSIFY='B';
  IF NPLIND = 'P'                     THEN CLASSIFY='P';
  IF OUTSTAND < 1                     THEN CLASSIFY='P';
  REPTDAY=&REPTDAY;
  REPTMON=&REPTMON;
  REPTYEAR=&REPTYEAR;
  GP3IND=' ';
  CURBAL  =PRINAMT*100;
  INTAMT  =INTAMT*100;
  TOTIIS  =IISAMT*100;
  IISOPBAL=0;
  OLDBRH  =0;
  REALISVL=0;
  IISDANAH=0;  FEEAMT=0;
  OLDBRH=0;    SPTRANS=0;  SPDANAH=0;
  IISTRANS=0;  SPOPBAL=0;  SPCHARGE=0;
  SPWOAMT=0;   SPWBAMT=0;
*;
PROC SORT; BY ACCTNO;
*;
DATA PROVI;
     MERGE PROVI(IN=A) MAST(IN=B); BY ACCTNO;
     IF A AND B;
*;
DATA BTRX.PROV&REPTYEAR&REPTMON&REPTDAY &PROVD;
  SET PROVI;
  FICODY='     ';
  APCODE=000;
  IF RETAILID='C'                  THEN APCODE=999;
  /*
  IF ACCTNO=2500258834             THEN FACILITY='34810';
  */
  IF FACILITY IN ('34810','34831','34832','34840',
                  '34850','34860') THEN ARREARS=0;

  OUTPUT BTRX.PROV&REPTYEAR&REPTMON&REPTDAY;
  FILE PROVISIO;
       PUT  @0001 FICODY     $5.
            @0006 FICODE      4.
            @0010 APCODE     Z3.
            @0013 ACCTNO     10.
            @0043 FACILITY   $5.
            @0073 "&REPTDAY"
            @0075 "&REPTMON"
            @0077 "&REPTYEAR"
            @0081 CLASSIFY   $1.
            @0082 ARREARS    Z3.
            @0085 CURBAL    Z17.
            @0102 INTAMT    Z17.
            @0119 FEEAMT    Z16.
            @0135 REALISVL  Z17.
            @0152 IISOPBAL  Z17.
            @0169 TOTIIS    Z17.
            @0186 TOTIISR   Z17.
            @0203 TOTWOF    Z17.
            @0220 IISDANAH  Z17.
            @0237 IISTRANS  Z17.
            @0254 SPOPBAL   Z17.
            @0271 SPCHARGE  Z17.
            @0288 SPWBAMT   Z17.
            @0305 SPWOAMT   Z17.
            @0322 SPDANAH   Z17.
            @0339 SPTRANS   Z17.
            @0356 GP3IND    $1.
            @0357 OLDBRH     5.
            @0363 FACCODE    5.
            ;
*;
