//EIBDGOLD JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M                      JOB24158
//*
//* DAILY RUN.
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01   DD DSN=SAP.PBB.GDDATAWH.GDFTP,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(CYL,(0))
//CREATE  EXEC PGM=IEFBR14
//CRT01   DD DSN=SAP.PBB.GDDATAWH.GDFTP,
//           DISP=(NEW,CATLG,DELETE),
//           DCB=(RECFM=FB,LRECL=80,BLKSIZE=27920),
//           SPACE=(CYL,(100,80),RLSE),UNIT=(SYSDA,5)
//*
//EIBWGOLD  EXEC SAS609
//DPTRBL    DD DSN=RBP2.B033.DPTRBLGS,DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//MIS       DD DSN=SAP.PBB.FCYCA,DISP=SHR
//RATEF     DD DSN=SAP.PBB.FOREIGN.RATE(0),DISP=SHR
//CISTAXID  DD DSN=RBP2.B033.CCRIS.TAXID.GDG(0),DISP=SHR
//CUST      DD DSN=RBP2.B033.CCRIS.CISDEMO.DP.GDG(0),DISP=SHR
//          DD DSN=RBP2.B033.CCRIS.CISDEMO.SAFD(0),DISP=SHR
//PRODEV    DD DSN=SAP.PBB.CLOSED.ACCTS,DISP=SHR
//DEPOSIT   DD DSN=SAP.PBB.PBGOLD(+1),DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA
//SYSIN     DD *

OPTIONS YEARCUTOFF=1950;
%INC PGM(PBBDPFMT);
DATA DEPOSIT.REPTDATE;
  INFILE DPTRBL LRECL=924 OBS=1;
  INPUT @106 TBDATE PD6.;
  REPTDATE=INPUT(SUBSTR(PUT(TBDATE, Z11.), 1, 8), MMDDYY8.);
  CALL SYMPUT('NODAY', PUT(DAY(REPTDATE), 2.));
  CALL SYMPUT('REPTYEA2', PUT(REPTDATE, YEAR2.));
  CALL SYMPUT('REPTYEAR', PUT(REPTDATE, YEAR4.));
  CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
  CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE), Z2.));
  CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
RUN;

PROC FORMAT LIB=MIS CNTLOUT=FOFMT;RUN;
PROC FORMAT CNTLIN=FOFMT;RUN;

      /*
DATA RATE;
  INFILE RATEF;
  INPUT @02  CURCODE  $3.
        @05  RATE     9.5;
  IF CURCODE='XAU';
PROC SORT; BY CURCODE;
      */
*;
DATA PBGOLD;
  INFILE DPTRBL LRECL=950;
  INPUT @3   BANKNO   PD2.
        @24  REPTNO   PD3.
        @27  FMTCODE  PD2. @;

  IF BANKNO = 33 AND REPTNO = 1001 AND FMTCODE IN (1,10,22);
  INPUT @106 BRANCH PD4.
        @110 ACCTNO PD6.
        @116 NAME $15.
        @158 CLOSEDT PD6.
        @164 REOPENDT PD6.
        @176 CUSTCODE PD3.
        @193 INTPAID  PD7.2
        @200 ODPLAN PD2.
        @202 RATE1 PD3.3
        @205 RATE2 PD3.3
        @208 RATE3 PD3.3
        @211 RATE4 PD3.3
        @214 RATE5 PD3.3
        @217 TODRATE PD3.3
        @220 FLATRATE PD3.3
        @223 BASERATE PD3.3
        @226 ODSTAT $2.
        @228 ORGCODE $3.
        @231 ORGTYPE $1.
        @232 LIMIT1 PD6.
        @238 LIMIT2 PD6.
        @244 LIMIT3 PD6.
        @250 LIMIT4 PD6.
        @256 LIMIT5 PD6.
        @268 INTYTD PD6.2
        @274 FEEPD PD6.2
        @286 PURPOSE $1.
        @287 COL1 $5.
        @292 COL2 $5.
        @297 COL3 $5.
        @302 COL4 $5.
        @307 COL5 $5.
        @312 SECTOR PD3.
        @315 USER2 $1.
        @316 USER3 $1.
        @317 RISKCODE $1.
        @319 LEDGBAL PD7.2
        @338 OPENIND $1.
        @357 LASTTRAN PD5.
        @391 AVGAMT   PD6.
        @397 PRODUCT  PD2.
        @399 RACE $1.
        @431 DEPTYPE $1.
        @432 INT1 PD6.2
        @438 INTPD PD6.2
        @444 INTPLAN PD2.
        @466 CURBAL PD7.2
        @474 CHQFLOAT  PD7.2
        @516 INT2 PD10.9
        @526 MTDLOWBA PD6.2
        @532 BENINTPD PD6.2
        @545 STATE $2.
        @566 APPRLIMT PD6.
        @572 ODINTCHR PD6.2
        @578 ODINTACC PD10.9
        @588 CURCODE $3.
        @629 INTRATE PD3.3
        @671 YTDAVAMT PD8.2
        @717 BDATE PD6.
        @723 INACTIVE  $1.
        @724 SECOND   PD3.
        @727 ODXSAMT  PD7.2
        @734 BONUTYPE PD2.
        @736 SERVICE  PD2.
        @738 BONUSANO PD9.
        @756 USER5     $1.
        @801 EXODDATE  PD6.
        @807 TEMPODDT  PD6.
        @816 SCHIND $2.
        @818 PREVBRNO  PD4.
        @822 AVGBAL    PD8.2
        @830 COSTCTR PD4.
        @846 CRRCODE   $3.
        @849 CCRICODE PD3.
        @852 FAACRR $3.
        @856 CENSUST PD3.
        @864 ACCPROF PD10.9
        @874 MAXPROF PD6.2
        @880 INTRSTPD PD9.2
        @890 MTDAVBAL PD8.2
        @933 OPENDT    PD6.
        ;
        IF REOPENDT = OPENDT THEN REOPENDT = .;

        IF PRODUCT IN (480,481,482,483,484) AND CURCODE='XAU';
        CURBALGMS=CURBAL;
        RATE=PUT(CURCODE,$FORATE.);
        CURBALRM=CURBAL*RATE;
*;
DATA PBGOLD;
   SET PBGOLD;
        IF BDATE NOT IN (0,.) THEN
           BIRTHS = INPUT(SUBSTR(PUT(BDATE,Z11.),1,8),MMDDYY8.);
        ELSE BIRTHS = 0;
        BDATE=BIRTHS;

        IF OPENDT NOT IN (0,.) THEN
           ODATES = INPUT(SUBSTR(PUT(OPENDT,Z11.),1,8),MMDDYY8.);
        ELSE ODATES = 0;
        OPENDT = ODATES;

        IF REOPENDT NOT IN (0,.) THEN
           RODATES = INPUT(SUBSTR(PUT(REOPENDT,Z11.),1,8),MMDDYY8.);
        REOPENDT = RODATES;

        IF CLOSEDT NOT IN (0,.) THEN
           ODATES = INPUT(SUBSTR(PUT(CLOSEDT,Z11.),1,8),MMDDYY8.);
        ELSE ODATES = 0;
        CLOSEDT = ODATES;

        IF LASTTRAN NOT IN (0,.) THEN
           LASTTR = INPUT(SUBSTR(PUT(LASTTRAN,Z9.),1,6),MMDDYY6.);
           ELSE LASTTR = 0;
        LASTTRAN = LASTTR;

        DD=&REPTDAY;
        MM=&REPTMON;
        YY=&REPTYEAR;

RUN;
PROC SORT; BY ACCTNO;
DATA CUST;
    INFILE CUST;
    INPUT  @001 ACCTNO   11.
           @013 CUSTNO   11.
           @028 SECCUST  $3.
           @031 CITIZEN  $2.;
     IF  SECCUST='901' ;
RUN;
PROC SORT DATA=CUST OUT=CUST NODUPKEY; BY ACCTNO;
DATA PBGOLD;
    MERGE PBGOLD(IN=A) CUST; BY ACCTNO;
    IF A;
PROC SORT; BY CUSTNO;
DATA TAXID;
  KEEP CUSTNO ICNO;
  INFILE CISTAXID MISSOVER;
  INPUT @001 CUSTNO    11.
        @012 OLDIC    $20.
        @035 NEWIC    $20.;
  ICNO=NEWIC;
  IF ICNO='  ' THEN ICNO=OLDIC;
PROC SORT DATA=TAXID OUT=TAXID NODUPKEY; BY CUSTNO;
*;
DATA PBGOLD;
    MERGE PBGOLD(IN=A) TAXID; BY CUSTNO;
    IF A;
PROC SORT; BY ACCTNO;
*;
DATA GOLD;
     SET PBGOLD;
     CUSTCD=PUT(CUSTCODE, SACUSTCD.);
     KEEP BRANCH ACCTNO PRODUCT PURPOSE OPENDT LEDGBAL OPENIND
          LASTTRAN AVGAMT RACE DEPTYPE STATE CURCODE USER3
          BDATE CURBALGMS CUSTCODE CLOSEDT RATE COSTCTR
          CITIZEN CURBALRM BONUSANO SECOND REOPENDT;
*;

 /* KEEP LATEST & REMOVE DUPLICATE */
PROC SORT DATA=PRODEV.DPCLOS OUT=DPCLOS;
   BY DESCENDING CLOSEDT;
RUN;
PROC SORT DATA=DPCLOS; BY ACCTNO; RUN;
DATA DPCLOS;
   SET DPCLOS;
   BY ACCTNO;
   IF FIRST.ACCTNO THEN OUTPUT;
RUN;
*;
PROC SORT DATA=DPCLOS(KEEP=ACCTNO CLOSEDT RCODE);
  BY ACCTNO;
RUN;
DATA DEPOSIT.GOLD&REPTYEA2&REPTMON&REPTDAY;
  MERGE GOLD(IN=A) DPCLOS(RENAME=(CLOSEDT=CLOSEDTX RCODE=RCODEX));
  BY ACCTNO;
  IF A;

  IF OPENIND IN ('B','C','P') THEN DO;
     CLOSEDT = CLOSEDTX;
     RCODE   = RCODEX;
  END;

  DROP CLOSEDTX RCODEX;

RUN;
*;
FILENAME TRANFILE 'SAP.PBB.GDDATAWH.GDFTP' DISP=OLD;
PROC CPORT LIBRARY=DEPOSIT FILE=TRANFILE;
*;
