//EIBDMELW JOB MISEIS,EIBDMELW,MSGCLASS=X,CLASS=A,REGION=8M,
//         NOTIFY=&SYSUID,USER=OPCC
/*JOBPARM S=S1M1
//*
//SAS609   EXEC SAS609,REGION=8M,WORK='120000,8000'
//DPTRBL    DD DSN=RBP2.B033.DPTRBLGS,DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SYSIN     DD *

****************************************************
* DAILY DEPOSIT EXTRACTION FOR BNM REPORTING       *
* (EL COMPUTATION)                                 *
****************************************************;
OPTIONS YEARCUTOFF=1930 NOCENTER;
%LET AGELIMIT = 12;
%LET MAXAGE   = 18;
%LET AGEBELOW = 11;

%INC PGM(PBBLNFMT);
%INC PGM(PBBDPFMT);

DATA REPTDATE;
  INFILE DPTRBL LRECL=900 OBS=1;
  INPUT @106 TBDATE PD6.;
  REPTDATE=INPUT(SUBSTR(PUT(TBDATE, Z11.), 1, 8), MMDDYY8.);
  SELECT;
     WHEN(1 <= DAY(REPTDATE) <= 8) CALL SYMPUT('NOWK', PUT('1', $1.));
     WHEN(9 <= DAY(REPTDATE) <= 15) CALL SYMPUT('NOWK', PUT('2', $1.));
     WHEN(16 <= DAY(REPTDATE) <= 22) CALL SYMPUT('NOWK', PUT('3', $1.));
     OTHERWISE CALL SYMPUT('NOWK', PUT('4', $1.));
  END;
  CALL SYMPUT('REPTYEAR', PUT(REPTDATE, YEAR4.));
  CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
  CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE), Z2.));
  CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
RUN;

LIBNAME BNM  "SAP.PBB.D&REPTYEAR" DISP=OLD;

PROC FORMAT;
 *----------------------------------------------------------
     FORMAT APPLICABLE TO PDMD'S SUMMARY REPORT OF
     DAILY DEMAND DEPOSIT MOVEMENT BY RANGE
 ----------------------------------------------------------;
   INVALUE DDMOVE
      LOW - < 300000  = 300000
   300000 - < 500000  = 500000
   500000 - <1000000  = 1000000
  1000000 - <1500000  = 1500000
  1500000 - <2000000  = 2000000
  2000000 - <3000000  = 3000000
  3000000 - <4000000  = 4000000
  4000000 - <5000000  = 5000000
  5000000 - <10000000 = 10000000
  10000000 -  HIGH    = 10000001;
 *----------------------------------------------------------
     FORMAT FOR PDMD'S DAILY SUMMARY REPORT ON DEPOSITS
     MOVEMENT BY RANGE
 ----------------------------------------------------------;
   INVALUE MVTDEP
    LOW - 5000  = 5000
   5000 - 10000 = 10000
  10000 - 30000 = 30000
  30000 - 50000 = 50000
  50000 - 75000 = 75000
  75000 - HIGH  = 80000;

   INVALUE MVTACE
    LOW - 5000  = 5000
   5000 - 10000 = 10000
  10000 - 30000 = 30000
  30000 - 50000 = 50000
  50000 - 75000 = 75000
 75000 - 100000 = 100000
 100000 - HIGH  = 200000;
RUN;

DATA MELW1 (KEEP=INTP1-INTP999 MISC1-MISC999 SPTF1-SPTF999
                 ODFIN1-ODFIN999 REPTDATE)
     MELW12 (KEEP=SA1-SA999 SACAI1-SACAI999 CA1-CA999
                 HDA1-HDA999 REPTDATE)
     MELW13 (KEEP=ODCOM1-ODCOM999 ODIS1-ODIS999 ODMB1-ODMB999
                 ODDH1-ODDH999 ODCAG1-ODCAG999 REPTDATE);
  RETAIN REPTDATE;
  ARRAY INTP{999};
  ARRAY MISC{999};
  ARRAY SPTF{999};
  ARRAY ODFIN{999};
  ARRAY SA{999};
  ARRAY SACAI{999};
  ARRAY CA{999};
  ARRAY HDA{999};
  ARRAY ODCOM{999};
  ARRAY ODIS{999};
  ARRAY ODMB{999};
  ARRAY ODDH{999};
  ARRAY ODCAG{999};
  ARRAY SAI{999};
  ARRAY MBS{999};
  ARRAY CAI{999};
  ARRAY CAIG{999};
  ARRAY SNO{999};
  ARRAY MBSNO{999};
  ARRAY CNO{999};
  ARRAY CGNO{999};
  INFILE DPTRBL LRECL=900 END=LAST;
  IF _N_=1 THEN DO;
     INPUT @106 TBDATE PD6.;
     REPTDATE=INPUT(SUBSTR(PUT(TBDATE, Z11.), 1, 8), MMDDYY8.);
  END;

  INPUT @3   BANKNO   PD2.
        @24  REPTNO   PD3.
        @27  FMTCODE  PD2. @;

  IF BANKNO = 33 AND REPTNO = 1001 AND FMTCODE = 1 THEN DO;
  INPUT @106 BRANCH PD4.
        @110 ACCTNO PD6.
        @116 NAME $15.
        @143 DEBIT PD8.2
        @151 CREDIT PD7.2
        @158 CLOSEDT  PD6.
        @164 OPENDT   PD6.
        @176 CUSTCODE PD3.
        @286 PURPOSE $1.
        @338 OPENIND $1.
        @399 RACE $1.
        @397 PRODUCT PD2.
        @431 DEPTYPE $1.
        @432 INT1 PD6.2
        @466 CURBAL PD7.2
        @516 INT2 PD10.9
        @566 APPRLIMT PD6.
        @717 BDATE PD6.
        @830 COSTCTR PD4.;

  INTPAYBL=SUM(INT1, INT2);

  IF (3000<=COSTCTR<=3999) THEN DELETE;

  IF OPENIND NOT IN ('B','C','P') AND PRODUCT NOT IN (297,298) THEN DO;
     DYDPBAL=CURBAL; /* TO REPORT AS ACE SAVINGS & CURRENT PORTION */
     MOVEMENT=CREDIT-DEBIT;
     IF PRODUCT IN &ACE THEN MVRANGE=INPUT(ABS(MOVEMENT), MVTACE.);
     ELSE MVRANGE=INPUT(ABS(MOVEMENT), MVTDEP.);

     ACCYTD = 0;
     IF OPENDT NE 0  AND CLOSEDT EQ 0 THEN DO;
     IF YEAR(INPUT(SUBSTR(PUT(OPENDT, Z11.),1, 8), MMDDYY8.)) EQ
        YEAR(INPUT("&RDATE", DDMMYY8.)) THEN
        ACCYTD = 1;
     END;

  IF DEPTYPE='S' THEN DO;
     PRODCD=PUT(PRODUCT, SAPROD.);
     DPTYPE='S';
     CUSTCD=PUT(CUSTCODE, SACUSTCD.);
     IF CURBAL GE 0 THEN DO;
       SELECT(PRODCD);
         WHEN ('42120') DO;
           TOTSAVG+CURBAL;
           SA{BRANCH}+CURBAL;
         END;
         WHEN ('42320') DO;
           TOTSAVGI+CURBAL;
           SACAI{BRANCH}+CURBAL;
           SAI{BRANCH}+CURBAL;
           SNO{BRANCH}+1;
           IF PRODUCT = 214 THEN DO;
              TOTMBSA+CURBAL;
              MBS{BRANCH}+CURBAL;
              MBSNO{BRANCH}+1;
           END;
         END;
         OTHERWISE;
       END;
  /*   OUTPUT TEMP.DYDP; */
     END;
     ELSE IF PRODCD = '42320' THEN DO;
       SAI{BRANCH}+CURBAL;
       SNO{BRANCH}+1;
       IF PRODUCT = 214 THEN DO;
          TOTMBSA+CURBAL;
          MBS{BRANCH}+CURBAL;
          MBSNO{BRANCH}+1;
       END;
     END;
  END;
  IF DEPTYPE IN ('D','N') THEN DO;
     DPTYPE='D';
     IF CURBAL GE 0 THEN DO;
        PRODCD=PUT(PRODUCT, CAPROD.);
        SELECT(PRODUCT);
          WHEN(104) DO;
            TOTVOSC+CURBAL;
            CUSTCD='02';
          END;
          WHEN(105) DO;
            TOTVOSF+CURBAL;
            CUSTCD='81';
          END;
          OTHERWISE CUSTCD=PUT(CUSTCODE, DDCUSTCD.);
        END;
        SELECT(PRODCD);
          WHEN ('42110') DO;
                IF PRODUCT IN &ACE THEN ACECA+CURBAL;
                TOTDMND+CURBAL;
                CA{BRANCH}+CURBAL;
      /*        OUTPUT TEMP.DYDP;  */
          END;
          WHEN ('42180') DO;
            TOTDMND+CURBAL;
            HDA{BRANCH}+CURBAL;
      /*    OUTPUT TEMP.DYDP;  */
          END;
          WHEN ('42310') DO;
            TOTDMNDI+CURBAL;
            SACAI{BRANCH}+CURBAL;
            CAI{BRANCH}+CURBAL;
            CNO{BRANCH}+1;
      /*    OUTPUT TEMP.DYDP;  */
            IF PRODUCT = 161 THEN DO;
               CAIG{BRANCH}+CURBAL;
               CGNO{BRANCH}+1;
            END;
          END;
          OTHERWISE;
        END;
     END;
     ELSE DO;
        PRODCD=PUT(PRODUCT, CAPROD.);
        IF PRODCD = '42310' THEN DO;
           CAI{BRANCH}+CURBAL;
           CNO{BRANCH}+1;
           IF PRODUCT = 161 THEN DO;
              CAIG{BRANCH}+CURBAL;
              CGNO{BRANCH}+1;
           END;
        END;

        CURBAL=(-1)*CURBAL;
        PRODCD=PUT(PRODUCT, ODPROD.);
        SELECT(PRODUCT);
          WHEN(104) DO;
            OVDVOSC+CURBAL;
            CUSTCD='02';
          END;
          WHEN(105) DO;
            OVDVOSF+CURBAL;
            CUSTCD='81';
          END;
          OTHERWISE CUSTCD=PUT(CUSTCODE, ODCUSTCD.);
        END;
        IF PRODCD='34240' THEN PRODCD = '34180';
        IF PRODCD IN ('34180','34380') THEN TOTOVFT+CURBAL;
     END;
  END;

  IF DEPTYPE IN ('C') THEN DO;
     PRODCD=PUT(PRODUCT, FDPRODD.);
     CUSTCD=PUT(CUSTCODE, FDCUSTCD.);
     SELECT(PRODCD);
        WHEN ('42130') TOTFD+CURBAL;
        WHEN ('42132') TOTFDI+CURBAL;
        OTHERWISE;
     END;
  END;
  ELSE IF DEPTYPE IN ('S') THEN DO;
     /* WEEKLY & MONTHEND PROCESSING FOR SDRNGE DATASET */
     /* MAINLY FOR PDMD'S WISE PROFILE REPORT & OTHERS  */
     MTHEND='N';
     IF DAY(TODAY()) = 1 THEN MTHEND='Y';  /* MONTHEND CHECK */
     IF ("&REPTDAY" IN ('08','15','22') OR MTHEND='Y') AND
           CURBAL GE 0 THEN DO;
        /****************************************************/
        /** APPLY THE FORMAT                         **/
        /****************************************************/
        RACE=PUT(RACE, $RACE.);
        RANGE=INPUT(CURBAL, SDRANGE.);
        /******************************************/
        /* CALCULATION OF AGE RANGE         */
        /******************************************/
        AGE = 0;
        IF (BDATE NE 0) AND (BDATE NE .) THEN DO;
           BDATE =INPUT(SUBSTR(PUT(BDATE, Z11.),1, 8), MMDDYY8.);
           BDAY =DAY(BDATE);
           BMONTH =MONTH(BDATE);
           BYEAR =YEAR(BDATE);

           AGE=(&REPTYEAR - BYEAR);
           SELECT;
              WHEN (AGE = &AGELIMIT) DO;
                 IF (BMONTH = &REPTMON) AND
                    (BDAY > &REPTDAY) THEN AGE=&AGEBELOW;
                 ELSE IF BMONTH > &REPTMON THEN AGE=&AGEBELOW;
              END;
              WHEN (AGE = &MAXAGE) DO;
                 IF (BMONTH = &REPTMON) AND
                    (BDAY > &REPTDAY) THEN AGE=&AGELIMIT;
                 ELSE IF BMONTH > &REPTMON THEN AGE=&AGELIMIT;
              END;
              WHEN (AGE > &MAXAGE) AGE = &MAXAGE;
              WHEN (AGE < &AGELIMIT) AGE = &AGEBELOW;
              OTHERWISE AGE = &AGELIMIT;
           END;
        END;
        END;
   /*   OUTPUT TEMP.SAVG;  */
  END;

  IF CUSTCD IN ('80','81','82','83','84','85','86','87','88','89',
                '90','91','92','93','94','95','96','97','98','99')
                AND DEPTYPE IN ('S','D','N','C') THEN DO;
    SELECT(PRODCD);
      WHEN('42110','42120','42130') INTP{BRANCH}+INTPAYBL;
      WHEN('42310','42320','42132') SPTF{BRANCH}+INTPAYBL;
      OTHERWISE MISC{BRANCH}+INTPAYBL;
    END;
  END;
  SELECT;
    WHEN (PRODCD = '34180' AND CUSTCD = '02') ODCOM{BRANCH}+CURBAL;
    WHEN (PRODCD = '34180' AND CUSTCD = '03') ODIS{BRANCH}+CURBAL;
    WHEN (PRODCD = '34180' AND CUSTCD = '11') ODFIN{BRANCH}+CURBAL;
    WHEN (PRODCD = '34180' AND CUSTCD = '12') ODMB{BRANCH}+CURBAL;
    WHEN (PRODCD = '34180' AND CUSTCD = '13') ODDH{BRANCH}+CURBAL;
    WHEN (PRODCD = '34180' AND CUSTCD = '17') ODCAG{BRANCH}+CURBAL;
    OTHERWISE;
  END;
  END;
  END;
  IF LAST THEN OUTPUT MELW1 MELW12 MELW13;
RUN;

DATA MELW2  (KEEP=REPTDATE BRANCH ELDAY BNMCODE AMOUNT);
  SET MELW1;
  ARRAY INTP{999} INTP1-INTP999;
  ARRAY MISC{999} MISC1-MISC999;
  ARRAY SPTF{999} SPTF1-SPTF999;
  ARRAY ODFIN{999} ODFIN1-ODFIN999;
  SELECT("&NOWK");
    WHEN('1') DO;
      IF DAY(REPTDATE)=1 THEN ELDAY='DAYA';
      IF DAY(REPTDATE)=2 THEN ELDAY='DAYB';
      IF DAY(REPTDATE)=3 THEN ELDAY='DAYC';
      IF DAY(REPTDATE)=4 THEN ELDAY='DAYD';
      IF DAY(REPTDATE)=5 THEN ELDAY='DAYE';
      IF DAY(REPTDATE)=6 THEN ELDAY='DAYF';
      IF DAY(REPTDATE)=7 THEN ELDAY='DAYG';
      IF DAY(REPTDATE)=8 THEN ELDAY='DAYI';
    END;
    WHEN('2') DO;
      IF DAY(REPTDATE)=9 THEN ELDAY='DAYA';
      IF DAY(REPTDATE)=10 THEN ELDAY='DAYB';
      IF DAY(REPTDATE)=11 THEN ELDAY='DAYC';
      IF DAY(REPTDATE)=12 THEN ELDAY='DAYD';
      IF DAY(REPTDATE)=13 THEN ELDAY='DAYE';
      IF DAY(REPTDATE)=14 THEN ELDAY='DAYF';
      IF DAY(REPTDATE)=15 THEN ELDAY='DAYI';
    END;
    WHEN('3') DO;
      IF DAY(REPTDATE)=16 THEN ELDAY='DAYA';
      IF DAY(REPTDATE)=17 THEN ELDAY='DAYB';
      IF DAY(REPTDATE)=18 THEN ELDAY='DAYC';
      IF DAY(REPTDATE)=19 THEN ELDAY='DAYD';
      IF DAY(REPTDATE)=20 THEN ELDAY='DAYE';
      IF DAY(REPTDATE)=21 THEN ELDAY='DAYF';
      IF DAY(REPTDATE)=22 THEN ELDAY='DAYI';
    END;
    WHEN('4') DO;
      IF DAY(REPTDATE)=23 THEN ELDAY='DAYA';
      IF DAY(REPTDATE)=24 THEN ELDAY='DAYB';
      IF DAY(REPTDATE)=25 THEN ELDAY='DAYC';
      IF DAY(REPTDATE)=26 THEN ELDAY='DAYD';
      IF DAY(REPTDATE)=27 THEN ELDAY='DAYE';
      IF DAY(REPTDATE)=28 THEN DO;
         IF DAY(REPTDATE+1)=1 THEN ELDAY='DAYI';
         ELSE ELDAY='DAYF';
      END;
      IF DAY(REPTDATE)=29 THEN DO;
         IF DAY(REPTDATE+1)=1 THEN ELDAY='DAYI';
         ELSE ELDAY='DAYG';
      END;
      IF DAY(REPTDATE)=30 THEN DO;
         IF DAY(REPTDATE+1)=1 THEN ELDAY='DAYI';
         ELSE ELDAY='DAYH';
      END;
      IF DAY(REPTDATE)=31 THEN ELDAY='DAYI';
    END;
    OTHERWISE;
  END;
IF ELDAY NE ' ';
  DO I=1 TO 999;
    BRANCH=I;
    BNMCODE='3410011000000Y'; AMOUNT=ODFIN{I};
    IF AMOUNT NE . THEN OUTPUT MELW2;
    BNMCODE='4911080000000Y'; AMOUNT=INTP{I};
    IF AMOUNT NE . THEN OUTPUT MELW2;
    BNMCODE='4929980000000Y'; AMOUNT=MISC{I};
    IF AMOUNT NE . THEN OUTPUT MELW2;
    BRANCH=SUM(I,3000);
    BNMCODE='4929980000000I'; AMOUNT=SPTF{I};
    IF AMOUNT NE . THEN OUTPUT MELW2;
  END;
RUN;

PROC DATASETS LIB=WORK NOLIST; DELETE MELW1; RUN;

DATA MELW22 (KEEP=REPTDATE BRANCH ELDAY BNMCODE AMOUNT);
  SET MELW12;
  ARRAY SA{999}    SA1-SA999;
  ARRAY SACAI{999} SACAI1-SACAI999;
  ARRAY CA{999}    CA1-CA999;
  ARRAY HDA{999}   HDA1-HDA999;
  SELECT("&NOWK");
    WHEN('1') DO;
      IF DAY(REPTDATE)=1 THEN ELDAY='DAYA';
      IF DAY(REPTDATE)=2 THEN ELDAY='DAYB';
      IF DAY(REPTDATE)=3 THEN ELDAY='DAYC';
      IF DAY(REPTDATE)=4 THEN ELDAY='DAYD';
      IF DAY(REPTDATE)=5 THEN ELDAY='DAYE';
      IF DAY(REPTDATE)=6 THEN ELDAY='DAYF';
      IF DAY(REPTDATE)=7 THEN ELDAY='DAYG';
      IF DAY(REPTDATE)=8 THEN ELDAY='DAYI';
    END;
    WHEN('2') DO;
      IF DAY(REPTDATE)=9 THEN ELDAY='DAYA';
      IF DAY(REPTDATE)=10 THEN ELDAY='DAYB';
      IF DAY(REPTDATE)=11 THEN ELDAY='DAYC';
      IF DAY(REPTDATE)=12 THEN ELDAY='DAYD';
      IF DAY(REPTDATE)=13 THEN ELDAY='DAYE';
      IF DAY(REPTDATE)=14 THEN ELDAY='DAYF';
      IF DAY(REPTDATE)=15 THEN ELDAY='DAYI';
    END;
    WHEN('3') DO;
      IF DAY(REPTDATE)=16 THEN ELDAY='DAYA';
      IF DAY(REPTDATE)=17 THEN ELDAY='DAYB';
      IF DAY(REPTDATE)=18 THEN ELDAY='DAYC';
      IF DAY(REPTDATE)=19 THEN ELDAY='DAYD';
      IF DAY(REPTDATE)=20 THEN ELDAY='DAYE';
      IF DAY(REPTDATE)=21 THEN ELDAY='DAYF';
      IF DAY(REPTDATE)=22 THEN ELDAY='DAYI';
    END;
    WHEN('4') DO;
      IF DAY(REPTDATE)=23 THEN ELDAY='DAYA';
      IF DAY(REPTDATE)=24 THEN ELDAY='DAYB';
      IF DAY(REPTDATE)=25 THEN ELDAY='DAYC';
      IF DAY(REPTDATE)=26 THEN ELDAY='DAYD';
      IF DAY(REPTDATE)=27 THEN ELDAY='DAYE';
      IF DAY(REPTDATE)=28 THEN DO;
         IF DAY(REPTDATE+1)=1 THEN ELDAY='DAYI';
         ELSE ELDAY='DAYF';
      END;
      IF DAY(REPTDATE)=29 THEN DO;
         IF DAY(REPTDATE+1)=1 THEN ELDAY='DAYI';
         ELSE ELDAY='DAYG';
      END;
      IF DAY(REPTDATE)=30 THEN DO;
         IF DAY(REPTDATE+1)=1 THEN ELDAY='DAYI';
         ELSE ELDAY='DAYH';
      END;
      IF DAY(REPTDATE)=31 THEN ELDAY='DAYI';
    END;
    OTHERWISE;
  END;
IF ELDAY NE ' ';
  DO I=1 TO 999;
    BRANCH=I;
    BNMCODE='4212000000000Y'; AMOUNT=SA{I};
    IF AMOUNT NE . THEN OUTPUT;
    BNMCODE='4230000000000Y'; AMOUNT=SACAI{I};
    IF AMOUNT NE . THEN OUTPUT;
    BNMCODE='4211000000000Y'; AMOUNT=CA{I};
    IF AMOUNT NE . THEN OUTPUT;
    BNMCODE='4218000000000Y'; AMOUNT=HDA{I};
    IF AMOUNT NE . THEN OUTPUT;
  END;
RUN;

PROC APPEND DATA=MELW22 BASE=MELW2; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE MELW12 MELW22; RUN;

DATA MELW23 (KEEP=REPTDATE BRANCH ELDAY BNMCODE AMOUNT);
  SET MELW13;
  ARRAY ODCOM{999} ODCOM1-ODCOM999;
  ARRAY ODIS{999}  ODIS1-ODIS999;
  ARRAY ODMB{999}  ODMB1-ODMB999;
  ARRAY ODDH{999}  ODDH1-ODDH999;
  ARRAY ODCAG{999} ODCAG1-ODCAG999;
  SELECT("&NOWK");
    WHEN('1') DO;
      IF DAY(REPTDATE)=1 THEN ELDAY='DAYA';
      IF DAY(REPTDATE)=2 THEN ELDAY='DAYB';
      IF DAY(REPTDATE)=3 THEN ELDAY='DAYC';
      IF DAY(REPTDATE)=4 THEN ELDAY='DAYD';
      IF DAY(REPTDATE)=5 THEN ELDAY='DAYE';
      IF DAY(REPTDATE)=6 THEN ELDAY='DAYF';
      IF DAY(REPTDATE)=7 THEN ELDAY='DAYG';
      IF DAY(REPTDATE)=8 THEN ELDAY='DAYI';
    END;
    WHEN('2') DO;
      IF DAY(REPTDATE)=9 THEN ELDAY='DAYA';
      IF DAY(REPTDATE)=10 THEN ELDAY='DAYB';
      IF DAY(REPTDATE)=11 THEN ELDAY='DAYC';
      IF DAY(REPTDATE)=12 THEN ELDAY='DAYD';
      IF DAY(REPTDATE)=13 THEN ELDAY='DAYE';
      IF DAY(REPTDATE)=14 THEN ELDAY='DAYF';
      IF DAY(REPTDATE)=15 THEN ELDAY='DAYI';
    END;
    WHEN('3') DO;
      IF DAY(REPTDATE)=16 THEN ELDAY='DAYA';
      IF DAY(REPTDATE)=17 THEN ELDAY='DAYB';
      IF DAY(REPTDATE)=18 THEN ELDAY='DAYC';
      IF DAY(REPTDATE)=19 THEN ELDAY='DAYD';
      IF DAY(REPTDATE)=20 THEN ELDAY='DAYE';
      IF DAY(REPTDATE)=21 THEN ELDAY='DAYF';
      IF DAY(REPTDATE)=22 THEN ELDAY='DAYI';
    END;
    WHEN('4') DO;
      IF DAY(REPTDATE)=23 THEN ELDAY='DAYA';
      IF DAY(REPTDATE)=24 THEN ELDAY='DAYB';
      IF DAY(REPTDATE)=25 THEN ELDAY='DAYC';
      IF DAY(REPTDATE)=26 THEN ELDAY='DAYD';
      IF DAY(REPTDATE)=27 THEN ELDAY='DAYE';
      IF DAY(REPTDATE)=28 THEN DO;
         IF DAY(REPTDATE+1)=1 THEN ELDAY='DAYI';
         ELSE ELDAY='DAYF';
      END;
      IF DAY(REPTDATE)=29 THEN DO;
         IF DAY(REPTDATE+1)=1 THEN ELDAY='DAYI';
         ELSE ELDAY='DAYG';
      END;
      IF DAY(REPTDATE)=30 THEN DO;
         IF DAY(REPTDATE+1)=1 THEN ELDAY='DAYI';
         ELSE ELDAY='DAYH';
      END;
      IF DAY(REPTDATE)=31 THEN ELDAY='DAYI';
    END;
    OTHERWISE;
  END;
IF ELDAY NE ' ';
  DO I=1 TO 999;
    BRANCH=I;
    BNMCODE='3410002000000Y'; AMOUNT=ODCOM{I};
    IF AMOUNT NE . THEN OUTPUT;
    BNMCODE='3410003000000Y'; AMOUNT=ODIS{I};
    IF AMOUNT NE . THEN OUTPUT;
    BNMCODE='3410012000000Y'; AMOUNT=ODMB{I};
    IF AMOUNT NE . THEN OUTPUT;
    BNMCODE='3410013000000Y'; AMOUNT=ODDH{I};
    IF AMOUNT NE . THEN OUTPUT;
    BNMCODE='3410017000000Y'; AMOUNT=ODCAG{I};
    IF AMOUNT NE . THEN OUTPUT;
  END;
RUN;

PROC APPEND DATA=MELW23 BASE=MELW2; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE MELW13 MELW23; RUN;
*;
%MACRO APPEND;
%IF "&REPTDAY" EQ "01" OR
    "&REPTDAY" EQ "09" OR
    "&REPTDAY" EQ "16" OR
    "&REPTDAY" EQ "23" %THEN
    %DO;
      PROC DATASETS LIB=BNM NOLIST;
        DELETE MELW&REPTMON&NOWK;
      PROC APPEND DATA=MELW2 BASE=BNM.MELW&REPTMON&NOWK; RUN;
    %END;
%ELSE %DO;
      DATA BNM.MELW&REPTMON&NOWK;
        SET BNM.MELW&REPTMON&NOWK;
        IF REPTDATE EQ INPUT("&RDATE", DDMMYY8.) THEN DELETE;
      PROC APPEND DATA=MELW2 BASE=BNM.MELW&REPTMON&NOWK; RUN;
%END;
%MEND APPEND;
%APPEND;
*;
//
