//EIBDISLM JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M                      JOB34042
//*
//*
//EIBDISLM EXEC SAS609
//DEPOSIT   DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//ISLM      DD DSN=SAP.PIBB.ISLM.SASDATA,DISP=OLD
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST   DD SYSOUT=X
//SYSIN     DD *

OPTIONS YEARCUTOFF=1930 NOCENTER;
*;
DATA REPTDATE;
  SET DEPOSIT.REPTDATE;
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE, YEAR4.));
  CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE), Z2.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE), Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE, DDMMYY8.));
  CALL SYMPUT('ZDATE',PUT(REPTDATE, Z5.));
RUN;
*;
PROC PRINT; FORMAT REPTDATE DDMMYY8.;
*;
DATA DYIBU;
  SET DEPOSIT.CURRENT DEPOSIT.SAVING;
  IF  OPENIND NOT IN ('B','C','P');
  REPTDATE=&ZDATE;
  SAI=0; SAINO=0; MBS=0; MBSNO=0; CAI=0; CA96=0; CAI96=0;
  CAINO=0;  CAIH=0; CAIHNO=0; CAIG=0; CAIGNO=0;
  IF  PRODUCT IN (60,61,63,64,70,71,93,94,160,161,162,163,164,166,169,
                  96,97,66,67,168,167,182,183,184,73) THEN DO;
      IF CURBAL > 0 THEN DO;
         IF PRODUCT IN (96,97) THEN DO;
            CA96=CURBAL; CAI96=1;
         END; ELSE
         IF PRODUCT IN (61,161) THEN DO;
            CAIG=CURBAL; CAIGNO=1;
         END; ELSE
         IF PRODUCT IN (63,163) THEN DO;
            CAIH=CURBAL; CAIHNO=1;
         END;
         ELSE DO;
            CAI=CURBAL; CAINO=1;
         END;
      END;
  END;
  IF  PRODUCT IN (204,207,214,215) THEN DO;
      SAI=CURBAL; SAINO=1;
      IF  PRODUCT=214 THEN DO;
          MBS=CURBAL; MBSNO=1;
      END;
  END;
*;
PROC SUMMARY DATA=DYIBU NWAY;
CLASS BRANCH REPTDATE;
VAR   SAI  SAINO  MBS MBSNO CAI CAINO CA96 CAI96
      CAIG CAIGNO CAIH CAIHNO;
OUTPUT OUT=DYIBU (DROP=_FREQ_ _TYPE_) SUM=;

PROC APPEND DATA=DYIBU BASE=ISLM.DYIBU&REPTMON;
*;
%LET AGELIMIT = 12;
%LET MAXAGE   = 18;
%LET AGEBELOW = 11;

%INC PGM(PBMISFMT);
%INC PGM(PBBDPFMT);

PROC FORMAT;
   VALUE $RACEDESC
      '1'     = 'MALAY'
      '2'     = 'CHINESE'
      '3'     = 'INDIAN'
      OTHER   = 'OTHERS';

   VALUE ISARAGD
      500  = ' 1. UP TO RM   500'
     2000  = ' 2. UP TO RM  2000'
     5000  = ' 3. UP TO RM  5000'
    10000  = ' 4. UP TO RM 10000'
    30000  = ' 5. UP TO RM 30000'
    50000  = ' 6. UP TO RM 50000'
    75000  = ' 7. UP TO RM 75000'
    75001  = ' 8. ABOVE RM 75000';

  INVALUE ISARAGE
     LOW - <   501  =    500
     501 - <  2001  =   2000
    2001 - <  5001  =   5000
    5001 - < 10001  =  10000
   10001 - < 30001  =  30000
   30001 - < 50001  =  50000
   50001 - < 75001  =  75000
   75001 - HIGH     =  75001;

   PICTURE HUNDRED
     LOW - <0  = '0,000,009.99' (PREFIX='-' MULT=1)
     0-HIGH    = '0,000,009.99' (MULT=1);

   VALUE AGEDESC
     0         = 'W/O BDATE'
     &AGEBELOW = '< 12 YRS'
     &AGELIMIT = '12 - 18 YRS'
     &MAXAGE   = '> 18 YRS';

RUN;

DATA ALWSA ALWSB ALWSC ALWCA ALWCB MUDHA;
     SET DEPOSIT.SAVING
         DEPOSIT.CURRENT;
   IF OPENIND NOT IN ('B','C','P') AND PRODUCT NOT IN (297,298);
      ACCYTD = 0;
      IF OPENDT NE 0  AND CLOSEDT EQ 0 THEN DO;
      IF YEAR(INPUT(SUBSTR(PUT(OPENDT, Z11.),1, 8), MMDDYY8.)) EQ
         YEAR(INPUT("&RDATE", DDMMYY8.)) THEN
         ACCYTD = 1;
      END;

      AGE = 0;
      IF BDATE NOT IN (0,.)     THEN DO;
         BDATE =INPUT(SUBSTR(PUT(BDATE, Z11.),1, 8), MMDDYY8.);
         BDAY =DAY(BDATE);
         BMONTH =MONTH(BDATE);
         BYEAR =YEAR(BDATE);

         AGE=(&REPTYEAR - BYEAR);
         SELECT;
            WHEN (AGE = &AGELIMIT) DO;
               IF (BMONTH = &REPTMON) AND
                  (BDAY > &REPTDAY) THEN AGE=&AGEBELOW;
               ELSE IF BMONTH > &REPTMON THEN AGE=&AGEBELOW;
            END;
            WHEN (AGE = &MAXAGE) DO;
               IF (BMONTH = &REPTMON) AND
                  (BDAY > &REPTDAY) THEN AGE=&AGELIMIT;
               ELSE IF BMONTH > &REPTMON THEN AGE=&AGELIMIT;
            END;
            WHEN (AGE > &MAXAGE) AGE = &MAXAGE;
            WHEN (AGE < &AGELIMIT) AGE = &AGEBELOW;
            OTHERWISE AGE = &AGELIMIT;
         END;
      END;

      STATECD=PUT(BRANCH, STATECD.);
      AVGRNGE=INPUT(AVGAMT, DDRANGE.);
      AMTIND='I';

      IF PRODUCT IN (204,207,214,215) THEN DO;
         CUSTCD=PUT(CUSTCODE,SACUSTCD.);
         PRODCD=PUT(PRODUCT,SAPROD.);
         IF PRODUCT IN (214)  THEN RANGE=INPUT(CURBAL,ISARAGE.);
         IF PRODUCT IN (207)  THEN RANGE=INPUT(CURBAL,IBWRNGE.);
         IF PRODUCT IN (215)  THEN RANGE=INPUT(CURBAL,CARANGE.);
         IF PRODUCT IN (204)  THEN RANGE=INPUT(CURBAL,CARANGE.);
      END;

      IF PURPOSE=' ' THEN PURPOSE='0';
      IF RACE   =' ' THEN RACE   ='0';

      IF PRODUCT IN (204,215)           THEN OUTPUT ALWSA;
      IF PRODUCT IN (207)               THEN OUTPUT ALWSB;
      IF PRODUCT IN (214)               THEN OUTPUT ALWSC;
      IF PRODUCT IN (214)               THEN OUTPUT MUDHA;

      IF CURBAL > 0;
      IF PRODUCT IN (93,96)  THEN DO;
         RANGE=INPUT(CURBAL,IBWRNGE.);
         CUSTCD=PUT(CUSTCODE,DDCUSTCD.);
         PRODCD=PUT(PRODUCT,CAPROD.);
      END;
      IF PRODUCT IN (160,162,164,168,182,169)   THEN DO;
         RANGE=INPUT(CURBAL,CARANGE.);
         CUSTCD=PUT(CUSTCODE,DDCUSTCD.);
         PRODCD=PUT(PRODUCT,CAPROD.);
      END;

      IF PRODUCT IN (93,96)                     THEN OUTPUT ALWCA;
      IF PRODUCT IN (160,162,164,168,182,169)   THEN OUTPUT ALWCB;
*;
DATA ALWSA;
  LENGTH DEPRANGE $30;
  SET ALWSA;
  DEPRANGE=PUT(CURBAL,IWSRNGE.);
  DEPRANG2=PUT(CURBAL,IWSRNGX.);
RUN;
*;
PROC   SUMMARY DATA=ALWSA NWAY;
CLASS  PURPOSE RACE CUSTCD AVGRNGE DEPRANGE PRODUCT DEPRANG2;
VAR    AVGAMT CURBAL ACCYTD;
OUTPUT OUT=ALWSA  (RENAME=(_FREQ_=NOACCT) DROP=_TYPE_)
                            SUM(ACCYTD)=ACCYTD
                            SUM(CURBAL)=CURBAL
          N(AVGAMT)=AVGACCT SUM(AVGAMT)=AVGAMT;
RUN;
*;
DATA ALWSB;
  LENGTH DEPRANGE $30;
  SET ALWSB;
  DEPRANGE=PUT(CURBAL,IBWSRNGD.);
RUN;
PROC   SUMMARY DATA=ALWSB NWAY;
CLASS  PURPOSE RACE CUSTCD AVGRNGE DEPRANGE PRODUCT;
VAR    AVGAMT CURBAL ACCYTD;
OUTPUT OUT=ALWSB  (RENAME=(_FREQ_=NOACCT) DROP=_TYPE_)
                            SUM(ACCYTD)=ACCYTD
                            SUM(CURBAL)=CURBAL
          N(AVGAMT)=AVGACCT SUM(AVGAMT)=AVGAMT;
RUN;
*;
DATA ALWSC;
  LENGTH DEPRANGE $30;
  SET ALWSC;
  DEPRANGE=PUT(RANGE,ISARAGD.);
RUN;
*;
PROC  SUMMARY DATA=ALWSC NWAY;
CLASS PRODCD RANGE RACE AGE;
VAR   CURBAL ACCYTD AVGAMT;
OUTPUT OUT=ALWSC  (RENAME=(_FREQ_=NOACCT) DROP=_TYPE_)
       SUM=CURBAL ACCYTD AVGAMT;
RUN;
*;
DATA MUDHA;
  LENGTH DEPRANGE $30;
  SET MUDHA;
  DEPRANGE=PUT(RANGE,ISARAGD.);
RUN;
*;
PROC  SUMMARY DATA=MUDHA NWAY;
CLASS PURPOSE RACE CUSTCD AVGRNGE DEPRANGE PRODUCT;
VAR   CURBAL ACCYTD AVGAMT;
OUTPUT OUT=MUDHA  (RENAME=(_FREQ_=NOACCT) DROP=_TYPE_)
       SUM=CURBAL ACCYTD AVGAMT;
RUN;
*;
DATA ALWCA;
  SET ALWCA;
  LENGTH DEPRANGE $30;
  DEPRANGE=PUT(RANGE,IBWSRNGD.);
RUN;
PROC SUMMARY DATA=ALWCA NWAY;
CLASS PURPOSE RACE CUSTCD AVGRNGE DEPRANGE PRODUCT;
VAR   AVGAMT CURBAL ACCYTD;
OUTPUT OUT=ALWCA (RENAME=(_FREQ_=NOACCT) DROP=_TYPE_)
                          SUM(CURBAL)=CURBAL
                          SUM(ACCYTD)=ACCYTD
           N(AVGAMT)=AVGACCT SUM(AVGAMT)=AVGAMT;
RUN;
*;
DATA ALWCB;
  SET ALWCB;
  LENGTH DEPRANGE $30;
  IF PURPOSE IN ('1','2','4');
  DEPRANGE=PUT(RANGE,ICADPRG.);
RUN;
*;
PROC   SUMMARY DATA=ALWCB NWAY;
CLASS  PURPOSE RACE CUSTCD AVGRNGE DEPRANGE PRODUCT;
VAR    AVGAMT CURBAL ACCYTD;
OUTPUT OUT=ALWCB (RENAME=(_FREQ_=NOACCT) DROP=_TYPE_)
                          SUM(ACCYTD)=ACCYTD
                          SUM(CURBAL)=CURBAL
        N(AVGAMT)=AVGACCT SUM(AVGAMT)=AVGAMT;
RUN;
*;
DATA ALWSA;
   SET ALWSA;
   REPTDATE=&ZDATE;
*;
DATA ALWSB;
   SET ALWSB;
   REPTDATE=&ZDATE;
*;
DATA ALWSC;
   SET ALWSC;
   REPTDATE=&ZDATE;
*;
DATA MUDHA;
   SET MUDHA;
   REPTDATE=&ZDATE;
*;
DATA ALWCA;
   SET ALWCA;
   REPTDATE=&ZDATE;
*;
DATA ALWCB;
   SET ALWCB;
   REPTDATE=&ZDATE;
*;
PROC APPEND DATA=ALWSA BASE=ISLM.AWSA&REPTMON;
PROC APPEND DATA=ALWSB BASE=ISLM.AWSB&REPTMON;
PROC APPEND DATA=ALWSC BASE=ISLM.AWSC&REPTMON;
PROC APPEND DATA=ALWCA BASE=ISLM.AWCA&REPTMON;
PROC APPEND DATA=ALWCB BASE=ISLM.AWCB&REPTMON;
PROC APPEND DATA=MUDHA BASE=ISLM.MUDH&REPTMON;
