//EIBFLOAT JOB (0216,0000,90,OPER),'FTP WAREHOURE',                           24
//         CLASS=A,REGION=64M,NOTIFY=&SYSUID,MSGCLASS=X
//*
//DELETE   EXEC PGM=IEFBR14
//DEL02    DD DSN=SAP.PBB.PIDM.FLOAT.TEXT,
//            DISP=(MOD,DELETE,DELETE),SPACE=(CYL,(0))
//DEL04    DD DSN=SAP.PIBB.PIDM.FLOAT.TEXT,
//            DISP=(MOD,DELETE,DELETE),SPACE=(CYL,(0))
//*
//SAS609   EXEC SAS609
//PIDMS    DD DSN=SAP.PBB.PIDM.SOURCE,DISP=SHR
//MNI      DD DSN=SAP.PBB.DEPOSIT.DIS(0),DISP=SHR
//IMNI     DD DSN=SAP.PIBB.DEPOSIT.DIS(0),DISP=SHR
//FLOAT    DD DSN=SAP.PBB.PIDM.FLOAT.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=2000,BLKSIZE=20000),
//            SPACE=(TRK,(10,10)),UNIT=SYSDA
//IFLOAT   DD DSN=SAP.PIBB.PIDM.FLOAT.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=2000,BLKSIZE=20000),
//            SPACE=(TRK,(10,10)),UNIT=SYSDA
//SFTPFL   DD DSN=&&FTPPUT,DISP=(NEW,PASS),
//            SPACE=(TRK,(1)),UNIT=SYSDA,RECFM=FB,LRECL=80
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SORTWK06 DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SORTWK07 DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SORTWK08 DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SORTWK09 DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SORTWK10 DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 NOCENTER;
PROC SORT DATA=MNI.FDMTHLY
  OUT=FDMTHLY (KEEP=ACCTNO BRANCH INTPLAN CURBAL BIC AMTIND INTPAY);
  BY ACCTNO;
RUN;
DATA FDMTHLY;
    SET FDMTHLY;
    LEDGBAL = CURBAL;
RUN;
DATA CURN;
   SET MNI.CURN124;
   IF  PRODUCT = 139 THEN DELETE;
RUN;
DATA DEPOSIT;
  SET MNI.SAVG124
             (IN=A KEEP=ACCTNO PRODUCT CURBAL LEDGBAL PRODCD AMTIND
                            INTPAYBL BRANCH)
          CURN   (IN=B KEEP=ACCTNO PRODUCT CURBAL LEDGBAL PRODCD AMTIND
                            INTPAYBL BRANCH)
      FDMTHLY  (KEEP=ACCTNO INTPLAN  CURBAL LEDGBAL BIC AMTIND  INTPAY
                     BRANCH RENAME=(BIC=PRODCD INTPLAN=PRODUCT
                                 INTPAY=INTPAYBL));
      IF PRODCD IN ('42110','42310','42120','42320','42130',
                    '42133','42132','42180','42610','42630','34180',
                    '42199','42699');
      IF PRODUCT = 166 THEN PRODCD = '42310';
      IF PRODCD IN ('42199','42699') AND
      PRODUCT NOT IN (72,413) THEN DELETE;
      IF PRODUCT IN (30,31,32,33,34) THEN DELETE;
      IF INTPAYBL < 0 THEN INTPAYBL = 0;
RUN;
  /* FLOAT */
DATA FLOAT;
   SET PIDMS.FLOAT;
RUN;
PROC SUMMARY DATA=FLOAT NWAY;
  CLASS ACCTNO;
  VAR FLOAT;
OUTPUT OUT=FLOAT SUM=;
RUN;
PROC SORT DATA=DEPOSIT; BY ACCTNO;

DATA DEPOSIT EXCEPT;
   MERGE DEPOSIT(IN=A) FLOAT(IN=B);
   BY ACCTNO;
   IF CURBAL < 0 THEN CURBAL = 0;
   FLOATORI=CURBAL;
   AVBAL = SUM(CURBAL,(-1)*FLOAT);
   IF AVBAL < 0 THEN DO;
      FLOAT = CURBAL;
      AVBAL = 0;
   END;
   MINUSFLOAT=SUM(CURBAL,(-1)*FLOAT);
   AVBALTT = SUM(AVBAL,INTPAYBL);
   CURBALTT = SUM(CURBAL,INTPAYBL);
   IF B AND NOT A THEN OUTPUT EXCEPT;
   IF A AND B THEN OUTPUT DEPOSIT;
RUN;

DATA _NULL_;
   SET DEPOSIT;
   DLM='05'X;
   FILE FLOAT;
   IF _N_=1 THEN DO;
      PUT 'ACCTNO'       DLM
          'BRANCH'       DLM
          'FLOAT'        DLM
           ;
   END;
   PUT  ACCTNO       DLM
        BRANCH       DLM
        FLOAT        DLM
       ;
RUN;

PROC SORT DATA=IMNI.FDMTHLY
  OUT=FDMTHLY (KEEP=ACCTNO BRANCH INTPLAN CURBAL BIC AMTIND INTPAY);
  BY ACCTNO;
RUN;
DATA FDMTHLY;
    SET FDMTHLY;
    LEDGBAL = CURBAL;
RUN;
DATA CURN;
   SET IMNI.CURN124;
   IF  PRODUCT = 139 THEN DELETE;
RUN;
DATA DEPOSIT;
  SET IMNI.SAVG124
             (IN=A KEEP=ACCTNO PRODUCT CURBAL LEDGBAL PRODCD AMTIND
                            INTPAYBL BRANCH)
          CURN   (IN=B KEEP=ACCTNO PRODUCT CURBAL LEDGBAL PRODCD AMTIND
                            INTPAYBL BRANCH)
      FDMTHLY  (KEEP=ACCTNO INTPLAN  CURBAL LEDGBAL BIC AMTIND  INTPAY
                     BRANCH RENAME=(BIC=PRODCD INTPLAN=PRODUCT
                                 INTPAY=INTPAYBL));
      IF PRODCD IN ('42110','42310','42120','42320','42130','42610',
                    '42133','42132','42180','42199','42699');
      IF PRODUCT = 166 THEN PRODCD = '42310';
      IF PRODCD IN ('42199','42699') AND
      PRODUCT NOT IN (72,413) THEN DELETE;
      IF INTPAYBL < 0 THEN INTPAYBL = 0;
RUN;
  /* FLOAT */
DATA FLOAT;
   SET PIDMS.FLOAT;
RUN;
PROC SUMMARY DATA=FLOAT NWAY;
  CLASS ACCTNO;
  VAR FLOAT;
OUTPUT OUT=FLOAT SUM=;
RUN;
PROC SORT DATA=DEPOSIT; BY ACCTNO;

DATA IDEPOSIT EXCEPT;
   MERGE DEPOSIT(IN=A) FLOAT(IN=B);
   BY ACCTNO;
   IF CURBAL < 0 THEN CURBAL = 0;
   FLOATORI=CURBAL;
   AVBAL = SUM(CURBAL,(-1)*FLOAT);
   IF AVBAL < 0 THEN DO;
      FLOAT = CURBAL;
      AVBAL = 0;
   END;
   MINUSFLOAT=SUM(CURBAL,(-1)*FLOAT);
   AVBALTT = SUM(AVBAL,INTPAYBL);
   CURBALTT = SUM(CURBAL,INTPAYBL);
   IF B AND NOT A THEN OUTPUT EXCEPT;
   IF A AND B THEN OUTPUT IDEPOSIT;
RUN;

DATA _NULL_;
   SET IDEPOSIT;
   DLM='05'X;
   FILE IFLOAT;
   IF _N_=1 THEN DO;
      PUT 'ACCTNO'       DLM
          'BRANCH'       DLM
          'FLOAT'        DLM
           ;
   END;
   PUT  ACCTNO       DLM
        BRANCH       DLM
        FLOAT        DLM
       ;
RUN;

DATA _NULL_;
   FILE SFTPFL;
   PUT @1 "PUT //SAP.PBB.PIDM.FLOAT.TEXT PBB_FLOAT.XLS"
        / "PUT //SAP.PIBB.PIDM.FLOAT.TEXT PIBB_FLOAT.XLS"
        ;
RUN;

//*------------------------------------------------------
//* FTP TO SAS DATAWAREHOUSE
//*------------------------------------------------------
//RUNSFTP  EXEC COZBATCH
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CMD.SYSUT1 DD *
export PASSWD_DSN='OPER.PBB.CONTROL(MPN#SFTP)'
$coz_bin/cozsftp  $ssh_opts -b- bscsftp@MPNSVFIL001.pbb.pbg.my <<EOB
lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
lzopts linerule=$lr
CD "PIDM"
//           DD DISP=SHR,DSN=&&FTPPUT
//           DD *
EOB
/*
