//EIBHTUKR JOB MISEIS,'MISEIS',MSGCLASS=X,CLASS=A,
//         REGION=8M,NOTIFY=&SYSUID,USER=OPCC
/*JOBPARM S=S1M2
//*
//SAS609  EXEC SAS609,REGION=8M,WORK='300000,300000'
//LOAN      DD DSN=SAP.PBB.SASDATA,DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//RAW       DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//BRHFILE   DD DSN=RBP2.B033.PBB.BRANCH,DISP=SHR
//TEMP      DD DSN=SAP.CDR.TEMP,DISP=(NEW,DELETE,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(50,20)),UNIT=SYSDA
//PRINT1    OUTPUT CLASS=K,COPIES=2,
//          NAME='THE MANAGER, (PBB)',
//          ROOM='18TH FLOOR',
//          DEPT='CREDIT AD.',
//          BUILDING='MENARA PUBLIC BANK',
//          ADDRESS='JALAN AMPANG',
//          DEST=LOCAL
//SASLIST   DD SYSOUT=(,),OUTPUT=(*.PRINT1)
//SYSIN  DD *
*;
 /* PROGRAM NAME  : EIBHTUKR                                    */
 /* DATE MODIFIED : 24-7-2001                                   */
 /* SMR/OTHERS    : A168                                        */
 /* CHANGES MADE  : ADD CGCREFNO, ARREARNO, CUSTIDNO. TUK LOANS */
 /*                 OUTSTANDING REPORT ADDED ON.                */
 /* OBJECTIVE     : CGC/TUK LOANS REPORTS ON HALF YEARLY BASIS  */
*;
OPTIONS NOCENTER YEARCUTOFF=1950 MISSING='0' LS=135 PS=65;
*;
%INC PGM(PBBELF);
%INC PGM(EIFPCFMT); /* SHARING THE FORMAT $STATE. */
%LET TUK=(KEEP=BRANCH ACCTNO NAME PRODUCT HSTINT
               BALANCE NOTENO CGCREF CUSTIDNO APPRLIMT
               BILTOT ARREARNO CUSTIDNO BLDATE TODATE HSTPRIN
               ACCTYIND);
*;
PROC FORMAT;
   VALUE TUK
      521 = 'TUK 1-CODE 521'
      522 = 'TUK 2-CODE 522'
      523 = 'TUK 3-CODE 523'
      528 = 'TUK 4-CODE 528';

   VALUE $COL
      'A' = 'TOTAL INTEREST'
      'B' = 'INT. TO CGC (2/6)'
      'C' = 'INT. TO CGC (1/6)'
      'D' = 'INT. TO INSTITUTION APPT BY CGC (4/6)';
RUN;
*;
DATA REPTDATE;
   REPTDATE=INPUT('01'||PUT(MONTH(TODAY()), Z2.)||
                  PUT(YEAR(TODAY()), 4.), DDMMYY8.)-1;
   MTH=MONTH(REPTDATE);
   IF MTH=12 THEN LASTMTH=6;
   ELSE IF MTH=6 THEN LASTMTH=12;
   SELECT(DAY(REPTDATE));
     WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
     WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
     WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
     OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
   END;
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY10.));
   CALL SYMPUT('REPTMON',PUT(MTH,Z2.));
   CALL SYMPUT('LREPTMON',PUT(LASTMTH,Z2.));
   CALL SYMPUT('RYEAR',PUT(YEAR(REPTDATE),Z4.));
RUN;
*;
 /*********************************************************/
 /* EXTRACTION OF BRANCH DETAILS                          */
 /*********************************************************/
DATA BRHDATA;
   INFILE BRHFILE LRECL=80;
   INPUT @02 BRANCH     3.
         @06 BRH       $3.
         @12 BRHNAME  $25.
         @45 STATE     $1.;
*;
DATA RAW;
   SET RAW.LNNOTE;
   IF LOANTYPE IN (521,522,523,528);
*;
DATA PROCESS;
   SET REPTDATE
       LOAN.LOAN&REPTMON&NOWK;
   IF _N_=1 THEN TODATE=REPTDATE;
   RETAIN TODATE;
   IF PRODUCT IN (521,522,523,528);
*;
PROC SORT DATA=RAW; BY ACCTNO NOTENO;
PROC SORT DATA=PROCESS; BY ACCTNO NOTENO;
*;
DATA SELECTED;
   MERGE RAW(IN=A) PROCESS(IN=B); BY ACCTNO NOTENO;
   IF B;
*;
 /*********************************************************/
 /* REDUCED MANIPULATION PORTION FROM LALWPBBD FOR LNNOTE */
 /*********************************************************/
DATA TEMP.CDRLNTUK &TUK;
   SET REPTDATE
       SELECTED;

   IF PRODUCT IN (521,522,523,528);
      ARREARNO=0;
      IF BILTOT > 0 THEN DO;
         ARREARNO=(TODATE-BLDATE)/14;
         IF MOD(ARREARNO,1)^=0 THEN ARREARNO=INT((TODATE-BLDATE)/14)+1;
         ELSE ARREARNO=INT((TODATE-BLDATE)/14);
 /* NOTE: IF ARREARNO=2.30 OR 2.01, ARREARNO IS 3 INSTALLMENTS */
      END;
RUN;
*;
PROC SORT; BY BRANCH; RUN;
*;
DATA TEMP.CDRLNTUK;
   MERGE TEMP.CDRLNTUK (IN=A) BRHDATA;
   BY BRANCH;
   IF A THEN OUTPUT;
*;
PROC SORT;
BY STATE BRANCH CGCREF; RUN;
*;
DATA CDRLNTUK;  /* DATASET FOR TUK OUTSTANDING LOANS REPORT ONLY */
   SET TEMP.CDRLNTUK;
   BY STATE BRANCH;

   IF FIRST.STATE OR FIRST.BRANCH THEN NUM=0;
   NUM+1;
   BRNAME=PUT(BRANCH,Z3.)||' ('||TRIM(BRHNAME)||')';
*;
PROC SORT DATA=CDRLNTUK; BY STATE BRNAME; RUN;
PROC SORT DATA=TEMP.CDRLNTUK; BY ACCTNO; RUN;
*;
 /*********************************************************/
 /*   DETERMINE 1ST HALF OR 2ND HALF OF THE YEAR          */
 /*   MERGE WITH BRANCH DETAILS FILE                      */
 /*********************************************************/
DATA TEMP.CDRTUK;

   IF "&REPTMON"="06" THEN DO;
        CALL SYMPUT('FULLDATE','1 JANUARY TO 30 JUNE ');
   END;
   ELSE IF "&REPTMON"="12" THEN DO;
        CALL SYMPUT('FULLDATE','1 JULY TO 31 DECEMBER ');
   END;

  SET TEMP.CDRLNTUK;
RUN;
*;
PROC SORT DATA=TEMP.CDRTUK; BY BRANCH;
*;
DATA TEMP.CDRTUK;
   MERGE TEMP.CDRTUK (IN=A) BRHDATA;
   BY BRANCH;
   IF A THEN OUTPUT;
*;
TITLE1 'PROGRAM ID : EIBHTUKR - 1';
PROC PRINT DATA=CDRLNTUK SPLIT='*';
   BY STATE BRNAME;
   ID NUM;
   VAR BRH ACCTNO NAME CUSTIDNO CGCREF APPRLIMT BALANCE
       ARREARNO BILTOT;
   SUM BALANCE;
   SUMBY BRNAME;
   PAGEBY BRNAME;
   LABEL ARREARNO='NO OF*INSTALMENTS IN*ARREARS'
         BILTOT='AMOUNT IN*ARREARS'
         BRH='BRANCH ABBR'
         BRNAME='BRANCH CODE'
         NUM='NO.'
         CUSTIDNO='IC OR BR NO'
         CGCREF='CGC REFERENCE NO'
         APPRLIMT='LIMIT APPROVED*BY CGC';
   FORMAT BALANCE COMMA15.2 BILTOT COMMA8.2 NUM 5. ARREARNO 5.
          STATE $STATE.;
   TITLE2 'TABUNG USAHAWAN KECIL (TUK) ON OUTSTANDING LOAN';
   TITLE3 'REPORTING DATE : ' "&FULLDATE" "&RYEAR";
RUN;
 /**********************************************************/
 /*     CALCULATION PORTION AS PER REPORT SPECIFICATION    */
 /**********************************************************/
DATA CDRTUK&REPTMON;
   SET TEMP.CDRTUK;
 /**************************************************************/
 /* COL='A' FOR TOTAL INTEREST COLUMN                          */
 /* COL='B' FOR INTEREST PAYABLE TO CGC (EXCEPT PRODUCT 522)   */
 /* COL='C' FOR INTEREST PAYABLE TO CGC (PRODUCT 522 ONLY)     */
 /* COL='D' FOR INTEREST PAYABLE TO APPT INSTITUTION (522 ONLY)*/
 /*                                                            */
 /* ACCRTOT = OVERALL TOTAL INTEREST ACCRUED PAYABLE TO CGC    */
 /* INTTOT  = OVERALL TOTAL INTEREST PAID PAYABLE TO CGC       */
 /* ACCRBAL = INTEREST ACCRUAL PAYABLE TO CGC/OTHERS           */
 /* INTBAL  = INTEREST PAID PAYABLE TO CGC/OTHERS              */
 /**************************************************************/

   COL='A'; ACCRBAL=HSTINT; INTBAL=HSTINT; OUTPUT;

   SELECT(PRODUCT);
      WHEN(521,523,528) DO;
         COL='B'; ACCRBAL=ROUND((2/6)*HSTINT,.01); ACCRTOT=ACCRBAL;
         INTBAL=ROUND((2/6)*HSTINT,.01); INTTOT=INTBAL;
         OUTPUT; END;
      WHEN(522) DO;
         COL='C'; ACCRBAL=ROUND((1/6)*HSTINT,.01); ACCRTOT=ACCRBAL;
         INTBAL=ROUND((1/6)*HSTINT,.01); INTTOT=INTBAL; OUTPUT;
         ACCRTOT=0; INTTOT=0;
         COL='D'; ACCRBAL=ROUND((4/6)*HSTINT,.01);
         INTBAL=ROUND((4/6)*HSTINT,.01); OUTPUT; END;
      OTHERWISE;
   END;
*;
PROC TABULATE DATA=CDRTUK&REPTMON FORMAT=COMMA12.2 NOSEPS;
   CLASS BRH PRODUCT COL;
   VAR   ACCRBAL ACCRTOT;
   TABLE BRH=' ' ALL='TOTAL',
         PRODUCT=' '*COL=' '*ACCRBAL=' ' ACCRTOT
         /RTS=10 BOX='BRANCH';
   KEYLABEL SUM=' ';
   LABEL ACCRTOT='TOTAL INT. TO CGC FOR TUK 1/2/3 (1+2+3)';
   FORMAT ACCRBAL ACCRTOT PRODUCT TUK. COL $COL.;
   TITLE1 'PROGRAM ID : EIBHTUKR - 2';
   TITLE2 'HALF-YEARLY EXTRACTION OF INTEREST ACCRUED FOR TUK 1/2/3/4';
   TITLE3 'REPORTING DATE : ' "&FULLDATE" "&RYEAR";
RUN;
*;
PROC TABULATE DATA=CDRTUK&REPTMON FORMAT=COMMA12.2 NOSEPS;
   CLASS BRH BRHNAME PRODUCT COL;
   VAR   INTBAL INTTOT;
   TABLE BRHNAME=' ' ALL='TOTAL',
         PRODUCT=' '*COL=' '*INTBAL=' ' INTTOT
         /RTS=30 BOX='BRANCH';
   KEYLABEL SUM=' ';
   LABEL INTTOT='TOTAL INT. TO CGC FOR TUK 1/2/3 (1+2+3)';
   FORMAT INTBAL COMMA15.2 PRODUCT TUK. COL $COL.;
   TITLE1 'PROGRAM ID : EIBHTUKR - 3';
   TITLE2
  'HALF-YEARLY EXTRACTION OF INTEREST PAID BY CUSTOMER FOR TUK 1/2/3/4';
   TITLE3 'REPORTING DATE : ' "&FULLDATE" "&RYEAR";
RUN;
*;
TITLE2 'LIST OF ACCOUNTS WITHOUT NAMES';
TITLE3 'REPORTING DATE : ' "&FULLDATE" "&RYEAR";
TITLE4;
*;
PROC PRINT DATA=CDRTUK&REPTMON;
   WHERE NAME=' ';
RUN;
*;
 /**************************************************************/
 /* NEW SMR....SMRA168 REFER...                                */
 /*   BY LN6         23TH AUG 2001.                            */
 /*  UNABLE TO USE PROC PRINT OR TABULATE FORMAT COZ THERE ARE */
 /*  TOO MANY VARIABLES AND MORE THAT A LINE CAN HOLD...THUS   */
 /*  HAVE TO USE PUT FORMAT........                            */
 /**************************************************************/
*;
DATA TUK134
     TUK2;
   SET CDRLNTUK;
   SELECT(PRODUCT);
      WHEN(521,523,528) DO;
         CLASSIF = 'FOR THE PUBLIC BANK ACCOUNTS ONLY';
         INTERB=ROUND((4/6)*HSTINT,.01);
         INTERCGC=ROUND((2/6)*HSTINT,.01);
         IF ACCTYIND IN (700)  THEN
            CLASSIF = 'FOR FORMER HHB ACCOUNTS ONLY';
         IF ACCTYIND IN (800)  THEN
            CLASSIF = 'FOR FORMER ADF ACCOUNTS ONLY';
         OUTPUT TUK134;
      END;
      WHEN(522) DO;
         CLASSIF = 'FOR THE PUBLIC BANK ACCOUNTS ONLY';
         INTERB=ROUND((1/6)*HSTINT,.01);
         INTERCGC=ROUND((1/6)*HSTINT,.01);
         INTERAG=ROUND((4/6)*HSTINT,.01);
         IF ACCTYIND IN (700)  THEN
            CLASSIF = 'FOR FORMER HHB ACCOUNTS ONLY';
         IF ACCTYIND IN (800)  THEN
            CLASSIF = 'FOR FORMER ADF ACCOUNTS ONLY';
         OUTPUT TUK2;
      END;
      OTHERWISE;
   END;
*;
TITLE1;
TITLE2;
TITLE3;
TITLE4;
PROC SORT  DATA=TUK134; BY CLASSIF STATE BRNAME;
*;
DATA WRITE;
   SET TUK134 END=EOF; BY CLASSIF STATE BRNAME;
   FILE PRINT HEADER=NEWPAGE;
   DATE = TODAY();

   IF FIRST.BRNAME    THEN DO;
      CNT      = 0;
      SAPPRLIM = 0;
      SBALANCE = 0;
      SHSTPRIN = 0;
      SINTPDYT = 0;
      SINTERB  = 0;
      SINTERCG = 0;
      IF _N_ NE 1   THEN PUT _PAGE_;
   END;

   IF FIRST.STATE     THEN DO;
      BAPPRLIM = 0;
      BBALANCE = 0;
      BHSTPRIN = 0;
      BINTPDYT = 0;
      BINTERB  = 0;
      BINTERCG = 0;
   END;

   CNT + 1;
   SBALANCE + BALANCE;
   SAPPRLIM + APPRLIMT;
   SHSTPRIN + HSTPRIN;
   SINTPDYT + HSTINT;
   SINTERB  + INTERB;
   SINTERCG + INTERCGC;
   BBALANCE + BALANCE;
   BAPPRLIM + APPRLIMT;
   BHSTPRIN + HSTPRIN;
   BINTPDYT + HSTINT;
   BINTERB  + INTERB;
   BINTERCG + INTERCGC;
   TBALANCE + BALANCE;
   TAPPRLIM + APPRLIMT;
   THSTPRIN + HSTPRIN;
   TINTPDYT + HSTINT;
   TINTERB  + INTERB;
   TINTERCG + INTERCGC;

   PUT @001 CNT             2.
       @006 CGCREF        $15.
       @022 ACCTNO         10.
       @034 NAME          $24.
       @060 APPRLIMT  COMMA10.2
       @072 BALANCE   COMMA10.2
       @084 HSTPRIN   COMMA10.2
       @096 HSTINT    COMMA10.2
       @108 INTERB    COMMA10.2
       @120 INTERCGC  COMMA10.2;

   IF LAST.BRNAME THEN DO;
      PUT //@002 130*'-'
           /@058 SAPPRLIM  COMMA12.2
            @070 SBALANCE  COMMA12.2
            @082 SHSTPRIN  COMMA12.2
            @094 SINTPDYT  COMMA12.2
            @106 SINTERB   COMMA12.2
            @118 SINTERCG  COMMA12.2
           /@002 130*'-';
   END;

   IF LAST.STATE THEN DO;
      PUT ///@002 130*'+'
            /@056 BAPPRLIM  COMMA13.2
             @082 BHSTPRIN  COMMA12.2
             @106 BINTERB   COMMA12.2
            /@069 BBALANCE  COMMA13.2
             @094 BINTPDYT  COMMA12.2
             @118 BINTERCG  COMMA12.2
            /@002 130*'+';
   END;

   IF EOF  THEN DO;
      PUT ///@002 130*'='
            /@056 TAPPRLIM  COMMA13.2
             @082 THSTPRIN  COMMA12.2
             @106 TINTERB   COMMA12.2
            /@069 TBALANCE  COMMA13.2
             @094 TINTPDYT  COMMA12.2
             @118 TINTERCG  COMMA12.2
            /@002 130*'=';
   END;
RETURN;

 NEWPAGE :
   PAGECNT+1;
   PUT   /@001 'REPORT NAME : EIBHTUKR - 4'
          @043 'P U B L I C   B A N K   B E R H A D'
          @110 'PAGE NO : ' PAGECNT
         /@030 'TABUNG USAHAWAN KECIL (TUK) LOAN SCHEME - PACKAGE 1,3,OR 4'
         /@047 CLASSIF
         /@018 'PROFIT EARNED FOR THE HALF YEARLY REPAYMENT FOR '
          @066 'PERIOD ENDED : '"&FULLDATE" "&RYEAR"
          @110 'DATE    : ' DATE DDMMYY8.
        //@002 'STATE : ' STATE ' BRANCH CODE : ' BRNAME
               ' BRANCH ABBR : ' BRH
        //@007 'CGC REF'
          @060 '  LOAN    '
          @072 'OUSTANDING'
          @084 'REPAYMENT COLLECTED(RM)'
          @108 'INCOME SHARING IN (RM)'
        //@001 'NO.'
          @007 'NUMBER  '
          @022 'ACCOUNT NO'
          @034 'NAME OF BORROWER'
          @060 'AMOUNT(RM)'
          @072 'BALANCE(RM)'
          @084 'PRINCIPAL'
          @096 'INTEREST6%'
          @108 'BANK(X 4/6)'
          @120 'CGC (X 2/6)'
    OVERPRINT @001 '___'
              @007 '_______'
              @022 '__________'
              @034 '________________'
              @060 '__________'
              @072 '___________'
              @084 '_________'
              @096 '___________'
              @108 '___________'
              @120 '___________'//;
  RETURN;
*;
PROC SORT  DATA=TUK2; BY CLASSIF STATE BRNAME BRH;
TITLE1 'REPORT NAME : EIBHTUKR - 5';
PROC PRINT DATA=TUK2 SPLIT='*';
   BY STATE BRNAME BRH;
   /* ID NUM; */
   VAR ACCTNO NAME CGCREF APPRLIMT BALANCE HSTPRIN
       HSTINT INTERB INTERCGC INTERAG;
   SUM BALANCE APPRLIMT HSTPRIN HSTINT INTERB INTERCGC INTERAG;
   SUMBY BRNAME;
   PAGEBY BRNAME;
   LABEL HSTPRIN='REPAYMENT*COLLECTED*FOR PRINCIPAL*IN(RM)'
         HSTINT='REPAYMENT*COLLECTED*FOR INTEREST*6% (RM)'
         ACCTNO='ACCOUNT NO'
         BRNAME='BRANCH CODE'
         BRH='BRANCH ABBR'
         NUM='NO.'
         INTERB='INCOME*SHARING*-------*BANK (RM)*(1/6 %)'
         INTERCGC='INCOME*SHARING*-------* CGC (RM)*(1/6 %)'
         INTERAG='INCOME*SHARING*-------*AGENT(RM)*(4/6 %)'
         CGCREF='CGC REFERENCE NO'
         APPRLIMT='LIMIT*APPROVED*BY CGC';
   FORMAT BALANCE COMMA9.2 INTERB COMMA9.2 NUM 2. INTERCGC  COMMA9.2
          HSTPRIN  COMMA9.2 STATE $STATE. APPRLIMT  COMMA9.2
          HSTINT COMMA9.2 INTERAG  COMMA9.2;
   TITLE2 'TUK LOAN SCHEME - PACKAGE 2';
   TITLE3 'PROFIT EARNED FOR THE HALF YEARLY REPAYMENT FOR PERIOD ENDED : '
          "&FULLDATE" "&RYEAR";
RUN;
/*
//
