//EIBICISE JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M
//*
//* AFTER EIBACISE
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01   DD DSN=SAP.PIBB.RCDATAWH.RCFTP,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(CYL,(0))
//*
//CREATE  EXEC PGM=IEFBR14
//CRT01   DD DSN=SAP.PIBB.RCDATAWH.RCFTP,
//           DISP=(NEW,CATLG,DELETE),
//           DCB=(RECFM=FB,LRECL=80,BLKSIZE=27920),
//           SPACE=(CYL,(100,80),RLSE),UNIT=(SYSDA,5)
//*
//EIBACISD  EXEC SAS609
//FD        DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//CD        DD DSN=SAP.PIBB.MNIFD.DAILY(0),DISP=SHR
//CUST      DD DSN=RBP2.B033.CCRIS.CISDEMO.DP.GDG(0),DISP=SHR
//          DD DSN=RBP2.B033.CCRIS.CISDEMO.SAFD(0),DISP=SHR
//DEPOSIT   DD DSN=&&RC,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(50,50),RLSE),UNIT=SYSDA
//SYSIN     DD *

OPTIONS YEARCUTOFF=1950;

DATA DEPOSIT.REPTDATE;
  SET FD.REPTDATE;
  CALL SYMPUT('NODAY', PUT(DAY(REPTDATE), 2.));
  CALL SYMPUT('REPTYEAR', PUT(REPTDATE, YEAR4.));
  CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
  CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE), Z2.));
  CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
RUN;
*;
DATA CD;
   KEEP ACCTNO INTPLAN;
   SET CD.FD;
*;
PROC SORT DATA=CD OUT=CD NODUPKEY; BY ACCTNO;
*;
DATA FD;
   KEEP BRANCH ACCTNO USER1 PRODUCT OPENDT NAME;
   SET FD.FD;
   USER1=RACE;
   OPNDT=INPUT(SUBSTR(PUT(OPENDT, Z11.),1,8),MMDDYY8.);
   OPENDT=OPNDT;
PROC SORT; BY ACCTNO;
*;
DATA FD;
   MERGE FD(IN=A) CD(IN=B); BY ACCTNO;
   IF A AND B;
   IF  (139<=INTPLAN<=149) OR (171<=INTPLAN<=173)
   OR  (126<=INTPLAN<=129) THEN DELETE;
*;
DATA CIS;
  INFILE CUST;
  INPUT @001 ACCTNO      11.
        @012 INDORG      $1.
        @013 CUSTNO      11.
        @028 SECCUST     $3.
        @134 CISRACE     $1.;
  IF    INDORG='O' THEN  DELETE;
  IF    SECCUST='901';

PROC SORT DATA=CIS OUT=CIS NODUPKEY; BY ACCTNO;
*;
DATA DEPOSIT.ETHNIC;
     MERGE FD(IN=A) CIS(IN=B); BY ACCTNO;
     IF A AND B;
     IF CISRACE NE USER1;

FILENAME TRANFILE 'SAP.PIBB.RCDATAWH.RCFTP' DISP=OLD;
PROC CPORT LIBRARY=DEPOSIT FILE=TRANFILE;
