//EIBMFALE JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M
/*JOBPARM S=S1M1
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01   DD DSN=SAP.PBB.MNIFD.MTH,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(CYL,(0))
//*
//*****************************************************
//* FOR ENHANCEMENT, STREAMIZE EXTRACTIONS FOR BOTH
//*     WEEKLY, MONTH-END, PLUS THE SAS-WAREHOUSE..
//*****************************************************
//EIBWFALE  EXEC SAS609
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//DEPOSIT   DD DSN=RBP2.B033.MST01.DPDARPGS,DISP=SHR
//          DD DSN=RBP2.B033.MST02.DPDARPGS,DISP=SHR
//          DD DSN=RBP2.B033.MST09.DPDARPGS,DISP=SHR
//          DD DSN=RBP2.B033.MST10.DPDARPGS,DISP=SHR
//BRHFILE   DD DSN=RBP2.B033.PBB.BRANCH,DISP=SHR
//FD        DD DSN=SAP.PBB.MNIFD.MTH,DISP=(NEW,CATLG),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(500,300)),UNIT=(SYSDA,5)
//SYSIN     DD *
OPTIONS YEARCUTOFF=1990;
OPTIONS NOCENTER NODATE;
*;
DATA FD.REPTDATE;
  INFILE DEPOSIT LRECL=1752 OBS=1;
  INPUT @106 TBDATE PD6.;
  REPTDATE=INPUT(SUBSTR(PUT(TBDATE, Z11.), 1, 8), MMDDYY8.);
  REPTDATX=REPTDATE+1;
  CALL SYMPUT('XDATE',PUT(REPTDATX,Z5.));
RUN;
*;
%INC PGM(PBBDPFMT);
*;
DATA FD;
  INFILE DEPOSIT LRECL=1752;
  INPUT @3   BANKNO   PD2.
        @24  REPTNO   PD3.
        @27  FMTCODE  PD2. @;
  IF BANKNO = 33 AND REPTNO = 4001 AND FMTCODE IN (1,2) THEN
    DO;
      INPUT @106 BRANCH   PD4.
            @110 ACCTNO   PD6.
            @116 STATEC   $6.
            @122 PURPOSE  $1.
            @124 CUSTCD   PD3.
            @127 DEPODTE  PD6.
            @134 NAME     $15.
            @149 CDNO     PD6.
            @155 OPENIND  $1.
            @156 CURBAL   PD6.2
            @168 ORIGAMT  PD6.2
            @174 ORGDATE  PD5.
            @179 MATDATE  PD5.
            @189 RATE     PD3.3
            @203 ACCTTYPE PD2.
            @205 TERM     PD2.
            @208 INTPLAN  PD2.
            @211 RENEWAL  $1.
            @218 INTPAY   PD6.2
            @230 INTDATE  PD5.
            @240 LASTACTV PD5.
            @304 PENDINT  PD2.
            @349 CURCODE  $3.
            @392 LMATDATE PD6.
            @408 FDHOLD   $1.
            @409 COSTCTR  PD4.
            ;
      OUTPUT;
    END;
RUN;
*;
DATA FD;
  DROP LMMM LMDD LMYY LMDATES;
  SET FD;
      IF LMATDATE > 0 THEN DO;
         LMDATES=INPUT(SUBSTR(PUT(LMATDATE,Z11.),1,8),MMDDYY8.);
         LMMM=MONTH(LMDATES);
         LMDD=DAY  (LMDATES);
         LMYY=YEAR (LMDATES);
         IF RENEWAL='N' AND (LMDATES=&XDATE) THEN
            MATDATE=PUT(LMYY,Z4.)||PUT(LMMM,Z2.)||PUT(LMDD,Z2.);
      END;
      AMTIND=PUT(INTPLAN,FDDENOM.);
*;
PROC SORT DATA=FD OUT=FD.FD; BY ACCTNO;
