//EIBMFDC3 JOB MISEIS,EIBMFDC3,COND=(4,LT),CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID,USER=OPCC
/*JOBPARM S=S1M1
//*--------------------------------------------------------------
//*   REPORT ON FD > 1M (CORPORATE); BY BRANCH NAME;
//*   MONTH-END. COLD.
//*--------------------------------------------------------------
//*DELETE   EXEC PGM=IEFBR14
//*DD1      DD DSN=SAP.PBB.FD1MC.COLD,
//*            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//*            SPACE=(CYL,1,RLSE)
//*
//EIBMFDC3  EXEC SAS609
//FD        DD DSN=SAP.PBB.MNIFD(0),DISP=SHR
//*SASLIST   DD DSN=SAP.PBB.FD1MC.COLD,DISP=(NEW,CATLG,DELETE)
//SASLIST   DD DSN=&&COLD,DISP=(NEW,DELETE,DELETE),
//             SPACE=(CYL,(50,30),RLSE),
//             UNIT=(SYSDA,5),
//             DCB=(LRECL=150,RECFM=FBA,BLKSIZE=0,BUFNO=10)
//FD1M      DD DSN=SAP.PBB.FD1MI.SASDATA,DISP=SHR
//SYSIN     DD *

OPTIONS YEARCUTOFF=1990 NOCENTER NODATE NONUMBER;

DATA REPTDATE;
  SET FD.REPTDATE;
  CALL SYMPUT('REPTDT',PUT(REPTDATE,DDMMYY8.));
*;
DATA MGRRAT;
  SET FD1M.FD1M;
  IF  JI='C';
  NAMEQ=CUSTNAME;
  DEPID=CDNO;
  DEPTERM=TERM;
  DEPNDT =DEPDTE;
  MATNDT =MATDTE;
  RATE1  =RATE;
*;
PROC SORT; BY BRANCH NAMEQ ACCTNO MATDTE;
*;
TITLE  'PUBLIC BANK BERHAD-REPORT ID: PDR/D/FDRATE3';
TITLE2 'MONTHLY INTEREST RATES EXCEPTION REPORT BY BRANCH @ ' &REPTDT;
TITLE3 'FOR FD ACCOUNTS WITH TOTAL RECEIPTS > RM 1.0 M : CORPORATE';
PROC   REPORT DATA=MGRRAT NOWD HEADSKIP HEADLINE SPLIT='*';
       BY BRANCH;
COLUMN NAMEQ  ACCTNO DEPID CURBAL DEPTERM
       DEPNDT MATNDT RATE1 NR CURBALN CURBALY;
DEFINE NAMEQ   / ORDER   FORMAT=$35. 'NAME OF CUSTOMER  ';
DEFINE ACCTNO  / ORDER   FORMAT=10.  'ACCOUNT*NUMBER';
DEFINE DEPID   /         FORMAT=9.   'RECEIPT*NUMBER';
DEFINE CURBAL  / SUM     FORMAT=COMMA12.2 'RECEIPT*AMOUNT';
DEFINE DEPTERM /         FORMAT=2.   'TERM';
DEFINE DEPNDT  /         FORMAT=DDMMYY10. 'DEPOSIT*DATE';
DEFINE MATNDT  /         FORMAT=DDMMYY10. 'MATURITY*DATE';
DEFINE RATE1   /         FORMAT=COMMA7.2  'OFFERED*RATE';
DEFINE NR      /         FORMAT=COMMA7.2  'COUNTER*RATE';
DEFINE CURBALN / SUM     NOPRINT;
DEFINE CURBALY / SUM     NOPRINT;
BREAK AFTER NAMEQ /;
COMPUTE AFTER NAMEQ;
LINE @040 81*'-';
LINE @040 'NAME TOT ='
     @057  CURBAL.SUM  COMMA18.2
     @082 'C='         CURBALY.SUM COMMA12.2
     @104 'S='         CURBALN.SUM COMMA12.2;
LINE @040 81*'-';
ENDCOMP;
RUN;
