//EIBMCLSA JOB MISEIS,EIBMRPT1,COND=(4,LT),CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID
//*
//*  SMR 2010-959. AFTER EIBMRPT1
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.SACLSWH.SACFTP,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//CREATE  EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.PBB.SACLSWH.SACFTP,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=24000),
//            SPACE=(CYL,(20,20),RLSE),UNIT=SYSDA
//EIBMCLSA EXEC SAS609
//DEP      DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//MNICRM   DD DISP=SHR,DSN=SAP.PBB.CRMCUMDP
//SIGNA    DD DISP=SHR,DSN=SAP.PBB.SMS.SIGNATUR
//MISMTD   DD DSN=SAP.PBB.MTD.SASDATA,DISP=SHR
//MIS      DD DSN=SAP.PBB.OPCL.SASDATA,DISP=SHR
//CIS      DD DSN=SAP.PBB.CRM.CISBEXT,DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//PRODEV   DD DSN=SAP.PBB.CLOSED.ACCTS,DISP=SHR
//DDWH     DD DSN=&&DDWH,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(100,100),RLSE),UNIT=SYSDA
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 SORTDEV=3390 NONUMBER NODATE NOCENTER;
*;
%INC PGM(PBBDPFMT,PBBELF);
*;
DATA REPTDATE;
  SET DEP.REPTDATE;
  MM=MONTH(REPTDATE);
  IF DAY(REPTDATE+1)=1 THEN MM1 = MM;
  ELSE                      MM1 = MM-1;
  IF MM1 = 0 THEN MM1 = 12;
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
RUN;
*;
DATA CIS;
 KEEP ACCTNO DOBCIS OCCUPAT COUNTRY RACE;
 FORMAT DOBCIS 5. BMM BDD 2. BYY 4.;
 SET CIS.DEPOSIT;
 COUNTRY=CITIZEN;
 IF SECCUST='901';
 BDD=SUBSTR(BIRTHDAT,1,2);
 BMM=SUBSTR(BIRTHDAT,3,2);
 BYY=SUBSTR(BIRTHDAT,5,4);
 DOBCIS =MDY(BMM,BDD,BYY);
*;
PROC SORT DATA=CIS OUT=CIS NODUPKEY; BY ACCTNO;
PROC SORT DATA=MIS.SAVGC&REPTMON OUT=SAVG; BY ACCTNO;
PROC SORT DATA=SIGNA.SMSACC OUT=SAACC; BY ACCTNO; RUN;
*;
%MACRO MONTHLY;
   %IF "&REPTMON" NE "&REPTMON1" AND "&REPTMON" EQ "01" %THEN %DO;
      DATA SAVG;
         SET SAVG;
         FEEYTD = 0;
      RUN;
   %END;
   %ELSE %DO;
       PROC SORT DATA=MNICRM.SA&REPTMON1 OUT=CRMSA NODUPKEY;
          BY ACCTNO; RUN;
       DATA SAVG;
          MERGE SAVG(IN=A) CRMSA(DROP=COSTCTR);
          BY ACCTNO; IF A;
       RUN;
   %END;
%MEND MONTHLY;
%MONTHLY;

DATA DDWH;
  MERGE CIS SAVG(IN=A) SAACC; BY ACCTNO;
  IF A;
  IF OPENDT  > 0 THEN
  ODATE=INPUT(SUBSTR(PUT(OPENDT,Z11.),1,8),MMDDYY8.);
  IF CLOSEDT > 0 THEN
  CDATE=INPUT(SUBSTR(PUT(CLOSEDT,Z11.),1,8),MMDDYY8.);
  IF ESIGNATURE = '' THEN ESIGNATURE = 'N';
  DROP OPENDT CLOSEDT;
*;
DATA SACLOSE;
  SET DDWH;
  OPENDT=ODATE;
  CLOSEDT=CDATE;
  DROP ODATE CDATE;
*;

 /* KEEP LATEST & REMOVE DUPLICATE */
PROC SORT DATA=PRODEV.DPCLOS OUT=DPCLOS;
   BY DESCENDING CLOSEDT;
RUN;
PROC SORT DATA=DPCLOS; BY ACCTNO; RUN;
DATA DPCLOS;
   SET DPCLOS;
   BY ACCTNO;
   IF FIRST.ACCTNO THEN OUTPUT;
RUN;
*;
PROC SORT DATA=DPCLOS(KEEP=ACCTNO CLOSEDT RCODE);
  BY ACCTNO;
RUN;
DATA DDWH.SACLOSE&REPTMON&REPTYEAR;
  MERGE SACLOSE(IN=A) DPCLOS MISMTD.SAVG&REPTMON;
  BY ACCTNO;
  IF A;
RUN;
*;
FILENAME TRANFILE 'SAP.PBB.SACLSWH.SACFTP' DISP=OLD;
PROC CPORT LIBRARY=DDWH FILE=TRANFILE;
RUN;
*;
//*------------------------------------------------------
//* FTP TO EDW
//*------------------------------------------------------
//RUNSFTP  EXEC COZBATCH
//CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(EDW#SFTP)
//           DD *
lzopts servercp=$servercp,notrim,overflow=trunc,mode=binary
lzopts linerule=$lr
cd /stgsrcsys/host/ftpfiles
PUT //SAP.PBB.SACLSWH.SACFTP     SACLFTP
lzopts mode=text
cd /stgsrcsys/host/control
put //SAP.DAY.CONTROL          EIBMCLSA.TXT
EOB
/*
