//EIBMFGP3 JOB MISEIS,EIBMFGP3,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//         NOTIFY=&SYSUID,REGION=8M,USER=OPCC
/*JOBPARM S=S1M2
//**********************************************************************
//* FIXING LOAN & CURRENT A/C AFTER GP3
//*
//**********************************************************************
//EIBWLMTE  EXEC SAS609,REGION=8M,WORK='12000,8000'
//LOAN      DD DSN=SAP.PBB.SASDATA,DISP=OLD
//DEPOSIT   DD DSN=SAP.PBB.MNITB(0),DISP=OLD
//LIMIT     DD DSN=SAP.PBB.MNILIMT(0),DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SYSIN     DD *
OPTIONS YEARCUTOFF=1950;

%INC PGM(PBBLNFMT);

DATA REPTDATE;
  SET DEPOSIT.REPTDATE;
  SELECT;
     WHEN(1 <= DAY(REPTDATE) <= 8) CALL SYMPUT('NOWK', PUT('1', $1.));
     WHEN(9 <= DAY(REPTDATE) <= 15) CALL SYMPUT('NOWK', PUT('2', $1.));
     WHEN(16 <= DAY(REPTDATE) <= 22) CALL SYMPUT('NOWK', PUT('3', $1.));
     OTHERWISE CALL SYMPUT('NOWK', PUT('4', $1.));
  END;
  CALL SYMPUT('REPTYEAR', PUT(REPTDATE, YEAR4.));
  CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
  CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE), Z2.));
  CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
RUN;
*;
DATA GP3;
   SET LIMIT.GP3;
   RISKRTE = INPUT(RISKCODE,1.);
   EXODDATE = EXCESSDT;
   TEMPODDT = TODDATE;
   ODSTAT = ODSTATUS;
   RISKCD=PUT(RISKCODE, $RISKCD.);
*;
PROC SORT DATA=GP3 OUT=GP3; BY ACCTNO; RUN;
PROC SORT DATA=LOAN.LOAN&REPTMON&NOWK OUT=LOAN1; BY ACCTNO; RUN;

DATA LOAN.LOAN&REPTMON&NOWK;
   UPDATE LOAN1(IN=A)
          GP3(IN=B KEEP=ACCTNO RISKRTE RISKCD);
   BY ACCTNO;
   IF A;
RUN;
DATA DEPOSIT.CURRENT;
   UPDATE DEPOSIT.CURRENT(IN=A)
          GP3(IN=B KEEP=ACCTNO EXODDATE TEMPODDT ODSTAT RISKCODE);
   BY ACCTNO;
   IF A;
RUN;

PROC SORT DATA=DEPOSIT.CURRENT OUT=CURRENT;
   WHERE OPENIND NOT IN ('B','C','P') AND CURBAL < 0;
   BY ACCTNO;
RUN;
PROC SORT DATA=LIMIT.OVERDFT
   OUT=OVERDFT(RENAME=APPRLIMT=APPRLIM2) NODUPKEY;
   BY ACCTNO;
RUN;
DATA OVERDFT(KEEP=ACCTNO APPRLIM2);
  MERGE CURRENT (IN=A)
        OVERDFT ;
  BY ACCTNO;
  IF A;
RUN;

PROC SORT DATA=LOAN.LOAN&REPTMON&NOWK OUT=LOAN1; BY ACCTNO; RUN;
DATA LOAN.LOAN&REPTMON&NOWK;
   MERGE  LOAN1(IN=A)
          OVERDFT;
   BY ACCTNO;
   IF A;
   IF APPRLIM2 EQ . THEN APPRLIM2 = 0;
RUN;

