//EIBM0946 JOB EIS,EIBDFALE,CLASS=A,MSGCLASS=X
//*
//* CHUA YEN LI 2010-946 : DPFCY
//* UPDATED  08/06/2010
//* UPDATED  7/9/12 ESMR2012-2487 INCLUDE PIBB
//*
//EIBM0946  EXEC SAS609,REGION=4096K
//FCYS     DD DSN=SAP.PBB.FCDATAWH,DISP=SHR
//IFCYS    DD DSN=SAP.PIBB.FCDATAWH,DISP=SHR
//GLINT    DD DSN=SAP.PBB.FMGL0946.TEXT(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=500,RECFM=FB,BLKSIZE=0)
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 SORTDEV=3390 NONUMBER NODATE NOCENTER;
*;
%INC PGM(PBBLNFMT);
*;
DATA REPTDATE;
   SET FCYS.REPTDATE;
   ELDD =DAY(REPTDATE);
   IF (01<=ELDD<=08) THEN WK='1'; ELSE
   IF (09<=ELDD<=15) THEN WK='2'; ELSE
   IF (16<=ELDD<=22) THEN WK='3'; ELSE
                          WK='4';
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('RMONTH',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('RYEAR',PUT(REPTDATE,YEAR4.));
RUN;
DATA FCY;
  SET FCYS.FCY&REPTYEAR&REPTMON&REPTDAY
      IFCYS.IFCY&REPTYEAR&REPTMON&REPTDAY;
  AGLFLD='PBB ';
  IF CURBALRM<=0 THEN DELETE;
  IF (3750000000<=ACCTNO<=3799999999) THEN AGLFLD='PIBB ';
  IF (1590000000<=ACCTNO<=1599999999) OR
     (3590000000<=ACCTNO<=3599999999) OR
     (3750000000<=ACCTNO<=3799999999);
  IF (1590000000<=ACCTNO<=1599999999)
     THEN PRODUCX='DFDFCY';
  IF (3590000000<=ACCTNO<=3599999999) OR
     (3750000000<=ACCTNO<=3799999999)
     THEN PRODUCX='DDMFCY';
  BRANCX=PUT(BRANCH,Z3.);
*;
PROC SUMMARY DATA=FCY NWAY;
CLASS AGLFLD BRANCX PRODUCX; VAR CURBALRM;
OUTPUT OUT=FCYS (DROP=_TYPE_) SUM=;
*;
DATA FCYS;
  SET FCYS;
  NOACCT=_FREQ_;
  BGLFLD  ='EXT';
  CGLFLD  ='C_DEP';
  DGLFLD  ='ACTUAL';
  YM      =&RYEAR&RMONTH;
*;
PROC SORT; BY AGLFLD BRANCX PRODUCX;
*;
DATA FCYS; SET FCYS; CNT+1; NUMAC+NOACCT;
*;
DATA FCYS;
  SET FCYS END=EOF;
  FILE GLINT;
  PUT @001 'D,'
      @003 AGLFLD    @035 ','     @036 BGLFLD     @068 ','
      @069 CGLFLD    @101 ','
      @102 DGLFLD    @134 ','     @167 ','
      @168 BRANCX    @200 ','     @201 'RETL'
      @233 ','       @234 PRODUCX    @266 ','
      @267 YM   6.   @299 ','
      @300 NOACCT 15.                @315 ','
      @316 'Y,'      @350 ','        @383 ','          @416 ',';
  IF  EOF THEN DO;
      PUT @001 'T,'  @003 CNT   10. ','  NUMAC 15. ',';
  END;
