//EIBMFDS2 JOB MSGCLASS=X,MSGLEVEL=(1,1),CLASS=A,NOTIFY=&SYSUID
/*JOBPARM S=S1M1
//*
//* CORPORATE REPORT BY BRANCH. AFTER EIBMRPTS.
//*
//*DELETE   EXEC PGM=IEFBR14
//*DD1      DD DSN=SAP.PBB.FD1MC.COLD,
//*            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//*            SPACE=(CYL,1,RLSE)
//*
//EIBMFDS2  EXEC SAS609,REGION=32M
//FD        DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//FDC       DD DSN=SAP.PBB.FD1M.SASDATA,DISP=SHR
//*SASLIST   DD DSN=SAP.PBB.FD1MC.COLD
//SASLIST   DD DSN=&&COLD,
//             DISP=(NEW,DELETE,DELETE),
//             SPACE=(CYL,(50,30),RLSE),
//             UNIT=(SYSDA,5),
//             DCB=(LRECL=133,RECFM=FBA,BLKSIZE=0,BUFNO=10)
//SYSIN     DD *

OPTIONS YEARCUTOFF=1990 NOCENTER NODATE NONUMBER;
*;
DATA REPTDATE;
     SET FD.REPTDATE;
     CALL SYMPUT('REPTDT',PUT(REPTDATE,DDMMYY10.));
RUN;
*;
DATA MGRRAT;
     SET FDC.FD1MC;
*;
PROC SORT DATA=MGRRAT; BY BRANCH NAMEQ ACCTNO MATDTE;
*;
TITLE1 'PUBLIC BANK BERHAD-REPORT ID: PDR/D/FDRATE3';
TITLE2 'MONTHLY INTEREST RATES EXCEPTION REPORT BY BRANCH @ ' &REPTDT;
TITLE3 'FOR FD ACCOUNTS WITH TOTAL RECEIPTS > RM 1.0 M : CORPORATE';
PROC   REPORT DATA=MGRRAT NOWD HEADSKIP HEADLINE SPLIT='*'; BY BRANCH;
COLUMN NAMEQ BRN ACCTNO DEPID CURBAL DEPTERM
       DEPNDT MATNDT RATE1 NR CURBALN CURBALY;
DEFINE NAMEQ   / GROUP   FORMAT=$35. 'NAME OF CUSTOMER  ';
DEFINE BRN     / GROUP   FORMAT=$3.  'BRN';
DEFINE ACCTNO  / GROUP   FORMAT=10.  'ACCOUNT*NUMBER';
DEFINE DEPID   /         FORMAT=7.   'RECEIPT*NUMBER';
DEFINE CURBAL  / SUM     FORMAT=COMMA12.2 'RECEIPT*AMOUNT';
DEFINE DEPTERM /         FORMAT=2.'TERM';
DEFINE DEPNDT  /         FORMAT=$10. 'DEPOSIT*DATE';
DEFINE MATNDT  /         FORMAT=$10. 'MATURITY*DATE';
DEFINE RATE1   /         FORMAT=COMMA7.2  'OFFERED*RATE';
DEFINE NR      /         FORMAT=COMMA7.2  'COUNTER*RATE';
DEFINE CURBALN / SUM     NOPRINT;
DEFINE CURBALY / SUM     NOPRINT;
BREAK AFTER ACCTNO/;
COMPUTE AFTER ACCTNO;
LINE @045 79*'-';
LINE @045 'ACCT TOT =     ' CURBAL.SUM  COMMA18.2
LINE @085 'C='              CURBALY.SUM COMMA12.2
LINE @104 'S='              CURBALN.SUM COMMA12.2;
LINE @045 79*'-';
ENDCOMP;
BREAK AFTER NAMEQ /;
COMPUTE AFTER NAMEQ;
LINE @045 79*'-';
LINE @045 'NAME TOT =     ' CURBAL.SUM  COMMA18.2
LINE @085 'C='              CURBALY.SUM COMMA12.2
LINE @104 'S='              CURBALN.SUM COMMA12.2;
LINE @045 79*'-';
ENDCOMP;
RUN;
*;
