//EIBMMISE JOB MISEIS,EIBMMISE,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID
/*JOBPARM S=S1M2
//EIBMMISE  EXEC SAS609,REGION=64M,WORK='250000,200000'
//DEPOBACK  DD DSN=SAP.PBB.DEPOSIT(0),DISP=SHR
//DEPOSIT   DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//LMDEPT    DD DSN=SAP.PBB.MNITB(-4),DISP=SHR
//BNM1      DD DSN=SAP.PBB.SASDATA,DISP=SHR
//LMLOAN    DD DSN=SAP.PBB.MNILN(-4),DISP=SHR
//BNM       DD DSN=&&TEMP,DISP=(NEW,DELETE,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(100,50)),UNIT=SYSDA
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 LS=132 PS=60 NOCENTER;

DATA REPTDATE (KEEP=REPTDATE);
  REPTDATE=INPUT('01'||PUT(MONTH(TODAY()), Z2.)||
                 PUT(YEAR(TODAY()), 4.), DDMMYY8.)-1;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
RUN;

LIBNAME MIS  "SAP.PBB.MIS.D&REPTYEAR" DISP=OLD;

%MACRO PROCESS;
  %IF "&NOWK"="4" %THEN %DO;
       PROC COPY IN=DEPOBACK OUT=BNM;
         SELECT SAVG&REPTMON&NOWK
                CURN&REPTMON&NOWK;
       RUN;

       %INC PGM(DEPMPBBD);

       PROC DATASETS LIB=BNM NOLIST;
         DELETE SAVG&REPTMON&NOWK
                CURN&REPTMON&NOWK;
       RUN;

       PROC COPY IN=BNM1 OUT=BNM;
         SELECT LOAN&REPTMON&NOWK
                ULOAN&REPTMON&NOWK;
       RUN;
       %INC PGM(LNMHPBBD);
  %END;
  %ELSE
  %DO;
      %PUT THE JOB IS NOT DONE !!;
  %END;
%MEND;
%PROCESS;

//
