//EIBMDIAM JOB MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID,                JOB27032
//         USER=OPCC
/*JOBPARM S=S1M2
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.FDDAZZLE,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL02    DD DSN=SAP.PBB.FDDAZZLE.DIAFTP,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//CREATE  EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.PBB.FDDAZZLE.DIAFTP,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=24000),
//            SPACE=(CYL,(50,30),RLSE),UNIT=(SYSDA,5)
//SAS609    EXEC SAS609
//DEPOSIT   DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//FD        DD DSN=SAP.PBB.FDDAZZLE,DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(50,30),RLSE),UNIT=(SYSDA,5)
//PLUSFD    DD DSN=RBP2.B033.DP.DIACMPGN.MTHEND,DISP=SHR
//FCYFD     DD DSN=RBP2.B033.DP.DIACMPGN.MTHEND3,DISP=SHR
//SACA      DD DSN=RBP2.B033.DP.DIACMPGN.MTHEND4,DISP=SHR
//SYSIN     DD *
OPTIONS NOCENTER YEARCUTOFF=1950 LS=132;
DATA REPTDATE;
  SET DEPOSIT.REPTDATE;
  SELECT;
     WHEN(1 <= DAY(REPTDATE) <= 8) CALL SYMPUT('NOWK', PUT('1', $1.));
     WHEN(9 <= DAY(REPTDATE) <= 15) CALL SYMPUT('NOWK', PUT('2', $1.));
     WHEN(16 <= DAY(REPTDATE) <= 22) CALL SYMPUT('NOWK', PUT('3', $1.));
     OTHERWISE CALL SYMPUT('NOWK', PUT('4', $1.));
  END;
  CALL SYMPUT('REPTYEAR', PUT(REPTDATE, YEAR2.));
  CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
  CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE), Z2.));
  CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
  CALL SYMPUT('REPTDT',REPTDATE);
  DAYONE = INPUT('01'||PUT(MONTH(REPTDATE),Z2.)||
                 PUT(YEAR(REPTDATE),Z4.),DDMMYY8.);
  CALL SYMPUT('DAYONE',DAYONE);
RUN;
DATA SACA;
   SET DEPOSIT.SAVING
       DEPOSIT.CURRENT;
   OPENDATE=INPUT(SUBSTR(PUT(OPENDT,Z11.),1,8),MMDDYY8.);
   IF &DAYONE <= OPENDATE <= &REPTDT;
PROC SORT DATA=SACA OUT=SACA(KEEP=ACCTNO OPENDATE) NODUPKEYS;
   BY ACCTNO;
RUN;
*;
DATA FD.SACA;
   INFILE SACA ;
   INPUT @001   ACCTNO       11.
         @012   CDNO         11.
         @023   BRANCH        3.
         @026   PRODUCT       3.
         @029   INTPLAN      IB2.
         @032   CURCUM       16.2
         @048   MTDBAL       16.2;
   REPTDATE=&REPTDT;
RUN;
DATA FD.SACA;
   MERGE SACA FD.SACA(IN=A);
   IF A;
   BY ACCTNO;
   IF OPENDATE > 0 THEN NODAYS = (REPTDATE - OPENDATE)+1;
   ELSE NODAYS = DAY("&REPTDT");
   DROP REPTDATE;
RUN;
DATA FD;
   SET DEPOSIT.FD;
   OPENDATE=INPUT(SUBSTR(PUT(OPENDT,Z11.),1,8),MMDDYY8.);
   IF &DAYONE <= OPENDATE <= &REPTDT;

PROC SORT DATA=FD OUT=FD(KEEP=ACCTNO OPENDATE) NODUPKEYS;
   BY ACCTNO;
RUN;
*;
DATA FD.PLUSFD;
   INFILE PLUSFD;
   INPUT @001   ACCTNO       11.
         @012   CDNO         11.
         @023   BRANCH        3.
         @026   PRODUCT       3.
         @029   INTPLAN      IB2.
         @032   CURCUM       16.2
         @048   MTDBAL       16.2;
   REPTDATE=&REPTDT;
RUN;
DATA FD.PLUSFD;
   MERGE FD FD.PLUSFD(IN=A);
   IF A;
   BY ACCTNO;
   IF OPENDATE > 0 THEN NODAYS = (REPTDATE - OPENDATE)+1;
   ELSE NODAYS = DAY("&REPTDT");
   DROP REPTDATE;
RUN;
DATA FD.FCYFD;
   INFILE FCYFD;
   INPUT @001   ACCTNO       11.
         @012   CDNO         11.
         @023   BRANCH        3.
         @026   PRODUCT       3.
         @029   INTPLAN      IB2.
         @032   CURCUM       16.2
         @048   MTDBAL       16.2;
   REPTDATE=&REPTDT;
RUN;
DATA FD.FCYFD;
   MERGE FD FD.FCYFD(IN=A);
   IF A;
   BY ACCTNO;
   IF OPENDATE > 0 THEN NODAYS = (REPTDATE - OPENDATE)+1;
   ELSE NODAYS = DAY("&REPTDT");
   DROP REPTDATE;
RUN;
FILENAME TRANFILE 'SAP.PBB.FDDAZZLE.DIAFTP' DISP=OLD;
PROC CPORT LIBRARY=FD FILE=TRANFILE;
RUN;
*;
