//EIBM0941 JOB EIS,EIBDFALE,CLASS=A,MSGCLASS=X
//*
//* CHUA YEN LI 2010-941: DEPOSIT
//*
//EIBM0941  EXEC SAS609,REGION=4096K
//DEP      DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//MIS      DD DSN=SAP.PBB.OPCL.SASDATA,DISP=SHR
//MISS     DD DSN=SAP.PIBB.OPCL.SASDATA,DISP=SHR
//DEPO     DD DSN=SAP.PBB.RNID.SASDATA,DISP=SHR
//IDEPO    DD DSN=SAP.PIBB.RNID.SASDATA,DISP=SHR
//GLINT    DD DSN=SAP.PBB.FMGL0941.TEXT(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=500,RECFM=FB,BLKSIZE=0)
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 SORTDEV=3390 NONUMBER NODATE NOCENTER;
*;
%INC PGM(PBBLNFMT);
*;
DATA REPTDATE;
   SET DEP.REPTDATE;
   MM=MONTH(REPTDATE);
   MM1=MM-1;
   IF MM1=0 THEN MM1=12;
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
   CALL SYMPUT('RYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('RMONTH',PUT(MM,Z2.));
   CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
   CALL SYMPUT('REPTDT',PUT(REPTDATE,YYMMDDN6.));
RUN;
DATA SACA;
  SET MIS.SAVG&RMONTH
      MIS.CURR&RMONTH;
  AGLFLD='PBB ';
DATA FD;
  SET MIS.FD&RMONTH;
  AGLFLD='PBB';
  NOACCT=NOCD;
DATA SACAI;
  SET MISS.SAVGF&RMONTH
      MISS.CURRF&RMONTH;
  AGLFLD='PIBB';
DATA FDI;
  SET MISS.FDF&RMONTH;
  AGLFLD='PIBB';
  NOACCT=NOCD;
DATA DEP;
  SET SACA SACAI FD FDI;
  FORMAT BRANCX $3.;
  KEEP BRANCX PRODUCX NOACCT AGLFLD;
  IF   BRANCH IN (119,132) OR BRANCH > 800 THEN DELETE;
  BRANCX=PUT(BRANCH,Z3.);
  IF  (300<=PRODUCT<=400) THEN PRODUCX='DFIXED';
  IF  (050<=PRODUCT<=198) THEN PRODUCX='DDMAND';
  IF  (200<=PRODUCT<=220) THEN PRODUCX='DSVING';
*;
PROC SUMMARY DATA=DEP NWAY;
CLASS AGLFLD BRANCX PRODUCX; VAR NOACCT;
OUTPUT OUT=DEPS SUM=;
*;
DATA DEP;
  SET DEPS;
  LOB     ='   ';
  BGLFLD  ='EXT';
  CGLFLD  ='C_DEP';
  DGLFLD  ='ACTUAL';
  YM      =&RYEAR&RMONTH;

  IF NOACCT > 0;
*;

DATA RNID;
   SET DEPO.RNIDM&RMONTH;
   FORMAT BRANCX $4.;
   IF CDSTAT = 'A' AND NIDSTAT = 'N';
   NOACCT=1;
   BRANCX=PUT(BRANCH,Z3.);
RUN;

PROC SUMMARY DATA=RNID NWAY;
CLASS BRANCX;
VAR NOACCT;
OUTPUT OUT=RNID1 SUM=;
RUN;

DATA RNID1;
   SET RNID1;
   AGLFLD  ='PBB ';
   BGLFLD  ='EXT';
   CGLFLD  ='C_DEP';
   DGLFLD  ='ACTUAL';
   PRODUCX ='DPNIDS';
   YM      =&RYEAR&RMONTH;
RUN;

DATA IRNID;
   SET IDEPO.RNIDM&RMONTH;
   FORMAT BRANCX $4.;
   IF CDSTAT = 'A' AND NIDSTAT = 'N';
   NOACCT=1;
   BRANCX=PUT(BRANCH,Z3.);
RUN;

PROC SUMMARY DATA=IRNID NWAY;
CLASS BRANCX;
VAR NOACCT;
OUTPUT OUT=IRNID1 SUM=;
RUN;

DATA IRNID1;
   SET IRNID1;
   AGLFLD  ='PIBB';
   BGLFLD  ='EXT';
   CGLFLD  ='C_DEP';
   DGLFLD  ='ACTUAL';
   PRODUCX ='DPNIDS';
   YM      =&RYEAR&RMONTH;
RUN;

DATA ALL;
   SET DEP RNID1 IRNID1;
RUN;

PROC SORT; BY AGLFLD BRANCX PRODUCX;
*;
DATA DEP;  SET DEP; CNT+1; NUMAC+NOACCT;
*;
DATA DEP;
  SET ALL END=EOF;
  FILE GLINT;
  PUT @001 'D,'
      @003 AGLFLD    @035 ','     @036 BGLFLD     @068 ','
      @069 CGLFLD    @101 ','
      @102 DGLFLD    @134 ','     @167 ','
      @168 BRANCX    @200 ','     @201 LOB
      @233 ','       @234 PRODUCX    @266 ','
      @267 YM     6. @299 ','
      @300 NOACCT 15.                @315 ','
      @316 'Y,'      @350 ','        @383 ','          @416 ',';
  IF  EOF THEN DO;
      PUT @001 'T,'  @003 CNT   10. ','  NUMAC 15. ',';
  END;
