//EIBMCMPL JOB SAS,MISEIS,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID             JOB09751
//****************************************************************
//* MONTHLY TRANSACTION FOR STAFF ACCOUNT (PBB)
//****************************************************************
//SAS6091  EXEC SAS609
//PGM      DD DISP=SHR,DSN=SAP.BNM.PROGRAM
//LOAN     DD DISP=SHR,DSN=SAP.PBB.MNILN(0)
//DEPO     DD DISP=SHR,DSN=SAP.PBB.MNITB(0)
//LNTR     DD DISP=SHR,DSN=SAP.PBB.CRM.LNTRNSAC(0)
//DPTR     DD DISP=SHR,DSN=SAP.PBB.CRM.DPTRNSAC(0)
//CISRL    DD DISP=SHR,DSN=SAP.PBB.CISRLCC
//BRH      DD DISP=SHR,DSN=SAP.RBP2.B033.PBB.BRANCH
//CIS      DD DISP=SHR,DSN=RBP2.B033.CIS.CUST.DAILY
//CUSCD    DD DISP=SHR,DSN=RBP2.B033.CUSTCODE
//SCTXT    DD DSN=SAP.PBB.STAF.CUST.HP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=250,BLKSIZE=0),
//            SPACE=(CYL,(50,50),RLSE),UNIT=(SYSDA,5)
//CSTXT    DD DSN=SAP.PBB.CUST.STAF.CA(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=250,BLKSIZE=0),
//            SPACE=(CYL,(50,50),RLSE),UNIT=(SYSDA,5)
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(800))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(800))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(800))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(800))
//SYSIN    DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950;

DATA REPTDATE;
   SET LOAN.REPTDATE;
   SELECT(DAY(REPTDATE));
      WHEN(8) DO; NOWK=1; SDAY=1; END;
      WHEN(15) DO; NOWK=2; SDAY=9; END;
      WHEN(22) DO; NOWK=3; SDAY=16; END;
      OTHERWISE DO; NOWK=4; SDAY=23; END;
   END;
   STDATE = MDY(MONTH(REPTDATE),1,YEAR(REPTDATE));
   CALL SYMPUT('NOWK',PUT(NOWK,Z2.));
   CALL SYMPUT('NOWK1',PUT(NOWK,Z1.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(TODAY(),DDMMYY10.));
   CALL SYMPUT('SDATE',PUT(STDATE,DDMMYY10.));
   CALL SYMPUT('EDATE',PUT(REPTDATE,DDMMYY10.));
   CALL SYMPUT('RPTDT',PUT(REPTDATE,YYMMDDN8.));
RUN;

%INC PGM(PBBLNFMT);

DATA BRCH (KEEP=START LABEL FMTNAME);
   INFILE BRH;
   INPUT @002  BRANCH    3.
         @006  BRABBR   $3.
         @012  BRNAME  $30.
         @050  BRSTAT   $1.
         ;
   IF BRSTAT = 'C' THEN DELETE;
   FMTNAME = 'BRH';
   RENAME BRANCH=START BRABBR=LABEL;
RUN;
PROC SORT; BY START; RUN;

PROC FORMAT CNTLIN=BRCH;
RUN;

DATA CODE (KEEP=CUSTNO);
  INFILE CUSCD;
  INPUT @001 CUSTNO           12. /* CUSTOMER NUMBER  */
        @022 BRANCH            7. /* BRANCH           */
        @029 CUST01           $3. /* CODE01           */
        @032 CUST02           $3. /* CODE02           */
        @035 CUST03           $3. /* CODE03           */
        @038 CUST04           $3. /* CODE04           */
        @041 CUST05           $3. /* CODE05           */
        @044 CUST06           $3. /* CODE06           */
        @047 CUST07           $3. /* CODE07           */
        @050 CUST08           $3. /* CODE08           */
        @053 CUST09           $3. /* CODE09           */
        @056 CUST10           $3. /* CODE10           */
        @059 CUST11           $3. /* CODE11           */
        @062 CUST12           $3. /* CODE12           */
        @065 CUST13           $3. /* CODE13           */
        @068 CUST14           $3. /* CODE14           */
        @071 CUST15           $3. /* CODE15           */
        @074 CUST16           $3. /* CODE16           */
        @077 CUST17           $3. /* CODE17           */
        @080 CUST18           $3. /* CODE18           */
        @083 CUST19           $3. /* CODE19           */
        @086 CUST20           $3. /* CODE20           */
        ;
  IF CUST01 = '002' OR CUST02 = '002' OR
     CUST03 = '002' OR CUST04 = '002' OR
     CUST05 = '002' OR CUST06 = '002' OR
     CUST07 = '002' OR CUST08 = '002' OR
     CUST09 = '002' OR CUST10 = '002' OR
     CUST11 = '002' OR CUST12 = '002' OR
     CUST13 = '002' OR CUST14 = '002' OR
     CUST15 = '002' OR CUST16 = '002' OR
     CUST17 = '002' OR CUST18 = '002' OR
     CUST19 = '002' OR CUST20 = '002' THEN OUTPUT;
RUN;
PROC SORT; BY CUSTNO; RUN;

DATA CIS (KEEP=ACCTNO CUSTNAME CUSTNO1);
   SET CIS.CUSTDLY;
   WHERE PRISEC = 901;
   CUSTNO1 = INPUT(CUSTNO,12.);
RUN;
PROC SORT DATA=CIS(RENAME=(CUSTNO1=CUSTNO)); BY CUSTNO; RUN;

DATA STAF (KEEP=ACCTNO);
   MERGE CIS(IN=A) CODE(IN=B);
   BY CUSTNO;
   IF A AND B;
RUN;
PROC SORT; BY ACCTNO; RUN;

DATA DEPO (KEEP=ACCTNO PRODUCT BRANCH);
   SET DEPO.SAVING DEPO.CURRENT;
   IF NOT (3990000000<=ACCTNO<=3999999999);
RUN;
PROC SORT; BY ACCTNO; RUN;

PROC SORT DATA=CIS; BY ACCTNO; RUN;
DATA DPSTAF DPCUST;
   MERGE DEPO(IN=A) STAF(IN=B) CIS;
   BY ACCTNO;
   IF A AND B     THEN OUTPUT DPSTAF;
   IF A AND NOT B THEN OUTPUT DPCUST;
RUN;

DATA LOAN (KEEP=ACCTNO NOTENO PRODUCT BRANCH);
   SET LOAN.LNNOTE;
   IF NTBRCH NE 0 THEN BRANCH = NTBRCH;
                  ELSE BRANCH = ACCBRCH;
   RENAME LOANTYPE=PRODUCT;
RUN;
PROC SORT; BY ACCTNO NOTENO; RUN;

DATA LNSTAF LNCUST;
   MERGE LOAN(IN=A) STAF(IN=B) CIS;
   BY ACCTNO;
   IF A AND B     THEN OUTPUT LNSTAF;
   IF A AND NOT B THEN OUTPUT LNCUST;
RUN;

%MACRO DPTRAN;
   %IF "&NOWK" = "01" %THEN %DO;
      DATA DPTR;
         SET DPTR.DPBTRAN&REPTYEAR&REPTMON.01;
      RUN;
   %END; %ELSE
   %IF "&NOWK" = "02" %THEN %DO;
      DATA DPTR;
         SET DPTR.DPBTRAN&REPTYEAR&REPTMON.01
             DPTR.DPBTRAN&REPTYEAR&REPTMON.02;
      RUN;
   %END; %ELSE
   %IF "&NOWK" = "03" %THEN %DO;
      DATA DPTR;
         SET DPTR.DPBTRAN&REPTYEAR&REPTMON.01
             DPTR.DPBTRAN&REPTYEAR&REPTMON.02
             DPTR.DPBTRAN&REPTYEAR&REPTMON.03;
      RUN;
   %END; %ELSE
   %IF "&NOWK" = "04" %THEN %DO;
      DATA DPTR;
         SET DPTR.DPBTRAN&REPTYEAR&REPTMON.01
             DPTR.DPBTRAN&REPTYEAR&REPTMON.02
             DPTR.DPBTRAN&REPTYEAR&REPTMON.03
             DPTR.DPBTRAN&REPTYEAR&REPTMON.04;
      RUN;
   %END;
%MEND;
%DPTRAN;

PROC SORT DATA=DPTR (KEEP=ACCTNO TRANCODE TRANAMT REPTDATE
                          TIMECTRL STRAIL1 LTRAIL1 TRACEBR);
   BY ACCTNO;
RUN;
PROC SORT DATA=DPSTAF; BY ACCTNO; RUN;

DATA TRAN;
   MERGE DPSTAF(IN=A) DPTR(IN=B);
   BY ACCTNO;
   IF A AND B;
   FORMAT NOTENO2 8.;
   LTRAIL1 = COMPRESS(LTRAIL1);
   IF LTRAIL1 = ' ' AND SUBSTR(STRAIL1,3,2) = 'TO' THEN
      ACCTNO2 = SUBSTR(STRAIL1,8,10);
   IF INDEX(LTRAIL1,'/') = 11 THEN DO;
      ACCTNO2 = SUBSTR(LTRAIL1,1,10);
      NOTENO2 = SUBSTR(LTRAIL1,12,5);
   END;
RUN;
PROC SORT; BY ACCTNO2 NOTENO2; RUN;

DATA ACCUST;
   FORMAT ACCTNO2 $10. NOTENO2 8.;
   SET LNCUST;
   IF (8000000000<=ACCTNO<=8999999999);
   ACCTNO2 = ACCTNO;
   NOTENO2 = NOTENO;
   RENAME CUSTNAME = CUSTNAME2
          CUSTNO   = CUSTNO2
          BRANCH   = BRANCH2;
RUN;

PROC SORT DATA=ACCUST (DROP=ACCTNO NOTENO);
   BY ACCTNO2 NOTENO2;
RUN;

DATA TRANX;
   MERGE TRAN(IN=A) ACCUST(IN=B);
   BY ACCTNO2 NOTENO2;
   IF A AND B;
   FORMAT DEBIT CREDIT $51.;
   TRANDATE = PUT(REPTDATE,DDMMYY10.)||' '||TRIM(TIMECTRL);
   DEBIT    = LEFT(COMPBL(ACCTNO ||' '||CUSTNAME));
   CREDIT   = LEFT(COMPBL(ACCTNO2||' '||CUSTNAME2));
   BRABBR   = PUT(BRANCH,BRH.);
   BRABBR2  = PUT(BRANCH2,BRH.);
RUN;
PROC SORT; BY CUSTNO CUSTNO2; RUN;

PROC SORT DATA=CISRL.CISRLCC_&RPTDT
          OUT=CISRL1;
   BY CUSTNO CUSTNO2;
RUN;

DATA TRANX TRANY;
   MERGE TRANX(IN=A) CISRL1(IN=B);
   BY CUSTNO CUSTNO2;
   IF A;
   IF RELATCD2 = ' ' THEN OUTPUT TRANY;
   ELSE                   OUTPUT TRANX;
RUN;

DATA CISRL2;
   SET CISRL1;
   RENAME RELATCD1 = RELATCD2
          RELATCD2 = RELATCD1
          CUSTNO   = CUSTNO2
          CUSTNO2  = CUSTNO;
RUN;
PROC SORT; BY CUSTNO CUSTNO2; RUN;

DATA TRANY;
   MERGE TRANY(IN=A) CISRL2(IN=B);
   BY CUSTNO CUSTNO2;
   IF A;
RUN;

DATA TRANZ;
   SET TRANX TRANY;
   IF RELATCD2 IN ('001','002','003','004','005',
                   '006','007','008','009') THEN DELETE;
RUN;
PROC SORT; BY BRANCH PRODUCT REPTDATE TIMECTRL ACCTNO; RUN;

DATA _NULL_;
   SET TRANZ;
   FILE SCTXT;
   IF _N_=1 THEN DO;
      PUT @001 'P U B L I C   B A N K   B E R H A D';
      PUT @001 'MONTHLY REPORT ON ELECTRONIC FUND TRANSFER '
               'BETWEEN STAFF SA/CA TO CUSTOMER HP ACCOUNT';
      PUT @001 'FROM ' "&SDATE" ' TO ' "&EDATE";
      PUT @001 ;
      PUT @001 'DATE OF REPORT: ' "&RDATE";
      PUT @001 ;
      PUT @008 'DATE'
          @028 'TRANSACTION'
          @045 'AMOUNT'
          @060 'TRANSACTION'
          @075 'DEBIT FROM ACCOUNT'
          @127 'DEBIT BRANCH'
          @142 'CREDIT FROM ACCOUNT'
          @194 'CREDIT BRANCH'
          ;
      PUT @001 'ITEM'
          @008 '(TIME)'
          @028 'CODE'
          @045 '(RM)'
          @060 'BRANCH'
          @075 '(CUSTOMER NAME)'
          @127 '(USER)'
          @142 '(CUSTOMER NAME)'
          @194 '(CUSTOMER)'
          ;
      PUT @001 ;
   END;
   PUT @001 _N_
       @008 TRANDATE
       @028 TRANCODE
       @045 TRANAMT   COMMA10.2
       @060 TRACEBR
       @075 DEBIT
       @127 BRANCH    Z3.
       @131 BRABBR
       @142 CREDIT
       @194 BRANCH2   Z3.
       @198 BRABBR2
       ;
RUN;

DATA ACSTAF;
   FORMAT ACCTNO2 $10. NOTENO2 8.;
   SET DPSTAF;
   ACCTNO2 = ACCTNO;
   NOTENO2 = NOTENO;
   RENAME CUSTNAME = CUSTNAME2
          CUSTNO   = CUSTNO2
          BRANCH   = BRANCH2;
RUN;

PROC SORT DATA=ACSTAF (DROP=ACCTNO NOTENO);
   BY ACCTNO2 NOTENO2;
RUN;

DATA ACCUST;
   SET DPCUST;
   IF (3000000000<=ACCTNO<=3999999999);
RUN;
PROC SORT; BY ACCTNO; RUN;

DATA TRAN;
   MERGE ACCUST(IN=A) DPTR(IN=B);
   FORMAT NOTENO2 8.;
   BY ACCTNO;
   IF A AND B;
   LTRAIL1 = COMPRESS(LTRAIL1);
   IF LTRAIL1 = ' ' AND SUBSTR(STRAIL1,3,2) = 'TO' THEN
      ACCTNO2 = SUBSTR(STRAIL1,8,10);
   IF INDEX(ACCTNO2,'/') = 11 THEN DO;
      ACCTNO2 = SUBSTR(LTRAIL1,1,10);
      NOTENO2 = SUBSTR(LTRAIL1,12,5);
   END;
RUN;
PROC SORT; BY ACCTNO2 NOTENO2; RUN;

DATA TRANX;
   MERGE TRAN(IN=A) ACSTAF(IN=B);
   BY ACCTNO2 NOTENO2;
   IF A AND B;
   FORMAT DEBIT CREDIT $51.;
   TRANDATE = PUT(REPTDATE,DDMMYY10.)||' '||TRIM(TIMECTRL);
   DEBIT    = LEFT(COMPBL(ACCTNO ||' '||CUSTNAME));
   CREDIT   = LEFT(COMPBL(ACCTNO2||' '||CUSTNAME2));
   BRABBR   = PUT(BRANCH,BRH.);
   BRABBR2  = PUT(BRANCH2,BRH.);
RUN;
PROC SORT; BY CUSTNO CUSTNO2; RUN;

DATA TRANX TRANY;
   MERGE TRANX(IN=A) CISRL1(IN=B);
   BY CUSTNO CUSTNO2;
   IF A;
   IF RELATCD2 = ' ' THEN OUTPUT TRANY;
   ELSE                   OUTPUT TRANX;
RUN;

DATA TRANY;
   MERGE TRANY(IN=A) CISRL2(IN=B);
   BY CUSTNO CUSTNO2;
   IF A;
RUN;

DATA TRANZ;
   SET TRANX TRANY;
   IF RELATCD2 IN ('001','002','003','004','005',
                   '006','007','008','009') THEN DELETE;
RUN;
PROC SORT; BY BRANCH PRODUCT REPTDATE TIMECTRL ACCTNO; RUN;

DATA _NULL_;
   SET TRANZ;
   FILE CSTXT;
   IF _N_=1 THEN DO;
      PUT @001 'P U B L I C   B A N K   B E R H A D';
      PUT @001 'MONTHLY REPORT ON ELECTRONIC FUND TRANSFER '
               'BETWEEN CUSTOMER CA TO STAFF SA/CA ACCOUNT';
      PUT @001 'FROM ' "&SDATE" ' TO ' "&EDATE";
      PUT @001 ;
      PUT @001 'DATE OF REPORT: ' "&RDATE";
      PUT @001 ;
      PUT @008 'DATE'
          @028 'TRANSACTION'
          @045 'AMOUNT'
          @060 'TRANSACTION'
          @075 'DEBIT FROM ACCOUNT'
          @127 'DEBIT BRANCH'
          @142 'CREDIT FROM ACCOUNT'
          @194 'CREDIT BRANCH'
          ;
      PUT @001 'ITEM'
          @008 '(TIME)'
          @028 'CODE'
          @045 '(RM)'
          @060 'BRANCH'
          @075 '(CUSTOMER NAME)'
          @127 '(USER)'
          @142 '(CUSTOMER NAME)'
          @194 '(CUSTOMER)'
          ;
      PUT @001 ;
   END;
   PUT @001 _N_
       @008 TRANDATE
       @028 TRANCODE
       @045 TRANAMT   COMMA10.2
       @060 TRACEBR
       @075 DEBIT
       @127 BRANCH    Z3.
       @131 BRABBR
       @142 CREDIT
       @194 BRANCH2   Z3.
       @198 BRABBR2
       ;
RUN;

