//EIBMNPL0 JOB MISEIS,EIBMNPL0,COND=(0,LT),CLASS=A,MSGCLASS=X,          JOB12180
//        NOTIFY=&SYSUID,USER=OPCC
//*
/*JOBPARM S=S1M2
//PRINT1  OUTPUT CLASS=R,COPIES=2,
//        NAME='MR JEFFERY KOH',
//        ROOM='17TH FLOOR',
//        BUILDING='MENARA PBB',
//        DEPT='CREDIT CONTROL CENTER',
//        ADDRESS=('CREDIT SUPERVISION','MENARA PUBLIC BANK',
//        '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//        DEST=LOCAL
//**********************************************************************
//* LAST MODIFY : 03 MAY 2006 (EMAIL - STOP PRINTING)
//**********************************************************************
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.ODTLLIST.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10))
//DD2      DD DSN=SAP.PBB.ODTLLIST.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,20))
//DD3      DD DSN=SAP.PIBB.ODTLLIST.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10))
//DD4      DD DSN=SAP.PIBB.ODTLLIST.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,20))
//*
//CREATE   EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.PBB.ODTLLIST.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=256,BLKSIZE=25600),
//            SPACE=(CYL,(10,20),RLSE),UNIT=SYSDA
//CRT02    DD DSN=SAP.PIBB.ODTLLIST.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=256,BLKSIZE=25600),
//            SPACE=(CYL,(10,20),RLSE),UNIT=SYSDA
//**********************************************************************
//EIBMNPL0 EXEC SAS609,WORK='120000,80000'
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//PGM1     DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//BNM      DD DSN=SAP.PBB.SASDATA,DISP=SHR
//BNM1     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//OD       DD DSN=SAP.PBB.MNILIMT(0),DISP=SHR
//ODTLLIST DD DSN=SAP.PBB.ODTLLIST.COLD,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,20)),
//            DCB=(RECFM=FBA,LRECL=136,BLKSIZE=13600)
//TEMP     DD DSN=SAP.PBB.ODTLLIST.TEXT,DISP=OLD
//*SASLIST  DD SYSOUT=(,),OUTPUT=(*.PRINT1)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMNPL1),DISP=SHR
/*
//**********************************************************************
//** FOR PIBB
//**********************************************************************
//EIBMNPL0 EXEC SAS609,WORK='120000,80000'
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//PGM1     DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//BNM      DD DSN=SAP.PIBB.SASDATA,DISP=SHR
//BNM1     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//OD       DD DSN=SAP.PIBB.MNILIMT(0),DISP=SHR
//ODTLLIST DD DSN=SAP.PIBB.ODTLLIST.COLD,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,20)),
//            DCB=(RECFM=FBA,LRECL=136,BLKSIZE=13600)
//TEMP     DD DSN=SAP.PIBB.ODTLLIST.TEXT,DISP=OLD
//*SASLIST  DD SYSOUT=(,),OUTPUT=(*.PRINT1)
//SYSIN    DD DSN=SAP.BNM.PROGRAM(EIBMNPL1),DISP=SHR
