//EIBMLIQI JOB MIS,MISEIS,COND=(4,LT),CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID
//PRINT1   OUTPUT CLASS=R,
//         NAME='MR TING CHEE CHONG',
//         ROOM='26TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='STATISTICS',
//         ADDRESS=('FINANCE DIVISION','MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.RMT5
//*
//EIBMRLFI EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//DEPOSIT  DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//FD       DD DSN=SAP.PBB.MNIFD(0),DISP=SHR
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//CISLN    DD DSN=SAP.PBB.CISBEXT.DP,DISP=SHR
//CISDP    DD DSN=SAP.PBB.CRM.CISBEXT,DISP=SHR
//BNMTBL1  DD DSN=SAP.PBB.KAPITI1(0),DISP=SHR
//BNMTBL3  DD DSN=SAP.PBB.KAPITI3(0),DISP=SHR
//BNMK     DD DSN=SAP.PBB.KAPITI.SASDATA,DISP=SHR
//BNM      DD DSN=&&TEMP,DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(600,300)),UNIT=(SYSDA,5)
//BNM1     DD DSN=SAP.PBB.SASDATA,DISP=SHR
//SASLIST  DD DSN=SAP.PBB.LIQP.ISLM(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//            SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950;
*;
DATA BNM.REPTDATE;
   SET LOAN.REPTDATE;
   SELECT(DAY(REPTDATE));
      WHEN (8)  CALL SYMPUT('NOWK',PUT('1',$1.));
      WHEN (15) CALL SYMPUT('NOWK',PUT('2',$1.));
      WHEN (22) CALL SYMPUT('NOWK',PUT('3',$1.));
      OTHERWISE CALL SYMPUT('NOWK',PUT('4',$1.));
   END;
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;
%INC PGM(DALWPBBD);
%INC PGM(EIBMRLFI);
*;
