//EIBMIISA JOB MISEIS,EIBMIIS0,COND=(0,LT),CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID,REGION=128M,USER=OPCC
/*JOBPARM  S=S1M1
//*
//* GLFILE CREATION SPLIT TO EIBMIISC
//*
//PRINT1   OUTPUT CLASS=K,
//         NAME='MR.ERIC TAN',
//         ROOM='14TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT=' ',
//         ADDRESS=('CREDIT ADMIN & SUPERVISION','MENARA PUBLIC BANK',
//         'JALAN AMPANG','50000 KUALA LUMPUR'),
//         DEST=S1.LOCAL
//PRINT2   OUTPUT CLASS=A
//PRINTX   OUTPUT CLASS=K,
//         NAME='MR.CHEONG KIEN MENG',
//         ROOM='23RD FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT=' ',
//         ADDRESS=('WILAYAH CREDIT CONTROL CENTRE','MENARA PBB',
//         'JALAN AMPANG','50000 KUALA LUMPUR'),
//         DEST=S1.LOCAL
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.IIS.RPS,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10))
//*
//EIBMIISA EXEC SAS609,WORKU='40',WORKSPC='1000,500'
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//IISCLOSE DD DSN=SAP.PBB.IISCLOSE,DISP=SHR
//ACCTFILE  DD DSN=RBP2.B033.NPL.IISFILE,DISP=SHR
//DATEFILE  DD DSN=RBP2.B033.NPL.DATEFILE,DISP=SHR
//ADONIIS   DD DSN=RBP2.B033.IIS.MTDAMT(0),DISP=SHR
//NPL      DD DSN=SAP.PBB.NPL.SASDATA,DISP=OLD
//NPLB     DD DSN=SAP.PBB.NPL.CCRIS,DISP=OLD
//NPLI     DD DSN=SAP.PIBB.NPL.CCRIS,DISP=OLD
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//ILOAN    DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//PRVLOAN  DD DSN=SAP.PBB.MNILN(-4),DISP=SHR
//IPRVLOAN DD DSN=SAP.PIBB.MNILN(-4),DISP=SHR
//SASDATA  DD DSN=SAP.PBB.SASDATA,DISP=SHR
//ISASDATA DD DSN=SAP.PIBB.SASDATA,DISP=SHR
//RPS      DD DSN=SAP.PBB.IIS.RPS,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(100,100)),
//            DCB=(RECFM=FBA,LRECL=136,BLKSIZE=13600)
//SASLIST  DD SYSOUT=(,),OUTPUT=(*.PRINT2)
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK06 DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK07 DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK08 DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK09 DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK10 DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK11 DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK12 DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK13 DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK14 DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK15 DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SYSIN    DD *
*+--------------------------------------------------------------+
 |  PROGRAM : EIBMIIS0                                          |
 |  DATE    : 01.08.02                                          |
 |  REPORT  : MOVEMENTS OF INTEREST IN SUSPENSE FOR THE MONTH   |
 |            ENDING                                            |
 +--------------------------------------------------------------+;
OPTIONS YEARCUTOFF=1950 NOCENTER;
*;
DATA _NULL_;
   INFILE DATEFILE LRECL=80 OBS=1;
   INPUT @01  EXTDATE   11.;
   REPTDATE=INPUT(SUBSTR(PUT(EXTDATE, Z11.), 1, 8), MMDDYY8.);
   MM1 = MONTH(REPTDATE)-1;
   IF MM1= 0 THEN MM1 = 12;
   DT = TODAY();
   TM = TIME();
   DATENOW=PUT(YEAR(DT),Z4.)||PUT(MONTH(DT),Z2.)||PUT(DAY(DT),Z2.);
   TIMENOW=PUT(HOUR(TM),Z2.)||PUT(MINUTE(TM),Z2.)||PUT(SECOND(TM),Z2.);
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('PREVMON',PUT(MM1,Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,WORDDATX18.));
   CALL SYMPUT('REPTDAT',REPTDATE);
   CALL SYMPUT('NOWK',PUT('4',$1.));
   CALL SYMPUT('RPTDTE',PUT(DATENOW,8.));
   CALL SYMPUT('RPTTIME',PUT(TIMENOW,6.));
   CALL SYMPUT('CURDAY',PUT(DAY(DT),Z2.));
   CALL SYMPUT('CURMTH',PUT(MONTH(DT),Z2.));
   CALL SYMPUT('CURYR',PUT(YEAR(DT),Z4.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY10.));
   CALL SYMPUT('RPTYR',PUT(YEAR(REPTDATE),Z4.));
   CALL SYMPUT('RPTDY',PUT(DAY(REPTDATE), Z2.));
RUN;
*;
%INC PGM(PBBLNFMT,PBBELF);
*;
DATA SASDATAMRG;
   SET SASDATA.LOAN&REPTMON&NOWK ISASDATA.LOAN&REPTMON&NOWK;
RUN;
PROC SORT DATA=SASDATAMRG OUT=SASDATA(KEEP=ACCTNO NOTENO
   BALANCE) NODUPKEY;
   BY ACCTNO NOTENO;
RUN;
DATA PRVNPL;
  SET NPL.TOTIIS&PREVMON (DROP=PREVIIS PREVOI
                          RENAME=(IISCLOSE=PREVIIS OICLOSE=PREVOI));
  KEEP ACCTNO NOTENO PREVIIS PREVOI;
*;
PROC SORT DATA=PRVNPL NODUPKEY;
  BY ACCTNO NOTENO;
*;
PROC FORMAT;
     VALUE  $RISKFMT  1 = 'SS1'
                      2 = 'SS2'
                      3 = 'D  '
                      4 = 'B  ';
*;
DATA LNNOTEMRG;
   SET LOAN.LNNOTE ILOAN.LNNOTE;
RUN;
PROC SORT DATA=LNNOTEMRG OUT=LNNOTE NODUPKEY;
  BY ACCTNO NOTENO;
   WHERE (REVERSED^='Y' & NOTENO^=. & NTBRCH^= . );
RUN;
DATA PRVLOAN;
   SET PRVLOAN.LNNOTE IPRVLOAN.LNNOTE;
RUN;
PROC SORT DATA=PRVLOAN
     OUT=PRVLN(KEEP=ACCTNO NOTENO CURBAL REBATE
               RENAME=(CURBAL=PREVBAL REBATE=PRVREB))
  NODUPKEY;
  BY ACCTNO NOTENO;
  WHERE (REVERSED^='Y' & NOTENO^=. & NTBRCH^= . );
RUN;
DATA LNNOTE;
   MERGE LNNOTE (IN=A) PRVLN SASDATA
         NPL.IISCLOSE&REPTMON&NOWK(DROP=BRANCH);
   BY ACCTNO NOTENO;
   IF A;
RUN;
DATA NPL.TOTIIS&REPTMON;
   MERGE NPL.IIS&REPTMON (IN=A) LNNOTE PRVNPL;
   BY ACCTNO NOTENO;
   IF A;
   FORMAT CLASSNEW $3.;
   REPTDATE = &REPTDAT;
   /* KEEP ACCTNO NOTENO NTBRCH NAME LOANTYPE CLASSOLD AGE CLASSNEW
        OUTSTBAL OPENBAL IIS IISR IISW CLOSEBAL NPLIND AGEING; */
   CLASSOLD = ' ';
   IF BLDATE > 0 THEN AGEING = REPTDATE - BLDATE;
   IF OLDNOTEDAYARR > 0 AND 98000<=NOTENO<=98999 THEN DO;
      IF AGEING < 0 THEN AGEING = 0;
      AGEING = SUM(AGEING,OLDNOTEDAYARR);
   END;
   IF RISKRATE NE ' ' THEN CLASSNEW = PUT(RISKRATE,$RISKFMT.);
   ELSE CLASSNEW = ' ';
   BRANCH = PUT(NTBRCH,Z3.)||' '||PUT(NTBRCH,BRCHCD.);
   DIFFBAL = SUM(PREVBAL,(-1)*CURBAL,(-1)*SPWOF,(-1)*IISW,(-1)*ADJUST);
   IISP = PREVIIS;
   OIP = PREVOI;

   IF NPLIND IN ('O','P')
      THEN IIS = SUM(IISR,IISW,(-1)*IISP);
   IF LOANTYPE IN (517,521,522,523,528) AND NPLIND = 'N' AND
      LSTTRNCD = 166 THEN LSTTRNAM = LSTTRNAM / 100000;
   ELSE LSTTRNAM = 0;
   IF NTINT = 'A' THEN DO;
      IF IISCLS NE . THEN IISP = SUM(IISCLS,(-1)*OIP);
      IF NPLIND IN ('O','P') THEN IIS = SUM(IISR,IISW,(-1)*IISP);
      IIS = ADONIIS;
      OI = FEEASSES - FEEWAIVE;
      IF OI < 0 THEN OI = 0;
      OIREC = FEEPAY;
      IF BORSTAT IN ('W','X') AND NPLIND NE 'P' THEN DO;
         IIS = 0;
         OI = FEELWTOT;
      *  OIREC = OIP;
      END;
      IF NPLIND = 'E' & BORSTAT = 'P' OR LSTTRNCD = 652 THEN IISR = 0;
      ELSE IF LOANSTAT = 1 OR DIFFBAL >= IISP THEN
         IISR = SUM(IISP,(-1)*IISW);
      ELSE IF DIFFBAL < IISP THEN IISR = SUM(DIFFBAL,(-1)*IISW);
      IF NPLIND = 'O' THEN DO;
       *  IISR = SUM(IISP,(-1)*IISW);
         IIS = 0;
         OIREC = SUM(FEEPAY,FEELWTOT);
      END;
      IF IISR < 0 THEN IISR = 0;
      IF NPLIND = 'P' THEN DO;
       *  IISR = SUM(IISR,IIS);
         IIS = SUM(IIS,IISR,IISW,(-1)*IISP);
      END;
      IISCLOSE = SUM(IISP,IIS,(-1)*IISR,(-1)*IISW);
      IF IISCLOSE < 0 THEN IISCLOSE = 0;
      IF NPLIND = 'O' THEN OICLOSE = 0;
      ELSE OICLOSE = FEELWTOT;
      TOTOPEN = SUM(IISP,OIP);
      TOTIIS = SUM(IIS,OI);
      TOTIISR = SUM(IISR,OIREC);
      TOTWOF  = SUM(IISW);
      IF NPLIND = 'N' THEN DO;
         TOTIIS = SUM(IISCLOSE,TOTIISR,TOTWOF);
         TOTOPEN = 0;
      END;
      TOTCLOSE = SUM(IISCLOSE,OICLOSE);
      IF BORSTAT IN ('W','X') AND NPLIND NE 'P' THEN
         TOTCLOSE = SUM(TOTOPEN,(-1)*TOTIISR,(-1)*TOTWOF);
   END;
   ELSE DO;
      IF NPLIND = 'O' THEN DO;
        IF ACTIACCR = 0 THEN DO;
          IF INTACTIV < 0 THEN IISR = SUM(IISR,FEELWTOT,(-1)*INTACTIV);
          ELSE IISR = SUM(IISR,FEELWTOT);
          IIS = SUM(IISR,IISW,(-1)*IISP);
      *   IIS = SUM(IIS,FEELWTOT);
        END;
        ELSE DO;
          IIS =  SUM(IISR,IISW,ACTIACCR,(-1)*IISP); ;
          OIREC = SUM(FEEPAY,FEELWTOT);
        END;
      END;
      TOTOPEN = IISP;
      TOTIISR = IISR;
      TOTWOF = IISW;
      TOTIIS = IIS;
      IF NPLIND = 'N' THEN DO;
         TOTIIS = SUM(IISCLOSE,TOTIISR,TOTWOF);
         TOTOPEN = 0;
      END;
      IF NPLIND = 'O' THEN TOTCLOSE = SUM(IISP,IIS,(-1)*IISR,(-1)*IISW);
      ELSE TOTCLOSE = IISCLOSE;
   END;
*;
PROC SORT DATA=NPL.TOTIIS&REPTMON OUT=TOTIIS&REPTMON;
   BY NPLIND BRANCH;
RUN;
PROC REPORT DATA=TOTIIS&REPTMON
   HEADLINE HEADSKIP NOWD SPLIT='*' MISSING;
   WHERE LOANTYPE NOT IN (517,521,522,523,528) AND
         NPLIND IN ('N','O','P');
   COLUMN NPLIND BRANCH ACCTNO NOTENO NAME LOANTYPE AGEING
          CLASSNEW BALANCE TOTOPEN TOTIIS TOTIISR TOTWOF TOTCLOSE;
   DEFINE NPLIND    / ORDER FORMAT=$8.  'NPL IND.' ID;                  ;
   DEFINE BRANCH    / ORDER   WIDTH=10  'BRANCH*ABBR';
   DEFINE ACCTNO    / ORDER FORMAT=12.  'A/C NO.' ID ;
   DEFINE NOTENO    / ORDER FORMAT=8.   'NOTE' ID;
   DEFINE NAME      / ORDER FORMAT=$30. 'NAME OF CUSTOMER';
   DEFINE LOANTYPE  / ORDER FORMAT=5.   'FAC';
   DEFINE AGEING    / ORDER FORMAT=10. 'AGEING';
   DEFINE CLASSNEW  / ORDER FORMAT=$5.  'RISK' RIGHT;                   ;
   DEFINE BALANCE   / ANALYSIS SUM FORMAT=COMMA15.2
                      'O/S BALANCE';
   DEFINE TOTOPEN   / ANALYSIS SUM FORMAT=COMMA15.2
                     'IIS OPEN';
   DEFINE TOTIIS    / ANALYSIS SUM FORMAT=COMMA15.2
                     'IIS';
   DEFINE TOTIISR   / ANALYSIS SUM FORMAT=COMMA15.2
                     'IISR';
   DEFINE TOTWOF    / ANALYSIS SUM FORMAT=COMMA15.2
                     'IIS W/O';
   DEFINE TOTCLOSE  / ANALYSIS SUM FORMAT=COMMA15.2
                     'IIS CLOSING';
   BREAK AFTER NPLIND / DUL DOL SUMMARIZE PAGE;
   RBREAK AFTER  / DUL DOL SUMMARIZE;
   COMPUTE AFTER NPLIND;
      LINE ' ';
   ENDCOMP;
   COMPUTE AFTER;
      LINE ' ';
   ENDCOMP;
   TITLE1 'MONTHLY MOVEMENT OF INTEREST-IN-SUSPENSE';
   TITLE2 'FOR NEWLY SURFACED / NORMALISED / FULLY SETTLED';
   TITLE3 'NON-PERFORMING TL/FL/HL/RC (CONV. & ISLAMIC) AS AT '&RDATE;
FOOTNOTE 'NPL INDICATOR:  N-NEWLY SURFACED, O-NORMALIZE AND P-SETTLE';
RUN;
PROC REPORT DATA=TOTIIS&REPTMON
   HEADLINE HEADSKIP NOWD SPLIT='*' MISSING;
   WHERE LOANTYPE IN (517,521,522,523,528) AND
         NPLIND IN ('N','O','P');
   COLUMN NPLIND BRANCH ACCTNO NOTENO NAME LOANTYPE AGEING
          CLASSNEW BALANCE LSTTRNAM;
   DEFINE NPLIND    / GROUP FORMAT=$8.  'NPL IND.';                     ;
   DEFINE BRANCH    / ORDER   WIDTH=7   'BRC.' ID;
   DEFINE ACCTNO    / ORDER FORMAT=10.  'A/C NO.';
   DEFINE NOTENO    / ORDER FORMAT=7.   'NOTE NO';
   DEFINE NAME      / ORDER FORMAT=$25. 'NAME OF CUSTOMER';
   DEFINE LOANTYPE  / ORDER FORMAT=5.   'FAC';
   DEFINE AGEING    / ORDER FORMAT=7.   'AGEING';
   DEFINE CLASSNEW  / ORDER FORMAT=$5.  'RISK'  RIGHT;                  ;
   DEFINE BALANCE   / ANALYSIS SUM FORMAT=COMMA15.2
                      'O/S BALANCE';
   DEFINE LSTTRNAM  / ANALYSIS SUM FORMAT=COMMA15.2
                     'NAI';
   BREAK AFTER NPLIND / DUL DOL SUMMARIZE PAGE;
   RBREAK AFTER  / DUL DOL SUMMARIZE;
   COMPUTE AFTER NPLIND;
      LINE ' ';
   ENDCOMP;
   COMPUTE AFTER;
      LINE ' ';
   ENDCOMP;
  TITLE1 'MONTHLY MOVEMENT FOR NEWLY SURFACED/NORMALISED/FULLY SETTLED';
  TITLE2 'NON-PERFORMING CGC/TUK LOANS '&RDATE;
  TITLE3 ' ';
FOOTNOTE 'NPL INDICATOR:  N-NEWLY SURFACED, O-NORMALIZE AND P-SETTLE';
RUN;
PROC SORT DATA=NPL.TOTIIS&REPTMON OUT=TOTIIS&REPTMON;
   BY BRANCH;
RUN;

PROC REPORT DATA=TOTIIS&REPTMON
   HEADLINE HEADSKIP NOWD SPLIT='*' MISSING;
   WHERE LOANTYPE NOT IN (517,521,522,523,528) AND
         NPLIND IN ('E','N','O','P');
   COLUMN BRANCH ACCTNO NOTENO NAME LOANTYPE AGEING CLASSNEW
          BALANCE NPLIND TOTOPEN TOTIIS TOTIISR TOTWOF TOTCLOSE;
   DEFINE BRANCH    / GROUP   WIDTH=10  'BRC.' ID;
   DEFINE ACCTNO    / ORDER FORMAT=12.  'A/C NO.' ID;
   DEFINE NOTENO    / ORDER FORMAT=8.   'NOTE NO.' ID;
   DEFINE NAME      / ORDER FORMAT=$30. 'NAME OF CUSTOMER';
   DEFINE LOANTYPE  / ORDER FORMAT=5.   'FAC';
   DEFINE AGEING    / ORDER FORMAT=10.   'AGEING';
   DEFINE CLASSNEW  / ORDER FORMAT=$5.  'RISK' RIGHT;                   ;
   DEFINE BALANCE   / ANALYSIS SUM FORMAT=COMMA15.2
                      'O/S BALANCE';
   DEFINE NPLIND    / ORDER FORMAT=$8.  'NPL IND.' RIGHT;               ;
   DEFINE TOTOPEN   / ANALYSIS SUM FORMAT=COMMA15.2
                     'IIS OPEN';
   DEFINE TOTIIS    / ANALYSIS SUM FORMAT=COMMA15.2
                     'IIS';
   DEFINE TOTIISR   / ANALYSIS SUM FORMAT=COMMA15.2
                     'IISR';
   DEFINE TOTWOF    / ANALYSIS SUM FORMAT=COMMA15.2
                     'IIS W/O';
   DEFINE TOTCLOSE  / ANALYSIS SUM FORMAT=COMMA15.2
                     'IIS CLOSING';
   BREAK AFTER BRANCH / DUL DOL SUMMARIZE PAGE;
   RBREAK AFTER  / DUL DOL SUMMARIZE;
   COMPUTE AFTER BRANCH;
      LINE ' ';
   ENDCOMP;
   COMPUTE AFTER;
      LINE ' ';
   ENDCOMP;
   TITLE1 'MONTHLY MOVEMENT OF INTEREST-IN-SUSPENSE FOR';
   TITLE2 'NON-PERFORMING TL/FL/HL/RC (CONV. & ISLAMIC) AS AT '&RDATE;
   TITLE3 ' ';
FOOTNOTE 'NPL INDICATOR: E-EXISTING,N-NEWLY SURFACED, O-NORMALIZE AND P-SETTLE';
RUN;
PROC REPORT DATA=TOTIIS&REPTMON
   HEADLINE HEADSKIP NOWD SPLIT='*' MISSING;
   WHERE LOANTYPE IN (517,521,522,523,528) AND
         NPLIND IN ('E','N','O','P');
   COLUMN BRANCH ACCTNO NOTENO NAME LOANTYPE AGEING CLASSNEW
          BALANCE NPLIND LSTTRNAM;
   DEFINE BRANCH    / GROUP   WIDTH=7   'BRC.' ID;
   DEFINE ACCTNO    / ORDER FORMAT=10.  'A/C NO.';
   DEFINE NOTENO    / ORDER FORMAT=7.   'NOTE NO';
   DEFINE NAME      / ORDER FORMAT=$25. 'NAME OF CUSTOMER';
   DEFINE LOANTYPE  / ORDER FORMAT=5.   'FAC';
   DEFINE AGEING    / ORDER FORMAT=7.   'AGEING';
   DEFINE CLASSNEW  / ORDER FORMAT=$5.  'RISK' RIGHT;                   ;
   DEFINE NPLIND    / ORDER FORMAT=$9.  'NPL IND.' RIGHT;               ;
   DEFINE BALANCE   / ANALYSIS SUM FORMAT=COMMA15.2
                      'O/S BALANCE';
   DEFINE LSTTRNAM  / ANALYSIS SUM FORMAT=COMMA15.2
                     'NAI';
   BREAK AFTER BRANCH / DUL DOL SUMMARIZE PAGE;
   RBREAK AFTER  / DUL DOL SUMMARIZE;
   COMPUTE AFTER BRANCH;
      LINE ' ';
   ENDCOMP;
   COMPUTE AFTER;
      LINE ' ';
   ENDCOMP;
   TITLE2 'MONTHLY MOVEMENT FOR NON-PERFORMING CGC/TUK LOANS '&RDATE;
FOOTNOTE 'NPL INDICATOR: E-EXISTING,N-NEWLY SURFACED, O-NORMALIZE AND P-SETTLE';
RUN;

 /********************************************************************/
 /* PRINTING TEST FOR RPS/COLD                                       */
 /********************************************************************/

OPTIONS LINESIZE=135 NOCENTER NONUMBER NODATE;
PROC PRINTTO PRINT=RPS NEW;
PROC SORT DATA=NPL.TOTIIS&REPTMON OUT=TOTIIS&REPTMON;
   BY BRANCH;
RUN;
PROC PRINT DATA=TOTIIS&REPTMON LABEL NOOBS N;
   WHERE LOANTYPE NOT IN (517,521,522,523,528) AND
         NPLIND IN ('E','N','O','P');
   VAR ACCTNO NOTENO NAME LOANTYPE AGEING CLASSNEW
       BALANCE NPLIND TOTOPEN TOTIIS TOTIISR TOTWOF TOTCLOSE;
   BY BRANCH;
   PAGEBY BRANCH;
   SUM BALANCE TOTOPEN TOTIIS TOTIISR TOTWOF TOTCLOSE;
   LABEL  BRANCH   = 'BRANCH'
          ACCTNO   = 'A/C NO.'
          NOTENO   = 'NOTE NO.'
          NAME     = 'NAME OF CUSTOMER'
          LOANTYPE = 'FAC'
          AGEING   = 'AGEING'
          CLASSNEW = 'RISK'
          BALANCE  = 'O/S BALANCE'
          NPLIND   = 'NPL IND.'
          TOTOPEN  = 'IIS OPEN'
          TOTIIS   = 'IIS'
          TOTIISR  = 'IISR'
          TOTWOF   = 'IIS W/O'
          TOTCLOSE = 'IIS CLOSING';
   TITLE1 'MONTHLY MOVEMENT OF INTEREST-IN-SUSPENSE FOR';
   TITLE2 'NON-PERFORMING TL/FL/HL/RC (CONV. & ISLAMIC) AS AT '&RDATE;
   TITLE3 ' ';
*;
PROC PRINT DATA=TOTIIS&REPTMON LABEL NOOBS N;
   WHERE LOANTYPE IN (517,521,522,523,528) AND
         NPLIND IN ('E','N','O','P');
   VAR BRANCH ACCTNO NOTENO NAME LOANTYPE AGEING CLASSNEW
       BALANCE NPLIND LSTTRNAM;
   BY BRANCH;
   PAGEBY BRANCH;
   SUM BALANCE TOTOPEN TOTIIS TOTIISR TOTWOF TOTCLOSE;
   LABEL  BRANCH = 'BRANCH'
          ACCTNO = 'A/C NO.'
          NOTENO = 'NOTE NO'
            NAME = 'NAME OF CUSTOMER'
        LOANTYPE = 'FAC'
          AGEING = 'AGEING'
        CLASSNEW = 'RISK'
          NPLIND = 'NPL IND.'
         BALANCE = 'O/S BALANCE'
        LSTTRNAM = 'NAI';

   TITLE2 'MONTHLY MOVEMENT FOR NON-PERFORMING CGC/TUK LOANS '&RDATE;
FOOTNOTE 'NPL INDICATOR: E-EXISTING,N-NEWLY SURFACED, O-NORMALIZE AND P-SETTLE';
RUN;
*+--------------------------------------------------------------+
 |  MODIFICATION : TO CAPTURE THE REALISABLE VALUE FOR PFB NPL  |
 |  DATE         : 28/10/04                                     |
 +--------------------------------------------------------------+;
PROC SORT DATA=LNNOTEMRG OUT=LNNOTE;
   BY ACCTNO COMMNO;
DATA LNCOMMMRG;
  SET LOAN.LNCOMM ILOAN.LNCOMM;
RUN;
PROC SORT DATA=LNCOMMMRG OUT=LOANCOMM
  (KEEP=ACCTNO COMMNO CCURAMT CUSEDAMT);
BY ACCTNO COMMNO;
*;
DATA LOAN;
  MERGE LNNOTE (IN=A) LOANCOMM;
  BY ACCTNO COMMNO;
  IF CCURAMT EQ . THEN CCURAMT = 0;
  IF CUSEDAMT EQ . THEN CUSEDAMT = 0;
  UNDRAWN = CCURAMT - CUSEDAMT;
  IF A THEN OUTPUT;
*;
PROC SORT DATA=LOAN; BY ACCTNO NOTENO;
*;
PROC SORT DATA=NPL.TOTIIS&REPTMON OUT=TOTIIS; BY ACCTNO NOTENO;
   WHERE ACCTNO > 8000000000;
RUN;
%MACRO SPRO;
   IF DLIVRYDT NE 0 THEN
     LASTUPDT = INPUT(SUBSTR(PUT(DLIVRYDT,Z11.),1,8),MMDDYY8.);
   ELSE IF APPRDATE NE 0 THEN
     LASTUPDT = INPUT(SUBSTR(PUT(APPRDATE,Z11.),1,8),MMDDYY8.);
   ELSE LASTUPDT = ISSDTE;
IF FLAG1 = 'F' THEN DO;
 /* IF LIABCODE IN ('D1','D2','D3','D4','D5','D6','D7') THEN DO; */
   IF LIABCODE IN ('50','C2') THEN DO;
      IF MARKETVL > 0 AND APPVALUE > 0 THEN DO;
         IF MARKETVL = APPVALUE THEN DO;
            REALISVL = MARKETVL;
            IF (REPTDATE - LASTUPDT) >= 730 THEN DO;
               IF LIABCODE = '50' THEN
                  REALISVL = REALISVL - (REALISVL * 0.1);
               ELSE REALISVL = REALISVL - (REALISVL * 0.2);
            END;
         END;
         IF MARKETVL NE APPVALUE THEN DO;;
            IF DLIVRYDT > 0 THEN REALISVL = MARKETVL;
            ELSE DO;
               IF MARKETVL < APPVALUE THEN REALISVL = MARKETVL;
               ELSE REALISVL = APPVALUE;
            END;
            IF (REPTDATE - LASTUPDT) >= 730 THEN DO;
               IF LIABCODE = '50' THEN
                  REALISVL = REALISVL - (REALISVL * 0.1);
               ELSE REALISVL = REALISVL - (REALISVL * 0.2);
            END;
         END;
      END;

      IF MARKETVL > 0 AND APPVALUE = 0 THEN DO;
         REALISVL = MARKETVL;
         IF (REPTDATE - LASTUPDT) >= 730 THEN DO;
            IF LIABCODE = '50' THEN
               REALISVL = REALISVL - (REALISVL * 0.1);
            ELSE REALISVL = REALISVL - (REALISVL * 0.2);
         END;
      END;
      IF MARKETVL = 0 AND APPVALUE > 0 THEN DO;
         REALISVL = APPVALUE;
         IF (REPTDATE - LASTUPDT) >= 730 THEN DO;
            IF LIABCODE = '50' THEN
               REALISVL = REALISVL - (REALISVL * 0.1);
            ELSE REALISVL = REALISVL - (REALISVL * 0.2);
         END;
      END;
   END;
 ELSE IF
 /* LIABCODE IN ('C1','C2','C3','C4','C5','C6','C7','C8','C9') THEN DO;
   */
     LIABCODE IN ('B8','B9','33','37','34','32','C1') THEN DO;
      IF MARKETVL > 0 AND APPVALUE > 0 THEN DO;
         IF MARKETVL = APPVALUE THEN DO;
            REALISVL = MARKETVL;
            IF (REPTDATE - LASTUPDT) >= 730 THEN
               REALISVL = REALISVL - (REALISVL * 0.25);
         END;
         IF MARKETVL NE APPVALUE THEN DO;;
            IF DLIVRYDT > 0 THEN REALISVL = MARKETVL;
            ELSE DO;
               IF MARKETVL < APPVALUE THEN REALISVL = MARKETVL;
               ELSE REALISVL = APPVALUE;
            END;
            IF (REPTDATE - LASTUPDT) >= 730 THEN
               REALISVL = REALISVL - (REALISVL * 0.25);
         END;
      END;

      IF MARKETVL > 0 AND APPVALUE = 0 THEN DO;
         REALISVL = MARKETVL;
         IF (REPTDATE - LASTUPDT) >= 730 THEN
            REALISVL = REALISVL - (REALISVL * 0.25);
      END;
      IF MARKETVL = 0 AND APPVALUE > 0 THEN DO;
         REALISVL = APPVALUE;
         IF (REPTDATE - LASTUPDT) >= 730 THEN
            REALISVL = REALISVL - (REALISVL * 0.25);
      END;
   END;
   ELSE DO REALISVL = MARKETVL;
           IF LOANTYPE IN (300,301) THEN DO;
              IF (REPTDATE - LASTUPDT) >= 730 THEN
                 REALISVL = REALISVL - (REALISVL * 0.1);
           END;
   END;
END;
IF FLAG1 IN ('P','I') THEN DO;
  /*  IF LIABCODE IN ('D1','D2','D3','D4','D5','D6','D7') THEN DO; */
      IF LIABCODE IN ('50','C2') THEN DO;
      IF UNDRAWN > 0 THEN DO;
      IF APPRDATE NE 0 THEN
         APPRDT = INPUT(SUBSTR(PUT(APPRDATE,Z11.),1,8),MMDDYY8.);
      ELSE APPRDT = 0;
      IF (REPTDATE - APPRDT) <= 730 THEN
      /* REALISVL = APPVALUE - UNDRAWN; SMR A503 */
         REALISVL = CUSEDAMT;
      ELSE DO;
         IF LIABCODE = '50' THEN
         /*   REALISVL=APPVALUE - UNDRAWN -((APPVALUE - UNDRAWN) * 0.1);
         ELSE REALISVL=APPVALUE - UNDRAWN -((APPVALUE - UNDRAWN) * 0.2);
         SMR-A503 */
              REALISVL=CUSEDAMT - (CUSEDAMT * 0.1);
         ELSE REALISVL=CUSEDAMT - (CUSEDAMT * 0.2);
      END;
      END;
      ELSE DO;
         IF MARKETVL > 0 THEN DO REALISVL = MARKETVL;
             IF (REPTDATE - LASTUPDT) >= 730 THEN DO;
                IF LIABCODE = '50' THEN
                   REALISVL = REALISVL - (REALISVL * 0.1);
                ELSE REALISVL = REALISVL - (REALISVL * 0.2);
             END;
         END;
         ELSE DO REALISVL = APPVALUE;
            IF (REPTDATE - LASTUPDT) >= 730 THEN DO;
               IF LIABCODE = '50' THEN
                  REALISVL = REALISVL - (REALISVL * 0.1);
               ELSE REALISVL = REALISVL - (REALISVL * 0.2);
            END;
         END;
       END;
   END;
   ELSE DO REALISVL = MARKETVL;
           IF LOANTYPE IN (300,301) THEN DO;
              IF (REPTDATE - LASTUPDT) >= 730 THEN
                 REALISVL = REALISVL - (REALISVL * 0.1);
           END;
   END;
END;
   IF LOANTYPE = 521 THEN REALISVL = CURRBAL;
   IF BORSTAT = 'F' THEN REALISVL = 0;
%MEND;
DATA TOTIIS;
   MERGE TOTIIS (IN=A) LOAN;
   BY ACCTNO NOTENO;
   IF A;
   CURRBAL = BALANCE - ACCRUAL;
   ISSDTE = INPUT(SUBSTR(PUT(ISSUEDT,Z11.),1,8),MMDDYY8.);
   CENSUS7 = SUBSTR(PUT(CENSUS,8.2),7,1);
   %SPRO

   IF LOANTYPE IN (320,330,364,505,506) OR
      CENSUS7 IN ('6','7') THEN REALISVL = MARKETVL;
   IF BORSTAT = 'F' THEN REALISVL = 0;
RUN;
DATA TOTIIS;
   MERGE NPL.TOTIIS&REPTMON TOTIIS(RENAME=(REALISVL=REALISAB)
                                   KEEP=ACCTNO NOTENO REALISVL);
   BY ACCTNO NOTENO;
RUN;

PROC SORT DATA=TOTIIS OUT=NPL.TOTIIS&REPTMON NODUPKEYS;
BY ACCTNO NOTENO;
RUN;
PROC SORT DATA=TOTIIS OUT=NPLB.TOTIIS&REPTMON NODUPKEYS;
WHERE (COSTCTR < 3000 OR COSTCTR > 3999) AND
      COSTCTR NOT IN (4043,4048);
BY ACCTNO NOTENO;
RUN;
PROC SORT DATA=TOTIIS OUT=NPLI.TOTIIS&REPTMON NODUPKEYS;
WHERE (3000<=COSTCTR<=3999) OR COSTCTR IN (4043,4048);
BY ACCTNO NOTENO;
RUN;
//
