//EIBMPLUS JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M,USER=OPCC
//*****************************************************************/
//* E-SMR : 2006-1201 NPH MONTHLY PROFILE ON PLUS FD BY DP RANGE  */
//* E-SMR : 2010-2475 AAB MODIFY MONTHLY RPT ON PROFILE OF PLUS FD*/
//* E-SMR : 2015-1588 NEW PLUS FD 850,851                         */
//*****************************************************************/
/*JOBPARM S=S1M1
//PRINT8   OUTPUT CLASS=X,
//         NAME='THE MANAGER',
//         ROOM='22ND FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='DEPOSIT AND CHANNEL MANAGEMENT',
//         ADDRESS=('MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.LOCAL
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.EIBMPLUS.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//*
//* PLEASE TRIGGER ON 2ND OF THE MONTH.
//*
//EIBMPLUS EXEC SAS609
//DEPOSIT   DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//FD        DD DSN=SAP.PBB.MNIFD(0),DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//*SASLIST   DD SYSOUT=(,),OUTPUT=(*.PRINT8)
//SASLIST  DD DSN=SAP.PBB.EIBMPLUS.TEXT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=200,RECFM=VB,BLKSIZE=0)
//SYSIN     DD *

OPTIONS YEARCUTOFF=1930 NOCENTER;
PROC FORMAT;
     VALUE FDRNGE
          LOW   - < 10000 = ' 1. BELOW RM 10,000              '
          10000 - < 20000 = ' 2. RM 10,000  & BELOW RM 20,000 '
          20000 - < 30000 = ' 3. RM 20,000  & BELOW RM 30,000 '
          30000 - < 40000 = ' 4. RM 30,000  & BELOW RM 40,000 '
          40000 - < 50000 = ' 5. RM 40,000  & BELOW RM 50,000 '
          50000 - < 60000 = ' 6. RM 50,000  & BELOW RM 60,000 '
          60000 - < 70000 = ' 7. RM 60,000  & BELOW RM 70,000 '
          70000 - < 80000 = ' 8. RM 70,000  & BELOW RM 80,000 '
          80000 - < 90000 = ' 9. RM 80,000  & BELOW RM 90,000 '
          90000 - < 100000 = '10. RM 90,000  & BELOW RM 100,000'
         100000 - < 500000 = '11. RM 100,000 & BELOW RM 500,000'
         500000 - < 1000000 = '12. RM 500,000 & BELOW RM 1 MILL '
        1000000 - < 2000000 = '13. RM  1 MILL & BELOW RM 2 MILL '
        2000000 - < 5000000 = '14. RM  2 MILL & BELOW RM 5 MILL '
        5000000 - HIGH      = '15. RM  5 MILL & ABOVE           ';
RUN;
OPTIONS NOCENTER NODATE NONUMBER MISSING=0;

DATA REPTDATE;
SET DEPOSIT.REPTDATE;
SELECT;
    WHEN(1 <= DAY(REPTDATE) <= 8) CALL SYMPUT('NOWK', PUT('1', $1.));
    WHEN(9 <= DAY(REPTDATE) <= 15) CALL SYMPUT('NOWK', PUT('2', $1.));
    WHEN(16 <= DAY(REPTDATE) <= 22) CALL SYMPUT('NOWK', PUT('3', $1.));
    OTHERWISE CALL SYMPUT('NOWK', PUT('4', $1.));
 END;
   CALL SYMPUT('REPTYEAR', PUT(REPTDATE, YEAR4.));
   CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
   CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE), Z2.));
   CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY10.));
 RUN;
*;
DATA FDA;
  KEEP ACCTNO FDVAL;
  SET  DEPOSIT.FD;
  IF CURBAL GT 0  AND PRODUCT IN (300,301,303,311,312);
  FDVAL=PUT(CURBAL,FDRNGE.);
PROC  SORT; BY ACCTNO;
*;
DATA FD;
  SET FD.FD;
  IF  OPENIND NOT IN ('B','C','P');

  /* E-SMR 2010-2475 TO REMOVE FD PLAN 260 - 271
  IF INTPLAN IN (260,300,368,373,400) THEN TENURE='01-MONTH';
  IF INTPLAN IN (261,312,374,412)     THEN TENURE='02-MONTH'; ELSE
  IF INTPLAN IN (262,301,369,375,401) THEN TENURE='03-MONTH'; ELSE
  IF INTPLAN IN (263,313,333,334,376,413)
                                      THEN TENURE='04-MONTH'; ELSE
  IF INTPLAN IN (264,314,377,414)     THEN TENURE='05-MONTH'; ELSE
  IF INTPLAN IN (265,302,370,378,402) THEN TENURE='06-MONTH'; ELSE
  IF INTPLAN IN (266,315,379,415,396,398)  THEN TENURE='07-MONTH'; ELSE
  IF INTPLAN IN (267,316,380,416)     THEN TENURE='08-MONTH'; ELSE
  IF INTPLAN IN (268,303,371,381,403) THEN TENURE='09-MONTH'; ELSE
  IF INTPLAN IN (269,317,382,417)     THEN TENURE='10-MONTH'; ELSE
  IF INTPLAN IN (270,318,383,418)     THEN TENURE='11-MONTH'; ELSE
  IF INTPLAN IN (271,304,372,384,404,395,397) THEN TENURE='12-MONTH';
  */

  IF INTPLAN IN (300,400)
                                      THEN TENURE='01-MONTH   ';ELSE
  IF INTPLAN IN (312,412)             THEN TENURE='02-MONTH   ';ELSE
  IF INTPLAN IN (301,369,375,376,383,401,854,855,445,749,
                 775,776)
                                      THEN TENURE='03-MONTH   ';ELSE
  IF INTPLAN IN (313,413,575,540,541,850)
                                      THEN TENURE='04-MONTH   ';ELSE
  IF INTPLAN IN (314,414,544)         THEN TENURE='05-MONTH   ';ELSE
  IF INTPLAN IN (302,337,370,395,396,402,778,891,898,
  968,994,895,368,373,447,551,568,577,388,390,732,734,989)
                                      THEN TENURE='06-MONTH   ';ELSE
  IF INTPLAN IN (315,379,415,398)     THEN TENURE='07-MONTH   ';ELSE
  IF INTPLAN IN (316,377,378,380,416,750)
                                      THEN TENURE='08-MONTH   ';ELSE
  IF INTPLAN IN (303,381,403)         THEN TENURE='09-MONTH   ';ELSE
  IF INTPLAN IN (317,382,417)         THEN TENURE='10-MONTH   ';ELSE
  IF INTPLAN IN (318,418)             THEN TENURE='11-MONTH   ';ELSE
  IF INTPLAN IN (304,372,384,404,969,985,986,990,904,
  905,371,374,389,391,733,735,779,892,899)
                                      THEN TENURE='12-MONTH   ';ELSE
  IF INTPLAN IN (305,306,307,385,405,406,407,508,509,510,
  511,512,513,514,515,545,546,547,608,609,610,611,612,
  613,614,615)
                                      THEN TENURE='13-23-MONTH';ELSE
  IF INTPLAN IN (308,408,981)         THEN TENURE='24-MONTH   ';ELSE
  IF INTPLAN IN (319,419,500,501,600,516,517,518,519,520,521,522,523,
  616,617,618,619,620,621,622,623)    THEN TENURE='25-35-MONTH';ELSE
  IF INTPLAN IN (309,409,982)         THEN TENURE='36-MONTH   ';ELSE
  IF INTPLAN IN (502,503,504,524,525,526,527,528,529,530,531,602,603,
  604,624,625,626,627,628,629,630,631)THEN TENURE='37-47-MONTH';ELSE
  IF INTPLAN IN (310,410,983)         THEN TENURE='48-MONTH   '; ELSE
  IF INTPLAN IN (505,506,507,601,605,606,607,532,533,534,535,536,537,
  538,539,632,633,634,635,636,637,638,639)
                                      THEN TENURE='49-59-MONTH';ELSE
  IF INTPLAN IN (311,411,984)         THEN TENURE='60-MONTH   ';ELSE
  IF INTPLAN IN (284,285,286,287,288,289,290,291,292,293,294,295)
                                      THEN TENURE='ODD TENURE ';ELSE
  IF TENURE NE  '    ';
    *;
PROC SORT DATA=FD; BY ACCTNO; RUN;
DATA FD;
  MERGE FDA(IN=A) FD(IN=B); BY ACCTNO;
  IF A AND B;
*;
PROC SORT DATA=FD (KEEP= ACCTNO TENURE FDVAL CURBAL);
BY ACCTNO TENURE FDVAL;
RUN;

DATA FD;
  SET FD;
  NOCD=1;
  NOACCT=0;
  BY ACCTNO TENURE FDVAL;
  IF FIRST.ACCTNO THEN NOACCT = 1;
  IF FIRST.ACCTNO OR FIRST.TENURE OR FIRST.FDVAL THEN INDACCT = 1;
  IF FIRST.ACCTNO OR FIRST.TENURE THEN TENACCT = 1;
  IF TENURE='01-MONTH   '   THEN DO;
                CUR01 = CURBAL;
                CD01  = NOCD;
                TEN01 = TENACCT;
                IND01 = INDACCT;
   END;
   ELSE IF TENURE='02-MONTH   '   THEN  DO;
                CUR02 = CURBAL;
                CD02  = NOCD;
                TEN02 = TENACCT;
                IND02 = INDACCT;
   END;
   ELSE IF TENURE='03-MONTH   '   THEN  DO;
                CUR03 = CURBAL;
                CD03  = NOCD;
                TEN03 = TENACCT;
                IND03 = INDACCT;
   END;
   ELSE IF TENURE='04-MONTH   '   THEN  DO;
                CUR04 = CURBAL;
                CD04  = NOCD;
                TEN04 = TENACCT;
                IND04 = INDACCT;
   END;
   ELSE IF TENURE='05-MONTH   '   THEN  DO;
                CUR05 = CURBAL;
                CD05  = NOCD;
                TEN05 = TENACCT;
                IND05 = INDACCT;
   END;
   ELSE IF TENURE='06-MONTH   '   THEN  DO;
                CUR06 = CURBAL;
                CD06  = NOCD;
                TEN06 = TENACCT;
                IND06 = INDACCT;
   END;
   ELSE IF TENURE='07-MONTH   '   THEN  DO;
                CUR07 = CURBAL;
                CD07  = NOCD;
                TEN07 = TENACCT;
                IND07 = INDACCT;
   END;
   ELSE IF TENURE='08-MONTH   '   THEN  DO;
                CUR08 = CURBAL;
                CD08  = NOCD;
                TEN08 = TENACCT;
                IND08 = INDACCT;
   END;
   ELSE IF TENURE='09-MONTH   '   THEN  DO;
                CUR09 = CURBAL;
                CD09  = NOCD;
                TEN09 = TENACCT;
                IND09 = INDACCT;
   END;
   ELSE IF TENURE='10-MONTH   '   THEN  DO;
                CUR10 = CURBAL;
                CD10  = NOCD;
                TEN10 = TENACCT;
                IND10 = INDACCT;
   END;
   ELSE IF TENURE='11-MONTH   '   THEN  DO;
                CUR11 = CURBAL;
                CD11  = NOCD;
                TEN11 = TENACCT;
                IND11 = INDACCT;
   END;
   ELSE IF TENURE='12-MONTH   '   THEN  DO;
                CUR12 = CURBAL;
                CD12  = NOCD;
                TEN12 = TENACCT;
                IND12 = INDACCT;
   END;
   ELSE IF TENURE='13-23-MONTH'   THEN  DO;
                CUR13 = CURBAL;
                CD13  = NOCD;
                TEN13 = TENACCT;
                IND13 = INDACCT;
   END;
   ELSE IF TENURE='24-MONTH   '   THEN  DO;
                CUR14 = CURBAL;
                CD14  = NOCD;
                TEN14 = TENACCT;
                IND14 = INDACCT;
   END;
   ELSE IF TENURE='25-35-MONTH'   THEN  DO;
                CUR15 = CURBAL;
                CD15  = NOCD;
                TEN15 = TENACCT;
                IND15 = INDACCT;
   END;
   ELSE IF TENURE='36-MONTH   '   THEN  DO;
                CUR16 = CURBAL;
                CD16  = NOCD;
                TEN16 = TENACCT;
                IND16 = INDACCT;
   END;
   ELSE IF TENURE='37-47-MONTH'   THEN  DO;
                CUR17 = CURBAL;
                CD17  = NOCD;
                TEN17 = TENACCT;
                IND17 = INDACCT;
   END;
   ELSE IF TENURE='48-MONTH   '   THEN  DO;
                CUR18 = CURBAL;
                CD18  = NOCD;
                TEN18 = TENACCT;
                IND18 = INDACCT;
   END;
   ELSE IF TENURE='49-59-MONTH'   THEN  DO;
                CUR19 = CURBAL;
                CD19  = NOCD;
                TEN19 = TENACCT;
                IND19 = INDACCT;
   END;
   ELSE IF TENURE='60-MONTH   '   THEN  DO;
                CUR20 = CURBAL;
                CD20  = NOCD;
                TEN20 = TENACCT;
                IND20 = INDACCT;
   END;
   ELSE IF TENURE='ODD TENURE '   THEN  DO;
                CUR21 = CURBAL;
                CD21  = NOCD;
                TEN21 = TENACCT;
                IND21 = INDACCT;
   END;
RUN;

PROC SUMMARY DATA=FD NWAY;
CLASS FDVAL;
VAR CUR01 CUR02 CUR03 CUR04 CUR05 CUR06 CUR07
    CUR08 CUR09 CUR10 CUR11 CUR12 CUR13 CUR14
    CUR15 CUR16 CUR17 CUR18 CUR19 CUR20 CUR21;
OUTPUT OUT=SUM_AMT (DROP=_TYPE_ _FREQ_) SUM=;
RUN;

DATA SUM_AMT;
   SET SUM_AMT;
   TOTOS = SUM (OF CUR01-CUR21);
RUN;

DATA _NULL_;
   SET SUM_AMT END=LAST;
   FILE SASLIST LRECL=1000;
   FORMAT TOTOS CUR01 CUR02 CUR03 CUR04 CUR05 CUR06 CUR07
          CUR08 CUR09 CUR10 CUR11 CUR12 CUR13 CUR14 CUR15
          CUR16 CUR17 CUR18 CUR19 CUR20 CUR21 COMMA20.2;

IF _N_=1 THEN DO;
   PUT @1 "REPORT ID : EIBMPLUS";
   PUT @1 'PUBLIC BANK BERHAD';
   PUT @1 'PROFILE OF PLUS FIXED DEPOSIT BY TENURE AS AT'
          "&REPTDAY./&REPTMON./&REPTYEAR. ";
   PUT @1 'OUTSTANDING AMOUNT (RM)';
   PUT @1 ';';
   PUT @1 'DEPOSIT RANGES;TOTAL AMT O/S RM;;;;;;;;;TENURE';
   PUT @1 ';;01-MONTH;02-MONTH;03-MONTH;04-MONTH;05-MONTH;06-MONTH;'
          '07-MONTH;08-MONTH;09-MONTH;10-MONTH;11-MONTH;12-MONTH;'
          '13-23-MONTH;24-MONTH;25-35-MONTH;36-MONTH;37-47-MONTH;'
          '48-MONTH;49-59-MONTH;60-MONTH;ODD TENURE;';
   PUT @1 ';AMOUNT (RM);AMOUNT (RM);AMOUNT (RM);AMOUNT (RM);'
          'AMOUNT (RM);AMOUNT (RM);AMOUNT (RM);AMOUNT (RM);'
          'AMOUNT (RM);AMOUNT (RM);AMOUNT (RM);AMOUNT (RM);'
          'AMOUNT (RM);AMOUNT (RM);AMOUNT (RM);AMOUNT (RM);'
          'AMOUNT (RM);AMOUNT (RM);AMOUNT (RM);AMOUNT (RM);'
          'AMOUNT (RM);AMOUNT (RM);';
 END;
   PUT @1 FDVAL ';' TOTOS ';' CUR01 ';' CUR02 ';' CUR03 ';' CUR04 ';'
          CUR05 ';' CUR06 ';' CUR07 ';' CUR08 ';' CUR09 ';' CUR10 ';'
          CUR11 ';' CUR12 ';' CUR13 ';' CUR14 ';' CUR15 ';' CUR16 ';'
          CUR17 ';' CUR18 ';' CUR19 ';' CUR20 ';' CUR21 ';';
 RUN;

PROC SUMMARY DATA=SUM_AMT NWAY;
VAR TOTOS CUR01 CUR02 CUR03 CUR04 CUR05 CUR06 CUR07 CUR08 CUR09
    CUR10 CUR11 CUR12 CUR13 CUR14 CUR15 CUR16 CUR17 CUR18 CUR19
    CUR20 CUR21;
OUTPUT OUT=ALL_SUM(DROP=_TYPE_ _FREQ_) SUM=;
RUN;

DATA _NULL_;
   SET ALL_SUM;
   FORMAT TOTOS CUR01 CUR02 CUR03 CUR04 CUR05 CUR06 CUR07
          CUR08 CUR09 CUR10 CUR11 CUR12 CUR13 CUR14
          CUR15 CUR16 CUR17 CUR18 CUR19 CUR20 CUR21 COMMA20.2;
FILE SASLIST LRECL=1000 MOD;
   PUT @1 'TOTAL' ';' TOTOS ';'  CUR01 ';' CUR02 ';' CUR03 ';' CUR04 ';'
           CUR05 ';' CUR06 ';' CUR07 ';' CUR08 ';' CUR09 ';' CUR10 ';'
           CUR11 ';' CUR12 ';' CUR13 ';' CUR14 ';' CUR15 ';' CUR16 ';'
           CUR17 ';' CUR18 ';' CUR19 ';' CUR20 ';' CUR21 ';'
RUN;

PROC SUMMARY DATA=FD NWAY;
CLASS FDVAL;
VAR  CD01 CD02 CD03 CD04 CD05 CD06 CD07 CD08 CD09 CD10
     CD11 CD12 CD13 CD14 CD15 CD16 CD17 CD18 CD19 CD20
     CD21 NOACCT
     IND01 IND02 IND03 IND04 IND05 IND06 IND07
     IND08 IND09 IND10 IND11 IND12 IND13 IND14
     IND15 IND16 IND17 IND18 IND19 IND20 IND21;
OUTPUT OUT=SUM_FDVAL (DROP=_TYPE_ _FREQ_) SUM=;
RUN;

DATA SUM_FDVAL;
   SET SUM_FDVAL;
   TOTCD = SUM (OF CD01-CD21);
RUN;

DATA _NULL_;
   SET SUM_FDVAL END=LAST;
   FILE SASLIST LRECL=1000 MOD;
   FORMAT NOACCT TOTCD CD01 CD02 CD03 CD04 CD05 CD06
          CD07 CD08 CD09 CD10 CD11 CD12 CD13 CD14 CD15
          CD16 CD17 CD18 CD19 CD20 CD21
          IND01 IND02 IND03 IND04 IND05 IND06 IND07
          IND08 IND09 IND10 IND11 IND12 IND13 IND14
          IND15 IND16 IND17 IND18 IND19 IND20 IND21 COMMA20.;
IF _N_=1 THEN DO;
   PUT @1 ';';
   PUT @1 "REPORT ID : EIBMPLUS";
   PUT @1 'PUBLIC BANK BERHAD';
   PUT @1 "PROFILE OF PLUS FIXED DEPOSIT BY TENURE AS AT"
          " &REPTDAY./&REPTMON./&REPTYEAR. ";
   PUT @1 'NO. OF ACCOUNTS AND CDS';
   PUT @1 ';';
   PUT @1 'DEPOSIT RANGES;;;;;;;;;TENURE';
   PUT @1 ';TOTAL;;01-MONTH;;02-MONTH;;03-MONTH;;04-MONTH;;05-MONTH;;'
          '06-MONTH;;07-MONTH;;08-MONTH;;09-MONTH;;10-MONTH;;11-MONTH;;'
          '12-MONTH;;13-23-MONTH;;24-MONTH;;25-35-MONTH;;36-MONTH;;'
          '37-47-MONTH;;48-MONTH;;49-59-MONTH;;60-MONTH;;ODD TENURE ;';
   PUT @1 ';NO. OF A/C;NO. OF CD;NO. OF A/C;NO. OF CD;NO. OF A/C'
          ';NO. OF CD;NO. OF A/C;NO. OF CD;NO. OF A/C;NO. OF CD'
          ';NO. OF A/C;NO. OF CD;NO. OF A/C;NO. OF CD;NO. OF A/C'
          ';NO. OF CD;NO. OF A/C;NO. OF CD;NO. OF A/C;NO. OF CD'
          ';NO. OF A/C;NO. OF CD;NO. OF A/C;NO. OF CD;NO. OF A/C'
          ';NO. OF CD;NO. OF A/C;NO. OF CD;NO. OF A/C;NO. OF CD'
          ';NO. OF A/C;NO. OF CD;NO. OF A/C;NO. OF CD;NO. OF A/C'
          ';NO. OF CD;NO. OF A/C;NO. OF CD;NO. OF A/C;NO. OF CD'
          ';NO. OF A/C;NO. OF CD;NO. OF A/C;NO. OF CD';
 END;

   PUT @1 FDVAL ';' NOACCT ';' TOTCD ';' IND01 ';' CD01 ';' IND02 ';'
          CD02 ';' IND03 ';' CD03 ';' IND04 ';' CD04 ';' IND05 ';'
          CD05 ';' IND06 ';' CD06 ';' IND07 ';' CD07 ';' IND08 ';'
          CD08 ';' IND09 ';' CD09 ';' IND10 ';' CD10 ';' IND11 ';'
          CD11 ';' IND12 ';' CD12 ';' IND13 ';' CD13 ';' IND14 ';'
          CD14 ';' IND15 ';' CD15 ';' IND16 ';' CD16 ';' IND17 ';'
          CD17 ';' IND18 ';' CD18 ';' IND19 ';' CD19 ';' IND20 ';'
          CD20 ';' IND21 ';' CD21 ';';
 RUN;

 PROC SUMMARY DATA=FD NWAY;
 VAR CD01 CD02 CD03 CD04 CD05 CD06 CD07 CD08 CD09 CD10
     CD11 CD12 CD13 CD14 CD15 CD16 CD17 CD18 CD19 CD20
     CD21
     TEN01 TEN02 TEN03 TEN04 TEN05 TEN06 TEN07
     TEN08 TEN09 TEN10 TEN11 TEN12 TEN13 TEN14
     TEN15 TEN16 TEN17 TEN18 TEN19 TEN20 TEN21 NOACCT;
 OUTPUT OUT=SUM_TENURE (DROP=_TYPE_ _FREQ_) SUM=;
 RUN;

 DATA SUM_TENURE;
   SET SUM_TENURE;
   TOTCD = SUM (OF CD01-CD21);
 RUN;

 DATA _NULL_;
    SET SUM_TENURE;
    FORMAT CD01 CD02 CD03 CD04 CD05 CD06 CD07 CD08 CD09 CD10
           CD11 CD12 CD13 CD14 CD15 CD16 CD17 CD18 CD19 CD20
           CD21 TOTCD
           TEN01 TEN02 TEN03 TEN04 TEN05 TEN06 TEN07
           TEN08 TEN09 TEN10 TEN11 TEN12 TEN13 TEN14
           TEN15 TEN16 TEN17 TEN18 TEN19 TEN20 TEN21 NOACCT COMMA20.;
    FILE SASLIST LRECL=1000 MOD;
    PUT @1 'TOTAL' ';' NOACCT ';' TOTCD ';' TEN01 ';' CD01 ';' TEN02 ';'
            CD02 ';' TEN03 ';' CD03 ';' TEN04 ';' CD04 ';' TEN05 ';'
            CD05 ';' TEN06 ';' CD06 ';' TEN07 ';' CD07 ';' TEN08 ';'
            CD08 ';' TEN09 ';' CD09 ';' TEN10 ';' CD10 ';' TEN11 ';'
            CD11 ';' TEN12 ';' CD12 ';' TEN13 ';' CD13 ';' TEN14 ';'
            CD14 ';' TEN15 ';' CD15 ';' TEN16 ';' CD16 ';' TEN17 ';'
            CD17 ';' TEN18 ';' CD18 ';' TEN19 ';' CD19 ';' TEN20 ';'
            CD20 ';' TEN21 ';' CD21 ';';
 RUN;

 DATA FD0_PROD(KEEP=ACCTNO);
   SET DEPOSIT.FD;
   IF PRODUCT = 300 AND OPENIND NOT IN ('B','C','P') AND CURBAL = 0;
 RUN;

 DATA FD1_PROD(KEEP=ACCTNO CDNO CURBAL);
   SET FD.FD;
   IF OPENIND NOT IN ('B','C','P') AND ACCTTYPE = 300 AND CURBAL GT 0;
 RUN;

 DATA FD1_PROD(KEEP=ACCTNO CDNO CURBAL CATNAME CATNO);
   SET FD1_PROD;
   CATNAME = 'GREATER THAN ZERO BALANCE';
   CATNO = 2;
 RUN;

 PROC SORT DATA=FD1_PROD; BY ACCTNO;
 RUN;

 DATA FD1_PROD;
   SET FD1_PROD;
   NOACCT=0;
   NOCD=1;
   BY ACCTNO;
 IF FIRST.ACCTNO THEN NOACCT=1;
RUN;

PROC SUMMARY DATA=FD1_PROD NWAY;
CLASS CATNAME CATNO;
VAR NOACCT NOCD CURBAL;
OUTPUT OUT=FD1_PROD(DROP=_TYPE_ _FREQ_) SUM=;
RUN;

DATA FD0_PROD;
  SET FD0_PROD;
  NOACCT = 1;
  CATNAME = 'ZERO BALANCE';
  CATNO = 1;
RUN;

PROC SUMMARY DATA=FD0_PROD NWAY;
CLASS CATNAME CATNO;
VAR NOACCT;
OUTPUT OUT=FD0_PROD(DROP=_TYPE_ _FREQ_) SUM=;
RUN;

DATA COMB_PROD;
  SET FD1_PROD FD0_PROD;
RUN;

PROC SORT DATA=COMB_PROD; BY CATNO;RUN;
PROC SUMMARY DATA=COMB_PROD NWAY;
VAR NOACCT NOCD CURBAL;
OUTPUT OUT=SUM_PLUS (DROP=_TYPE_ _FREQ_) SUM=;
RUN;

DATA _NULL_;
  SET COMB_PROD;
  FILE SASLIST LRECL=1000;
  FORMAT NOACCT NOCD COMMA20. CURBAL COMMA20.2 ;

 IF _N_=1 THEN DO;
   PUT @1 "REPORT ID : EIBMPLUS";
   PUT @1 'PUBLIC BANK BERHAD';
      PUT @1 ';';
 PUT @1 'PLUS FD(BASED ON PRODUCT CODE); NO. A/C; NO. C/D; AMOUNT';

  END;
  PUT @1 CATNAME ';' NOACCT ';' NOCD ';' CURBAL ';' ;
RUN;

DATA _NULL_;
 SET SUM_PLUS;
 FILE SASLIST LRECL=1000 MOD;
 FORMAT NOACCT NOCD COMMA20. CURBAL COMMA20.2 ;

 PUT @1 'TOTAL PLUS FD' ';' NOACCT ';' NOCD ';' CURBAL ';' ;

RUN;
