//EIBMFCCA JOB ACCOUNT-CODE,'PROGRAMMER-NAME',
//         MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,
//         REGION=64M,NOTIFY=&SYSUID,USER=OPCC
/*JOBPARM  S=S1M1
//PRINT1   OUTPUT CLASS=X,
//         NAME='MS LIM SIEW KHUAN',
//         ROOM='26TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='STATISTICS',
//         ADDRESS=('FINANCE DIVISION','MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.LOCAL
//*
//SAS609   EXEC SAS609,REGION=8M,WORK='6000,6000'
//CONFIG   DD DISP=SHR,DSN=SYS3.SAS.V609.CNTL(BATCHXA)
//DPTRBL   DD DSN=RBP2.B033.MST02.DPTRBLGS,DISP=SHR
//         DD DSN=RBP2.B033.MST03.DPTRBLGS,DISP=SHR
//CISDP    DD DSN=SAP.PBB.CIDATAWH,DISP=SHR
//CIS      DD DSN=SAP.PBB.CISBEXT.DP,DISP=SHR
//RAW      DD DSN=RBP2.B033.CIS.SAS.FCYRMKS,DISP=SHR
//MIS      DD DSN=SAP.PBB.FCYCA,DISP=OLD
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD SYSOUT=(,),OUTPUT=(*.PRINT1)
//SYSIN    DD *
OPTIONS YEARCUTOFF=1950 NOCENTER LINESIZE=250;
%INC PGM(PBBDPFMT,PBBELF);
*;
DATA REPTDATE;
  INFILE DPTRBL LRECL=924 OBS=1;
  INPUT @106 TBDATE PD6.;
  REPTDATE=INPUT(SUBSTR(PUT(TBDATE, Z11.), 1, 8), MMDDYY8.);
  CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
  CALL SYMPUT('REPTYEAR', PUT(REPTDATE, YEAR2.));
  CALL SYMPUT('NOWK', PUT('4',$1.));
  CALL SYMPUT('REPTDT',REPTDATE);
  CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE), Z2.));
  CALL SYMPUT('RDATE', PUT(REPTDATE,DDMMYY8.));
  DAYONE = INPUT('01'||PUT(MONTH(REPTDATE),Z2.)||
                 PUT(YEAR(REPTDATE),Z4.),DDMMYY8.);
  CALL SYMPUT('DAYONE',DAYONE);
RUN;

%LET FCYVAR=(KEEP=REPTDATE ACCTNO PRODUCT CUSTCD SECTOR
                  CURBALUS NAME BRANCH CURBAL CURCODE FORATE);

PROC FORMAT;
   VALUE  PURPOSE   1,10-19  = 'EDUCATION'
                    2,20-29  = 'EMPLOYMENT'
                    3,30-39  = 'IND-OTHERS'
                    4,40-49  = 'CO-EXPORT'
                    5,50-59  = 'CO-NON-EXPORT';
*;
PROC SORT DATA=MIS.FCY&REPTMON
  (RENAME=(CURBALUS=TOTMTBAL)) OUT=AVERBAL (KEEP=ACCTNO TOTMTBAL);
  BY ACCTNO;
  WHERE &DAYONE <= REPTDATE <= &REPTDT;
*;
PROC SUMMARY DATA=AVERBAL NWAY;
   CLASS ACCTNO;
   VAR TOTMTBAL;
OUTPUT OUT=AVERBAL SUM= ;
*;
*;
PROC FORMAT LIB=MIS CNTLOUT=FOFMT;RUN;
PROC FORMAT CNTLIN=FOFMT;RUN;

DATA FCY&REPTMON;

  INFILE DPTRBL LRECL=924;

  INPUT @3   BANKNO   PD2.
        @24  REPTNO   PD3.
        @27  FMTCODE  PD2. @;

  IF BANKNO = 33 AND REPTNO = 1001 AND FMTCODE IN (22);
  INPUT @106 BRANCH PD4.
        @110 ACCTNO PD6.
        @116 NAME $15.
        @158 CLOSEDT PD6.
        @176 CUSTCODE PD3.
        @312 SECTOR PD3.
        @397 PRODUCT PD2.
        @431 DEPTYPE $1.
        @466 CURBAL PD7.2
        @588 CURCODE $3.;
  IF 400 <= PRODUCT <= 411 OR PRODUCT = 413 OR PRODUCT IN (420:434);
  FORBAL = CURBAL;
  IF CURCODE NE 'MYR' THEN DO;
     FORATE = PUT(CURCODE,$FORATE.);
     CURBAL = CURBAL * FORATE;
  END;
  CURBALUS = CURBAL / PUT('USD',$FORATE.);
  CUSTCD = PUT(CUSTCODE,DDCUSTCD.);
  IF CUSTCD IN ('77','78','95','96') THEN DO;
     IF SECTOR IN (4,5) OR 40<=SECTOR<=59 THEN SECTORX = 1;
     ELSE IF NOT (10<=SECTOR<=59) OR (SECTOR NOT IN (1,2,3,4,5))
        THEN SECTORX = 1;
  END;
  ELSE DO;
     IF SECTOR IN (1,2,3) OR 10<=SECTOR<=39 THEN SECTORX = 4;
     ELSE IF NOT (10<=SECTOR<=59) OR (SECTOR NOT IN (1,2,3,4,5))
        THEN SECTORX = 4;
  END;
  PURPOSE = SECTOR;
  IF CLOSEDT NE 0 THEN DO;
     CLOSEDAT = INPUT(SUBSTR(PUT(CLOSEDT,Z11.),1,8),MMDDYY8.);
     IF CLOSEDAT > INPUT('01'||PUT(MONTH(TODAY()), Z2.)||
                   PUT(YEAR(TODAY()), 4.), DDMMYY8.)-1 THEN OUTPUT;

  END;
  ELSE DO;
     SELECT (DEPTYPE);
     WHEN ('D','N') OUTPUT FCY&REPTMON;
        OTHERWISE;
     END;
  END;

RUN;
 /*******************************************************************/
 /*   MANIPULATION TO PRODUCE REPORTS                               *
 /*******************************************************************/
DATA CISDP;
   SET CISDP.CISR1CA&REPTMON&NOWK&REPTYEAR;
   IF SECCUST='901';
RUN;

DATA LIMIT;
   INFILE RAW;
   INPUT @01  CUSTNO   11.
         @12  PERLIMT  10.
         @22  KEYWORD  $8.
         @39  PURPOSE   2.;
   PURPOSEC = PURPOSE;
*;
PROC SORT DATA=LIMIT NODUPKEYS;
   BY CUSTNO PURPOSE;
*;
PROC SORT DATA=CISDP OUT=CISDP(KEEP=ACCTNO CUSTNO);
   BY CUSTNO;
*;
PROC SORT DATA=CISDP;
   BY ACCTNO;
*;
DATA FCY&REPTMON;
   SET FCY&REPTMON;
   PURPOSEM = PURPOSE;
*;
DATA AVERAGE;
   MERGE FCY&REPTMON (IN=A) CISDP (IN=B);
   BY ACCTNO;
   IF A;
*;
PROC SORT DATA=AVERAGE;
   BY CUSTNO PURPOSE;
*;
DATA AVERAGE;
   MERGE AVERAGE (IN=A) LIMIT;
   BY CUSTNO PURPOSE;
   IF A;
*;
PROC SORT DATA=AVERAGE;
   BY ACCTNO;
*;
DATA CURRENT;
   MERGE AVERAGE(IN=A) AVERBAL;
   BY ACCTNO;
   IF A;
   DAYS = &REPTDT - &DAYONE + 1;
   AVERBAL = TOTMTBAL / DAYS;
   CURBALRM = CURBAL;
  * PURPOSE = SECTOR;
   IF CUSTCD IN ('80','81','82','83','84',
      '85','86','90','91','92','95','96','98','99') THEN RESIDIND = 'N';
   ELSE RESIDIND = 'M';
   IF RESIDIND NE 'N' THEN DO;
      IF (SECTOR IN (1,2,3) OR 10<=SECTOR<=39 OR SECTORX = 1)
         AND CUSTCD IN ('77','78') THEN CATEGORY = 'INDIVIDUAL';
      ELSE IF (SECTOR IN (4,5) OR 40<=SECTOR<=59 OR SECTORX=4) AND
      CUSTCD NOT IN ('77','78') THEN CATEGORY = 'COMPANIES ';
   END;
   ELSE DO;
      IF (SECTOR IN (1,2,3) OR 10<=SECTOR<=39 OR SECTORX=1)
          AND CUSTCD IN ('95','96') THEN
         CATEGORY = 'INDIVIDUAL';
      ELSE IF (SECTOR IN (4,5) OR 40<=SECTOR<=59 OR SECTORX=4) AND
         CUSTCD NOT IN ('95','96') THEN CATEGORY = 'COMPANIES ';
   END;
RUN;
PROC SORT;BY ACCTNO;
*;
DATA LIMIT;
   SET CURRENT;
   WHERE PERLIMT > 0;
   KEEP CUSTNO PURPOSE PERLIMT;
RUN;
PROC SORT DATA=LIMIT;
   BY CUSTNO PURPOSE;
*;
PROC SUMMARY DATA=CURRENT NWAY;
   WHERE CUSTNO NE .;
   CLASS CUSTNO PURPOSE;
   VAR AVERBAL;
   OUTPUT OUT=ALM1 SUM=;
RUN;
*;
PROC SORT DATA=CURRENT;
   BY CUSTNO PURPOSE;
*;
DATA ALM1;
   MERGE ALM1(IN=A) CURRENT(DROP=PERLIMT AVERBAL) LIMIT;
   BY CUSTNO PURPOSE;
   IF AVERBAL > PERLIMT AND PERLIMT NE . THEN FLAG = 'Y';
   IF A;
   IF FIRST.CUSTNO OR FIRST.PURPOSE THEN PERLIMT1 = PERLIMT;
*;
PROC SORT DATA=ALM1 NODUPKEYS;
   BY CUSTNO PURPOSE;
*;
DATA ALM2;
   SET CURRENT;
   WHERE CUSTNO EQ .;
RUN;
DATA ALM;
   SET ALM1 ALM2;
   BRANCH1 = PUT(BRANCH,BRCHCD.)||' '||PUT(BRANCH,Z3.);
RUN;
PROC SORT DATA=ALM;
   BY ACCTNO;
*;
PROC SORT DATA=ALM;
   BY BRANCH PURPOSE;
*;
*;
DATA CURRENT;
   SET CURRENT;
   BY CUSTNO PURPOSE;
   IF FIRST.CUSTNO OR FIRST.PURPOSE THEN DO;
      PERLIMT = PERLIMT;
      NOACCT = 1;
   END;
   ELSE DO;
      PERLIMT = 0;
      NOACCT = 0;
   END;
RUN;
*;
DATA MIS.FCYCA;
   SET  CURRENT;
*;
PROC SORT DATA=CURRENT; BY BRANCH CUSTNO;
PROC PRINT DATA=CURRENT;
   VAR BRANCH CUSTNO ACCTNO NAME CURCODE CUSTCD PURPOSEM PURPOSEC
       CURBALRM FORBAL AVERBAL FORATE PERLIMT CUSTNO KEYWORD;
   SUMBY BRANCH;
   BY BRANCH;
   SUM CURBALRM CURBALUS AVERBAL PERLIMT;
   WHERE RESIDIND = 'M';
TITLE1 'FOREIGN CURRENCY RESIDENT A/C AS AT ' "&RDATE";
TITLE2 'ATTN : MS.LIM';
RUN;
PROC PRINT DATA=CURRENT;
   VAR BRANCH CUSTNO ACCTNO NAME CURCODE CUSTCD PURPOSEM PURPOSEC
       CURBALRM FORBAL AVERBAL FORATE PERLIMT CUSTNO KEYWORD;
   SUMBY BRANCH;
   BY BRANCH;
   SUM CURBALRM CURBALUS AVERBAL PERLIMT;
   WHERE RESIDIND = 'N';
TITLE1 'FOREIGN CURRENCY NON-RESIDENT A/C AS AT ' "&RDATE";
TITLE2 'ATTN : MS.LIM';
RUN;
PROC SORT;
   BY CATEGORY PURPOSE;
*;
PROC TABULATE DATA=CURRENT MISSING;
TITLE1 'REPORT ON FOREIGN CURRENCY A/C BALANCES OF RESIDENT ' "&RDATE";
   * FORMAT PURPOSE PURPOSE.;
   CLASS CATEGORY KEYWORD;
   VAR PERLIMT AVERBAL NOACCT;
   WHERE RESIDIND = 'M';
   TABLE CATEGORY=' '* (KEYWORD=' ' ALL='SUB-TOTAL') ALL='TOTAL',
         (PERLIMT=' '*(SUM='PERMITTED LIMIT'*F=COMMA18.2)
         AVERBAL=' '*(SUM='AVERAGE BALANCE'*F=COMMA18.2))
         NOACCT=' '*(SUM='NO. OF ACCOUNTS'*F=8.0)
         / BOX='CATEGORY          PURPOSE';
RUN;
PROC TABULATE DATA=CURRENT MISSING;
TITLE1 'REPORT ON FOREIGN CURRENCY A/C BALANCES OF NON-RESIDENT ' "&RDATE";
   * FORMAT PURPOSE PURPOSE.;
   CLASS CATEGORY KEYWORD;
   VAR PERLIMT AVERBAL NOACCT;
   WHERE RESIDIND = 'N';
   TABLE CATEGORY=' '* (KEYWORD=' ' ALL='SUB-TOTAL') ALL='TOTAL',
         (PERLIMT=' '*(SUM='PERMITTED LIMIT'*F=COMMA18.2)
         AVERBAL=' '*(SUM='AVERAGE BALANCE'*F=COMMA18.2))
         NOACCT=' '*(SUM='NO. OF ACCOUNTS'*F=8.0)
         / BOX='CATEGORY          PURPOSE';
RUN;
/*
