//EIBMNR04 JOB MISEIS,EIBMNR04,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,
//    USER=OPCC
/*JOBPARM S=S1M2
//*
//* SMR A478. SELECT NR ACCOUNTS FOR EALIS.
//* DEPENDENCIES: EIBWTRWH
//*               EIBMNR04 (NEW)
//*               FTPBTRBW (MOD)
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.RMSA.CTRY.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,0),RLSE)
//DEL02    DD DSN=SAP.PBB.RMCA.CTRY.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,0),RLSE)
//DEL03    DD DSN=SAP.PBB.RMFD.CTRY.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,0),RLSE)
//DEL04    DD DSN=SAP.PBB.FXCA.CTRY.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,0),RLSE)
//DEL05    DD DSN=SAP.PBB.FXFD.CTRY.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,0),RLSE)
//DEL06    DD DSN=SAP.PBB.VOST.CTRY.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,0),RLSE)
//*
//EIBMNR04 EXEC SAS609
//MNITB  DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//EALIS  DD DSN=SAP.PBB.MNITRBL,DISP=SHR
//CISDPC DD DSN=SAP.PBB.CISBEXT.DP,DISP=SHR
//CISDPO DD DSN=SAP.PBB.CRM.CISBEXT,DISP=SHR
//TEMPF  DD DSN=&&TEMPF,DISP=(NEW,DELETE,DELETE),
//          DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//          SPACE=(CYL,(10,4),RLSE),UNIT=SYSDA
//RMSA   DD DSN=SAP.PBB.RMSA.CTRY.TEXT,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(5,3),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=166,RECFM=FB,BLKSIZE=0,BUFNO=10)
//RMCA   DD DSN=SAP.PBB.RMCA.CTRY.TEXT,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(5,3),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=166,RECFM=FB,BLKSIZE=0,BUFNO=10)
//RMFD   DD DSN=SAP.PBB.RMFD.CTRY.TEXT,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(5,3),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=166,RECFM=FB,BLKSIZE=0,BUFNO=10)
//FXCA   DD DSN=SAP.PBB.FXCA.CTRY.TEXT,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(5,3),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=166,RECFM=FB,BLKSIZE=0,BUFNO=10)
//FXFD   DD DSN=SAP.PBB.FXFD.CTRY.TEXT,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(5,3),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=166,RECFM=FB,BLKSIZE=0,BUFNO=10)
//VOST   DD DSN=SAP.PBB.VOST.CTRY.TEXT,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(5,3),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=166,RECFM=FB,BLKSIZE=0,BUFNO=10)
//SASLIST DD SYSOUT=X
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 NOCENTER NODATE NONUMBER MISSING=0;

DATA REPTDATE;
  SET MNITB.REPTDATE;
  MMD=MONTH(REPTDATE);

      IF MMD IN (01,02,03) THEN QTR='Q1';  ELSE
      IF MMD IN (04,05,06) THEN QTR='Q2';  ELSE
      IF MMD IN (07,08,09) THEN QTR='Q3';  ELSE
      IF MMD IN (10,11,12) THEN QTR='Q4';

  CALL SYMPUT('YYD',PUT(REPTDATE,YEAR2.));
  CALL SYMPUT('MMD',PUT(MMD,Z2.));
  CALL SYMPUT('QTR',PUT(QTR,$2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('XDATE',PUT(REPTDATE,Z5.));

RUN;
*;
DATA CISDPC; /* CURRENT ONLY */
   SET CISDPC.DEPOSIT;
   KEEP ACCTNO CITIZEN NEWICIND CUSTNO;
*;
PROC SORT; BY ACCTNO;
*;
DATA RMCA;
  SET EALIS.RMCA&QTR&YYD;
  IF  (80<=CUSTCODE<=99);
  IND='RMCA';
*;
DATA FXCA;
  SET EALIS.FXCA&QTR&YYD;
  IF  (80<=CUSTCODE<=99);
  IND='FXCA';
*;
DATA VOST;
  SET EALIS.VOST&QTR&YYD;
  IF  (80<=CUSTCODE<=99);
  IND='VOST';
*;
DATA CURRENT;
  SET RMCA FXCA VOST;
*;
PROC SORT; BY ACCTNO;
*;
DATA CURRENT;
  SET CURRENT; BY ACCTNO;
  IF FIRST.ACCTNO;
*;
DATA NRCCA;
  MERGE CURRENT(IN=A) CISDPC; BY ACCTNO;
  IF A;
*;
DATA RMSA;
  SET EALIS.RMSA&QTR&YYD;
  IF  (80<=CUSTCODE<=99);
  IND='RMSA';
*;
DATA RMFD;
  SET EALIS.RMFD&QTR&YYD;
  IF  (80<=CUSTCODE<=99);
  IND='RMFD';
*;
DATA FXFD;
  SET EALIS.FXFD&QTR&YYD;
  IF  (80<=CUSTCODE<=99);
  IND='FXFD';
*;
DATA SAFD;
  SET RMSA RMFD FXFD;
*;
PROC SORT; BY ACCTNO;
*;
DATA SAFD;
  SET SAFD; BY ACCTNO;
  IF FIRST.ACCTNO;
*;
DATA CISDPO; /* OTHERS */
   SET CISDPO.DEPOSIT;
   KEEP ACCTNO CITIZEN NEWICIND CUSTNO;
*;
PROC SORT; BY ACCTNO;
*;
DATA NRCCO;
  MERGE SAFD(IN=A) CISDPO; BY ACCTNO;
  IF A;
*;
DATA TEMPF.CTRY&MMD;
  SET NRCCA NRCCO;
*;
PROC SORT; BY ACCTNO;
*;
DATA CTRYALL;
  SET TEMPF.CTRY&MMD; BY ACCTNO;
  IF FIRST.ACCTNO;
*;
DATA NRCCA;
  SET CTRYALL;

  IF  PURPOSE='2' THEN DO;
      IF CITIZEN='MY' AND NEWICIND='IC' THEN DELETE;
  END;
  IF  NEWICIND='PP' AND CITIZEN IN ('MY','99',' ')
      THEN OUTPUT;
*;
DATA RMSA;
     SET NRCCA;
     IF IND='RMSA';
     FILE RMSA;
     PUT  @001 ACCTNO     10. ';'
          @012 BRANCH      3. ';'
          @016 CUSTCODE    2. ';'
          @019 PURPOSE    $1. ';'
          @021 PRODUCT     3. ';'
          @025 CITIZEN    $2. ';'
          @028 CURCD      $3. ';'
          @032 CURRTE     7.5 ';'
          @040 CREDITFY  12.2 ';'
          @053 DEBITFY   12.2 ';'
          @066 CREDITMY  12.2 ';'
          @079 DEBITMY   12.2 ';'
          @092 SECTOR      4. ';'
          @097 TRXDATE    $8. ';'
          @106 APPRLIMT    6. ';'
          @113 NAME      $15. ';'
          @130 CUSTNO     11. ';'
          @142 NEWICIND   $2.;
*;
DATA RMCA;
     SET NRCCA;
     IF  IND='RMCA';
     FILE RMCA;
     PUT  @001 ACCTNO     10. ';'
          @012 BRANCH      3. ';'
          @016 CUSTCODE    2. ';'
          @019 PURPOSE    $1. ';'
          @021 PRODUCT     3. ';'
          @025 CITIZEN    $2. ';'
          @028 CURCD      $3. ';'
          @032 CURRTE     7.5 ';'
          @040 CREDITFY  12.2 ';'
          @053 DEBITFY   12.2 ';'
          @066 CREDITMY  12.2 ';'
          @079 DEBITMY   12.2 ';'
          @092 SECTOR      4. ';'
          @097 TRXDATE    $8. ';'
          @106 APPRLIMT    6. ';'
          @113 NAME      $15. ';'
          @130 CUSTNO     11. ';'
          @142 NEWICIND   $2.;
*;
DATA RMFD;
     SET NRCCA;
     IF  IND='RMFD';
     FILE RMFD;
     PUT  @001 ACCTNO     10. ';'
          @012 BRANCH      3. ';'
          @016 CUSTCODE    2. ';'
          @019 PURPOSE    $1. ';'
          @021 PRODUCT     3. ';'
          @025 CITIZEN    $2. ';'
          @028 CURCD      $3. ';'
          @032 CURRTE     7.5 ';'
          @040 CREDITFY  12.2 ';'
          @053 DEBITFY   12.2 ';'
          @066 CREDITMY  12.2 ';'
          @079 DEBITMY   12.2 ';'
          @092 SECTOR      4. ';'
          @097 TRXDATE    $8. ';'
          @106 APPRLIMT    6. ';'
          @113 NAME      $15. ';'
          @130 CUSTNO     11. ';'
          @142 NEWICIND   $2.;
*;
DATA VOST;
     SET NRCCA;
     IF  IND='VOST';
     FILE VOST;
     PUT  @001 ACCTNO     10. ';'
          @012 BRANCH      3. ';'
          @016 CUSTCODE    2. ';'
          @019 PURPOSE    $1. ';'
          @021 PRODUCT     3. ';'
          @025 CITIZEN    $2. ';'
          @028 CURCD      $3. ';'
          @032 CURRTE     7.5 ';'
          @040 CREDITFY  12.2 ';'
          @053 DEBITFY   12.2 ';'
          @066 CREDITMY  12.2 ';'
          @079 DEBITMY   12.2 ';'
          @092 SECTOR      4. ';'
          @097 TRXDATE    $8. ';'
          @106 APPRLIMT    6. ';'
          @113 NAME      $15. ';'
          @130 CUSTNO     11. ';'
          @142 NEWICIND   $2.;
*;
DATA FXCA;
     SET NRCCA;
     IF  IND='FXCA';
     FILE FXCA;
     PUT  @001 ACCTNO     10. ';'
          @012 BRANCH      3. ';'
          @016 CUSTCODE    2. ';'
          @019 PURPOSE    $1. ';'
          @021 PRODUCT     3. ';'
          @025 CITIZEN    $2. ';'
          @028 CURCD      $3. ';'
          @032 CURRTE     7.5 ';'
          @040 CREDITFY  12.2 ';'
          @053 DEBITFY   12.2 ';'
          @066 CREDITMY  12.2 ';'
          @079 DEBITMY   12.2 ';'
          @092 SECTOR      4. ';'
          @097 TRXDATE    $8. ';'
          @106 APPRLIMT    6. ';'
          @113 NAME      $15. ';'
          @130 CUSTNO     11. ';'
          @142 NEWICIND   $2.;
*;
DATA FXFD;
     SET NRCCA;
     IF  IND='FXFD';
     FILE FXFD;
     PUT  @001 ACCTNO     10. ';'
          @012 BRANCH      3. ';'
          @016 CUSTCODE    2. ';'
          @019 PURPOSE    $1. ';'
          @021 PRODUCT     3. ';'
          @025 CITIZEN    $2. ';'
          @028 CURCD      $3. ';'
          @032 CURRTE     7.5 ';'
          @040 CREDITFY  12.2 ';'
          @053 DEBITFY   12.2 ';'
          @066 CREDITMY  12.2 ';'
          @079 DEBITMY   12.2 ';'
          @092 SECTOR      4. ';'
          @097 TRXDATE    $8. ';'
          @106 APPRLIMT    6. ';'
          @113 NAME      $15. ';'
          @130 CUSTNO     11. ';'
          @142 NEWICIND   $2.;
*;
