//EIBMWOSQ JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M                      JOB02491
/*JOBPARM S=S1M1
//*****************************************************************/
//* GENERATE MONTHLY DATASET BASED ON INFORMATION EXTRACTED
//* BY LOANS & TRADE FINANCE.
//* SUCCESSFUL QUARTERLY WRITTEN-OFF/WRITTEN-DOWN A/C INFORMATION
//* E-SMR : 2012-180 (MFM)
//*****************************************************************/
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.WOF.WOSQFTP,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD2      DD DSN=SAP.PIBB.WOF.IWOSQFTP,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//*
//CREATE   EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.PBB.WOF.WOSQFTP,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=24000),
//            SPACE=(CYL,(500,200),RLSE),UNIT=(SYSDA,5)
//CRT02    DD DSN=SAP.PIBB.WOF.IWOSQFTP,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=24000),
//            SPACE=(CYL,(500,200),RLSE),UNIT=(SYSDA,5)
//*
//SAS6094  EXEC SAS609
//LNFILE   DD DISP=SHR,DSN=RBP2.B033.LN.WRI.OFF.RPT(0)
//ODFILE   DD DISP=SHR,DSN=RBP2.BKUP.B033.WOA.QWO.DATA.OUT(0)
//BNM      DD DISP=SHR,DSN=SAP.PBB.MNILN(0)
//LNSQ     DD DSN=SAP.PBB.LNWOSQ(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(400,200),RLSE),UNIT=(SYSDA,8)
//ILNSQ    DD DSN=SAP.PIBB.LNWOSQ(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(400,200),RLSE),UNIT=(SYSDA,8)
//ODSQ     DD DSN=SAP.PBB.ODWOSQ(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(400,200),RLSE),UNIT=(SYSDA,8)
//IODSQ    DD DSN=SAP.PIBB.ODWOSQ(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(400,200),RLSE),UNIT=(SYSDA,8)
//WOSQ     DD DSN=&&WO,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(400,200),RLSE),UNIT=(SYSDA,8)
//IWOSQ    DD DSN=&&IWO,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(400,200),RLSE),UNIT=(SYSDA,8)
//SYSIN    DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950;

DATA DATES;
   SET BNM.REPTDATE;
   SELECT(DAY(REPTDATE));
     WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
     WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
     WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
     OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
   END;
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('NOWK1',PUT(WK1,$1.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
RUN;

%LET LNWO=(KEEP=ACCTNO NOTENO BRANCH PRODUCT ORIPRODUCT SPWO ISWO
              WOAMT WDB ACSTATUS WODATE WOMM);
%LET ODWO=(KEEP=ACCTNO BRANCH PRODUCT ORIPRODUCT SPWO ISWO
              WOAMT WDB ACSTATUS WODATE WOMM);

DATA LNSQ.LNSQ ILNSQ.ILNSQ;
   INFILE LNFILE;
   INPUT @001  ACCTNO       10.
         @011  NOTENO        5.
         @016  BRANCH        7.
         @023  COSTCTR       7.   /* COST CENTER                  */
         @030  ORIPRODUCT    6.2  /* CENSUS TRACT                 */
         @036  NOTE_INT     $1.
         @037  PRODUCT       3.   /* INACTIVE PRODUCT CODE        */
         @040  NTYPE         3.
         @043  CURBAL       15.2
         @058  ACCRUAL      15.2
         @073  OUT_BAL      15.2
         @088  SPWO         15.2  /* ACTUAL SP WRITE OFF          */
         @103  ISWO         15.2  /* ACTUAL IIS WRITE OFF         */
         @118  TOT_PAY_AMT  15.2  /* TOTAL PAYMENT AMOUNT         */
         @133  TOT_DBT_AMT  15.2  /* TOTAL DEBIT AMOUNT           */
         @148  ORI_WDB      15.2  /* ORIGINAL WRITE DOWN BALANCE  */
         @163  NISWO        15.2  /* NET IIS WRITE OFF            */
         @178  NSPWO        15.2  /* NET SP WRITE OFF             */
         @193  WDB          15.2  /* NET WRITE DOWN BALANCE       */
         @208  WO_IND       $1.   /* EXISTING WRITE OFF INDICATOR */
         @209  TOTAL_IISR   15.2  /* TOTAL IIS RECOVERED AMT      */
         @224  WOYR          4.   /* WRITE OFF DATE (YEAR)        */
         @228  WOMM          2.   /* WRITE OFF DATE (MONTH)       */
         @230  WODD          2.   /* WRITE OFF DATE (DAY)         */
         ;
   WOAMT = SUM(NISWO,NSPWO);
   IF WDB <= 2.00 THEN ACSTATUS ='W'; ELSE ACSTATUS ='P';
   WODATE = MDY(WOMM,WODD,WOYR);
   IF (3000<=COSTCTR<=4999) THEN OUTPUT ILNSQ.ILNSQ;
   ELSE
      OUTPUT LNSQ.LNSQ;
RUN;

DATA ODSQ.ODSQ IODSQ.IODSQ;
   INFILE ODFILE;
   INPUT @001  STATUS       $1.   /* S=SKIP,I=NEW,U=UPDATE  */
         @005  ACCTNO       11.
         @016  SPWO         11.2  /* ACTUAL SP WRITE-OFF    */
         @027  ISWO         11.2  /* ACTUAL IIS WRITE-OFF   */
         @038  WDB          11.2  /* WRITE DOWN BALANCE     */
         @049  IISR         11.2
         @060  RC           11.2  /* RECOVERY COST          */
         @107  ORIPRODUCT    3.   /* ORIGINAL PRODUCT CODE  */
         @110  BRANCH        3.   /* ACCOUNT BRANCH         */
         @113  COSTCTR       7.   /* COST CENTER            */
         @121  WOTYPE       $1.   /* WRITE-OFF TYPE         */
         @122  ACSTATUS     $1.   /* ACCOUNT STATUS         */
         @123  LEDGBAL      13.2  /* LEDGER BALANCE         */
         @170  PRODUCT       3.   /* INACTIVE PRODUCT CODE  */
         @173  WOYR          4.   /* WRITE-OFF DATE (YEAR)  */
         @177  WOMM          2.   /* WRITE-OFF DATE (MONTH) */
         @179  WODD          2.   /* WRITE-OFF DATE (DAY)   */
         ;
   WOAMT = SUM(ISWO,SPWO);
   WODATE = MDY(WOMM,WODD,WOYR);
   IF STATUS = 'S' THEN DELETE;
   DROP STATUS;
   IF (3000<=COSTCTR<=4999) THEN OUTPUT IODSQ.IODSQ;
   ELSE
      OUTPUT ODSQ.ODSQ;
RUN;

DATA WOSQ.WO&REPTMON&NOWK&REPTYEAR (DROP=WOMM);
   SET LNSQ.LNSQ &LNWO
       ODSQ.ODSQ &ODWO;
   IF WOMM = &REPTMON THEN OUTPUT;
RUN;
PROC SORT; BY ACCTNO NOTENO; RUN;

DATA IWOSQ.IWO&REPTMON&NOWK&REPTYEAR (DROP=WOMM);
   SET ILNSQ.ILNSQ &LNWO
       IODSQ.IODSQ &ODWO;
   IF WOMM = &REPTMON THEN OUTPUT;
RUN;
PROC SORT; BY ACCTNO NOTENO; RUN;

FILENAME TRANFILE 'SAP.PBB.WOF.WOSQFTP' DISP=OLD;
PROC CPORT LIBRARY=WOSQ FILE=TRANFILE;
RUN;

FILENAME TRANFILE 'SAP.PIBB.WOF.IWOSQFTP' DISP=OLD;
PROC CPORT LIBRARY=IWOSQ FILE=TRANFILE;
RUN;

