//EIBMOCM1 JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M                      JOB28199
/*JOBPARM S=S1M2
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.OCMDATA.OCMFTP,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//*
//CREATE  EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.PBB.OCMDATA.OCMFTP,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=24000),
//            SPACE=(CYL,(200,100),RLSE),UNIT=(SYSDA,5)
//*
//GETFILE  EXEC SAS609
//OCMFILE  DD DSN=ATP.CMS.PBB.CARD.SAS.DWH,DISP=SHR
//CISCADP  DD DSN=SAP.PBB.CISBEXT.DP,DISP=SHR
//CISSAFD  DD DSN=SAP.PBB.CRM.CISBEXT,DISP=SHR
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//OCMSET   DD DSN=SAP.PBB.OCMDATA,DISP=OLD
//TEMP      DD DSN=&&TEMP,DISP=(NEW,PASS),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(1000,200)),UNIT=(SYSDA,3)
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

OPTION NOCENTER;
DATA REPTDATE (KEEP=REPTDATE);
  SET LOAN.REPTDATE;
  SREPTDATE = MDY(MONTH(REPTDATE),1,YEAR(REPTDATE));
  PRVRPTDATE= SREPTDATE -1 ;
  CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('PREPTMON', PUT(MONTH(PRVRPTDATE), Z2.));
  CALL SYMPUT('PREPTYEAR', PUT(PRVRPTDATE, YEAR2.));
RUN;

OPTIONS YEARCUTOFF=1930 NOCENTER NODATE;
*;
DATA OCMSET.ORIDATA;
 INFILE OCMFILE MISSOVER;
 INPUT @1     CARDNO         $25.
       @26    CUSTNAME       $40.
       @66    BRANCH           5.
       @71    STATUS           3.
       @74    ISSUEDT    JULIAN5.
   /*  @79    REPLFACT         3. */
       @82    ACCTNO1         10.
       @92    ACCTNO2         10.
       @102   ACCTNO3         10.
       @112   ACCTNO4         10.
       @122   ACCTNO5         10.
   /*  @132   ACCTNO6         10.
       @142   ACCTNO7         10.
       @152   ACCTNO8         10.
       @162   ACCTNO9         10.
       @172   ACCTNO10        10.  AS PERADVISED BY DESMOND */
       ;
RUN;

DATA DEP(KEEP=NEWIC ACCTNO1 BRANCH);
   SET CISSAFD.DEPOSIT
       CISCADP.DEPOSIT;
   IF NEWIC NE ' ' AND SECCUST EQ 901;
   ACCTNO1 = ACCTNO;
RUN;
PROC SORT DATA=DEP NODUPKEY;BY ACCTNO1;RUN;
PROC SORT DATA=OCMSET.ORIDATA OUT=TEXT;BY ACCTNO1;RUN;

DATA OCMSET;
   MERGE TEXT(IN=A) DEP(IN=B);
   BY ACCTNO1;
   IF A;
RUN;

PROC SORT DATA=OCMSET NODUPKEY;BY CARDNO;RUN;
PROC SORT DATA=OCMSET.BANKCARD&PREPTMON&PREPTYEAR OUT=PREV;
BY CARDNO;RUN;

DATA OCMSET.BANKCARD&REPTMON&REPTYEAR;
   MERGE PREV(IN=A) OCMSET(IN=B);
   BY CARDNO;
RUN;

DATA TEMP.BANKCARD&REPTMON&REPTYEAR;
   SET OCMSET.BANKCARD&REPTMON&REPTYEAR;
RUN;

FILENAME TRANFILE 'SAP.PBB.OCMDATA.OCMFTP' DISP=OLD;
PROC CPORT LIBRARY=TEMP FILE=TRANFILE;
RUN;
