//EIBMCOLE JOB MISEIS,EIBWCOLE,MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,
//         REGION=4096K,NOTIFY=&SYSUID
/*JOBPARM S=S1M1
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.MNICOL.MTH,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//SAS609    EXEC SAS609
//MIS       DD DSN=SAP.PBB.FCYFD,DISP=SHR
//COLL      DD DSN=RBP2.B033.MST00.LCCRISEX,DISP=SHR
//          DD DSN=RBP2.B033.MST00.LCCRISE2,DISP=SHR
//          DD DSN=RBP2.B033.MST00.LCCRISE3,DISP=SHR
//DESC      DD DSN=RBP2.B033.MST00.LCCRISEX.DESC,DISP=SHR
//          DD DSN=RBP2.B033.MST00.LCCRISE2.DESC,DISP=SHR
//LOAN      DD DSN=SAP.PBB.MNICOL.MTH,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(300,100),RLSE),UNIT=(SYSDA,5)
//SYSIN     DD *

OPTIONS NOCENTER YEARCUTOFF=1950 LS=132;

DATA FOFMT;
  SET MIS.FOFMT;
  IF CURCODE NE ' ' THEN DO;
     OUTPUT;
  END; *
*;
PROC SORT; BY CURCODE;

DATA COLL;
   INFILE COLL;
   INPUT @004  CCOLLNO  PD6.
         @010  ACCTAPP   $1.
         @017  CISSUER   $6.
         @023  CISSUE    $2.
         @025  UNIQCODE  $1.
         @026  CCLASSC   $3.
         @029  TOTUNITS PD7.2
         @078  LSTDEPDT PD6.
         @084  DEPNOPRD PD3.
         @087  DEPFREQ   $1.
         @089  MARGINP  PD2.
         @091  ORIGVAL  PD7.2
         @098  CDOLARV  PD7.2
         @105  CPRVDOLV PD7.2     /* PREVIOUS DOLLAR VALUE */
         @135  CURCODE  $3.
         @138  PURGEIND $1.
         @145  APPCODE  $1.       /* APPLICATION CODE */
         @146  ACCTNO   PD6.
         @152  OBLGCODE $1.       /* OBLIGATION CODE */
         @153  NOTENO   PD6.
         @165  OBBAL    PD8.2
         @185  TOTOBBAL PD8.2
         @193  AANO      $UPCASE13.
         @223  BONDID    $1.
         @243  COUPONRT  2.4
         @296  MARGINVL  13.2
         @309  ACCOSCT   PD4.
         @313  COSTCTR   PD4.
         ;
   IF NOT (2500000000<=ACCTNO<=2599999999  OR
           2850000000<=ACCTNO<=2859999999) AND
      APPCODE='C' AND OBLGCODE='A' THEN UCOLL= 'Y';
   OUTPUT;
*;
PROC SORT; BY CURCODE;
*;
DATA COLL;
   MERGE COLL(IN=A) FOFMT(IN=B); BY CURCODE;
   IF A;
   IF SPOTRATE=. THEN SPOTRATE=1.00;
   CDOLARVX=CDOLARV;
   IF CURCODE NOT IN ('MYR','   ') THEN DO;
      CDOLARV=CDOLARV*SPOTRATE;
      CDOLARV=ROUND(CDOLARV,.01);
  END;
*;
PROC SORT DATA=COLL NODUPKEYS; BY ACCTNO NOTENO CCOLLNO; RUN;
*;
DATA LOAN.COLL;
     DROP START LABEL FMTNAME TYPE REPTDATE;
     SET COLL;
*;
%LET FDR       = ('001','006','007','014','016','024','025','026','046',
                  '048','049','112','113','114','115','116','117');

%LET GUARANT   = ('000','011','012','013','017','018','019','021',
                  '027','028','029','030','031','105','106','124');

%LET DEBENT    = ('002','003','041','042','043','058','059',
                  '067','068','069','070','071','072','078','079',
                  '084','107','111','123');

%LET HP        = ('004','005','125','126','127','128','129',
                  '131','132','133','134','135','136','137','138','139',
                  '141','142','143');

%LET PROPER    = ('032','033','034','035','036','037','038','039',
                  '040','044','050','051','052','053','054','055','056',
                  '057','060','061','062',
                  '118','119','121','122');

%LET OTHERHP   = ('065','066','075','076','082','083',
                  '093','094','095','096','097','098',
                  '101','102','103','104');

%LET PLTMACH   = ('063','064','073','074','080','081');

%LET CONCESS   = ('010','085','086','087','088','089','090','091',
                  '092','144');


DATA DESC;
   INFILE DESC;
   INPUT @001 CCOLLNO   11.
         @012 CCLASSC   $3.
         @015 PURGEIND  $1. @;
   IF CCLASSC IN &PROPER THEN DO;
   INPUT @051  CINSTCL    $2.
         @053  IDTY1OWN   $2.   /* ID TYPE OWNER 1 ESMR2015-127 */
         @055  NATGUAR    $2.
         @055  IDTY2OWN   $2.   /* ID TYPE OWNER 2 ESMR2015-127 */
         @057  IDTY3OWN   $2.   /* ID TYPE OWNER 3 ESMR2015-127 */
         @059  CPRRANKC   $1.
         @060  CPRSHARE   $1.
         @061  CPRCHARG  PD8.2
         @077  CPRLANDU   $2.
         @079  CPRPROPD   $2.
         @079  CPRPROPD   $2.
         @091  NAME1OWN   $40.
         @131  IDNO1OWN   $40.  /* ID NO OWNER 1 ESMR2015-127 */
         @171  NAME2OWN   $40.  /* NAME  OWNER 2 ESMR2015-127 */
         @211  CENSUS     10.
         @211  IDNO2OWN   $40.  /* ID NO OWNER 2 ESMR2015-127 */
         @251  NAME3OWN   $40.  /* NAME  OWNER 3 ESMR2015-127 */
         @291  IDNO3OWN   $40.  /* ID NO OWNER 3 ESMR2015-127 */
         @340  OWNOCUPY   $1.
         @341  HOLDEXPD   $1.   /* FREEHOLD/LEASEHOLD */
         @342  EXPDATE    $8.   /* EXPIRY DATE */
         @366  BLTNAREA   $4.   /* BUILT UP AREA  */
         @370  BLTNUNIT   $1.   /* BUILT UP UNIT  */
         @379  QUITRENT   $4.
         @383  ASSESSDT   $4.
         @387  CPRSTAT    $8.   /* PROPERTY COMPLETION STATUS */
         @395  CPOLYNUM  $16.
      /* @411  MASTTLNO  $20.      MASTER TITLE NO */
      /* @431  MASTTLMD  $20.      MASTER TITLE MUKIM/DAERAH */
         @411  TTLPARTCLR $1.  /* 2016-1859 */
         @451  MASTOWNR  $40.   /* MASTER TITLE OWNER */
         @491  TTLENO    $40.   /* INIDIVIDUAL TITLE NO */
         @531  TTLMUKIM  $40.   /* INIDIVIDUAL TITLE MUKIM/DAERAH */
         @651  TTLID     $15.
         @666  LANDAREA   $4.   /* LAND AREA   */
         @670  FIREIND    $2.
         @672  FIREDATE   $8.
         @680  FIREPREM   $9.
         @688  ESCL       $1.   /* ESCALATION CLAUSE 2015-2994 */
         @689  LANDUNIT   $1.   /* LAND UNIT   */
         @690  MRESERVE   $1.   /* MALAY RESERVE LAND */
         @691  DEVNAME   $40.   /* DEVELOPER'S NAME */
         @731  PRJCTNAM  $40.   /* PROJECT NAME */
         @771  CTRYSTAT   $2.
         @773  PRABANDT   $8.
         @781  CPRDISDT   $8.   /* PROPERTY DISCHARGED DATE */
         @797  CPOSCODE   $5.   /* POSTCODE */
         @803  CPRVALIN2  $1.   /* SOURCE OF VALUATION */
         @804  STDESIGN   $1.   /* STANDARD DESIGN */
         @811  CPRFORSV  PD8.2
         @819  CTRYCODE   $2.   /* COUNTRY CODE */
         @827  CPRESVAL  PD8.2
         @851  CPRVALDT   $8.   /* PROPERTY VALUATION DATE  */
         @859  CPRVALIN   $1.   /* PROPERTY VALUATION INDICATOR */
         @860  CPPVALDT   $8.   /* PROPERTY PREVIOUS VALUATION DATE  */
         @891  CPHSENO   $10.
         @901  CPBUILNO  $30.
         @931  CPRPARC2  $40.
         @971  CPRPARC3  $40.
         @1011 CPRPARC4  $40.
         @1051 CPSTATE    $2.   /* STATE CODE */
         @1053 CPSTATEN  $14.
         @1067 CPTOWN     $3.
         @1070 CPTOWNN   $20.   /* PROPERTY TOWN NAME */
         @1090 CPLOCAT    $1.
         @1091 CPRVALU1  $40.
         @1131 CPRVALU2  $40.
         @1171 CPRVALU3  $40.
         @1251 REMARKS   $40.
         @1291 NAME1     $40.
         @1331 IDNO1     $40.
         @1371 TOWN1     $40.
         @1411 STATE1    $40.
         @1451 COUNTRY1  $40.
         @1491 IDTYPE1    $2.
         @1493 LOTNO1    $40.
         @1533 CITY1     $40.
         @1573 CHRIND1    $1.
         @1574 NAME2     $40.
         @1614 IDNO2     $40.
         @1654 TOWN2     $40.
         @1694 STATE2    $40.
         @1734 COUNTRY2  $40.
         @1774 IDTYPE2    $2.
         @1776 LOTNO2    $40.
         @1816 CITY2     $40.
         @1856 CHRIND2    $1.
         @1857 NAME3     $40.
         @1897 IDNO3     $40.
         @1937 TOWN3     $40.
         @1977 STATE3    $40.
         @2017 COUNTRY3  $40.
         @2057 IDTYPE3    $2.
         @2059 LOTNO3    $40.
         @2099 CITY3     $40.
         @2139 CHRIND3    $1.
         @2140 NAME4     $40.
         @2180 IDNO4     $40.
         @2220 TOWN4     $40.
         @2260 STATE4    $40.
         @2300 COUNTRY4  $40.
         @2340 IDTYPE4    $2.
         @2342 LOTNO4    $40.
         @2382 CITY4     $40.
         @2422 CHRIND4    $1.
         @2423 NAME5     $40.
         @2463 IDNO5     $40.
         @2503 TOWN5     $40.
         @2543 STATE5    $40.
         @2583 COUNTRY5  $40.
         @2623 IDTYPE5    $2.
         @2625 LOTNO5    $40.
         @2665 CITY5     $40.
         @2705 CHRIND5    $1.
         @2706 NAME6     $40.
         @2746 IDNO6     $40.
         @2786 TOWN6     $40.
         @2826 STATE6    $40.
         @2866 COUNTRY6  $40.
         @2906 IDTYPE6    $2.
         @2908 LOTNO6    $40.
         @2948 CITY6     $40.
         @2988 CHRIND6    $1.
         @2989 AUCIND     $1.
         @2990 AUCCOMDT   $8.
         @2998 NOAUC       2.
         @3000 AUCSUCCIND $1.
         @3001 LTABTAUCPC PD8.2
         @3009 SUCCAUCDT  $8.
         @3017 SUCCAUCPC  PD8.2
         ;
   END;
   ELSE IF CCLASSC IN &HP THEN DO;
   INPUT @051  CINSTCL    $2.
         @074  CHPVECON   $2.
         @076  CHPVEHNO  $12.
         @131  CHPENGIN  $20.
         @151  CHPCHASS  $20.
         @331  CHPMAKE   $40.;
   END;
   ELSE IF CCLASSC IN &OTHERHP THEN DO;
   INPUT @051  CINSTCL    $2.
         @055  COVDESCR   $2.
         @075  COVVALDT   $8.;
   END;
   ELSE IF CCLASSC IN &PLTMACH THEN DO;
   INPUT @051  CINSTCL    $2.
         @055  CPMDESCR   $2.
         @075  CPMVALDT   $8.;
   END;
   ELSE IF CCLASSC IN &CONCESS THEN DO;
   INPUT @051  CINSTCL    $2.
         @055  CCCDESCR   $2.
         @075  CCCVALDT   $8.;
   END;
   ELSE IF CCLASSC IN &FDR THEN DO;
   INPUT @051  CINSTCL    $2.
         @059  CFDDESCR   $2.
         @091  NAME1OWN   $40.  /* NAME  OWNER 1 ESMR15-3040 */
         @131  IDNO1OWN   $40.  /* ID NO OWNER 1 ESMR15-3040 */
         @171  NAME2OWN   $40.  /* NAME  OWNER 2 ESMR15-3040 */
         @211  IDNO2OWN   $40.  /* ID NO OWNER 2 ESMR15-3040 */
         @251  NAME3OWN   $40.  /* NAME  OWNER 3 ESMR15-3040 */
         @291  IDNO3OWN   $40.  /* ID NO OWNER 3 ESMR15-3040 */
         @451  CFDVALDT   $8.;
   END;
   ELSE IF CCLASSC IN &DEBENT THEN DO;
   INPUT @051  CINSTCL    $2.
         @055  CDEBAMT   PD8.2
         @071  CDEBDESC   $2.
         @091  CDEBVALD   $8.;
   END;
   ELSE IF CCLASSC IN &GUARANT THEN DO;
   INPUT @051  CINSTCL    $2.
         @055  CGUARNAT   $2.
         @057  CGUARCTY   $2.
         @059  CGEFFDAT   $8.
         @067  CGEXPDAT   $8.
         @091  GTEEFEE   PD8.2
         @107  CGEXAMTG  PD8.2
         @131  CGUARNAM   $40.
         @171  CGUARID    $40.
         @211  CGUARLG    $40.
         @291  SBETRAN    $40.
         @628  GFEERS      6.
         @634  GFEERU      6.
         @640  GFAMTS    PD8.2
         @656  GFAMTU    PD8.2
         @672  GCAMTS    PD8.2
         @688  GCAMTU    PD8.2
         @743  CUSTNO              11.   /*2018-2942 */
         ;
   END;
   CPRPARC1 = CPHSENO || ' ' || CPBUILNO;
   CPRPARC1 = COMPBL(CPRPARC1);
   OUTPUT;
*;

PROC SORT DATA=COLL; BY CCOLLNO; RUN;
PROC SORT DATA=DESC; BY CCOLLNO; RUN;
*;
DATA LOAN.COLLATER;
   RETAIN NUM '0123456789';
   DROP START LABEL FMTNAME TYPE REPTDATE;
   MERGE COLL (IN=A) DESC; BY CCOLLNO;
   IF A;
   IF EXPDATE  <0 THEN EXPDATE  = '00000000';
   IF FIREDATE <0 THEN FIREDATE = '00000000';
   IF CPRVALDT <0 THEN CPRVALDT = '00000000';
   IF COVVALDT <0 THEN COVVALDT = '00000000';
   IF CPMVALDT <0 THEN CPMVALDT = '00000000';
   IF CCCVALDT <0 THEN CCCVALDT = '00000000';
   IF CFDVALDT <0 THEN CFDVALDT = '00000000';
   IF CDEBVALD <0 THEN CDEBVALD = '00000000';
   IF CGEFFDAT <0 THEN CGEFFDAT = '00000000';
   IF CGEXPDAT <0 THEN CGEXPDAT = '00000000';
   IF PRABANDT <0 THEN PRABANDT = '00000000';
   IF AUCCOMDT <0 THEN AUCCOMDT = '00000000';
   IF SUCCAUCDT <0 THEN SUCCAUCDT = '00000000';
   CPRABNDT=0;
   IF VERIFY(PRABANDT,NUM)=0  THEN CPRABNDT=PRABANDT;
RUN;
*;
