//EIBMCOSX JOB ACCOUNT-CODE,'EIBMCOSX',
//         MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,
//         REGION=128M,NOTIFY=&SYSUID
//*
//* FOR COST PER TRANSACTIONS - DEP/LN/BTR
//*
//SAS609   EXEC SAS609T
//BTRSA     DD DSN=SAP.PBB.BTRADE.SASDATA,DISP=SHR
//CRD       DD DSN=SAP.PBB.CRM.DPTRNSAC(-1),DISP=SHR
//*RDI      DD DSN=SAP.PIBB.CRM.DPTRNSAC,DISP=SHR
//CRL       DD DSN=SAP.PBB.CRM.LNTRNSAC(-1),DISP=SHR
//*RLI      DD DSN=SAP.PIBB.CRM.LNTRNSAC,DISP=SHR
//DEP       DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//DEP1      DD DSN=SAP.PBB.MNITB(-4),DISP=SHR
//COSTX     DD DSN=SAP.PBB.COST.TRX,DISP=MOD
//*GOLD     DD DSN=SAP.FMGL1503.TRANS,DISP=OLD
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SYSIN     DD *

OPTIONS NOCENTER NODATE NONUMBER COMPRESS=YES;

DATA REPTDATE;
  SET DEP.REPTDATE;
  WK1=1;
  WK2=2;
  WK3=3;
  WK4=4;
  CALL SYMPUT('EDATE',PUT(REPTDATE,Z5.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
  CALL SYMPUT('WK1',PUT(WK1,Z2.));
  CALL SYMPUT('WK2',PUT(WK2,Z2.));
  CALL SYMPUT('WK3',PUT(WK3,Z2.));
  CALL SYMPUT('WK4',PUT(WK4,Z2.));
RUN;
*;
DATA SDATE;
   SET DEP1.REPTDATE;
   CALL SYMPUT('SDATE',PUT(REPTDATE,Z5.));
RUN;
*;
%LET TRX=(150,151,202,205,208,209,293,340,343,600,601,
          602,603,604,605,606,607,608,609,610,612,613,
          616,620,621,622,623,626,627,629,630,631,637,
          641,648,649,651,658,659,660,661,662,663);

%LET XRN=(150,151,202,205,293,340,343,230,241,242,253,
          261,263,270,280,281,282,285,287,290,291,292,313,
          315,325,531,532,533,561,630,640,650,651,660,
          670,680);
%LET TRN=(150,151,202,205,293,340,343,230,241,242,253,
          261,263,270,280,281,282,285,287,290,291,292,313,
          315,325,531,532,533,561,630,640,650,651,660,
          670,680);

%LET BTR=(361);
%LET SRC=(511,512,513,521,522,523,526,527);
%LET SRE=(001,003,100,211,213,215,228,230,241,242,253,
          261,263,270,280,281,282,285,287,290,291,292,313,
          315,325,531,532,533,561,630,640,650,651,660,
          670,680);
%LET SRX=(0,511,512,513,521,522,523,526,527,005,251,321,323,399,
          325,331,333,225,226,341,342,343,220,361);

*;
PROC FORMAT;
  VALUE $LIAB
  'TFL','TML','TFC','TMC','TFO','TMO','TLL','TNL','TLC','TNC','TLO',
  'TNO','PBU','PBR','TLZ','TLQ','TLS','TLX','TLY',
  'BAP','BAI','BAS','BAE','PBA',
  'FAS','FAU','PFU',
  'FDS','FDU','PFD',
  'FCL',
  'DAS','DAU','PAU',
  'DDS','DDU','DDT','PDU','PDT',
  'FTB',
  'ITB','PTB',
  'POS','PRO','BRM','BRN','PBO','PBD','PBQ','PBZ',
  'VAL','DIL','FIL','PRE','PCR','BRF','BRL','PUM'    = 'D'

  'IFS','IFD','IFU','IFO','ILS','ILB','ILU','ILL','SFC','SLC',
  'TFR','TLR','BFC','BLC','DLC','RFC','RLC','PLC',
  'ALC',
  'SGL','SGC',
  'APG','BGF','BGT','BGP',
  '190','200','BUF','BUL','BRA'                     = 'I'
  OTHER                                             = ' ';

 /*
DATA GOLD;
     SET DEP;
     IF TRANCODE IN (611,889,795,911,689); * AS PER AMBER EMAIL;
     DEBITFCY=0;
     CREDITFCY=0;
     IF TRANCODE IN (889,911) THEN DEBITFCY=TRANAMT;
     IF TRANCODE IN (611,689,795) THEN CREDITFCY=TRANAMT;


PROC  SUMMARY DATA=GOLD NWAY;
CLASS ACCTNO; VAR DEBITFCY CREDITFCY;
OUTPUT OUT=GOLD.GOLD&REPTMON&REPTYEAR (DROP=_TYPE_ _FREQ_) SUM=;
 */
*;
DATA DEP;
     SET CRD.DPBTRAN&REPTYEAR&REPTMON&WK1
         CRD.DPBTRAN&REPTYEAR&REPTMON&WK2
         CRD.DPBTRAN&REPTYEAR&REPTMON&WK3
         CRD.DPBTRAN&REPTYEAR&REPTMON&WK4;
     NOACC=1;
     IF  CHANNEL IN &SRC      THEN CAT='DEP-BDS(LINE  6)';
     IF  CHANNEL NOT IN &SRX  THEN CAT='DEP-BAT(LINE 22)';
     IF  CHANNEL=361          THEN CAT='BTR-361(LINE 31)';
     IF  CHANNEL=515          THEN CAT='CDM-515(LINE 46)';
*;
PROC    SUMMARY DATA=DEP NWAY;
CLASS   CAT; VAR NOACC;
OUTPUT  OUT=DEP (DROP=_TYPE_ _FREQ_) SUM=;
*;
DATA LNS;
     SET CRL.LNBTRAN&REPTYEAR&REPTMON&WK1
         CRL.LNBTRAN&REPTYEAR&REPTMON&WK2
         CRL.LNBTRAN&REPTYEAR&REPTMON&WK3
         CRL.LNBTRAN&REPTYEAR&REPTMON&WK4;
     NOACC=1;
     IF  TRANCODE EQ 610 THEN DO;
         CAT='LN-OTC (LINE 14)';
         OUTPUT;
     END;
     IF  TRANCODE EQ 619 THEN DO;
         CAT='LN-BAT (LINE 25)';
         OUTPUT;
     END;
     ELSE DO;
     IF  CHANNEL NOT IN (501,502,503,504,505,506,510)
         THEN DO;
            CAT='LN-BDS (LINE 11)';
            OUTPUT;
         END;
     END;
*;
PROC SUMMARY DATA=LNS NWAY;
CLASS CAT; VAR NOACC;
OUTPUT OUT=LNS SUM=;
*;
DATA LNS;
     SET LNS;
     IF CAT='LN-BDS' THEN DO;
        NOACC =NOACC +(5500*&REPTDAY);
     END;
*;
DATA PRNGL;
   SET BTRSA.COMM&REPTDAY&REPTMON;
   IF CREATDS NOT IN (.,0) THEN ISSDTE=INPUT(PUT(CREATDS,Z6.),YYMMDD6.);
   IF SUBSTR(GLMNEMO,1,2)='00';

   IF (&SDATE<=ISSDTE<=&EDATE);

   IF GLMNEMO NOT IN (
   '0062', '0056', '0053', '0064', '0066', '0012', '0014', '0016',
   '0059', '0047', '0049', '0044', '0042', '0034');
   NOACC=1;
   CAT='BTR-SYS(LINE 38)';
*;
PROC   SUMMARY DATA=PRNGL NWAY;
CLASS  CAT; VAR NOACC;
OUTPUT OUT=AAA (DROP=_FREQ_ _TYPE_) SUM=;
*;
DATA OOO;
  SET DEP LNS AAA;
*;
PROC SORT; BY CAT;
*;
DATA OOO;
  SET OOO;
  FILE COSTX;
  IF _N_=1 THEN
     PUT @001 '---COST PER TRX--- ' "&RDATE";
  ELSE
  PUT @001 CAT     $15.
      @018 NOACC   COMMA12.;
*;
