//EIBMFEEX JOB MISEIS,EIBWFEEX,CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID,               
//         USER=OPCC                                                            
/*JOBPARM  S=S1M2                                                               
//DELETE   EXEC PGM=IEFBR14                                                     
//DEL01    DD DSN=SAP.PBB.LNDATAWH.FEFTP,                                       
//            DISP=(MOD,DELETE,DELETE),                                         
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=24000),                            
//            SPACE=(CYL,(300,200),RLSE),UNIT=SYSDA                             
//DEL02    DD DSN=SAP.PIBB.LNDATAWH.IFEFTP,                                     
//            DISP=(MOD,DELETE,DELETE),                                         
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=24000),                            
//            SPACE=(CYL,(300,200),RLSE),UNIT=SYSDA                             
//*                                                                             
//CREATE   EXEC PGM=IEFBR14                                                     
//CRT01    DD DSN=SAP.PBB.LNDATAWH.FEFTP,                                       
//           DISP=(NEW,CATLG,DELETE),                                           
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=24000),                            
//            SPACE=(CYL,(800,200),RLSE),UNIT=(SYSDA,5)                         
//CRT02    DD DSN=SAP.PIBB.LNDATAWH.IFEFTP,                                     
//           DISP=(NEW,CATLG,DELETE),                                           
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=24000),                            
//            SPACE=(CYL,(800,200),RLSE),UNIT=(SYSDA,5)                         
//*                                                                             
//SAS609   EXEC SAS609,REGION=8M,WORK='240000,240000'                           
//FEEFILE  DD DSN=RBP2.B033.NFEEFILE(0),DISP=SHR                                
//FEEFILEM DD DSN=RBP2.B033.NFEEFILE.MTHEND(0),DISP=SHR                         
//ACCTFILE DD DSN=RBP2.SAS.B033.ACCTFILE,DISP=SHR                               
//BFEEFILE DD DSN=RBP2.SAS.B033.BFEEFILE,DISP=SHR                               
//LOAN     DD DSN=SAP.PBB.MNIFEE(+1),DISP=(NEW,CATLG,DELETE),                   
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),                         
//            SPACE=(CYL,(300,200),RLSE),UNIT=(SYSDA,5)                         
//ILOAN    DD DSN=SAP.PIBB.MNIFEE(+1),DISP=(NEW,CATLG,DELETE),                  
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),                         
//            SPACE=(CYL,(300,200),RLSE),UNIT=(SYSDA,5)                         
//FEE      DD DSN=&&TEMPFEE,                                                    
//            DISP=(NEW,CATLG,DELETE),                                          
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),                         
//            SPACE=(CYL,(300,200),RLSE),UNIT=(SYSDA,5)                         
//IFEE      DD DSN=&&TEMPIFEE,                                                  
//            DISP=(NEW,CATLG,DELETE),                                          
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),                         
//            SPACE=(CYL,(300,200),RLSE),UNIT=(SYSDA,5)                         
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(200,200))                                  
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(200,200))                                  
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(200,200))                                  
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(200,200))                                  
//SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(200,200))                                  
//SYSIN    DD *                                                                 
                                                                                
OPTIONS NOCENTER YEARCUTOFF=1950 LS=132;                                        
                                                                                
DATA LOAN.REPTDATE                                                              
     FEE.REPTDATE                                                               
     ILOAN.REPTDATE                                                             
     IFEE.REPTDATE;                                                             
   KEEP REPTDATE;                                                               
   DTE = TODAY();                                                               
   DD = DAY(DTE); MM = MONTH(DTE); YY = YEAR(DTE);                              
   SELECT;                                                                      
      WHEN (DD <  8) REPTDATE = MDY(MM,1,YY) - 1;                               
      WHEN (DD < 15) REPTDATE = MDY(MM,8,YY);                                   
      WHEN (DD < 22) REPTDATE = MDY(MM,15,YY);                                  
      OTHERWISE REPTDATE = MDY(MM,22,YY);                                       
   END;                                                                         
   SELECT(DAY(REPTDATE));                                                       
     WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;                          
     WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;                          
     WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;                          
     OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;                          
   END;                                                                         
   MM = MONTH(REPTDATE);                                                        
   IF WK = '1' THEN DO;                                                         
      MM1 = MM - 1;                                                             
      IF MM1 = 0 THEN MM1 = 12;                                                 
   END;                                                                         
   ELSE MM1 = MM;                                                               
   SDATE = MDY(MM,SDD,YEAR(REPTDATE));                                          
   IF   WK = '4' THEN FLNAME = 'FEEFILEM'; /* MONTH-END ONLY */                 
   ELSE               FLNAME = 'FEEFILE ';                                      
   CALL SYMPUT('FILENM',FLNAME);                                                
   CALL SYMPUT('NOWK',PUT('4',$1.));                                            
   CALL SYMPUT('REPTMON',PUT(MM,Z2.));                                          
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));                                
   CALL SYMPUT('RDATE',REPTDATE);                                               
RUN;                                                                            
*;                                                                              
DATA LNFEE&REPTMON&NOWK&REPTYEAR;                                               
   INFILE &FILENM;                                                              
   INPUT @001 ACCTNO    PD6.                                                    
         @007 NOTENO    PD3.                                                    
         @010 LOANTYPE  PD2.                                                    
         @012 NTBRCH    PD4.                                                    
         @016 COSTCTR   PD4.                                                    
         @020 PAIDIND    $1.                                                    
         @021 REVERSED   $1.                                                    
         @022 FEEPLAN    $2.                                                    
         @024 FEENO     PD2.                                                    
         @026 FEEDEL     $1.                                                    
         @027 STOPIND    $1.                                                    
         @028 NEWTODAY   $1.                                                    
         @029 NEWPRD     $1.                                                    
         @030 AUTOWAIV   $1.                                                    
         @031 FEETYPE    $1.                                                    
         @032 FEECAT     $2.                                                    
         @034 FEEBASIS    1.                                                    
         @035 ASSESCUR  PD8.2                                                   
         @043 ASSESYTD  PD8.2                                                   
         @051 ORIASSES  PD8.2                                                   
         @059 WAIVEYTD  PD8.2                                                   
         @067 DUECURR   PD8.2                                                   
         @075 DUETOTAL  PD8.2                                                   
         @083 PAIDYTD   PD8.2                                                   
         @091 ASSESMTD  PD8.2                                                   
         @099 WAIVEMTD  PD8.2                                                   
         @107 PAIDMTD   PD8.2                                                   
         @115 ASSESTRT  PD6.                                                    
         @121 ASSESEND  PD6.                                                    
         @127 EARNDYTD  PD8.2                                                   
         @135 EARNDMTD  PD8.2                                                   
         @143 EARNDLTD  PD8.2                                                   
         @151 PRIUNERN  PD8.2                                                   
         @159 CURUNERN  PD8.2                                                   
         @167 NEXUNERN  PD8.2                                                   
         @175 BEGBAL    PD8.2                                                   
         @183 PTDNONAC  PD8.2                                                   
         @191 RATEONE   PD8.2;                                                  
RUN;                                                                            
PROC SORT DATA=LNFEE&REPTMON&NOWK&REPTYEAR;BY FEEPLAN;RUN;                      
                                                                                
DATA NEWFPLAN(DROP=DD MM YY EFFDATE);                                           
   INFILE BFEEFILE;                                                             
   INPUT @001 FEEPLAN   $2.                                                     
         @016 EFFDATE  PD6.                                                     
         @066 BFEEBASIS $1.;                                                    
   FEEBASIS = BFEEBASIS*1;                                                      
   IF EFFDATE GT 0 THEN DO;                                                     
      DD=SUBSTR(PUT(EFFDATE,Z11.),3,2);                                         
      MM=SUBSTR(PUT(EFFDATE,Z11.),1,2);                                         
      YY=SUBSTR(PUT(EFFDATE,Z11.),5,4);                                         
   END;                                                                         
   EFFDT=MDY(MM,DD,YY);                                                         
   IF EFFDT < &RDATE;                                                           
RUN;                                                                            
PROC SORT DATA=NEWFPLAN;BY FEEPLAN DESCENDING EFFDT;RUN;                        
PROC SORT DATA=NEWFPLAN NODUPKEYS;BY FEEPLAN;RUN;                               
                                                                                
DATA LNFEE&REPTMON&NOWK&REPTYEAR;                                               
     MERGE LNFEE&REPTMON&NOWK&REPTYEAR(IN=A DROP=FEEBASIS)                      
           NEWFPLAN(IN=B DROP=BFEEBASIS);                                       
     BY FEEPLAN;                                                                
     IF A;                                                                      
RUN;                                                                            
                                                                                
PROC SORT DATA=LNFEE&REPTMON&NOWK&REPTYEAR; BY ACCTNO NOTENO;                   
*;                                                                              
                                                                                
DATA LOAN;                                                                      
  INFILE ACCTFILE;                                                              
  INPUT @001 ACCTNO    PD6.                                                     
        @081 NOTENO    PD3.                                                     
       @1364 FEECOMBIND $1.;                                                    
*;                                                                              
PROC SORT DATA=LOAN; BY ACCTNO NOTENO;                                          
*;                                                                              
DATA LNFEE&REPTMON&NOWK&REPTYEAR;                                               
     MERGE LNFEE&REPTMON&NOWK&REPTYEAR(IN=A)                                    
           LOAN;                                                                
     BY ACCTNO NOTENO;                                                          
     IF A;                                                                      
RUN;                                                                            
DATA LOAN.LNFEE&REPTMON&NOWK(COMPRESS=YES)                                      
     FEE.LNFEE&REPTMON&NOWK&REPTYEAR(COMPRESS=YES);                             
  SET  LNFEE&REPTMON&NOWK&REPTYEAR;                                             
  IF   (3000<=COSTCTR<=4999) THEN DELETE;                                       
RUN;                                                                            
                                                                                
FILENAME TRANFILE 'SAP.PBB.LNDATAWH.FEFTP' DISP=OLD;                            
PROC CPORT LIBRARY=FEE FILE=TRANFILE;                                           
RUN;                                                                            
                                                                                
DATA ILOAN.ILNFEE&REPTMON&NOWK(COMPRESS=YES)                                    
     IFEE.ILNFEE&REPTMON&NOWK&REPTYEAR(COMPRESS=YES);                           
     SET  LNFEE&REPTMON&NOWK&REPTYEAR;                                          
   IF (3000<=COSTCTR<=4999);                                                    
RUN;                                                                            
                                                                                
FILENAME TRANFILE 'SAP.PIBB.LNDATAWH.IFEFTP' DISP=OLD;                          
PROC CPORT LIBRARY=IFEE FILE=TRANFILE;                                          
RUN;                                                                            
