//EIBMFCFD JOB ACCOUNT-CODE,'PROGRAMMER-NAME',
//         MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,
//         REGION=64M,NOTIFY=&SYSUID,USER=OPCC
/*JOBPARM S=S1M1
//PRINT1   OUTPUT CLASS=X,
//         NAME='MR TAI GUAN ONG',
//         ROOM='26TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='STATISTICS',
//         ADDRESS=('FINANCE DIVISION','MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.LOCAL
//*
//SAS609   EXEC SAS609,WORK='6000,6000'
//CONFIG   DD DISP=SHR,DSN=SYS3.SAS.V609.CNTL(BATCHXA)
//DPTRBL   DD DSN=RBP2.B033.MST01.DPDARPGS,DISP=SHR
//         DD DSN=RBP2.B033.MST02.DPDARPGS,DISP=SHR
//MNITB    DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//MNIFD    DD DSN=SAP.PBB.MNIFD(0),DISP=SHR
//CISDP    DD DSN=SAP.PBB.CIDATAWH,DISP=SHR
//RAW      DD DSN=RBP2.B033.CIS.SAS.FCYFDRMK,DISP=SHR
//MIS      DD DSN=SAP.PBB.FCYFD,DISP=OLD
//MISB     DD DSN=SAP.PIBCRISS.SASDATA,DISP=OLD
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD SYSOUT=(,),OUTPUT=(*.PRINT1)
//SYSIN    DD *
OPTIONS YEARCUTOFF=1950 NOCENTER LINESIZE = 250;
%INC PGM(PBBDPFMT,PBBELF);
*;
DATA REPTDATE;
  INFILE DPTRBL LRECL=924 OBS=1;
  INPUT @106 TBDATE PD6.;
  REPTDATE=INPUT(SUBSTR(PUT(TBDATE, Z11.), 1, 8), MMDDYY8.);
  REPTDATX=REPTDATE+1;
  CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
  CALL SYMPUT('REPTYEAR', PUT(REPTDATE, YEAR2.));
  CALL SYMPUT('NOWK', PUT('4',$1.));
  CALL SYMPUT('REPTDT',REPTDATE);
  CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE), Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('XDATE',PUT(REPTDATX,Z5.));
  DAYONE = INPUT('01'||PUT(MONTH(REPTDATE),Z2.)||
                 PUT(YEAR(REPTDATE),Z4.),DDMMYY8.);
  CALL SYMPUT('DAYONE',DAYONE);
RUN;

PROC FORMAT;
   VALUE   PURPOSE  1  = 'EDUCATION'
                    2  = 'EMPLOYMENT'
                    3  = 'IND-OTHERS'
                    4  = 'CO-EXPORT'
                    5  = 'CO-NON-EXPORT';
*;
PROC SORT DATA=MIS.FCYFD&REPTMON
  (RENAME=(CURBALUS=TOTMTBAL)) OUT=AVERBAL (KEEP=ACCTNO CDNO TOTMTBAL);
  BY ACCTNO CDNO;
  WHERE &DAYONE <= REPTDATE <= &REPTDT;
*;
PROC SUMMARY DATA=AVERBAL NWAY;
   BY ACCTNO CDNO;
   VAR TOTMTBAL;
OUTPUT OUT=AVERBAL SUM= ;
*;
PROC FORMAT LIB=MIS CNTLOUT=FOFMT;RUN;
PROC FORMAT CNTLIN=FOFMT;RUN;

DATA FCYFD;
  INFILE DPTRBL LRECL=1752;
  INPUT @3   BANKNO   PD2.
        @24  REPTNO   PD3.
        @27  FMTCODE  PD2. @;
  IF BANKNO = 33 AND REPTNO = 4001 AND FMTCODE = 2 THEN
    DO;
      INPUT @106 BRANCH   PD4.
            @110 ACCTNO   PD6.
            @134 NAME     $15.
            @124 CUSTCODE PD3.
            @149 CDNO     PD6.
            @155 OPENIND  $1.
            @156 CURBAL   PD6.2
            @174 ORGDATE  PD5.
            @179 MATDATE  PD5.
            @203 PRODUCT  PD2.
            @205 TERM     PD2.
            @208 INTPLAN  PD2.
            @211 RENEWAL  $1.
            @240 LASTACTV PD5.
            @349 CURCODE  $3.
            @374 PRINBAL  PD6.2
            @392 LMATDATE PD6.;
  END;
RUN;
*;
DATA FCYFD;
   DROP LMDATES LMMM LMDD LMYY;
   SET FCYFD;
   IF LMATDATE > 0 THEN DO;
      LMDATES=INPUT(SUBSTR(PUT(LMATDATE,Z11.),1,8),MMDDYY8.);
      LMMM=MONTH(LMDATES);
      LMDD=DAY  (LMDATES);
      LMYY=YEAR (LMDATES);
      IF RENEWAL='N' AND (LMDATES=&XDATE) THEN
         MATDATE=PUT(LMYY,Z4.)||PUT(LMMM,Z2.)||PUT(LMDD,Z2.);
  END;
*;
DATA MNITBFD(KEEP=ACCTNO SECTOR PURPOSE);
     SET MNITB.FD;
RUN;
*;
PROC SORT DATA=FCYFD;
     BY ACCTNO;
*;
PROC SORT DATA=MNITBFD;
     BY ACCTNO;
*;
DATA FCYFD&REPTMON;
     MERGE FCYFD(IN=A) MNITBFD;
     BY ACCTNO;
     IF A;
RUN;
*;
DATA FCYFD&REPTMON;
     SET FCYFD&REPTMON;
     PURPOSE1 = SECTOR;
     WHERE PRODUCT IN &FCY;
        FORBAL = CURBAL;
        MATUREDT = INPUT(PUT(MATDATE,Z8.),YYMMDD8.);
        STARTDAT = INPUT(SUBSTR(PUT(ORGDATE,Z9.),1,6),MMDDYY6.);
        IF CURCODE NE 'MYR' THEN DO;
           FORATE = PUT(CURCODE,$FORATE.);
           CURBAL = ROUND(CURBAL * FORATE,.01);
        END;
        CURBALUS = CURBAL / PUT('USD',$FORATE.);
        CUSTCD = PUT(CUSTCODE,FDCUSTCD.);
        IF CUSTCD IN ('77','78','95','96') THEN DO;
           IF SECTOR IN (4,5) OR 40<=SECTOR<=59 THEN SECTORX = 1;
           ELSE IF NOT (10<=SECTOR<=59) OR (SECTOR NOT IN (1,2,3,4,5))
              THEN SECTORX = 1;
        END;
        ELSE DO;
           IF SECTOR IN (4,5) OR 40<=SECTOR<=59 THEN SECTORX = 1;
           ELSE IF NOT (10<=SECTOR<=59) OR (SECTOR NOT IN (1,2,3,4,5))
              THEN SECTORX = 1;
        END;
        IF OPENIND IN ('B','C','P') THEN DO;
           CLOSEDAT = INPUT(SUBSTR(PUT(LASTACTV,Z9.),1,6),MMDDYY6.);
           IF CLOSEDAT > INPUT('01'||PUT(MONTH(TODAY()), Z2.)||
                   PUT(YEAR(TODAY()), 4.), DDMMYY8.)-1 THEN OUTPUT;
        END;
     ELSE OUTPUT;
RUN;
 /*******************************************************************/
 /*   MANIPULATION TO PRODUCE REPORTS                               *
 /*******************************************************************/
DATA CISDP;
   SET CISDP.CISR1FD&REPTMON&NOWK&REPTYEAR;
   IF SECCUST='901';
RUN;

DATA LIMITKEY;
   INFILE RAW;
   INPUT @01  CUSTNO   11.
         @12  PERLIMT  10.
         @22  KEYWORD  $8.
         @39  PURPOSE1  2.;
   PURPOSEC = PURPOSE1;
RUN;
PROC SORT DATA=CISDP OUT=CISDP(KEEP=ACCTNO CUSTNO);
   BY CUSTNO;
*;
PROC SORT DATA=CISDP;
   BY ACCTNO;
*;
DATA AVERAGE;
   MERGE FCYFD&REPTMON (IN=A) CISDP (IN=B);
   BY ACCTNO;
   PURPOSEM = PURPOSE1;
   IF A;
*;
PROC SORT DATA=AVERAGE;
   BY CUSTNO PURPOSE1;
*;
PROC SORT DATA=LIMITKEY;
   BY CUSTNO PURPOSE1;
*;
DATA AVERAGE;
   MERGE AVERAGE (IN=A) LIMITKEY;
   BY CUSTNO PURPOSE1;
   IF A;
*;
PROC SORT;
   BY ACCTNO CDNO;
*;
DATA CURRENT;
   MERGE AVERAGE(IN=A) AVERBAL;
   BY ACCTNO CDNO;
   IF A;
   DAYS = &REPTDT - &DAYONE + 1;
   AVERBAL = TOTMTBAL / DAYS;
   CURBALRM = CURBAL;
   CLASSIFI = PURPOSE;
   IF CUSTCD IN ('80','81','82','83','84',
      '85','86','90','91','92','95','96','98','99') THEN RESIDIND = 'N';
   ELSE RESIDIND = 'R';
   IF RESIDIND NE 'N' THEN DO;
      IF (SECTOR IN (1,2,3) OR 10<=SECTOR<=39 OR SECTORX=1)
         AND CUSTCD IN ('77','78') THEN CATEGORY = 'INDIVIDUAL';
      ELSE IF (SECTOR IN (4,5) OR 40<=SECTOR<=59 OR SECTORX=4) AND
      CUSTCD NOT IN ('77','78') THEN CATEGORY = 'COMPANIES ';
   END;
   ELSE DO;
      IF (SECTOR IN (1,2,3) OR 10<=SECTOR<=39 OR SECTORX=1)
          AND CUSTCD IN ('95','96') THEN
         CATEGORY = 'INDIVIDUAL';
      ELSE IF (SECTOR IN (4,5) OR 40<=SECTOR<=59 OR SECTORX=4) AND
         CUSTCD NOT IN ('95','96') THEN CATEGORY = 'COMPANIES ';
   END;
RUN;
PROC SORT;BY ACCTNO;
*;
DATA LIMIT;
   SET CURRENT;
   WHERE PERLIMT > 0;
   KEEP CUSTNO PURPOSE1 PERLIMT;
RUN;
PROC SORT DATA=LIMIT;
   BY CUSTNO PURPOSE1;
*;
PROC SORT DATA=CURRENT;
   BY CUSTNO PURPOSE1;
*;
DATA ALM1;
   SET CURRENT;
   IF CUSTNO NE .;
*;
DATA ALM1;
   MERGE ALM1(IN=A) LIMIT;
   BY CUSTNO PURPOSE1;
   IF AVERBAL > PERLIMT AND PERLIMT NE . THEN FLAG = 'Y';
   IF A;
   IF FIRST.CUSTNO OR FIRST.PURPOSE1 THEN PERLIMT = PERLIMT;
   ELSE PERLIMT = 0;
*;
PROC SORT DATA=ALM1 NODUPKEYS;
   BY ACCTNO CDNO PURPOSE1;
*;
DATA ALM2;
   SET CURRENT;
   WHERE CUSTNO EQ .;
RUN;
DATA ALM;
   SET ALM1 ALM2;
   BRANCH1 = PUT(BRANCH,BRCHCD.)||' '||PUT(BRANCH,Z3.);
RUN;
PROC SORT DATA=ALM;
   BY CUSTNO PURPOSE1;
*;
DATA ALM;
   SET ALM;
   BY CUSTNO PURPOSE1;
   IF FIRST.CUSTNO OR FIRST.PURPOSE1 THEN NOACCT = 1;
RUN;
*;
PROC SORT DATA=ALM;
   BY ACCTNO CDNO;
*;
DATA FD; DROP CUSTCD;
     SET MNIFD.FD;
RUN;
*;
PROC SORT DATA=FD;
     BY ACCTNO CDNO;
*;
DATA MIS.FDCD&REPTMON;
     KEEP ACCTNO BRANCH CDNO CURCODE CUSTCD CLASSIFI
          PURPOSEM PURPOSEC
          CURBALRM FORBAL AVERBAL PERLIMT STARTDAT MATDATE
          CURBALUS INTPLAN OPENIND ORGDATE RENEWAL STATE TERM
          CUSTNO FORATE NAME PRODUCT KEYWORD;
     MERGE FD ALM(IN=A);
     BY ACCTNO CDNO;
     STATE = STATEC;
     IF A;
     IF (MATDATE NE .) AND (MATDATE > 0) THEN DO;
        YY = INPUT(SUBSTR(PUT(MATDATE,Z8.),3,2),2.);
        MM = INPUT(SUBSTR(PUT(MATDATE,Z8.),5,2),2.);
        DD = INPUT(SUBSTR(PUT(MATDATE,Z8.),7,2),2.);
        MATDATE = MDY(MM,DD,YY);
     END;
     IF (ORGDATE NE .) AND (ORGDATE > 0) THEN DO;
        MM = INPUT(SUBSTR(PUT(ORGDATE,Z9.),1,2),2.);
        DD = INPUT(SUBSTR(PUT(ORGDATE,Z9.),3,2),2.);
        YY = INPUT(SUBSTR(PUT(ORGDATE,Z9.),5,2),2.);
        ORGDATE = MDY(MM,DD,YY);
     END;
RUN;
*;
PROC SORT DATA=ALM;
   BY BRANCH PURPOSE1;
*;
PROC PRINT DATA=ALM LABEL;
   FORMAT STARTDAT MATUREDT DDMMYY8.;
   VAR BRANCH CUSTNO ACCTNO CDNO NAME CURCODE CUSTCD PURPOSEM PURPOSEC
       CURBALRM FORBAL
       AVERBAL FORATE PERLIMT STARTDAT MATUREDT KEYWORD;
   SUMBY BRANCH;
   BY BRANCH;
   SUM CURBALRM CURBALUS AVERBAL PERLIMT;
   LABEL   AVERBAL  = 'AVERBAL (USD)'
           PERLIMT = 'PERLIMIT (USD)'
           PURPOSE1 = 'PURPOSE';
   WHERE RESIDIND = 'R';
TITLE1 'FOREIGN CURRENCY FIXED DEPOSIT DETAIL LISTING AS AT ' "&RDATE";
TITLE2 'ATTN : MR.TAI GUAN ONG';
RUN;
PROC PRINT DATA=ALM LABEL;
   FORMAT STARTDAT MATUREDT DDMMYY8.;
   VAR BRANCH CUSTNO ACCTNO CDNO NAME CURCODE CUSTCD PURPOSEM PURPOSEC
      CURBALRM FORBAL
      AVERBAL FORATE PERLIMT CUSTNO STARTDAT MATUREDT KEYWORD;
   SUMBY BRANCH;
   BY BRANCH;
   SUM CURBALRM CURBALUS AVERBAL PERLIMT;
   LABEL   AVERBAL  = 'AVERBAL (USD)'
           PERLIMT = 'PERLIMIT (USD)'
           PURPOSE1 = 'PURPOSE';
   WHERE RESIDIND = 'N';
TITLE1 'FOREIGN CURRENCY NON-RESIDENT A/C AS AT ' "&RDATE";
TITLE2 'ATTN : MR.TAI GUAN ONG';
RUN;
*;
PROC SORT DATA = ALM;
   BY CATEGORY PURPOSE1;
*;
PROC TABULATE DATA=ALM;
TITLE1 'REPORT ON FOREIGN CURRENCY A/C BALANCES OF RESIDENT ' "&RDATE";
   * FORMAT PURPOSE1 PURPOSE.;
   CLASS CATEGORY KEYWORD;
   VAR PERLIMT AVERBAL NOACCT;
   WHERE RESIDIND = 'R';
   TABLE CATEGORY=' '* (KEYWORD=' ' ALL='SUB-TOTAL') ALL='TOTAL',
         (PERLIMT=' '*(SUM='PERMITTED LIMIT(USD)'*F=COMMA18.2)
         AVERBAL=' '*(N='NO. OF CD'*F=8.0)
         AVERBAL=' '*(SUM='AVERAGE BALANCE(USD)'*F=COMMA18.2))
         NOACCT=' '*(SUM='NO. OF ACCOUNTS'*F=8.0)
         / BOX='CATEGORY          PURPOSE';
RUN;
PROC TABULATE DATA=ALM;
TITLE1 'REPORT ON FOREIGN CURRENCY A/C BALANCES OF NON-RESIDENT ' "&RDATE";
   * FORMAT PURPOSE1 PURPOSE.;
   CLASS CATEGORY KEYWORD;
   VAR PERLIMT AVERBAL NOACCT;
   WHERE RESIDIND = 'N';
   TABLE CATEGORY=' '* (KEYWORD=' ' ALL='SUB-TOTAL') ALL='TOTAL',
         (PERLIMT=' '*(SUM='PERMITTED LIMIT(USD)'*F=COMMA18.2)
         AVERBAL=' '*(N='NO. OF ACCOUNTS(CD)'*F=8.0)
         AVERBAL=' '*(SUM='AVERAGE BALANCE(USD)'*F=COMMA18.2))
         NOACCT=' '*(SUM='NO. OF ACCOUNTS'*F=8.0)
         / BOX='CATEGORY          PURPOSE';
RUN;
PROC TABULATE DATA=ALM MISSING;
TITLE1 'REPORT ON FOREIGN CURRENCY A/C BALANCES OF BLANK RESIDENT ' "&RDATE";
   * FORMAT PURPOSE1 PURPOSE.;
   CLASS CATEGORY KEYWORD;
   VAR PERLIMT AVERBAL NOACCT;
   WHERE RESIDIND = ' ';
   TABLE CATEGORY=' '* (KEYWORD=' ' ALL='SUB-TOTAL') ALL='TOTAL',
         (PERLIMT=' '*(SUM='PERMITTED LIMIT'*F=COMMA18.2)
         AVERBAL=' '*(N='NO. OF ACCOUNTS(CD)'*F=8.0)
         AVERBAL=' '*(SUM='AVERAGE BALANCE'*F=COMMA18.2))
         NOACCT=' '*(SUM='NO. OF ACCOUNTS'*F=8.0)
         / BOX='CATEGORY          PURPOSE';
RUN;
PROC FORMAT;
  VALUE FDXRGMT
   LOW - 1   = 'A)  1 MONTH     '
     1 - 2   = 'B) >1 - 2 MTHS  '
     2 - 3   = 'C) >2 - 3 MTHS  '
     3 - 6   = 'D) >3 - 6 MTHS  '
     6 - 9   = 'E) >6 - 9 MTHS  '
     9 - 12  = 'F) >9 - 12 MTHS '
    12 - 15  = 'G) >12 - 15 MTHS'
    15 - 18  = 'H) >15 - 18 MTHS'
    18 - 24  = 'I) >18 - 24 MTHS'
    24 - 36  = 'J) >24 - 36 MTHS'
    36 - 48  = 'K) >36 - 48 MTHS'
    48 - 60  = 'L) >48 - 60 MTHS'
    60 - HIGH ='M) > 60 MTHS    ';

   VALUE FDXMMT
     LOW - 0    = 'A) OVERDUE      '
     0   - 1    = 'B) <= 1 MTH     '
     1   - 2    = 'C) > 1 - 2 MTHS '
     2   - 3    = 'D) > 2 - 3 MTHS '
     3   - 6    = 'E) > 3 - 6 MTHS '
     6   - 9    = 'F) > 6 - 9 MTHS '
     9   - 12   = 'G) > 9 - 12 MTHS'
     12  - 24   = 'H) > 1 - 2 YEARS'
     24  - 36   = 'I) > 2 - 3 YEARS'
     36  - 48   = 'J) > 3 - 4 YEARS'
     48  - 60   = 'K) > 4 - 5 YEARS'
     60  - HIGH = 'L) > 5 YEARS    ';
%MACRO DCLVAR;
   RETAIN RD1-RD12 FD1-FD12 31 RD2 FD2 28 RD4 RD6 RD9 RD11
          FD4 FD6 FD9 FD11 30 RPYR RPMTH RPDAY;
   ARRAY RPDAYS RD1-RD12;
   ARRAY FDDAYS FD1-FD12;
%MEND DCLVAR;
*;
%MACRO REMMTH;
   FDYR  = YEAR(FDDATE);
   FDMTH = MONTH(FDDATE);
   FDDAY = DAY(FDDATE);
   IF FDMTH = 2 THEN
      IF MOD(FDYR,4) = 0 THEN FD2 = 29;
      ELSE FD2 = 28;
   IF FDDAY > RPDAYS(RPMTH) THEN FDDAY=RPDAYS(RPMTH);
   REMY = FDYR - RPYR;
   REMM = FDMTH - RPMTH;
   REMD = FDDAY - RPDAY;
   REMMTH = REMY*12 + REMM + REMD/RPDAYS(RPMTH);
%MEND REMMTH;

DATA ALM;
   FORMAT ORGMM ORGYY 2.;
   %DCLVAR;
   SET ALM;
   IF _N_ = 1 THEN DO;
      REPTDATE = INPUT("&RDATE",DDMMYY8.);
      RPYR  = YEAR(REPTDATE);
      RPMTH = MONTH(REPTDATE);
      RPDAY = DAY(REPTDATE);
      IF RPMTH = 2 THEN
         IF MOD(RPYR,4) = 0 THEN RD2 = 29;
         ELSE RD2 = 28;
   END;
      FDDATE = INPUT(PUT(MATDATE,Z8.),YYMMDD8.);
      %REMMTH;
   /*
   OM=INPUT(INTPLAN, FCYTERM.);
   RM=PUT(REMMTH,FDRMMT.);
   */
   RM=PUT(REMMTH,FDXMMT.);

   LMMM=SUBSTR(LMATDATE,2,2);
   LMYY=SUBSTR(LMATDATE,6,4);
   MATMM=MONTH(MATUREDT);
   MATYY=YEAR (MATUREDT);
   ORGMM=SUBSTR(ORGDATE,4,2);
   ORGYY=SUBSTR(ORGDATE,8,2);
   ORGYR=2000+ORGYY;
   IF LMATDATE=0 OR (LMMM=MATMM AND LMYY=MATYY) THEN DO;
      YRM=(MATYY-ORGYR)*12+MATMM;
      OM1=YRM-ORGMM;
   END;
   ELSE DO;
      YRM=(MATYY-LMYY)*12+MATMM;
      OM1=YRM-LMMM;
   END;

   OM=PUT(OM1,FDXRGMT.);
RUN;
*;
PROC SUMMARY DATA=ALM NWAY;
   CLASS OM;
   VAR CURBALRM;
   OUTPUT OUT=BODOM SUM=AMOUNT ;
*;
DATA MISB.BODOM&REPTMON;
   SET BODOM;
*;
PROC PRINT DATA=BODOM;
   TITLE1 'BOD PAPERS (ORIGINAL MATURITY) ' "&RDATE";
   VAR OM AMOUNT;
   SUM AMOUNT;
*;
PROC SUMMARY DATA=ALM NWAY;
   CLASS RM;
   VAR CURBALRM;
   OUTPUT OUT=BODRM SUM=AMOUNT;
*;
DATA MISB.BODRM&REPTMON;
   SET BODRM;
*;
PROC PRINT DATA=BODRM;
   TITLE1 'BOD PAPERS (REMAINING MATURITY) ' "&RDATE";
   VAR RM AMOUNT;
   SUM AMOUNT;
RUN;
*;
PROC SUMMARY DATA=ALM NWAY MISSING;
   CLASS CURCODE RESIDIND;
   VAR PRINBAL FORBAL;
   OUTPUT OUT=BODSTAT SUM= ;
*;
PROC PRINT DATA=BODSTAT;
TITLE1 'STATEMENT F REPORTING AS AT ' "&RDATE";
   VAR CURCODE RESIDIND FORBAL;
   SUM FORBAL;
RUN;
