//EIBMFD1M JOB MISEIS,EIBMFD1M,COND=(4,LT),CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID,USER=OPCC
/*JOBPARM S=S1M1
//*--------------------------------------------------------------
//* REPORT ON FD > 1M. MONTH-END. COLD
//*--------------------------------------------------------------
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.FD1MI.SASDATA,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//*
//EIBMFD1M  EXEC SAS609
//FD        DD DSN=SAP.PBB.MNIFD(0),DISP=SHR
//BRANCHFL  DD DSN=RBP2.B033.PBB.BRANCH,DISP=SHR
//CISFD     DD DSN=SAP.PBB.CRM.CISBEXT,DISP=SHR
//RATEFLE   DD DSN=RBP2.B033.WADIAH.RATE,DISP=SHR
//FD1M      DD DSN=SAP.PBB.FD1MI.SASDATA,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(60,30),RLSE),UNIT=SYSDA
//SASLIST   DD SYSOUT=X
//SYSIN     DD *

OPTIONS YEARCUTOFF=1990 NOCENTER NODATE NONUMBER;
*;
DATA FD1M.REPTDATE;
     SET FD.REPTDATE;
     CALL SYMPUT('REPTDT',PUT(REPTDATE,DDMMYY10.));
RUN;
*;
DATA FD;
     SET FD.FD;
     IF OPENIND  NOT IN ('B','C','P') AND
        ACCTTYPE IN (300,301,303)     AND
        CURBAL > 0;
     IF PENDINT=.     THEN PENDINT=0;
     DEPDTE=INPUT(SUBSTR(PUT(DEPODTE,Z11.),1,8),MMDDYY8.);
     MATDTE=INPUT(SUBSTR(PUT(MATDATE,Z8.),1,8),YYMMDD8.);
     IF LMATDATE > 0  THEN
     LMATDT=INPUT(SUBSTR(PUT(LMATDATE,Z11.),1,8),MMDDYY8.);
     ELSE LMATDT=DEPDTE;
*;
PROC SORT; BY BRANCH;
*;
DATA BRABR;
  INFILE BRANCHFL;
  INPUT @02  BRANCH    3.
        @06  BRN      $3.;
*;
PROC SORT DATA=BRABR; BY BRANCH; RUN;

DATA FD;
  MERGE FD(IN=A) BRABR; BY BRANCH;
  IF A;
*;
PROC SORT DATA=FD; BY ACCTNO; RUN;
*;
DATA CUSTM;
  KEEP ACCTNO NEWIC CUSTNAME;
  SET  CISFD.DEPOSIT;
  IF   SECCUST='901';
PROC SORT DATA=CUSTM NODUPKEY; BY ACCTNO; RUN;
*;
DATA FDC FDI;
  MERGE FD(IN=A) CUSTM; BY ACCTNO;
  IF A;
  IF CUSTCD IN (77,78)                    THEN OUTPUT FDI;
  IF CUSTCD IN (1,79) OR (66<=CUSTCD<=74) THEN OUTPUT FDC;
*;
DATA FDI;
  SET FDI;
  IF NEWIC='  '    THEN DELETE;
  JI='I';
  IF PURPOSE='2'   THEN JI='J';
  NEWICJI=NEWIC||JI;
PROC SORT; BY NEWICJI;
*;
PROC SUMMARY DATA=FDI NWAY; BY NEWICJI;
VAR  CURBAL; OUTPUT OUT=FDIS (DROP=_FREQ_ _TYPE_) SUM=AMOUNT;
*;
DATA FDIS;
     SET FDIS;
     IF  AMOUNT > 1000000.00;
*;
DATA FDI;
     MERGE FDI FDIS(IN=A); BY NEWICJI;
     IF A;
*;
DATA FDC;
  SET FDC;
  JI='C';
  IF CUSTNAME='   ' THEN DELETE;
  CUSTNAME=SUBSTR(CUSTNAME,1,24);
*;
PROC SORT DATA=FDC; BY CUSTNAME;
PROC SUMMARY DATA=FDC NWAY; BY CUSTNAME;
VAR  CURBAL; OUTPUT OUT=FDCS (DROP=_FREQ_ _TYPE_) SUM=AMOUNT;
*;
DATA FDCS;
  SET FDCS;
  IF  AMOUNT > 1000000.00;
PROC SORT DATA=FDCS; BY CUSTNAME;
*;
DATA FDC;
  MERGE FDC FDCS(IN=A); BY CUSTNAME;
  IF A;
*;
DATA FD;
  SET FDC FDI;
     OLDPLN=INTPLAN;
     IF  INTPLAN=373  THEN INTPLAN=300; ELSE
     IF  INTPLAN=374  THEN INTPLAN=312; ELSE
     IF  INTPLAN=375  THEN INTPLAN=301; ELSE
     IF  INTPLAN=376  THEN INTPLAN=313; ELSE
     IF  INTPLAN=377  THEN INTPLAN=314; ELSE
     IF  INTPLAN=378  THEN INTPLAN=302; ELSE
     IF  INTPLAN=379  THEN INTPLAN=315; ELSE
     IF  INTPLAN=380  THEN INTPLAN=316; ELSE
     IF  INTPLAN=381  THEN INTPLAN=303; ELSE
     IF  INTPLAN=382  THEN INTPLAN=317; ELSE
     IF  INTPLAN=383  THEN INTPLAN=318; ELSE
     IF  INTPLAN=384  THEN INTPLAN=304; ELSE
     IF  INTPLAN=385  THEN INTPLAN=305; ELSE
     IF  INTPLAN=386  THEN INTPLAN=306; ELSE
     IF  INTPLAN=387  THEN INTPLAN=307; ELSE
     IF  INTPLAN=388  THEN INTPLAN=308; ELSE
     IF  INTPLAN=389  THEN INTPLAN=309; ELSE
     IF  INTPLAN=390  THEN INTPLAN=310; ELSE
     IF  INTPLAN=391  THEN INTPLAN=311;
*;
PROC SORT; BY INTPLAN;
*;
DATA RATE;
  INFILE RATEFLE;
  INPUT @04  INTPLAN    3.
        @16  RATE     5.3
        @21  TDATE      8.;
  EDATE=INPUT(SUBSTR(PUT(TDATE,Z8.),1,8),YYMMDD8.);
*;
PROC SORT DATA=RATE; BY INTPLAN DESCENDING EDATE; RUN;
*;
DATA RATE;
  SET RATE; BY INTPLAN;
  IF  FIRST.INTPLAN THEN REC=1;
      OUTPUT; REC+1;
  IF  LAST.INTPLAN  THEN REC=0;
*;
DATA RATEA (KEEP=INTPLAN RATE)
     RATEB (KEEP=INTPLAN EDATE);
  SET RATE;
  IF (1<=REC<=5) THEN DO;
      OUTPUT RATEA;
      OUTPUT RATEB;
  END;
*;
PROC TRANSPOSE DATA=RATEA OUT=RATEA; BY INTPLAN;
VAR  RATE; RUN;
*;
DATA RATEA;
 DROP COL1 COL2 COL3 COL4 COL5;
 SET RATEA;
     IF COL2=.    THEN COL2=COL1;
     IF COL3=.    THEN COL3=COL1;
     IF COL4=.    THEN COL4=COL1;
     IF COL5=.    THEN COL5=COL1;
     RATE01=COL1; RATE02=COL2; RATE03=COL3;
     RATE04=COL4; RATE05=COL5;
*;
PROC TRANSPOSE DATA=RATEB OUT=RATEB; BY INTPLAN;
VAR  EDATE; RUN;
*;
DATA RATES;
     DROP _NAME_;
     MERGE RATEA RATEB; BY INTPLAN;
*;
PROC SORT; BY INTPLAN;
*;
DATA FD;
    MERGE RATES FD(IN=A); BY INTPLAN;
    IF A;
    IF  LMATDT > COL1  THEN NR=RATE01;   ELSE
    IF  LMATDT > COL2  THEN NR=RATE02;   ELSE
    IF  LMATDT > COL3  THEN NR=RATE03;   ELSE
    IF  LMATDT > COL4  THEN NR=RATE04;   ELSE
    IF  LMATDT > COL5  THEN NR=RATE05;
    IF  NR=.           THEN NR=RATE01;
*;
DATA FD;
    SET FD;
    IF  ACCTNO IN (1168383831,1096733003,1168282228,1333336818,
                   1168383831,1333336333,1333333930,1333333311,
                   1096618622,1096612033,1017224035,
                   1333333117,1151461804)
        THEN DELETE;

    INTPLAN=OLDPLN;
    IF ((300<=INTPLAN<=318) OR (373<=INTPLAN<=391))
        THEN INTPLAN=0;

    IF  CUSTCD IN (77,78) THEN DO;
        PP=PURPOSE;
        IF PURPOSE='2'  THEN PP='J';  ELSE
        IF PURPOSE='1'  THEN PP='I';
    END;
    ELSE PP='C';

    IF  NR=RATE THEN CURBALY=CURBAL;
                ELSE CURBALN=CURBAL;
*;
PROC SORT DATA=FD OUT=FD1M.FD1M; BY ACCTNO;
*;
