//EIBMDPDE JOB ACCOUNT-CODE,'EIBDDPTR',                                 JOB39593
//         MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,
//         NOTIFY=&SYSUID
/*JOBPARM S=S1M2
//*
//* RUN AFTER EIBDRPTS ON 2ND OF THE MONTH.
//*
//EIBMDPDE  EXEC SAS609
//DPPSTRGS  DD DSN=RBP2.B033.MST01.DPPSTRGS,DISP=SHR
//CRMD      DD DSN=SAP.PBB.CRM.DPTRNSAC(+1),
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(300,300),RLSE),UNIT=(SYSDA,35)
//CRML      DD DSN=SAP.PBB.CRM.LNTRNSAC(+1),
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(100,100),RLSE),UNIT=(SYSDA,35)
//CRMR      DD DSN=SAP.PBB.CRM.RMTRNSAC(+1),
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(100,100),RLSE),UNIT=(SYSDA,35)
//REPO      DD DSN=SAP.PBB.REPO.SASDATA(+1),
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(300,300),RLSE),UNIT=(SYSDA,35)
//SYSIN     DD *
OPTIONS YEARCUTOFF=1950;
DATA REPTDATE;
  INFILE DPPSTRGS LRECL=665 OBS=1;
  INPUT @034 TBDATE PD6.;
  REPTDATE=INPUT(SUBSTR(PUT(TBDATE, Z11.), 1, 8), MMDDYY8.);
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('REPTDT',REPTDATE);
RUN;
