//EIBMLCRF JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M,NOTIFY=&SYSUID
/*JOBPARM S=S1M1
//*--------------------------------------------------------------------
//* PROGRAM  : EIBMLCRF
//* ESMR     : 2017-630 (AAB)
//* DESC     : REVISE THE EXISTING EXTRACTION CRITERIA FOR FD PLEDGED
//*            IN LIQUIDITY COVERAGE RATIO (LCR) REPORTING
//*--------------------------------------------------------------------
//EIBMLCRF EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//LN       DD DSN=SAP.PBB.LNDATAWH,DISP=SHR
//ILN      DD DSN=SAP.PIBB.LNDATAWH,DISP=SHR
//COLL     DD DSN=SAP.PBB.COLLWH,DISP=SHR
//ICOLL    DD DSN=SAP.PIBB.COLLWH,DISP=SHR
//LCR      DD DSN=SAP.PBB.LCR.SASDATA,DISP=OLD
//ILCR     DD DSN=SAP.PIBB.LCR.SASDATA,DISP=OLD
//SASLIST  DD SYSOUT=X
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SYSIN    DD *

OPTIONS YEARCUTOFF=1960 NOCENTER NODATE NONUMBER MISSING=0 COMPRESS=YES
        SORTPARM='HIPRMAX=0,MOSIZE=0' NOSORTBLKMODE;

DATA REPTDATE;
   SET LN.REPTDATE;
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTDT',REPTDATE);
RUN;

DATA CFINASST;
   SET COLL.CFINASST&REPTMON&REPTYEAR
      ICOLL.ICFINASST&REPTMON&REPTYEAR;
   KEEP ACCTNO NOTENO CCOLLNO FDACCTNO FDCDNO;
RUN;
PROC SORT DATA=CFINASST; BY ACCTNO NOTENO; RUN;

DATA LOAN;
   SET LN.LN&REPTMON.4&REPTYEAR
      ILN.ILN&REPTMON.4&REPTYEAR;
   KEEP ACCTNO NOTENO BALANCE EXPRDATE;
RUN;
PROC SORT; BY ACCTNO NOTENO; RUN;

DATA CFINASST(RENAME=(FDACCTNO=ACCTNO FDCDNO=CDNO));
   MERGE CFINASST(IN=A) LOAN;
   BY ACCTNO NOTENO;
   IF A;
   RENAME ACCTNO=LNACCTNO;
RUN;
PROC SORT DATA=CFINASST; BY ACCTNO CDNO; RUN;

DATA FD(RENAME=(FDHOLD=FDHOLD_ORI));
   SET LCR.FD
      ILCR.FD;
   KEEP ACCTNO CDNO FDHOLD;
RUN;
PROC SORT; BY ACCTNO CDNO; RUN;

DATA LCR.TEMPFD;
   MERGE FD(IN=A) CFINASST(IN=B);
   BY ACCTNO CDNO;
   IF A;
   IF A AND B THEN DO;
      IF (2500000000<=LNACCTNO<=2599999999) OR
         (2850000000<=LNACCTNO<=2859999999) OR
         (3000000000<=LNACCTNO<=3999999999) OR
         (EXPRDATE-&REPTDT > 30 AND BALANCE > 0) THEN FDPLED = 'Y';
   END;
   IF FDPLED = 'Y' AND FDHOLD_ORI = 'Y' THEN FDHOLD = 'Y';
   IF FDHOLD = 'Y' THEN OUTPUT;
RUN;
PROC SORT DATA=LCR.TEMPFD OUT=TEMPFD NODUPKEY; BY ACCTNO CDNO; RUN;

DATA LCR.FD;
   MERGE LCR.FD(IN=A RENAME=(FDHOLD=FDHOLD_ORI))
         TEMPFD(KEEP=ACCTNO CDNO FDHOLD FDPLED);
   BY ACCTNO CDNO;
   IF A;
RUN;

DATA ILCR.FD;
   MERGE ILCR.FD(IN=A RENAME=(FDHOLD=FDHOLD_ORI))
         TEMPFD(KEEP=ACCTNO CDNO FDHOLD FDPLED);
   BY ACCTNO CDNO;
   IF A;
RUN;
