//EIBMFDI3 JOB MISEIS,EIBMFD1M,COND=(4,LT),CLASS=A,MSGCLASS=X,
//         REGION=64M,NOTIFY=&SYSUID USER=OPCC
//*--------------------------------------------------------------
//*   REPORT ON FD > 1M (INDIVIDUAL); BY BRANCH NAME;
//*   MONTH-END. COLD.
//*--------------------------------------------------------------
//*DELETE   EXEC PGM=IEFBR14
//*DD1      DD DSN=SAP.PBB.FD1MI.COLD,
//*            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//*            SPACE=(CYL,1,RLSE)
//*
//EIBMFD3I  EXEC SAS609
//FD        DD DSN=SAP.PBB.MNIFD(0),DISP=SHR
//*SASLIST   DD DSN=SAP.PBB.FD1MI.COLD,DISP=(NEW,CATLG,DELETE)
//SASLIST   DD DSN=&&COLD,DISP=(NEW,DELETE,DELETE),
//             SPACE=(CYL,(50,30),RLSE),
//             UNIT=(SYSDA,5),
//             DCB=(LRECL=150,RECFM=FBA,BLKSIZE=0,BUFNO=10)
//FD1M      DD DSN=SAP.PBB.FD1MI.SASDATA,DISP=SHR
//SYSIN     DD *

OPTIONS YEARCUTOFF=1990 NOCENTER NODATE NONUMBER;
*;
DATA REPTDATE;
     SET FD.REPTDATE;
     CALL SYMPUT('REPTDT',PUT(REPTDATE,DDMMYY10.));
RUN;
*;
DATA FDR;
     SET FD1M.FD1M;
     IF  PP NE 'C';
     NAME=CUSTNAME;
*;
PROC SORT; BY BRANCH NAME ACCTNO MATDTE;
*;
TITLE1 'PUBLIC BANK BERHAD-REPORT ID: PDR/D/FDRATE3';
TITLE2 'MONTHLY INTEREST RATES EXCEPTION REPORT BY BRANCH @ ' &REPTDT;
TITLE3 'FOR FD ACCOUNTS WITH TOTAL RECEIPTS > RM 1.0 M : INDIVIDUAL';
*;
PROC   REPORT DATA=FDR NOWD HEADSKIP HEADLINE SPLIT='*';
       BY BRANCH;
COLUMN NAME NEWIC JI ACCTNO CDNO CURBAL TERM DEPDTE
       MATDTE RATE NR CURBALY CURBALN;
DEFINE NEWIC    / ORDER   FORMAT=$12. 'IC NUMBER';
DEFINE NAME     / ORDER   FORMAT=$20. 'NAME OF CUSTOMER';
DEFINE ACCTNO   / ORDER   FORMAT=10.  'ACCOUNT*NUMBER';
DEFINE JI       / ORDER   FORMAT=$1.  ' ';
DEFINE CDNO     /         FORMAT=10.  'RECEIPT*NUMBER';
DEFINE CURBAL   / SUM     FORMAT=COMMA14.2 'OUTSTANDING*AMOUNT';
DEFINE CURBALN  / SUM     NOPRINT;
DEFINE CURBALY  / SUM     NOPRINT;
DEFINE TERM     /         FORMAT=2.   'TERM';
DEFINE DEPDTE   /         FORMAT=DDMMYY10. 'DEPOSIT*DATE';
DEFINE MATDTE   /         FORMAT=DDMMYY10. 'MATURITY*DATE';
DEFINE RATE     /         FORMAT=4.3       'OFFERED*RATE';
DEFINE NR       /         FORMAT=4.3       'COUNTER*RATE';
BREAK AFTER ACCTNO /;
COMPUTE AFTER ACCTNO;
LINE @047 73*'-';
LINE @047 'ACCT TOTAL '
     @064 CURBAL.SUM  COMMA16.2
     @084 'C=' CURBALY.SUM COMMA12.2
     @104 'S=' CURBALN.SUM COMMA12.2;
LINE @047 73*'-';
ENDCOMP;
BREAK AFTER NAME   /;
COMPUTE AFTER NAME;
LINE @047 73*'-';
LINE @047 'NAME TOTAL '
     @064 CURBAL.SUM  COMMA16.2
     @084 'C=' CURBALY.SUM COMMA12.2
     @104 'S=' CURBALN.SUM COMMA12.2;
LINE @047 73*'-';
ENDCOMP;
RUN;
