//EIBMHPMX JOB MISEIS,EIBMRPT1,COND=(4,LT),CLASS=A,MSGCLASS=X,          JOB25612
//         NOTIFY=&SYSUID
/*JOBPARM S=S1M2
//*------------------------------------------------------------------
//* MAX & MIN LENDING RATE BY SECTOR FOR HP
//* FROM ELDS BNM FILES
//*------------------------------------------------------------------
//DELETE   EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.HPMX01.TXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0,0))
//DEL02    DD DSN=SAP.PBB.HPMX02.TXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0,0))
//DEL03    DD DSN=SAP.PBB.HPMX03.TXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0,0))
//*
//EIBMHPMX  EXEC SAS609
//ELDS      DD DSN=SAP.PBB.ELDS.BNM(0),DISP=SHR
//HP01      DD DSN=SAP.PBB.HPMX01.TXT,DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(10,10),RLSE),
//             DCB=(RECFM=FB,LRECL=150,BLKSIZE=27000)
//HP02      DD DSN=SAP.PBB.HPMX02.TXT,DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(10,10),RLSE),
//             DCB=(RECFM=FB,LRECL=150,BLKSIZE=27000)
//HP03      DD DSN=SAP.PBB.HPMX03.TXT,DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(10,10),RLSE),
//             DCB=(RECFM=FB,LRECL=150,BLKSIZE=27000)
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SYSIN     DD *
*+--------------------------------------------------------------+
 | OBJECTIVE     : MAX & MIN LENDING RATE BY SECTOR FOR HP (D)  |
 +--------------------------------------------------------------+;
TITLE;
OPTIONS YEARCUTOFF=1950 NOCENTER NODATE NONUMBER;
%INC PGM(PBBLNFMT);

DATA REPTDATE (KEEP=REPTDATE);
   SET ELDS.REPTDATE;
   SELECT(DAY(REPTDATE));
      WHEN (8)  DO; WK = '1'; WK1 = '4'; END;
      WHEN(15)  DO; WK = '2'; WK1 = '1'; END;
      WHEN(22)  DO; WK = '3'; WK1 = '2'; END;
      OTHERWISE DO; WK = '4'; WK1 = '3'; END;
   END;
   CALL SYMPUT('NOW1',PUT('1',$1.));
   CALL SYMPUT('NOW2',PUT('2',$1.));
   CALL SYMPUT('NOW3',PUT('3',$1.));
   CALL SYMPUT('NOW4',PUT('4',$1.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;

DATA HP;
   SET ELDS.ELN&REPTMON&NOW1&REPTYEAR
       ELDS.ELN&REPTMON&NOW2&REPTYEAR
       ELDS.ELN&REPTMON&NOW3&REPTYEAR
       ELDS.ELN&REPTMON&NOW4&REPTYEAR;
   IF UPCASE(STATUS)='APPROVED' AND
      PRODUCT IN &HPD AND
      PRODUCT NOT IN (380,381);
   AMTREL = AMOUNT;
   IF PRICING GT 0 THEN APRBAL = AMTREL * (PRICING/100);
   ELSE APRBAL = 0;
   FISSCODE=PCODFISS;
   SECTORCD=PUT(SECTOR,Z4.);
   SECTCD = SECTORCD;
   IF SUBSTR(SECTORCD,1,2) IN ('11','12','13','14') THEN DO;
      SECTCD = '1000';
   END;
   IF SUBSTR(SECTORCD,1,2) IN ('21','22','23','24','29') THEN DO;
      SECTCD = '2000';
   END;
   IF SUBSTR(SECTORCD,1,1) = '3' THEN DO; SECTCD = '3000';  END;
   IF SUBSTR(SECTORCD,1,1) = '4' THEN DO; SECTCD = '4000';  END;
   IF SUBSTR(SECTORCD,1,1) = '5' THEN DO; SECTCD = '5000';  END;
   IF SUBSTR(SECTORCD,1,1) = '6' THEN DO;
      IF SUBSTR(SECTORCD,1,2) IN ('61','62') THEN DO;
      SECTCD = '6100';  END;
      ELSE DO; SECTCD = '6300';  END;
   END;
   IF SUBSTR(SECTORCD,1,1) = '7' THEN DO; SECTCD = '7000';  END;
   IF SUBSTR(SECTORCD,1,1) = '8' THEN DO; SECTCD = '8000';  END;
   IF SUBSTR(SECTORCD,1,2) IN ('91','92','93','94','95','96')
      THEN DO; SECTCD = '9000';
   END;
   IF SECTCD EQ . THEN SECTCD = '0009';
   IF PCODFISS EQ . THEN FISSCODE = '0009';
RUN;
PROC SORT DATA=HP NODUPKEYS; BY AANO STATUS; RUN;

DATA HPCONV;
   SET HP;
   IF PRODUCT IN (700,705,720,725);
RUN;


%MACRO MAXMIN;
   *** HIGHER AND LOWER RATE ***;
   PROC SORT DATA=HP01; BY FIELD1 PRICING; RUN;
   PROC SUMMARY DATA=HP01 NWAY;
      BY FIELD1 PRICING;
      VAR AMTREL;
      OUTPUT OUT=HPRATE (DROP=_FREQ_ _TYPE_)
                    SUM=AMTREL;
   RUN;

   PROC SORT DATA=HPRATE; WHERE PRICING GT 0;
      BY FIELD1 PRICING AMTREL; RUN;
   DATA RATELOW(RENAME=(PRICING=LOWRATE AMTREL=LOWNETP))
        RATEHIGH(RENAME=(PRICING=HIRATE AMTREL=HINETP));
        SET HPRATE;
        BY FIELD1;
        IF FIRST.FIELD1 THEN OUTPUT RATELOW;
        IF LAST.FIELD1 THEN OUTPUT RATEHIGH;
   RUN;

   *** CALCULATE WEIGHTED RATE & BALANCE ***;
   PROC SORT DATA=HP01; BY FIELD1; RUN;
   PROC SUMMARY DATA=HP01 NWAY;
      BY FIELD1;
      VAR APRBAL AMTREL;
      OUTPUT OUT=HPREL (RENAME=(_FREQ_=NOACCT) DROP=_TYPE_)
                    SUM=APRBAL AMTREL;
   RUN;

   DATA HPREL;
      SET HPREL;
      WEIGRATE = (APRBAL / AMTREL) * 100;
      WEIGBAL  = AMTREL * (WEIGRATE/100);
   RUN;

   *** MERGE DATA ***;
   PROC SORT DATA=HPREL; BY FIELD1; RUN;
   PROC SORT DATA=RATELOW(KEEP=FIELD1 LOWRATE LOWNETP);
      BY FIELD1; RUN;
   PROC SORT DATA=RATEHIGH(KEEP=FIELD1 HIRATE HINETP);
      BY FIELD1; RUN;
   DATA HPREL;
      MERGE HPREL(IN=A) RATELOW RATEHIGH;
      BY FIELD1;
      IF A;
   RUN;

   PROC REPORT DATA=HPREL NOWD HEADLINE SPLIT='*';
      COLUMN FIELD1 WEIGRATE AMTREL WEIGBAL LOWRATE LOWNETP
             HIRATE HINETP APRBAL;
      DEFINE FIELD1   / ORDER    FORMAT=$10.'DESC';
      DEFINE WEIGRATE / DISPLAY  FORMAT=8.2  'AVERAGE*LENDING*RATE(%)';
      DEFINE AMTREL   / SUM      FORMAT=COMMA20.2 'AMOUNT*APPROVED';
      DEFINE WEIGBAL  / SUM      FORMAT=COMMA20.2 'WEIGHTED*BALANCE';
      DEFINE LOWRATE  / DISPLAY  FORMAT=8.2  'MIN.*LENDING*RATE(%)';
      DEFINE LOWNETP  / SUM      FORMAT=COMMA20.2 'AMOUNT*APPROVED';
      DEFINE HIRATE   / DISPLAY  FORMAT=8.2  'MAX.*LENDING*RATE(%)';
      DEFINE HINETP   / SUM      FORMAT=COMMA20.2 'AMOUNT*APPROVED';
      DEFINE APRBAL   / SUM      NOPRINT;

      RBREAK AFTER    / DUL DOL SUMMARIZE;
      COMPUTE AFTER;
         WEIGRATE = (APRBAL.SUM / AMTREL.SUM) * 100;
         WEIGBAL  = AMTREL.SUM * (WEIGRATE/100);
         SECTCD ='TOT';
      ENDCOMP;
      TITLE1 'PUBLIC BANK BERHAD';
      TITLE2 'HP(ELDS) ON NEW LOANS APPROVED FOR '
             "&REPTMON" '/' "&REPTYEAR";
      TITLE3 "&TITLES";
   RUN;

%MEND;

*** HP CONVENTIONAL ***;
PROC PRINTTO NEW PRINT=HP01; RUN;
DATA HP01;
   SET HPCONV;
   FIELD1 = SECTCD;
   IF CUSTCODE NOT IN (77,78,95,96);
   CALL SYMPUT('TITLES','NON INDIVIDUALS BY BUSINESS RELATED SECTORS');
RUN;
%MAXMIN;

DATA HP01;
   SET HPCONV;
   FIELD1 = FISSCODE;
   IF CUSTCODE IN (77,78,95,96);
   CALL SYMPUT('TITLES','INDIVIDUALS BY PURPOSE (PCODFISS)');
RUN;
%MAXMIN;


*** HP SME CUSTOMER ***;
DATA HPSME;
   SET HP;
   IF LENGTH(NEWIC) LT 12 AND
      SMESIZE IN (41,42,43,44,46,47,48,49,51,52,53,54);
   NOACC = 1;
   IF SMESIZE IN (41,42,43) THEN DO;
      BNOACC = 1;
      BAMTREL = AMTREL;
   END;
   IF BRANCH GT 3000 THEN BRANCH = SUM(BRANCH,(-1)*3000);
RUN;

PROC SUMMARY DATA=HPSME NWAY;
   CLASS BRANCH;
   VAR NOACC AMTREL BNOACC BAMTREL;
   OUTPUT OUT=HPSUM (DROP=_TYPE_ _FREQ_) SUM=;
RUN;

PROC PRINTTO NEW PRINT=HP02; RUN;
PROC PRINT DATA=HPSUM SPLIT='*';
   VAR BRANCH NOACC AMTREL BNOACC BAMTREL;
   SUM NOACC AMTREL BNOACC BAMTREL;
   LABEL BRANCH='BRANCH'
         NOACC='NO OF A/C'
         AMTREL='AMOUNT APPROVED*FOR SME (RM)'
         BNOACC='NO OF A/C'
         BAMTREL='AMOUNT APPROVED*FOR BUMI SME (RM)' ;
   FORMAT NOACC BNOACC COMMA10. AMTREL BAMTREL COMMA15.2;
   TITLE1 'APPROVED OF HP(CONV & ISLM) FOR SME CUSTOMER FOR THE MONTH '
          "&REPTMON" '/' "&REPTYEAR";
RUN;
PROC PRINTTO; RUN;


*** EXCEPTION REPORT ***;
DATA EXCEPT;
   SET HP;
   IF (CUSTCODE EQ .) OR (SECTOR EQ .) OR (PCODFISS EQ .) THEN DO;
      OUTPUT;
   END;
   ELSE DO;
      IF CUSTCODE IN (77,78,95,96) THEN DO;
         IF PCODFISS GT 1000 THEN OUTPUT;
      END;
      ELSE DO;
         IF SECTOR LT 1000 THEN OUTPUT;
      END;
   END;
RUN;


DATA _NULL_;
   SET EXCEPT;
     FILE HP03;
     IF _N_ = 1 THEN DO;
     PUT @1 'EXCEPTION REPORT FOR APPROVED AA FOR THE MONTH '
            "&REPTMON" '/' "&REPTYEAR";
     PUT @1 'AANO'       ';'
            'NAME'       ';'
            'NEWIC'      ';'
            'BRANCH'     ';'
            'CUSTCODE'   ';'
            'SECTOR'     ';'
            'PRODUCT'    ';'
            'PRICING'    ';'
            'AMOUNT'     ';'
            'PRODESC'    ';'
            'PCODFISS'   ';'
            'STATUS'     ';'
            'SMESIZE'    ';'
            'AADATE' ;
     END;
     PUT @1 AANO     ';'
            NAME     ';'
            NEWIC    ';'
            BRANCH   ';'
            CUSTCODE ';'
            SECTOR   ';'
            PRODUCT  ';'
            PRICING  ';'
            AMOUNT   ';'
            PRODESC  ';'
            PCODFISS ';'
            STATUS   ';'
            SMESIZE  ';'
            AADATE DATE8.  ;
RUN;


