//EIBM0962 JOB EIS,EIBM0958,CLASS=A,MSGCLASS=X
//*
//* CHUA YEN LI 2010-962 : PIBB PMM
//* AFTER EIBDEQWH/EIBWLNEX
//*
//EIBM0962 EXEC SAS609,REGION=4096K
//BNM      DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//EQUTFX   DD DSN=SAP.PIBB.EQUTFX.TXT(0),DISP=SHR
//GLPMM    DD DSN=SAP.PIBB.FMGL0962.TEXT(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(1,0),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=500,RECFM=FB,BLKSIZE=0)
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD SYSOUT=X
//SYSIN    DD *
OPTIONS YEARCUTOFF=1950 SORTDEV=3390 NONUMBER NODATE NOCENTER;
*;
DATA REPTDATE;
   SET BNM.REPTDATE;
   MM=MONTH(REPTDATE);
   MM1=MM-1;
   IF MM1=0 THEN MM1=12;
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
   CALL SYMPUT('RYEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('REPTYEA4',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('RMONTH',PUT(MM,Z2.));
   CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
   CALL SYMPUT('RDAY',PUT(REPTDATE,DAY2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE), Z2.));
RUN;

     DATA UTFX;
     INFILE EQUTFX FIRSTOBS=1;
     INPUT @0011 BRANCH    $4.   /* BRANCH                          */
           @0015 DEALTYPE  $3.   /* DEAL TYPE                       */
           @0018 DEALREF  $13.   /* DEAL REFERENCE                  */
           @0031 APPLCODE  $2.   /* APPLICATION CODE                */
           ;

     IF  DEALTYPE='BCI';
     AGLFLD='PIBB';
     NOACCT=1;
 *;
     PROC SUMMARY DATA=UTFX NWAY;
     CLASS AGLFLD; VAR NOACCT;
     OUTPUT OUT=EQS SUM=;
 *;
     DATA EQS;
       SET EQS;
     PRODUCX ='DPPMMS';
     BRANCX  ='3000';
     BGLFLD  ='EXT';
     CGLFLD  ='C_DEP';
     DGLFLD  ='ACTUAL';
     YM      =&REPTYEA4&RMONTH;
*;
     PROC SORT; BY AGLFLD BRANCX PRODUCX;
     DATA EQS; SET EQS; CNT+1; NUMAC+NOACCT;
*;
DATA EQS;
  SET EQS END=EOF;
  FILE GLPMM;
    PUT @001 'D,'
      @003 AGLFLD    @035 ','     @036 BGLFLD     @068 ','
      @069 CGLFLD    @101 ','
      @102 DGLFLD    @134 ','     @167 ','
      @168 BRANCX    @200 ','     @201 'TREA'
      @233 ','       @234 PRODUCX    @266 ','
      @267 YM        @299 ','
      @300 NOACCT 15.                @315 ','
      @316 'Y,'      @350 ','        @383 ','          @416 ',';
  IF  EOF THEN DO;
      PUT @001 'T,'  @003 CNT   10. ','  NUMAC 15. ',';
  END;
