//EIBMLNEM JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M
//*===============================================================*
//* NPH  26-07-2006  2006-229  MTDINT FOR SASWAREHOSUE
//*===============================================================*
/*JOBPARM S=S1M1
//DELETE   EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.MNILN.MTDINT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL02    DD DSN=SAP.PIBB.MNILN.MTDINT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//*
//SAS609    EXEC SAS609
//ACCTFILE  DD DSN=RBP2.SAS.B033.ACCTFILE,DISP=SHR
//DATEFILE  DD DSN=RBP2.SAS.B033.DATEFILE,DISP=SHR
//LOAN      DD DSN=SAP.PBB.MNILN.MTDINT,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(200,100),RLSE),UNIT=(SYSDA,5)
//ILOAN     DD DSN=SAP.PIBB.MNILN.MTDINT,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(200,100),RLSE),UNIT=(SYSDA,5)
//SYSIN     DD *

OPTIONS NOCENTER YEARCUTOFF=1950 LS=132;

DATA LOAN.REPTDATE;
     INFILE DATEFILE LRECL=80 OBS=1;
     INPUT @01  EXTDATE   11.;
     REPTDATE=INPUT(SUBSTR(PUT(EXTDATE, Z11.), 1, 8), MMDDYY8.);
RUN;
PROC PRINT DATA=LOAN.REPTDATE;
*;
DATA LOAN;
  INFILE ACCTFILE;
  INPUT @001 ACCTNO    PD6.
        @081 NOTENO    PD3.
        @084 REVERSED   $1.
        @085 LOANTYPE  PD2.
        @238 COSTCTR   PD4.
        @665 MTDINT    PD8.7;
*;
PROC SORT DATA=LOAN OUT=LOAN.MTDINT; BY ACCTNO NOTENO;
*;

*** ISLAMIC A/C ***;
DATA ILOAN.MTDINT;
   SET LOAN.MTDINT;
   IF (3000<=COSTCTR<=4999);
RUN;


