//EIBMCLFD JOB MISEIS,EIBMRPT1,COND=(4,LT),CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID
//*
//*  SMR 2010-959. AFTER EIBMRPT1
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.FDCLSWH.FDCFTP,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//CREATE  EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.PBB.FDCLSWH.FDCFTP,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=24000),
//            SPACE=(CYL,(20,20),RLSE),UNIT=SYSDA
//*
//EIBMCLFD EXEC SAS609
//DEP      DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//MIS      DD DSN=SAP.PBB.OPCL.SASDATA,DISP=SHR
//MNICRM   DD DSN=SAP.PBB.CRMCUMDP,DISP=SHR
//SIGNA    DD DSN=SAP.PBB.SMS.SIGNATUR,DISP=SHR
//MISMTD   DD DSN=SAP.PBB.MTD.SASDATA,DISP=SHR
//CIS      DD DSN=SAP.PBB.CRM.CISBEXT,DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//DDWH     DD DSN=&&DDWH,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(100,100),RLSE),UNIT=SYSDA
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 SORTDEV=3390 NONUMBER NODATE NOCENTER;
*;
%INC PGM(PBBDPFMT,PBBELF);
*;
DATA REPTDATE;
  SET DEP.REPTDATE;
  MM=MONTH(REPTDATE);
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
RUN;
*;
DATA CIS;
 KEEP ACCTNO DOBCIS OCCUPAT COUNTRY RACE;
 FORMAT DOBCIS 5. BMM BDD 2. BYY 4.;
 SET CIS.DEPOSIT;
 COUNTRY=CITIZEN;
 IF SECCUST='901';
 BDD=SUBSTR(BIRTHDAT,1,2);
 BMM=SUBSTR(BIRTHDAT,3,2);
 BYY=SUBSTR(BIRTHDAT,5,4);
 DOBCIS =MDY(BMM,BDD,BYY);
*;
PROC SORT DATA=CIS OUT=CIS NODUPKEY; BY ACCTNO;
PROC SORT DATA=MIS.FDC&REPTMON OUT=FD; BY ACCTNO;
PROC SORT DATA=SIGNA.SMSACC OUT=SAACC; BY ACCTNO; RUN;
*;
   /* TO FOLLOW EIBWDPFD */
PROC SORT DATA=MNICRM.FD&REPTMON OUT=CRMFD NODUPKEY;
   BY ACCTNO; RUN;
DATA FD;
   MERGE FD(IN=A) CRMFD(DROP=COSTCTR FEEPD);
   BY ACCTNO; IF A;
RUN;

DATA DDWH;
  MERGE CIS FD(IN=A) SAACC
        MISMTD.FAVG&REPTMON(KEEP=ACCTNO MTDAVBAL_MIS);
  BY ACCTNO;
  IF A;
  IF OPENDT  > 0 THEN
  ODATE=INPUT(SUBSTR(PUT(OPENDT,Z11.),1,8),MMDDYY8.);
  IF CLOSEDT > 0 THEN
  CDATE=INPUT(SUBSTR(PUT(CLOSEDT,Z11.),1,8),MMDDYY8.);
  IF ESIGNATURE = '' THEN ESIGNATURE = 'N';
  DROP OPENDT CLOSEDT;
*;
DATA DDWH.FDCLOSE&REPTMON&REPTYEAR;
  SET DDWH;
  OPENDT=ODATE;
  CLOSEDT=CDATE;
  DROP ODATE CDATE;
*;
FILENAME TRANFILE 'SAP.PBB.FDCLSWH.FDCFTP' DISP=OLD;
PROC CPORT LIBRARY=DDWH FILE=TRANFILE;
RUN;
*;
//*------------------------------------------------------
//* FTP TO EDW
//*------------------------------------------------------
//RUNSFTP  EXEC COZBATCH
//CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(EDW#SFTP)
//           DD *
lzopts servercp=$servercp,notrim,overflow=trunc,mode=binary
lzopts linerule=$lr
cd /stgsrcsys/host/ftpfiles
PUT //SAP.PBB.FDCLSWH.FDCFTP     FDCLFTP
lzopts mode=text
cd /stgsrcsys/host/control
put //SAP.DAY.CONTROL          EIBMCLFD.TXT
EOB
/*
