//EIBM0963 JOB EIS,EIBDFALE,CLASS=A,MSGCLASS=X
//*
//* CHUA YEN LI 2010-963 : APPROVED AA
//* UPDATED 08/06/2010
//*
//EIBM0966 EXEC SAS609,REGION=4096K
//LNFMT    DD DSN=SAP.PBB.FMS.LN,DISP=SHR
//DRFMT    DD DSN=FDP.APPL.FMS.DRIVER.MAPPING,DISP=SHR
//ELDS     DD DSN=SAP.PBB.ELDS.BNM(0),DISP=SHR
//ELDSI    DD DSN=SAP.PIBB.ELDS.BNM(0),DISP=SHR
//GLAPP    DD DSN=SAP.PBB.FMGL0963.TEXT(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=500,RECFM=FB,BLKSIZE=0)
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD SYSOUT=X
//SYSIN    DD *
OPTIONS YEARCUTOFF=1950 SORTDEV=3390 NONUMBER NODATE NOCENTER;
*;
%INC PGM(PBBLNFMT);
*;
DATA REPTDATE;
   SET ELDS.REPTDATE;
   ELDD =DAY(REPTDATE);
   WK1='1'; WK2='2'; WK3='3'; WK4='4';
   CALL SYMPUT('WK1',PUT(WK1,$1.));
   CALL SYMPUT('WK2',PUT(WK2,$1.));
   CALL SYMPUT('WK3',PUT(WK3,$1.));
   CALL SYMPUT('WK4',PUT(WK4,$1.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('RMONTH',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('RYEAR',PUT(REPTDATE,YEAR4.));
RUN;

DATA LNFMT;
   INFILE LNFMT;
   INPUT @006   PRODUCT  3.
         @027   PRODUCX $7.
         @040   LOB     $4.;
*;
DATA DRFMT(KEEP=BRANCH1 FMLOB);
   INFILE DRFMT DELIMITER=',' DSD;
   INPUT ENTITY $ BRANCH1 $ FMLOB $  FMPROD $;
RUN;

DATA DRFMT(DROP=BRANCH1 BRANCX RENAME=(BRANCH2=BRANCH1));
 SET DRFMT;
  FORMAT BRANCX $4.;
  BRANCX=BRANCH1;
  BRANCH2=BRANCX*1;
RUN;

PROC SORT DATA=LNFMT OUT=LNFMT NODUPKEY; BY PRODUCT;

DATA ELN;
  SET ELDS.ELN&REPTMON&WK1&REPTYEAR
      ELDS.ELN&REPTMON&WK2&REPTYEAR
      ELDS.ELN&REPTMON&WK3&REPTYEAR
      ELDS.ELN&REPTMON&WK4&REPTYEAR;
  AGLFLD='PBB ';
  IF  AANO='H18/512115/10' AND AADATE=18329 THEN DELETE;

DATA IELN;
  SET ELDSI.IELN&REPTMON&WK1&REPTYEAR
      ELDSI.IELN&REPTMON&WK2&REPTYEAR
      ELDSI.IELN&REPTMON&WK3&REPTYEAR
      ELDSI.IELN&REPTMON&WK4&REPTYEAR;
  AGLFLD='PIBB';
*;
DATA ELNA;
  SET ELN IELN;
  IF  ADVANCES IN ('D','X');
  IF  STATUS='APPROVED';
  IF  AMOUNT > 0;
  IF  BRANCH NOT IN (995,3995,3993);
  IF  BRANCH IN (902,3902) THEN DO;
      ORIBRCH=BRANCH;
      BRANCH=TRANBRNO;
  END;
*;
PROC SORT; BY PRODUCT;
*;
DATA ELNA;
  MERGE ELNA(IN=A) LNFMT; BY PRODUCT;
  IF  A;
RUN;

DATA ELNA1 ELNA2;
   SET ELNA;
   BRANCH1=BRANCH;
   IF LOB='PCCC' THEN OUTPUT ELNA1;
   ELSE OUTPUT ELNA2;
RUN;

PROC SORT DATA=DRFMT;BY BRANCH1;RUN;
PROC SORT DATA=ELNA1;BY BRANCH1;RUN;

DATA ELNA1;
   MERGE ELNA1(IN=A DROP=LOB) DRFMT(IN=B);BY BRANCH1;
   LOB=FMLOB;
   IF A;
RUN;

DATA ELNA;
   SET ELNA1 ELNA2;
RUN;

DATA ELNA;
   SET ELNA;
  IF  BRANCH > 3000 THEN BRANCH=BRANCH-3000;
  FORMAT BRANCX $4.;
  BRANCX=PUT(BRANCH,Z3.);
  IF  (800<=BRANCH<900) THEN BRANCX=PUT(BRANCH,HPCC.);
                        ELSE BRANCX='A'||PUT(BRANCH,Z3.);
*;
PROC SORT DATA=ELNA OUT=ELNA NODUPKEY; BY AANO AGLFLD;
*;
DATA ELAPP;
  SET ELNA;
  IF PRODGRP IN ('2','4') THEN DO;
     IF SUBSTR(BRANCX,1,1)='H' AND PRODUCX='LSTAFF' THEN
     LOB='HPOP';
  END;
  ELSE DO;
    LOB ='RETL';
    IF PRODGRP='1' THEN PRODUCX='LOT_OT '; ELSE
    IF PRODGRP='3' THEN PRODUCX='LHOUSE '; ELSE
    IF PRODGRP='5' THEN PRODUCX='LTF_OT '; ELSE
    IF PRODGRP='6' THEN DO;
       PRODUCX='LHPPRD ';
       LOB ='HPOP';
    END; ELSE
    IF PRODGRP='7' THEN PRODUCX='LOT_OT '; ELSE
    IF PRODGRP='8' THEN PRODUCX='LOT_OT '; ELSE
    IF PRODGRP='9' THEN PRODUCX='OOTHER '; ELSE
    IF PRODGRP=' ' THEN PRODUCX='OOTHER ';
  END;
  IF ORIBRCH IN (902,3902) THEN LOB='CORP';
*;
PROC SUMMARY DATA=ELAPP NWAY;
CLASS AGLFLD BRANCX PRODUCX LOB; VAR AMOUNT;
OUTPUT OUT=ELAPS (DROP=_TYPE_) SUM=;
*;
DATA ELN;
   SET ELAPS;
   IF  SUBSTR(BRANCX,1,1)='A' THEN BRANCX=SUBSTR(BRANCX,2,3);
*;
DATA ELN;
  SET ELN;
  NOACCT=_FREQ_;
  BGLFLD='EXT';
  CGLFLD='C_AAP';
  DGLFLD='ACTUAL';
  YM    =&RYEAR&RMONTH;
*;
DATA ELN; SET ELN; CNT+1; NUMAC+NOACCT;
*;
DATA ELN;
  SET ELN END=EOF;
  FILE GLAPP;
  PUT @001 'D,'
      @003 AGLFLD    @035 ','     @036 BGLFLD     @068 ','
      @069 CGLFLD    @101 ','
      @102 DGLFLD    @134 ','     @167 ','
      @168 BRANCX    @200 ','     @201 LOB
      @233 ','       @234 PRODUCX    @266 ','
      @267 YM     6. @299 ','
      @300 NOACCT 15.                @315 ','
      @316 'N,'      @350 ','        @383 ','          @416 ',';
  IF  EOF THEN DO;
      PUT @001 'T,'  @003 CNT   10. ','  NUMAC 15. ',';
  END;
*;
