//EIBQIBGT JOB ACCOUNT-CODE,'PROGRAMMER-NAME',                          J0152006
//         MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,REGION=64M,
//         NOTIFY=&SYSUID
/*JOBPARM S=S1M1
//*------------------------------------------------------------------
//* DEPOSIT INSURANCE SYSTEM (MODIFIED DATE:19-10-06)
//* 1. DEPREMIT - READING FILES FROM REMITTENTS A/C
//* 2. DEPINCTR - READING FILES FROM CLIENTS A/C & TRUSTEES
//* 3. DEPFINAL - MAIN PROGRAM AND REPORTS BY BRANCH
//* NOTE : TRIGGER BASE ON USER REQUEST
//* IBG AMOUNT BREAKDOWN
//*------------------------------------------------------------------
//DELETE  EXEC PGM=IEFBR14
//DEL01   DD DSN=SAP.PBB.EIBQIBGT.TEXT,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(CYL,(0))
//*
//SAS609  EXEC SAS609
//IBGPIDM   DD DSN=SAP.BKUP.B033.IBG.YEAREND.OS,DISP=SHR
//MNI       DD DSN=SAP.PBB.DEPOSIT.DIS(0),DISP=SHR
//IMNI      DD DSN=SAP.PIBB.DEPOSIT.DIS(0),DISP=SHR
//SASLIST   DD DSN=SAP.PBB.EIBQIBGT.TEXT,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//             SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSIN     DD *

OPTIONS YEARCUTOFF=1950 NOCENTER;
DATA REPTDATE (KEEP=REPTDATE);
  REPTDATE=INPUT('01'||'01'||
                 PUT(YEAR(TODAY()), 4.), DDMMYY8.)-1;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3';
                            WK2= '2'; WK3 = '1'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  MM2 = MM - 1;
  IF MM2 = 0 THEN MM2 = 12;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  SDESC = 'PUBLIC BANK BERHAD';
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
RUN;

DATA IBG
     NONDEBIT;
  INFILE IBGPIDM;
  INPUT @01 PAYMODE       $10.
        @12 IBGAMT        16.2;
   IF SUBSTR(PAYMODE,1,1) IN ('4','5','6') THEN CATEGORY = 'SA';
   ELSE IF SUBSTR(PAYMODE,1,1) IN ('3') THEN CATEGORY = 'CA';
   ELSE IF SUBSTR(PAYMODE,1,1) IN ('1','7') THEN CATEGORY = 'FD';
    IF SUBSTR(PAYMODE,1,1) IN ('1','2','3','4','5','6','7','8','9')
    THEN DO;
       OUTPUT IBG;
    END;
    ELSE OUTPUT NONDEBIT;
*;
PROC SORT DATA=IBG; BY PAYMODE;

PROC SORT DATA=NONDEBIT; BY PAYMODE ;

PROC SUMMARY DATA=IBG;
BY PAYMODE;
VAR IBGAMT;
OUTPUT OUT=IBGX(DROP=_FREQ_ _TYPE_) SUM=;
RUN;
DATA IBG;
   MERGE IBGX(IN=A) IBG (IN=B DROP=IBGAMT);
   BY PAYMODE;
   IF A & B;
RUN;
PROC SORT DATA=IBG NODUPKEYS; BY PAYMODE;
*;
PROC SORT DATA=MNI.SAVG&REPTMON&NOWK
  OUT=SAVG&REPTMON&NOWK (KEEP=ACCTNO PRODCD COSTCTR);
  BY ACCTNO;
PROC SORT DATA=MNI.CURN&REPTMON&NOWK
  OUT=CURN&REPTMON&NOWK (KEEP=ACCTNO PRODCD COSTCTR);
  BY ACCTNO;
*;
PROC SORT DATA=IMNI.SAVG&REPTMON&NOWK
  OUT=ISAVG&REPTMON&NOWK (KEEP=ACCTNO PRODCD COSTCTR);
  BY ACCTNO;
PROC SORT DATA=IMNI.CURN&REPTMON&NOWK
  OUT=ICURN&REPTMON&NOWK (KEEP=ACCTNO PRODCD COSTCTR);
  BY ACCTNO;
*;
DATA DEP;
   SET SAVG&REPTMON&NOWK CURN&REPTMON&NOWK
       ISAVG&REPTMON&NOWK ICURN&REPTMON&NOWK;
   IF PRODCD IN ('42110','42310','42120','42320','42130',
                      '42132','42180','42199','42699');
RUN;
PROC SORT DATA=DEP NODUPKEYS; BY ACCTNO;
DATA IBG;
   SET IBG;
   FORMAT ACCTNO 10.;
   ACCTNO = PAYMODE;
RUN;
DATA DEP;
   MERGE DEP(IN=A) IBG(IN=B);
   BY ACCTNO;
   IF A & B THEN DO;
      BC =   'DEBITTED ';
   END;
   ELSE BC = 'NOT_FOUND';
   IF B THEN OUTPUT;
RUN;
PROC SORT DATA=DEP; BY CATEGORY;
TITLE1 'DEBITTED A/C';
*;
PROC SUMMARY DATA=DEP NWAY MISSING;
   WHERE BC = 'DEBITTED';
CLASS CATEGORY;
VAR IBGAMT;
OUTPUT OUT=XXX SUM=;
RUN;
PROC PRINT DATA=XXX LABEL;
   SUM IBGAMT;
RUN;
TITLE1 'DEBITTED A/C NOT FOUND IN FISS';
PROC SUMMARY DATA=DEP NWAY MISSING;
   WHERE BC = 'NOT_FOUND' ;
CLASS CATEGORY;
VAR IBGAMT;
OUTPUT OUT=XXX SUM=;
RUN;
PROC PRINT DATA=XXX LABEL;
   SUM IBGAMT;
RUN;
*;
DATA NONDEBIT;
   SET NONDEBIT;
   BC = 'NON_DEBIT';
   ACCTNO = PAYMODE;
RUN;
TITLE1 'NON-DEBITTED A/C';
PROC SUMMARY DATA=NONDEBIT NWAY MISSING;
CLASS CATEGORY;
VAR IBGAMT;
OUTPUT OUT=XXX SUM=;
RUN;
PROC PRINT DATA=XXX LABEL;
   LABEL IBGAMT = 'BC/DD AMOUNT';
   SUM IBGAMT;
RUN;

//**********************************************************************
//* FTP TO BSC/PIDM menara file server
//**********************************************************************
//*%OPC SCAN
//RUNSFTP  EXEC COZBATCH
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CMD.SYSUT1 DD *
export PASSWD_DSN='OPER.PBB.CONTROL(MPN#SFTP)'
$coz_bin/cozsftp  $ssh_opts -b- bscsftp@MPNSVFIL001.pbb.pbg.my <<EOB
lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
lzopts linerule=$lr
cd PIDM
PUT //SAP.PBB.EIBQIBGT.TEXT IBGAMT@%ODD.%OMM.%OYY..TXT
EOB
/*
