//EIBQDISF JOB ACCOUNT-CODE,'PROGRAMMER-NAME',                          JOB29524
//         MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,
//         NOTIFY=&SYSUID
/*JOBPARM S=S1M2
//*------------------------------------------------------------------
//* DEPOSIT INSURANCE SYSTEM (MODIFIED DATE:19-10-06)
//* 1. DEPREMIT - READING FILES FROM REMITTENT A/C
//* 2. DEPINSTR - READING FILES FROM CLIENTS A/C & TRUSTEES
//* 3. DEPFINAL - MAIN PROGRAM AND REPORTS BY BRANCH
//* NOTE :- TRIGGER BASE ON USER REQUEST
//*       - SAP.CAPFB.TEXT WAS GIVEN BY MS.LOKE TO FILTER OUT PFB A/C
//*------------------------------------------------------------------
//*
//DELETE   EXEC PGM=IEFBR14                                             00171313
//DD1      DD DSN=SAP.PBB.DISDATA.FINAL,                                00171413
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,                      00171513
//            SPACE=(CYL,1,RLSE)                                        00171613
//DD2      DD DSN=SAP.PBB.DIS.TEXT,                                     00171413
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,                      00171513
//            SPACE=(CYL,1,RLSE)                                        00171613
//SAS609    EXEC SAS609
//CONFIG    DD DISP=SHR,DSN=SYS3.SAS.V609.CNTL(BATCHXA)
//*DPTRBL1   DD DSN=RBP2.B033.DPINSURE.ACCTDATA.ACCT01,DISP=SHR
//*         DD DSN=RBP2.B033.DPINSURE.ACCTDATA.PATCH,DISP=SHR
//*DPTRBORG  DD DSN=RBP2.B033.DPINSURE.ACCTDATA.ORG.OTH,DISP=SHR
//*DPTRB999  DD DSN=RBP2.B033.DPINSURE.ACCTDATA.ORG.SA9,DISP=SHR
//*DPTRBL2   DD DSN=RBP2.B033.DPINSURE.ACCTDATA.ACCT02,DISP=SHR
//*DPTRBL3   DD DSN=RBP2.B033.DPINSURE.ACCTDATA.ACCT03,DISP=SHR
//*DPTRBL4   DD DSN=RBP2.B033.DPINSURE.ACCTDATA.ACCT04,DISP=SHR
//*DPTRBL5   DD DSN=RBP2.B033.DPINSURE.ACCTDATA.ACCT05,DISP=SHR
//*DPTRBL6   DD DSN=RBP2.B033.DPINSURE.ACCTDATA.ACCT06,DISP=SHR
//*DPTRBL7   DD DSN=RBP2.B033.DPINSURE.ACCTDATA.ACCT07,DISP=SHR
//*DPTRBL8   DD DSN=RBP2.B033.DPINSURE.ACCTDATA.ACCT08,DISP=SHR
//*DPTRBL9   DD DSN=RBP2.B033.DPINSURE.ACCTDATA.ACCT09,DISP=SHR
//*DPTRBL10  DD DSN=RBP2.B033.DPINSURE.ACCTDATA.ACCT10,DISP=SHR
//*DPTRBL11  DD DSN=RBP2.B033.DPINSURE.ACCTDATA.ACCT11,DISP=SHR
//*DPTRBL14  DD DSN=RBP2.B033.DPINSURE.ACCTDATA.ACCT14,DISP=SHR
//PIDMS     DD DSN=SAP.PBB.PIDM.SOURCE,DISP=SHR
//TRUST     DD DSN=SAP.PBB.DISTRUST,DISP=SHR
//MNI       DD DSN=SAP.PBB.DEPOSIT.DIS(0),DISP=SHR
//*CHEQRE   DD DSN=SAP.ICL.SASDATA,DISP=SHR
//IBGPIDM   DD DSN=SAP.BKUP.B033.IBG.YEAREND.OS,DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//UNCLAIM   DD DSN=SAP.PIDM.UNCLAIM.SASDATA,DISP=SHR
//DEPOSIT   DD DSN=SAP.PBB.DISDATA,DISP=OLD
//DEPOSIT1  DD DSN=SAP.PBB.DISDATA.FINAL,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(800,300),RLSE),UNIT=(SYSDA,7)
//SASLIST   DD DSN=SAP.PBB.DIS.TEXT,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=300,BLKSIZE=0),
//             SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SYSIN     DD *
%INC PGM(PBBDPFMT);
DATA REPTDATE (KEEP=REPTDATE);
  REPTDATE=INPUT('01'||PUT(MONTH(TODAY()),Z2.)||
                 PUT(YEAR(TODAY()), 4.), DDMMYY8.)-1;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3';
                            WK2= '2'; WK3 = '1'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  MM2 = MM - 1;
  IF MM2 = 0 THEN MM2 = 12;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  SDESC = 'PUBLIC BANK BERHAD';
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
RUN;
PROC FORMAT;
     VALUE JOINFMT
           0 = 'ORGANISATION'
           1 = 'PERSONAL'
           2 = 'JOIN 2'
           3 = 'JOIN 3'
           4 = 'JOIN 4'
           5 = 'JOIN 5'
           6 = 'JOIN 6'
           7 = 'JOIN 7'
           8 = 'JOIN 8'
           9 = 'JOIN 9'
          10 = 'JOIN 10'
          11 = 'JOIN 11';
     VALUE $PRODFMD
           '42110' = 'CA (A)'
           '42310' = 'CA (A)'
           '34180' = 'CA (A)'
           '42610' = 'FX CA (A)'
           '42120' = 'SA (B)'
           '42320' = 'SA (B)'
           '42130' = 'FD (C)'
           '42630' = 'FX FD (C)'
           '42132' = 'GID'
           '42133' = 'GID'
           '42180' = 'HOUSING DEV (D)'
           '42XXX' = 'ATM/SI (E)'
           '46795' = 'DEBIT CARD (E)'
           '42199' = 'OD CA '
           '42699' = 'FX ODCA';

     VALUE $PRODBRH
           '42110' = 'DDMAND'
           '42310' = 'DDMAND'
           '34180' = 'DDMAND'
           '42199' = 'DDMAND'
           '42120' = 'DSVING'
           '42320' = 'DSVING'
           '42130' = 'DFIXED'
           '42132' = 'DFIXED'
           '42133' = 'DFIXED'
           '42180' = 'DDMAND'
           '42610' = 'FDMAND'
           '42699' = 'FDMAND'
           '42630' = 'FFIXED'
           '42XXX' = 'ATM/SI (E)'
           '46795' = 'DEBIT CARD (E)';
     VALUE $PRODFMI
           '42110' = 'CA (A)'
           '42310' = 'CA (A)'
           '34180' = 'CA (A)'
           '42120' = 'SA (D)'
           '42320' = 'SA (D)'
           '42130' = 'FD'
           '42610' = 'FXCA'
           '42630' = 'FXFD'
           '42132' = 'GID (B) '
           '42133' = 'GID (B) '
           '42180' = 'HOUSING DEV (C)'
           '42XXX' = 'ATM/SI (E)';


OPTIONS YEARCUTOFF=1950 COMPRESS=YES;

 /* STORE INFO IN EIBQDCIS
DATA DEPOSIT.DEP2;
  INFILE DPTRBL2;
  FORMAT ICNO $39.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $39.
        @101 ECPCODE   3.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = ICNOX;

RUN;
PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEPOSIT.DEP2(OBS=1000);
RUN;
DATA DEPOSIT.DEP3;
  INFILE DPTRBL3;
  FORMAT ICNO $39.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $39.
        @101 ECPCODE   3.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = ICNOX;
RUN;
PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEPOSIT.DEP3(OBS=1000);
RUN;
DATA DEPOSIT.DEP4;
  INFILE DPTRBL4;
  FORMAT ICNO $39.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $39.
        @101 ECPCODE   3.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = ICNOX;
RUN;
PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEPOSIT.DEP4(OBS=1000);
RUN;
DATA DEPOSIT.DEP5;
  INFILE DPTRBL5;
  FORMAT ICNO $39.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $39.
        @101 ECPCODE   3.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = ICNOX;
RUN;
PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEPOSIT.DEP5(OBS=1000);
RUN;
DATA DEPOSIT.DEP6;
  INFILE DPTRBL6;
  FORMAT ICNO $39.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $39.
        @101 ECPCODE   3.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = ICNOX;
RUN;
PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEPOSIT.DEP6(OBS=1000);
RUN;
DATA DEPOSIT.DEP7;
  INFILE DPTRBL7;
  FORMAT ICNO $39.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $39.
        @101 ECPCODE   3.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = ICNOX;
RUN;
PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEPOSIT.DEP7(OBS=1000);
RUN;
DATA DEPOSIT.DEP8;
  INFILE DPTRBL8;
  FORMAT ICNO $39.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $39.
        @101 ECPCODE   3.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = ICNOX;
RUN;
PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEPOSIT.DEP8(OBS=1000);
RUN;
DATA DEPOSIT.DEP9;
  INFILE DPTRBL9;
  FORMAT ICNO $39.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $39.
        @101 ECPCODE   3.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = ICNOX;
RUN;
PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEPOSIT.DEP9(OBS=1000);
RUN;
DATA DEPOSIT.DEP10;
  INFILE DPTRBL10;
  FORMAT ICNO $39.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $39.
        @101 ECPCODE   3.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = ICNOX;
RUN;
PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEPOSIT.DEP10(OBS=1000);
RUN;
*;
PROC TRANSPOSE DATA=DEPOSIT.DEP2 OUT=DEPOSIT.TRANS02;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC PRINT DATA=DEPOSIT.TRANS02 (OBS=100);
RUN;
PROC TRANSPOSE DATA=DEPOSIT.DEP3 OUT=DEPOSIT.TRANS03;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC PRINT DATA=DEPOSIT.TRANS03 (OBS=100);
RUN;
PROC TRANSPOSE DATA=DEPOSIT.DEP4 OUT=DEPOSIT.TRANS04;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC PRINT DATA=DEPOSIT.TRANS04 (OBS=100);
RUN;
PROC TRANSPOSE DATA=DEPOSIT.DEP5 OUT=DEPOSIT.TRANS05;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC PRINT DATA=DEPOSIT.TRANS05 (OBS=100);
RUN;
PROC TRANSPOSE DATA=DEPOSIT.DEP6 OUT=DEPOSIT.TRANS06;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC PRINT DATA=DEPOSIT.TRANS06 (OBS=100);
RUN;
PROC TRANSPOSE DATA=DEPOSIT.DEP7 OUT=DEPOSIT.TRANS07;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC PRINT DATA=DEPOSIT.TRANS07 (OBS=100);
RUN;
PROC TRANSPOSE DATA=DEPOSIT.DEP8 OUT=DEPOSIT.TRANS08;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC PRINT DATA=DEPOSIT.TRANS08 (OBS=100);
RUN;
PROC SORT DATA=DEPOSIT.DEP2 OUT=DEP2 NODUPKEYS; BY ACCTNO;
DATA DEPOSIT.TRANS02;
   MERGE DEPOSIT.TRANS02 DEP2;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2);
   JOIN = 2;
RUN;
PROC SORT DATA=DEPOSIT.DEP3 OUT=DEP3 NODUPKEYS; BY ACCTNO;
DATA DEPOSIT.TRANS03;
   MERGE DEPOSIT.TRANS03 DEP3;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2)||','||
         COMPRESS(COL3);
   JOIN = 3;
RUN;
PROC SORT DATA=DEPOSIT.DEP4 OUT=DEP4 NODUPKEYS; BY ACCTNO;
DATA DEPOSIT.TRANS04;
   MERGE DEPOSIT.TRANS04 DEP4;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2)||','||
         COMPRESS(COL3)||','||COMPRESS(COL4);
   JOIN = 4;
RUN;
PROC SORT DATA=DEPOSIT.DEP5 OUT=DEP5 NODUPKEYS; BY ACCTNO;
DATA DEPOSIT.TRANS05;
   MERGE DEPOSIT.TRANS05 DEP5;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2)||','||
         COMPRESS(COL3)||','||COMPRESS(COL4)||','||
         COMPRESS(COL5);
   JOIN = 5;
RUN;
PROC SORT DATA=DEPOSIT.DEP6 OUT=DEP6 NODUPKEYS; BY ACCTNO;
DATA DEPOSIT.TRANS06;
   MERGE DEPOSIT.TRANS06 DEP6;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2)||','||
         COMPRESS(COL3)||','||COMPRESS(COL4)||','||
         COMPRESS(COL5)||','||COMPRESS(COL6);
   JOIN = 6;
RUN;
PROC SORT DATA=DEPOSIT.DEP7 OUT=DEP7 NODUPKEYS; BY ACCTNO;
DATA DEPOSIT.TRANS07;
   MERGE DEPOSIT.TRANS07 DEP7;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2)||','||
         COMPRESS(COL3)||','||COMPRESS(COL4)||','||
         COMPRESS(COL5)||','||COMPRESS(COL6)||','||COMPRESS(COL7);
   JOIN = 7;
RUN;
PROC SORT DATA=DEPOSIT.DEP8 OUT=DEP8 NODUPKEYS; BY ACCTNO;
DATA DEPOSIT.TRANS08;
   MERGE DEPOSIT.TRANS08 DEP8;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2)||','||
         COMPRESS(COL3)||','||COMPRESS(COL4)||','||
         COMPRESS(COL5)||','||COMPRESS(COL6)||','||
         COMPRESS(COL7)||','||COMPRESS(COL8);
   JOIN = 8;
RUN;
PROC PRINT;
RUN;
DATA DEPOSIT.TRANS01;
  INFILE DPTRBL1;
  FORMAT ICNO $39.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $39.
        @101 ECPCODE   3.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = ICNOX;
        KEY = COMPRESS(ICNO);
   JOIN = 1;
RUN;
PROC PRINT DATA=DEPOSIT.TRANS01(OBS=1000);

DATA DEPOSIT.TRANORG;
  INFILE DPTRBORG;
  FORMAT ICNO $39.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 BRANCH    7.
        @061 ICNOX    $39.
        @101 ECPCODE   3.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = ICNOX;
        KEY = COMPRESS(ICNO);
   JOIN = 0;
PROC SORT DATA=DEPOSIT.TRANORG NODUPKEYS; BY ACCTNO;
DATA DEPOSIT.TRAN999;
  INFILE DPTRB999;
  FORMAT ICNO $39.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 BRANCH    7.
        @061 ICNOX    $39.
        @101 ECPCODE   3.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = ICNOX;
        KEY = COMPRESS(ICNO);
   JOIN = 0;
PROC SORT DATA=DEPOSIT.TRAN999 NODUPKEYS; BY ACCTNO;
RUN;



DATA DEPOSIT.DEP11;
  INFILE DPTRBL11;
  FORMAT ICNO $39.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $39.
        @101 ECPCODE   3.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = ICNOX;
RUN;
PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEPOSIT.DEP11(OBS=1000);
RUN;
*;
DATA DEPOSIT.DEP14;
  INFILE DPTRBL14;
  FORMAT ICNO $39.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $39.
        @101 ECPCODE   3.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = ICNOX;
RUN;
PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEPOSIT.DEP14(OBS=1000);
RUN;
*;
PROC TRANSPOSE DATA=DEPOSIT.DEP9 OUT=DEPOSIT.TRANS09;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC PRINT DATA=DEPOSIT.TRANS09 (OBS=100);
RUN;
PROC SORT DATA=DEPOSIT.DEP9 OUT=DEP9 NODUPKEYS; BY ACCTNO;
DATA DEPOSIT.TRANS09;
   FORMAT KEY $200.;
   MERGE DEPOSIT.TRANS09 DEP9;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2)||','||
         COMPRESS(COL3)||','||COMPRESS(COL4)||','||
         COMPRESS(COL5)||','||COMPRESS(COL6)||','||
         COMPRESS(COL7)||','||COMPRESS(COL8)||','||
         COMPRESS(COL9);
   JOIN = 9;
   IF COL1 = . AND COL2 = . THEN DELETE;
RUN;
PROC PRINT;
RUN;
PROC TRANSPOSE DATA=DEPOSIT.DEP10 OUT=DEPOSIT.TRANS10;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC PRINT DATA=DEPOSIT.TRANS10 (OBS=100);
RUN;
PROC SORT DATA=DEPOSIT.DEP10 OUT=DEP10 NODUPKEYS; BY ACCTNO;
DATA DEPOSIT.TRANS10;
   FORMAT KEY $200.;
   MERGE DEPOSIT.TRANS10 DEP10;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2)||','||
         COMPRESS(COL3)||','||COMPRESS(COL4)||','||
         COMPRESS(COL5)||','||COMPRESS(COL6)||','||
         COMPRESS(COL7)||','||COMPRESS(COL8)||','||
         COMPRESS(COL9)||','||COMPRESS(COL10);
   JOIN = 10;
   IF COL1 = . AND COL2 = . THEN DELETE;
RUN;
PROC PRINT;
RUN;
PROC TRANSPOSE DATA=DEPOSIT.DEP11 OUT=DEPOSIT.TRANS11;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC PRINT DATA=DEPOSIT.TRANS11 (OBS=100);
RUN;
PROC SORT DATA=DEPOSIT.DEP11 OUT=DEP11 NODUPKEYS; BY ACCTNO;
DATA DEPOSIT.TRANS11;
   FORMAT KEY $200.;
   MERGE DEPOSIT.TRANS11 DEP11;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2)||','||
         COMPRESS(COL3)||','||COMPRESS(COL4)||','||
         COMPRESS(COL5)||','||COMPRESS(COL6)||','||
         COMPRESS(COL7)||','||COMPRESS(COL8)||','||
         COMPRESS(COL9)||','||COMPRESS(COL10)||','||
         COMPRESS(COL11);
   JOIN = 11;
RUN;
PROC PRINT;
RUN;
PROC TRANSPOSE DATA=DEPOSIT.DEP14 OUT=DEPOSIT.TRANS14;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC PRINT DATA=DEPOSIT.TRANS14 (OBS=100);
RUN;
PROC SORT DATA=DEPOSIT.DEP14 OUT=DEP14 NODUPKEYS; BY ACCTNO;
DATA DEPOSIT.TRANS14;
   FORMAT KEY $200.;
   MERGE DEPOSIT.TRANS14 DEP14;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2)||','||
         COMPRESS(COL3)||','||COMPRESS(COL4)||','||
         COMPRESS(COL5)||','||COMPRESS(COL6)||','||
         COMPRESS(COL7)||','||COMPRESS(COL8)||','||
         COMPRESS(COL9)||','||COMPRESS(COL10)||','||
         COMPRESS(COL11)||','||COMPRESS(COL12)||','||
         COMPRESS(COL13)||','||COMPRESS(COL14);
   JOIN = 14;
RUN;
PROC PRINT;
RUN;
*/
  /******* INDIVIDUAL & ORG ******/

PROC FORMAT;
   VALUE INVALID
          107  = 'Y'
       126-129 = 'Y'
       130-136 = 'Y'
       140-149 = 'Y'
       171-173 = 'Y'
       350-357 = 'Y'
       400-410 = 'Y'
       500-560 = 'Y';
   VALUE DPDENOM
     60,61,62,63,64,
     160-166 = 'I'
     182     = 'I'
     204   = 'I'
     214   = 'I'
     215   = 'I'
     302   = 'I'
     OTHER   = 'D';
RUN;
*;
PROC SORT DATA=MNI.FDMTHLY
  OUT=FDMTHLY (KEEP=ACCTNO BRANCH INTPLAN CURBAL BIC AMTIND INTPAY);
  BY ACCTNO;
DATA FDMTHLY;
    SET FDMTHLY;
    LEDGBAL = CURBAL;
RUN;
  /* ADD UNCLAIM  */
DATA REMIT;
  SET DEPOSIT.REMIT
      UNCLAIM.UNCLAIM&REPTYEAR(RENAME=(LEDGBAL=UNCLAIMX));
RUN;
PROC SORT; BY PAYMODE;
PROC SUMMARY DATA=REMIT NWAY;
   CLASS PAYMODE;
   VAR LEDGBAL UNCLAIMX;
OUTPUT OUT=REMIT SUM=PLUSBAL UNCLAIM;
RUN;
PROC SORT DATA=DEPOSIT.REMIT OUT=REMITORI NODUPKEYS;
BY PAYMODE;
RUN;
DATA REMIT;
   MERGE REMIT REMITORI;
   BY PAYMODE;
RUN;
DATA REMIT;
   SET REMIT;
   FORMAT ACCTNO 10.;
   ACCTNO = PAYMODE;
   DROP PAYMODE LEDGBAL UNCLAIMX;
RUN;
DATA CURN;
   SET MNI.CURN&REPTMON&NOWK;
   IF  PRODUCT = 139 THEN DELETE;
RUN;
DATA DEPOSIT;
  SET MNI.SAVG&REPTMON&NOWK
             (IN=A KEEP=ACCTNO PRODUCT CURBAL LEDGBAL PRODCD AMTIND
                            INTPAYBL BRANCH)
          CURN   (IN=B KEEP=ACCTNO PRODUCT CURBAL LEDGBAL PRODCD AMTIND
                            INTPAYBL BRANCH)
      FDMTHLY  (KEEP=ACCTNO INTPLAN  CURBAL LEDGBAL BIC AMTIND  INTPAY
                     BRANCH RENAME=(BIC=PRODCD INTPLAN=PRODUCT
                                 INTPAY=INTPAYBL));
      IF PRODCD IN ('42110','42310','42120','42320','42130',
                    '42133','42132','42180','42610','42630','34180',
                    '42199','42699');
      IF PRODUCT = 166 THEN PRODCD = '42310';
      IF PRODCD IN ('42199','42699') AND
      PRODUCT NOT IN (72,413) THEN DELETE;
      IF PRODUCT IN (30,31,32,33,34) THEN DELETE;
      IF INTPAYBL < 0 THEN INTPAYBL = 0;
      * IF PRODUCT IN (140,141) THEN PRODCD = '42XXX';
RUN;
  /* FLOAT */
DATA FLOAT;
   SET PIDMS.FLOAT;
RUN;
PROC SUMMARY DATA=FLOAT NWAY;
  CLASS ACCTNO;
  VAR FLOAT;
OUTPUT OUT=FLOAT SUM=;
RUN;
PROC SORT DATA=DEPOSIT; BY ACCTNO;
DATA DEPOSIT;
   MERGE DEPOSIT(IN=A) FLOAT(IN=B);
   BY ACCTNO;
   IF CURBAL < 0 THEN CURBAL = 0;
   AVBAL = SUM(CURBAL,(-1)*FLOAT);
   IF AVBAL < 0 THEN DO;
      FLOAT = CURBAL;
      AVBAL = 0;
   END;
   AVBALTT = SUM(AVBAL,INTPAYBL);
   CURBALTT = SUM(CURBAL,INTPAYBL);
   IF A;
RUN;
DATA DEPP DEPN;
   SET DEPOSIT;
   IF  CURBALTT > 0 THEN OUTPUT DEPP;
   ELSE OUTPUT DEPN;
RUN;
  /* FLOAT ENDED */
PROC SORT; BY ACCTNO;
PROC SUMMARY DATA=DEPP NWAY;
VAR AVBAL INTPAYBL AVBALTT FLOAT;
OUTPUT OUT=XXX SUM=;
RUN;
*;
TITLE1 'ADDED TO POSITIVE AVAILABLE';
PROC PRINT DATA=XXX;FORMAT AVBAL INTPAYBL AVBALTT FLOAT 20.2;
RUN;
PROC SUMMARY DATA=DEPN NWAY;
VAR AVBAL INTPAYBL AVBALTT FLOAT;
OUTPUT OUT=YYY SUM=;
RUN;
*;
TITLE1 'ADDED TO NEGATIVE AVAILABLE';
PROC PRINT DATA=YYY;FORMAT AVBAL INTPAYBL AVBALTT FLOAT 20.2;
RUN;

PROC SUMMARY DATA=DEPP NWAY;
CLASS PRODCD;
WHERE CURBALTT > 0;
VAR CURBAL INTPAYBL AVBAL AVBALTT FLOAT;
OUTPUT OUT=COLLBALP SUM=   ;
RUN;
TITLE1 'AVAILABLE BALANCE > 0';

PROC PRINT DATA=COLLBALP;
FORMAT CURBAL INTPAYBL AVBAL AVBALTT FLOAT 20.2;
RUN;
PROC SUMMARY DATA=DEPP NWAY;
CLASS PRODCD;
WHERE CURBALTT <= 0;
VAR CURBAL INTPAYBL AVBAL AVBALTT FLOAT;
OUTPUT OUT=COLLBALN SUM=;
RUN;

TITLE1 'AVAILABLE BALANCE <=0';
PROC PRINT DATA=COLLBALN;
FORMAT CURBAL INTPAYBL AVBAL AVBALTT FLOAT 20.2;
RUN;


DATA DEP;
  SET DEPP DEPN;
  CURBALORI = CURBAL;
  CURBALTTORI = CURBALTT;
  CURBAL = AVBAL;
  CURBALTT = AVBALTT;
  IF CURBAL < 0 THEN CURBAL = 0;
  IF CURBALTT < 0 THEN CURBALTT = 0;
  DROP AVBAL AVBALTT;
*;
PROC SUMMARY DATA=DEP NWAY;
VAR LEDGBAL CURBAL ;
OUTPUT OUT=YYY SUM=;
PROC PRINT DATA=YYY;FORMAT LEDGBAL CURBAL 20.2;
RUN;
PROC SORT DATA=DEP; BY ACCTNO;
PROC SORT DATA=REMIT NODUPKEYS; BY ACCTNO;
*; /*
DATA DEP NEGATIVE XXX;
   MERGE REMIT(IN=B) DEP(IN=A);
   BY ACCTNO;
   * IF A;
   IF PRODUCT IN &ACE THEN DO;
      IF PRODCD = '42110' THEN
      LEDGBAL = SUM(LEDGBAL,PLUSBAL);
      ELSE DO;
        PLUSBAL = 0;
      END;
   END;
   ELSE LEDGBAL = SUM(LEDGBAL,PLUSBAL);
   IF A & B THEN DO;
      IF LEDGBAL > 0 THEN DO;
         BC = 'DEBIT_POS';
         OUTPUT DEP;
      END;
      ELSE DO;
         BC = 'DEBIT_NEG';
         OUTPUT NEGATIVE;
      END;
   END;
   ELSE IF B & ^A THEN DO;
      BC= 'NOT_FOUND';
      LEDGBAL = 0;
      CURBAL = 0;
      CHQFLOAT = 0;
      OUTPUT XXX;
   END;
   ELSE DO;
      IF LEDGBAL > 0 THEN OUTPUT DEP;
      ELSE OUTPUT NEGATIVE;
   END;
RUN;
   */
DATA DEP;
   MERGE DEPOSIT.SI(IN=B RENAME=(SI=SIX)) DEP(IN=A);
   BY ACCTNO;
   IF A;
   IF FIRST.ACCTNO THEN SI = SIX;
   IF PRODUCT IN &ACE THEN DO;
      IF PRODCD = '42110' THEN CURBALTT = SUM(CURBALTT,SI);
   END;
   ELSE CURBALTT = SUM(CURBALTT,SI);
   DROP SIX;
RUN;
DATA IBGPIDM;
     INFILE IBGPIDM FIRSTOBS=1;
     INPUT @01 ACCTNO        10.
           @12 IBGAMT        16.2;
RUN;
PROC SORT; BY ACCTNO;
PROC SUMMARY DATA=IBGPIDM NWAY;
BY ACCTNO;
VAR IBGAMT;
OUTPUT OUT=DEPOSIT.IBGPIDM (DROP=_FREQ_ _TYPE_) SUM=;
RUN;
DATA DEP DEPOSIT.NOTIBG;
   MERGE DEPOSIT.IBGPIDM(IN=B RENAME=(IBGAMT=IBGAMTX)) DEP(IN=A);
   BY ACCTNO;
   IF FIRST.ACCTNO THEN IBGAMT = IBGAMTX;
   IF PRODUCT IN &ACE THEN DO;
      IF PRODCD = '42110' THEN CURBALTT = SUM(CURBALTT,IBGAMT);
   END;
   ELSE CURBALTT = SUM(CURBALTT,IBGAMT);
   DROP IBGAMTX;
   IF A THEN OUTPUT DEP;
   IF B AND NOT A THEN OUTPUT DEPOSIT.NOTIBG;
RUN;
DATA DEP;
   SET DEP;
   IF PRODUCT IN &ACE & PRODCD = '42120' THEN SI = 0;
RUN;
DATA DEP XXX;
   MERGE REMIT(IN=B) DEP(IN=A);
   BY ACCTNO;
   CATEGORY =  PUT(PRODCD,$PRODFMD.);
   IF PRODUCT IN &ACE THEN DO;
      IF PRODCD = '42110' THEN CURBALTT = SUM(CURBALTT,PLUSBAL,UNCLAIM);
   END;
   ELSE CURBALTT = SUM(CURBALTT,PLUSBAL,UNCLAIM);
   IF B & ^A THEN DO;
      BC= 'NOT_FOUND';
      CURBALTT = 0;
      CURBAL = 0;
      CHQFLOAT = 0;
      OUTPUT XXX;
   END;
   ELSE OUTPUT DEP;
RUN;
  /*
DATA CHEQRE;
     INFILE CHEQRE FIRSTOBS=2;

     INPUT @01 ACCTNO        10.
           @24 CHEQAMT  COMMA15.2;
     CHEQAMT = CHEQAMT * -1;
RUN;
 */
  /* ESMR 2012-3183
DATA CHEQRE;
     SET CHEQRE.ICLPBB&REPTMON&REPTYEAR;
     CHEQAMT = CURBAL * -1;
     DROP CURBAL;
RUN;

PROC SORT; BY ACCTNO;
PROC SUMMARY DATA=CHEQRE NWAY;
BY ACCTNO;
VAR CHEQAMT;
OUTPUT OUT=DEPOSIT.CHEQRE (DROP=_FREQ_ _TYPE_) SUM=;
RUN;

DATA DEP CHEQNEG;
   MERGE DEPOSIT.CHEQRE(IN=B RENAME=(CHEQAMT=CHEQAMTX)) DEP(IN=A);
   BY ACCTNO;
   IF A;
   IF FIRST.ACCTNO THEN CHEQAMT = CHEQAMTX;
   IF PRODUCT IN &ACE THEN DO;
      IF PRODCD = '42110' THEN CURBALTT = SUM(CURBALTT,CHEQAMT);
   END;
   ELSE CURBALTT = SUM(CURBALTT,CHEQAMT);
   DROP CHEQAMTX;
   IF CURBALTT > 0 THEN OUTPUT DEP;
   ELSE OUTPUT CHEQNEG;
RUN;
  */
DATA DEP NEGATIVE;
   SET DEP;
   IF PRODUCT IN &ACE & PRODCD = '42120' THEN PLUSBAL = 0;
   IF CURBALTT > 0 THEN DO;
         BC = 'DEBIT_POS';
         OUTPUT DEP;
   END;
   ELSE DO;
         BC = 'DEBIT_NEG';
         OUTPUT NEGATIVE;
   END;
RUN;
*;
 /*
TITLE1 'ADDED TO NEGATIVE AVAILABLE';
PROC PRINT;
  */
DATA TURNPOSI;
   SET DEP;
   IF SUM(PLUSBAL,UNCLAIM,SI,IBGAMT) > CURBALTT;
RUN;
TITLE1 'AVAILABLE BALANCE <=0, TURN +VE AFTER ADDING BC';
PROC PRINT DATA=TURNPOSI LABELS;
VAR PLUSBAL UNCLAIM ACCTNO STATUS NAME
    CATEGORY PRODCD AMTIND BRANCH LEDGBAL
    PRODUCT INTPAYBL FLOAT SI IBGAMT BC;
SUM CURBAL CURBALTT PLUSBAL UNCLAIM SI IBGAMT;
LABEL CURBAL = "AVBAL"
      CURBALTT = "AVBALTT";
RUN;
PROC SUMMARY DATA=NEGATIVE NWAY;
VAR CURBAL INTPAYBL CURBALTT PLUSBAL UNCLAIM SI IBGAMT;
WHERE INTPAYBL < 0 AND PLUSBAL < 0;
OUTPUT OUT=YYY SUM=;
*;
TITLE1 '-VE INTPAYBL & -VE BC';
PROC PRINT DATA=YYY LABELS;
LABEL CURBAL = "AVBAL"
      CURBALTT = "AVBALTT";
   /*
PROC SUMMARY DATA=CHEQNEG NWAY;
VAR CURBAL INTPAYBL CURBALTT PLUSBAL SI CHEQAMT IBGAMT;
WHERE CHEQAMT NE 0 AND CURBALTT < CHEQAMT;
OUTPUT OUT=QQQ SUM=;
*;
  */
  /*
TITLE1 '-VE CHEQUE RETURN';
PROC PRINT DATA=CHEQNEG;
WHERE (CHEQAMT NOT IN (0,.) OR IBGAMT NOT IN (0,.) OR
       SI NOT IN (0,.))  AND CURBALTT  > CHEQAMT;
RUN;
  */
*;
PROC SUMMARY DATA=DEP NWAY;
CLASS PRODCD;
VAR CURBAL INTPAYBL CURBALTT PLUSBAL UNCLAIM SI IBGAMT;
OUTPUT OUT=YYY SUM=;
TITLE1 'DEP +VE';
PROC PRINT DATA=YYY LABELS;
FORMAT CURBAL INTPAYBL CURBALTT PLUSBAL UNCLAIM SI IBGAMT 20.2;
VAR PRODCD CURBAL INTPAYBL CURBALTT PLUSBAL UNCLAIM SI IBGAMT;
LABEL CURBAL = "AVBAL"
      CURBALTT = "AVBALTT";
RUN;
*;
PROC SUMMARY DATA=NEGATIVE NWAY;
CLASS PRODCD;
VAR CURBAL INTPAYBL CURBALTT PLUSBAL UNCLAIM SI IBGAMT;
LABEL CURBAL = "AVBAL"
      CURBALTT = "AVBALTT";
OUTPUT OUT=YYY SUM=;
TITLE1 'DEP -VE';
PROC PRINT DATA=YYY LABELS;
FORMAT CURBAL INTPAYBL CURBALTT PLUSBAL UNCLAIM SI IBGAMT 20.2;
VAR PRODCD CURBAL INTPAYBL CURBALTT PLUSBAL UNCLAIM SI IBGAMT;
LABEL CURBAL = "AVBAL"
      CURBALTT = "AVBALTT";
RUN;
*;
PROC SORT DATA=DEP; BY CATEGORY;
TITLE1 'BANKERS CHEQUE WITH DEBITTED A/C AND POSITIVE BALANCE';
PROC PRINT DATA=DEP LABEL;
   BY CATEGORY;
   WHERE PLUSBAL > 0;
   VAR ACCTNO NAME STATUS PLUSBAL UNCLAIM SI IBGAMT;
   SUMBY CATEGORY;
   SUM PLUSBAL;
   LABEL PLUSBAL = 'BC/DD AMOUNT';
RUN;
  /* LOKE */
PROC SUMMARY DATA=DEP NWAY MISSING;
   WHERE PLUSBAL > 0;
CLASS CATEGORY;
VAR PLUSBAL;
OUTPUT OUT=XXX SUM=;
RUN;
PROC PRINT DATA=XXX LABEL;
   LABEL PLUSBAL = 'BC/DD AMOUNT';
RUN;
*;
PROC SORT DATA=NEGATIVE; BY CATEGORY;
TITLE1 'BANKERS CHEQUE WITH DEBITTED A/C AND NEGATIVE BALANCE';
PROC PRINT DATA=NEGATIVE LABEL;
   BY CATEGORY;
   WHERE PLUSBAL > 0;
   VAR ACCTNO NAME STATUS PLUSBAL UNCLAIM SI IBGAMT;
   SUMBY CATEGORY;
   SUM PLUSBAL;
   LABEL PLUSBAL = 'BC/DD AMOUNT';
*;
RUN;
  /* LOKE */
PROC SUMMARY DATA=NEGATIVE NWAY MISSING;
   WHERE PLUSBAL > 0;
CLASS CATEGORY;
VAR PLUSBAL;
OUTPUT OUT=XXX SUM=;
RUN;
PROC PRINT DATA=XXX LABEL;
   LABEL PLUSBAL = 'BC/DD AMOUNT';
RUN;
*; /*
PROC PRINT DATA=XXX LABEL;
   WHERE PLUSBAL > 0;
   VAR ACCTNO NAME STATUS PLUSBAL;
   SUM PLUSBAL;
   LABEL PLUSBAL = 'BC/DD AMOUNT';
     */
TITLE1 'BANKERS CHEQUE WITH DEBITTED A/C NOT FOUND IN FISS';
*; /*
DATA CAPFB;
     INFILE CAPFB;
     INPUT @51 ACCTNO  10.;
RUN;
PROC SORT; BY ACCTNO;
PROC SORT DATA=DEP; BY ACCTNO;
DATA DEP;
   MERGE DEP (IN=A) CAPFB (IN=B);
   BY ACCTNO;
   IF B OR BC= 'NOT_FOUND' THEN DELETE;
RUN; */
PROC SORT DATA=DEP; BY ACCTNO;
DATA CISDEP;
   SET DEPOSIT.TRANS02
       DEPOSIT.TRANS03
       DEPOSIT.TRANS04
       DEPOSIT.TRANS05
       DEPOSIT.TRANS06
       DEPOSIT.TRANS07
       DEPOSIT.TRANS08
       DEPOSIT.TRANS11
       DEPOSIT.TRANS14
       DEPOSIT.TRANS01
       DEPOSIT.TRANORG
       DEPOSIT.TRAN999;
   DROP _NAME_;
RUN;
PROC SORT DATA=CISDEP NODUPKEYS; BY ACCTNO;
RUN;
PROC SORT DATA=DEP; BY ACCTNO;
RUN;

DATA DEPOSIT.CISDEP1;
   MERGE CISDEP (IN=A) DEP (IN=B);
   IF B;
   BY ACCTNO;
RUN;
DATA TRUSTCLI;
   SET TRUST.MERGE DEPOSIT.CLIENT;
RUN;
PROC SORT DATA=TRUSTCLI NODUPKEYS;
   BY ACCTNO;
DATA DEPOSIT.CISDEP1
     DEPOSIT.DELETED;
   MERGE DEPOSIT.CISDEP1 TRUSTCLI (IN=B KEEP=ACCTNO);
   BY ACCTNO;
   IF B THEN OUTPUT DEPOSIT.DELETED;
   ELSE OUTPUT DEPOSIT.CISDEP1;
RUN;
PROC SORT DATA=DEPOSIT.CISDEP1; BY KEY AMTIND;
RUN;
PROC SUMMARY DATA=DEPOSIT.CISDEP1 NWAY;
BY KEY AMTIND;
VAR CURBAL INTPAYBL CURBALTT;
OUTPUT OUT=CISDEP1(DROP=_FREQ_ _TYPE_) SUM=TOTBAL TOTINTPY TOTCURTT;
RUN;
 * PROC PRINT DATA=CISDEP1 (OBS=1000);
RUN;
DATA DEPOSIT.CISDEP1X;
   MERGE CISDEP1(IN=A) DEPOSIT.CISDEP1 (IN=B);
   BY KEY AMTIND;
   IF A & B;
RUN;
PROC SORT DATA=DEPOSIT.CISDEP1X OUT=CISDEP1X; BY KEY AMTIND;
DATA DEPOSIT1.CISDEPD;
   SET CISDEP1X;
   BY KEY;
   IF TOTCURTT > 250000 THEN
      INSUREBR = (CURBALTT/TOTCURTT) * 250000;
   ELSE INSUREBR = CURBALTT;
   IF FIRST.KEY THEN DO;
      IF TOTCURTT > 250000 THEN DO;
         INSURED = 250000;
         EXCESS = TOTCURTT - INSURED;
         NUMAFTER = 1;
         MORESIX = INSURED;
      END;
      ELSE DO; INSURED = TOTCURTT;
               LESSSIX = TOTCURTT;
      END;
      TOTFINAL = TOTCURTT;
      TOTBAL1 = TOTBAL;
      IF INSURED < 0 THEN INSURED = 0;
      INSURSUM = INSURED * 0.0006;
      TOTALSUM = TOTFINAL * 0.0002;
   END;
   ELSE DO;
      NUMBEFOR = 1;
      INSURED = .;
      INSURSUM = .;
      TOTALSUM = .;
   END;
    /*
DATA DEPOSIT1.CISDEPI;
   SET CISDEP1X;
   WHERE AMTIND = 'I';
   BY KEY;
   IF TOTCURTT > 250000 THEN
      INSUREBR = (CURBALTT/TOTCURTT) * 250000;
   ELSE INSUREBR = CURBALTT;
   IF FIRST.KEY THEN DO;
      IF TOTCURTT > 250000 THEN DO;
         INSURED = 250000;
         EXCESS = TOTCURTT - INSURED;
         MORESIX = INSURED;
      END;
      ELSE DO; INSURED = TOTCURTT;
               LESSSIX = TOTCURTT;
      END;
      TOTFINAL = TOTCURTT;
      TOTBAL1  = TOTBAL;
      IF INSURED < 0 THEN INSURED = 0;
      INSURSUM = INSURED * 0.0006;
      TOTALSUM = TOTFINAL * 0.0002;
   END;
   ELSE DO;
      INSURED = .;
      INSURSUM = .;
      TOTALSUM = .;
   END;
     */
TITLE1 'DEPOSIT INSURANCE REPORT';
PROC TABULATE DATA=DEPOSIT1.CISDEPD MISSING;
         FORMAT JOIN JOINFMT. PRODCD $PRODFMD.;
         CLASS JOIN PRODCD;
         VAR CURBALTT INSURED EXCESS MORESIX LESSSIX
             TOTFINAL TOTBAL1 TOTALSUM  INSURSUM;
         TABLE JOIN=' ' ALL='TOTAL',
               PRODCD=' '*CURBALTT=' '*(SUM=' '*F=COMMA18.2)
               TOTFINAL='TOTAL AMT (E)'*(SUM=' '*F=COMMA18.2)
               TOTBAL1='AVAILABLE BALANCE'*(SUM=' '*F=COMMA18.2)
               MORESIX='>250,000 (F)'*(SUM=' '*F=COMMA18.2)
               LESSSIX='<=250,000 (G)'*(SUM=' '*F=COMMA18.2)
               EXCESS='EXCESS AMOUNT (H)'*(SUM=' '*F=COMMA18.2)
               TOTALSUM='INSURANCE PAYABLE (E X 0.02%)'
               *(SUM=' '*F=COMMA18.2)
               INSURED='AMOUNT TO BE INSURED (F+G)'
               *(SUM=' '*F=COMMA18.2)
               INSURSUM='INSURANCE PAYABLE (F+G X 0.06%)'
               *(SUM=' '*F=COMMA18.2)
               / BOX='CONVENTIONAL' RTS=15 CONDENSE;
RUN;
TITLE1 'APPORTIONMENT OF PREMIUN PAID TO MDIC BY BRANCH(CONVENTIONAL)';
PROC TABULATE DATA=DEPOSIT1.CISDEPD MISSING;
         FORMAT PRODCD $PRODBRH.;
         CLASS BRANCH PRODCD;
         VAR INSUREBR;
         TABLE BRANCH=' ' ALL='TOTAL',  PRODCD='PRODUCT' *
               INSUREBR='AMOUNT TO BE INSURED'
               *(SUM=' '*F=COMMA18.2)
               / BOX='BRANCH' RTS=10;
RUN;

//**********************************************************************
//* FTP TO BSC/PIDM menara file server
//**********************************************************************
//*%OPC SCAN
//RUNSFTP  EXEC COZBATCH
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CMD.SYSUT1 DD *
export PASSWD_DSN='OPER.PBB.CONTROL(MPN#SFTP)'
$coz_bin/cozsftp  $ssh_opts -b- bscsftp@MPNSVFIL001.pbb.pbg.my <<EOB
lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
lzopts linerule=$lr
cd PIDM
PUT //SAP.PBB.DIS.TEXT RTID@%ODD.%OMM.%OYY..TXT
EOB
/*
