//EIBQPIDM JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M,NOTIFY=&SYSUID
/*JOBPARM S=S1M1
//*-----------------------------------------------------------------
//* PROGRAM  : EIBQPIDM
//* DESC     : SUBMIT M&I DEPOSIT INFORMATION TO PERBADANAN INSURANS
//*            DEPOSIT MALAYSIA (PIDM)
//* DATASET  : SAP.PBB.PIDM.SASDATA
//* ESMR     : 2011-1222  22-11-2011 (AAB)
//*          : 2012-3183  16-07-2013 (HMK2)
//*-----------------------------------------------------------------
//DELETE   EXEC PGM=IEFBR14
//DD01     DD DSN=SAP.PBB.PIDM.SOURCE,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DD02     DD DSN=SAP.PBB.PIDM.SASDATA,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//*
//EIBQPIDM EXEC SAS609
//CISCA    DD DSN=SAP.PBB.CISBEXT.DP,DISP=SHR
//CISDP    DD DSN=SAP.PBB.CRM.CISBEXT,DISP=SHR
//HOLD     DD DSN=SAP.B033.DP.HOLD.DATA.YEAREND,DISP=SHR
//POST     DD DSN=SAP.B033.DP.POST.DATA.YEAREND,DISP=SHR
//FLOAT    DD DSN=SAP.B033.DP.FLOAT.DATA.YEAREND,DISP=SHR
//OCM      DD DSN=SAP.PBB.OCMDATA,DISP=SHR
//MISCA    DD DSN=SAP.PBB.FCYCA,DISP=SHR
//MNITB    DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//IMNITB   DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//MNIFD    DD DSN=SAP.PBB.MNIFD(0),DISP=SHR
//IMNIFD   DD DSN=SAP.PIBB.MNIFD(0),DISP=SHR
//COLL     DD DSN=SAP.PBB.MNICOL(0),DISP=SHR
//ICOLL    DD DSN=SAP.PIBB.MNICOL(0),DISP=SHR
//RNID     DD DSN=SAP.PBB.RNID.SASDATA,DISP=SHR
//IRNID    DD DSN=SAP.PIBB.RNID.SASDATA,DISP=SHR
//EBKFILE  DD DSN=SAP.PBB.PIDM.EBANK.CUSTLIST.TEXT,DISP=SHR
//BNM      DD DSN=SAP.PBB.DEPOSIT.DIS(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(300,50),RLSE),UNIT=(SYSDA,5)
//IBNM    DD  DSN=SAP.PIBB.DEPOSIT.DIS(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(300,50),RLSE),UNIT=(SYSDA,5)
//PIDM     DD DSN=SAP.PBB.PIDM.SOURCE,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(200,200),RLSE),UNIT=(SYSDA,5)
//PIDMWH   DD DSN=SAP.PBB.PIDM.SASDATA,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(200,200),RLSE),UNIT=(SYSDA,5)
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SYSIN    DD *

OPTIONS YEARCUTOFF=1960 NOCENTER NODATE COMPRESS=Y MISSING=0;

DATA PIDMWH.REPTDATE;
   REPTDATE = MDY(1,1,YEAR(TODAY()))-1;
   SELECT(DAY(REPTDATE));
      WHEN(8)   CALL SYMPUT('NOWK', PUT('1', $1.));
      WHEN(15)  CALL SYMPUT('NOWK', PUT('2', $1.));
      WHEN(22)  CALL SYMPUT('NOWK', PUT('3', $1.));
      OTHERWISE CALL SYMPUT('NOWK', PUT('4', $1.));
   END;
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,8.));
   CALL SYMPUT('TDATE',REPTDATE);
RUN;

   /* UNCLAIM MONEY */
DATA UMA(DROP=PRODUCT RENAME=(PRODUCT1=PRODUCT));
   SET IMNITB.UMA(IN=A) MNITB.UMA(IN=B);
   IF A THEN BNKIND='PIBB' ;
   ELSE IF B THEN BNKIND='PBB ';
   IF SCAN(INSTRUCTIONS,1) = 'CHNGE' OR SCAN(INSTRUCTIONS,-2) = 'TYP'
   THEN
    ORIPRODUCT = SUBSTR(INSTRUCTIONS,LENGTH(INSTRUCTIONS)-2,3);
   PRODUCT1 = ORIPRODUCT * 1;
   IF PRODUCT1=. AND BNKIND='PIBB' THEN PRODUCT1=204;
   ELSE IF PRODUCT1 =. AND BNKIND = 'PBB'
        THEN PRODUCT1=200;
   IF PRODUCT1 = 297 THEN PRODUCT1 = 200;
   IF PRODUCT1 = 298 THEN PRODUCT1 = 204;
   UCLAIMEDMONIES = 1;
RUN;

DATA BNM.UMA IBNM.UMA;
   SET UMA;
   IF BNKIND='PBB' THEN OUTPUT BNM.UMA;
   ELSE OUTPUT IBNM.UMA;
RUN;
  /* UMCLAIM MONEY END */


DATA PIDM.DEPOSIT;
   SET IMNITB.CURRENT IMNITB.SAVING IMNITB.FD IBNM.UMA
        MNITB.CURRENT  MNITB.SAVING  MNITB.FD BNM.UMA;
   IF (3000<=COSTCTR<=4999)  THEN
      BUSSTYPE = 1;                    /* 1 - ISLAMIC      */
   ELSE
      BUSSTYPE = 2;                    /* 2 - CONVENTIONAL */

   IF   DEPTYPE IN ('D','N') THEN      /* CURRENT          */
      DEPTYPE = 1;
   ELSE IF DEPTYPE IN  ('S') THEN      /* SAVING           */
      DEPTYPE = 2;
   ELSE IF DEPTYPE IN  ('C') THEN DO;  /* FIXED DEPOSIT    */
      IF BUSSTYPE = 2 THEN
         DEPTYPE  = 3;
      ELSE
         DEPTYPE  = 6;                /* REMOVE DEPTYPE 5 */
   END;

   IF UCLAIMEDMONIES NE 1 THEN UCLAIMEDMONIES = 2;
   INSURABILITY = 1;                   /* INSURABLE        */
   SPECIALACC   = 0;                   /* DEFAULT VALUE    */

   IF PURPOSE = '4' THEN
      STAFFCODE = 1;                   /* STAFF            */
   ELSE
      STAFFCODE = 2;                   /* NON-STAFF        */

   IF   PURPOSE IN ('1','4','I') THEN
      ACCTYPE = 1;
   ELSE IF PURPOSE IN  ('2','H') THEN
      ACCTYPE = 2;
   ELSE IF PURPOSE IN  ('5','6') THEN
      ACCTYPE = 3;
   ELSE IF PURPOSE IN  ('7')     THEN
      ACCTYPE = 4;
   ELSE IF PURPOSE IN  ('8')     THEN
      ACCTYPE = 5;
   ELSE
      ACCTYPE = 6;
      ACSTATUS4  = SUBSTR(STATCD,4,1);
      ACSTATUS5  = SUBSTR(STATCD,5,1);
      ACSTATUS6  = SUBSTR(STATCD,6,1);
RUN;

PROC SORT DATA=PIDM.DEPOSIT;
   BY ACCTNO;
RUN;

PROC SORT DATA=OCM.BANKCARD&REPTMON&REPTYEAR
          OUT =CARD(KEEP=ACCTNO1 RENAME=(ACCTNO1=ACCTNO)) NODUPKEY;
   BY ACCTNO1;
RUN;

DATA EBANK;
   INFILE EBKFILE;
   INPUT @001 ACCTNO     20.;   /* ACCOUNT NUMBER               */
   EBANK='Y';
         ;
RUN;
PROC SORT DATA=EBANK NODUPKEY;BY ACCTNO;RUN;

DATA PIDM.DEPOSIT;
   MERGE PIDM.DEPOSIT(IN=A) CARD(IN=B) EBANK(IN=C);
   BY ACCTNO;
   IF A AND B AND C THEN ATMCARD = 2;
   ELSE IF A AND B  THEN ATMCARD = 1;
   ELSE IF A AND C  THEN ATMCARD = 3;
   ELSE                  ATMCARD = 4;
   IF A;
RUN;

DATA PIDM.CISINFO;
   SET CISCA.DEPOSIT(RENAME=(GENDER=GENDER1 RACE=RACE1))
       CISDP.DEPOSIT(RENAME=(GENDER=GENDER1 RACE=RACE1));
   /* SMR 2021-4244 */
   IF SECCUST = '902' AND
      CACCCODE IN ('014','017','018','019','021') THEN DELETE;

   IF      GENDER1 = 'M' THEN
      GENDER = 1;
   ELSE IF GENDER1 = 'F' THEN
      GENDER = 2;
   ELSE
      GENDER = 0;

   IF      RACE1= '1'    THEN
      RACE = 1;
   ELSE IF RACE1= '2'    THEN
      RACE = 3;
   ELSE IF RACE1= '3'    THEN
      RACE = 4;
   ELSE IF RACE1= '4'    THEN
      RACE = 2;
   ELSE IF RACE1='OTHER' THEN
      RACE = 5;
   ELSE
      RACE = 6;

   NEWIC = COMPRESS(NEWIC);

RUN;
PROC SORT DATA=PIDM.CISINFO;
   BY ACCTNO;
RUN;

DATA PIDM.CISDEPOSIT;
   MERGE PIDM.DEPOSIT(IN=A DROP=RACE MAILCODE) PIDM.CISINFO;
   BY ACCTNO;
   IF A AND SECCUST='901';
RUN;

PROC SORT DATA=MISCA.FORATEBKP OUT=FORATE;
   BY CURCODE DESCENDING REPTDATE;
   WHERE REPTDATE<= &TDATE;
RUN;
PROC SORT DATA=FORATE NODUPKEY; BY CURCODE; RUN;

DATA FOFMT;
  LENGTH START $3. LABEL $13.7 FMTNAME $6. TYPE $1.;
  SET FORATE;
  START = CURCODE;
  LABEL = SPOTRATE;
  FMTNAME = 'FORATE';
  TYPE = 'C';
RUN;
PROC FORMAT CNTLIN=FOFMT;
RUN;

DATA PIDM.FDCD;
   SET IMNIFD.FD MNIFD.FD;
   KEEP ACCTNO CDNO PLACEMENTRENEWDATE MATURITYDATE GROSSRATE PSR
        TENOR LASTINTDIVPMT RATENETGIARATE AVAILABLEBAL FXAVAILABLEBAL
        CURCODE;
   RENAME CDNO=CERTNUM ACCTNO=ACCNUM CURCODE=CURRENCYCODE;
   FORMAT PSR 2.;

   IF (3000<=COSTCTR<=4999) THEN
      BUSSTYPE = 1;                    /* 1 - ISLAMIC      */
   ELSE
      BUSSTYPE = 2;                    /* 2 - CONVENTIONAL */

   IF MATID EQ 'M' THEN TENOR = TERM*30;
   ELSE                 TENOR = TERM;

   IF LMATDATE NOT IN (.,0) THEN
      PLACEMENTRENEWDATE=INPUT(SUBSTR(PUT(LMATDATE,Z11.),1,8),MMDDYY8.);
   ELSE
      PLACEMENTRENEWDATE=INPUT(SUBSTR(PUT(ORGDATE,Z9.),1,6),MMDDYY6.);

   IF MATDATE NOT IN (.,0) THEN
      MATURITYDATE  = INPUT(SUBSTR(PUT(MATDATE,Z8.),1,8),YYMMDD8.);

   IF INTDATE NOT IN (.,0) THEN
      LASTINTDIVPMT = INPUT(SUBSTR(PUT(INTDATE,Z9.),1,6),MMDDYY6.);

   AVAILABLEBAL   = CURBAL;          /* RM AVAILABLE DEPOSIT BALANCE*/
   FXAVAILABLEBAL = CURBAL;                /* FX AVAILABLE DEPOSIT  */
   IF CURCODE NE 'MYR' THEN DO;
      FXRATE      = PUT(CURCODE,$FORATE.); /* CURRENCY EXCH. RATE   */
      FXAVAILABLEBAL = FORBAL;             /* FX AVAILABLE DEPOSIT  */
   END;

   RATENETGIARATE = RATE;
   IF BUSSTYPE = 1 THEN DO;
      PSR      = SUBSTR(COMPRESS(PRORATIO),1,2);
      GROSSRATE= (RATE*100)/PSR;
   END;
   ELSE DO;
      PSR      = 0;
      GROSSRATE= 0;
   END;
RUN;

PROC SORT DATA=PIDM.FDCD; BY ACCNUM CERTNUM; RUN;

*+----------------------------------------------------------------+
 | DEPOSIT -  HOLDIND  POSTIND  FLOAT                             |
 +----------------------------------------------------------------+;

DATA PIDM.HOLD;
   INFILE HOLD FIRSTOBS=1;
   INPUT @001 ACCTNO       11.
         @013 HOLDIND      $1.
         @015 BRANCH        3.
         ;
RUN;

DATA PIDM.POST;
   INFILE POST FIRSTOBS=1;
   INPUT @001 ACCTNO       11.
         @013 POSTIND      $1.
         @015 BRANCH        3.
         ;
RUN;

DATA PIDM.FLOAT;
   INFILE FLOAT FIRSTOBS=1;
   INPUT @001 ACCTNO       11.
         @013 FLOAT        13.2
         @027 BRANCH        3.
         ;
RUN;

PROC SORT DATA=PIDM.HOLD;  BY ACCTNO; RUN;
PROC SORT DATA=PIDM.POST;  BY ACCTNO; RUN;
PROC SORT DATA=PIDM.FLOAT; BY ACCTNO; RUN;

DATA PIDM.CISDEPOSIT;
   MERGE PIDM.CISDEPOSIT(IN=A) PIDM.HOLD PIDM.POST PIDM.FLOAT;
   BY ACCTNO;
   IF CUSTNAME = ' ' THEN CUSTNAME = NAME;
   IF A;
RUN;

*+----------------------------------------------------------------+
 | PERBADANAN INSURANS DEPOSIT MALAYSIA (PIDM) : MASTER           |
 +----------------------------------------------------------------+;

DATA COLL(KEEP=FDACCTNO COLLACCTNO);
   SET COLL.COLLATER
       ICOLL.COLLATER;
   COLLACCTNO = ACCTNO;
RUN;
*;
PROC SORT DATA=COLL NODUPKEYS; BY FDACCTNO;
*;
DATA PIDMWH.MASTER;
   MERGE PIDM.CISDEPOSIT(IN=A) COLL(RENAME=(FDACCTNO=ACCTNO));
   BY ACCTNO;
   IF A;
   KEEP ACCTNO BUSSTYPE BRANCH DEPTYPE CURCODE INSURABILITY PRODUCT
        SPECIALACC CUSTNAME CUSTNO STAFFCODE ACCTYPE ACCOPENDATE
        PRIPHONE SECPHONE MOBIPHON REGNUM ACCOPENDATE APPROVERACCOPEN
        LEDGERBAL AVAILABLEBAL BILLPAYABLE ACCRUEDINT INTPROFTODATE
        ACCRUEDINT INTPROFTODATE FXRATE FXLEDGERBAL FXAVAILABLEBAL
        FXBILLPAYABLE FXACCRUEDINT FXINTPROFTODATE UCLAIMEDMONIES
        TAGGING CONDOFTAGGING UCLAIMEDMONIES NOMINALVALUES
        FXNOMINALVALUE PROCEEDVALUE FXPROCEEDVALUE ATMCARD;

   RENAME ACCTNO=ACCNUM    CURCODE=CURRENCYCODE CUSTNAME=ACCNAME
          CUSTNO=CIFNUM    BRANCH =BRANCHCODE   PRODUCT =DEPCODE
          PRIPHONE=TELHOME SECPHONE=TELOFFICE   MOBIPHON=TELHP;

   FORMAT CONDOFTAGGING $20.;

   REGNUM = NEWIC;

   IF OPENDT NOT IN (.,0) THEN
      ACCOPENDATE = INPUT(SUBSTR(PUT(OPENDT,Z11.),1,8), MMDDYY8.);
   ELSE
      ACCOPENDATE = 0;

   APPROVERACCOPEN = '';                   /* APPROVER ACC OPEN      */
   FXRATE          = 0 ;                   /* CURRENCY EXCH. RATE    */
   FXLEDGERBAL     = 0 ;                   /* FX LEDGER BALANCE      */
   FXAVAILABLEBAL  = 0 ;                   /* FX AVAILABLE DEPOSIT   */
   FXBILLPAYABLE   = 0 ;                   /* FX BILLS PAYABLE O/S   */
   FXACCRUEDINT    = 0 ;                   /* FX ACCRUED INT/DIV/PRO */
   FXINTPROFTODATE = 0 ;                   /* FX INT/DIV/PRO PD TODT */

   LEDGERBAL       = LEDGBAL;   /* RM LEDGER BALANCE/           */
   AVAILABLEBAL    = CURBAL;    /* RM AVAILABLE DEPOSIT BALANCE */
   BILLPAYABLE     = INTPAYBL;  /* RM BILLS PAYABLE OUTSTANDING */

   ACCRUEDINT      = INTPD;     /* RM ACCRUED INTEREST/DIV/PRO  */
   INTPROFTODATE   = INTYTD;    /* RM INT/DIV/PRO PAID TODATE   */

   IF CURCODE NE 'MYR' THEN DO;
      FXRATE      = PUT(CURCODE,$FORATE.); /* CURRENCY EXCH. RATE    */
      FXLEDGERBAL = LEDGBAL*FXRATE;        /* FX LEDGER BALANCE      */
      FXAVAILABLEBAL = CURBAL/FXRATE;      /* FX AVAILABLE DEPOSIT   */
      FXBILLPAYABLE  = INTPAYBL*FXRATE;    /* FX BILLS PAYABLE O/S   */
      FXACCRUEDINT   = INTPD*FXRATE;       /* FX ACCRUED INT/DIV/PRO */
      FXINTPROFTODATE= INTYTD*FXRATE;      /* FX INT/DIV/PRO PD TODT */
   END;

   IF HOLDIND EQ 'Y' THEN DO;
      IF COLLACCTNO NOT IN (.,0) THEN DO;
         IF ACSTATUS4 = 'H' OR ACSTATUS5 = 'H' OR ACSTATUS6 = 'H'
            THEN TAGGING = 4;
         ELSE TAGGING = 1;
      END;
      ELSE IF COLLACCTNO IN (.,0) THEN DO;
         IF ACSTATUS4 = 'H' OR ACSTATUS5 = 'H' OR ACSTATUS6 = 'H'
            THEN TAGGING = 5;
         ELSE TAGGING = 2;
      END;
   END;
   ELSE IF POSTIND NE '' THEN DO;
      IF ACSTATUS4 = 'H' OR ACSTATUS5 = 'H' OR ACSTATUS6 = 'H'
         THEN TAGGING = 5;
      ELSE TAGGING = 2;                  /* TAGGING                */
   END;
   ELSE IF ACSTATUS4 = 'H' OR ACSTATUS5 = 'H' OR ACSTATUS6 = 'H'
      THEN TAGGING = 3;
   ELSE
      TAGGING = 0;

   IF        TAGGING = 1 OR TAGGING = 4 THEN
      CONDOFTAGGING  = LEFT(COLLACCTNO);   /* INTERFACE CMS LOAN/OD  */
   ELSE IF   TAGGING = 2 OR TAGGING = 5 AND HOLDIND = 'Y' THEN
      CONDOFTAGGING  = 'EARMARK';
   ELSE IF   TAGGING = 3 THEN
      CONDOFTAGGING  = 'DECEASED ACCOUNT';
   ELSE IF   POSTIND = 'A' THEN
      CONDOFTAGGING  = 'POST NO CHEQUE';
   ELSE IF   POSTIND = 'C' THEN
      CONDOFTAGGING  = 'POST NO CREDIT';
   ELSE IF   POSTIND = 'X' THEN
      CONDOFTAGGING  = 'POST NO DEBIT';
   ELSE IF   POSTIND = 'T' THEN
      CONDOFTAGGING  = 'POST NO TRANSACTION';
   ELSE
      CONDOFTAGGING  = '0';

  /* IF PRODUCT IN (297,298) THEN
      UCLAIMEDMONIES = 1;
   ELSE
      UCLAIMEDMONIES = 2; */               /* UNCLAIM MONIES         */

   NOMINALVALUES  = 0;                     /* RM NOMINAL VALUE       */
   FXNOMINALVALUE = 0;                     /* FX NOMINAL VALUE       */
   PROCEEDVALUE   = 0;                     /* RM PROCEED VALUE       */
   FXPROCEEDVALUE = 0;                     /* FX PROCEED VALUE       */
RUN;

*+----------------------------------------------------------------+
 | PERBADANAN INSURANS DEPOSIT MALAYSIA (PIDM) : ACCOUNT HOLDER   |
 +----------------------------------------------------------------+;
DATA PIDMWH.HOLDER;
   MERGE PIDM.DEPOSIT(IN=A KEEP=ACCTNO) PIDM.CISINFO;
   BY ACCTNO;
   IF A;
   KEEP ACCTNO CUSTNAME CUSTNAM1 CUSTNO NEWIC OLDIC POLICEARMYID
        PASSPORTNUM RESIDENT DATEOFBIRTH SALUTATION RACE GENDER
        CITIZEN;

   RENAME ACCTNO=ACCNUM CUSTNAME=ACCNAME CUSTNAM1=HOLDERNAME
          CUSTNO=CIFNUM NEWIC=NEWIDNUM   OLDIC=OLDIDNUM;

   FORMAT SALUTE1 SALUTE2 SALUTE3 SALUTE4 SALUTE5 SALUTE6 SALUTE7 $10.
          DATEOFBIRTH DDMMYY8.;

   IF NEWICIND IN ('ML','PL') THEN
      POLICEARMYID = NEWIC;
   ELSE
      POLICEARMYID = '0';

   IF NEWICIND IN ('PP') THEN
      PASSPORTNUM  = NEWIC;
   ELSE
      PASSPORTNUM  = '0';

   IF CITIZEN  IN ('MY') THEN
      RESIDENT     = 1;
   ELSE
      RESIDENT     = 2;

   IF BIRTHDAT NOT IN (.,0) THEN
      DATEOFBIRTH  = INPUT(SUBSTR(BIRTHDAT,1,8),DDMMYY10.);
   ELSE
      DATEOFBIRTH  = 0;

   IF SCAN(CUSTNAM1, 1,'') NE SCAN(CUSTNAME, 1,'') THEN DO;
     SALUTE1 = SCAN(CUSTNAM1, 1,'');
     IF SCAN(CUSTNAM1, 2,'') NE SCAN(CUSTNAME, 1,'') THEN DO;
       SALUTE2 = SCAN(CUSTNAM1, 2,'');
       IF SCAN(CUSTNAM1, 3,'') NE SCAN(CUSTNAME, 1,'') THEN DO;
         SALUTE3 = SCAN(CUSTNAM1, 3,'');
         IF SCAN(CUSTNAM1, 4,'') NE SCAN(CUSTNAME, 1,'') THEN DO;
           SALUTE4 = SCAN(CUSTNAM1, 4,'');
           IF SCAN(CUSTNAM1, 5,'') NE SCAN(CUSTNAME, 1,'') THEN DO;
             SALUTE5 = SCAN(CUSTNAM1, 5,'');
             IF SCAN(CUSTNAM1, 6,'') NE SCAN(CUSTNAME, 1,'') THEN DO;
               SALUTE6 = SCAN(CUSTNAM1, 6,'');
               IF SCAN(CUSTNAM1, 7,'') NE SCAN(CUSTNAME, 1,'') THEN
                 SALUTE7 = SCAN(CUSTNAM1, 7,'');
             END;
           END;
         END;
       END;
     END;
   END;

   SALUTATION = COMPBL(SALUTE1||SALUTE2||SALUTE3||SALUTE4||SALUTE5||
                       SALUTE6||SALUTE7);
   DROP SALUTE1 SALUTE2 SALUTE3 SALUTE4 SALUTE5 SALUTE6 SALUTE7;
RUN;

*+----------------------------------------------------------------+
 | PERBADANAN INSURANS DEPOSIT MALAYSIA (PIDM) : TERM DEPOSIT     |
 +----------------------------------------------------------------+;
DATA PIDMWH.TIMEDEPO;
   SET PIDM.CISDEPOSIT;
   KEEP ACCTNO CURCODE ACCOPENDATE NOMINALVALUE FXNOMINALVALUE
        LEDGERBAL AVAILABLEBAL ACCRUEDINT INTPROFTODATE FXRATE
        FXLEDGERBAL FXAVAILABLEBAL FXACCRUEDINT FXINTPROFTODATE
        PLACEMENTRENEWDATE MATURITYDATE TENOR RATENETGIARATE
        GROSSRATE PSR PROCEEDVALUE FXPROCEEDVALUE LASTINTDIVPMT;
   WHERE DEPTYPE IN ('3','5','6');

   RENAME ACCTNO=ACCNUM CURCODE=CURRENCYCODE;

   IF OPENDT NOT IN (.,0) THEN
      ACCOPENDATE = INPUT(SUBSTR(PUT(OPENDT,Z11.),1,8), MMDDYY8.);
   ELSE
      ACCOPENDATE = 0;

   NOMINALVALUE   = 0;               /* RM NOMINAL VALUE            */
   FXNOMINALVALUE = 0;               /* FX NOMINAL VALUE            */
   FXRATE         = 0;               /* CURRENCY EXCH. RATE         */
   FXLEDGERBAL    = 0;               /* FX LEDGER BALANCE           */
   FXAVAILABLEBAL = 0;               /* FX AVAILABLE DEPOSIT        */
   FXACCRUEDINT   = 0;               /* FX ACCRUED INT/DIV/PRO      */
   FXINTPROFTODATE= 0;               /* FX INT/DIV/PRO PD TDTE      */

   LEDGERBAL      = LEDGBAL;         /* RM LEDGER BALANCE/          */
   AVAILABLEBAL   = CURBAL;          /* RM AVAILABLE DEPOSIT BALANCE*/
   ACCRUEDINT     = INTPD;           /* RM ACCRUED INTEREST/DIV/PRO */
   INTPROFTODATE  = INTYTD;          /* RM INT/DIV/PRO PAID TODATE  */

   IF CURCODE NE 'MYR' THEN DO;
      FXRATE      = PUT(CURCODE,$FORATE.); /* CURRENCY EXCH. RATE   */
      FXLEDGERBAL = LEDGBAL*FXRATE;        /* FX LEDGER BALANCE     */
      FXAVAILABLEBAL = CURBAL/FXRATE;      /* FX AVAILABLE DEPOSIT  */
      FXACCRUEDINT   = INTPD*FXRATE;       /* FX ACCRUED INT/DIV/PRO*/
      FXINTPROFTODATE= INTYTD*FXRATE;      /* FX INT/DIV/PRO PD TDTE*/
   END;

   PLACEMENTRENEWDATE = 0;            /* PLACEMENT DTE/RENEWAL/ISSUE */
   MATURITYDATE   = 0;                /* MATURITY DATE               */
   TENOR          = 0;                /* TENOR                       */
   RATENETGIARATE = 0;                /* INTEREST RATE/NET GIA RATE  */
   GROSSRATE      = 0;                /* GROSS RATE                  */
   PSR            = 0;                /* PROFIT SHARING RATIOS(CUST) */
   PROCEEDVALUE   = 0;                /* RM PROCEED VALUE            */
   FXPROCEEDVALUE = 0;                /* FX PROCEED VALUE            */
   LASTINTDIVPMT  = 0;                /* LAST INT/DIV/PRO PAYMENTDATE*/
RUN;

DATA PIDMWH.TIMEDEPO;
   MERGE PIDMWH.TIMEDEPO(IN=A) PIDM.FDCD;
   BY ACCNUM;
   IF A;
RUN;
   /***********************************/
   /* CHANGES MADE ON 2012            */
   /***********************************/
PROC SORT DATA=PIDM.CISINFO OUT=PIDM.CISINFO(DROP=EMAILADD);
   BY ACCTNO;
RUN;
PROC SORT DATA=PIDM.CISINFO NODUP;
   BY ACCTNO;
RUN;

DATA PIDM.CISDEPOSIT;
   MERGE PIDM.DEPOSIT(IN=A DROP=RACE MAILCODE)
         PIDM.CISINFO(DROP=BRANCH);
   BY ACCTNO;
   IF A AND SECCUST='901' AND
              PRODUCT NOT IN (30,31,32,33,34);
RUN;

DATA PIDM.CISDEPOSIT;
   MERGE PIDM.CISDEPOSIT(IN=A) PIDM.HOLD(DROP=BRANCH)
         PIDM.POST PIDM.FLOAT;
   BY ACCTNO;
   IF CUSTNAME = ' ' THEN CUSTNAME = NAME;
   IF A;
RUN;
PROC SORT DATA=PIDMWH.MASTER
   OUT=MASTER(RENAME=(BRANCHCODE=BRANCH)) NODUP;
   BY ACCNUM;
PROC SORT DATA=PIDM.CISDEPOSIT OUT=CIS(KEEP=ACCTNO BRANCH);
   BY ACCTNO;
RUN;
DATA PIDMWH.MASTER;
   MERGE CIS(IN=A RENAME=(ACCTNO=ACCNUM))
         MASTER(IN=B DROP=BRANCH);
   BY ACCNUM;
   DROP OPENDT;
   IF A & B;
RUN;
PROC SORT DATA=PIDMWH.MASTER NODUP; BY ACCNUM;
DATA PIDMWH.HOLDER;
   MERGE PIDM.DEPOSIT(IN=A KEEP=ACCTNO) PIDM.CISINFO;
   BY ACCTNO;
   IF A;
   KEEP ACCTNO CUSTNAME CUSTNAM1 CUSTNO NEWIC OLDIC POLICEARMYID
        PASSPORTNUM RESIDENT DATEOFBIRTH SALUTATION RACE GENDER SECCUST
        CITIZEN NEWICIND;

   RENAME ACCTNO=ACCNUM CUSTNAME=ACCNAME CUSTNAM1=HOLDERNAME
          CUSTNO=CIFNUM NEWIC=NEWIDNUM   OLDIC=OLDIDNUM;

   FORMAT SALUTE1 SALUTE2 SALUTE3 SALUTE4 SALUTE5 SALUTE6 SALUTE7 $10.
          ;

   IF NEWICIND IN ('ML','PL') THEN
      POLICEARMYID = NEWIC;
   ELSE
      POLICEARMYID = '0';

   IF NEWICIND IN ('PP') THEN
      PASSPORTNUM  = NEWIC;
   ELSE
      PASSPORTNUM  = '0';

   IF CITIZEN  IN ('MY') THEN
      RESIDENT     = 1;
   ELSE
      RESIDENT     = 2;

   IF BIRTHDAT NOT IN (.,0) THEN
      DATEOFBIRTH  = INPUT(SUBSTR(BIRTHDAT,1,8),DDMMYY10.);
   ELSE
      DATEOFBIRTH  = 0;

   IF SCAN(CUSTNAM1, 1,'') NE SCAN(CUSTNAME, 1,'') THEN DO;
     SALUTE1 = SCAN(CUSTNAM1, 1,'');
     IF SCAN(CUSTNAM1, 2,'') NE SCAN(CUSTNAME, 1,'') THEN DO;
       SALUTE2 = SCAN(CUSTNAM1, 2,'');
       IF SCAN(CUSTNAM1, 3,'') NE SCAN(CUSTNAME, 1,'') THEN DO;
         SALUTE3 = SCAN(CUSTNAM1, 3,'');
         IF SCAN(CUSTNAM1, 4,'') NE SCAN(CUSTNAME, 1,'') THEN DO;
           SALUTE4 = SCAN(CUSTNAM1, 4,'');
           IF SCAN(CUSTNAM1, 5,'') NE SCAN(CUSTNAME, 1,'') THEN DO;
             SALUTE5 = SCAN(CUSTNAM1, 5,'');
             IF SCAN(CUSTNAM1, 6,'') NE SCAN(CUSTNAME, 1,'') THEN DO;
               SALUTE6 = SCAN(CUSTNAM1, 6,'');
               IF SCAN(CUSTNAM1, 7,'') NE SCAN(CUSTNAME, 1,'') THEN
                 SALUTE7 = SCAN(CUSTNAM1, 7,'');
             END;
           END;
         END;
       END;
     END;
   END;

   SALUTATION = COMPBL(SALUTE1||SALUTE2||SALUTE3||SALUTE4||SALUTE5||
                       SALUTE6||SALUTE7);
   DROP SALUTE1 SALUTE2 SALUTE3 SALUTE4 SALUTE5 SALUTE6 SALUTE7;
RUN;
PROC SORT DATA=MISCA.FORATEBKP OUT=FORATE;
   BY CURCODE DESCENDING REPTDATE;
   WHERE REPTDATE<= &TDATE;
RUN;
PROC SORT DATA=FORATE NODUPKEY; BY CURCODE; RUN;

DATA FOFMT;
  LENGTH START $3. LABEL $13.7 FMTNAME $6. TYPE $1.;
  SET FORATE;
  START = CURCODE;
  LABEL = SPOTRATE;
  FMTNAME = 'FORATE';
  TYPE = 'C';
RUN;

PROC FORMAT CNTLIN=FOFMT;
RUN;
DATA PIDM.FDCD;
   SET IMNIFD.FD MNIFD.FD;
   KEEP ACCTNO CDNO PLACEMENTRENEWDATE MATURITYDATE GROSSRATE PSR
        TENOR LASTINTDIVPMT RATENETGIARATE AVAILABLEBAL FXAVAILABLEBAL
        CURCODE FXLEDGERBAL LEDGERBAL;
   RENAME CDNO=CERTNUM ACCTNO=ACCNUM CURCODE=CURRENCYCODE;
   FORMAT PSR 2.;

   IF (3000<=COSTCTR<=4999) THEN
      BUSSTYPE = 1;                    /* 1 - ISLAMIC      */
   ELSE
      BUSSTYPE = 2;                    /* 2 - CONVENTIONAL */

   IF MATID EQ 'M' THEN TENOR = TERM*30;
   ELSE                 TENOR = TERM;
  IF LMATDATE NOT IN (.,0) THEN
     PLACEMENTRENEWDATE=INPUT(SUBSTR(PUT(LMATDATE,Z11.),1,8),MMDDYY8.);
  ELSE
     PLACEMENTRENEWDATE=INPUT(SUBSTR(PUT(ORGDATE,Z9.),1,6),MMDDYY6.);

  IF MATDATE NOT IN (.,0) THEN
     MATURITYDATE  = INPUT(SUBSTR(PUT(MATDATE,Z8.),1,8),YYMMDD8.);

  IF INTDATE NOT IN (.,0) THEN
     LASTINTDIVPMT = INPUT(SUBSTR(PUT(INTDATE,Z9.),1,6),MMDDYY6.);


   AVAILABLEBAL   = CURBAL;            /* RM AVAILABLE DEPOSIT BALANCE*/
   LEDGERBAL      = CURBAL;            /* RM AVAILABLE DEPOSIT BALANCE*/
   IF CURCODE NE 'MYR' THEN DO;
      FXACCRUEDINT = INTPAY;
      ACCRUEDINT = INTPAY * FXRATE;
      FXRATE      = PUT(CURCODE,$FORATE.); /* CURRENCY EXCH. RATE   */
      FXAVAILABLEBAL = FORBAL;             /* FX AVAILABLE DEPOSIT  */
      FXLEDGERBAL    = FORBAL;             /* FX AVAILABLE DEPOSIT  */
   END;
   ELSE DO ;
      FXAVAILABLEBAL = 0;                 /* FX AVAILABLE DEPOSIT  */
      FXACCRUEDINT = 0;
      ACCRUEDINT   = INTPAY;
      FXLEDGERBAL  = 0;                  /* FX AVAILABLE DEPOSIT  */
   END;

   RATENETGIARATE = RATE;
   IF BUSSTYPE = 1 THEN DO;
      PSR      = SUBSTR(COMPRESS(PRORATIO),1,2);
      GROSSRATE= (RATE*100)/PSR;
   END;
   ELSE DO;
      PSR      = 0;
      GROSSRATE= 0;
   END;
RUN;

PROC SORT DATA=PIDM.FDCD; BY ACCNUM CERTNUM; RUN;


DATA PIDMWH.TIMEDEPO;
   SET PIDM.CISDEPOSIT;
   WHERE DEPTYPE IN ('3','5','6');

   RENAME ACCTNO=ACCNUM CURCODE=CURRENCYCODE;
   IF OPENDT NOT IN (.,0) THEN
      ACCOPENDATE = INPUT(SUBSTR(PUT(OPENDT,Z11.),1,8), MMDDYY8.);
   ELSE
      ACCOPENDATE = 0;

   NOMINALVALUE   = 0;               /* RM NOMINAL VALUE            */
   FXNOMINALVALUE = 0;               /* FX NOMINAL VALUE            */
   FXRATE         = 0;               /* CURRENCY EXCH. RATE         */
   FXLEDGERBAL    = 0;               /* FX LEDGER BALANCE           */
   FXAVAILABLEBAL = 0;               /* FX AVAILABLE DEPOSIT        */
   FXACCRUEDINT   = 0;               /* FX ACCRUED INT/DIV/PRO      */
   FXINTPROFTODATE= 0;               /* FX INT/DIV/PRO PD TDTE      */

   LEDGERBAL      = LEDGBAL;         /* RM LEDGER BALANCE/          */
   AVAILABLEBAL   = CURBAL;          /* RM AVAILABLE DEPOSIT BALANCE*/
   ACCRUEDINT     = INTPD;           /* RM ACCRUED INTEREST/DIV/PRO */
   INTPROFTODATE  = INTYTD;          /* RM INT/DIV/PRO PAID TODATE  */

   IF CURCODE NE 'MYR' THEN DO;
      FXRATE      = PUT(CURCODE,$FORATE.); /* CURRENCY EXCH. RATE   */
      FXLEDGERBAL = CURBAL*FXRATE;        /* FX LEDGER BALANCE     */
      FXAVAILABLEBAL = CURBAL*FXRATE;      /* FX AVAILABLE DEPOSIT  */
      FXACCRUEDINT   = INTPD*FXRATE;       /* FX ACCRUED INT/DIV/PRO*/
      FXINTPROFTODATE= INTYTD*FXRATE;      /* FX INT/DIV/PRO PD TDTE*/
   END;

                                      /* PLACEMENT DTE/RENEWAL/ISSUE */
                                      /* MATURITY DATE               */
   TENOR          = 0;                /* TENOR                       */
   RATENETGIARATE = 0;                /* INTEREST RATE/NET GIA RATE  */
   GROSSRATE      = 0;                /* GROSS RATE                  */
   PSR            = 0;                /* PROFIT SHARING RATIOS(CUST) */
   PROCEEDVALUE   = 0;                /* RM PROCEED VALUE            */
   FXPROCEEDVALUE = 0;                /* FX PROCEED VALUE            */
                                     /* LAST INT/DIV/PRO PAYMENTDATE*/
RUN;
PROC SORT; BY ACCNUM;

DATA PIDMWH.TIMEDEPO;
   MERGE PIDMWH.TIMEDEPO(IN=A DROP=LEDGERBAL) PIDM.FDCD(IN=B);
   BY ACCNUM;
   IF A & B;
   LEDGERBAL = AVAILABLEBAL;
   CURBAL = AVAILABLEBAL;
RUN;
   /***********************************/
   /* CHANGES MADE ON 2012 ENDS       */
   /***********************************/

*+----------------------------------------------------------------+
 | PERBADANAN INSURANS DEPOSIT MALAYSIA (PIDM) : BENEFICIARY      |
 +----------------------------------------------------------------+;
DATA PIDMWH.BENEFICIARY;
   SET PIDM.CISDEPOSIT;
   KEEP ACCTNO CURCODE CUSTNAME BENEFICIARYNAME BENEFICIARYID
        BENEFICIARYADD BENEFICIARYINT;

   RENAME ACCTNO=ACCNUM CURCODE=CURRENCYCODE CUSTNAME=ACCNAME;

   BENEFICIARYNAME = '';
   BENEFICIARYID   = '';
   BENEFICIARYADD  = '';
   BENEFICIARYINT  = 0;
RUN;

*+----------------------------------------------------------------+
 | PERBADANAN INSURANS DEPOSIT MALAYSIA (PIDM) : ADDRESSES        |
 +----------------------------------------------------------------+;
DATA PIDMWH.ADDRESS;
   SET PIDM.CISDEPOSIT;
   KEEP ACCTNO ADDRLN1 ADDRLN2 ADDRLN3 ADDRLN4 MAILCODE MAILADD1
        MAILADD2 MAILADD3 MAILADD4 POSTCODE;

   RENAME ACCTNO=ACCNUM ADDRLN1=RESIDENTADD1 ADDRLN2=RESIDENTADD2
          ADDRLN3=RESIDENTADD3 ADDRLN4=RESIDENTADD4;

   POSTCODE = MAILCODE;
   MAILADD1 = ADDRLN1;
   MAILADD2 = ADDRLN2;
   MAILADD3 = ADDRLN3;
   MAILADD4 = ADDRLN4;
RUN;

*+----------------------------------------------------------------+
 | STORE RNID DATA                                                |
 +----------------------------------------------------------------+;
DATA PIDM.RNID;
   SET RNID.RNIDM&REPTMON;
RUN;

DATA PIDM.IRNID;
   SET IRNID.RNIDM&REPTMON;
RUN;

