//EIBQREMT JOB ACCOUNT-CODE,'PROGRAMMER-NAME',
//         MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,REGION=64M,
//         NOTIFY=&SYSUID
/*JOBPARM S=S1M1
//*------------------------------------------------------------------
//* DEPOSIT INSURANCE SYSTEM (MODIFIED DATE:19-10-06)
//* 1. DEPREMIT - READING FILES FROM REMITTENTS A/C
//* 2. DEPINCTR - READING FILES FROM CLIENTS A/C & TRUSTEES
//* 3. DEPFINAL - MAIN PROGRAM AND REPORTS BY BRANCH
//* NOTE : TRIGGER BASE ON USER REQUEST
//*------------------------------------------------------------------
//DELETE  EXEC PGM=IEFBR14
//DEL01   DD DSN=SAP.PBB.DISDATA,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(CYL,(0))
//DEL02   DD DSN=SAP.PBB.EIBQREMT.TEXT,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(CYL,(0))
//*
//SAS609  EXEC SAS609
//REMIT     DD DSN=SAP.BKUP.REM.MAREMORE,DISP=SHR
//MNI       DD DSN=SAP.PBB.DEPOSIT.DIS(0),DISP=SHR
//IMNI      DD DSN=SAP.PIBB.DEPOSIT.DIS(0),DISP=SHR
//DEPOSIT   DD DSN=SAP.PBB.DISDATA,DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(500,300),RLSE),UNIT=(SYSDA,5)
//SASLIST   DD DSN=SAP.PBB.EIBQREMT.TEXT,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),
//             SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
//SYSIN     DD *

OPTIONS YEARCUTOFF=1950 NOCENTER;
DATA REPTDATE (KEEP=REPTDATE);
  REPTDATE=INPUT('01'||PUT(MONTH(TODAY()),Z2.)||
                 PUT(YEAR(TODAY()), 4.), DDMMYY8.)-1;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3';
                            WK2= '2'; WK3 = '1'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  MM2 = MM - 1;
  IF MM2 = 0 THEN MM2 = 12;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  SDESC = 'PUBLIC BANK BERHAD';
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
RUN;

DATA DEPOSIT.REMIT(DROP=ISSMM ISSDD ISSYY)
     NONDEBIT;
  INFILE REMIT;
  INPUT @003 ACCTNO  PD6.
        @009 CHEQNO    6.
        @027 ISSYY   $4.
        @032 ISSMM   $2.
        @035 ISSDD   $2.
        @037 ISSBRANCH PD3.
        @040 LEDGBAL PD7.2
        @047 STATUS  $2.
        @055 PAYMODE $10.
        @075 NAME    $40.;
   ISSDTE  = MDY (ISSMM,ISSDD,ISSYY);
   IF SUBSTR(PAYMODE,1,1) IN ('4','5','6') THEN CATEGORY = 'SA';
   ELSE IF SUBSTR(PAYMODE,1,1) IN ('3') THEN CATEGORY = 'CA';
   ELSE IF SUBSTR(PAYMODE,1,1) IN ('1','7') THEN CATEGORY = 'FD';
    IF SUBSTR(PAYMODE,1,1) IN ('1','2','3','4','5','6','7','8','9')
    THEN DO;
       OUTPUT DEPOSIT.REMIT;
    END;
    ELSE OUTPUT NONDEBIT;
*;
PROC SORT DATA=DEPOSIT.REMIT; BY PAYMODE;

PROC SORT DATA=NONDEBIT; BY PAYMODE NAME;


PROC SUMMARY DATA=DEPOSIT.REMIT;
BY PAYMODE;
VAR LEDGBAL;
OUTPUT OUT=REMIT(DROP=_FREQ_ _TYPE_) SUM=;
RUN;
DATA REMIT;
   MERGE REMIT(IN=A) DEPOSIT.REMIT (IN=B DROP=LEDGBAL);
   BY PAYMODE;
   IF A & B;
RUN;
PROC SORT DATA=REMIT NODUPKEYS; BY PAYMODE;
*;
PROC SORT DATA=MNI.SAVG&REPTMON&NOWK
  OUT=SAVG&REPTMON&NOWK (KEEP=ACCTNO PRODCD COSTCTR);
  BY ACCTNO;
PROC SORT DATA=MNI.CURN&REPTMON&NOWK
  OUT=CURN&REPTMON&NOWK (KEEP=ACCTNO PRODCD COSTCTR);
  BY ACCTNO;
*;
PROC SORT DATA=IMNI.SAVG&REPTMON&NOWK
  OUT=ISAVG&REPTMON&NOWK (KEEP=ACCTNO PRODCD COSTCTR);
  BY ACCTNO;
PROC SORT DATA=IMNI.CURN&REPTMON&NOWK
  OUT=ICURN&REPTMON&NOWK (KEEP=ACCTNO PRODCD COSTCTR);
  BY ACCTNO;
*;
DATA DEP;
   SET SAVG&REPTMON&NOWK CURN&REPTMON&NOWK
       ISAVG&REPTMON&NOWK ICURN&REPTMON&NOWK;
   IF PRODCD IN ('42110','42310','42120','42320','42130',
                      '42132','42180','42199','42699');
RUN;
PROC SORT DATA=DEP NODUPKEYS; BY ACCTNO;
DATA REMIT;
   SET REMIT;
   FORMAT ACCTNO 10.;
   ACCTNO = PAYMODE;
RUN;
DATA DEP;
   MERGE DEP(IN=A) REMIT(IN=B);
   BY ACCTNO;
   IF A & B THEN DO;
      BC =   'DEBITTED ';
   END;
   ELSE BC = 'NOT_FOUND';
   IF B THEN OUTPUT;
RUN;
PROC SORT DATA=DEP; BY CATEGORY;
TITLE1 'BANKERS CHEQUE WITH DEBITTED A/C (CONVENTIONAL)';
*;
PROC SUMMARY DATA=DEP NWAY MISSING;
   WHERE BC = 'DEBITTED' AND (COSTCTR < 3000 OR COSTCTR>3999);
CLASS CATEGORY;
VAR LEDGBAL;
OUTPUT OUT=XXX SUM=;
RUN;
PROC PRINT DATA=XXX LABEL;
   LABEL LEDGBAL = 'BC/DD AMOUNT';
   SUM LEDGBAL;
RUN;
TITLE1 'BANKERS CHEQUE WITH DEBITTED A/C NOT FOUND IN FISS (CONV&ISLM)';
PROC SUMMARY DATA=DEP NWAY MISSING;
   WHERE BC = 'NOT_FOUND' AND NOT (3700000000 < ACCTNO < 3999999999
                         OR   4700000000 < ACCTNO < 4999999999
                         OR   6700000000 < ACCTNO < 6999999999
                         OR   1700000000 < ACCTNO < 1999999999
                         OR   7700000000 < ACCTNO < 7999999999);
CLASS CATEGORY;
VAR LEDGBAL;
OUTPUT OUT=XXX SUM=;
RUN;
PROC PRINT DATA=XXX LABEL;
   LABEL LEDGBAL = 'BC/DD AMOUNT';
   SUM LEDGBAL;
RUN;
*;
DATA NONDEBIT;
   SET NONDEBIT;
   BC = 'NON_DEBIT';
   ACCTNO = PAYMODE;
RUN;
TITLE1 'BANKERS CHEQUE WITH NON-DEBITTED A/C';
PROC SUMMARY DATA=NONDEBIT NWAY MISSING;
CLASS CATEGORY;
VAR LEDGBAL;
OUTPUT OUT=XXX SUM=;
RUN;
PROC PRINT DATA=XXX LABEL;
   LABEL LEDGBAL = 'BC/DD AMOUNT';
   SUM LEDGBAL;
RUN;

//**********************************************************************
//* FTP TO BSC/PIDM menara file server
//**********************************************************************
//*%OPC SCAN
//RUNSFTP  EXEC COZBATCH
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CMD.SYSUT1 DD *
export PASSWD_DSN='OPER.PBB.CONTROL(MPN#SFTP)'
$coz_bin/cozsftp  $ssh_opts -b- bscsftp@MPNSVFIL001.pbb.pbg.my <<EOB
lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
lzopts linerule=$lr
cd PIDM
PUT //SAP.PBB.EIBQREMT.TEXT NON_DEBITED@%ODD.%OMM.%OYY..TXT
EOB
/*
