//EIBQDCIS JOB ACCOUNT-CODE,'PROGRAMMER-NAME',                          JOB29524
//         MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,
//         NOTIFY=&SYSUID
/*JOBPARM S=S1M2
//*------------------------------------------------------------------
//* DEPOSIT INSURANCE SYSTEM (MODIFIED DATE:19-10-06)
//* 1. DEPREMIT - READING FILES FROM REMITTENT A/C
//* 2. DEPINSTR - READING FILES FROM CLIENTS A/C & TRUSTEES
//* 3. DEPFINAL - MAIN PROGRAM AND REPORTS BY BRANCH
//* NOTE :- TRIGGER BASE ON USER REQUEST
//*       - SAP.CAPFB.TEXT WAS GIVEN BY MS.LOKE TO FILTER OUT PFB A/C
//*------------------------------------------------------------------
//*
//SAS609    EXEC SAS609
//CONFIG    DD DISP=SHR,DSN=SYS3.SAS.V609.CNTL(BATCHXA)
//DPTRBL1   DD DSN=RBP2.B033.DPINSURE.ACCTDATA.ACCT01,DISP=SHR
//*         DD DSN=RBP2.B033.DPINSURE.ACCTDATA.PATCH,DISP=SHR
//DPTRBORG  DD DSN=RBP2.B033.DPINSURE.ACCTDATA.ORG.OTH,DISP=SHR
//DPTRB999  DD DSN=RBP2.B033.DPINSURE.ACCTDATA.ORG.SA9,DISP=SHR
//DPTRBL2   DD DSN=RBP2.B033.DPINSURE.ACCTDATA.ACCT02,DISP=SHR
//DPTRBL3   DD DSN=RBP2.B033.DPINSURE.ACCTDATA.ACCT03,DISP=SHR
//DPTRBL4   DD DSN=RBP2.B033.DPINSURE.ACCTDATA.ACCT04,DISP=SHR
//DPTRBL5   DD DSN=RBP2.B033.DPINSURE.ACCTDATA.ACCT05,DISP=SHR
//DPTRBL6   DD DSN=RBP2.B033.DPINSURE.ACCTDATA.ACCT06,DISP=SHR
//DPTRBL7   DD DSN=RBP2.B033.DPINSURE.ACCTDATA.ACCT07,DISP=SHR
//DPTRBL8   DD DSN=RBP2.B033.DPINSURE.ACCTDATA.ACCT08,DISP=SHR
//DPTRBL9   DD DSN=RBP2.B033.DPINSURE.ACCTDATA.ACCT09,DISP=SHR
//DPTRBL10  DD DSN=RBP2.B033.DPINSURE.ACCTDATA.ACCT10,DISP=SHR
//DPTRBL11  DD DSN=RBP2.B033.DPINSURE.ACCTDATA.ACCT11,DISP=SHR
//DPTRBL14  DD DSN=RBP2.B033.DPINSURE.ACCTDATA.ACCT14,DISP=SHR
//CISBNMID  DD DSN=RBP2.B033.UNLOAD.ALLALIAS.BNM,DISP=SHR
//PIDMS     DD DSN=SAP.PBB.PIDM.SOURCE,DISP=SHR
//MNI       DD DSN=SAP.PBB.DEPOSIT.DIS,DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//DEPOSIT   DD DSN=SAP.PBB.DISDATA,DISP=OLD
//SYSIN     DD *
%INC PGM(PBBDPFMT);
PROC FORMAT;
     VALUE JOINFMT
           0 = 'ORGANISATION'
           1 = 'PERSONAL'
           2 = 'JOIN 2'
           3 = 'JOIN 3'
           4 = 'JOIN 4'
           5 = 'JOIN 5'
           6 = 'JOIN 6'
           7 = 'JOIN 7'
           8 = 'JOIN 8'
           9 = 'JOIN 9'
          10 = 'JOIN 10'
          11 = 'JOIN 11';
     VALUE $PRODFMD
           '42110' = 'CA (A)'
           '42310' = 'CA (A)'
           '34180' = 'CA (A)'
           '42610' = 'FX CA (A)'
           '42120' = 'SA (B)'
           '42320' = 'SA (B)'
           '42130' = 'FD (C)'
           '42630' = 'FX FD (C)'
           '42132' = 'GID'
           '42133' = 'GID'
           '42180' = 'HOUSING DEV (D)'
           '42XXX' = 'ATM/SI (E)'
           '46795' = 'DEBIT CARD (E)';

     VALUE $PRODBRH
           '42110' = 'DDMAND'
           '42310' = 'DDMAND'
           '34180' = 'DDMAND'
           '42120' = 'DSVING'
           '42320' = 'DSVING'
           '42130' = 'DFIXED'
           '42132' = 'DFIXED'
           '42133' = 'DFIXED'
           '42180' = 'DDMAND'
           '42610' = 'FDMAND'
           '42630' = 'FFIXED'
           '42XXX' = 'ATM/SI (E)'
           '46795' = 'DEBIT CARD (E)';
     VALUE $PRODFMI
           '42110' = 'CA (A)'
           '42310' = 'CA (A)'
           '34180' = 'CA (A)'
           '42120' = 'SA (D)'
           '42320' = 'SA (D)'
           '42130' = 'FD'
           '42610' = 'FXCA'
           '42630' = 'FXFD'
           '42132' = 'GID (B) '
           '42133' = 'GID (B) '
           '42180' = 'HOUSING DEV (C)'
           '42XXX' = 'ATM/SI (E)';


OPTIONS YEARCUTOFF=1950 COMPRESS=YES;

DATA CISBNMID;
  INFILE CISBNMID MISSOVER;
  INPUT @005 CUSTNO                $11.
        @089 ICNOX_BNM             $40.
        @343 LAST_CHANGE           YYMMDD10.
        ;
  ICNO_BNM = COMPRESS(ICNOX_BNM,'()/\-');
  IF ICNOX_BNM NE '';
RUN;
PROC SORT DATA=CISBNMID; BY CUSTNO DESCENDING LAST_CHANGE; RUN;
PROC SORT DATA=CISBNMID NODUPKEY; BY CUSTNO;RUN;

DATA DEPOSIT.DEP2;
  INFILE DPTRBL2;
  FORMAT ICNO $40.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $40.
        @101 ECPCODE   3.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
           OR SUBSTR(ICNOX,1,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = COMPRESS(ICNOX,'()/\-');

RUN;
PROC SORT DATA=DEPOSIT.DEP2; BY CUSTNO; RUN;

DATA DEPOSIT.DEP2;
  MERGE DEPOSIT.DEP2(IN=A) CISBNMID;
  BY CUSTNO;
  IF A;
  IF SUBSTR(ICNO,1,2) NE 'IC' AND ICNO_BNM NE '' THEN DO;
     ICNO = ICNO_BNM;
     ICNOX = ICNOX_BNM;
  END;
RUN;

PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEPOSIT.DEP2(OBS=1000);
RUN;
DATA DEPOSIT.DEP3;
  INFILE DPTRBL3;
  FORMAT ICNO $40.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $40.
        @101 ECPCODE   3.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
           OR SUBSTR(ICNOX,1,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = COMPRESS(ICNOX,'()/\-');
RUN;
PROC SORT DATA=DEPOSIT.DEP3; BY CUSTNO; RUN;
DATA DEPOSIT.DEP3;
  MERGE DEPOSIT.DEP3(IN=A) CISBNMID;
  BY CUSTNO;
  IF A;
  IF SUBSTR(ICNO,1,2) NE 'IC' AND ICNO_BNM NE '' THEN DO;
     ICNO = ICNO_BNM;
     ICNOX = ICNOX_BNM;
  END;
RUN;

PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEPOSIT.DEP3(OBS=1000);
RUN;
DATA DEPOSIT.DEP4;
  INFILE DPTRBL4;
  FORMAT ICNO $40.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $40.
        @101 ECPCODE   3.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
           OR SUBSTR(ICNOX,1,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = COMPRESS(ICNOX,'()/\-');
RUN;
PROC SORT DATA=DEPOSIT.DEP4; BY CUSTNO; RUN;
DATA DEPOSIT.DEP4;
  MERGE DEPOSIT.DEP4(IN=A) CISBNMID;
  BY CUSTNO;
  IF A;
  IF SUBSTR(ICNO,1,2) NE 'IC' AND ICNO_BNM NE '' THEN DO;
     ICNO = ICNO_BNM;
     ICNOX = ICNOX_BNM;
  END;
RUN;

PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEPOSIT.DEP4(OBS=1000);
RUN;
DATA DEPOSIT.DEP5;
  INFILE DPTRBL5;
  FORMAT ICNO $40.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $40.
        @101 ECPCODE   3.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
           OR SUBSTR(ICNOX,1,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = COMPRESS(ICNOX,'()/\-');
RUN;
PROC SORT DATA=DEPOSIT.DEP5; BY CUSTNO; RUN;
DATA DEPOSIT.DEP5;
  MERGE DEPOSIT.DEP5(IN=A) CISBNMID;
  BY CUSTNO;
  IF A;
  IF SUBSTR(ICNO,1,2) NE 'IC' AND ICNO_BNM NE '' THEN DO;
     ICNO = ICNO_BNM;
     ICNOX = ICNOX_BNM;
  END;
RUN;

PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEPOSIT.DEP5(OBS=1000);
RUN;
DATA DEPOSIT.DEP6;
  INFILE DPTRBL6;
  FORMAT ICNO $40.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $40.
        @101 ECPCODE   3.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
           OR SUBSTR(ICNOX,1,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = COMPRESS(ICNOX,'()/\-');
RUN;
PROC SORT DATA=DEPOSIT.DEP6; BY CUSTNO; RUN;
DATA DEPOSIT.DEP6;
  MERGE DEPOSIT.DEP6(IN=A) CISBNMID;
  BY CUSTNO;
  IF A;
  IF SUBSTR(ICNO,1,2) NE 'IC' AND ICNO_BNM NE '' THEN DO;
     ICNO = ICNO_BNM;
     ICNOX = ICNOX_BNM;
  END;
RUN;

PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEPOSIT.DEP6(OBS=1000);
RUN;
DATA DEPOSIT.DEP7;
  INFILE DPTRBL7;
  FORMAT ICNO $40.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $40.
        @101 ECPCODE   3.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
           OR SUBSTR(ICNOX,1,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = COMPRESS(ICNOX,'()/\-');
RUN;
PROC SORT DATA=DEPOSIT.DEP7; BY CUSTNO; RUN;
DATA DEPOSIT.DEP7;
  MERGE DEPOSIT.DEP7(IN=A) CISBNMID;
  BY CUSTNO;
  IF A;
  IF SUBSTR(ICNO,1,2) NE 'IC' AND ICNO_BNM NE '' THEN DO;
     ICNO = ICNO_BNM;
     ICNOX = ICNOX_BNM;
  END;
RUN;

PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEPOSIT.DEP7(OBS=1000);
RUN;
DATA DEPOSIT.DEP8;
  INFILE DPTRBL8;
  FORMAT ICNO $40.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $40.
        @101 ECPCODE   3.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
           OR SUBSTR(ICNOX,1,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = COMPRESS(ICNOX,'()/\-');
RUN;
PROC SORT DATA=DEPOSIT.DEP8; BY CUSTNO; RUN;
DATA DEPOSIT.DEP8;
  MERGE DEPOSIT.DEP8(IN=A) CISBNMID;
  BY CUSTNO;
  IF A;
  IF SUBSTR(ICNO,1,2) NE 'IC' AND ICNO_BNM NE '' THEN DO;
     ICNO = ICNO_BNM;
     ICNOX = ICNOX_BNM;
  END;
RUN;

PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEPOSIT.DEP8(OBS=1000);
RUN;
DATA DEPOSIT.DEP9;
  INFILE DPTRBL9;
  FORMAT ICNO $40.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $40.
        @101 ECPCODE   3.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
           OR SUBSTR(ICNOX,1,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = COMPRESS(ICNOX,'()/\-');
RUN;
PROC SORT DATA=DEPOSIT.DEP9; BY CUSTNO; RUN;
DATA DEPOSIT.DEP9;
  MERGE DEPOSIT.DEP9(IN=A) CISBNMID;
  BY CUSTNO;
  IF A;
  IF SUBSTR(ICNO,1,2) NE 'IC' AND ICNO_BNM NE '' THEN DO;
     ICNO = ICNO_BNM;
     ICNOX = ICNOX_BNM;
  END;
RUN;

PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEPOSIT.DEP9(OBS=1000);
RUN;
DATA DEPOSIT.DEP10;
  INFILE DPTRBL10;
  FORMAT ICNO $40.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $40.
        @101 ECPCODE   3.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
           OR SUBSTR(ICNOX,1,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = COMPRESS(ICNOX,'()/\-');
RUN;
PROC SORT DATA=DEPOSIT.DEP10; BY CUSTNO; RUN;
DATA DEPOSIT.DEP10;
  MERGE DEPOSIT.DEP10(IN=A) CISBNMID;
  BY CUSTNO;
  IF A;
  IF SUBSTR(ICNO,1,2) NE 'IC' AND ICNO_BNM NE '' THEN DO;
     ICNO = ICNO_BNM;
     ICNOX = ICNOX_BNM;
  END;
RUN;

PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEPOSIT.DEP10(OBS=1000);
RUN;
*;
PROC TRANSPOSE DATA=DEPOSIT.DEP2 OUT=DEPOSIT.TRANS02;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC PRINT DATA=DEPOSIT.TRANS02 (OBS=100);
RUN;
PROC TRANSPOSE DATA=DEPOSIT.DEP3 OUT=DEPOSIT.TRANS03;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC PRINT DATA=DEPOSIT.TRANS03 (OBS=100);
RUN;
PROC TRANSPOSE DATA=DEPOSIT.DEP4 OUT=DEPOSIT.TRANS04;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC PRINT DATA=DEPOSIT.TRANS04 (OBS=100);
RUN;
PROC TRANSPOSE DATA=DEPOSIT.DEP5 OUT=DEPOSIT.TRANS05;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC PRINT DATA=DEPOSIT.TRANS05 (OBS=100);
RUN;
PROC TRANSPOSE DATA=DEPOSIT.DEP6 OUT=DEPOSIT.TRANS06;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC PRINT DATA=DEPOSIT.TRANS06 (OBS=100);
RUN;
PROC TRANSPOSE DATA=DEPOSIT.DEP7 OUT=DEPOSIT.TRANS07;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC PRINT DATA=DEPOSIT.TRANS07 (OBS=100);
RUN;
PROC TRANSPOSE DATA=DEPOSIT.DEP8 OUT=DEPOSIT.TRANS08;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC PRINT DATA=DEPOSIT.TRANS08 (OBS=100);
RUN;
PROC SORT DATA=DEPOSIT.DEP2 OUT=DEP2 NODUPKEYS; BY ACCTNO;
DATA DEPOSIT.TRANS02(DROP=COL1 COL2);
   MERGE DEPOSIT.TRANS02 DEP2;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2);
   JOIN = 2;
RUN;
PROC SORT DATA=DEPOSIT.DEP3 OUT=DEP3 NODUPKEYS; BY ACCTNO;
DATA DEPOSIT.TRANS03(DROP=COL1 COL2 COL3);
   MERGE DEPOSIT.TRANS03 DEP3;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2)||','||
         COMPRESS(COL3);
   JOIN = 3;
RUN;
PROC SORT DATA=DEPOSIT.DEP4 OUT=DEP4 NODUPKEYS; BY ACCTNO;
DATA DEPOSIT.TRANS04(DROP=COL1 COL2 COL3 COL4);
   MERGE DEPOSIT.TRANS04 DEP4;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2)||','||
         COMPRESS(COL3)||','||COMPRESS(COL4);
   JOIN = 4;
RUN;
PROC SORT DATA=DEPOSIT.DEP5 OUT=DEP5 NODUPKEYS; BY ACCTNO;
DATA DEPOSIT.TRANS05(DROP=COL1 COL2 COL3 COL4 COL5);
   MERGE DEPOSIT.TRANS05 DEP5;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2)||','||
         COMPRESS(COL3)||','||COMPRESS(COL4)||','||
         COMPRESS(COL5);
   JOIN = 5;
RUN;
PROC SORT DATA=DEPOSIT.DEP6 OUT=DEP6 NODUPKEYS; BY ACCTNO;
DATA DEPOSIT.TRANS06(DROP=COL1 COL2 COL3 COL4 COL5 COL6);
   MERGE DEPOSIT.TRANS06 DEP6;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2)||','||
         COMPRESS(COL3)||','||COMPRESS(COL4)||','||
         COMPRESS(COL5)||','||COMPRESS(COL6);
   JOIN = 6;
RUN;
PROC SORT DATA=DEPOSIT.DEP7 OUT=DEP7 NODUPKEYS; BY ACCTNO;
DATA DEPOSIT.TRANS07(DROP=COL1 COL2 COL3 COL4 COL5 COL6 COL7);
   MERGE DEPOSIT.TRANS07 DEP7;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2)||','||
         COMPRESS(COL3)||','||COMPRESS(COL4)||','||
         COMPRESS(COL5)||','||COMPRESS(COL6)||','||COMPRESS(COL7);
   JOIN = 7;
RUN;
PROC SORT DATA=DEPOSIT.DEP8 OUT=DEP8 NODUPKEYS; BY ACCTNO;
DATA DEPOSIT.TRANS08(DROP=COL1 COL2 COL3 COL4 COL5 COL6 COL7 COL8);
   MERGE DEPOSIT.TRANS08 DEP8;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2)||','||
         COMPRESS(COL3)||','||COMPRESS(COL4)||','||
         COMPRESS(COL5)||','||COMPRESS(COL6)||','||
         COMPRESS(COL7)||','||COMPRESS(COL8);
   JOIN = 8;
RUN;
PROC PRINT;
RUN;
DATA DEPOSIT.TRANS01;
  INFILE DPTRBL1;
  FORMAT ICNO $40.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $40.
        @101 ECPCODE   3.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
           OR SUBSTR(ICNOX,1,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = COMPRESS(ICNOX,'()/\-');
   JOIN = 1;
RUN;
PROC SORT DATA=DEPOSIT.TRANS01; BY CUSTNO; RUN;
DATA DEPOSIT.TRANS01;
  MERGE DEPOSIT.TRANS01(IN=A) CISBNMID;
  BY CUSTNO;
  IF A;
  IF SUBSTR(ICNO,1,2) NE 'IC' AND ICNO_BNM NE '' THEN DO;
     ICNO = ICNO_BNM;
     ICNOX = ICNOX_BNM;
  END;
  KEY = COMPRESS(ICNO);
RUN;

PROC PRINT DATA=DEPOSIT.TRANS01(OBS=1000);

DATA DEPOSIT.TRANORG;
  INFILE DPTRBORG;
  FORMAT ICNO $40.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 BRANCH    7.
        @061 ICNOX    $40.
        @101 ECPCODE   3.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
           OR SUBSTR(ICNOX,1,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = COMPRESS(ICNOX,'()/\-');
   JOIN = 0;
RUN;
PROC SORT DATA=DEPOSIT.TRANORG; BY CUSTNO; RUN;
DATA DEPOSIT.TRANORG;
  MERGE DEPOSIT.TRANORG(IN=A) CISBNMID;
  BY CUSTNO;
  IF A;
  IF SUBSTR(ICNO,1,2) NE 'CI' AND ICNO_BNM NE '' THEN DO;
     ICNO = ICNO_BNM;
     ICNOX = ICNOX_BNM;
  END;
  KEY = COMPRESS(ICNO);
RUN;
PROC SORT DATA=DEPOSIT.TRANORG NODUPKEYS; BY ACCTNO;
DATA DEPOSIT.TRAN999;
  INFILE DPTRB999;
  FORMAT ICNO $40.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 BRANCH    7.
        @061 ICNOX    $40.
        @101 ECPCODE   3.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
           OR SUBSTR(ICNOX,1,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = COMPRESS(ICNOX,'()/\-');
        KEY = COMPRESS(ICNO);
   JOIN = 0;
RUN;

PROC SORT DATA=DEPOSIT.TRAN999; BY CUSTNO; RUN;
DATA DEPOSIT.TRAN999;
  MERGE DEPOSIT.TRAN999(IN=A) CISBNMID;
  BY CUSTNO;
  IF A;
  IF SUBSTR(ICNO,1,2) NE 'IC' AND ICNO_BNM NE '' THEN DO;
     ICNO = ICNO_BNM;
     ICNOX = ICNOX_BNM;
  END;
RUN;
PROC SORT DATA=DEPOSIT.TRAN999 NODUPKEYS; BY ACCTNO;
RUN;



DATA DEPOSIT.DEP11;
  INFILE DPTRBL11;
  FORMAT ICNO $40.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $40.
        @101 ECPCODE   3.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
           OR SUBSTR(ICNOX,1,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = COMPRESS(ICNOX,'()/\-');
RUN;
PROC SORT DATA=DEPOSIT.DEP11; BY CUSTNO; RUN;
DATA DEPOSIT.DEP11;
  MERGE DEPOSIT.DEP11(IN=A) CISBNMID;
  BY CUSTNO;
  IF A;
  IF SUBSTR(ICNO,1,2) NE 'IC' AND ICNO_BNM NE '' THEN DO;
     ICNO = ICNO_BNM;
     ICNOX = ICNOX_BNM;
  END;
RUN;
PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEPOSIT.DEP11(OBS=1000);
RUN;
*;
DATA DEPOSIT.DEP14;
  INFILE DPTRBL14;
  FORMAT ICNO $40.;
  INPUT @001 BANKNO    3.
        @004 APPLCODE $5.
        @010 ACCTNO   10.
        @029 PRISEC   $1.
        @030 RELCODE   3.
        @033 CUSTNO   $11.
        @053 INDORG   $1.
        @054 ACCTBRCH  7.
        @061 ICNOX    $40.
        @101 ECPCODE   3.;
        IF ICNOX = '  ' OR SUBSTR(ICNOX,4,5) IN ('99999','DUPLI')
           OR SUBSTR(ICNOX,1,5) IN ('99999','DUPLI')
        THEN ICNO = CUSTNO;
        ELSE ICNO = COMPRESS(ICNOX,'()/\-');
RUN;
PROC SORT DATA=DEPOSIT.DEP14; BY CUSTNO; RUN;
DATA DEPOSIT.DEP14;
  MERGE DEPOSIT.DEP14(IN=A) CISBNMID;
  BY CUSTNO;
  IF A;
  IF SUBSTR(ICNO,1,2) NE 'IC' AND ICNO_BNM NE '' THEN DO;
     ICNO = ICNO_BNM;
     ICNOX = ICNOX_BNM;
  END;
RUN;
PROC SORT; BY ACCTNO ICNO;
PROC PRINT DATA=DEPOSIT.DEP14(OBS=1000);
RUN;
*;
PROC TRANSPOSE DATA=DEPOSIT.DEP9 OUT=DEPOSIT.TRANS09;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC PRINT DATA=DEPOSIT.TRANS09 (OBS=100);
RUN;
PROC SORT DATA=DEPOSIT.DEP9 OUT=DEP9 NODUPKEYS; BY ACCTNO;
DATA DEPOSIT.TRANS09(DROP=COL1 COL2 COL3 COL4 COL5 COL6 COL7 COL8
                          COL9);
   FORMAT KEY $200.;
   MERGE DEPOSIT.TRANS09 DEP9;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2)||','||
         COMPRESS(COL3)||','||COMPRESS(COL4)||','||
         COMPRESS(COL5)||','||COMPRESS(COL6)||','||
         COMPRESS(COL7)||','||COMPRESS(COL8)||','||
         COMPRESS(COL9);
   JOIN = 9;
   IF COL1 = . AND COL2 = . THEN DELETE;
RUN;
PROC PRINT;
RUN;
PROC TRANSPOSE DATA=DEPOSIT.DEP10 OUT=DEPOSIT.TRANS10;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC PRINT DATA=DEPOSIT.TRANS10 (OBS=100);
RUN;
PROC SORT DATA=DEPOSIT.DEP10 OUT=DEP10 NODUPKEYS; BY ACCTNO;
DATA DEPOSIT.TRANS10(DROP=COL1 COL2 COL3 COL4 COL5 COL6 COL7 COL8
                          COL9 COL10);
   FORMAT KEY $200.;
   MERGE DEPOSIT.TRANS10 DEP10;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2)||','||
         COMPRESS(COL3)||','||COMPRESS(COL4)||','||
         COMPRESS(COL5)||','||COMPRESS(COL6)||','||
         COMPRESS(COL7)||','||COMPRESS(COL8)||','||
         COMPRESS(COL9)||','||COMPRESS(COL10);
   JOIN = 10;
   IF COL1 = . AND COL2 = . THEN DELETE;
RUN;
PROC PRINT;
RUN;
PROC TRANSPOSE DATA=DEPOSIT.DEP11 OUT=DEPOSIT.TRANS11;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC PRINT DATA=DEPOSIT.TRANS11 (OBS=100);
RUN;
PROC SORT DATA=DEPOSIT.DEP11 OUT=DEP11 NODUPKEYS; BY ACCTNO;
DATA DEPOSIT.TRANS11(DROP=COL1 COL2 COL3 COL4 COL5 COL6 COL7 COL8
                          COL9 COL10 COL11);
   FORMAT KEY $200.;
   MERGE DEPOSIT.TRANS11 DEP11;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2)||','||
         COMPRESS(COL3)||','||COMPRESS(COL4)||','||
         COMPRESS(COL5)||','||COMPRESS(COL6)||','||
         COMPRESS(COL7)||','||COMPRESS(COL8)||','||
         COMPRESS(COL9)||','||COMPRESS(COL10)||','||
         COMPRESS(COL11);
   JOIN = 11;
RUN;
PROC PRINT;
RUN;
PROC TRANSPOSE DATA=DEPOSIT.DEP14 OUT=DEPOSIT.TRANS14;
   BY ACCTNO;
   VAR ICNO;
RUN;
PROC PRINT DATA=DEPOSIT.TRANS14 (OBS=100);
RUN;
PROC SORT DATA=DEPOSIT.DEP14 OUT=DEP14 NODUPKEYS; BY ACCTNO;
DATA DEPOSIT.TRANS14(DROP=COL1 COL2 COL3 COL4 COL5 COL6 COL7 COL8
                          COL9 COL10 COL11 COL12 COL13 COL14);
   FORMAT KEY $200.;
   MERGE DEPOSIT.TRANS14 DEP14;
   BY ACCTNO;
   KEY = COMPRESS(COL1)||','||COMPRESS(COL2)||','||
         COMPRESS(COL3)||','||COMPRESS(COL4)||','||
         COMPRESS(COL5)||','||COMPRESS(COL6)||','||
         COMPRESS(COL7)||','||COMPRESS(COL8)||','||
         COMPRESS(COL9)||','||COMPRESS(COL10)||','||
         COMPRESS(COL11)||','||COMPRESS(COL12)||','||
         COMPRESS(COL13)||','||COMPRESS(COL14);
   JOIN = 14;
RUN;
PROC PRINT;
RUN;


  /******* INDIVIDUAL & ORG ******/
