//EIBQPICL JOB ACCOUNT-CODE,'PROGRAMMER-NAME',
//         MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,
//         NOTIFY=&SYSUID
/*JOBPARM S=S1M2
//SAS609  EXEC SAS609
//PBB       DD DSN=RBP2.B033.DP.ICR.PIDM(0),DISP=SHR
//PIBB      DD DSN=RBP2.B051.DP.ICR.PIDM(0),DISP=SHR
//DEPOSIT   DD DSN=SAP.ICL.SASDATA,DISP=OLD
//SASLIST   DD SYSOUT=X
//SYSIN     DD *
OPTIONS YEARCUTOFF=1950 NOCENTER;
DATA REPTDATE (KEEP=REPTDATE);
  REPTDATE=INPUT('01'||PUT(MONTH(TODAY()), Z2.)||
                 PUT(YEAR(TODAY()), 4.), DDMMYY8.)-1;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3';
                            WK2= '2'; WK3 = '1'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  MM2 = MM - 1;
  IF MM2 = 0 THEN MM2 = 12;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  SDESC = 'PUBLIC BANK BERHAD';
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
RUN;
DATA DEPOSIT.ICLPBB&REPTMON&REPTYEAR;
  INFILE PBB;
  INPUT @001 ACCTNO   10.
        @012 CURBAL   10.;
  IF ACCTNO = . THEN DELETE;
*;
PROC SORT DATA=DEPOSIT.ICLPBB&REPTMON&REPTYEAR NODUPKEYS; BY ACCTNO;
PROC PRINT;
SUM CURBAL;
DATA DEPOSIT.ICLPIBB&REPTMON&REPTYEAR;
  INFILE PIBB;
  INPUT @001 ACCTNO   10.
        @012 CURBAL   10.;
  IF ACCTNO = . THEN DELETE;
*;
PROC SORT DATA=DEPOSIT.ICLPIBB&REPTMON&REPTYEAR NODUPKEYS; BY ACCTNO;
PROC PRINT;
SUM CURBAL;
