//EIBQSPEC JOB MISEIS,EIBMTH1A,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID
//*
//* ROSMANIZAH- AFTER EIBQTR1A
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.B42130.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//EIBMTH1A  EXEC SAS609
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//DEP       DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//BNM       DD DSN=SAP.PBB.DEPOSIT(0),DISP=SHR
//SASLIST   DD DSN=SAP.PBB.B42130.TEXT,DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(2,2),RLSE),UNIT=SYSDA,
//             DCB=(LRECL=133,RECFM=FB,BLKSIZE=0)
//SYSIN     DD *

OPTIONS YEARCUTOFF=1950 NOCENTER;
*;
%INC PGM(PBBDPFMT);
*;
  PROC FORMAT;
  VALUE KREMMTH
    LOW - 0   = '51'
      0 - 1   = '52'
      1 - 2   = '53'
      2 - 3   = '54'
      3 - 4   = '81'
      4 - 5   = '82'
      5 - 6   = '83'
      6 - 7   = '84'
      7 - 8   = '85'
      8 - 9   = '86'
      9 - 10  = '87'
     10 - 11  = '88'
     11 - 12  = '89'
     12 - HIGH = '60';
RUN;
DATA REPTDATE (KEEP=REPTDATE);
  SET DEP.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3';
                            WK2= '2'; WK3 = '1'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  MM2 = MM - 1;
  IF MM2 = 0 THEN MM2 = 12;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('NOWK2',PUT(WK2,$1.));
  CALL SYMPUT('NOWK3',PUT(WK3,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTMON2',PUT(MM2,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
RUN;
*;
%MACRO DCLVAR;
   RETAIN RD1-RD12 FD1-FD12 31 RD2 FD2 28 RD4 RD6 RD9 RD11
          FD4 FD6 FD9 FD11 30 RPYR RPMTH RPDAY;
   ARRAY RPDAYS RD1-RD12;
   ARRAY FDDAYS FD1-FD12;
%MEND DCLVAR;
*;
%MACRO REMMTH;
   FDYR  = YEAR(FDDATE);
   FDMTH = MONTH(FDDATE);
   FDDAY = DAY(FDDATE);
   IF FDMTH = 2 THEN
      IF MOD(FDYR,4) = 0 THEN FD2 = 29;
      ELSE FD2 = 28;
   IF FDDAY = FDDAYS(FDMTH) THEN FDDAY=RPDAYS(RPMTH);
   REMY = FDYR - RPYR;
   REMM = FDMTH - RPMTH;
   REMD = FDDAY - RPDAY;
   REMMTH = REMY*12 + REMM + REMD/RPDAYS(RPMTH);
%MEND REMMTH;

DATA ALM (KEEP=BIC CUSTCODE REMMTH CURBAL);
   %DCLVAR;
   SET BNM.FDMTHLY;
   IF _N_ = 1 THEN DO;
      REPTDATE = INPUT("&RDATE",DDMMYY8.);
      RPYR  = YEAR(REPTDATE);
      RPMTH = MONTH(REPTDATE);
      RPDAY = DAY(REPTDATE);
      IF RPMTH = 2 THEN
         IF MOD(RPYR,4) = 0 THEN RD2 = 29;
         ELSE RD2 = 28;
   END;
   IF OPENIND='O' THEN DO;
      FDDATE = INPUT(PUT(MATDATE,Z8.),YYMMDD8.);
      %REMMTH;
   END;
   ELSE IF OPENIND='D' THEN REMMTH=-1;
RUN;

PROC SUMMARY DATA=ALM NWAY;
   CLASS BIC CUSTCODE REMMTH;
   VAR   CURBAL;
   OUTPUT OUT=ALM SUM=AMOUNT;
RUN;

DATA ALMDEPT (KEEP=BNMCODE AMOUNT CUSTCODE REMMTH);
   LENGTH BNMCODE $14.;
   SET ALM;
   RM=PUT(REMMTH,KREMMTH.);
   SELECT(CUSTCODE);
     WHEN('81','82','83','84') DO;
        BNMCODE = BIC||CUSTCODE||RM||'0000Y'; OUTPUT;
     END;
     WHEN('85','86','90','91','92','95','96','98','99') DO;
        BNMCODE = BIC||'85'||RM||'0000Y'; OUTPUT;
     END;
     OTHERWISE;
   END;
RUN;
*;
PROC SUMMARY DATA=ALMDEPT NWAY;
   WHERE SUBSTR(BNMCODE,1,5) = '42130';
   CLASS BNMCODE;
   VAR   AMOUNT;
   OUTPUT OUT=ALMDEPT1 (DROP=_TYPE_ _FREQ_) SUM=AMOUNT;
RUN;
*;
TITLE1 'SPECIAL PURPOSE ITEMS (QUARTERLY): EXTERNAL LIABILITIES';
TITLE2 'AS AT ' &RDATE;
TITLE3 'CODE 81 & 85 FOR 42130-80-XX-0000Y';
PROC PRINT DATA=ALMDEPT1;
SUM AMOUNT;
RUN;
*;
PROC SUMMARY DATA=ALMDEPT NWAY;
   WHERE SUBSTR(BNMCODE,1,5) = '42132';
   CLASS BNMCODE;
   VAR   AMOUNT;
   OUTPUT OUT=ALMDEPT1 (DROP=_TYPE_ _FREQ_) SUM=AMOUNT;
RUN;
*;
TITLE1 'SPECIAL PURPOSE ITEMS (QUARTERLY): EXTERNAL LIABILITIES';
TITLE2 'AS AT ' &RDATE;
TITLE3 'CODE 81 & 85 FOR 42132-80-XX-0000Y';
PROC PRINT DATA=ALMDEPT1;
SUM AMOUNT;
RUN;
*;
PROC SUMMARY DATA=ALMDEPT NWAY;
   WHERE SUBSTR(BNMCODE,1,5) = '42630';
   CLASS BNMCODE;
   VAR   AMOUNT;
   OUTPUT OUT=ALMDEPT1 (DROP=_TYPE_ _FREQ_) SUM=AMOUNT;
RUN;
*;
TITLE1 'REPORT ON EXTERNAL LIABILITIES FOR FCY FD FROM FNBE (85)';
TITLE2 'AS AT ' &RDATE;
PROC PRINT DATA=ALMDEPT1;
SUM AMOUNT;
RUN;
*;
*;
