//EIBQEPC2 JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M                      JOB45764
/*JOBPARM S=S1M1
//* TO RUN QUARTERLY AFTER EIBQEPC1 & EIIQEPC1 (ESMR: 2011-1379)
//*
//GETFILE  EXEC SAS609
//DPLP     DD DSN=SAP.PBB.EPCU.LOANPYMT,DISP=SHR
//DPCC     DD DSN=SAP.PBB.EPCU.CRDTPYMT,DISP=SHR
//LNLP1    DD DSN=SAP.PBB.CRM.LNTRNSAC(-1),DISP=SHR
//LNLP2    DD DSN=SAP.PBB.CRM.LNTRNSAC(-2),DISP=SHR
//LNLP3    DD DSN=SAP.PBB.CRM.LNTRNSAC(-3),DISP=SHR
//CTCS     DD DSN=SAP.PBB.EPCU.CTCS,DISP=SHR
//RENLN    DD DSN=RBP2.RENTAS.LOANFILE.PROD,DISP=SHR
//RENCC    DD DSN=RBP2.RENTAS.OCMFILE.PROD,DISP=SHR
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//ILOAN    DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//BNM      DD DSN=SAP.PBB.EPCUWH(0),DISP=OLD
//IBNM     DD DSN=SAP.PIBB.EPCUWH(0),DISP=OLD
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PBB.EPCU.PART2(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=27930),
//            SPACE=(CYL,(5,2)),UNIT=SYSDA
//SYSIN    DD *

OPTIONS YEARCUTOFF=1930 NOCENTER NODATE;
DATA REPTDATE (KEEP=REPTDATE);
  SET LOAN.REPTDATE;
  SREPTDATE = MDY(MONTH(REPTDATE),1,YEAR(REPTDATE));
  PRVRPTDATE= SREPTDATE -1 ;
  SSREPTDATE = MDY(MONTH(PRVRPTDATE),1,YEAR(PRVRPTDATE));
  PPRVRPTDATE= SSREPTDATE -1 ;
  CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('PREPTMON', PUT(MONTH(PRVRPTDATE), Z2.));
  CALL SYMPUT('PPREPTMON', PUT(MONTH(PPRVRPTDATE), Z2.));
  CALL SYMPUT('REPTMON1',PUT(MONTH(REPTDATE), Z2.)||'01');
  CALL SYMPUT('REPTMON2',PUT(MONTH(REPTDATE), Z2.)||'02');
  CALL SYMPUT('REPTMON3',PUT(MONTH(REPTDATE), Z2.)||'03');
  CALL SYMPUT('REPTMON4',PUT(MONTH(REPTDATE), Z2.)||'04');
  CALL SYMPUT('PREPTYEAR',PUT(PRVRPTDATE,YEAR2.));
  CALL SYMPUT('PREPTMON1',PUT(MONTH(PRVRPTDATE), Z2.)||'01');
  CALL SYMPUT('PREPTMON2',PUT(MONTH(PRVRPTDATE), Z2.)||'02');
  CALL SYMPUT('PREPTMON3',PUT(MONTH(PRVRPTDATE), Z2.)||'03');
  CALL SYMPUT('PREPTMON4',PUT(MONTH(PRVRPTDATE), Z2.)||'04');
  CALL SYMPUT('PPREPTYEAR',PUT(PPRVRPTDATE,YEAR2.));
  CALL SYMPUT('PPREPTMON1',PUT(MONTH(PPRVRPTDATE), Z2.)||'01');
  CALL SYMPUT('PPREPTMON2',PUT(MONTH(PPRVRPTDATE), Z2.)||'02');
  CALL SYMPUT('PPREPTMON3',PUT(MONTH(PPRVRPTDATE), Z2.)||'03');
  CALL SYMPUT('PPREPTMON4',PUT(MONTH(PPRVRPTDATE), Z2.)||'04');
RUN;

PROC FORMAT;
   VALUE DESC
      4-7, 60-62,70,200-299,
      600,911                          = 'HL'
      15,20,71,72,380,381,700,705,
      720,725                          = 'VL'
      25-34,73-79,320-340,355-358,
      364,365,391,303,306-308,311,
      313,367,369                      = 'PL'
      .                                = 'MS'
      OTHER                            = 'OT';

   VALUE IDESC
      102,105,106,110-119,124,139,142,
      145,150-151,152,156,170,175,400,
      409,410,412-415,423,466,469,650,
      651,664                          = 'HL'
      103,104,107,108,128,130-132,196  = 'VL'
      122,135-138,194-195,419-420,422,
      424,426,464,465,468,652,653,668,
      669,672-675                      = 'PL'
      .                                = 'MS'
      OTHER                            = 'OT';

   VALUE SEQFMT
      1 = 'CASH'
      2 = 'HOUSE CHEQUE'
      3 = 'LOCAL CHEQUE'
      4 = 'ATM'
      6 = 'RENTAS'
      7 = 'CDM'
      8 = 'CDT';

   VALUE $PDESC
      'HL'    = 'HOUSING AND VEHICLE LOANS'
      'PL'    = 'PERSONAL LOANS'
      'CC'    = 'CREDIT AND CHARGE CARDS'
      'MS'    = 'MISSING'
      'OT'    = 'OTHER TYPES OF LOANS';
RUN;

   /*  CASH - LN  */
DATA BNM.DPLP;
 SET DPLP.DPLP&REPTMON
     DPLP.DPLP&PREPTMON
     DPLP.DPLP&PPREPTMON;
RUN;

DATA BNM.LNLP;
    SET LNLP1.LNTRAX&REPTYEAR&REPTMON1
        LNLP1.LNTRAX&REPTYEAR&REPTMON2
        LNLP1.LNTRAX&REPTYEAR&REPTMON3
        LNLP1.LNTRAX&REPTYEAR&REPTMON4
        LNLP2.LNTRAX&PREPTYEAR&PREPTMON1
        LNLP2.LNTRAX&PREPTYEAR&PREPTMON2
        LNLP2.LNTRAX&PREPTYEAR&PREPTMON3
        LNLP2.LNTRAX&PREPTYEAR&PREPTMON4
        LNLP3.LNTRAX&PPREPTYEAR&PPREPTMON1
        LNLP3.LNTRAX&PPREPTYEAR&PPREPTMON2
        LNLP3.LNTRAX&PPREPTYEAR&PPREPTMON3
        LNLP3.LNTRAX&PPREPTYEAR&PPREPTMON4;
    TRANDT=REPTDATE;
RUN;
PROC SORT DATA=BNM.DPLP OUT=DPLP;BY ACCTNO TRANDT TRANAMT;RUN;
PROC SORT DATA=BNM.LNLP OUT=LNLP;BY ACCTNO TRANDT TRANAMT;RUN;

DATA BNM.OTCLN;
   MERGE LNLP(IN=A) DPLP(IN=B);
   BY ACCTNO TRANDT TRANAMT;
   IF A & B;
RUN;

DATA LNNOTE;
   SET LOAN.LNNOTE(KEEP=ACCTNO NOTENO LOANTYPE COSTCTR)
       ILOAN.LNNOTE(KEEP=ACCTNO NOTENO LOANTYPE COSTCTR);
RUN;
PROC SORT DATA=LNNOTE;BY ACCTNO NOTENO;RUN;
PROC SORT DATA=BNM.OTCLN OUT=OTCLN;BY ACCTNO NOTENO;RUN;

DATA BNM.OTCLN IBNM.OTCLN;
   MERGE OTCLN(IN=A) LNNOTE(IN=B);
   BY ACCTNO NOTENO;
   IF A;
   ITEM = 'CASH';
   SEQ  = 1;
   IF (3000 < COSTCTR < 3999) OR COSTCTR IN (4043,4048) THEN DO;
      PROD = PUT(LOANTYPE,IDESC.);
      OUTPUT IBNM.OTCLN;
   END;
   ELSE DO;
      PROD = PUT(LOANTYPE,DESC.);
      OUTPUT BNM.OTCLN;
   END;
RUN;

  /* CASH - CC */
DATA BNM.OTCCC;
 SET DPCC.DPCC&REPTMON
     DPCC.DPCC&PREPTMON
     DPCC.DPCC&PPREPTMON;
   PROD = 'CC';
   ITEM = 'CASH';
   SEQ  = 1;
RUN;

   /*  CTCS  */
DATA CTCS;
 SET CTCS.CTCS&REPTMON
     CTCS.CTCS&PREPTMON
     CTCS.CTCS&PPREPTMON;
 IF IND NE 'OC'; /* TO EXCLUDE OVERSEAS CHEQUE */
RUN;
PROC SORT DATA=CTCS;BY ACCTNO NOTENO;RUN;

DATA BNM.CTCS IBNM.CTCS;
   MERGE CTCS(IN=A) LNNOTE(IN=B);
   BY ACCTNO NOTENO;
   IF A;
   IF PRODIND = 'O' THEN DO;
     IF IND='HC' THEN DO;
         ITEM = 'HOUSE CHEQUE';
         SEQ  = 2;
     END;
     IF IND='LC' THEN DO;
         ITEM = 'LOCAL CHEQUE';
         SEQ  = 3;
     END;
   END;
   ELSE IF PRODIND = 'C' THEN DO;
     ITEM = 'CDM';
     SEQ  = 7;
   END;

   IF (3000 < COSTCTR < 3999) OR COSTCTR IN (4043,4048) THEN DO;
      PROD = PUT(LOANTYPE,IDESC.);
      OUTPUT IBNM.CTCS;
   END;
   ELSE DO;
      PROD = PUT(LOANTYPE,DESC.);
      OUTPUT BNM.CTCS;
   END;
RUN;

  /* ELECTRONIC FUND TRANSFER */
DATA BNM.EFT;
   SET BNM.LNLP;
   IF CHANNEL IN (501,502) AND TRANCODE IN (614) THEN DO;
      ITEM = 'ATM';
      SEQ  =  4;
      OUTPUT;END;
   IF CHANNEL IN (521,522) AND TRANCODE IN (614) THEN DO;
      ITEM = 'INTERBANK';
      SEQ  =  5;
      OUTPUT;END;
   IF CHANNEL IN (513,514) AND TRANCODE IN (614) THEN DO;
      ITEM = 'CDT';
      SEQ  =  8;
      OUTPUT;END;
RUN;

PROC SORT DATA=BNM.EFT OUT=EFT;BY ACCTNO NOTENO;RUN;
DATA BNM.EFT IBNM.EFT;
   MERGE EFT(IN=A) LNNOTE;
   BY ACCTNO NOTENO;
   IF A;
   PROD = PUT(LOANTYPE,DESC.);
   IF (3000 < COSTCTR < 3999) OR COSTCTR IN (4043,4048) THEN DO;
      PROD = PUT(LOANTYPE,IDESC.);
      OUTPUT IBNM.EFT;
   END;
   ELSE DO;
      PROD = PUT(LOANTYPE,DESC.);
      OUTPUT BNM.EFT;
   END;
RUN;

   /* RENTAS */
DATA BNM.RENCC;
 INFILE RENCC MISSOVER;
 INPUT @021   TRANDT     YYMMDD8.
       @029   ACCTNO          16.
       @045   TRANAMT         16.2
       ;
 PROD = 'CC';
 ITEM = 'RENTAS';
 SEQ  = 6;
RUN;

DATA BNM.RENLN;
 INFILE RENLN MISSOVER;
 INPUT @013   NOTENO           5.
       @019   LOANTYPE         3.
       @023   TRANDT     DDMMYY8.
       @029   ACCTNO          11.
       @041   TRANAMT         17.2
       ;
 ITEM = 'RENTAS';
 SEQ= 6;
RUN;

PROC SORT DATA=BNM.RENLN OUT=RENLN;BY ACCTNO NOTENO;RUN;
DATA BNM.RENLN IBNM.RENLN;
   MERGE RENLN(IN=A) LNNOTE(DROP=LOANTYPE);
   BY ACCTNO NOTENO;
   IF A;
   IF (3000 < COSTCTR < 3999) OR COSTCTR IN (4043,4048) THEN DO;
      PROD = PUT(LOANTYPE,IDESC.);
      OUTPUT IBNM.RENLN;
   END;
   ELSE DO;
      PROD = PUT(LOANTYPE,DESC.);
      OUTPUT BNM.RENLN;
   END;
RUN;

  /* CONSOLIDATION */
DATA BNM.TRANX2;
   SET BNM.CTCS BNM.RENLN BNM.RENCC BNM.OTCLN BNM.OTCCC BNM.EFT;
   TRANAMT1 = TRANAMT/1000;
RUN;
PROC SORT DATA=BNM.TRANX2;BY SEQ;RUN;

DATA IBNM.TRANX2;
   SET IBNM.CTCS IBNM.RENLN IBNM.OTCLN IBNM.EFT;
   TRANAMT1 = TRANAMT/1000;
RUN;
PROC SORT DATA=IBNM.TRANX2;BY SEQ;RUN;

PROC TABULATE DATA=BNM.TRANX2 NOSEPS MISSING;
   WHERE PROD NOT IN ('MS','OT');
   FORMAT PROD $PDESC. SEQ SEQFMT.;
   CLASS SEQ PROD;
   VAR TRANAMT1;
   TABLE SEQ='' ALL='TOTAL', PROD=''*TRANAMT1=''*
     (N="NUMBER OF TRANSACTION (UNIT)"*F=16.
     SUM="VALUE OF TRANSACTIONS (RM'000)");
   TITLE1 'REPORT ID : EIBQEPC2';
   TITLE2 'PUBLIC BANK BERHAD';
   TITLE3 'LOAN REPAYMENT BY CUSTOMER AS AT ' "&RDATE";
RUN;

PROC TABULATE DATA=IBNM.TRANX2 NOSEPS MISSING;
   WHERE PROD NOT IN ('MS','OT');
   FORMAT PROD $PDESC. SEQ SEQFMT.;
   CLASS SEQ PROD;
   VAR TRANAMT1;
   TABLE SEQ='' ALL='TOTAL', PROD=''*TRANAMT1=''*
     (N="NUMBER OF TRANSACTION (UNIT)"*F=16.
     SUM="VALUE OF TRANSACTIONS (RM'000)");
   TITLE1 'REPORT ID : EIBQEPC2';
   TITLE2 'PUBLIC ISLAMIC BANK BERHAD';
   TITLE3 'LOAN REPAYMENT BY CUSTOMER AS AT ' "&RDATE";
RUN;
