//EIBQPIUC JOB ACCOUNT-CODE,'PROGRAMMER-NAME',
//         MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,
//         NOTIFY=&SYSUID
//SAS609  EXEC SAS609
//UNCLAIM   DD DSN=RBP2.BKUP.REM.MAREMUC5(0),DISP=SHR
//DEPOSIT   DD DSN=SAP.PIDM.UNCLAIM.SASDATA,DISP=OLD
OPTIONS YEARCUTOFF=1950 NOCENTER;
DATA REPTDATE (KEEP=REPTDATE);
  REPTDATE=INPUT('01'||PUT(MONTH(TODAY()), Z2.)||
                 PUT(YEAR(TODAY()), 4.), DDMMYY8.)-1;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3';
                            WK2= '2'; WK3 = '1'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  MM2 = MM - 1;
  IF MM2 = 0 THEN MM2 = 12;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  SDESC = 'PUBLIC BANK BERHAD';
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
RUN;
DATA DEPOSIT.UNCLAIM&REPTYEAR DEPOSIT.NOTUNCLAIM&REPTYEAR;
  INFILE UNCLAIM;
  INPUT @003 ACCTNO  PD6.
        @040 LEDGBAL PD7.2
        @047 STATUS  $1.
        @055 PAYMODE $10.
        @075 NAME    $40.;
   IF STATUS = 'U';
   IF SUBSTR(PAYMODE,1,1) IN ('4','6') THEN CATEGORY = 'SA';
   ELSE IF SUBSTR(PAYMODE,1,1) IN ('3') THEN CATEGORY = 'CA';
   ELSE IF SUBSTR(PAYMODE,1,1) IN ('1','7') THEN CATEGORY = 'FD';
   IF SUBSTR(PAYMODE,1,1) IN ('1','2','3','4','5','6','7','8','9')
    THEN DO;
       OUTPUT DEPOSIT.UNCLAIM&REPTYEAR;
    END;
    ELSE OUTPUT DEPOSIT.NOTUNCLAIM&REPTYEAR;
*;
PROC SORT DATA=DEPOSIT.UNCLAIM&REPTYEAR; BY PAYMODE;

PROC SORT DATA=DEPOSIT.NOTUNCLAIM&REPTYEAR; BY PAYMODE NAME;
PROC PRINT;
SUM LEDGBAL;


PROC SUMMARY DATA=DEPOSIT.UNCLAIM&REPTYEAR;
BY PAYMODE;
VAR LEDGBAL;
OUTPUT OUT=UNCLAIM(DROP=_FREQ_ _TYPE_) SUM=;
RUN;
PROC SORT DATA=DEPOSIT.UNCLAIM&REPTYEAR NODUPKEYS; BY PAYMODE;
DATA DEPOSIT.UNCLAIM&REPTYEAR;
   MERGE UNCLAIM(IN=A) DEPOSIT.UNCLAIM&REPTYEAR (IN=B DROP=LEDGBAL);
   BY PAYMODE;
   IF A & B;
RUN;
PROC PRINT;
SUM LEDGBAL;
