//EIBRP159 JOB MISEIS,EIBRNPGS,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID
//EIBRP159 EXEC SAS609
//*
//* RUN AFTER EIBDP159
//*
//MNILN    DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//NPGS     DD DSN=SAP.PBB.NPGS.SASDATA,DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//MEFT     DD DSN=SAP.PIBB.MEF.TEXT,DISP=OLD
//MEFR     DD DSN=SAP.PIBB.MEF.REPT,DISP=OLD
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

OPTIONS YEARCUTOFF=1940 SORTDEV=3390
        NONUMBER NODATE NOCENTER;
*;
DATA REPTDATE (KEEP=REPTDATE);
  SET MNILN.REPTDATE;
  MM =MONTH(REPTDATE);
  MM1=MM - 1;
  IF MM1 = 0 THEN MM1 = 12;
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('NDATE',PUT(REPTDATE,Z5.));
RUN;
*;
DATA NPGS;
  SET NPGS.DPIPGS&REPTMON
      NPGS.LNIPGS&REPTMON;
  CVARXX='          ';
*;
DATA MEFT;
  SET NPGS;
  FILE MEFT;
  PUT  @001 CVAR01   10.       ';'
       @012 CVAR02   $2.       ';'
       @015 CVAR03   $15.      ';'
       @031 CVAR04   $50.      ';'
       @082 CVAR05   DDMMYY10. ';'
       @093 CVARXX   $10.
       @103 CVAR06   10.       ';'
       @114 CVAR07   $2.       ';'
       @117 CVAR08   10.2      ';'
       @128 CVAR09   10.2      ';'
       @139 CVAR10   10.2      ';'
       @150 CVAR11   5.        ';'
       @156 CVAR12    $3.      ';'
       @160 CVAR13    $10.     ';'
       @171 CVAR14    $4.      ';'
       @176 CVAR15    $5.      ';'
       ;
*;
PROC   PRINTTO PRINT=MEFR;
TITLE1 'PUBLIC BANK BERHAD';
TITLE2 'DETAIL OF ACCTS (MEF PRODUCTS) FOR SUBMISSION TO CGC @' &RDATE;
%INC PGM(NPGSRPT);
*;
