//EIBRSRGF JOB MISEIS,EIBRNPGS,MSGCLASS=A,CLASS=A
//*
//* SRGF SCHEME (63)
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.CGCS.TEXT63,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD2      DD DSN=SAP.PBB.CGCS.REPT63,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//*
//EIBRSRGF EXEC SAS609
//MNILN    DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//CGCS     DD DSN=SAP.PBB.NPGS.SASDATA,DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//CGCSF    DD DSN=SAP.PBB.CGCS.TEXT63,
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//         DCB=(LRECL=200,RECFM=FB,BLKSIZE=0)
//SASLIST  DD DSN=SAP.PBB.CGCS.REPT63,
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(3,2),RLSE),UNIT=SYSDA,
//         DCB=(LRECL=133,RECFM=FB,BLKSIZE=0)
//SYSIN    DD *

OPTIONS YEARCUTOFF=1940 SORTDEV=3390
        NONUMBER NODATE NOCENTER;
*;
DATA REPTDATE (KEEP=REPTDATE);
  SET MNILN.REPTDATE;
  MM =MONTH(REPTDATE);
  MM1=MM - 1;
  IF MM1 = 0 THEN MM1 = 12;
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('NDATE',PUT(REPTDATE,Z5.));
RUN;
*;
DATA CGCS;
  SET CGCS.LNNPGS&REPTMON;
  IF  CVAR02 IN ('10','63');
  CVARXX='          ';
PROC SORT; BY CVAR01 CVAR06;
*;
  /*
DATA CGCSP;
  KEEP CVAR01 CVAR06 CVAR12P;
  SET CGCS.DPCGCS&REPTMON1
      CGCS.LNCGCS&REPTMON1
      CGCS.BTCGCS&REPTMON1;
  IF  CVAR12='NPL';
  CVAR12P=CVAR12;
PROC SORT; BY CVAR01 CVAR06;

DATA CGCS;
  MERGE CGCS(IN=A) CGCSP; BY CVAR01 CVAR06;
  IF A;
  IF CVAR12P='NPL' AND CVAR12='   ' THEN CVAR13=&NDATE;
  */
*;
DATA CGCS;
  SET CGCS;
  FILE CGCSF;
  PUT  @001 CVAR01   10.       ';'
       @012 CVAR02   $2.       ';'
       @015 CVAR03   $15.      ';'
       @031 CVAR04   $50.      ';'
       @082 CVAR05   DDMMYY10. ';'
       @093 CVARXX   $10.      ';'
       @103 CVAR06   10.       ';'
       @114 CVAR07   $2.       ';'
       @117 CVAR08   10.2      ';'
       @128 CVAR09   10.2      ';'
       @139 CVAR10   10.2      ';'
       @150 CVAR11     5.      ';'
       @156 CVAR12    $3.      ';'
       @160 CVAR13   $10.      ';'
       @171 CVAR14    $4.      ';'
       @176 CVAR15    $5.      ';'
       ;
*;
TITLE1 'PUBLIC BANK BERHAD';
TITLE2 'ACCOUNT DETAILS (SCHEME: SRGF) FOR CGC @' &RDATE;
PROC   REPORT DATA=CGCS NOWD HEADSKIP HEADLINE SPLIT='*';
COLUMN CVAR01 CVAR02 CVAR03 CVAR04 CVAR05 CVAR06 CVAR07 CVAR08
       CVARXX
       CVAR09 CVAR10 CVAR11 CVAR12 CVAR13 CVAR14 CVAR15 BRANCH;
DEFINE CVAR01  / DISPLAY FORMAT=10.       'REFER.NUM ';
DEFINE CVAR02  / DISPLAY FORMAT=$3.       'SCH';
DEFINE CVAR03  / DISPLAY FORMAT=$15.      'IC /BUSS. NUM.';
DEFINE CVAR04  / DISPLAY FORMAT=$50.      'NAME OF CUSTOMER';
DEFINE CVAR05  / DISPLAY FORMAT=DDMMYY10. 'DISBURSE';
DEFINE CVARXX  / DISPLAY FORMAT=$10.      '              ';
DEFINE CVAR06  / DISPLAY FORMAT=10.       'ACCOUNT NUMBER';
DEFINE CVAR07  / DISPLAY FORMAT=$2.       'TY';
DEFINE CVAR08  / DISPLAY FORMAT=12.2      'APPROVE LIMIT';
DEFINE CVAR09  / DISPLAY FORMAT=12.2      'CREDIT BALANCE';
DEFINE CVAR10  / DISPLAY FORMAT=12.2      'DEBIT BALANCE';
DEFINE CVAR11  / DISPLAY FORMAT=7.        'ARREARS';
DEFINE CVAR12  / DISPLAY FORMAT=$3.       'ST ';
DEFINE CVAR13  / DISPLAY FORMAT=$10.      'NPL DATE';
DEFINE CVAR14  / DISPLAY FORMAT=$4.       'FI  CODE';
DEFINE CVAR15  / DISPLAY FORMAT=$5.       'MICR CODE';
DEFINE BRANCH  / DISPLAY FORMAT=3.        'BRH';
