//EIBRTLIO JOB MISEIS,EIBRNPGS,MSGCLASS=A,CLASS=A TYPRUN=SCAN           JOB60498
/*JOBPARM S=S1M1
//**********************************************************************
//* GENERATE A REPORT FOR CGC (PUBLIC ISLAMIC BANK BERHAD)
//* ESMR   : 2011-2145
//* DATE   : 21-03-12 (HHH)
//**********************************************************************
//DELETE  EXEC PGM=IEFBR14
//DEL01   DD DSN=SAP.PIBB.CGC.TEXT,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(CYL,(0))
//DEL02   DD DSN=SAP.PIBB.CGC.REPT,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(CYL,(0))
//*
//EIBRTLIO EXEC SAS609
//NPGS     DD DSN=SAP.PIBB.CGC.SASDATA,DISP=OLD
//BNM      DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SC167T   DD DSN=SAP.PIBB.CGC.TEXT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(2,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=200,RECFM=FB,BLKSIZE=0)
//SC167R   DD DSN=SAP.PIBB.CGC.REPT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(2,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=200,RECFM=FB,BLKSIZE=0)
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

OPTIONS YEARCUTOFF=1940 SORTDEV=3390
        NONUMBER NODATE NOCENTER;
*;
DATA REPTDATE (KEEP=REPTDATE);
  SET BNM.REPTDATE;
  MM =MONTH(REPTDATE);
  MM1=MM - 1;
  IF MM1 = 0 THEN MM1 = 12;
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('NDATE',PUT(REPTDATE,Z5.));
RUN;
*;
DATA NPGS.TL;
  SET NPGS.DPNPGS&REPTMON
      NPGS.LNIPGS&REPTMON;
  IF  CVAR13 NE '         ';
  NDATE =CVAR13;
  STATUS=CVAR12;
  KEEP CVAR01 CVAR06 STATUS NDATE;
*;
DATA NPGS;
  SET NPGS.DPNPGS&REPTMON
      NPGS.LNIPGS&REPTMON;
  IF CVAR12='NPL'  THEN CVAR12A='NP';
                   ELSE CVAR12A='AP';
*;
DATA NPGS3;
  SET NPGS;
  IF  NATGUAR='06' AND CINSTCL='18';
  CVARXX='          ';
PROC SORT; BY CVAR01 CVAR06;
*;
DATA SC93T;
  SET NPGS3;
  FILE SC167T;
  PUT  @001 CVAR01   10.       ';'
       @012 CVAR02   $2.       ';'
       @015 CVAR03   $15.      ';'
       @031 CVAR04   $50.      ';'
       @082 CVAR05   DDMMYY10. ';'
       @093 CVAR06   10.       ';'
       @104 CVAR07   $2.       ';'  /* NETPROC   */
       @107 CVAR08   10.2      ';'  /* NETPROC   */
       @118 CVAR09   10.2      ';'  /* O/S       */
       @129 CVAR10   10.2      ';'  /* INTEREST  */
       @140 CVAR11   5.        ';'
       @146 CVAR12A  $4.       ';'  /* AP OR NP */
       @151 CVAR13   $10.      ';'
       @162 CVAR14    $4.      ';'  /* NPL NOTIFICATION */
       @167 CVAR15    $5.      ';'  /* NPL REASON */
       ;
*;
PROC    PRINTTO PRINT=SC167R;
TITLE1 'PUBLIC ISLAMIC BANK BERHAD';
TITLE2 'DETAIL OF ACCTS FOR SUBMISSION TO CGC @' &RDATE;
%INC PGM(CGCRPT);
