//EIBRSMEE JOB MISEIS,EIBRNPGS,MSGCLASS=A,CLASS=A TYPRUN=SCAN           JOB48775
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.SC5.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL02    DD DSN=SAP.PBB.SC5.REPT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//*
//EIBRSMEE EXEC SAS609
//NPGS     DD DSN=SAP.PBB.NPGS.SASDATA,DISP=OLD
//BNM      DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SC5T     DD DSN=SAP.PBB.SC5.TEXT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(2,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=200,RECFM=VB,BLKSIZE=0)
//SC5R     DD DSN=SAP.PBB.SC5.REPT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(2,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=200,RECFM=FB,BLKSIZE=0)
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

OPTIONS YEARCUTOFF=1940 SORTDEV=3390
        NONUMBER NODATE NOCENTER;
*;
DATA REPTDATE (KEEP=REPTDATE);
  SET BNM.REPTDATE;
  MM =MONTH(REPTDATE);
  MM1=MM - 1;
  IF MM1 = 0 THEN MM1 = 12;
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('NDATE',PUT(REPTDATE,Z5.));
RUN;
*;
DATA NPGS.SMEE;
  SET NPGS.LNSMEE&REPTMON;
  NDATE =CVAR13;
  STATUS=CVAR12;
  KEEP CVAR01 CVAR06 STATUS NDATE;
*;
DATA NPGS;
  SET NPGS.LNSMEE&REPTMON;
  CVARX1='          ';
  CVARX2='          ';
  CVARX3='    ';
  IF CVAR12='NPL'  THEN CVAR12A='NP';
                   ELSE CVAR12A='AP';
*;
DATA NPGS;
  SET NPGS;
  IF  CVAR02='E5';
  IF  NATGUAR='06' AND CINSTCL='18';
  CVARXX='          ';
PROC SORT; BY CVAR01 CVAR06;
*;
DATA SC5T;
  SET NPGS;
  FILE SC5T;
  PUT  @001 CVAR01   10.       ';'
       @012 CVAR02   $2.       ';'
       @015 CVAR03   $15.      ';'
       @031 CVAR04   $50.      ';'
       @082 CVAR05   DDMMYY10. ';'
       @093 CVARXX   $10.
       @103 CVAR06   10.       ';'
       @114 CVAR07   $2.       ';'
       @117 CVAR08   13.2      ';'
       @131 CVAR09   13.2      ';'
       @145 CVAR10   13.2      ';'
       @159 CVAR11   5.        ';'
       @165 CVAR12   $3.       ';'
       @169 CVAR13   $10.      ';'
       @180 CVAR14   $4.       ';'
       @185 CVAR15   $5.       ';'
       ;
*;
PROC    PRINTTO PRINT=SC5R;
TITLE1 'PUBLIC BANK BERHAD';
TITLE2 'DETAIL OF ACCTS (SCH=E5) FOR SUBMISSION TO CGC @' &RDATE;
%INC PGM(NPGSRPT);
*;
