//EIBRFCFD JOB ACCOUNT-CODE,'PROGRAMMER-NAME',
//         MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,
//         REGION=8M,NOTIFY=&SYSUID
//*------------------------------------------------
//* REPORT
//*------------------------------------------------
//SAS609   EXEC SAS609
//FD       DD DSN=SAP.PBB.MNIFD(0),DISP=SHR
//FDM      DD DSN=SAP.PBB.FCYSTAT,DISP=SHR
//FDFA     DD DSN=SAP.PBB.FCY.TEXT.A,DISP=OLD
//*        DISP=(NEW,CATLG,DELETE),
//*        DCB=(RECFM=FB,LRECL=200,BLKSIZE=0),
//*        SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 NOCENTER;
%INC PGM(PBBDPFMT);
DATA REPTDATE;
  SET FD.REPTDATE;
  DD=DAY(REPTDATE);
  SDATE=(REPTDATE-DD)+1;
  CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('REPTYRA',PUT(YEAR(REPTDATE),Z2.));
  CALL SYMPUT('XDATE',PUT(REPTDATE,Z5.));
  CALL SYMPUT('SDATE',PUT(SDATE,Z5.));
RUN;
*;
DATA FDDUM;
    DO I=002 TO 280;
       AVGB01=0.00; AVGB03=0.00; AVGB06=0.00; AVGB12=0.00;
       AVGBAL=0.00; CURBAL=0.00;
       CURCODE='USD';
       BRANCH=I;
       OUTPUT;
    END;
    DO I=002 TO 280;
       AVGB01=0.00; AVGB03=0.00; AVGB06=0.00; AVGB12=0.00;
       AVGBAL=0.00; CURBAL=0.00;
       CURCODE='AUD';
       BRANCH=I;
       OUTPUT;
    END;
    DO I=002 TO 280;
       AVGB01=0.00; AVGB03=0.00; AVGB06=0.00; AVGB12=0.00;
       AVGBAL=0.00; CURBAL=0.00;
       CURCODE='JPY';
       BRANCH=I;
       OUTPUT;
    END;
    DO I=002 TO 280;
       AVGB01=0.00; AVGB03=0.00; AVGB06=0.00; AVGB12=0.00;
       AVGBAL=0.00; CURBAL=0.00;
       CURCODE='EUR';
       BRANCH=I;
       OUTPUT;
    END;
    DO I=002 TO 280;
       AVGB01=0.00; AVGB03=0.00; AVGB06=0.00; AVGB12=0.00;
       AVGBAL=0.00; CURBAL=0.00;
       CURCODE='GBP';
       BRANCH=I;
       OUTPUT;
    END;

    DO I=002 TO 280;
       AVGB01=0.00; AVGB03=0.00; AVGB06=0.00; AVGB12=0.00;
       AVGBAL=0.00; CURBAL=0.00;
       CURCODE='SGD';
       BRANCH=I;
       OUTPUT;
    END;

    DO I=002 TO 280;
       BRANCH=I;
       AVGB01=0.00; AVGB03=0.00; AVGB06=0.00; AVGB12=0.00;
       AVGBAL=0.00; CURBAL=0.00;
       CURCODE='HKD';
       OUTPUT;
    END;

    DO I=002 TO 280;
       BRANCH=I;
       AVGB01=0.00; AVGB03=0.00; AVGB06=0.00; AVGB12=0.00;
       AVGBAL=0.00; CURBAL=0.00;
       CURCODE='NZD';
       OUTPUT;
    END;
*;
    DO I=002 TO 280;
       BRANCH=I;
       AVGB01=0.00; AVGB03=0.00; AVGB06=0.00; AVGB12=0.00;
       AVGBAL=0.00; CURBAL=0.00;
       CURCODE='CAD';
       OUTPUT;
    END;
    DO I=002 TO 280;
       BRANCH=I;
       AVGB01=0.00; AVGB03=0.00; AVGB06=0.00; AVGB12=0.00;
       AVGBAL=0.00; CURBAL=0.00;
       CURCODE='CNY';
       OUTPUT;
    END;
*;
DATA FDDUM;
    SET FDDUM;
    IF BRANCH IN (12,82,84,98,99,100,119,132,134,166,
                  181,182,188,212,213,214,215,218,223,
                  227,229,236,246,255) THEN DELETE;
*;
PROC SUMMARY DATA=FDDUM NWAY;
CLASS  CURCODE BRANCH;
VAR    AVGB01 AVGB03 AVGB06 AVGB12 AVGBAL CURBAL;
OUTPUT OUT=FDDUM (DROP=_TYPE_) SUM=;
*;
PROC SORT; BY CURCODE BRANCH;
*;
DATA FCY FCY01;
  SET FDM.FCY&REPTMON;
  IF  (&SDATE<=REPTDATE<=&XDATE);
  OUTPUT FCY;
  IF  CURBAL > 0.00 THEN OUTPUT FCY01;
*;
PROC SORT DATA=FCY01; BY ACCTNO CDNO DESCENDING REPTDATE;
PROC SORT DATA=FCY01  OUT=FCY01 NODUPKEY; BY ACCTNO CDNO;
*;
PROC SUMMARY DATA=FCY01 NWAY;
CLASS CURCODE BRANCH;
VAR   CURBAL;
OUTPUT OUT=FCY01 (DROP=_TYPE_) SUM=;
*;
PROC SUMMARY DATA=FCY NWAY;
CLASS  CURCODE BRANCH TENURE;
VAR    CURBAL;
OUTPUT OUT=FCY (DROP=_TYPE_) SUM=;
*;
DATA FCY;
  SET FCY;
  DAYS=&REPTDAY;
  AVGB01=0.00; AVGB03=0.00; AVGB06=0.00; AVGB12=0.00;
  IF  TENURE='01-MONTH' THEN AVGB01=CURBAL/DAYS;
  IF  TENURE='03-MONTH' THEN AVGB03=CURBAL/DAYS;
  IF  TENURE='06-MONTH' THEN AVGB06=CURBAL/DAYS;
  IF  TENURE='12-MONTH' THEN AVGB12=CURBAL/DAYS;
  AVGBAL=SUM(AVGB01,AVGB03,AVGB06,AVGB12);
*;
PROC SUMMARY DATA=FCY NWAY;
CLASS  CURCODE BRANCH;
VAR    AVGB01 AVGB03 AVGB06 AVGB12 AVGBAL;
OUTPUT OUT=FCY (DROP=_TYPE_) SUM=;
*;
DATA FCY;
  MERGE FCY FCY01; BY CURCODE BRANCH;
*;
DATA FCY;
  MERGE FDDUM FCY; BY CURCODE BRANCH;
*;
DATA FCY;
  SET FCY; BY CURCODE;
  IF FIRST.CURCODE THEN DO;
     SUB01=0.00; SUB03=0.00; SUB06=0.00; SUB12=0.00;
     AVGB =0.00; CURB=0.00;
  END;
  SUB01+AVGB01;
  SUB03+AVGB03;
  SUB06+AVGB06;
  SUB12+AVGB12;
  AVGB +AVGBAL;
  CURB +CURBAL;

  FILE FDFA;
  IF _N_=1 THEN DO;
      PUT @001 'CURCODE;BRANCH;01-MONTH;03-MONTH;06-MONTH;12-MONTH;'
          @052 'TOTAL AVG BAL;TODATE BALANCE';
  END;
  PUT @002  CURCODE $3. ';'
      @007  BRANCH  Z3. ';'
      @012  AVGB01  COMMA15.2 ';'
      @029  AVGB03  COMMA15.2 ';'
      @046  AVGB06  COMMA15.2 ';'
      @063  AVGB12  COMMA15.2 ';'
      @080  AVGBAL  COMMA20.2 ';'
      @102  CURBAL  COMMA15.2;

  IF LAST.CURCODE THEN DO;
     PUT @002 'SUBT;;'
          SUB01 COMMA18.2 ';'
          SUB03 COMMA18.2 ';'
          SUB06 COMMA18.2 ';'
          SUB12 COMMA18.2 ';'
          AVGB  COMMA18.2 ';'
          CURB  COMMA18.2;
     PUT @002 '  ';
  END;
*;
PROC SUMMARY DATA=FCY NWAY;
CLASS  CURCODE;
VAR    AVGB01 AVGB03 AVGB06 AVGB12 AVGBAL CURBAL;
OUTPUT OUT=FYY (DROP=_TYPE_ _FREQ_) SUM=;
*;
PROC PRINT;
VAR    CURCODE
       AVGB01 AVGB03 AVGB06 AVGB12 AVGBAL CURBAL;
FORMAT AVGBAL CURBAL COMMA20.2;
*;
//*----------------------------------------------
//*%OPC SCAN
//*%OPC SETVAR TODD=(ODD -15CD)
//*%OPC SETVAR TOMM=(OMM -15CD)
//*%OPC SETVAR TOYY=(OYY -15CD)
//*----------------------------------------------
//*RUNSFTP  EXEC COZBATCH
//*CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(CSASSFTP)
//*           DD *
//*lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
//*lzopts linerule=$lr
//*cd TEXTFILE
//*cd FIN
//*put //SAP.PBB.FCY.TEXT.A  FCYFDA@%ODD.%OMM.%OYY..TXT
//*EOB
