//EIBSNPGS JOB MISEIS,EIBRNPGS,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID
//*
//DELETE   EXEC PGM=IEFBR14
//DDCOMBT  DD DSN=SAP.PBB.NONPG.TEXT,
//            DISP=(MOD,DELETE,DELETE),SPACE=(CYL,(0))
//DDCOMBR  DD DSN=SAP.PBB.NONPG.REPT,
//            DISP=(MOD,DELETE,DELETE),SPACE=(CYL,(0))
//*
//EIBSNPGS EXEC SAS609
//MNILN    DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//NPGS     DD DSN=SAP.PBB.NPGS.SASDATA,DISP=SHR
//NPGSI    DD DSN=SAP.PIBB.CGC.SASDATA,DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//COMBT    DD DSN=SAP.PBB.NONPG.TEXT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(2,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=200,RECFM=VB,BLKSIZE=0)
//COMBR    DD DSN=SAP.PBB.NONPG.REPT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(2,2),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=200,RECFM=FB,BLKSIZE=0)
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

OPTIONS YEARCUTOFF=1940 SORTDEV=3390 NONUMBER NODATE NOCENTER;
*;
DATA REPTDATE (KEEP=REPTDATE);
  SET MNILN.REPTDATE;
  MM =MONTH(REPTDATE);
  MM1=MM - 1;
  IF MM1 = 0 THEN MM1 = 12;
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('NDATE',PUT(REPTDATE,Z5.));
RUN;
*;
 /********** SC53 **********/
DATA SC53;
   SET NPGS.BTNPGS&REPTMON
       NPGS.LNNPGS&REPTMON
       NPGS.DPNPGS&REPTMON;
   IF  CVAR02='53';
   IF  NATGUAR='06' AND CINSTCL='18';
   CVARXX='          ';
   IF  CVAR11 < 3  THEN CVAR12='   ';
   CVAR02='E1';
RUN;
PROC SORT; BY CVAR01 CVAR06; RUN;

 /********** SCEI **********/
DATA SCEI;
   SET NPGSI.DPNPGS&REPTMON
       NPGSI.LNIPGS&REPTMON;
   IF CVAR12='NPL'  THEN CVAR12='NP';
   ELSE                  CVAR12='AP';
   IF  NATGUAR='06' AND CINSTCL='18';
   CVARXX='          ';
   CVAR02='E2';
RUN;
PROC SORT; BY CVAR01 CVAR06; RUN;

 /********** OTH **********/
DATA OTH;
   SET NPGS.LNNPGS&REPTMON;
   IF  CVAR02 IN ('81','2Z','4Z','H4','H5','H6','H7',
                  'F5','F6','1Z','3Z','5S','6S','1H',
                  '2H','3H','4H','E6','5Z','5H','6H');

   IF  NATGUAR='06' AND CINSTCL='18';
   CVARXX='          ';

   IF CVAR02 = '81' THEN DO;
      IF  CVAR11 < 3  THEN CVAR12='   ';
      CVAR02='G1';
   END;
   ELSE IF CVAR02 IN ('2Z','4Z','F6') THEN DO;
      CVAR07 = 'TF';
      IF  CVAR11 < 3   THEN CVAR12='   ';
      ELSE                  CVAR12= 'NPF';
   END;
   ELSE IF CVAR02 = 'H4' THEN DO;
      CVAR07 = 'TL';
      IF  CVAR11 < 3   THEN CVAR12='   ';
      IF  CVAR12 = ' ' THEN CVAR12='AP';
   END;
   ELSE IF CVAR02 = 'H4' THEN DO;
      CVAR07 = 'TF';
      IF  CVAR11 < 3   THEN CVAR12='   ';
      IF  CVAR12 = ' ' THEN CVAR12='AP';
   END;
   ELSE IF CVAR02 = 'H6' THEN DO;
      CVAR07 = 'FL';
      IF  CVAR11 < 3   THEN CVAR12='   ';
      IF CVAR12='   '  THEN CVAR13='          ';
   END;
   ELSE IF CVAR02 = 'H7' THEN DO;
      CVAR07 = 'TF';
      IF  CVAR11 < 3   THEN CVAR12='   ';
      IF  CVAR12='   ' THEN CVAR13='          ';
   END;
   ELSE IF CVAR02 = 'F5' THEN DO;
      CVAR07 = 'FL';
      IF  CVAR11 < 3   THEN CVAR12='   ';
   END;
   ELSE IF CVAR02 IN ('1Z','3Z','5S','1H','3H') THEN DO;
      CVAR07 = 'FL';
      IF  CVAR11 < 3   THEN CVAR12='   ';
      ELSE       CVAR12= 'NPL';
   END;
   ELSE IF CVAR02 = '6S' THEN DO;
      CVAR07 = 'TF';
      IF  CVAR11 < 3   THEN CVAR12='   ';
      ELSE       CVAR12= 'NPL';
   END;
   ELSE IF CVAR02 IN ('2H','4H') THEN DO;
      CVAR07 = 'TL';
      IF  CVAR11 < 3   THEN CVAR12='   ';
      ELSE       CVAR12= 'NPF';
   END;
   ELSE IF CVAR02 IN ('E6','5Z','5H','6H') THEN DO;
      IF CVAR11 < 3    THEN CVAR12='   ';
      IF CVAR12='   '  THEN CVAR13='          ';
   END;
RUN;
PROC SORT DATA=OTH; BY CVAR01 CVAR06; RUN;

DATA NPGS;
   SET SC53 SCEI OTH;
RUN;
PROC SORT DATA=NPGS; BY CVAR02 CVAR01 CVAR06; RUN;

DATA COMB;
   SET NPGS;
   LASTCOL = '';
   FORMAT CVAR05 DDMMYY10. CVAR08 CVAR09 CVAR10 20.2;
   FILE COMBT DSD DLM=';';
   PUT  @1 CVAR01
           CVAR02
           CVAR03
           CVAR04
           CVAR05
           CVAR06
           CVAR07
           CVAR08
           CVAR09
           CVAR10
           CVAR11
           CVAR12
           CVAR13
           CVAR14
           CVAR15
           LASTCOL
           ;
RUN;

PROC    PRINTTO PRINT=COMBR;
TITLE1 'PUBLIC BANK BERHAD';
TITLE2 'DETAIL OF ACCTS NON-PG FOR SUBMISSION TO CGC @' &RDATE;
%INC PGM(NPGSRPT);
