//EIBTCOSX JOB ACCOUNT-CODE,'EIBMCOSX',                                 JOB44179
//         MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,
//         REGION=8M,NOTIFY=&SYSUID
//*
//* AFTER EIBMCOSX
//*
//SAS609   EXEC SAS609
//BTRSA     DD DSN=SAP.PBB.BTRADE.SASDATA,DISP=SHR
//COSTX     DD DSN=SAP.PBB.COST.TRX,DISP=MOD
//MNILN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//MNILNP    DD DSN=SAP.PBB.MNILN(-4),DISP=SHR
//SASLIST   DD SYSOUT=X
//SYSIN     DD *

OPTIONS NOCENTER NODATE NONUMBER;

DATA REPTDATE;
  SET MNILN.REPTDATE;
  CALL SYMPUT('EDATE',PUT(REPTDATE,Z5.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
RUN;
*;
DATA SDATE;
  SET MNILNP.REPTDATE;
  CALL SYMPUT('SDATE',PUT(REPTDATE,Z5.));
RUN;
*;
%LET TRX=(150,151,202,205,208,209,293,340,343,600,601,
          602,603,604,605,606,607,608,609,610,612,613,
          616,620,621,622,623,626,627,629,630,631,637,
          641,648,649,651,658,659,660,661,662,663);

%LET XRN=(150,151,202,205,293,340,343,230,241,242,253,
          261,263,270,280,281,282,285,287,290,291,292,313,
          315,325,531,532,533,561,630,640,650,651,660,
          670,680);
%LET TRN=(150,151,202,205,293,340,343,230,241,242,253,
          261,263,270,280,281,282,285,287,290,291,292,313,
          315,325,531,532,533,561,630,640,650,651,660,
          670,680);

%LET BTR=(361);
%LET SRC=(511,512,513,521,522,523,526,527);
%LET SRE=(001,003,100,211,213,215,228,230,241,242,253,
          261,263,270,280,281,282,285,287,290,291,292,313,
          315,325,531,532,533,561,630,640,650,651,660,
          670,680);
%LET SRX=(0,511,512,513,521,522,523,526,527,005,251,321,323,399,
          325,331,333,225,226,341,342,343,220,361);

*;
PROC FORMAT;
  VALUE $LIAB
  'TFL','TML','TFC','TMC','TFO','TMO','TLL','TNL','TLC','TNC','TLO',
  'TNO','PBU','PBR','TLZ','TLQ','TLS','TLX','TLY',
  'BAP','BAI','BAS','BAE','PBA',
  'FAS','FAU','PFU',
  'FDS','FDU','PFD',
  'FCL',
  'DAS','DAU','PAU',
  'DDS','DDU','DDT','PDU','PDT',
  'FTB',
  'ITB','PTB',
  'POS','PRO','BRM','BRN','PBO','PBD','PBQ','PBZ',
  'VAL','DIL','FIL','PRE','PCR','BRF','BRL','PUM'    = 'D'

  'IFS','IFD','IFU','IFO','ILS','ILB','ILU','ILL','SFC','SLC',
  'TFR','TLR','BFC','BLC','DLC','RFC','RLC','PLC',
  'ALC',
  'SGL','SGC',
  'APG','BGF','BGT','BGP',
  '190','200','BUF','BUL','BRA'                     = 'I'
  OTHER                                             = ' ';

*;
DATA PRNGL;
   SET BTRSA.COMM&REPTDAY&REPTMON;
   IF CREATDS NOT IN (.,0) THEN ISSDTE=INPUT(PUT(CREATDS,Z6.),YYMMDD6.);
   IF SUBSTR(GLMNEMO,1,2)='00';

   IF (&SDATE< ISSDTE<=&EDATE);

   IF GLMNEMO NOT IN (
   '0062', '0056', '0053', '0064', '0066', '0012', '0014', '0016',
   '0059', '0047', '0049', '0044', '0042', '0034');
   NOACC=1;
   CAT='BTR-SYS';
*;
PROC   SUMMARY DATA=PRNGL NWAY;
CLASS  CAT; VAR NOACC;
OUTPUT OUT=AAA (DROP=_FREQ_ _TYPE_) SUM=;
*;
DATA OOO;
  SET AAA;
  FILE COSTX;
  PUT @001 CAT     $15.
      @018 NOACC   COMMA12.;
*;
*;
