//EIBWEPC2 JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M                      JOB45764
/*JOBPARM S=S1M1
//* TO RUN WEEKLY AFTER EIBWEPC1 & EIIWEPC1 (ESMR: 2013-181)
//*
//GETFILE  EXEC SAS609
//DPLP     DD DSN=SAP.PBB.EPCU.LOANPYMT,DISP=SHR
//DPCC     DD DSN=SAP.PBB.EPCU.CRDTPYMT,DISP=SHR
//LNLP1    DD DSN=SAP.PBB.CRM.LNTRNSAC(0),DISP=SHR
//CTCS     DD DSN=SAP.PBB.EPCU.CTCS,DISP=SHR
//RENLN    DD DSN=RBP2.RENTAS.LOANFILE.WEEKLY,DISP=SHR
//RENCC    DD DSN=RBP2.RENTAS.OCMFILE.WEEKLY,DISP=SHR
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//ILOAN    DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//BNM      DD DSN=SAP.PBB.EPCUWH.WEEKLY(0),DISP=OLD
//IBNM     DD DSN=SAP.PIBB.EPCUWH.WEEKLY(0),DISP=OLD
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PBB.EPCU.PART2.WEEKLY(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=27930),
//            SPACE=(CYL,(5,2)),UNIT=SYSDA
//SYSIN    DD *

OPTIONS YEARCUTOFF=1930 NOCENTER NODATE;
DATA REPTDATE;
  SET LOAN.REPTDATE;
  SELECT(DAY(REPTDATE));
     WHEN(08) DO;
        PREVDATE = MDY(MONTH(REPTDATE),01,YEAR(REPTDATE));
        WK = 1;
     END;
     WHEN(15) DO;
        PREVDATE = MDY(MONTH(REPTDATE),09,YEAR(REPTDATE));
        WK = 2;
     END;
     WHEN(22) DO;
        PREVDATE = MDY(MONTH(REPTDATE),16,YEAR(REPTDATE));
        WK = 3;
     END;
     OTHERWISE DO;
        PREVDATE = MDY(MONTH(REPTDATE),23,YEAR(REPTDATE));
        WK = 4;
     END;
   END;
  MM = MONTH(REPTDATE);
  CALL SYMPUT('NOWK',PUT(WK,Z2.));
  CALL SYMPUT('REPTMON', PUT(MM, Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
  CALL SYMPUT('PREVDT',PREVDATE);
  CALL SYMPUT('REPTDT',REPTDATE);
RUN;

PROC FORMAT;
   VALUE DESC
      4-7, 60-62,70,200-299,
      15,20,71,72,380,381,700,
      705,720,725                      = 'HL'
      25-34,73-79,320-340,355-358,
      364-365,391                      = 'PL'
      .                                = 'MS'
      OTHER                            = 'OT';

   VALUE IDESC
      110-119,124,139-142,145,150,151,
      128,130,131,132,196              = 'HL'
      122,135-138,194-195              = 'PL'
      .                                = 'MS'
      OTHER                            = 'OT';

   VALUE SEQFMT
      1 = 'CASH'
      2 = 'HOUSE CHEQUE'
      3 = 'LOCAL CHEQUE'
      4 = 'ATM'
      6 = 'RENTAS'
      7 = 'CDM'
      8 = 'CDT';

   VALUE $PDESC
      'HL'    = 'HOUSING AND VEHICLE LOANS'
      'PL'    = 'PERSONAL LOANS'
      'CC'    = 'CREDIT AND CHARGE CARDS'
      'MS'    = 'MISSING'
      'OT'    = 'OTHERS';
RUN;

   /*  CASH - LN  */
DATA BNM.DPLP;
 SET DPLP.DPLP&REPTMON;
     IF (&PREVDT<=REPTDATE<=&REPTDT);
RUN;

DATA BNM.LNLP;
    SET LNLP1.LNBTRAN&REPTYEAR&REPTMON&NOWK;
    TRANDT=REPTDATE;
RUN;
PROC SORT DATA=BNM.DPLP OUT=DPLP;BY ACCTNO TRANDT TRANAMT;RUN;
PROC SORT DATA=BNM.LNLP OUT=LNLP;BY ACCTNO TRANDT TRANAMT;RUN;

DATA BNM.OTCLN;
   MERGE LNLP(IN=A) DPLP(IN=B);
   BY ACCTNO TRANDT TRANAMT;
   IF A & B;
RUN;

DATA LNNOTE;
   SET LOAN.LNNOTE(KEEP=ACCTNO NOTENO LOANTYPE COSTCTR)
       ILOAN.LNNOTE(KEEP=ACCTNO NOTENO LOANTYPE COSTCTR);
RUN;
PROC SORT DATA=LNNOTE;BY ACCTNO NOTENO;RUN;
PROC SORT DATA=BNM.OTCLN OUT=OTCLN;BY ACCTNO NOTENO;RUN;

DATA BNM.OTCLN IBNM.OTCLN;
   MERGE OTCLN(IN=A) LNNOTE(IN=B);
   BY ACCTNO NOTENO;
   IF A;
   ITEM = 'CASH';
   SEQ  = 1;
   IF (3000 < COSTCTR < 3999) OR COSTCTR IN (4043,4048) THEN DO;
      PROD = PUT(LOANTYPE,IDESC.);
      OUTPUT IBNM.OTCLN;
   END;
   ELSE DO;
      PROD = PUT(LOANTYPE,DESC.);
      OUTPUT BNM.OTCLN;
   END;
RUN;

  /* CASH - CC */
DATA BNM.OTCCC;
 SET DPCC.DPCC&REPTMON;
   IF (&PREVDT<=REPTDATE<=&REPTDT);
   PROD = 'CC';
   ITEM = 'CASH';
   SEQ  = 1;
RUN;

   /*  CTCS  */
DATA CTCS;
 SET CTCS.CTCS&REPTMON;
 IF (&PREVDT<=REPTDATE<=&REPTDT);
 IF IND NE 'OC'; /* TO EXCLUDE OVERSEAS CHEQUE */
RUN;
PROC SORT DATA=CTCS;BY ACCTNO NOTENO;RUN;

DATA BNM.CTCS IBNM.CTCS;
   MERGE CTCS(IN=A) LNNOTE(IN=B);
   BY ACCTNO NOTENO;
   IF A;
   IF PRODIND = 'O' THEN DO;
     IF IND='HC' THEN DO;
         ITEM = 'HOUSE CHEQUE';
         SEQ  = 2;
     END;
     IF IND='LC' THEN DO;
         ITEM = 'LOCAL CHEQUE';
         SEQ  = 3;
     END;
   END;
   ELSE IF PRODIND = 'C' THEN DO;
     ITEM = 'CDM';
     SEQ  = 7;
   END;

   IF (3000 < COSTCTR < 3999) OR COSTCTR IN (4043,4048) THEN DO;
      PROD = PUT(LOANTYPE,IDESC.);
      OUTPUT IBNM.CTCS;
   END;
   ELSE DO;
      PROD = PUT(LOANTYPE,DESC.);
      OUTPUT BNM.CTCS;
   END;
RUN;

  /* ELECTRONIC FUND TRANSFER */
DATA BNM.EFT;
   SET BNM.LNLP;
   IF CHANNEL IN (501,502) AND TRANCODE IN (614) THEN DO;
      ITEM = 'ATM';
      SEQ  =  4;
      OUTPUT;END;
   IF CHANNEL IN (521,522) AND TRANCODE IN (614) THEN DO;
      ITEM = 'INTERBANK';
      SEQ  =  5;
      OUTPUT;END;
   IF CHANNEL IN (513,514) AND TRANCODE IN (614) THEN DO;
      ITEM = 'CDT';
      SEQ  =  8;
      OUTPUT;END;
RUN;

PROC SORT DATA=BNM.EFT OUT=EFT;BY ACCTNO NOTENO;RUN;
DATA BNM.EFT IBNM.EFT;
   MERGE EFT(IN=A) LNNOTE;
   BY ACCTNO NOTENO;
   IF A;
   PROD = PUT(LOANTYPE,DESC.);
   IF (3000 < COSTCTR < 3999) OR COSTCTR IN (4043,4048) THEN DO;
      PROD = PUT(LOANTYPE,IDESC.);
      OUTPUT IBNM.EFT;
   END;
   ELSE DO;
      PROD = PUT(LOANTYPE,DESC.);
      OUTPUT BNM.EFT;
   END;
RUN;

   /* RENTAS */
DATA BNM.RENCC;
 INFILE RENCC MISSOVER;
 INPUT @021   TRANDT     YYMMDD8.
       @029   ACCTNO          16.
       @045   TRANAMT         16.2
       ;
 FORMAT ACCTNO 16.;
 PROD = 'CC';
 ITEM = 'RENTAS';
 SEQ  = 6;
RUN;

DATA BNM.RENLN;
 INFILE RENLN MISSOVER;
 INPUT @013   NOTENO           5.
       @018   LOANTYPE         3.
       @021   TRANDT     YYMMDD8.
       @029   ACCTNO          11.
       @040   TRANAMT         16.2
       ;
 ITEM = 'RENTAS';
 SEQ= 6;
RUN;

PROC SORT DATA=BNM.RENLN OUT=RENLN;BY ACCTNO NOTENO;RUN;
DATA BNM.RENLN IBNM.RENLN;
   MERGE RENLN(IN=A) LNNOTE(DROP=LOANTYPE);
   BY ACCTNO NOTENO;
   IF A;
   IF (3000 < COSTCTR < 3999) OR COSTCTR IN (4043,4048) THEN DO;
      PROD = PUT(LOANTYPE,IDESC.);
      OUTPUT IBNM.RENLN;
   END;
   ELSE DO;
      PROD = PUT(LOANTYPE,DESC.);
      OUTPUT BNM.RENLN;
   END;
RUN;

  /* CONSOLIDATION */
DATA BNM.TRANX2;
   SET BNM.CTCS BNM.RENLN BNM.RENCC BNM.OTCLN BNM.OTCCC BNM.EFT;
   TRANAMT1 = TRANAMT/1000;
RUN;
PROC SORT DATA=BNM.TRANX2;BY SEQ;RUN;

DATA IBNM.TRANX2;
   SET IBNM.CTCS IBNM.RENLN IBNM.OTCLN IBNM.EFT;
   TRANAMT1 = TRANAMT/1000;
RUN;
PROC SORT DATA=IBNM.TRANX2;BY SEQ;RUN;

PROC TABULATE DATA=BNM.TRANX2 NOSEPS MISSING;
   WHERE PROD NOT IN ('MS','OT');
   FORMAT PROD $PDESC. SEQ SEQFMT.;
   CLASS SEQ PROD;
   VAR TRANAMT1;
   TABLE SEQ='' ALL='TOTAL', PROD=''*TRANAMT1=''*
     (N="NUMBER OF TRANSACTION (UNIT)"*F=16.
     SUM="VALUE OF TRANSACTIONS (RM'000)");
   TITLE1 'REPORT ID : EIBQEPC2';
   TITLE2 'PUBLIC BANK BERHAD';
   TITLE3 'LOAN REPAYMENT BY CUSTOMER AS AT ' "&RDATE";
RUN;

PROC TABULATE DATA=IBNM.TRANX2 NOSEPS MISSING;
   WHERE PROD NOT IN ('MS','OT');
   FORMAT PROD $PDESC. SEQ SEQFMT.;
   CLASS SEQ PROD;
   VAR TRANAMT1;
   TABLE SEQ='' ALL='TOTAL', PROD=''*TRANAMT1=''*
     (N="NUMBER OF TRANSACTION (UNIT)"*F=16.
     SUM="VALUE OF TRANSACTIONS (RM'000)");
   TITLE1 'REPORT ID : EIBQEPC2';
   TITLE2 'PUBLIC ISLAMIC BANK BERHAD';
   TITLE3 'LOAN REPAYMENT BY CUSTOMER AS AT ' "&RDATE";
RUN;
