//EIBWCCR7 JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M
/*JOBPARM S=S1M1
//*----------------------------------------------------------------
//* PROGRAM  : EIBWCCR7
//* DESC     : EXTRACT LIST OF ROLLOVER ACCOUNT FOR REVOLVING
//*            CREDIT (RC) FACILITIES TO ECCRIS
//*          : AUTOMATE THE EXTRACTION OF OD THAT ARE RENEWED ON DAILY
//*            BASIS FOR CREDIT APPLICATIONS TO BNM CCRIS
//* DATASET  : MNIROVER
//*          : MNIODREV
//* FREQ     : WEEKLY 1/9/16/23 (CCRIS TRIGGER ON 2:00 NEXT DAY)
//* ESMR     : 2011-3006 (AAB) 30 NOV 2011
//*          : 2011-3541 (AAB) 31 JAN 2012
//*          : 2013-2348 (AAB) 28 FEB 2014
//*----------------------------------------------------------------
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.CCRIS2.ROLLOVER,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD2      DD DSN=SAP.PBB.CCRIS2.ODREVIEW,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//*
//EIBWCCR7 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//LIMIT    DD DSN=SAP.PBB.MNILIMT(0),DISP=SHR
//OLIMIT   DD DSN=SAP.PBB.MNILIMT(-1),DISP=SHR
//LNHIST   DD DSN=SAP.PBB.LNHIST.WEEK,DISP=SHR
//FCYCA    DD DSN=SAP.PBB.FCYCA,DISP=SHR
//CISLN    DD DSN=SAP.PBB.CISBEXT.LN,DISP=SHR
//CISDP    DD DSN=SAP.PBB.CISBEXT.DP,DISP=SHR
//OUTPUT1  DD DSN=SAP.PBB.CCRIS2.ROLLOVER,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),UNIT=(SYSDA,5),
//            DCB=(LRECL=100,RECFM=FB,BLKSIZE=0)
//OUTPUT2  DD DSN=SAP.PBB.CCRIS2.ODREVIEW,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),UNIT=(SYSDA,5),
//            DCB=(LRECL=100,RECFM=FB,BLKSIZE=0)
//SASLIST  DD SYSOUT=X
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(500,100))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(500,100))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(500,100))
//SYSIN    DD *

OPTIONS YEARCUTOFF=1960 NOCENTER NODATE;
%INC PGM(PBBLNFMT);

DATA REPTDATE;
   SET LOAN.REPTDATE;
   STARTDTE = MDY(MONTH(REPTDATE),01,YEAR(REPTDATE));
   SELECT(DAY(REPTDATE));
      WHEN(8)   DO; DAY = PUT('10', $2.); SDD = 01; END;
      WHEN(15)  DO; DAY = PUT('17', $2.); SDD = 09; END;
      WHEN(22)  DO; DAY = PUT('24', $2.); SDD = 16; END;
      OTHERWISE DO; DAY = PUT('02', $2.); SDD = 23; END;
   END;
   CURRDATE = MDY(MONTH(REPTDATE),SDD,YEAR(REPTDATE));
   MONTH = MONTH(TODAY());
   YEAR  = YEAR(TODAY());
   CALL SYMPUT('RDATE',PUT(REPTDATE,8.));
   CALL SYMPUT('SDATE',PUT(STARTDTE,8.));
   CALL SYMPUT('CDATE',PUT(CURRDATE,8.));

   FILE OUTPUT1;
      PUT @001 YEAR    4.
          @005 MONTH  Z2.
          @007 DAY    $2.
          ;

   FILE OUTPUT2;
      PUT @001 YEAR    4.
          @005 MONTH  Z2.
          @007 DAY    $2.
          ;
RUN;

PROC SORT DATA=CISLN.LOAN OUT=CISLN(KEEP=ACCTNO INDORG);
   BY ACCTNO;
   WHERE SECCUST='901';
RUN;

PROC SORT DATA=LNHIST.LNHIST
          OUT=LNHIST(KEEP=ACCTNO NOTENO EFFDATE);
   BY ACCTNO NOTENO DESCENDING EFFDATE;
   WHERE TRANCODE EQ 400 AND RATECHG NE 0 AND &CDATE<=EFFDATE<=&RDATE;
RUN;
*;
PROC SORT DATA=LNHIST NODUPKEY;
   BY ACCTNO NOTENO;
RUN;
*;
PROC SORT DATA=FCYCA.FORATEBKP OUT=FORATE;
   BY CURCODE DESCENDING REPTDATE;
   WHERE REPTDATE<= &RDATE;
RUN;
PROC SORT DATA=FORATE NODUPKEY; BY CURCODE; RUN;

DATA FOFMT;
   LENGTH START $3. LABEL $13.7 FMTNAME $6. TYPE $1.;
   SET FORATE;
   START = CURCODE;
   LABEL = SPOTRATE;
   FMTNAME = 'FORATE';
   TYPE = 'C';
RUN;
PROC FORMAT CNTLIN=FOFMT; RUN;

DATA LNNOTE;
   SET LOAN.LNNOTE;
   KEEP ACCTNO NOTENO NTBRCH CURBAL DELQCD ISSDTE;
   FORMAT PRODCD $5.;
   IF ISSUEDT NOT IN (.,0) THEN
      ISSDTE =INPUT(SUBSTR(PUT(ISSUEDT,Z11.),1,8),MMDDYY8.);
   PRODCD = PUT(LOANTYPE,LNPROD.);
   IF PRODCD IN ('34190','34690');
   IF CURCODE NE 'MYR' THEN DO;
      FORATE = PUT(CURCODE,$FORATE.);
      CURBAL = ROUND(CURBAL*FORATE,.01);
   END;
RUN;

PROC SORT DATA=LNNOTE; BY ACCTNO NOTENO; RUN;

DATA LNNOTE;
   MERGE LNNOTE(IN=A RENAME=(NTBRCH=BRANCH)) LNHIST(IN=B);
   BY ACCTNO NOTENO;
   IF A AND B;
   IF DELQCD = ' ' & ISSDTE < &SDATE & CURBAL NE 0;
RUN;

DATA _NULL_;
   MERGE LNNOTE(IN=A) CISLN;
   BY ACCTNO;
   IF A;
   CURBAL    = CURBAL*100;
   EFFDATEDD = PUT(DAY(EFFDATE),Z2.);
   EFFDATEMM = PUT(MONTH(EFFDATE),Z2.);
   EFFDATEYY = PUT(YEAR(EFFDATE),Z4.);

   FILE OUTPUT1 MOD;
      PUT @001 BRANCH      Z3.
          @005 ACCTNO      10.
          @016 NOTENO      10.
          @027 INDORG      $1.
          @029 EFFDATEYY   $4.
          @033 EFFDATEMM   $2.
          @035 EFFDATEDD   $2.
          @038 CURBAL     Z16.
          ;
RUN;

PROC SORT DATA=LIMIT.OVERDFT
          OUT=ODREV(KEEP=BRANCH ACCTNO LMTDESC LMTID REVIEWDT LMTAMT);
   BY ACCTNO LMTID;
   WHERE APPRLIMT > 1 AND LMTAMT > 1;
RUN;

PROC SORT DATA=OLIMIT.OVERDFT
          OUT=PREVODREV(KEEP=ACCTNO LMTID REVIEWDT
                        RENAME=(REVIEWDT=PREVIEWDT));
   BY ACCTNO LMTID;
   WHERE APPRLIMT > 1 AND REVIEWDT NOT IN (0,.);
RUN;

DATA ODREVIEW;
   MERGE ODREV(IN=A) PREVODREV(IN=B);
   BY ACCTNO LMTID;
   IF A & B;
   IF REVIEWDT NOT IN (.,0) THEN
      REVIEWDT  = INPUT(SUBSTR(PUT(REVIEWDT,Z11.),1,8),MMDDYY8.);
   ELSE
      REVIEWDT  = 0;
   IF PREVIEWDT NOT IN (.,0) THEN
      PREVIEWDT = INPUT(SUBSTR(PUT(PREVIEWDT,Z11.),1,8),MMDDYY8.);
   ELSE
      PREVIEWDT = 0;
   IF REVIEWDT > PREVIEWDT;
RUN;

PROC SORT DATA=ODREVIEW; BY ACCTNO LMTDESC; RUN;

PROC SUMMARY DATA=ODREVIEW NWAY;
   BY ACCTNO LMTDESC;
   VAR LMTAMT;
   OUTPUT OUT=ODLIMIT SUM=;
RUN;

PROC SORT DATA=ODREVIEW NODUPKEY; BY ACCTNO LMTDESC; RUN;

DATA ODREVIEW;
   MERGE ODREVIEW(IN=A) ODLIMIT;
   BY ACCTNO LMTDESC;
   IF A;
RUN;

PROC SORT DATA=CISDP.DEPOSIT OUT=CISDP(KEEP=ACCTNO INDORG);
   BY ACCTNO;
   WHERE SECCUST='901';
RUN;

DATA _NULL_;
   MERGE ODREVIEW(IN=A) CISDP;
   BY ACCTNO;
   IF A;
   FORMAT APPLDATE REVDATE PREVDATE 8.;
   REVDATE  = 0;
   PREVDATE = 0;
   LMTAMT   = LMTAMT*100;
   APPLTYPE = 'R';
   APPLDATE = COMPBL(PUT(YEAR(&RDATE),Z4.)||PUT(MONTH(&RDATE),Z2.)||
                     PUT(DAY(&RDATE),Z2.));
   IF REVIEWDT NOT IN (.,0) THEN
   REVDATE =COMPBL(PUT(YEAR(REVIEWDT),Z4.)||PUT(MONTH(REVIEWDT),Z2.)||
                   PUT(DAY(REVIEWDT),Z2.));
   IF PREVIEWDT NOT IN (.,0) THEN
   PREVDATE=COMPBL(PUT(YEAR(PREVIEWDT),Z4.)||PUT(MONTH(PREVIEWDT),Z2.)||
                   PUT(DAY(PREVIEWDT),Z2.));

   FILE OUTPUT2 MOD;
      PUT @001 BRANCH      Z3.
          @005 ACCTNO      10.
          @016 LMTDESC    $20. /* AA NUMBER */
          @037 INDORG      $1.
          @039 PREVDATE    Z8.
          @048 REVDATE     Z8.
          @057 LMTAMT     Z17.
          @075 APPLDATE    Z8.
          @084 APPLTYPE    $1.
          ;
RUN;
