//EIBWFISS JOB MISEIS,EIBWEEK1,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID        JOB22595
/*JOBPARM S=S1M1                                                                
//*                                                                             
//DELETE   EXEC PGM=IEFBR14                                                     
//DEL01     DD DSN=SAP.PBB.FISS.RPT,DISP=(MOD,DELETE,DELETE),                   
//            DCB=(RECFM=FB,LRECL=132,BLKSIZE=27984),                           
//            SPACE=(CYL,(1,1)),UNIT=SYSDA                                      
//DEL01     DD DSN=SAP.PIBB.FISS.RPT,DISP=(MOD,DELETE,DELETE),                  
//            SPACE=(CYL,(1,1)),UNIT=SYSDA                                      
//*                                                                             
//EIBWFISS EXEC SAS609,REGION=8M,WORK='120000,8000'                             
//BNM       DD DSN=SAP.PBB.SASDATA,DISP=SHR                                     
//FD        DD DSN=SAP.PBB.MNIFD(0),DISP=SHR                                    
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR                                     
//SASLIST   DD DSN=SAP.PBB.FISS.RPT,DISP=(NEW,CATLG,DELETE),                    
//            DCB=(RECFM=FB,LRECL=132,BLKSIZE=27984),                           
//            SPACE=(CYL,(1,1)),UNIT=SYSDA                                      
//SYSIN     DD *                                                                
                                                                                
OPTIONS SORTDEV=3390 YEARCUTOFF=1950 LS=132 PS=60 NOCENTER;                     
DATA REPTDATE;                                                                  
  SET BNM.REPTDATE;                                                             
  SELECT(DAY(REPTDATE));                                                        
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;                           
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;                           
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;                           
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;                           
  END;                                                                          
  MM = MONTH(REPTDATE);                                                         
  IF WK = '1' THEN DO;                                                          
     MM1 = MM - 1;                                                              
     IF MM1 = 0 THEN MM1 = 12;                                                  
  END;                                                                          
  ELSE MM1 = MM;                                                                
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));                                           
  SDESC = 'PUBLIC BANK BERHAD';                                                 
  CALL SYMPUT('NOWK',PUT(WK,$1.));                                              
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));                                            
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));                                           
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));                                         
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));                                 
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));                                
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));                                  
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));                                     
  CALL SYMPUT('SDESC',PUT(SDESC,$26.));                                         
RUN;                                                                            
*;                                                                              
%INC PGM(EIBWFI01);                                                             
//*                                                                             
//EIIWFISS EXEC SAS609,REGION=8M,WORK='120000,8000'                             
//BNM       DD DSN=SAP.PIBB.SASDATA,DISP=SHR                                    
//FD        DD DSN=SAP.PIBB.MNIFD(0),DISP=SHR                                   
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR                                     
//SASLIST   DD DSN=SAP.PIBB.FISS.RPT,DISP=(NEW,CATLG,DELETE),                   
//            DCB=(RECFM=FB,LRECL=132,BLKSIZE=27984),                           
//            SPACE=(CYL,(1,1)),UNIT=SYSDA                                      
//SYSIN     DD *                                                                
                                                                                
OPTIONS SORTDEV=3390 YEARCUTOFF=1950 LS=132 PS=60 NOCENTER;                     
DATA REPTDATE;                                                                  
  SET BNM.REPTDATE;                                                             
  SELECT(DAY(REPTDATE));                                                        
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;                           
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;                           
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;                           
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;                           
  END;                                                                          
  MM = MONTH(REPTDATE);                                                         
  IF WK = '1' THEN DO;                                                          
     MM1 = MM - 1;                                                              
     IF MM1 = 0 THEN MM1 = 12;                                                  
  END;                                                                          
  ELSE MM1 = MM;                                                                
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));                                           
  SDESC = 'PUBLIC ISLAMIC BANK BERHAD';                                         
  CALL SYMPUT('NOWK',PUT(WK,$1.));                                              
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));                                            
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));                                           
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));                                         
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));                                 
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));                                
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));                                  
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));                                     
  CALL SYMPUT('SDESC',PUT(SDESC,$26.));                                         
RUN;                                                                            
*;                                                                              
%INC PGM(EIBWFI01);                                                             
