//EIBWBTMS JOB MISEIS,EIBWBTMS,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID,
//         REGION=64M,USER=OPCC
/*JOBPARM S=S1M1
//*
//EIBWBTWH EXEC SAS609
//BTRSA     DD DSN=SAP.PBB.BTRADE.SASDATA,DISP=SHR
//BTCOLL    DD DSN=SAP.PBB.MNICOL(0),DISP=SHR
//LOAN      DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//BTRWH1    DD DSN=SAP.BT.SASDATA,DISP=OLD
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST   DD SYSOUT=X
//SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(1000,500))
//SYSIN     DD *

OPTIONS YEARCUTOFF=1950 SORTDEV=3390;
OPTIONS NONUMBER NODATE NOCENTER;
DATA REPTDATE (KEEP=REPTDATE);
  SET LOAN.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3';
                            WK2= '2'; WK3 = '1'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
RUN;

PROC FORMAT;
  VALUE $FACX
  'TRX','TRL','TRC','BAX','BAL','FBP','FBD','FBC',
  'DBP','DBD','FTB','ITB','POS','PRE','PCX','PDB',
  'ABL','ABX','FTL','FTI','PFT','MCP','MCT','IEF'   = 'D'
  'LCX','LCB','LCD','LCL','ALC','SGX','SGC','SGL',
  'BGX','BGF','UMB','APG'                           = 'I'
  OTHER                                             = ' ';

  VALUE $COMM
  '01010'                              = 'INTRECV'
  '00110'                              = 'CURBAL'
  'COMM ','IFFCF','IFDCF','IDDCF','OFCCF',
  'ODDCF','IFDUF','IDDUF'              = 'COMMR'
  '01000','01080'                      = 'ININC'
  '01030'                              = 'IISUS'
  '01040'                              = 'IISCH'
  '01050'                              = 'INTRE'
  '07000'                              = 'PROWR'
  'FOREX'                              = 'FOREX'
  'COMP '                              = 'COMPD'
  '01060'                              = 'INTPD';

  VALUE $VALID
  '00620','00560','00530','00640','00660',
  '00120','00140','00160','00590','00470',
  '00490','00440','00420','00340'           = 'N'
   OTHER                                    = 'Y';
%LET MAST=(KEEP=BRANCH APPLCODE ACCTNO CCRISFAC SUBACCT CREATDS EXPIRDS
                TRANXMT CURRENCY BTREL APPRLIMT LEVELS KEYFACI LEVEL1
                LEVEL2 LEVEL3 LEVEL4 LEVEL5 EXPRDATE ISSDTE SINDICAT
                CLIMATE_PRIN_TAXONOMY_CLASS SOURCE_INCOME_CURRENCY_CD
                INTRECV DCURBAL ICURBAL DBALANCE ORI_AALIMIT
                TFDESC01 AA_APPROVED_DT CCPT_LTST_REVIEW_DT
                RENAME=(TFDESC01=AA_NUM));
%INC PGM(PBBLNFMT);
DATA MAST (DROP=ACCTNO RENAME=(ACCTNOX=ACCTNO));
  FORMAT CUSTCODE 2.;
  SET BTRSA.MAST&REPTDAY&REPTMON (RENAME=(CUSTCODE=CUSTCOD1));
  CUSTCODE = CUSTCOD1;
  DROP RECTYPE FACILS APPLCODE NAME2 NAME3 NAME4 NAME5 NAME6 CUSTCOD1
       E_INVOICE_IND;
*;
PROC SORT DATA=MAST NODUPKEYS; BY ACCTNO;
*;
DATA BTDTL&REPTMON&NOWK;
   SET BTRWH1.BTDTL&REPTMON&NOWK;
   IF PUT(GLMNEMO,$VALID.) EQ 'Y';
   IF DIRCTIND = 'D' THEN DIRCTIN1 = 'DCURBAL';
   ELSE IF DIRCTIND = 'I' THEN DIRCTIN1 = 'ICURBAL';
   IF SUBSTR(SUBACCT,2,3) EQ 'SGL' THEN BTREL = 'OV';
RUN;
PROC SORT DATA=BTDTL&REPTMON&NOWK;
   BY ACCTNO SUBACCT;
 /*****************************************************************/
 /*  TO CALCULATE THE CURBAL FOR DIRECT & INDIRECT                */
 /*****************************************************************/
PROC SUMMARY DATA=BTDTL&REPTMON&NOWK NWAY MISSING;
   WHERE SUBSTR(GLMNEMO,1,2) = '00';
   CLASS ACCTNO SUBACCT BTREL DIRCTIN1;
   VAR GLTRNTOT;
OUTPUT OUT=DIRECT SUM=GLTRNTOT;
*;
PROC TRANSPOSE DATA=DIRECT OUT=DIRECT (DROP=_NAME_);
   BY ACCTNO SUBACCT BTREL;
   WHERE BTREL NE ' ';
   ID DIRCTIN1;
   VAR GLTRNTOT;
RUN;
 /*****************************************************************/
 /*  TO CALCULATE THE INTEREST RECEIVABLE                         */
 /*****************************************************************/
PROC SUMMARY DATA=BTDTL&REPTMON&NOWK NWAY MISSING;
   WHERE GLMNEMO IN ('01010','01020','01070');
   CLASS ACCTNO SUBACCT;
   VAR GLTRNTOT;
OUTPUT OUT=INTRECV (DROP= _FREQ_ _TYPE_) SUM=INTRECV;
*;
DATA BTRWH1.MAST&REPTMON&NOWK;
   MERGE DIRECT(IN=B) INTRECV (IN=C);
   BY ACCTNO SUBACCT;
   * IF B OR C;
   DBALANCE = SUM(DCURBAL,INTRECV);
   RENAME FICODE=BRANCH;
RUN;
DATA FAC2 FAC1
   (RENAME=(ICURBAL=XICURBAL DCURBAL=XDCURBAL DBALANCE=XBALANCE));
   SET BTRWH1.MAST&REPTMON&NOWK;
   * IF SUBSTR(SUBACCT,2,3) EQ 'SGL' THEN BTREL = 'OV';
   IF SUBSTR(BTREL,1,1) NOT IN  ('F','O') AND
       SUBSTR(SUBACCT,2,3) NE 'SGL' THEN DO;
      SUBACCT = BTREL;
      OUTPUT FAC1;
   END;
   ELSE OUTPUT FAC2;
RUN;
PROC SUMMARY DATA=FAC1 NWAY;
   CLASS ACCTNO SUBACCT BTREL;
   VAR XICURBAL XDCURBAL XBALANCE INTRECV;
OUTPUT OUT=FAC1 SUM=;
RUN;
PROC SORT DATA=FAC1; BY ACCTNO SUBACCT;
PROC SORT DATA=FAC2; BY ACCTNO SUBACCT;
DATA BTRWH1.MAST&REPTMON&NOWK (DROP=XICURBAL XDCURBAL XBALANCE);
   MERGE FAC1 FAC2;
   BY ACCTNO SUBACCT;
   ICURBAL = SUM(ICURBAL,XICURBAL);
   DCURBAL = SUM(DCURBAL,XDCURBAL);
   DBALANCE = SUM(DBALANCE,XBALANCE);
RUN;
PROC SORT DATA=BTRWH1.MAST&REPTMON&NOWK OUT=FAC;
   BY ACCTNO BTREL;
*;
PROC SUMMARY DATA=FAC;
   CLASS ACCTNO BTREL;
   VAR ICURBAL DCURBAL DBALANCE INTRECV;
OUTPUT OUT=FAC SUM=;
*;
DATA FACFINAL (DROP=_FREQ_ _TYPE_);
   SET FAC (RENAME=(BTREL=SUBACCT));
   IF _TYPE_ = 2 THEN SUBACCT = 'OV';
   IF _TYPE_ IN (0,1) THEN DELETE;
RUN;
PROC SORT DATA=FACFINAL NODUPKEYS;
   BY ACCTNO SUBACCT;
RUN;
DATA BTRWH1.MAST&REPTMON&NOWK;
   MERGE BTRWH1.MAST&REPTMON&NOWK FACFINAL;
   BY ACCTNO SUBACCT;
RUN;
PROC SORT DATA=BTRWH1.MAST&REPTMON&NOWK;
   BY ACCTNO;
RUN;
DATA BTRWH1.MAST&REPTMON&NOWK;
   MERGE MAST BTRWH1.MAST&REPTMON&NOWK;
   BY ACCTNO;
RUN;
DATA COLLATER ;
   FORMAT ACCTNO $10.;
   SET BTCOLL.COLLATER (RENAME=(ACCTNO=ACCTNO2));
   ACCTNO = ACCTNO2;
   WHERE 2500000000< ACCTNO2 < 2600000000;
*;
PROC SORT DATA=COLLATER OUT=BTCOLL NODUPKEYS; BY ACCTNO;
*;
DATA BTRWH1.MAST&REPTMON&NOWK;
   MERGE BTRWH1.MAST&REPTMON&NOWK(IN=A)
         BTCOLL (KEEP=ACCTNO CCLASSC RENAME=(CCLASSC=COLLATER));
   BY ACCTNO;
   IF A;
RUN;
  /*** FOR WAREHOUSE ***/
PROC SORT DATA=BTRSA.SUBA&REPTDAY&REPTMON
   (DROP=ACCTNO RENAME=(ACCTNOX=ACCTNO)) OUT=SUBA1;
   BY ACCTNO SUBACCT SINDICAT DESCENDING CREATDS;
RUN;
PROC SORT NODUPKEYS; BY ACCTNO SUBACCT; RUN;
PROC SORT DATA=BTRSA.SUBA&REPTDAY&REPTMON
   (DROP=ACCTNO RENAME=(ACCTNOX=ACCTNO)) OUT=SUBA2;
   BY ACCTNO SUBACCT SINDICAT CREATDS;
RUN;
PROC SORT NODUPKEYS; BY ACCTNO SUBACCT; RUN;
DATA SUBA;
   MERGE SUBA1(IN=A)
         SUBA2(KEEP=ACCTNO SUBACCT CREATDS EXPIRDS);
   BY ACCTNO SUBACCT;
   IF A;
RUN;
DATA MAST;
  SET SUBA;
  RENAME LIMTCURM=APPRLIMT;
  RENAME FICODE = BRANCH;
  * RENAME LIMTCURF=APPRLIM2;
  IND='E';
  IF BTREL='  '  AND  SUBACCT='OV   '   THEN DO;
     FACIL   ='OV   ';              PARENT='NIL  '; IND='A';
  END;
  IF SUBSTR(SUBACCT,1,1) IN ('1','2','3','4','5','6','7','8','9',
                             'A','B','C','D','E','F','G','H')
     THEN DO;
     FACIL   =SUBSTR(SUBACCT,1,5);   PARENT=BTREL;
     END;
  IF SUBSTR(BTREL,1,1) IN ('1','2','3','4','5','6','7','8','9')
     THEN DO; IND='C';
     FACIL   =SUBSTR(SUBACCT,1,5);   PARENT=BTREL;
     IF SUBSTR(BTREL,1,1) IN ('1','2','3','4','5','6','7','8','9')
        THEN IND='X';
     END;
  IF SUBSTR(SUBACCT,1,2)='FA' THEN DO;
     FACIL   =SUBSTR(SUBACCT,1,5);   PARENT='OV   ';  IND='B';
     END;
  IF SUBSTR(SUBACCT,1,1)='F' AND SUBSTR(SUBACCT,3,2)='SB' THEN DO;
     FACIL   =SUBACCT;             PARENT=BTREL;    IND='C';
     END;
RUN;
PROC SORT DATA=MAST; BY ACCTNO DESCENDING APPRLIMT IND;
*;
DATA BTRADE OTHER LEVEL1;
   SET MAST;
   IF FACIL    = 'OV' THEN DO;
      LEVELS = 1;
      KEYFACI = FACIL;
      LEVEL1 = 'OV';
      OUTPUT LEVEL1;
   END;
   ELSE IF PARENT = ' ' THEN DO;
      KEYFACI = PARENT;
      LEVEL1 = 'OV';
      OUTPUT OTHER;
   END;
   ELSE DO;
      KEYFACI = PARENT;
      LEVEL1 = 'OV';
      OUTPUT BTRADE;
   END;
RUN;
PROC SORT DATA=LEVEL1; BY ACCTNO KEYFACI;
PROC SORT DATA=BTRADE; BY ACCTNO KEYFACI;
RUN;
%MACRO LEVEL;
  %DO I = 2 %TO 5;
    DATA _NULL_;
       CALL SYMPUT ('J',PUT(&I-1,1.));
  RUN;
  DATA LEVEL;
     MERGE LEVEL&J(IN=A) BTRADE(IN=B);
     BY ACCTNO KEYFACI;
     ARRAY LEVEL{5} $5;
     I = &I;
     IF A & B THEN DO;
        LEVELS = &I;
        KEYFACI = FACIL;
        LEVEL{I} = FACIL;
     END;
     ELSE DO;
        LEVEL{I} = PARENT;
     END;
  PROC SORT DATA=LEVEL OUT=LEVEL&I(DROP=I); BY ACCTNO KEYFACI;
     WHERE LEVELS = &I;
  PROC SORT DATA=LEVEL OUT=BTRADE
     (DROP=LEVEL1 LEVEL2 LEVEL3 LEVEL4 LEVEL5);
     BY ACCTNO KEYFACI;
     WHERE LEVELS NE &I;
  *;
  PROC APPEND BASE=FINAL DATA=LEVEL&I;
  RUN;
  %END;
%MEND;
%LEVEL;
PROC APPEND BASE=FINAL DATA=OTHER;
PROC APPEND BASE=FINAL DATA=LEVEL1;
*;
DATA FINAL;
  SET FINAL;
  IF SUBSTR(LEVEL2,1,1) IN ('1','2','3','4','5','6','7'
                            '7','8','9')
     THEN LEVEL2=SUBSTR(LEVEL2,2,3);
  IF SUBSTR(LEVEL3,1,1) IN ('1','2','3','4','5','6','7'
                            '7','8','9')
     THEN LEVEL3=SUBSTR(LEVEL3,2,3);
  IF SUBSTR(LEVEL4,1,1) IN ('1','2','3','4','5','6','7'
                            '7','8','9')
     THEN LEVEL4=SUBSTR(LEVEL4,2,3);
  IF SUBSTR(LEVEL5,1,1) IN ('1','2','3','4','5','6','7'
                            '7','8','9')
     THEN LEVEL5=SUBSTR(LEVEL5,2,3);

PROC SORT DATA=FINAL; BY ACCTNO LEVELS;
*;
DATA MAST &MAST;
  DROP FACIL FACILX FACILY RECTYPE IND PARENT;
  SET FINAL;
  FACILX=SUBSTR(KEYFACI,1,1);
  FACILY=KEYFACI;
  IF FACILX IN ('O','F') THEN KEYFACI=FACILY;
                         ELSE KEYFACI=SUBSTR(KEYFACI,2,3);

  IF SUBSTR(SUBACCT,2,3) = 'SGL' THEN DO;
     KEYFACI = 'OV';
     LEVELS = 2;
     LEVEL2 = 'SGL';
  END;

*;
PROC SORT DATA=MAST;
   BY ACCTNO SUBACCT;
RUN;
PROC SORT DATA=BTRWH1.MAST&REPTMON&NOWK;
   BY ACCTNO SUBACCT;
RUN;
PROC SORT DATA=BTRSA.SUBA&REPTDAY&REPTMON
               (KEEP=ACCTNOX SUBACCT DIRCTIND)
           OUT=DIRECTX(RENAME=(ACCTNOX=ACCTNO));
   BY ACCTNOX SUBACCT;
RUN;
DATA DIRECT;
   SET DIRECTX END=LAST;
   BY ACCTNO SUBACCT;
   RETAIN D I;
   IF FIRST.ACCTNO OR FIRST.SUBACCT THEN DO;
      D=.; I=.;
   END;
   IF      DIRCTIND = 'D' THEN D = 1;
   ELSE IF DIRCTIND = 'I' THEN I = 1;
   KEEP ACCTNO SUBACCT D I;
   IF LAST.ACCTNO OR LAST.SUBACCT THEN OUTPUT;
RUN;
DATA BTRWH1.BTMAST&REPTMON&NOWK;
   MERGE BTRWH1.MAST&REPTMON&NOWK(IN=A) MAST DIRECT;
   BY ACCTNO SUBACCT;
   DIRCTIND = PUT(SUBSTR(SUBACCT,2,3),$FACX.);
   IF CUSTCODE NE . THEN CUSTCD=PUT(CUSTCODE, LOCUSTCD.);
RUN;
DATA MAST;
  FORMAT CUSTCODE 2.;
  SET BTRSA.MAST&REPTDAY&REPTMON
  (DROP=ACCTNO RENAME=(ACCTNOX=ACCTNO CUSTCODE=CUSTCOD1));
  CUSTCODE = CUSTCOD1;
  DROP RECTYPE FACILS APPLCODE NAME2 NAME3 NAME4 NAME5 NAME6 CUSTCOD1
       APVDATE;
*;
PROC SORT DATA=MAST NODUPKEYS; BY ACCTNO;
*;
PROC SORT DATA=BTRWH1.BTMAST&REPTMON&NOWK;  BY ACCTNO;
*;
DATA BTRWH1.BTMAST&REPTMON&NOWK (DROP=CREATDS EXPIRDS CUSTCDX);
  MERGE MAST BTRWH1.BTMAST&REPTMON&NOWK (DROP=CUSTCODE FICODE NAME
  POSTCODE STATE SCORE1 BUSREGN BIRTHDT SECTOR TFID CUSTCODX RETAILID
  BIRTHDTX SETTLED SCORE2 INDUSTRIAL_SECTOR_CD REVIEW_DT);
  BY ACCTNO;
  RETAIN CUSTCDX;
  IF FIRST.ACCTNO THEN CUSTCDX = '  ';
  IF CUSTCD NE '' THEN CUSTCDX = CUSTCD;
  IF SUBACCT = 'OV' AND CUSTCD = '' THEN CUSTCD = CUSTCDX;
  IF CREATDS NOT IN (.,0) THEN ISSDTE=INPUT(PUT(CREATDS,Z6.),YYMMDD6.);
  IF EXPIRDS NOT IN(.,0) THEN EXPRDATE=INPUT(PUT(EXPIRDS,Z6.),YYMMDD6.);
  IF DCURBAL < 0 THEN DCURBALX = 0;
  ELSE DCURBALX = DCURBAL;
  IF ICURBAL < 0 THEN ICURBALX = 0;
  ELSE ICURBALX = ICURBAL;
  IF I = . THEN ICURBALX = .;
  IF D = . THEN DCURBALX = .;
  IF DCURBALX NE . AND ICURBALX NE . THEN
     DUNDRAWN = SUM(APPRLIMT,(-1)*DCURBALX,(-1)*ICURBALX);
  ELSE IF DCURBALX NE . THEN DUNDRAWN = SUM(APPRLIMT,(-1)*DCURBALX);
  IUNDRAWN = SUM(APPRLIMT,(-1)*ICURBALX);
  IF EXPRDATE - ISSDTE < 366 THEN ORIGMT = '10';
  ELSE ORIGMT = '20';
  SECTORCD=PUT(SECTOR, $SECTCD.);
  SECTORX = SECTOR*1;
  SECTORZ = PUT(SECTORX,Z4.);
  IF ISSDTE <'01APR06'D THEN SECTORZZ = PUT(SECTORZ,$RVRSE.);
  IF SECTORZZ NE '    ' THEN SECTORCD = SECTORZZ;
  IF INDUSTRIAL_SECTOR_CD NE '' & LENGTH(INDUSTRIAL_SECTOR_CD)=5 &
     INDUSTRIAL_SECTOR_CD > 0 THEN
     SECTORCD = PUT(INDUSTRIAL_SECTOR_CD,$INDSECT.); *18-2715;
  IF CUSTCD IN ('77','78','95','96') THEN SECTORCD = '9700';
RUN;
PROC SORT DATA=BTRWH1.BTMAST&REPTMON&NOWK
   OUT=BTMAST DUPOUT=DUPLI NODUPKEYS;
   BY ACCTNO SUBACCT;
RUN;
DATA DUPLI;
   SET DUPLI;
   WHERE TRANXMT > 0;
RUN;
PROC SORT DATA=DUPLI NODUPKEYS;
   BY ACCTNO SUBACCT;
RUN;
DATA BTRWH1.BTMAST&REPTMON&NOWK;
   MERGE BTMAST(IN=A) DUPLI(IN=B);
   BY ACCTNO SUBACCT;
   IF A;
   AMTIND = 'D';
   IF SINDICAT = 'S' THEN DO;
      DBALANCE=.;
      DCURBAL=.;
      DCURBALX=.;
      INTRECV=.;
      ICURBAL=.;
      ICURBALX=.;
      APPRLIMT=.;
      DUNDRAWN=.;
      IUNDRAWN=.;
   END;
RUN;
