//EIBWPBC5 JOB MISEIS,EIBWBTCR,MSGCLASS=A,CLASS=A
//*
//* PBIF - CCRIS INTERFACE.
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBIF.CCRIS2.ACCTCRED,
//            DISP=(MOD,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(5,1),RLSE),UNIT=(SYSDA,5)
//DELETE  EXEC PGM=IEFBR14
//DEL02    DD DSN=SAP.PBIF.CCRIS2.SUBACRED,
//            DISP=(MOD,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(5,1),RLSE),UNIT=(SYSDA,5)
//DELETE  EXEC PGM=IEFBR14
//DEL03    DD DSN=SAP.PBIF.CCRIS2.CREDITPO,
//            DISP=(MOD,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(5,1),RLSE),UNIT=(SYSDA,5)
//DEL04    DD DSN=SAP.PBIF.CCRIS2.PROVISIO,
//            DISP=(MOD,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(5,1),RLSE),UNIT=(SYSDA,5)
//DELETE  EXEC PGM=IEFBR14
//DEL04    DD DSN=SAP.PBIF.CCRIS2.PROVISIO,
//            DISP=(MOD,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(5,1),RLSE),UNIT=(SYSDA,5)
//*
//SAS609  EXEC SAS609
//PBIF      DD DSN=SAP.PBB.PBIF.SASDATA(0),DISP=SHR
//MECHRG    DD DSN=SAP.PBB.PBIF.MECHRG(0),DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//ACCTCRED  DD DSN=SAP.PBIF.CCRIS2.ACCTCRED,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(5,1),RLSE),
//             UNIT=SYSDA,
//             DCB=(LRECL=116,RECFM=FB,BLKSIZE=0,BUFNO=10)
//CREDITPO  DD DSN=SAP.PBIF.CCRIS2.CREDITPO,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(10,5),RLSE),
//             UNIT=SYSDA,
//             DCB=(LRECL=210,RECFM=FB,BLKSIZE=0,BUFNO=10)
//SUBACRED  DD DSN=SAP.PBIF.CCRIS2.SUBACRED,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(5,1),RLSE),
//             UNIT=SYSDA,
//             DCB=(LRECL=122,RECFM=FB,BLKSIZE=0,BUFNO=10)
//PROVISIO  DD DSN=SAP.PBIF.CCRIS2.PROVISIO,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(2,2),RLSE),
//             UNIT=SYSDA,
//             DCB=(LRECL=362,RECFM=FB,BLKSIZE=0,BUFNO=10)
//SASLIST   DD SYSOUT=X
//SYSIN     DD *

OPTIONS YEARCUTOFF=1950 SORTDEV=3390 NONUMBER NODATE NOCENTER;
*;
DATA REPTDATE;
   SET PBIF.REPTDATE;
   SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
   END;
   MM=MONTH(REPTDATE);
   MM1=MM;
   IF WK='1' THEN DO;
      MM1=MM-1;
      IF MM1=0 THEN MM1=12;
   END;
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('NOWK1',PUT(WK1,$1.));
   CALL SYMPUT('REPTMON',PUT(MM,Z2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('REPTYEA4',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,Z5.));
   CALL SYMPUT('MDATE',PUT(REPTDATE,Z5.));
RUN;
*;
%INC PGM(PBBBTFMT);
%INC PGM(RDLMPBIF);
*;
DATA CLIENT;
   SET PBIF;
   DROP DISPUTE;
   IF ENTITY='PBBH';
   IF FIU=0.00 AND PRMTHFIU=0.00 THEN DELETE;
   IF CUSTCD   IN (41,42,43,66)  THEN CUSTFISS=41;  ELSE
   IF CUSTCD   IN (44,47,67)     THEN CUSTFISS=44;  ELSE
   IF CUSTCD   IN (46)           THEN CUSTFISS=46;  ELSE
   IF CUSTCD   IN (48,49,51,68)  THEN CUSTFISS=48;  ELSE
   IF CUSTCD   IN (52,53,54,69)  THEN CUSTFISS=52;
   IF CUSTFISS=. THEN CUSTFISS=CUSTCD;
   APCODE=000;
   FACILITY='34450';
   NOTENO  ='34450';
   IF RPERIOD=0 THEN RPERIOD=180;
   IF CLIENTNO='FLN01D0KL' THEN RPERIOD=120; ELSE
   IF CLIENTNO='COM02D0KL' THEN RPERIOD=120; ELSE
   IF CLIENTNO='DPT21D5PG' THEN RPERIOD=090; ELSE
   IF CLIENTNO='SHW01D0PG' THEN RPERIOD=150;
*;
PROC SORT; BY CLIENTNO;
*;
PROC SORT DATA=PBIF.CCLNK&REPTYEAR&REPTMON&REPTDAY OUT=CCLNK;
BY CLIENTNO;
*;
DATA CLIENT;
   MERGE CLIENT(IN=A) CCLNK(IN=B); BY CLIENTNO;
   IF A AND B;
*;
PROC SORT; BY CLIENTNO CUSTNO;
*;
PROC SORT DATA=PBIF.INVOI&REPTYEAR&REPTMON&REPTDAY OUT=INVOI;
BY CLIENTNO CUSTNO;
*;
DATA INVCR PROV;
   FORMAT AMT PMT 12.2;
   MERGE CLIENT(IN=A) INVOI(IN=B); BY CLIENTNO CUSTNO;
   IF A AND B;
  *MATDTE=(INVDATS+RPERIOD)-1;
   NPLDTE=MATDTE+92;
   NODAYS=(&RDATE-MATDTE);
   MATDD=DAY(MATDTE);
   MATMM=MONTH(MATDTE);
   MATYY=YEAR(MATDTE);
   PMT=SUM(INTAMT,CREAMT);
   AMT=ROUND(AMOUNT,.01);
   PMT=ROUND(PMT,.01);
   IF AMOUNT=PMT THEN NODAYS=0;
   ARREARS=0; INSTALM=0;
   IF NODAYS > 0 THEN DO;
      INSTALM=1;
      ARREARS=INPUT(NODAYS,DAYR.);
      IF ARREARS=24 THEN ARREARS=ROUND(NODAYS/30);
   END;
   /* IF NODAYS GE 92; REMOVE FROM SMR 2015-1184 */
   TOTAMT=SUM(NPLAMT,NPLCINT);
   IF (92<=NODAYS<=182) THEN CLASSIFY='D';  ELSE
   IF (    NODAYS> 182) THEN CLASSIFY='B';
   IF NPLIND ='T' AND REASSIG='F' AND NPLCINT > 0.00 THEN
   OUTPUT PROV;    /* FOR PROVISION */
   OUTPUT INVCR;   /* FOR CREDITPO  */
*;
PROC SORT DATA=PROV;  BY ACCTNO DESCENDING NODAYS;
PROC SORT DATA=PROV OUT=PROV1 NODUPKEY; BY ACCTNO;
*;
PROC SUMMARY DATA=PROV NWAY;
CLASS  ACCTNO;
VAR    TOTAMT NPLCINT NPLAMT NPLCHG;
OUTPUT OUT=PROV2 SUM=;
*;
DATA PROV;
   MERGE PROV2(IN=A) PROV1(IN=B); BY ACCTNO;
   IF A AND B;

   APCODE=000;
   FACILITY='34450';
   NOTENO  ='34450';

   BALANCE =TOTAMT *100;
   IISOPBAL=NPLAMT *100;
   IISAMT  =NPLCINT*100;
   INTAMT  =NPLCHG *100;
   TOTIISR =0;
   TOTWOF  =0;
   OLDBRH  =0;
   REALISVL=0;
   IISDANAH=0;  FEEAMT=0;
   OLDBRH=0;    SPTRANS=0;  SPDANAH=0;
   IISTRANS=0;  SPOPBAL=0;  SPCHARGE=0;
   SPWOAMT=0;   SPWBAMT=0;

   FILE PROVISIO;
       PUT  @0007 BRANCH      3.
            @0010 APCODE     Z3.
            @0013 ACCTNO     10.
            @0043 FACILITY   $5.
            @0073 "&REPTDAY"
            @0075 "&REPTMON"
            @0077 "&REPTYEA4"
            @0081 CLASSIFY   $1.
            @0082 ARREARS    Z3.
            @0085 BALANCE   Z17.
            @0102 INTAMT    Z17.
            @0119 FEEAMT    Z16.
            @0135 REALISVL  Z17.
            @0152 IISOPBAL  Z17.
            @0169 IISAMT    Z17.
            @0186 TOTIISR   Z17.
            @0203 TOTWOF    Z17.
            @0220 IISDANAH  Z17.
            @0237 IISTRANS  Z17.
            @0254 SPOPBAL   Z17.
            @0271 SPCHARGE  Z17.
            @0288 SPWBAMT   Z17.
            @0305 SPWOAMT   Z17.
            @0322 SPDANAH   Z17.
            @0339 SPTRANS   Z17.
            @0357 OLDBRH     5.;
*;
PROC SORT DATA=INVCR; BY ACCTNO NODAYS;
PROC SORT DATA=INVCR OUT=INVCR NODUPKEY; BY ACCTNO;
*;
DATA CRED;
   SET INVCR;
   OLDBRH=0;
   LMTAMT=0;
   IF BALANCE < 0.00 THEN BALANCE=0.00;
   ISSUEDD=DAY(STDATES);
   ISSUEMM=MONTH(STDATES);
   ISSUEYY= YEAR(STDATES);
   APPRLIMT=INLIMIT*100;
   APPRLIM2=APPRLIMT;
   SYNDICAT='N';
   SPECIALF='00';
   FCONCEPT=60;
   PAYFREQC='18';
   FISSPURP='5300';

   FILE ACCTCRED;
   PUT
      @0007 BRANCH      3.
      @0010 APCODE     Z3.
      @0013 ACCTNO     10.
      @0043 CURRENCY   $3.
      @0046 APPRLIMT  Z24.
      @0070 APPRLIM2  Z16.
      @0086 ISSUEDD    Z2.
      @0088 ISSUEMM    Z2.
      @0090 ISSUEYY    Z4.
      @0094 OLDBRH     Z5.
      @0099 LMTAMT    Z16.;
*;
   FILE SUBACRED;
     PUT @0007 BRANCH      3.
         @0010 APCODE     Z3.
         @0013 ACCTNO     10.
         @0043 NOTENO      5.
         @0048 FACILITY   $5.
         @0073 FACILITY   $5.
         @0078 SYNDICAT   $1.
         @0079 SPECIALF   $2.
         @0081 FISSPURP   $4.
         @0085 FCONCEPT   Z2.
         @0087 TERM       Z3.
         @0090 PAYFREQC   $2.
         @0110 CUSTFISS   2.
         @0112 SECTORCD   $4.
         @0116 OLDBRH      5.;
*;
   BILTOT=0.00;
   ODXSAMT=0.00;
   ACCTSTAT='O';
   UNDRAWN=0;
   IF INLIMIT > 0 THEN DO;
      UNDRAWN=(INLIMIT-BALANCE) * 0.2;
      IF UNDRAWN < 0 THEN UNDRAWN=0;
   END;

  OUTSTAND=BALANCE*100;
  UNDRAWN =UNDRAWN*100;

  FILE CREDITPO;
     PUT @0007 BRANCH      3.
         @0010 APCODE     Z3.
         @0013 ACCTNO     10.
         @0043 NOTENO      5.
         @0043 FACILITY   $5.
         @0073 "&REPTDAY"
         @0075 "&REPTMON"
         @0077 "&REPTYEA4"
         @0081 OUTSTAND  Z16.
         @0097 ARREARS    Z3.
         @0100 INSTALM    Z3.
         @0103 UNDRAWN   Z17.
         @0120 ACCTSTAT   $1.
         @0121 NODAYS     Z5.
         @0126 OLDBRH      5.
         @0131 BILTOT    Z17.
         @0148 ODXSAMT   Z17.
         @0165 DISBURSE  Z17.
         @0182 REPAID    Z17.
         @0199 MATDD     Z2.
         @0201 MATMM     Z2.
         @0203 MATYY     Z4.;

RUN;
*;
