//EIBWELWI JOB MISEIS,CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID                 JOB13992
/*JOBPARM S=S1M1
//*------------------------------------------------------------------
//* PROGRAM    : EIBWELWI
//* DESC       : EXTRACT REQUIRED FIELDS IN ELDS BASEL AA & HP FILES
//*              TO FACILITATE INDEPENDENT CREDIT REVIEW BY RMD
//* DEPENDENCY : RUN AFTER EIBWELWH ON EVERY 2ND, 10TH, 17TH & 24TH
//* APPL ID    : SAP#ELDS#WH
//* ESMR       : 2011-2508 (AAB)
//*------------------------------------------------------------------
//EIBWELWI EXEC SAS609
//ELDSTX1   DD DSN=SAP.PBB.ELDS.NEWBNM1.TEXT(0),DISP=SHR
//ELDSTX2   DD DSN=SAP.PBB.ELDS.NEWBNM2.TEXT(0),DISP=SHR
//ELDSTX3   DD DSN=SAP.PBB.ELDS.NEWBNM3.TEXT(0),DISP=SHR
//ELDSHP1   DD DSN=SAP.PBB.EHPN.NEWBNM.HP1.TEXT(0),DISP=SHR
//ELDSHP2   DD DSN=SAP.PBB.EHPN.NEWBNM.HP2.TEXT(0),DISP=SHR
//ELDSHP3   DD DSN=SAP.PBB.EHPN.NEWBNM.HP3.TEXT(0),DISP=SHR
//ELDSTX4   DD DISP=SHR,DSN=SAP.PBB.ELDS.AABASEL.APP4.TEXT(0)
//          DD DISP=SHR,DSN=SAP.PBB.ELDS.AABASEL.REJ4.TEXT(0)
//ELDSHP4   DD DISP=SHR,DSN=SAP.PBB.EHPN.HPBASEL.APP4.TEXT(0)
//          DD DISP=SHR,DSN=SAP.PBB.EHPN.HPBASEL.REJ4.TEXT(0)
//ELDSTX5   DD DISP=SHR,DSN=SAP.PBB.ELDS.AABASEL.APP5.TEXT(0)
//          DD DISP=SHR,DSN=SAP.PBB.ELDS.AABASEL.REJ5.TEXT(0)
//ELDSHP5   DD DISP=SHR,DSN=SAP.PBB.EHPN.HPBASEL.APP5.TEXT(0)
//          DD DISP=SHR,DSN=SAP.PBB.EHPN.HPBASEL.REJ5.TEXT(0)
//ELDSTX7   DD DISP=SHR,DSN=SAP.PBB.ELDS.AABASEL.APP7.TEXT(0)
//          DD DISP=SHR,DSN=SAP.PBB.ELDS.AABASEL.REJ7.TEXT(0)
//ELDSTX10  DD DISP=SHR,DSN=SAP.PBB.ELDS.AABASEL.APP10.TEXT(0)
//          DD DISP=SHR,DSN=SAP.PBB.ELDS.AABASEL.REJ10.TEXT(0)
//ELDSHP10  DD DISP=SHR,DSN=SAP.PBB.EHPN.HPBASEL.APP10.TEXT(0)
//          DD DISP=SHR,DSN=SAP.PBB.EHPN.HPBASEL.REJ10.TEXT(0)
//ELDSTX17  DD DISP=SHR,DSN=SAP.PBB.ELDS.AABASEL.APP17.TEXT(0)
//          DD DISP=SHR,DSN=SAP.PBB.ELDS.AABASEL.REJ17.TEXT(0)
//ELDSHP17  DD DISP=SHR,DSN=SAP.PBB.EHPN.HPBASEL.APP17.TEXT(0)
//          DD DISP=SHR,DSN=SAP.PBB.EHPN.HPBASEL.REJ17.TEXT(0)
//ELDS1     DD DSN=SAP.PBB.ELDATAWH,DISP=OLD
//ELDS      DD DSN=&&TEMP,
//             DISP=(NEW,DELETE,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(400,100),RLSE),UNIT=(SYSDA,5)
//SYSIN     DD *

OPTIONS YEARCUTOFF=1960 NOCENTER NODATE COMPRESS=Y;

DATA ELDS.REPTDATE;
   SELECT;
      WHEN(8 <= DAY(TODAY()) <= 14) DO;
         REPTDATE=INPUT('08'||PUT(MONTH(TODAY()), Z2.)||
                  PUT(YEAR(TODAY()), 4.), DDMMYY8.);
         WK      ='1';
      END;
      WHEN(15 <= DAY(TODAY()) <= 21) DO;
         REPTDATE=INPUT('15'||PUT(MONTH(TODAY()), Z2.)||
                  PUT(YEAR(TODAY()), 4.), DDMMYY8.);
         WK      ='2';
      END;
      WHEN(22 <= DAY(TODAY()) <= 27) DO;
         REPTDATE=INPUT('22'||PUT(MONTH(TODAY()), Z2.)||
                  PUT(YEAR(TODAY()), 4.), DDMMYY8.);
         WK      ='3';
      END;
      OTHERWISE DO;
         REPTDATE=INPUT('01'||PUT(MONTH(TODAY()), Z2.)||
                  PUT(YEAR(TODAY()), 4.), DDMMYY8.)-1;
         WK      ='4';
      END;
   END;
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
   CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
RUN;
PROC PRINT; FORMAT REPTDATE DATE8. ;RUN;

DATA ELN1;
   INFILE ELDSTX1 FIRSTOBS=2;
   INPUT @001 AANO      $UPCASE13.
         @017 NAME      $UPCASE60.
         @983 STATUS    $UPCASE30.
         ;
RUN;

DATA EHP1;
   INFILE ELDSHP1 FIRSTOBS=2;
   INPUT @001 AANO      $UPCASE13.
         @017 NAME      $UPCASE60.
         @983 STATUS    $UPCASE30.
         @1474 SYS_TYPE  $UPCASE8.
         ;
   IF SYS_TYPE = '' THEN SYS_TYPE = 'EHPDS';
RUN;

DATA ELN2;
   INFILE ELDSTX2 FIRSTOBS=2;
   INPUT @001 AANO      $UPCASE13.
         @993 STATUS    $UPCASE30.
         ;
RUN;

DATA EHP2;
   INFILE ELDSHP2 FIRSTOBS=2;
   INPUT @001 AANO      $UPCASE13.
         @993 STATUS    $UPCASE30.
         ;
RUN;

DATA ELN3;
   INFILE ELDSTX3 FIRSTOBS=2;
   INPUT @001 AANO      $UPCASE13.  /* AA NUM               */
         @017 MAANO     $UPCASE13.  /* MAIN AA NUM          */
         @781 COLLCODE  $UPCASE2.   /* COLLATERAL CODE      */
         @786 STATUS    $UPCASE30.  /* STATUS               */
         ;
RUN;

DATA EHP3;
   INFILE ELDSHP3 FIRSTOBS=2;
   INPUT @001 AANO      $UPCASE13.  /* AA NUM               */
         @017 MAANO     $UPCASE13.  /* MAIN AA NUM          */
         @781 COLLCODE  $UPCASE2.   /* COLLATERAL CODE      */
         @786 STATUS    $UPCASE30.  /* STATUS               */
         ;
         MAANO=AANO;
RUN;

PROC SORT DATA=ELN1 NODUPKEYS; BY AANO STATUS; RUN;
PROC SORT DATA=ELN2 NODUPKEYS; BY AANO STATUS; RUN;
PROC SORT DATA=ELN3 NODUPKEYS; BY AANO STATUS; RUN;
PROC SORT DATA=EHP1 NODUPKEYS; BY AANO STATUS; RUN;
PROC SORT DATA=EHP2 NODUPKEYS; BY AANO STATUS; RUN;
PROC SORT DATA=EHP3 NODUPKEYS; BY AANO STATUS; RUN;

DATA ELN;
   MERGE ELN1(IN=A) ELN2 ELN3;
   BY AANO STATUS;
   IF A;
RUN;

DATA EHP;
   MERGE EHP1(IN=A) EHP2 EHP3;
   BY AANO STATUS;
   IF A;
RUN;

DATA ELDS.ELN;
   SET ELN EHP;
   IF SUBSTR(MAANO,2,5) = '*****' THEN DELETE;
RUN;

PROC SORT DATA=ELDS.ELN NODUPKEYS; BY AANO STATUS; RUN;

DATA ELDS.ELNA4;
   INFILE ELDSTX4 FIRSTOBS=2 TRUNCOVER;
   INPUT @001  MAANO     $UPCASE13.
         @017  NAME      $UPCASE50.
         @070  APVBY     $UPCASE10.
         @196  JOB       $UPCASE40.
         @306  SALARY    COMMA15.
         @342  EXPEND1   COMMA15.
         @710  GAINEMP   $UPCASE20.  /* GAINFULLY/SELF EMPLOYED  */
         ;
RUN;

DATA ELDS.EHPA4;
   INFILE ELDSHP4 FIRSTOBS=2 TRUNCOVER;
   INPUT @001  MAANO     $UPCASE13.
         @017  NAME      $UPCASE50.
         @070  APVBY     $UPCASE10.
         @196  JOB       $UPCASE40.
         @306  SALARY    COMMA15.
         @342  EXPEND1   COMMA15.
         @710  GAINEMP   $UPCASE20.  /* GAINFULLY/SELF EMPLOYED  */
         ;
RUN;

DATA ELDS.ELNA5; /* CRR */
   INFILE ELDSTX5 FIRSTOBS=2 TRUNCOVER;
   INPUT @001  MAANO     $UPCASE13.  /* MAIN AA NO               */
         @093  ADVMARG   $UPCASE30.  /* MAARGIN OF ADVANCE       */
         @126  YRGDCBOR  $UPCASE50.  /* YR GOOD CONDUCT-BOR.     */
         @179  YRGDCRBO  $UPCASE50.  /* YR GOOD CONDUCT-REL BOR  */
         ;
RUN;

DATA ELDS.EHPA5; /* CRR */
   INFILE ELDSHP5 FIRSTOBS=2 TRUNCOVER;
   INPUT @001  MAANO     $UPCASE13.  /* MAIN AA NO               */
         @093  ADVMARG   $UPCASE30.  /* MAARGIN OF ADVANCE       */
         @126  YRGDCBOR  $UPCASE50.  /* YR GOOD CONDUCT-BOR.     */
         @179  YRGDCRBO  $UPCASE50.  /* YR GOOD CONDUCT-REL BOR  */
         ;
RUN;

DATA ELDS.ELNA7; /* SECURITY */
   INFILE ELDSTX7 FIRSTOBS=2 TRUNCOVER;
   INPUT @001  MAANO     $UPCASE13.  /* MAIN AA NO               */
         @044  PROPERT   $UPCASE45.  /* TYPE / DESC OF PROP.     */
         @225  CMVALUE   COMMA15.    /* CUR MARKET VAL (RM)?     */
         @543  MARCMV    $UPCASE3.   /* MARGIN AGAINST CMV(%)    */
         ;
RUN;

PROC SORT DATA=ELDS.ELN   OUT=ELN  ; BY MAANO; RUN;
PROC SORT DATA=ELDS.ELNA5 OUT=ELNA5; BY MAANO; RUN;
PROC SORT DATA=ELDS.EHPA5 OUT=EHPA5; BY MAANO; RUN;
PROC SORT DATA=ELDS.ELNA4 OUT=ELNA4; BY MAANO; RUN;
PROC SORT DATA=ELDS.EHPA4 OUT=EHPA4; BY MAANO; RUN;
PROC SORT DATA=ELDS.ELNA7 OUT=ELNA7; BY MAANO; RUN;

DATA ELDS1.EHPLNMAX&REPTMON&NOWK&REPTYEAR;
   MERGE ELN ELNA5 EHPA5;
   BY MAANO;
   IF SUBSTR(MAANO,2,5) = '*****' THEN DELETE;
   DROP STATUS;
RUN;

DATA ELDS1.MELNA_47&REPTMON&NOWK&REPTYEAR;
   MERGE ELNA4 ELNA7;
   BY MAANO;
   IF SUBSTR(MAANO,2,5) = '*****' THEN DELETE;
RUN;

DATA ELDS1.MEHPA_4&REPTMON&NOWK&REPTYEAR;
   SET EHPA4;
   IF SUBSTR(MAANO,2,5) = '*****' THEN DELETE;
RUN;

DATA ELDS.ELNA10; /* MISC 2 - AA (NEW) */
   INFILE ELDSTX10 FIRSTOBS=2 TRUNCOVER;
   INPUT @001 MAANO     $UPCASE13.  /* MAIN AA NO              */
         @112 MRGADVE   $UPCASE6.   /* HOE-MARGIN OF ADVANCE   */
         @121 OVRCRD1   $UPCASE1.   /* OVERRIDE CREDIT1        */
         @125 OVRCRD2   $UPCASE1.   /* OVERRIDE CREDIT2        */
         @129 OVRCRD3   $UPCASE1.   /* OVERRIDE CREDIT3        */
         @133 OVRCRD4   $UPCASE1.   /* OVERRIDE CREDIT4        */
         @137 OVRCRD5   $UPCASE1.   /* OVERRIDE CREDIT5        */
         @141 OVRCRD6   $UPCASE1.   /* OVERRIDE CREDIT6        */
         @145 OVRCRD7   $UPCASE1.   /* OVERRIDE CREDIT7        */
         @149 OVRCRD8   $UPCASE1.   /* OVERRIDE CREDIT8        */
         @153 OVRCRD9   $UPCASE1.   /* OVERRIDE CREDIT9        */
         @157 OVRCRD10  $UPCASE1.   /* OVERRIDE CREDIT10       */
         @161 OVRCRD11  $UPCASE1.   /* OVERRIDE CREDIT11       */
         @165 OVRCRD12  $UPCASE1.   /* OVERRIDE CREDIT12       */
         @169 OVRCRD13  $UPCASE1.   /* OVERRIDE CREDIT13       */
         @173 OVROTH    $UPCASE150. /* OVERRIDE CREDIT-BASIS/OTH*/
         @326 GRPCODE   $UPCASE55.  /* BASIC GROUP CODE        */
         @736 CMV       $UPCASE15.  /* CMV(TOTAL)              */
         ;
RUN;

DATA ELDS.EHPA10; /* MISC 2 - AA (NEW) */
   INFILE ELDSHP10 FIRSTOBS=2 TRUNCOVER;
   INPUT @001 MAANO     $UPCASE13.  /* MAIN AA NO              */
         @112 MRGADVE   $UPCASE6.   /* HOE-MARGIN OF ADVANCE   */
         @121 OVRCRD1   $UPCASE1.   /* OVERRIDE CREDIT1        */
         @125 OVRCRD2   $UPCASE1.   /* OVERRIDE CREDIT2        */
         @129 OVRCRD3   $UPCASE1.   /* OVERRIDE CREDIT3        */
         @133 OVRCRD4   $UPCASE1.   /* OVERRIDE CREDIT4        */
         @137 OVRCRD5   $UPCASE1.   /* OVERRIDE CREDIT5        */
         @141 OVRCRD6   $UPCASE1.   /* OVERRIDE CREDIT6        */
         @145 OVRCRD7   $UPCASE1.   /* OVERRIDE CREDIT7        */
         @149 OVRCRD8   $UPCASE1.   /* OVERRIDE CREDIT8        */
         @153 OVRCRD9   $UPCASE1.   /* OVERRIDE CREDIT9        */
         @157 OVRCRD10  $UPCASE1.   /* OVERRIDE CREDIT10       */
         @161 OVRCRD11  $UPCASE1.   /* OVERRIDE CREDIT11       */
         @165 OVRCRD12  $UPCASE1.   /* OVERRIDE CREDIT12       */
         @169 OVRCRD13  $UPCASE1.   /* OVERRIDE CREDIT13       */
         @173 OVROTH    $UPCASE150. /* OVERRIDE CREDIT-BASIS/OTH*/
         @326 GRPCODE   $UPCASE55.  /* BASIC GROUP CODE        */
         @736 CMV       $UPCASE15.  /* CMV(TOTAL)              */
         ;
RUN;

DATA ELDS.ELNA17; /* CRR 1 */
   INFILE ELDSTX17 FIRSTOBS=2 TRUNCOVER;
   INPUT @001 MAANO      $UPCASE13.  /* MAIN AA NO              */
         @226 GRTOTSCR   3.          /* GEARING : TOTAL SCORE   */
         @232 BBRNGE     $UPCASE50.  /* BORROWER BORROWING:RANGE*/
         @297 BBTOTSC    3.          /* BORROWER BORROWING:TOL SC*/
         @323 ACRNGE1    $UPCASE50.  /* ACCOUNT BORROWING:RANGE */
         @388 ACTOTSC1   3.          /* ACCOUNT BORROWING:TOL SC*/
         ;
RUN;

DATA ELDS.EHPA17; /* CRR 1 */
   INFILE ELDSHP17 FIRSTOBS=2 TRUNCOVER;
   INPUT @001 MAANO      $UPCASE13.  /* MAIN AA NO              */
         @226 GRTOTSCR   3.          /* GEARING : TOTAL SCORE   */
         @232 BBRNGE     $UPCASE50.  /* BORROWER BORROWING:RANGE*/
         @297 BBTOTSC    3.          /* BORROWER BORROWING:TOL SC*/
         @323 ACRNGE1    $UPCASE50.  /* ACCOUNT BORROWING:RANGE */
         @388 ACTOTSC1   3.          /* ACCOUNT BORROWING:TOL SC*/
         ;
RUN;

PROC SORT DATA=ELDS.ELNA10 OUT=ELNA10; BY MAANO; RUN;
PROC SORT DATA=ELDS.EHPA10 OUT=EHPA10; BY MAANO; RUN;
PROC SORT DATA=ELDS.ELNA17 OUT=ELNA17; BY MAANO; RUN;
PROC SORT DATA=ELDS.EHPA17 OUT=EHPA17; BY MAANO; RUN;

DATA ELDS.MELNA1017;
   MERGE ELNA10 ELNA17;
   BY MAANO;
RUN;

DATA ELDS.MEHPA1017;
   MERGE EHPA10 EHPA17;
   BY MAANO;
RUN;

DATA ELDS1.EHPLNEND&REPTMON&NOWK&REPTYEAR;
   MERGE ELDS.MELNA1017 ELDS.MEHPA1017;
   BY MAANO;
   IF SUBSTR(MAANO,2,5) = '*****' THEN DELETE;
RUN;

FILENAME TRANFILE 'SAP.PBB.ELDATAWH.ELFTP' DISP=OLD;
PROC CPORT LIBRARY=ELDS1 FILE=TRANFILE; RUN;
