//EIBWBMZ9 JOB MISEIS,CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID                 JOB13992
//**
//** SMR 2008-789
//**
//EIBWELWH EXEC SAS609
//ELDSRV9  DD DISP=SHR,DSN=SAP.PBB.ELDS.AABASEL.APP9.TEXT(0)
//         DD DISP=SHR,DSN=SAP.PBB.ELDS.AABASEL.REJ9.TEXT(0)
//ELDSRVO  DD DSN=SAP.ELDS.EGRP(0),DISP=SHR
//ELDSRV   DD DSN=SAP.ELDS.EGRP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(100,100),RLSE),UNIT=(SYSDA,5)
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//ILOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//SYSIN    DD *

OPTIONS NOCENTER YEARCUTOFF=1950;
DATA ELDSRV.REPTDATE;
   SELECT;
      WHEN(8 <= DAY(TODAY()) <= 14) DO;
         REPTDATE=INPUT('08'||PUT(MONTH(TODAY()), Z2.)||
                  PUT(YEAR(TODAY()), 4.), DDMMYY8.);
         WK      ='1';
      END;
      WHEN(15 <= DAY(TODAY()) <= 21) DO;
         REPTDATE=INPUT('15'||PUT(MONTH(TODAY()), Z2.)||
                  PUT(YEAR(TODAY()), 4.), DDMMYY8.);
         WK      ='2';
      END;
      WHEN(22 <= DAY(TODAY()) <= 27) DO;
         REPTDATE=INPUT('22'||PUT(MONTH(TODAY()), Z2.)||
                  PUT(YEAR(TODAY()), 4.), DDMMYY8.);
         WK      ='3';
      END;
      OTHERWISE DO;
         REPTDATE=INPUT('01'||PUT(MONTH(TODAY()), Z2.)||
                  PUT(YEAR(TODAY()), 4.), DDMMYY8.)-1;
         WK      ='4';
      END;
   END;
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
   CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
RUN;
   *** CHECK INPUT FILE DATE ***;
DATA ELDSDT1(DROP=DD MM YY);
   INFILE ELDSRV9 OBS=1;
   INPUT @054 DD          2.
         @057 MM          2.
         @060 YY          4.;
   ELDSDT1 = MDY(MM,DD,YY);
RUN;
PROC PRINT; FORMAT ELDSDT1 DATE8. ;RUN;

DATA _NULL_;
  SET ELDSDT1;
  CALL SYMPUT('ELDSDT1', PUT(ELDSDT1, DDMMYY8.));
RUN;

   /** CHECK INPUT FILE END **/
*;
%MACRO PROCESS;
  %IF "&ELDSDT1"="&RDATE" %THEN %DO;
     DATA ELDSRV.ELN9;
        INFILE ELDSRV9 FIRSTOBS=2 MISSOVER;
        INPUT @01  MAANO     $UPCASE13.
              @17  AANO01       $UPCASE13.
              @33  AANO02       $UPCASE13.
              @49  AANO03       $UPCASE13.
              @65  AANO04       $UPCASE13.
              @81  AANO05       $UPCASE13.
              @97  AANO06       $UPCASE13.
              @113 AANO07       $UPCASE13.
              @129 AANO08       $UPCASE13.
              @145 AANO09       $UPCASE13.
              @161 AANO10       $UPCASE13.
              @177 AANO11       $UPCASE13.
              @193 AANO12       $UPCASE13.
              @209 AANO13       $UPCASE13.
              @225 AANO14       $UPCASE13.
              @241 AANO15       $UPCASE13.
             ;

 COMP = COMPRESS(AANO01,'/0123456789');
 IF AANO01 EQ COMP THEN AANO01 = ' ';
 AANO01 = COMPRESS(AANO01,'@*(#)-');
 AANO01 = COMPRESS(AANO01);
 COMP = COMPRESS(AANO02,'/0123456789');
 IF AANO02 EQ COMP THEN AANO02 = ' ';
 AANO02 = COMPRESS(AANO02,'@*(#)-');
 AANO02 = COMPRESS(AANO02);
 COMP = COMPRESS(AANO03,'/0123456789');
 IF AANO03 EQ COMP THEN AANO03 = ' ';
 AANO03 = COMPRESS(AANO03,'@*(#)-');
 AANO03 = COMPRESS(AANO03);
 COMP = COMPRESS(AANO04,'/0123456789');
 IF AANO04 EQ COMP THEN AANO04 = ' ';
 AANO04 = COMPRESS(AANO04,'@*(#)-');
 AANO04 = COMPRESS(AANO04);
 COMP = COMPRESS(AANO05,'/0123456789');
 IF AANO05 EQ COMP THEN AANO05 = ' ';
 AANO05 = COMPRESS(AANO05,'@*(#)-');
 AANO05 = COMPRESS(AANO05);
 COMP = COMPRESS(AANO06,'/0123456789');
 IF AANO06 EQ COMP THEN AANO06 = ' ';
 AANO06 = COMPRESS(AANO06,'@*(#)-');
 AANO06 = COMPRESS(AANO06);
 COMP = COMPRESS(AANO07,'/0123456789');
 IF AANO07 EQ COMP THEN AANO07 = ' ';
 AANO07 = COMPRESS(AANO07,'@*(#)-');
 AANO07 = COMPRESS(AANO07);
 COMP = COMPRESS(AANO08,'/0123456789');
 IF AANO08 EQ COMP THEN AANO08 = ' ';
 AANO08 = COMPRESS(AANO08,'@*(#)-');
 AANO08 = COMPRESS(AANO08);
 COMP = COMPRESS(AANO09,'/0123456789');
 IF AANO09 EQ COMP THEN AANO09 = ' ';
 AANO09 = COMPRESS(AANO09,'@*(#)-');
 AANO09 = COMPRESS(AANO09);
 COMP = COMPRESS(AANO10,'/0123456789');
 IF AANO10 EQ COMP THEN AANO10 = ' ';
 AANO10 = COMPRESS(AANO10,'@*(#)-');
 AANO10 = COMPRESS(AANO10);
 COMP = COMPRESS(AANO11,'/0123456789');
 IF AANO11 EQ COMP THEN AANO11 = ' ';
 AANO11 = COMPRESS(AANO11,'@*(#)-');
 AANO11 = COMPRESS(AANO11);
 COMP = COMPRESS(AANO12,'/0123456789');
 IF AANO12 EQ COMP THEN AANO12 = ' ';
 AANO12 = COMPRESS(AANO12,'@*(#)-');
 AANO12 = COMPRESS(AANO12);
 COMP = COMPRESS(AANO13,'/0123456789');
 IF AANO13 EQ COMP THEN AANO13 = ' ';
 AANO13 = COMPRESS(AANO13,'@*(#)-');
 AANO13 = COMPRESS(AANO13);
 COMP = COMPRESS(AANO14,'/0123456789');
 IF AANO14 EQ COMP THEN AANO14 = ' ';
 AANO14 = COMPRESS(AANO14,'@*(#)-');
 AANO14 = COMPRESS(AANO14);
 COMP = COMPRESS(AANO15,'/0123456789');
 IF AANO15 EQ COMP THEN AANO15 = ' ';
 AANO15 = COMPRESS(AANO15,'@*(#)-');
 AANO15 = COMPRESS(AANO15);
RUN;
DATA ELDSRV.ELN9;
   SET ELDSRVO.ELN9 ELDSRV.ELN9;
RUN;
PROC SORT; BY MAANO;
*;
DATA TEST;
  RETAIN GRP 3.;
  IF _N_ = 1 THEN GRP= 0;
  SET ELDSRV.ELN9;
  GRP = GRP + 1;
  MAAGRP=GRP;
RUN;
DATA ELN9;
   SET ELDSRV.ELN9;
RUN;
DATA LOANX;
   SET LOAN.LNNOTE ILOAN.LNNOTE;
RUN;
%INC PGM(EIBWBMT9);
DATA ELDSRV.EGRP;
   SET FINALA;
RUN;
PROC PRINT DATA=ELDSRV.EGRP;
WHERE MAAGRP = .;
  %END;
  %ELSE %DO;
     %IF "&ELDSDT1" NE "&RDATE" %THEN
         %PUT THE SAP.PBB.ELDS.NEWBNM1.TEXT(0) NOT DATED &RDATE;
     %PUT THE JOB IS NOT DONE !!;
     %DO;
        DATA A;
        ABORT 77;
     %END;
  %END;
%MEND;
%PROCESS;
