//EIBWSDBM JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M
/*JOBPARM S=S1M1
//**********************************************************************
//* EXTRACTION FOR SAFE DEPOSIT BOX MANAGEMENT(SDBM) TO SEND
//* HIRERS' INFO TO SAS DATAWAREHOUSE UNDER FOLDER:DP_SDB
//* DATASET-SDBMMWYY
//* ESMR   : 2009-211
//* DATE   : 04-05-09 (SSC)
//* ESMR   : 2012-182 (MIGRATE SAFE DEPOSIT BOX MGT SYSTEM INTO BDS)
//* DATE   : 21-01-13 (AAB)
//**********************************************************************
//DELETE  EXEC PGM=IEFBR14
//DEL01   DD DSN=SAP.PBB.SDBMFTP,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(CYL,(0))
//DEL02   DD DSN=SAP.PBB.SDBM.WEEK,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(CYL,(0))
//DEL03   DD DSN=SAP.PBB.R1SDBFTP,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(CYL,(0))
//DEL04   DD DSN=SAP.PBB.R1SDB.WEEK,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(CYL,(0))
//**********************************************************************
//CREATE  EXEC PGM=IEFBR14
//CRT01   DD DSN=SAP.PBB.SDBMFTP,
//           DISP=(NEW,CATLG,DELETE),
//           DCB=(RECFM=FB,LRECL=80,BLKSIZE=27920),
//           SPACE=(CYL,(10,10),RLSE),UNIT=(SYSDA,5)
//CRT02   DD DSN=SAP.PBB.R1SDBFTP,
//           DISP=(NEW,CATLG,DELETE),
//           DCB=(RECFM=FB,LRECL=80,BLKSIZE=27920),
//           SPACE=(CYL,(10,10),RLSE),UNIT=(SYSDA,5)
//*
//EIBWSDBM  EXEC SAS609
//SDBMS     DD DISP=SHR,DSN=SAP.PBB.SDBM.BDS.TEXT(0)
//DEPOSIT   DD DISP=SHR,DSN=SAP.PBB.MNILN(0)
//PGM       DD DISP=SHR,DSN=SAP.BNM.PROGRAM
//STATUS    DD DSN=SAP.PBB.SDBM.WEEK,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(20,10),RLSE),UNIT=SYSDA
//R1STAT    DD DSN=SAP.PBB.R1SDB.WEEK,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(20,10),RLSE),UNIT=SYSDA
//SYSIN     DD *

OPTIONS YEARCUTOFF=1950 NOCENTER;
DATA REPTDATE (KEEP=REPTDATE);
  REPTDATE = TODAY()-1;
  SELECT;
     WHEN(1 <= DAY(REPTDATE) <= 8) CALL SYMPUT('NOWK', PUT('1', $1.));
     WHEN(9 <= DAY(REPTDATE) <= 15) CALL SYMPUT('NOWK', PUT('2', $1.));
     WHEN(16 <= DAY(REPTDATE) <= 22) CALL SYMPUT('NOWK', PUT('3', $1.));
     OTHERWISE CALL SYMPUT('NOWK', PUT('4', $1.));
  END;
  CALL SYMPUT('REPTYEAR', PUT(REPTDATE, YEAR2.));
  CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
  CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE), Z2.));
  CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
RUN;
*;
RUN;
PROC PRINT DATA=REPTDATE;
*;
DATA _NULL_;
  INFILE SDBMS OBS=1;
  INPUT @01 REPTDATE DDMMYY8.;
  CALL SYMPUT('SDBMS', PUT(REPTDATE, DDMMYY8.));
RUN;
*;
%MACRO PROCESS;
   %IF "&SDBMS"="&RDATE"  %THEN %DO;
      %INC PGM(EIBWSDB1);
   %END;
   %ELSE %DO;
      %IF "&SDBMS" NE "&RDATE" %THEN
         %PUT SDBMS FILE IS NOT DATED &RDATE;
      %PUT THE JOB IS NOT DONE !!;
      %DO;
         DATA A;
            ABORT 77;
      %END;
   %END;
%MEND;
%PROCESS;
