//EIBWFCWH JOB MISEIS,EIBWFCWH,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//         NOTIFY=&SYSUID,REGION=64M
/*JOBPARM S=S1M1
//*
//**********************************************************************
//* EXTRACTION OF CA & FCY ACCT INFORMATION FOR DATA WAREHOUSE
//**********************************************************************
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.FCDATAWH,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL02    DD DSN=SAP.PBB.FCDATAWH.FCFTP,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//*
//CREATE  EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.PBB.FCDATAWH.FCFTP,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=24000),
//            SPACE=(CYL,(5,3),RLSE),UNIT=(SYSDA,5)
//*
//EIBMFYCA  EXEC SAS609
//DPTRBL    DD DSN=SAP.PBB.MNITB.DAILY(0),DISP=SHR
//MNIFD     DD DSN=SAP.PBB.MNIFD.DAILY(0),DISP=SHR
//MIS       DD DSN=SAP.PBB.FCYCA,DISP=SHR
//MISFD     DD DSN=SAP.PBB.FCYFD,DISP=SHR
//MISMTD    DD DSN=SAP.PBB.MTD.SASDATA,DISP=SHR
//SIGNA     DD DSN=SAP.PBB.SMS.SIGNATUR,DISP=SHR
//RAW       DD DSN=RBP2.B033.CIS.SAS.FCYRMKS,DISP=SHR
//CISF      DD DSN=SAP.PBB.CRM.CISBEXT.DAILY,DISP=SHR
//CISD      DD DSN=SAP.PBB.CISBEXT.DP.DAILY,DISP=SHR
//RAWFD     DD DSN=RBP2.B033.CIS.SAS.FCYFDRMK,DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//CIS       DD DSN=SAP.PBB.CIDATAWH.DAILY,DISP=SHR
//MFCY      DD DSN=SAP.BNM.MONTHEND.FCDATAWH,DISP=OLD
//FCYS      DD DSN=SAP.PBB.FCDATAWH,DISP=(,CATLG,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(5,3),RLSE),UNIT=(SYSDA,5)
//SYSIN     DD *
*+-----------------------------------------------------------------+
 |  PROGRAM : DATA WAREHOUSE EXTRACTION PROGRAM                    |
 |  FUNCTION: DEPOSIT EXTRACTION                                   |
 +-----------------------------------------------------------------+;
OPTIONS YEARCUTOFF=1950 NOCENTER;
*;
%INC PGM(PBBDPFMT);
DATA FCYS.REPTDATE;
  SET DPTRBL.REPTDATE;
  SELECT;
     WHEN(1 <= DAY(REPTDATE) <= 8) CALL SYMPUT('NOWK', PUT('1', $1.));
     WHEN(9 <= DAY(REPTDATE) <= 15) CALL SYMPUT('NOWK', PUT('2', $1.));
     WHEN(16 <= DAY(REPTDATE) <= 22) CALL SYMPUT('NOWK', PUT('3', $1.));
     OTHERWISE CALL SYMPUT('NOWK', PUT('4', $1.));
  END;
  CALL SYMPUT('REPTYEAR', PUT(REPTDATE, YEAR2.));
  CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
  CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE), Z2.));
  CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
  CALL SYMPUT('REPTDT',REPTDATE);
  DAYONE = INPUT('01'||PUT(MONTH(REPTDATE),Z2.)||
                 PUT(YEAR(REPTDATE),Z4.),DDMMYY8.);
  CALL SYMPUT('DAYONE',DAYONE);
  IF      MONTH(REPTDATE) IN (4,6,9,11) THEN
     CALL SYMPUT('LASTDAY', PUT(30, Z2.));
  ELSE IF MONTH(REPTDATE) IN (2)        THEN DO;
     IF MOD(PUT(REPTDATE,YEAR4.),4) = 0 THEN DD=29;
     ELSE                                    DD=28;
     CALL SYMPUT('LASTDAY', PUT(DD, Z2.));
  END;
  ELSE
     CALL SYMPUT('LASTDAY', PUT(31, Z2.));
RUN;
*;

%LET FCVAR=(KEEP=ACCTNO BRANCH PRODUCT DEPTYPE SECOND MTDAVBAL
                 OPENDT OPENIND AVGAMT BDATE STATE CURBAL CUSTCODE
                 LEDGBAL LASTTRAN SERVICE CLASSIFI PREVBRNO NAME
                 CURBALUS FORBAL FORATE CUSTCD CURCODE PAYMENT
                 PURPOSEM PURPOSE INTTFRACCT INTFREQ INTFREQID
                 USER3 RETURNS_Y DATE_LST_DEP L_DEP DNBFISME MAILCODE
                 ACSTATUS4-ACSTATUS10 POST_IND REASON INSTRUCTIONS
                 INTCYCODE INTPLAN RATE INTPAY DTLSTCUST REOPENDT
                 PB_ENTERPRISE_REG_DT PB_ENTERPRISE_TAG STMT_CYCLE
                 NXT_STMT_CYCLE_DT PB_ENTERPRISE_PACKAGE_CD);

%LET FCVR1=(KEEP=ACCTNO CUSTNO NAME);

%LET VOVAR=(KEEP=ACCTNO BRANCH PRODUCT DEPTYPE SECOND CUSTCODE
                 OPENDT OPENIND AVGAMT STATE CURBAL SECTOR COSTCTR
                 LEDGBAL LASTTRAN SERVICE CLASSIFI NAME
                 CURBALUS FORBAL FORATE CUSTCD CURCODE
                 PURPOSE);

PROC SORT DATA=MIS.FCY&REPTMON
  (RENAME=(CURBALUS=TOTMTBAL)) OUT=AVERBAL (KEEP=ACCTNO TOTMTBAL);
  BY ACCTNO;
  WHERE &DAYONE <= REPTDATE <= &REPTDT;
*;
PROC SUMMARY DATA=AVERBAL;
   BY ACCTNO;
   VAR TOTMTBAL;
OUTPUT OUT=AVERBAL(DROP= _FREQ_  _TYPE_) SUM= ;
*;
DATA FCYSFCY &FCVAR;
  SET DPTRBL.CURRENT (RENAME=(PURPOSE=CLASSIFI INTRATE=RATE
                              INT1=INTPAY));
  RENAME PSREASON = REASON;
  ACSTATUS4  = SUBSTR(STATCD,4,1);
  ACSTATUS5  = SUBSTR(STATCD,5,1);
  ACSTATUS6  = SUBSTR(STATCD,6,1);
  ACSTATUS7  = SUBSTR(STATCD,7,1);
  ACSTATUS8  = SUBSTR(STATCD,8,1);
  ACSTATUS9  = SUBSTR(STATCD,9,1);
  ACSTATUS10 = SUBSTR(STATCD,10,1);
  FORMAT PURPOSE PURPOSEM 2.;
  CUSTCD = PUT(CUSTCODE,DDCUSTCD.);
  IF PRODUCT IN (400:411,413,420:434);
  IF NOT (3000000000<=ACCTNO<=3999999999) THEN DO;
     NXT_STMT_CYCLE_DT = '';
     STMT_CYCLE = .;
  END;
  IF OPENIND NOT IN ('B','C','P') THEN DO;
     LASTTR = INPUT(SUBSTR(PUT(LASTTRAN,Z9.),1,6),MMDDYY6.);
     LASTTRAN = LASTTR;
     IF BDATE GT 0 THEN
        BIRTHS = INPUT(SUBSTR(PUT(BDATE,Z11.),1,8),MMDDYY8.);
     ELSE BIRTHS = 0;
     BDATE = BIRTHS;

     IF DTLSTCUST NOT IN (0,.) THEN
        LSTCUST = INPUT(SUBSTR(PUT(DTLSTCUST,Z9.),1,6),MMDDYY6.);
        DTLSTCUST = LSTCUST;

     ODATES = INPUT(SUBSTR(PUT(OPENDT,Z11.),1,8),MMDDYY8.);
     OPENDT = ODATES;

     RODATES = INPUT(SUBSTR(PUT(REOPENDT,Z11.),1,8),MMDDYY8.);
     REOPENDT = RODATES;
  PURPOSE=SECTOR;
  PURPOSEM=SECTOR;
  OUTPUT FCYSFCY;
  END;
RUN;
*;
DATA CISDP(KEEP=ACCTNO CUSTNO CITIZEN RACE PRIMARY);
   SET CIS.CISR1CA&REPTYEAR&REPTMON&REPTDAY;
   FORMAT PRIMARY 8.;
   IF SECCUST='901';
   PRIMARY=SECCUST;
RUN;

DATA LIMIT;
   INFILE RAW;
   INPUT @01  CUSTNO   11.
         @12  PERLIMT  10.
         @22  KEYWORD  $8.
         @39  PURPOSE   2.;
   PURPOSEC = PURPOSE;
*;
PROC SORT DATA=LIMIT NODUPKEYS;
   BY CUSTNO PURPOSE;
*;
PROC SORT DATA=CISDP;
   BY ACCTNO;
*;
DATA AVERAGE;
   LENGTH PURPOSE 2.;
   MERGE FCYSFCY (IN=A) CISDP (IN=B);
   BY ACCTNO;
   IF A;
*;
PROC SORT DATA=AVERAGE;
   BY CUSTNO PURPOSE;
*;
DATA AVERAGE;
   MERGE AVERAGE (IN=A) LIMIT;
   BY CUSTNO PURPOSE;
   IF A;
*;
PROC SORT DATA=AVERAGE;
   BY ACCTNO;
*;
PROC SORT DATA=SIGNA.SMSACC OUT=SAACC; BY ACCTNO; RUN;
DATA FCYCA;
   MERGE AVERAGE(IN=A) AVERBAL SAACC MISMTD.CAVG&REPTMON;
   BY ACCTNO;
   IF A;
   DAYS = &REPTDT - &DAYONE + 1;
   AVERBAL = TOTMTBAL / DAYS;
   CURBALRM = CURBAL;
   IF ESIGNATURE = '' THEN ESIGNATURE = 'N';
*;
*********VOSTRO***********;
PROC SORT DATA=MIS.VOST&REPTMON
  (RENAME=(CURBALUS=TOTMTBAL)) OUT=AVERBAL (KEEP=ACCTNO TOTMTBAL);
  BY ACCTNO;
  WHERE &DAYONE <= REPTDATE <= &REPTDT;
*;
PROC SUMMARY DATA=AVERBAL;
   BY ACCTNO;
   VAR TOTMTBAL;
OUTPUT OUT=AVERBAL(DROP= _FREQ_  _TYPE_) SUM= ;
*;
DATA VOSTRO &VOVAR;
  SET DPTRBL.VOSTRO (RENAME=(PURPOSE=CLASSIFI));
  FORMAT PURPOSE PURPOSEM 4.;
  CUSTCD = PUT(CUSTCODE,DDCUSTCD.);
     LASTTR = INPUT(SUBSTR(PUT(LASTTRAN,Z9.),1,6),MMDDYY6.);
     LASTTRAN = LASTTR;
     IF BDATE GT 0 THEN
        BIRTHS = INPUT(SUBSTR(PUT(BDATE,Z11.),1,8),MMDDYY8.);
     ELSE BIRTHS = 0;
     BDATE = BIRTHS;

     ODATES = INPUT(SUBSTR(PUT(OPENDT,Z11.),1,8),MMDDYY8.);
     OPENDT = ODATES;
     PURPOSE=SECTOR;
     PURPOSEM=SECTOR;
     OUTPUT;
RUN;
*;

DATA AVERAGE;
   LENGTH PURPOSE 2.;
   MERGE VOSTRO (IN=A) CISDP (IN=B);
   BY ACCTNO;
   IF A;
*;
PROC SORT DATA=AVERAGE;
   BY CUSTNO PURPOSE;
*;
DATA AVERAGE;
   MERGE AVERAGE (IN=A) LIMIT;
   BY CUSTNO PURPOSE;
   IF A;
*;
PROC SORT DATA=AVERAGE;
   BY ACCTNO;
*;
DATA FCYVS;
   MERGE AVERAGE(IN=A) AVERBAL;
   BY ACCTNO;
   IF A;
   DAYS = &REPTDT - &DAYONE + 1;
   AVERBAL = TOTMTBAL / DAYS;
   CURBALRM = CURBAL;
   *IF CURBAL NE . AND CURBAL NE 0;
*;
 /************ FCY FD ***************/

PROC SORT DATA=MISFD.FCYFD&REPTMON
  (RENAME=(CURBALUS=TOTMTBAL)) OUT=AVERBAL (KEEP=ACCTNO CDNO TOTMTBAL);
  BY ACCTNO CDNO;
  WHERE &DAYONE <= REPTDATE <= &REPTDT;
*;
PROC SUMMARY DATA=AVERBAL NWAY;
   CLASS ACCTNO CDNO;
   VAR TOTMTBAL;
OUTPUT OUT=AVERBAL SUM= ;
*;
PROC SORT DATA=DPTRBL.FD (KEEP=ACCTNO SECTOR PURPOSE SECOND MTDAVBAL
                               DNBFISME MAILCODE
RENAME=(PURPOSE=CLASSIFI))    OUT=MNITBFD;
   BY ACCTNO;
RUN;
*;
PROC SORT DATA=MNIFD.FD OUT=FCYFD&REPTMON (RENAME=(PURPOSE=CLASSIFI));
   BY ACCTNO;
RUN;
*;
DATA FCYFD&REPTMON;
     FORMAT PURPOSE PURPOSEM 2.;
     MERGE FCYFD&REPTMON(IN=A) MNITBFD;
     BY ACCTNO;
     PRODUCT = ACCTTYPE;
     IF ACCTTYPE IN &FCY;
     PURPOSE = SECTOR;
     PURPOSEM = SECTOR;
*;
DATA CISDPFD;
   SET CIS.CISR1FD&REPTYEAR&REPTMON&REPTDAY;
   IF SECCUST='901';
RUN;

DATA LIMIT;
   INFILE RAWFD;
   INPUT @01  CUSTNO   11.
         @12  PERLIMT  10.
         @22  KEYWORD  $8.
         @39  PURPOSE   2.;
   PURPOSEC = PURPOSE;
*;
PROC SORT DATA=LIMIT NODUPKEYS;
   BY CUSTNO PURPOSE;
*;
PROC SORT DATA=CISDPFD OUT=CISDPFD(KEEP=ACCTNO CUSTNO RACE);
   BY CUSTNO;
*;
PROC SORT DATA=CISDPFD;
   BY ACCTNO;
*;
DATA AVERAGE;
   LENGTH PURPOSE 2.;
   MERGE FCYFD&REPTMON (IN=A) CISDPFD (IN=B) MISMTD.FAVG&REPTMON;
   BY ACCTNO;
   IF A;
*;
PROC SORT DATA=AVERAGE;
   BY CUSTNO PURPOSE;
*;
DATA AVERAGE;
   MERGE AVERAGE (IN=A) LIMIT(IN=B);
   BY CUSTNO PURPOSE;
   IF A;
*;
PROC SORT;
   BY ACCTNO CDNO;
*;
DATA CURRENT;
   MERGE AVERAGE(IN=A) AVERBAL;
   BY ACCTNO CDNO;
   IF A;
   DAYS = &REPTDT - &DAYONE + 1;
   AVERBAL = TOTMTBAL / DAYS;
   CURBALRM = CURBAL;
*;
DATA FDCD;
  /*    KEEP ACCTNO BRANCH CDNO CURCODE CUSTCD CLASSIFI
          CURBALRM FORBAL AVERBAL PERLIMT STARTDAT MATDATE
          CURBALUS INTPLAN OPENIND ORGDATE RENEWAL STATE TERM
          CITIZEN
          CUSTNO FORATE NAME PRODUCT CURBAL PURPOSEM PURPOSEC PURPOSE;
     */
     SET CURRENT(RENAME=(CUSTCD=CUSTCODE));
     BY ACCTNO CDNO;
     STATE = STATEC;
     CUSTCD = PUT(CUSTCODE, FDCUSTCD.);
     IF (MATDATE NE .) AND (MATDATE > 0) THEN DO;
        YY = INPUT(SUBSTR(PUT(MATDATE,Z8.),3,2),2.);
        MM = INPUT(SUBSTR(PUT(MATDATE,Z8.),5,2),2.);
        DD = INPUT(SUBSTR(PUT(MATDATE,Z8.),7,2),2.);
        MATDATE = MDY(MM,DD,YY);
     END;
     IF (ORGDATE NE .) AND (ORGDATE > 0) THEN DO;
        MM = INPUT(SUBSTR(PUT(ORGDATE,Z9.),1,2),2.);
        DD = INPUT(SUBSTR(PUT(ORGDATE,Z9.),3,2),2.);
        YY = INPUT(SUBSTR(PUT(ORGDATE,Z9.),5,2),2.);
        ORGDATE = MDY(MM,DD,YY);
     END;
RUN;
*;
DATA FCYS;
     SET FCYCA FDCD;
RUN;
*;
PROC SORT DATA=FCYS; BY CUSTNO PURPOSE;
*;
DATA FCY;
     SET FCYS; BY CUSTNO PURPOSE;
     IF FIRST.CUSTNO OR FIRST.PURPOSE THEN PERLIMT = PERLIMT;
     ELSE PERLIMT = 0;
RUN;
*;
DATA FCYS.FCY&REPTYEAR&REPTMON&REPTDAY;
     SET FCY;
     WHERE OPENIND NOT IN ('B','C','P');
     DROP CURBAL NAME SERVICE;
*;
PROC SORT DATA=FCYVS; BY CUSTNO PURPOSE;
*;
DATA FCYVS;
     SET FCYVS; BY CUSTNO PURPOSE;
     IF FIRST.CUSTNO OR FIRST.PURPOSE THEN PERLIMT = PERLIMT;
     ELSE PERLIMT = 0;
RUN;
*;
DATA FCYS.VOSTRO&REPTYEAR&REPTMON&REPTDAY;
     SET FCYVS;
     /*  WHERE OPENIND NOT IN ('B','C','P');  */
     DROP CURBAL NAME SECOND SERVICE PRIMARY RACE PURPOSEC
     DAYS KEYWORD CUSTNO CITIZEN PERLIMT;
*;
%MACRO MONTHLY;
   %IF "&REPTDAY" EQ "&LASTDAY" %THEN %DO;
        DATA FCYS.FCY&REPTMON&NOWK&REPTYEAR;
           SET FCYS.FCY&REPTYEAR&REPTMON&REPTDAY;
        RUN;

        DATA MFCY.FCY&REPTMON&NOWK&REPTYEAR;
           SET FCYS.FCY&REPTYEAR&REPTMON&REPTDAY;
        RUN;
   %END;
%MEND MONTHLY;
%MONTHLY;
*;
FILENAME TRANFILE 'SAP.PBB.FCDATAWH.FCFTP' DISP=OLD;
PROC CPORT LIBRARY=FCYS FILE=TRANFILE;
RUN;
*;
