//EIBX1503 JOB MSGCLASS=X,MSGLEVEL=(2,1),USER=OPCC
//*
//* BEFORE EIBM1503
//*
//CHECKDT  EXEC SAS609
//FMSGFL   DD DSN=SAP.PBB.FMSNPL.INFILE(0),DISP=SHR
//FMSGFLI  DD DSN=SAP.PIBB.FMSNPL.INFILE(0),DISP=SHR
//BNM      DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//SASLIST  DD SYSOUT=X

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 LS=132 PS=60 NOCENTER;
DATA REPTDATE;
  SET BNM.REPTDATE;
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;
DATA _NULL_;
  INFILE FMSGFL OBS=1;
  INPUT @01 REPTDATE DDMMYY8.;
  CALL SYMPUT('FMSGLF', PUT(REPTDATE,DDMMYY8.));
RUN;
PROC PRINT;
DATA _NULL_;
  INFILE FMSGFLI OBS=1;
  INPUT @01 REPTDATE DDMMYY8.;
  CALL SYMPUT('FMSGLFI', PUT(REPTDATE,DDMMYY8.));
RUN;
PROC PRINT;
%MACRO PROCESS;
   %IF "&FMSGLF" NE "&RDATE" %THEN %DO;
      %PUT THE FMSNPL-PBB FILE IS NOT DATED &RDATE;
      %DO;
          DATA A;
          ABORT 77;
      %END;
   %END;
   %IF "&FMSGLFI" NE "&RDATE" %THEN %DO;
      %PUT THE FMSNPL-PIBB FILE IS NOT DATED &RDATE;
      %DO;
          DATA A;
          ABORT 77;
      %END;
   %END;
%MEND;
%PROCESS;
RUN;
