//EIBXFCFD JOB ACCOUNT-CODE,'PROGRAMMER-NAME',
//         MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,
//         REGION=8M,NOTIFY=&SYSUID
//*------------------------------------------------
//* KELLY. 2007-0479.
//* EIBMRPTS--> EIBXFCFD --> EIBRFCFD;
//*------------------------------------------------
//SAS609   EXEC SAS609
//MIS      DD DSN=SAP.PBB.FCYFD,DISP=SHR
//FDC      DD DSN=SAP.PBB.MNIFD(0),DISP=SHR
//RATE     DD DSN=SAP.PBB.EBNK.RATES,DISP=SHR
//FDM      DD DSN=SAP.PBB.FCYSTAT,DISP=OLD
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 NOCENTER;
%INC PGM(PBBDPFMT);
DATA REPTDATE;
  SET FDC.REPTDATE;
  MMS=MONTH(REPTDATE);
  YYS= YEAR(REPTDATE);
  SDATE=MDY(MMS,1,YYS);
  CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('REPTDATE',PUT(REPTDATE,Z5.));
  CALL SYMPUT('SDATE',PUT(SDATE,Z5.));
RUN;
*;
DATA _NULL_;
  SET RATE.EDATE;
  CALL SYMPUT('EFDTE',PUT(EDTE,Z5.));
RUN;
*;
DATA FCYCD;
    SET MIS.FCYFD&REPTMON;
    STDATE='17APR07'D;
    ENDATE=&REPTDATE;
    MDMM   =SUBSTR(PUT(MATDATE,Z8.),5,2);
    MDDD   =SUBSTR(PUT(MATDATE,Z8.),7,2);
    MDYR   =SUBSTR(PUT(MATDATE,Z8.),1,4);
    MATDTE =MDY(MDMM,MDDD,MDYR);
    ORGDTE=INPUT(SUBSTR(PUT(ORGDATE,Z9.),1,6),MMDDYY6.);
    IF (STDATE<=ORGDTE<=ENDATE);
    CURBAL=CURBALF;
    IF INTRTE > 0.00;
    IF BRANCH IN (12,82,84,98,99,100,119,132,134,166,
                  181,182,188,212,213,214,215,218,223,
                  227,229,236,246,255) THEN DELETE;
*;
PROC SORT; BY ACCTNO CDNO;
*;
PROC SORT DATA=FDC.FD OUT=FDC (KEEP=ACCTNO CDNO INTPLAN);
    BY ACCTNO CDNO;
*;
DATA FCYFD;
    FORMAT TENURE $8.;
    MERGE FDC(IN=A) FCYCD(IN=B); BY ACCTNO CDNO;
    IF A AND B;
    IF BRANCH=182 THEN BRANCH=58;
    TENURE=' ';
    IF INTPLAN IN (470,471,476,477,482,483,488,489,494,495,
                   421,422,574,575,437,
                   548,549,554,555,567,568)
                   THEN TENURE='01-MONTH';
    IF INTPLAN IN (472,473,478,479,484,485,490,491,496,497,
                   423,424,576,577,
                   550,551,556,557,569,570)
                   THEN TENURE='03-MONTH';
    IF INTPLAN IN (474,475,480,481,486,487,492,493,498,499,
                   425,426,578,579,
                   552,553,558,559,571,572)
                   THEN TENURE='06-MONTH';
    IF INTPLAN IN (560,561,562,563,564,565,566,573,
                   427,428,446,447)
                   THEN TENURE='12-MONTH';
    IF TENURE NE '  ';
*;
DATA FCYFD2;
    SET FCYFD;
    %INC PGM(FDRATES);
    %INC PGM(FDRATES1);
    %INC PGM(FDRATES2);
*;
DATA FCYFD1;
    SET FCYFD;
    IF  ORGDTE > '11NOV10'D;
*;
PROC SORT DATA=FCYFD1; BY CURCODE TENURE;
DATA ERTE;
     SET RATE.ERTE;
     IF EDTE > '11NOV10'D;
PROC SORT DATA=ERTE OUT=ERTE NODUPKEY; BY EFDATE CURCODE TENURE;
PROC SORT DATA=ERTE; BY CURCODE TENURE;
*;
DATA FCYFD1;
    MERGE FCYFD1(IN=A) ERTE; BY CURCODE TENURE;
    IF A;
    IF EDTE=.  THEN EDTE='11NOV10'D;
    RATE1F=ROUND(RATE1,.02);
    RATE2F=ROUND(RATE2,.02);
    INTRTEF=ROUND(INTRTE,.02);
    IF ORGDTE  GE EDTE;
    IF (RATE1F<=INTRTEF<=RATE2F);
*;
DATA FCYFD;
  SET FCYFD2 FCYFD1;
*;
PROC SORT; BY ACCTNO CDNO;
*;
DATA FDM.FCY&REPTMON;
   SET FCYFD;
*;
