//EIDPBSTF JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M                     JOB24092
/*JOBPARM S=S1M1
//*---------------------------------------------------------------------
//* PROGRAM  : EIDPBSTF
//* ESMR     : 2016-00001463 (2016-00001353)
//* DESC     : STOP SENDING HARDCOPY STATEMENTS AND ENABLE E-STATEMENTS
//*            VIA PBE FOR THE STAFF FD, CA, SA, LOANS AND HIRE
//*            PURCHASE ACCOUNTS (CONVENTIONAL AND ISLAMIC)
//*---------------------------------------------------------------------
//EIDPBSTF EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//DP       DD DSN=SAP.PBB.MNITB.DAILY(0),DISP=SHR
//IDP      DD DSN=SAP.PIBB.MNITB.DAILY(0),DISP=SHR
//FD       DD DSN=SAP.PBB.MNIFD.DAILY(0),DISP=SHR
//IFD      DD DSN=SAP.PIBB.MNIFD.DAILY(0),DISP=SHR
//LN       DD DSN=SAP.PBB.MNILN.DAILY(0),DISP=SHR
//ILN      DD DSN=SAP.PIBB.MNILN.DAILY(0),DISP=SHR
//CARD     DD DSN=SAP.PBCS.CARD33(0),DISP=SHR
//         DD DSN=SAP.PBCS.CARD55(0),DISP=SHR
//ACCT     DD DSN=SAP.PBCS.ACCT33(0),DISP=SHR
//         DD DSN=SAP.PBCS.ACCT55(0),DISP=SHR
//CIS      DD DSN=RBP2.B033.CIS.CUST.DAILY,DISP=SHR
//HCMS     DD DSN=SAP.HRLIST.TEXT(0),DISP=SHR
//HRD      DD DSN=SAP.PBB.STAFF.SASDATA,DISP=OLD
//OUTPUT   DD DSN=SAP.PBB.PBSTAFF.TEXT(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(50,50),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=50,RECFM=FB,BLKSIZE=0)
//SASLIST  DD SYSOUT=X
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(1000))
//SYSIN    DD *

OPTIONS YEARCUTOFF=1960 NOCENTER NODATE NONUMBER MISSING='' COMPRESS=YES
        SORTPARM='HIPRMAX=0,MOSIZE=0' NOSORTBLKMODE;

DATA _NULL_;
   SET DP.REPTDATE;
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
RUN;

DATA STAFF;
   INFILE HCMS;
   INPUT @1 ALIAS  $12.;
RUN;
PROC SORT; BY ALIAS; RUN;

PROC SORT DATA=CIS.CUSTDLY(KEEP=CUSTNAME CUSTNO ACCTNO PRISEC ALIAS
                                ACCTCODE)
           OUT=CIS;
   BY ALIAS;
   WHERE PRISEC=901;
RUN;

DATA CISHR;
   MERGE STAFF(IN=A) CIS(IN=B);
   BY ALIAS;
   IF A;
   IF A AND B THEN TAGC = 1; *MATCH-WITH-CIS;
RUN;
PROC SORT; BY ACCTNO; RUN;

DATA CARD;
   INFILE CARD;
   INPUT @013 ACCTNO    11.
         @033 CANCODE   $1.
         @048 CARDNO    16.
         ;
RUN;
PROC SORT; BY ACCTNO; RUN;

DATA ACCT;
   INFILE ACCT;
   INPUT @001 ACCTNO    11.
         @316 CLOSECD   $1.
         @370 INTCODE    2.
         ;
RUN;
PROC SORT; BY ACCTNO; RUN;

DATA CARD(RENAME=(CARDNO=ACCTNO));
   MERGE CARD(IN=A) ACCT;
   BY ACCTNO;
   IF A;
   APPLCODE = 'CC';
   DROP ACCTNO;
RUN;

DATA FD(RENAME=(ACCTTYPE=PRODUCT));
   SET FD.FD IFD.FD;
   IF OPENIND NOT IN ('B','C','P') AND
      INTPLAN IN (400:411,448:459,461:469,640:658);
   APPLCODE = 'DP';
   KEEP ACCTNO ACCTTYPE APPLCODE;
RUN;
PROC SORT DATA=FD NODUPKEY; BY ACCTNO; RUN;

DATA DP;
   SET DP.SAVING IDP.SAVING DP.CURRENT IDP.CURRENT;
   WHERE OPENIND NOT IN ('B','C','P') AND
         PRODUCT IN (201,215,106,097,164,481,151,158);
   APPLCODE = 'DP';
   KEEP ACCTNO PRODUCT APPLCODE;
RUN;

DATA LN(RENAME=(LOANTYPE=PRODUCT));
   SET LN.LNNOTE ILN.LNNOTE;
   WHERE PAIDIND NOT IN ('P','C') AND
         LOANTYPE IN (4,5,6,7,15,20,25,26,27,28,29,30,31,32,33,34,60,61,
                      100,101,102,103,104,105);
   APPLCODE = 'LN';
   KEEP ACCTNO NOTENO LOANTYPE APPLCODE;
RUN;

DATA ALLPROD;
   SET CARD DP FD LN;
RUN;
PROC SORT; BY ACCTNO; RUN;

DATA HRD.STAFF&REPTMON;
   MERGE CISHR(IN=A) ALLPROD(IN=B);
   BY ACCTNO;
   IF A;
   IF A AND B THEN TAGA = 1; *MATCH-WITH-ACCT;
RUN;
PROC SORT; BY ALIAS; RUN;

DATA _NULL_;
   SET HRD.STAFF&REPTMON;
   WHERE TAGC=1 AND (TAGA=1 OR (APPLCODE='CC' AND CANCODE=''));
   FORMAT PRODCODE $5.;
   IF APPLCODE IN ('DP','LN') THEN PRODCODE = PUT(PRODUCT,Z3.);
   ELSE                            PRODCODE = ACCTCODE;
   FILE OUTPUT;
   PUT @001 ALIAS       $12.
       @014 APPLCODE     $2.
       @017 ACCTNO       16.
       @034 NOTENO       Z5.
       @040 PRODCODE     $5.
       ;
RUN;
//*------------------------------------------------------
//* FTP TO BGNVMESM001 (10.250.4.26) ROOT DIRECTORY
//*------------------------------------------------------
//*RUNSFTP  EXEC COZBATCH
//*CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(VMESM001)
//*           DD *
//*lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
//*lzopts linerule=$lr
//*put //SAP.PBB.PBSTAFF.TEXT(+1)   PBSTAFF.TXT
//*EOB
//*
