//EIDWRPGX JOB MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID                         
//DELETE  EXEC PGM=IEFBR14                                                      
//DEL01    DD DSN=SAP.EDW.DPDARPGS.FTP,                                         
//            DISP=(MOD,DELETE,DELETE),                                         
//            SPACE=(CYL,(0))                                                   
//CREATE  EXEC PGM=IEFBR14                                                      
//CRT01    DD DSN=SAP.EDW.DPDARPGS.FTP,                                         
//            DISP=(NEW,CATLG,DELETE),                                          
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=27920),                            
//            SPACE=(CYL,(100,100),RLSE),UNIT=(SYSDA,5)                         
//EIDWRPGX  EXEC SAS609                                                         
//DEPOSIT   DD DSN=RBP2.B033.MST01.DPDARPGS,DISP=SHR                            
//          DD DSN=RBP2.B033.MST02.DPDARPGS,DISP=SHR                            
//          DD DSN=RBP2.B033.MST03.DPDARPGS,DISP=SHR                            
//          DD DSN=RBP2.B033.MST04.DPDARPGS,DISP=SHR                            
//          DD DSN=RBP2.B033.MST05.DPDARPGS,DISP=SHR                            
//          DD DSN=RBP2.B033.MST06.DPDARPGS,DISP=SHR                            
//          DD DSN=RBP2.B033.MST07.DPDARPGS,DISP=SHR                            
//          DD DSN=RBP2.B033.MST08.DPDARPGS,DISP=SHR                            
//          DD DSN=RBP2.B033.MST09.DPDARPGS,DISP=SHR                            
//          DD DSN=RBP2.B033.MST10.DPDARPGS,DISP=SHR                            
//SYSIN     DD *                                                                
                                                                                
DATA STG_DP_DPDARPGS;                                                           
  INFILE DEPOSIT LRECL=1752;                                                    
  INPUT @3   BANKNO   PD2.                                                      
        @24  REPTNO   PD3.                                                      
        @27  FMTCODE  PD2. @;                                                   
  IF BANKNO = 33 AND REPTNO = 4001 AND FMTCODE IN (1,2) THEN                    
    DO;                                                                         
      INPUT @106 BRANCH   PD4.                                                  
            @110 ACCTNO   PD6.                                                  
            @116 STATEC   $6.                                                   
            @122 PURPOSE  $1.                                                   
            @124 CUSTCD   PD3.                                                  
            @127 DEPODTE  PD6.                                                  
            @134 NAME     $15.                                                  
            @149 CDNO     PD6.                                                  
            @155 OPENIND  $1.                                                   
            @156 CURBAL   PD6.2                                                 
            @168 ORIGAMT  PD6.2                                                 
            @174 ORGDATE  PD5.                                                  
            @179 MATDATE  PD5.                                                  
            @189 RATE     PD3.3      /* CURRENT-INT-RATE */                     
            @203 ACCTTYPE PD2.                                                  
            @205 TERM     PD2.                                                  
            @207 MATID     $1.                                                  
            @208 INTPLAN  PD2.                                                  
            @210 PAYMENT  $1.                                                   
            @211 RENEWAL  $1.                                                   
            @212 INTPDYTD PD6.2      /* INT-PD-YTD       */                     
            @218 INTPAY   PD6.2      /* ACC-INT-CTD      */                     
            @230 INTDATE  PD5.       /* LAST-INT-DT      */                     
            @240 LASTACTV PD5.                                                  
            @245 INTFREQ  PD2.                                                  
            @247 INTFREQID $1.                                                  
            @304 PENDINT  PD2.                                                  
            @349 CURCODE  $3.                                                   
            @392 LMATDATE PD6.                                                  
            @405 PRORATIO PD3.       /* PROFIT RATIO     */                     
            @408 FDHOLD   $1.                                                   
            @409 COSTCTR  PD4.                                                  
            @413 COLLNO   PD6.                                                  
            @419 INTTFRACCT PD6.                                                
            @425 PRN_DISP_OPT $1.                                               
            @426 PRN_RENEW    PD6.                                              
            @432 PRN_TFR_ACCT PD6.;                                             
      OUTPUT;                                                                   
    END;                                                                        
RUN;                                                                            
                                                                                
DATA STG_DP_DPDARPG2;                                                           
  INFILE DEPOSIT LRECL=1752;                                                    
  INPUT @3   BANKNO   PD2.                                                      
        @24  REPTNO   PD3.                                                      
        @27  FMTCODE  PD2. @;                                                   
  IF REPTNO = 2030 AND FMTCODE IN (1) THEN                                      
    DO;                                                                         
      INPUT @144 KEYWRD    $8.@;                                                
      IF (KEYWRD  = 'AGCODE  ') THEN                                            
      DO;                                                                       
        INPUT @106 BRANCH     PD4.                                              
              @110 ACCTNO     PD6.                                              
              @167 PREVCHG    $17.                                              
              @184 NEWCHG     $17.                                              
              @208 LASTCHG    PD5.                                              
              @218 USERID      $8.;                                             
        OUTPUT;                                                                 
      END;                                                                      
    END;                                                                        
RUN;                                                                            
                                                                                
FILENAME TRANFILE 'SAP.EDW.DPDARPGS.FTP' DISP=OLD;                              
PROC CPORT LIBRARY=WORK FILE=TRANFILE;                                          
RUN;                                                                            
                                                                                
