//EIFFCCD2  JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M,USER=OPCC
//PRINT1    OUTPUT CLASS=K,
//          NAME='ATTN JENNY YAP / TAN SOON YEN',
//          ROOM='22TH FLOOR',
//          BUILDING='MENARA PUBLIC BANK',
//          DEPT='HP CREDIT CONTROL',
//          ADDRESS='JALAN AMPANG'
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.CCDTXTW,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//*
//*********************************************************************
//* WEEKLY.
//*********************************************************************
//EIFFCCD1  EXEC SAS609
//LOAN      DD DSN=SAP.PBB.MNILN.DAILY(0),DISP=SHR
//LN        DD DSN=SAP.PBB.SASDATA.DAILY(0),DISP=SHR
//BRHFILE   DD DSN=RBP2.B033.PBB.BRANCH,DISP=SHR
//BNM       DD DSN=&&CCD,
//             DISP=(NEW,DELETE,DELETE),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(500,300),RLSE),UNIT=SYSDA
//CCDTXT2   DD DSN=SAP.PBB.CCDTXTW,
//          DISP=(MOD,CATLG,DELETE),
//          SPACE=(CYL,(50,30),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=133,RECFM=FBA,BLKSIZE=0,BUFNO=30)
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950;

DATA REPTDATE;
  SET LOAN.REPTDATE;
  WK = DAY(REPTDATE);
  CALL SYMPUT('NOWK',PUT(WK,Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE, DDMMYY8.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE, YEAR4.));
  CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE), Z2.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE), Z2.));
RUN;

%MACRO PROCES1;
      %INC PGM(LNCCD001);
      %INC PGM(LNCCD002);
      %INC PGM(LNCCD004);
%MEND;
%PROCES1;
