//EIFLTEXP JOB ACCOUNT-CODE,'PROGRAMMER-NAME',                          JOB38001
//         MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,
//         NOTIFY=&SYSUID
//DELETE  EXEC PGM=IEFBR14
//DEL01   DD DSN=SAP.PIDM.FLOATEXP.TEXT,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(CYL,(0))
//SAS609  EXEC SAS609
//PIDMS   DD DSN=SAP.PBB.PIDM.SOURCE,DISP=SHR
//MNI     DD DSN=SAP.PBB.DEPOSIT.DIS(0),DISP=SHR
//IMNI    DD DSN=SAP.PIBB.DEPOSIT.DIS(0),DISP=SHR
//SASLIST DD DSN=SAP.PIDM.FLOATEXP.TEXT,
//           DISP=(NEW,CATLG,DELETE),
//           DCB=(RECFM=FB,LRECL=150,BLKSIZE=0),
//           SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA

OPTIONS YEARCUTOFF=1950 NOCENTER;
PROC SORT DATA=MNI.FDMTHLY
  OUT=FDMTHLY (KEEP=ACCTNO BRANCH INTPLAN CURBAL BIC AMTIND INTPAY);
  BY ACCTNO;
PROC SORT DATA=IMNI.FDMTHLY
  OUT=IFDMTHLY (KEEP=ACCTNO BRANCH INTPLAN CURBAL BIC AMTIND INTPAY);
  BY ACCTNO;
DATA FDMTHLY;
    SET FDMTHLY IFDMTHLY;
    LEDGBAL = CURBAL;
RUN;
DATA CURN;
   SET MNI.CURN124
       IMNI.CURN124;
   IF  PRODUCT = 139 THEN DELETE;
RUN;
DATA DEPOSIT;
  SET MNI.SAVG124
             (IN=A KEEP=ACCTNO PRODUCT CURBAL LEDGBAL PRODCD AMTIND
                            INTPAYBL BRANCH)
      IMNI.SAVG124
             (IN=A KEEP=ACCTNO PRODUCT CURBAL LEDGBAL PRODCD AMTIND
                            INTPAYBL BRANCH)
          CURN   (IN=B KEEP=ACCTNO PRODUCT CURBAL LEDGBAL PRODCD AMTIND
                            INTPAYBL BRANCH)
      FDMTHLY  (KEEP=ACCTNO INTPLAN  CURBAL LEDGBAL BIC AMTIND  INTPAY
                     BRANCH RENAME=(BIC=PRODCD INTPLAN=PRODUCT
                                 INTPAY=INTPAYBL));
     IF PRODCD IN ('42110','42310','42120','42320','42130','42610',
                   '42133','42132','42180','42610','42630','34180',
                   '42199','42699');
     IF PRODUCT = 166 THEN PRODCD = '42310';
     IF PRODCD IN ('42199','42699') AND
     PRODUCT NOT IN (72,413) THEN DELETE;
     IF PRODUCT IN (30,31,32,33,34) THEN DELETE;
     IF INTPAYBL < 0 THEN INTPAYBL = 0;
RUN;
  /* FLOAT */
DATA FLOAT;
   SET PIDMS.FLOAT;
RUN;
PROC SUMMARY DATA=FLOAT NWAY;
  CLASS ACCTNO;
  VAR FLOAT;
OUTPUT OUT=FLOAT SUM=;
RUN;
PROC SORT DATA=DEPOSIT; BY ACCTNO;
DATA DEPOSIT;
   MERGE DEPOSIT(IN=A) FLOAT(IN=B);
   BY ACCTNO;
   IF CURBAL < 0 THEN CURBAL = 0;

   AVBAL = SUM(CURBAL,(-1)*FLOAT);
   /*
   IF AVBAL < 0 THEN DO;
      FLOAT = CURBAL;
      AVBAL = 0;
   END;
   */
   AVBALTT = SUM(AVBAL,INTPAYBL);
   CURBALTT = SUM(CURBAL,INTPAYBL);
   IF B AND NOT A;
RUN;
PROC PRINT DATA=DEPOSIT;
SUM FLOAT;
RUN;

//**********************************************************************
//* FTP TO BSC/PIDM menara file server
//**********************************************************************
//*%OPC SCAN
//RUNSFTP  EXEC COZBATCH
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CMD.SYSUT1 DD *
export PASSWD_DSN='OPER.PBB.CONTROL(MPN#SFTP)'
$coz_bin/cozsftp  $ssh_opts -b- bscsftp@MPNSVFIL001.pbb.pbg.my <<EOB
lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
lzopts linerule=$lr
cd PIDM
PUT //SAP.PIDM.FLOATEXP.TEXT FLOATEXP@%ODD.%OMM.%OYY..TXT
EOB
/*
