//EIFMNP3Z JOB MISEIS,EIFMNPOL,COND=(0,LT),CLASS=A,MSGCLASS=X,          JOB40212
//         NOTIFY=&SYSUID,USER=OPCC
//*******************************************************************//
//* PROGRAM      : EIFMNP3Z                                         *//
//* DESC         : PROVIDE ADDITIONAL FIELD (REGNO, IIS & SP CHARGE)*//
//*                IN HP ACCOUNT CONVENTIONAL REPORTS               *//
//* MODIFY       : 01 MAR 2006 ESMR 2005-0610                       *//
//*              : 13 APR 2006 ESMR 2006-0396                       *//
//*              : 26 JUL 2010 ESMR 2010-2463       PROGAAB         *//
//*******************************************************************//
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.NPLHP3N.TXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,20))
//DD2      DD DSN=SAP.PBB.NPLHP3N.RPS,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,20))
//DD3      DD DSN=SAP.PBB.NPLHP3N.RPS.TEMP,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,20))
//*
//CREATE   EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.PBB.NPLHP3N.TXT,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=495,BLKSIZE=46200),
//             SPACE=(CYL,(10,20),RLSE),UNIT=SYSDA
//CRT02    DD DSN=SAP.PBB.NPLHP3N.RPS,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=290,BLKSIZE=29000),
//             SPACE=(CYL,(10,20),RLSE),UNIT=SYSDA
//EIFMNP3N EXEC SAS609,REGION=6M,WORK='120000,8000'
//LOAN      DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//CAP       DD DSN=SAP.PBB.NPL.HP.SASDATA,DISP=SHR
//OUTFILE  DD DSN=SAP.PBB.NPLHP3N.RPS,DISP=MOD
//OUTFILE2 DD DSN=SAP.PBB.NPLHP3N.TXT,DISP=MOD
//TEMP     DD DSN=SAP.PBB.NPLHP3N.RPS.TEMP,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=250,BLKSIZE=28000),
//             SPACE=(CYL,(10,20),RLSE),UNIT=SYSDA
//NPL6     DD DSN=SAP.PBB.NPL.NEW.SASDATA,DISP=OLD
//NPLX     DD DSN=SAP.PBB.NPL.HP.SASDATA,DISP=SHR
//SYSIN    DD *
OPTIONS YEARCUTOFF=1950 NOCENTER;
*;
%INC PGM(PBBLNFMT,PBBELF);
PROC FORMAT;
   VALUE LNTYP 128,130,131,132         = 'HPD AITAB'
               700,705,380,381,720,725 = 'HPD CONVENTIONAL'
               OTHER                   = 'OTHERS';
*;
DATA REPTDATE;
   SET LOAN.REPTDATE;
   MM = MONTH(REPTDATE);
   MM1 = MM - 1;
   IF MM1 = 0 THEN MM1 = 12;
   PREVDATE=MDY(MONTH(REPTDATE),1,YEAR(REPTDATE))-1;
   CALL SYMPUT('PREVMON',PUT(MONTH(PREVDATE),Z2.));
   CALL SYMPUT('PREVYEAR',PUT(PREVDATE,YEAR2.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;
*;
 *------------------------------------------------*
 *  MACRO FOR CALCULATING NEXT BLDATE             *
 *------------------------------------------------*;
PROC SORT DATA=NPL6.LOAN3M&REPTMON OUT=THISMTH; BY ACCTNO;
PROC SORT DATA=NPL6.LOAN3M&REPTMON1 OUT=LASTMTH; BY ACCTNO;
DATA NEWCA;
   MERGE LASTMTH(IN=A) THISMTH(IN=B);
   BY ACCTNO;
   IF B AND NOT A;
RUN;
PROC SORT DATA=NEWCA; BY ACCTNO NOTENO;
PROC SORT DATA=NPLX.SP2 OUT=SP2(DROP=NETBAL); BY ACCTNO NOTENO;
PROC SORT DATA=NPLX.IIS OUT=IIS
  (KEEP=ACCTNO NOTENO TOTIIS OISUSP SUSPEND); /* ESMR 2010-2463 */
   BY ACCTNO NOTENO;
*;
DATA NEWCA;
   MERGE NEWCA(IN=A) SP2 IIS;
   BY ACCTNO NOTENO;
   IF A;
   IISCHRG = SUM (SUSPEND, OISUSP);           /* ESMR 2010-2463 */
   ARREARS=INPUT(DAYS,NDAYS.);
   IF ARREARS=24 THEN ARREARS=ROUND(NODAYS/30);
   IF LOANTYPE IN (981,982,983,991,992,993,984,985,994,995,
                   678,679,698,699) THEN DO;
      ARREARS=999;
      OSPRIN = 0;
   END;
RUN;
PROC SORT DATA=NEWCA; BY GUAREND;
PROC SUMMARY DATA=NEWCA NWAY;
   CLASS GUAREND;
   VAR NETBAL SPPL IISCHRG;                    /* ESMR 2010-2463 */
OUTPUT OUT=TOTNAME SUM=TOTNET SPPLT IISCHRGT;  /* ESMR 2010-2463 */
RUN;
PROC SUMMARY DATA=TOTNAME NWAY;
   VAR TOTNET SPPLT IISCHRGT;                  /* ESMR 2010-2463 */
OUTPUT OUT=GRAND SUM=GRANDTOT SPPLG IISCHRGG;  /* ESMR 2010-2463 */
RUN;
DATA TOTNAME;
   SET TOTNAME;
   SUBTOT = 'SUB-TOTAL  ';
   NETBAL = TOTNET;
   SPPL = SPPLT;
   IISCHRG = IISCHRGT;
*;
RUN;
DATA GRAND;
   SET GRAND;
   SUBTOT = 'GRAND TOTAL';
   NETBAL = GRANDTOT;
   SPPL = SPPLG;
   IISCHRG = IISCHRGG;
*;
DATA LOANNAME;
   MERGE NEWCA TOTNAME(IN=A DROP=SUBTOT NETBAL SPPL IISCHRG);
   BY GUAREND;
  ISSDTE = PUT(INPUT(SUBSTR(PUT(ISSUEDT,Z11.),1,8),MMDDYY8.),DDMMYY10.);
   CACNAME = PUT(NTBRCH,CACNAME.);
   REGION = PUT(NTBRCH,REGIOFF.);
RUN;
DATA TOTNAME;
   SET LOANNAME(IN=A) TOTNAME(IN=B);
   IF A OR (B &_FREQ_ > 1);
RUN;
PROC SORT; BY DESCENDING TOTNET GUAREND SUBTOT;
DATA NPL6.TOTNMN&REPTMON;
   SET TOTNAME GRAND;
RUN;
*** PROC PRINT DATA=NPL6.TOTNMN03 (OBS=10);
  /********* TO RPS  ***********/
OPTIONS MISSING=' ' NODATE NONUMBER;
DATA NEWCA;
   SET NEWCA;
  * CAC = 'B'||TRIM(PUT(NTBRCH,CACBRCH.));
  * CACNAME = PUT(NTBRCH,CACNAME.);
  ISSDTE = PUT(INPUT(SUBSTR(PUT(ISSUEDT,Z11.),1,8),MMDDYY8.),DDMMYY10.);
RUN;
PROC SORT DATA=NEWCA OUT=RPS3M;
   BY BRANCH DESCENDING NETBAL;
RUN;
PROC PRINTTO FILE=TEMP;
PROC REPORT DATA=RPS3M
   HEADLINE HEADSKIP NOWD SPLIT='*' MISSING;
   COLUMN BRANCH NAME ACCTNO NOTENO DAYS BORSTAT ISSDTE NETBAL
         NETPROC ACCTNO TOTIIS OSPRIN MARKETVL SP RISK ARREARS SECTORCD
         SPPL IISCHRG;    /* ESMR 2010-2463 */
   * WHERE CAC NE 'B000';
   DEFINE BRANCH    / GROUP             'BRANCH' ID;                    ;
   DEFINE ACCTNO    / DISPLAY FORMAT=10.  'A/C NO.';
   DEFINE NOTENO    / DISPLAY FORMAT=7.   'NOTE NO';
   DEFINE NAME      / DISPLAY FORMAT=$25. 'NAME';
   DEFINE DAYS      / DISPLAY FORMAT=5.  'DAYS';
   DEFINE BORSTAT   / DISPLAY FORMAT=$7. 'BORSTAT';
   DEFINE ISSDTE    / DISPLAY             'ISSUE DATE';                 ;
   DEFINE NETBAL    / ANALYSIS SUM FORMAT=COMMA15.2
                      'NET BALANCE';
   DEFINE NETPROC   / ANALYSIS FORMAT=COMMA15.2
                      'NET PROCEED';
   DEFINE TOTIIS    / ANALYSIS FORMAT=COMMA13.2
                      'TOTAL IIS';
   DEFINE IISCHRG   / ANALYSIS FORMAT=COMMA13.2   /* ESMR 2010-2463 */
                      'IIS CHARGE';
   DEFINE OSPRIN    / ANALYSIS FORMAT=COMMA15.2
                      'BALANCE';
   DEFINE MARKETVL  / ANALYSIS FORMAT=COMMA15.2
                      'MARKET VALUE';
   DEFINE SP        / ANALYSIS FORMAT=COMMA13.2
                      'SP';
   DEFINE SPPL      / ANALYSIS FORMAT=COMMA13.2   /* ESMR 2010-2463 */
                      'SA CHARGE';
   DEFINE RISK      / DISPLAY
                      'RISK';
   DEFINE ARREARS   / DISPLAY
                      'ARREARS';
   DEFINE SECTORCD  / DISPLAY FORMAT=$6.
                      'SECTOR' ;
   BREAK AFTER BRANCH/  PAGE;
 /*  COMPUTE AFTER BRANCH;
      LINE ' ';
   ENDCOMP;
   COMPUTE AFTER;
      LINE ' ';
   ENDCOMP; */
  TITLE1 'PUBLIC BANK - (NEWLY SURFACE NPL) AS AT ' &RDATE;
RUN;
*;
PROC PRINTTO FILE=PRINT;
RUN;
DATA A;
   INFILE TEMP;
   FILE OUTFILE;
   RETAIN CACIND 0 CACNUM '    ';
   INPUT @1 LINE1 $CHAR134. @;
   IF SUBSTR(LINE1,1,6) = 'PUBLIC' THEN DO;
      INPUT / @1 LINE2 $CHAR134./
              @1 LINE3 $CHAR134./
              @1 LINE4 $CHAR134./
              @1 LINE5 $CHAR134./
              @1 LINE6 $CHAR134. @7 CAC $3. @;

        IF CAC ^= CACNUM THEN CACIND = 1;
          ELSE CACIND = 0;
           IF CACIND = 1 THEN DO;
              PUT @1 'BRANCH : ' @10 CAC;

           END;
     /*    ELSE DO;
              PUT @1 'BRANCH : ' @10 CAC;
           END;  */
           CACNUM = CAC;
           LINK NEWPAGE;

        END;


   ELSE DO;
         PUT @1 _INFILE_;
   END;
   RETURN;
   NEWPAGE:
   PUT @1 LINE1 $CHAR134./
       @1 LINE2 $CHAR134./
       @1 LINE3 $CHAR134./
       @1 LINE4 $CHAR134./
       @1 LINE5 $CHAR134./
       @1 LINE6 $CHAR134.;
   RETURN;
RUN;

  /********* TO TEXT FILE ******/

PROC PRINT DATA=NPL6.TOTNMN03 (OBS=10);
DATA _NULL_;
  SET NPL6.TOTNMN&REPTMON;
  RDATE = "&RDATE";
  FILE OUTFILE2;
  IF _N_ = 1 THEN DO;
    PUT @1 ' ';
    PUT @1 'PUBLIC BANK - (NEWLY SURFACE NPL) AS AT ' RDATE;
    PUT @1 ' ';
    PUT @3   'ACCOUNT NO'
        @19  'NOTE NO'
        @29  'CUSTOMER NAME'
        @60  '      '
        @74  'BRANCH'
        @85  'DAYS'
        @91  'BORSTAT'
        @100 'ISSUE DATE'
        @115 'NET PROCEED'
        @139 'NET BAL'
        @160 'IIS'
        @172 'IIS CHARGE'   /* ESMR: 2010-2463 */
        @188 'PRINCIPAL'
        @202 'REALISABLE VALUE'
        @226 'SP MADE'
        @241 'SP CHARGE'    /* ESMR: 2010-2463 */
        @257 'CLASS'
        @271 'MTH PST DUE'
        @287 'SECTOR CODE'
        @302 'MAKE'
        @318 'MODEL'
        @341 'CAC NAME'
        @361 'REGION OFF'
        @376 'REG NO'       /* ESMR: 2010-2463 */
        @391 'DEALER NO'    /* ESMR: 2009-387  */
        @404 'DEALER NAME'  /* ESMR: 2009-387  */
        @433 'ORI BRANCH'   /* ESMR: 2009-387  */
        @444 'CUSTFISS'     /* ESMR: 2009-387  */
        @453 'MODELDES'     /* ESMR: 2010-4045 */
        @462 'USER5'        /* ESMR: 2011-0098 */
        @469 'CAPCLOSE'     /* ESMR: 2013-1491 */
        @486 'SCORE2'       /* ESMR: 2013-1491 */
    PUT @1 ' ';
  END;
    PUT @3   ACCTNO
        @19  NOTENO
        @29  NAME
        @60  SUBTOT
        @74  BRANCH
        @85  DAYS
        @91  BORSTAT
        @100 ISSDTE
        @113 NETPROC    COMMA13.2
        @133 NETBAL     COMMA13.2
        @150 TOTIIS     COMMA13.2
        @169 IISCHRG    COMMA13.2    /* ESMR: 2010-2463 */
        @184 OSPRIN     COMMA13.2
        @202 MARKETVL   COMMA13.2
        @220 SP         COMMA13.2
        @237 SPPL       COMMA13.2    /* ESMR: 2010-2463 */
        @254 RISK
        @276 ARREARS
        @291 SECTORCD
        @302 MAKE
        @318 MODEL
        @341 CACNAME
        @361 REGION
        @376 REGNO        /* ESMR: 2010-2463 */
        @391 DEALERNO     /* ESMR: 2009-387  */
        @404 COMPNAME     /* ESMR: 2009-387  */
        @433 PRIMOFHP     /* ESMR: 2009-387  */
        @444 CUSTFISS     /* ESMR: 2009-387  */
        @453 MODELDES     /* ESMR: 2010-4045 */
        @462 USER5        /* ESMR: 2011-0098 */
        @469 CAP          COMMA16.2   /* ESMR: 2013-1491 */
        @486 SCORE2                   /* ESMR: 2013-1491 */
        ;
RUN;
