//EIFMNP2A JOB MISEIS,EIFMNPOL,COND=(0,LT),CLASS=A,MSGCLASS=X,          JOB39851
//         NOTIFY=&SYSUID
//*********************************************************************
//* MODIFY (ESMR): 2005-0610, 2006-0396, 2006-1048
//*********************************************************************
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.NPLHP2M.TXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,20))
//DD2      DD DSN=SAP.PBB.NPLHP2M.RPS,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,20))
//*
//CREATE   EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.PBB.NPLHP2M.TXT,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=350,BLKSIZE=35000),
//             SPACE=(CYL,(10,20),RLSE),UNIT=SYSDA
//CRT02    DD DSN=SAP.PBB.NPLHP2M.RPS,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//             SPACE=(CYL,(10,20),RLSE),UNIT=SYSDA
//EIFMNP2M EXEC SAS609
//LOAN      DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//CAP       DD DSN=SAP.PBB.NPL.HP.SASDATA,DISP=SHR
//NPL6      DD DSN=SAP.PBB.NPL.NEW.SASDATA,DISP=OLD
//RPS       DD DSN=SAP.PBB.NPLHP2M.RPS,DISP=OLD
//OUTFILE   DD DSN=SAP.PBB.NPLHP2M.TXT,DISP=OLD
//SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,500)
//SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,500)
//SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,500)
//SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,500)
//SORTWK05  DD UNIT=SYSDA,SPACE=(CYL,500)
//SORTWK06  DD UNIT=SYSDA,SPACE=(CYL,500)
//SYSIN     DD *
OPTIONS YEARCUTOFF=1950;
*;
%INC PGM(PBBLNFMT,PBBELF);
PROC FORMAT;
   VALUE LNTYP 128,130,131,132         = 'HPD AITAB'
               700,705,380,381,720,725 = 'HPD CONVENTIONAL'
               OTHER                   = 'OTHERS';
*;
DATA REPTDATE;
   SET LOAN.REPTDATE;
   PREVDATE=MDY(MONTH(REPTDATE),1,YEAR(REPTDATE))-1;
   CALL SYMPUT('PREVMON',PUT(MONTH(PREVDATE),Z2.));
   CALL SYMPUT('PREVYEAR',PUT(PREVDATE,YEAR2.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;
*;
 *------------------------------------------------*
 *  MACRO FOR CALCULATING NEXT BLDATE             *
 *------------------------------------------------*;
%MACRO DCLVAR;
   RETAIN D1-D12 31 D4 D6 D9 D11 30;
   ARRAY LDAY D1-D12;
%MEND DCLVAR;
*;
%MACRO NXTBLDT;
   DD = DAY(ISSDTE);
   MM = MONTH(BLDATE) + 1;
   YY = YEAR(BLDATE);
   IF MM > 12 THEN DO;
      MM = 1; YY + 1;
   END;
   IF MM = 2 THEN
      IF MOD(YY,4) = 0 THEN D2 = 29;
      ELSE D2 = 28;
   IF DD > LDAY(MM) THEN DD = LDAY(MM);
   BLDATE = MDY(MM,DD,YY);
%MEND NXTBLDT;
*;
PROC SORT DATA=LOAN.HPCOMP OUT=HPCOMP(KEEP=DEALERNO COMPNAME);
BY DEALERNO;
*;
PROC SORT DATA=LOAN.LNNOTE OUT=LNNOTE;
BY DEALERNO;
*;
DATA LNNOTE;
   MERGE HPCOMP LNNOTE(IN=A);BY DEALERNO;
   IF A;
RUN;
*;

PROC SORT DATA=CAP.CAP&PREVMON&PREVYEAR
           OUT=CAP&PREVMON&PREVYEAR(KEEP=ACCTNO NOTENO CAP);
     BY ACCTNO NOTENO;
*;
PROC SORT DATA=LNNOTE;
     BY ACCTNO NOTENO;
*;
DATA LNNOTE;
   MERGE CAP&PREVMON&PREVYEAR LNNOTE(IN=A);
   BY ACCTNO NOTENO;
   IF A;
RUN;
*;

PROC SORT DATA=LOAN.LNCOMM OUT=LOANCOMM
  (KEEP=ACCTNO COMMNO CORGAMT);
BY ACCTNO COMMNO;
*;
PROC SORT DATA=LNNOTE OUT=LNNOTE NODUPKEY;
  BY ACCTNO COMMNO;
   WHERE REVERSED^='Y' & NOTENO^=. & NTBRCH^= . & PAIDIND NE 'P' &
   BORSTAT NOT IN ('F','R','I','Z') & LOANTYPE IN &HPD;
RUN;
*;
 /********************************************************************/
 /*   TO CAPTURE 2 MONTHS CLOSE ATTENTION A/C                        */
 /********************************************************************/

DATA NPL6.LOAN2M&REPTMON
  (KEEP=LOANTYPE NTBRCH ACCTNO NOTENO NAME BORSTAT LOANSTAT NETPROC
      ORGBAL CURBAL NOTETERM BLDATE LOANTYP ISSUEDT
      DAYS NETBAL BRANCH MAKE MODEL DEALERNO COMPNAME PRIMOFHP
      CUSTFISS GUAREND OLDNOTEDAYARR CAP SCORE2);
   LENGTH LOANTYPE NTBRCH NOTETERM BLDATE DAYS 3 LOANSTAT 2;

   %DCLVAR
   MERGE LNNOTE(IN=A) LOANCOMM(IN=B);
   BY ACCTNO COMMNO;
   IF _N_ = 1 THEN SET LOAN.REPTDATE;
   CUSTFISS = PUT(CUSTCODE,LNCUSTCD.);
   PRIMOFHP = SUBSTR(PUT(PRMOFFHP,5.),3,3);
   IF FLAG1 = 'F' THEN APPRLIMT = NETPROC;
   ELSE APPRLIMT = CORGAMT;
   ISSDTE = INPUT(SUBSTR(PUT(ISSUEDT,Z11.),1,8),MMDDYY8.);
   MAKE = SUBSTR(COLLDESC,1,14);
   MODEL = SUBSTR(COLLDESC,14,21);
   IF BLDATE ^= . THEN DO;
      IF BILPAY > 0 THEN DO;
         IF BILTOT = . THEN BILTOT = 0;
         IF BILTOT / BILPAY <= 0.01 THEN DO;
            %NXTBLDT
         END;
      END;
      DAYS = REPTDATE - BLDATE;
      IF OLDNOTEDAYARR > 0 AND 98000<=NOTENO<=98999 THEN DO;
         IF DAYS < 0 THEN DAYS = 0;
         DAYS = SUM(DAYS,OLDNOTEDAYARR);
      END;
   END;
   IF INTAMT > 0.1 THEN TERMCHG = INTAMT + INTEARN2;
   ELSE TERMCHG = 0;
   * IF LOANTYPE IN (110,115,700,705) THEN NETBAL = BALANCE;
   * ELSE NETBAL = ROUND(CURBAL+FEEAMT+FEEAMT4+ACCRUAL+FEEAMT5,.01);
   NETBAL = BALANCE;
   LOANTYP = PUT(LOANTYPE,LNTYP.);
   BRANCH = PUT(NTBRCH,BRCHCD.)||' '||PUT(NTBRCH,Z3.);
   IF (BORSTAT NOT IN ('F','I','R') AND 60 <= DAYS <= 89);

RUN;

PROC SORT DATA=NPL6.LOAN2M&REPTMON;
   BY GUAREND DESCENDING NETBAL;
*;
PROC SUMMARY DATA=NPL6.LOAN2M&REPTMON NWAY;
   CLASS GUAREND;
   VAR NETBAL;
OUTPUT OUT=TOTNAME SUM=TOTNET ;
RUN;
PROC SUMMARY DATA=TOTNAME NWAY;
   VAR TOTNET;
OUTPUT OUT=GRAND SUM=GRANDTOT ;
RUN;
DATA TOTNAME;
   SET TOTNAME;
   SUBTOT = 'SUB-TOTAL';
   NETBAL = TOTNET;
*;
RUN;
DATA GRAND;
   SET GRAND;
   SUBTOT = 'GRAND TOTAL';
   NETBAL = GRANDTOT;
*;
DATA LOANNAME;
   MERGE NPL6.LOAN2M&REPTMON TOTNAME(IN=A DROP=SUBTOT NETBAL);
   BY GUAREND;
  ISSDTE = PUT(INPUT(SUBSTR(PUT(ISSUEDT,Z11.),1,8),MMDDYY8.),DDMMYY10.);
   CACNAME = PUT(NTBRCH,CACNAME.);
   REGION = PUT(NTBRCH,REGIOFF.);
RUN;
DATA TOTNAME;
   SET LOANNAME(IN=A) TOTNAME(IN=B);
   IF A OR (B &_FREQ_ > 1);
RUN;
PROC SORT; BY DESCENDING TOTNET GUAREND SUBTOT;
DATA NPL6.TOTNAME;
   SET TOTNAME GRAND;
   REPTDATE = "&RDATE";
RUN;
OPTIONS MISSING=' ';
   /*** TEXT FILE ****/
DATA _NULL_;
  SET NPL6.TOTNAME;
  FILE OUTFILE;
  IF _N_ = 1 THEN DO;
    PUT @1 'PUBLIC BANK - (CA IN 2 MONTHS) AS AT ' @38 REPTDATE;
    PUT @1   'A/C NO.'
        @19  'NOTE NO.'
        @29  'NAME'
        @65  ' - '
        @75  'BRANCH'
        @84  'DAYS'
        @90  'BORSTAT'
        @101 'ISSUE DATE'
        @115 'NETPROC'
        @135 'NETBAL'
        @155 'CAC NAME'
        @180 'REGION OFF'
        @200 'MAKE'
        @215 'MODEL'
        @255 'DEALER NO'
        @265 'DEALER NAME'
        @305 'ORI BRANCH'
        @316 'CUSTFISS'
        @326 'CAPCLOSE'
        @343 'SCORE2'
        ;
  END;
  PUT @1 ACCTNO 12. @19 NOTENO 8. @29 NAME
      @65 SUBTOT @75 BRANCH  @84 DAYS 4. @90 BORSTAT $
      @101 ISSDTE  @115 NETPROC COMMA13.2 @135 NETBAL COMMA13.2
      @155 CACNAME @180 REGION @200 MAKE @215 MODEL @255 DEALERNO
      @265 COMPNAME @305 PRIMOFHP @316 CUSTFISS @326 CAP COMMA16.2
      @343 SCORE2;
RUN;
  /********* TO RPS  ***********/
OPTIONS MISSING=' ';
DATA RPS2M;
   SET NPL6.LOAN2M&REPTMON;
   * CAC = 'B'||TRIM(PUT(NTBRCH,CACBRCH.));
   *  CACNAME = PUT(NTBRCH,CACNAME.);
  ISSDTE = PUT(INPUT(SUBSTR(PUT(ISSUEDT,Z11.),1,8),MMDDYY8.),DDMMYY10.);
   REPTDATE = "&RDATE";
RUN;
PROC SORT DATA=RPS2M;
   BY BRANCH DESCENDING NETBAL;
RUN;
DATA _NULL_;
  SET RPS2M;
  BY BRANCH;
  * IF CAC NE 'B000';
  FILE RPS;
  RETAIN LINECNT PAGECNT;

  IF FIRST.BRANCH THEN DO;
     PAGECNT=0;
     BRCHAMT=0;
     LINK NEWPAGE;
  END;

  BRCHAMT+NETBAL;
  BNMAMT+NETBAL;

  PUT @1 '    '
      @5 ACCTNO 12. @19 NOTENO 8. @29 NAME
      @65 BRANCH  @74 DAYS 4. @83 BORSTAT $
      @91 ISSDTE  @110 NETBAL COMMA13.2;
  LINECNT +1;

  IF LINECNT > 55 THEN DO;
     LINK NEWPAGE;
  END;

  RETURN;

  NEWPAGE:
    PAGECNT+1;
    PUT @1   'BRANCH    :  ' @14 BRANCH
        @44  'P U B L I C   B A N K   B E R H A D'
        @122 'PAGE NO : ' PAGECNT;
    PUT @1   'REPORT NO :  2MTHNPL'
        @42  "CLOSE ATTENTION IN 2 MONTHS" @72 REPTDATE;
    PUT @1   '    ';
    PUT @1   '    ';
    PUT @1   '    '
        @10  'A/C NO.'
        @19  'NOTE NO.'
        @29  'NAME'
        @65  'BRANCH'
        @74  'DAYS'
        @80  'BORSTAT'
        @91  'ISSUE DATE'
        @115 'NETBAL'
        @180 'MAKE'
        @194 'MODEL';
    PUT @1   '    '
        @5   '----------------------------------------'
        @45  '----------------------------------------'
        @85  '----------------------------------------'
        @125 '----------';
    PUT @1   '    ';
    PUT @1   '    ';
    LINECNT = 7;
  RETURN;
RUN;

