//EIFMNP2B JOB MISEIS,EIFMNPOL,COND=(0,LT),CLASS=A,MSGCLASS=X,          JOB39911
//         NOTIFY=&SYSUID
//*********************************************************************
//* MODIFY       : 01 MAR 2006 ESMR 2005-610
//*              : 13 APR 2006 ESMR 2006-0396
//*              : 01 JUL 2008 ESMR 2008-0796
//*********************************************************************
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.NPLHP2N.TXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,20))
//DD2      DD DSN=SAP.PBB.NPLHP2N.RPS,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,20))
//*
//CREATE   EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.PBB.NPLHP2N.TXT,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=265,BLKSIZE=26500),
//             SPACE=(CYL,(10,20),RLSE),UNIT=SYSDA
//CRT02    DD DSN=SAP.PBB.NPLHP2N.RPS,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=138,BLKSIZE=13800),
//             SPACE=(CYL,(10,20),RLSE),UNIT=SYSDA
//EIFMNP2M EXEC SAS609,REGION=6M,WORK='120000,8000'
//RPS      DD DSN=SAP.PBB.NPLHP2N.RPS,DISP=OLD
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//OUTFILE  DD DSN=SAP.PBB.NPLHP2N.TXT,DISP=OLD
//NPL6     DD DSN=SAP.PBB.NPL.NEW.SASDATA,DISP=OLD
//SYSIN    DD *
OPTIONS MISSING=' ';
*;
%INC PGM(PBBLNFMT,PBBELF);
PROC FORMAT;
   VALUE LNTYP 128,130,131,132         = 'HPD AITAB'
               700,705,380,381,720,725 = 'HPD CONVENTIONAL'
               OTHER                   = 'OTHERS';
*;
DATA REPTDATE;
   SET LOAN.REPTDATE;
   MM = MONTH(REPTDATE);
   MM1 = MM - 1;
   IF MM1 = 0 THEN MM1 = 12;
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;
*;
 *------------------------------------------------*
 *  MACRO FOR CALCULATING NEXT BLDATE             *
 *------------------------------------------------*;
PROC SORT DATA=NPL6.LOAN2M&REPTMON OUT=THISMTH; BY ACCTNO;
PROC SORT DATA=NPL6.LOAN2M&REPTMON1 OUT=LASTMTH; BY ACCTNO;
DATA NEWCA;
   MERGE LASTMTH(IN=A) THISMTH(IN=B);
   BY ACCTNO;
   IF B AND NOT A;
   MAKE = SUBSTR(COLLDESC,1,14);
   MODEL = SUBSTR(COLLDESC,14,21);
RUN;
PROC SORT DATA=NEWCA; BY GUAREND;
PROC SUMMARY DATA=NEWCA NWAY;
   CLASS GUAREND;
   VAR NETBAL;
OUTPUT OUT=TOTNAME SUM=TOTNET ;
RUN;
PROC SUMMARY DATA=TOTNAME NWAY;
   VAR TOTNET;
OUTPUT OUT=GRAND SUM=GRANDTOT ;
RUN;
DATA TOTNAME;
   SET TOTNAME;
   SUBTOT = 'SUB-TOTAL';
   NETBAL = TOTNET;
*;
RUN;
DATA GRAND;
   SET GRAND;
   SUBTOT = 'GRAND TOTAL';
   NETBAL = GRANDTOT;
*;
DATA LOANNAME;
   MERGE NEWCA TOTNAME(IN=A DROP=SUBTOT NETBAL);
   BY GUAREND;
  ISSDTE = PUT(INPUT(SUBSTR(PUT(ISSUEDT,Z11.),1,8),MMDDYY8.),DDMMYY10.);
   CACNAME = PUT(NTBRCH,CACNAME.);
   MAKE = SUBSTR(COLLDESC,1,14);
   MODEL = SUBSTR(COLLDESC,14,21);
   REGION = PUT(NTBRCH,REGIOFF.);
RUN;
DATA TOTNAME;
   SET LOANNAME(IN=A) TOTNAME(IN=B);
   IF A OR (B &_FREQ_ > 1);
RUN;
PROC SORT; BY DESCENDING TOTNET GUAREND SUBTOT;
DATA TOTNAME;
   SET TOTNAME GRAND;
   REPTDATE = "&RDATE";
RUN;
OPTIONS MISSING=' ';
DATA _NULL_;
  SET TOTNAME;
  FILE OUTFILE;
  IF _N_ = 1 THEN DO;
    PUT @1 'PUBLIC BANK - (NEWLY SURFACE CA) AS AT ' @40 REPTDATE;
    PUT @1   'A/C NO.'
        @19  'NOTE NO.'
        @29  'NAME'
        @65  'BRANCH'
        @74  'DAYS'
        @80  'BORSTAT'
        @91  'ISSUE DATE'
        @115 'NETBAL'
        @130 'CAC NAME'
        @150 'REGION OFF'
        @170 'MAKE'
        @184 'MODEL'
        @205 'DEALER NO'    /* ESMR: 2009-387  */
        @218 'DEALER NAME'  /* ESMR: 2009-387  */
        @244 'ORI BRANCH'   /* ESMR: 2009-387  */
        @255 'CUSTFISS'     /* ESMR: 2009-387  */
        ;
  END;
  PUT @1 ACCTNO 12. @19 NOTENO 8. @29 NAME
      @65 BRANCH  @74 DAYS 4. @83 BORSTAT $
      @91 ISSDTE  @110 NETBAL COMMA13.2  @130 CACNAME
      @150 REGION @170 MAKE @184 MODEL @205 DEALERNO
      @218 COMPNAME @244 PRIMOFHP @255 CUSTFISS;
RUN;  /*
PROC PRINT LABEL N ;
     FORMAT NETBAL COMMA14.2;
      LABEL ACCTNO   = 'MNI ACCOUNT NO'
            NOTENO   = 'NOTE NO'
            NAME     = 'NAME'
            SUBTOT   = '  -   '
            BRANCH   = 'BRANCH'
            DAYS     = 'NO OF DAYS PAST DUE'
            BORSTAT  = 'BORROWER''S STATUS'
            ISSDTE   = 'ISSUE DATE'
            NETBAL   = 'NET BAL'
            MAKE     = 'MAKE'
            MODEL    = 'MODEL';
      VAR NAME ACCTNO NOTENO BRANCH SUBTOT DAYS BORSTAT ISSDTE NETBAL
      MAKE MODEL;
        BY NAME;
      SUMBY NAME;
      SUM NETBAL; */
RUN;
  /********* TO RPS  ***********/
OPTIONS MISSING=' ' NOCENTER NODATE NONUMBER;
RUN;
DATA RPS2M;
   SET NEWCA;
   * CAC = 'B'||TRIM(PUT(NTBRCH,CACBRCH.));
   * CACNAME = PUT(NTBRCH,CACNAME.);
  ISSDTE = PUT(INPUT(SUBSTR(PUT(ISSUEDT,Z11.),1,8),MMDDYY8.),DDMMYY10.);
  MAKE = SUBSTR(COLLDESC,1,14);
  MODEL = SUBSTR(COLLDESC,14,21);
  REPTDATE = "&RDATE";
RUN;
PROC SORT DATA=RPS2M;
   BY BRANCH DESCENDING NETBAL;
RUN;
DATA _NULL_;
  SET RPS2M;
  BY BRANCH;
  * IF CAC NE 'B000';
  FILE RPS;
  RETAIN LINECNT PAGECNT;
  IF FIRST.BRANCH THEN DO;
     PAGECNT=0;
     BRCHAMT=0;
     LINK NEWPAGE;
  END;

  BRCHAMT+NETBAL;
  BNMAMT+NETBAL;

  PUT @1 '    '
      @5 ACCTNO 12. @19 NOTENO 8. @29 NAME
      @65 BRANCH  @74 DAYS 4. @83 BORSTAT $
      @91 ISSDTE  @110 NETBAL COMMA13.2 @170 MAKE @184 MODEL;
  LINECNT +1;

  IF LINECNT > 55 THEN DO;
     LINK NEWPAGE;
  END;

  RETURN;

  NEWPAGE:
    PAGECNT+1;
    PUT @1   'BRANCH    :  ' @14 BRANCH
        @44  'P U B L I C   B A N K   B E R H A D'
        @122 'PAGE NO : ' PAGECNT;
    PUT @1   'REPORT NO :  2MTHNPLNEW'
        @42  "NEWLY SURFACE CLOSE ATTENTION" @72 REPTDATE;
    PUT @1   '    ';
    PUT @1   '    ';
    PUT @1   '    '
        @10  'A/C NO.'
        @19  'NOTE NO.'
        @29  'NAME'
        @65  'BRANCH'
        @74  'DAYS'
        @80  'BORSTAT'
        @91  'ISSUE DATE'
        @115 'NETBAL'
        @170 'MAKE'
        @184 'MODEL';
    PUT @1   '    '
        @5   '----------------------------------------'
        @45  '----------------------------------------'
        @85  '----------------------------------------';
    PUT @1   '    ';
    PUT @1   '    ';
    LINECNT = 7;
  RETURN;
RUN;

