//EIFMNP3Y JOB MISEIS,EIFMNPOL,COND=(0,LT),CLASS=A,MSGCLASS=X,          JOB40172
//         NOTIFY=&SYSUID,USER=OPCC
//*******************************************************************//
//* PROGRAM      : EIFMNP3Y                                         *//
//* DESC         : PROVIDE ADDITIONAL FIELD (REGNO, IIS & SP CHARGE)*//
//*                IN HP ACCOUNT CONVENTIONAL REPORTS               *//
//* MODIFY (ESMR): 2005-0610, 2006-0396, 2006-1048                  *//
//*              : 26 JUL 2010 ESMR 2010-2463       PROGAAB         *//
//*******************************************************************//
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.NPLHP3M.TXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,20))
//DD1      DD DSN=SAP.PBB.NPLHP3M.RPS,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,20))
//DD3      DD DSN=SAP.PBB.NPLHP3M.RPS.TEMP,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,20))
//*
//CREATE   EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.PBB.NPLHP3M.TXT,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=525,BLKSIZE=46200),
//             SPACE=(CYL,(10,20),RLSE),UNIT=SYSDA
//CRT01    DD DSN=SAP.PBB.NPLHP3M.RPS,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=500,BLKSIZE=29000),
//             SPACE=(CYL,(10,20),RLSE),UNIT=SYSDA
//EIFMNP3M EXEC SAS609,REGION=64M,WORK='120000,8000'
//LOAN      DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//CAP       DD DSN=SAP.PBB.NPL.HP.SASDATA,DISP=SHR
//NPL6     DD DSN=SAP.PBB.NPL.NEW.SASDATA,DISP=OLD
//NPLX     DD DSN=SAP.PBB.NPL.HP.SASDATA,DISP=SHR
//TEMP     DD DSN=SAP.PBB.NPLHP3M.RPS.TEMP,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=250,BLKSIZE=28000),
//             SPACE=(CYL,(10,20),RLSE),UNIT=SYSDA
//OUTFILE  DD DSN=SAP.PBB.NPLHP3M.RPS,DISP=OLD
//OUTFILE2 DD DSN=SAP.PBB.NPLHP3M.TXT,DISP=OLD
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,500)
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,500)
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,500)
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,500)
//SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,500)
//SYSIN    DD *
OPTIONS YEARCUTOFF=1950;
*;
%INC PGM(PBBLNFMT,PBBELF);
PROC FORMAT;
   VALUE LNTYP 110,115,132,135         = 'HPD AITAB'
               700,705,380,381,720,725 = 'HPD CONVENTIONAL'
               OTHER                   = 'OTHERS';
RUN;
DATA REPTDATE;
   SET LOAN.REPTDATE;
   MM = MONTH(REPTDATE);
   MM1 = MM - 1;
   IF MM1 = 0 THEN MM1 = 12;
   PREVDATE=MDY(MONTH(REPTDATE),1,YEAR(REPTDATE))-1;
   CALL SYMPUT('PREVMON',PUT(MONTH(PREVDATE),Z2.));
   CALL SYMPUT('PREVYEAR',PUT(PREVDATE,YEAR2.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;
*;
 *------------------------------------------------*
 *  MACRO FOR CALCULATING NEXT BLDATE             *
 *------------------------------------------------*;

%MACRO DCLVAR;
   RETAIN D1-D12 31 D4 D6 D9 D11 30;
   ARRAY LDAY D1-D12;
%MEND DCLVAR;
*;
%MACRO NXTBLDT;
   DD = DAY(ISSDTE);
   MM = MONTH(BLDATE) + 1;
   YY = YEAR(BLDATE);
   IF MM > 12 THEN DO;
      MM = 1; YY + 1;
   END;
   IF MM = 2 THEN
      IF MOD(YY,4) = 0 THEN D2 = 29;
      ELSE D2 = 28;
   IF DD > LDAY(MM) THEN DD = LDAY(MM);
   BLDATE = MDY(MM,DD,YY);
%MEND NXTBLDT;
*;
PROC SORT DATA=LOAN.HPCOMP OUT=HPCOMP(KEEP=DEALERNO COMPNAME);
BY DEALERNO;
*;
PROC SORT DATA=LOAN.LNNOTE OUT=LNNOTE;
BY DEALERNO;
*;
DATA LNNOTE;
   MERGE HPCOMP LNNOTE(IN=A);BY DEALERNO;
   IF A;
RUN;
*;
PROC SORT DATA=CAP.CAP&PREVMON&PREVYEAR
           OUT=CAP&PREVMON&PREVYEAR(KEEP=ACCTNO NOTENO CAP);
     BY ACCTNO NOTENO;
*;
PROC SORT DATA=LNNOTE;
     BY ACCTNO NOTENO;
*;
DATA LNNOTE;
   MERGE CAP&PREVMON&PREVYEAR LNNOTE(IN=A);
   BY ACCTNO NOTENO;
   IF A;
RUN;
*;
PROC SORT DATA=LOAN.LNCOMM OUT=LOANCOMM
  (KEEP=ACCTNO COMMNO CORGAMT);
BY ACCTNO COMMNO;
*;
PROC SORT DATA=LNNOTE OUT=LNNOTE NODUPKEY;
  BY ACCTNO COMMNO;
   WHERE REVERSED^='Y' & NOTENO^=. & NTBRCH^= . & PAIDIND NE 'P' &
   (LOANTYPE IN &HPD OR LOANTYPE IN (15,20,71,72));
RUN;
*;
 /********************************************************************/
 /*   TO CAPTURE 3 MONTHS NPL A/C                                    */
 /********************************************************************/

DATA NPL6.LOAN3M&REPTMON
  (KEEP=LOANTYPE NTBRCH ACCTNO NOTENO NAME BORSTAT LOANSTAT NETPROC
      ORGBAL CURBAL NOTETERM BLDATE LOANTYP ISSUEDT SECTORCD MODELDES
      DAYS NETBAL BRANCH MAKE MODEL DEALERNO COMPNAME PRIMOFHP USER5
      CUSTFISS REGNO OISUSP SUSPEND SPPL IISCHRG
      GUAREND OLDNOTEDAYARR CAP SCORE2); /* ESMR 2010-2463 */
   LENGTH LOANTYPE NTBRCH NOTETERM BLDATE DAYS 3 LOANSTAT 2;

   %DCLVAR
   MERGE LNNOTE(IN=A) LOANCOMM(IN=B);
   BY ACCTNO COMMNO;
   IF _N_ = 1 THEN SET LOAN.REPTDATE;
   CUSTFISS = PUT(CUSTCODE,LNCUSTCD.);
   PRIMOFHP = SUBSTR(PUT(PRMOFFHP,5.),3,3);
   IF FLAG1 = 'F' THEN APPRLIMT = NETPROC;
   ELSE APPRLIMT = CORGAMT;
   ISSDTE = INPUT(SUBSTR(PUT(ISSUEDT,Z11.),1,8),MMDDYY8.);
   CENSUS9 = SUBSTR(PUT(CENSUS,8.2),7,1);
   MAKE = SUBSTR(COLLDESC,1,14);
   MODEL = SUBSTR(COLLDESC,14,21);
   REGNO = SUBSTR(COLLDESC,40,13);            /* ESMR 2010-2463 */
   IF BLDATE > 0 THEN DO;
      IF BILPAY > 0 THEN DO;
         IF BILTOT = . THEN BILTOT = 0;
         IF BILTOT / BILPAY <= 0.01 THEN DO;
            %NXTBLDT
         END;
      END;
      DAYS = REPTDATE - BLDATE;
      IF OLDNOTEDAYARR > 0 AND 98000<=NOTENO<=98999 THEN DO;
         IF DAYS < 0 THEN DAYS = 0;
         DAYS = SUM(DAYS,OLDNOTEDAYARR);
      END;
   END;
   IF BORSTAT NOT IN ('W','Z');
   IF INTAMT > 0.1 THEN TERMCHG = INTAMT + INTEARN2;
   ELSE TERMCHG = 0;
   * IF LOANTYPE IN (110,115,700,705) THEN NETBAL = BALANCE;
   * ELSE NETBAL = ROUND(CURBAL+FEEAMT+FEEAMT4+ACCRUAL+FEEAMT5,.01);
   NETBAL = BALANCE;
   SECTORCD=PUT(SECTOR, $SECTCD.);
   LOANTYP = PUT(LOANTYPE,LNTYP.);
   BRANCH = PUT(NTBRCH,BRCHCD.)||' '||PUT(NTBRCH,Z3.);
   IF DAYS > 89 OR BORSTAT IN ('F','R','I')
   OR USER5 = 'N';
RUN;
PROC SORT DATA=NPL6.LOAN3M&REPTMON; BY ACCTNO NOTENO;
PROC SORT DATA=NPLX.SP2 OUT=SP2 (DROP=NETBAL
    RENAME=(RECOVER=RECOVER_SP2));BY ACCTNO NOTENO;
PROC SORT DATA=NPLX.IIS OUT=IIS
  (KEEP=ACCTNO NOTENO TOTIIS OISUSP SUSPEND
   RECOVER RECC OIRECV OIRECC); /* ESMR 2010-2463 */
   BY ACCTNO NOTENO;
*;
DATA NPL6.LOAN3M&REPTMON;
   MERGE NPL6.LOAN3M&REPTMON(IN=A) SP2 IIS;
   BY ACCTNO NOTENO;
   IF A;
   IISCHRG = SUM (SUSPEND, OISUSP);           /* ESMR 2010-2463 */
   IISWRTB = SUM(RECOVER,RECC,OIRECV,OIRECC); /* ESMR 2012-1808 */
    SAWRTB = RECOVER_SP2;                     /* ESMR 2012-1808 */
   IF IISWRTB=. THEN IISWRTB=0;
   IF SAWRTB=. THEN SAWRTB=0;
   ARREARS=INPUT(DAYS,NDAYS.);
   IF ARREARS=24 THEN ARREARS=ROUND(DAYS/30);
   IF LOANTYPE IN (981,982,983,991,992,993,984,985,994,995,
                   678,679,698,699) THEN DO;
      ARREARS=999;
      OSPRIN = 0;
   END;
RUN;

PROC SORT DATA=NPL6.LOAN3M&REPTMON;
   BY GUAREND DESCENDING NETBAL;
*;
PROC SUMMARY DATA=NPL6.LOAN3M&REPTMON NWAY;
   CLASS GUAREND;
   VAR NETBAL NETPROC TOTIIS OSPRIN MARKETVL SP
       SPPL IISCHRG IISWRTB SAWRTB;    /* ESMR 2010-2463 */
OUTPUT OUT=TOTNAME SUM=TOTNET NETPROCT TOTIIST OSPRINT MARKETVT SPT
                       SPPLT IISCHRGT IISWRTBT SAWRTBT;
                                        /* ESMR 2010-2463 */
RUN;
PROC SUMMARY DATA=TOTNAME NWAY;
   VAR TOTNET NETPROCT TOTIIST OSPRINT MARKETVT SPT
       SPPLT IISCHRGT IISWRTBT SAWRTBT;/* ESMR 2010-2463 */
OUTPUT OUT=GRAND SUM=GRANDTOT NETPROCG TOTIISG OSPRING MARKETVG SPG
                     SPPLG IISCHRGG IISWRTBG SAWRTBG;
                                        /* ESMR 2010-2463 */
RUN;
DATA TOTNAME;
   SET TOTNAME;
   SUBTOT = 'SUB-TOTAL  ';
   NETBAL = TOTNET;
   NETPROC = NETPROCT;
   TOTIIS = TOTIIST;
   OSPRIN = OSPRINT;
   MARKETVL = MARKETVT;
   SP = SPT;
   SPPL = SPPLT;
   IISCHRG = IISCHRGT;
   IISWRTB = IISWRTBT;
    SAWRTB = SAWRTBT;
*;
RUN;
DATA GRAND;
   SET GRAND;
   SUBTOT = 'GRAND TOTAL';
   NETBAL = GRANDTOT;
   NETPROC = NETPROCG;
   TOTIIS = TOTIISG;
   OSPRIN = OSPRING;
   MARKETVL = MARKETVG;
   SP = SPG;
   SPPL = SPPLG;
   IISCHRG = IISCHRGG;
   IISWRTB = IISWRTBG;
    SAWRTB = SAWRTBG;
*;
DATA LOANNAME;
   MERGE NPL6.LOAN3M&REPTMON TOTNAME(IN=A DROP=SUBTOT NETBAL NETPROC
         TOTIIS OSPRIN MARKETVL SP SPPL IISCHRG IISWRTB SAWRTB);
                                                   /* ESMR 2010-2463 */
   BY GUAREND;
  ISSDTE = PUT(INPUT(SUBSTR(PUT(ISSUEDT,Z11.),1,8),MMDDYY8.),DDMMYY10.);
   CACNAME = PUT(NTBRCH,CACNAME.);
   REGION = PUT(NTBRCH,REGIOFF.);
RUN;
DATA TOTNAME;
   SET LOANNAME(IN=A) TOTNAME(IN=B);
   IF A OR (B &_FREQ_ > 1);
RUN;
PROC SORT; BY DESCENDING TOTNET GUAREND SUBTOT;
DATA NPL6.TOTNM&REPTMON;
   SET TOTNAME GRAND;
RUN;
*** PROC PRINT DATA=NPL6.TOTNM03;
  /********* TO RPS  ***********/
PROC PRINTTO FILE=TEMP;
OPTIONS MISSING=' ' NOCENTER NODATE NONUMBER;
DATA TOTNM&REPTMON;
   SET NPL6.LOAN3M&REPTMON;
   * CAC = 'B'||TRIM(PUT(NTBRCH,CACBRCH.));
   * CACNAME = PUT(NTBRCH,CACNAME.);
  ISSDTE = PUT(INPUT(SUBSTR(PUT(ISSUEDT,Z11.),1,8),MMDDYY8.),DDMMYY10.);
RUN;
PROC SORT DATA=TOTNM&REPTMON OUT=RPS3M;
   BY BRANCH DESCENDING NETBAL;
RUN;
PROC REPORT DATA=RPS3M
   HEADLINE HEADSKIP NOWD SPLIT='*' MISSING;
   COLUMN BRANCH NAME ACCTNO NOTENO DAYS BORSTAT ISSDTE NETBAL
         NETPROC ACCTNO TOTIIS OSPRIN MARKETVL SP RISK ARREARS SECTORCD
         SPPL IISCHRG IISWRTB SAWRTB;      /* ESMR 2010-2463 */
   * HERE CAC NE 'B000';
   DEFINE BRANCH    / GROUP             'BRANCH' ID;                    ;
   DEFINE ACCTNO    / DISPLAY FORMAT=10.  'A/C NO.';
   DEFINE NOTENO    / DISPLAY FORMAT=7.   'NOTE NO';
   DEFINE NAME      / DISPLAY FORMAT=$25. 'NAME';
   DEFINE DAYS      / DISPLAY FORMAT=5.  'DAYS';
   DEFINE BORSTAT   / DISPLAY FORMAT=$7. 'BORSTAT';
   DEFINE ISSDTE    / DISPLAY             'ISSUE DATE';                 ;
   DEFINE NETBAL    / ANALYSIS SUM FORMAT=COMMA15.2
                      'NET BALANCE';
   DEFINE NETPROC   / ANALYSIS FORMAT=COMMA15.2
                      'NET PROCEED';
   DEFINE TOTIIS    / ANALYSIS FORMAT=COMMA13.2
                      'TOTAL IIS';
   DEFINE IISCHRG   / ANALYSIS FORMAT=COMMA13.2   /* ESMR 2010-2463 */
                      'IIS CHARGE';
   DEFINE IISWRTB   / ANALYSIS FORMAT=COMMA13.2   /* ESMR 2012-1808 */
                      'IIS WRITTEN BACK';
   DEFINE OSPRIN    / ANALYSIS FORMAT=COMMA15.2
                      'BALANCE';
   DEFINE MARKETVL  / ANALYSIS FORMAT=COMMA15.2
                      'MARKET VALUE';
   DEFINE SP        / ANALYSIS FORMAT=COMMA13.2
                      'SP';
   DEFINE SPPL      / ANALYSIS FORMAT=COMMA13.2   /* ESMR 2010-2463 */
                      'SA CHARGE';
   DEFINE SAWRTB    / ANALYSIS FORMAT=COMMA13.2   /* ESMR 2012-1808 */
                      'SA WRITTEN BANK';
   DEFINE RISK      / DISPLAY
                      'RISK';
   DEFINE ARREARS   / DISPLAY
                      'ARREARS';
   DEFINE SECTORCD  / DISPLAY FORMAT=$6.
                      'SECTOR' ;
   BREAK AFTER BRANCH / PAGE;
 /*  COMPUTE AFTER CAC;
      LINE ' ';
   ENDCOMP;
   COMPUTE AFTER;
      LINE ' ';
   ENDCOMP; */
  TITLE1 'PUBLIC BANK - (NPL IN 3 MONTHS) AS AT ' &RDATE;
RUN;
*;
PROC PRINTTO PRINT=PRINT;
RUN;
DATA A;
   INFILE TEMP;
   FILE OUTFILE;
   RETAIN CACIND 0 CACNUM '    ';
   INPUT @1 LINE1 $CHAR134. @;
   IF SUBSTR(LINE1,1,6) = 'PUBLIC' THEN DO;
      INPUT / @1 LINE2 $CHAR134./
              @1 LINE3 $CHAR134./
              @1 LINE4 $CHAR134./
              @1 LINE5 $CHAR134./
              @1 LINE6 $CHAR134. @7 CAC $3. @;
        IF CAC ^= CACNUM THEN CACIND = 1;
          ELSE CACIND = 0;
           IF CACIND = 1 THEN DO;
              PUT @1 'BRANCH : ' @10 CAC;

           END;
      /*   ELSE DO;
              PUT @1 'E255';
              PUT @1 'P000REPORT NO :  3MTHNPL  REPORTS';
           END;  */
           CACNUM = CAC;
           LINK NEWPAGE;

        END;


   ELSE DO;
         PUT @1 _INFILE_;
   END;
   RETURN;
   NEWPAGE:
   PUT @1 LINE1 $CHAR134./
       @1 LINE2 $CHAR134./
       @1 LINE3 $CHAR134./
       @1 LINE4 $CHAR134./
       @1 LINE5 $CHAR134./
       @1 LINE6 $CHAR134.;
   RETURN;
RUN;

  /********* TO RPS  ***********/
OPTIONS MISSING=' ';

  /********* TO TEXT FILE ******/

DATA _NULL_;
  SET NPL6.TOTNM&REPTMON;
  RDATE = "&RDATE";
  FILE OUTFILE2;
  IF _N_ = 1 THEN DO;
    PUT @1 ' ';
    PUT @1 'PUBLIC FINANCE - (NPL IN 3 MONTHS) ' RDATE;
    PUT @1 ' ';
    PUT @3   'ACCOUNT NO'
        @19  'NOTE NO'
        @29  'CUSTOMER NAME'
        @60  '      '
        @74  'BRANCH'
        @85  'DAYS'
        @91  'BORSTAT'
        @100 'ISSUE DATE'
        @115 'NET PROCEED'
        @139 'NET BAL'
        @160 'IIS'
        @172 'IIS CHARGE'   /* ESMR: 2010-2463 */
        @184 'IIS WRITTEN BACK'
        @205 'PRINCIPAL'
        @219 'REALISABLE VALUE'
        @243 'SP MADE'
        @258 'SP CHARGE'    /* ESMR: 2010-2463 */
        @271 'SA WRITTEN BACK'
        @289 'CLASS'
        @304 'MTH PST DUE'
        @320 'SECTOR CODE'
        @335 'MAKE'
        @351 'MODEL'
        @374 'CAC NAME'
        @394 'REGION OFF'
        @409 'REG NO'       /* ESMR: 2010-2463 */
        @424 'DEALER NO'    /* ESMR: 2009-387  */
        @437 'DEALER NAME'  /* ESMR: 2009-387  */
        @466 'ORI BRANCH'   /* ESMR: 2009-387  */
        @477 'CUSTFISS'     /* ESMR: 2009-387  */
        @486 'MODELDES'     /* ESMR: 2010-4045 */
        @495 'USER5'        /* ESMR: 2011-0098 */
        @502 'CAPCLOSE'     /* ESMR: 2013-1491 */
        @519 'SCORE2'       /* ESMR: 2013-1491 */
    PUT @1 ' ';
  END;
    PUT @3   ACCTNO
        @19  NOTENO
        @29  NAME
        @60  SUBTOT
        @74  BRANCH
        @85  DAYS
        @91  BORSTAT
        @100 ISSDTE
        @113 NETPROC    COMMA13.2
        @133 NETBAL     COMMA13.2
        @150 TOTIIS     COMMA13.2
        @169 IISCHRG    COMMA13.2    /* ESMR: 2010-2463 */
        @184 IISWRTB    COMMA13.2    /* ESMR: 2012-1808 */
        @201 OSPRIN     COMMA13.2
        @219 MARKETVL   COMMA13.2
        @237 SP         COMMA13.2
        @254 SPPL       COMMA13.2    /* ESMR: 2010-2463 */
        @271 SAWRTB     COMMA13.2    /* ESMR: 2012-1808 */
        @287 RISK
        @309 ARREARS
        @324 SECTORCD
        @335 MAKE
        @351 MODEL
        @374 CACNAME
        @394 REGION
        @409 REGNO        /* ESMR: 2010-2463 */
        @424 DEALERNO     /* ESMR: 2009-387  */
        @437 COMPNAME     /* ESMR: 2009-387  */
        @466 PRIMOFHP     /* ESMR: 2009-387  */
        @477 CUSTFISS     /* ESMR: 2009-387  */
        @486 MODELDES     /* ESMR: 2010-4045 */
        @495 USER5        /* ESMR: 2011-0098 */
        @502 CAP          COMMA16.2  /* ESMR: 2013-1491 */
        @519 SCORE2                  /* ESMR: 2013-1491 */
        ;
RUN;
