//EIHDASME JOB MISEIS,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PBB.DPACCEPT.SME.TEXT
//DD2      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(100,100)),
//            DSN=SAP.PBB.DPACCEPT.EQ.TEXT
//DD3      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PBB.DPACCEPT.DCI.TEXT
//DD4      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(100,100)),
//            DSN=SAP.PBB.DPACCEPT.MNI.TEXT
//*
//EIHDASME  EXEC SAS609,REGION=8M,WORK='250000,200000'
//DP        DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//DCIWH     DD DSN=SAP.PBB.DCIWH,DISP=SHR
//BNMK      DD DSN=SAP.PBB.KAPITI.SASDATA,DISP=SHR
//EQWH      DD DSN=SAP.PBB.WEQUT(0),DISP=SHR
//FORATE    DD DSN=SAP.PBB.FCYCA,DISP=SHR
//CISEQ     DD DSN=SAP.PBB.CISBEXT.EQ,DISP=SHR
//CISDP     DD DSN=SAP.PBB.CISBEXT.DP,DISP=SHR
//CISDP2    DD DSN=SAP.PBB.CRM.CISBEXT,DISP=SHR
//SMETXT    DD DSN=SAP.PBB.DPACCEPT.SME.TEXT,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320),
//             SPACE=(TRK,(10,5)),UNIT=(SYSDA,5)
//EQTXT     DD DSN=SAP.PBB.DPACCEPT.EQ.TEXT,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=500,BLKSIZE=0),
//             SPACE=(TRK,(100,100)),UNIT=(SYSDA,5)
//DCITXT    DD DSN=SAP.PBB.DPACCEPT.DCI.TEXT,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320),
//             SPACE=(TRK,(10,5)),UNIT=(SYSDA,5)
//MNITXT    DD DSN=SAP.PBB.DPACCEPT.MNI.TEXT,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=500,BLKSIZE=0),
//             SPACE=(TRK,(100,100)),UNIT=(SYSDA,5)
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST   DD SYSOUT=X
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950 LS=132 PS=60 NOCENTER;

DATA REPTDATE (KEEP=REPTDATE);
  SET DP.REPTDATE;
  PREVHALF = INTNX('MONTH',REPTDATE,-6,'E');
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
  CALL SYMPUT('REPTMMMYY',PUT(REPTDATE,MONYY.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
  CALL SYMPUT('REPTYYMM',PUT(REPTDATE,YYMMN.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DATE9.));
  CALL SYMPUT('TDATE',REPTDATE);
  FORMAT REPTDATE PREVHALF DATE9.;
RUN;

%INC PGM(PBBDPFMT);

PROC FORMAT;
  VALUE $CUSTGROUP
  '41','42','43','66',
  '44','46','47','67',
  '48','49','51','68',
  '52','53','54','69'  = 'SMALL MEDIUM ENTERPRISE (SMES)'
  '4','04','5','05','6','06','30',
  '31','32','33','34',
  '35','36','37','38',
  '39','40','45'       = 'DOMESTIC (DNBFI)'
  '87','88','89'       = 'NON-RESIDENT/FOREIGN ENTITIES'
  ;

  VALUE $CUSTTYPE
   '41','42','43','66'  = 'BUMIPUTRA CONTROLLED SME'
   '44','46','47','67'  = 'NON-BUMIPUTRA CONTROLLED SME'
   '48','49','51','68'  = 'NON-RESIDENT CONTROLLED SME'
   '52','53','54','69'  = 'GOVERNMENT CONTROLLED SME'
   '04'                 = 'SUBSIDIARY STOCKBROKING COS.'
   '05'                 = 'ASSOCIATE STOCKBROKING COS.'
   '06'                 = 'OTHER STOCKBROKING COS.'
   '30'                 = 'DOMESTIC OTHER NBFI'
   '31'                 = 'SAVING INSTITUTIONS'
   '32'                 = 'CREDIT CARD COMPANIES'
   '33'                 = 'DEVELOPMENT FINANCE INSTITUTION'
   '34'                 = 'BUILDING SOCIETIES'
   '35'                 = 'CO-OPERATIVE SOCIESTIES'
   '36'                 = 'STOCKBROKING COMPANIES'
   '37'                 = 'COMMODITY BROKERS'
   '38'                 = 'CREDIT AND LEASING COMPANIES'
   '39'                 = 'UNIT TRUST COMPANIES'
   '40'                 = 'INSURANCE COS AND INSURANCE RELATED ENT.'
   '45'                 = 'REHABILITATION INSTITUTIONS'
   '87','88','89'       = 'FOREIGN BUSINESS ENTERPRISES'
   ;
RUN;

DATA CA;
  SET DP.CURRENT;
  WHERE OPENIND NOT IN ('B','C','P') AND
        (PRODUCT IN &CURX OR 400<=PRODUCT<=444) AND CURBAL > 0;
  IF PRODUCT NOT IN (63,163,413);

  SELECT(PRODUCT);
     WHEN(104) CUSTFISS='02';
     WHEN(105) CUSTFISS='81';
     OTHERWISE CUSTFISS=PUT(CUSTCODE, DDCUSTCD.);
  END;
  IF CUSTFISS IN ('41','42','43','44','46','47','48','49',
                  '51','52','53','54','66','67','68','69',
                  '87','88','89') OR
     DNBFISME IN ('1','2','3');

  PRODCD = PUT(PRODUCT,CAPROD.);
  IF PRODCD IN ('42110','42610');
  KEEP ACCTNO PRODCD CUSTFISS DNBFISME CURBAL;
RUN;

DATA SA;
  SET DP.SAVING;
  WHERE OPENIND NOT IN ('B','C','P') AND CURBAL > 0;
  PRODCD=PUT(PRODUCT,SAPROD.);
  CUSTFISS = PUT(CUSTCODE,SACUSTCD.);
  IF CUSTFISS IN ('41','42','43','44','46','47','48','49',
                  '51','52','53','54','66','67','68','69',
                  '87','88','89') OR
     DNBFISME IN ('1','2','3');
  KEEP ACCTNO PRODCD CUSTFISS DNBFISME CURBAL;
RUN;

DATA UMA;
  SET DP.UMA;
  WHERE OPENIND IN ('D','O') AND CURBAL > 0;
  IF PRODUCT = 297 THEN CUSTFISS = PUT(CUSTCODE, FDCUSTCD.);
  ELSE                  CUSTFISS = PUT(CUSTCODE, IFDCUSCD.);
  CUSTFISS = PUT(CUSTCODE,SACUSTCD.);
  IF CUSTFISS IN ('41','42','43','44','46','47','48','49',
                  '51','52','53','54','66','67','68','69',
                  '87','88','89') OR
     DNBFISME IN ('1','2','3');
  KEEP ACCTNO CUSTFISS DNBFISME CURBAL;
RUN;

DATA FD;
  SET DP.FD;
  WHERE OPENIND IN ('D','O');
  CUSTFISS = PUT(CUSTCODE, FDCUSTCD.);
  IF CUSTFISS IN ('41','42','43','44','46','47','48','49',
                  '51','52','53','54','66','67','68','69',
                  '87','88','89') OR
     DNBFISME IN ('1','2','3');
  KEEP ACCTNO CUSTFISS DNBFISME CURBAL;
RUN;

DATA EQ42150;
  SET EQWH.UTMS&REPTMON.4&REPTYEAR(DROP=CUSTNAME);
  IF SECTYPE IN ('IFD','ILD','ISD','IZD','IDC','IDP','IZP') AND
     PORTREF IN ('PFD','PLD','PSD','PZD','PDC');
  IF CUSTFISS IN ('04','05','06','41','42','43','44','46',
                  '47','48','49','51','52','53','54','66',
                  '67','68','69','87','88','89') OR
     30 <= INPUT(CUSTFISS,8.) <=45;
  AMOUNT = AMTOWNED;
  ACCTNO = CUSTEQNO;
RUN;

DATA K1TBL(DROP=GWAN);
  SET BNMK.K1TBL&REPTMON.4(RENAME=(GWBALC=AMOUNT));
  IF (GWCCY='MYR' AND GWMVT='P' AND GWMVTS='M' AND
     GWDLP IN ('BCQ','BCD')) OR
     (SUBSTR(GWDLP,2,2) IN ('MI','MT') AND GWCCY='MYR' AND
      GWMVT='P' AND GWMVTS='M');
  CUSTFISS = GWC2R;
  IF CUSTFISS IN ('04','05','06','41','42','43','44','46',
                  '47','48','49','51','52','53','54','66',
                  '67','68','69','87','88','89') OR
     30 <= INPUT(CUSTFISS,8.) <=45;
     ACCTNO = INPUT(GWAN,8.);
RUN;

PROC SORT DATA=CISEQ.DEPOSIT OUT=CISEQ(KEEP=ACCTNO CUSTNAME);
   BY ACCTNO;
RUN;

PROC SORT DATA=CISDP.DEPOSIT OUT=CISDP(KEEP=ACCTNO CUSTNAME);
   BY ACCTNO;
RUN;

PROC SORT DATA=CISDP2.DEPOSIT OUT=CISDP2(KEEP=ACCTNO CUSTNAME);
   BY ACCTNO;
RUN;

DATA CISDP;
   SET CISDP CISDP2;
RUN;

PROC SORT DATA=CISDP; BY ACCTNO; RUN;

PROC SORT DATA=FORATE.FORATEBKP OUT=FORATE;
   BY CURCODE DESCENDING REPTDATE;
   WHERE REPTDATE<= &TDATE;
RUN;
PROC SORT DATA=FORATE NODUPKEY; BY CURCODE; RUN;

DATA FOFMT;
  LENGTH START $3. LABEL $13.7 FMTNAME $6. TYPE $1.;
  SET FORATE;
  START = CURCODE;
  LABEL = SPOTRATE;
  FMTNAME = 'FORATE';
  TYPE = 'C';
RUN;
PROC FORMAT CNTLIN=FOFMT;RUN;

DATA DCI;
  SET DCIWH.DCI&REPTMON.4;
  REPTDATE = &TDATE;
  IF MATDT > REPTDATE AND STARTDT <= REPTDATE;
  CUSTCD = PUT(CUSTCODE,Z2.);
  IF CUSTCD IN (04,05,06,41,42,43,44,46,47,48,49,51,52,53,54,
                66,67,68,69,87,88,89) OR
     30 <= CUSTCD <= 45;

  CUSTFISS=PUT(CUSTCD,2.);
  AMOUNT = INVAMT;
RUN;

DATA CONSO_MNI;
  SET CA SA FD UMA;
  CUSTGROUP = PUT(CUSTFISS,$CUSTGROUP.);
  CUSTTYPE = PUT(CUSTFISS,$CUSTTYPE.);
  RENAME CURBAL = AMOUNT;
RUN;

PROC SORT DATA=CONSO_MNI; BY ACCTNO;
RUN;

DATA CONSO_MNI;
  MERGE CONSO_MNI(IN=A) CISDP;
  BY ACCTNO;
  IF A THEN OUTPUT;
RUN;

DATA CONSO_EQ;
  SET EQ42150 K1TBL;
  CUSTGROUP = PUT(CUSTFISS,$CUSTGROUP.);
  CUSTTYPE = PUT(CUSTFISS,$CUSTTYPE.);
RUN;
PROC SORT DATA=CONSO_EQ; BY ACCTNO; RUN;

DATA CONSO_EQ;
  MERGE CONSO_EQ(IN=A) CISEQ;
  BY ACCTNO;
  IF A THEN OUTPUT;
RUN;

DATA CONSO_DCI;
  SET DCI;
  CUSTGROUP = PUT(CUSTFISS,$CUSTGROUP.);
  CUSTTYPE = PUT(CUSTFISS,$CUSTTYPE.);
RUN;

DATA CONSO_ALL;
  SET CONSO_MNI CONSO_EQ CONSO_DCI;
  KEEP CUSTGROUP CUSTTYPE AMOUNT;
RUN;

PROC SUMMARY DATA=CONSO_ALL NWAY;
  CLASS CUSTGROUP CUSTTYPE;
  VAR AMOUNT;
  OUTPUT OUT=CONSO_SUM SUM=;
RUN;

PROC SUMMARY DATA=CONSO_ALL NWAY;
  VAR AMOUNT;
  OUTPUT OUT=GRANDTOT SUM=;
RUN;

DATA GRANDTOT;
  SET GRANDTOT;
  CUSTTYPE = 'GRAND TOTAL';
RUN;

DATA SME_TOTAL DNBFI_TOTAL FX_TOTAL;
  SET CONSO_SUM;
  IF CUSTGROUP = 'SMALL MEDIUM ENTERPRISE (SMES)' THEN
     OUTPUT SME_TOTAL;
  ELSE IF CUSTGROUP = 'DOMESTIC (DNBFI)' THEN
     OUTPUT DNBFI_TOTAL;
  ELSE OUTPUT FX_TOTAL;
RUN;

%MACRO GRANDTOTAL(DS);
DATA &DS;
  SET &DS END=EOF;
  IF _N_ = 1 THEN SUMTOTAL = 0;
  SUMTOTAL + AMOUNT;
  OUTPUT;
  IF EOF THEN DO;
     CUSTTYPE = 'TOTAL';
     AMOUNT = SUMTOTAL;
     OUTPUT;
  END;
RUN;
%MEND;
%GRANDTOTAL(SME_TOTAL);
%GRANDTOTAL(DNBFI_TOTAL);
%GRANDTOTAL(FX_TOTAL);

PROC PRINTTO FILE=SMETXT;
PROC REPORT DATA=SME_TOTAL;
  TITLE1 'PUBLIC BANK BERHAD';
  TITLE2 "DEPOSITS ACCEPTED FROM SMALL MEDIUM ENTERPRISES (SME)"
         " @ &REPTMMMYY";
  TITLE3 ' ';
  TITLE4 'SMALL MEDIUM ENTERPRISE (SMES)';
  COLUMN CUSTTYPE AMOUNT;
  DEFINE CUSTTYPE / 'CUSTOMER' FORMAT=$40.;
  DEFINE AMOUNT   / 'TOTAL OS MYR' FORMAT=COMMA18.2;
RUN;

PROC REPORT DATA=DNBFI_TOTAL;
  TITLE1 '------------------------------------------------------'
         '----------';
  TITLE2 'DOMESTIC (DNBFI)';
  COLUMN CUSTTYPE AMOUNT;
  DEFINE CUSTTYPE / 'CUSTOMER' FORMAT=$40.;
  DEFINE AMOUNT   / 'TOTAL OS MYR' FORMAT=COMMA18.2;
RUN;

PROC REPORT DATA=FX_TOTAL;
  TITLE1 '------------------------------------------------------'
         '----------';
  TITLE2 'NON-RESIDENT/FOREIGN ENTITIES';
  COLUMN CUSTTYPE AMOUNT;
  DEFINE CUSTTYPE / 'CUSTOMER' FORMAT=$40.;
  DEFINE AMOUNT   / 'TOTAL OS MYR' FORMAT=COMMA18.2;
RUN;

PROC REPORT DATA=GRANDTOT;
  TITLE;
  COLUMN CUSTTYPE AMOUNT;
  DEFINE CUSTTYPE / ' ' FORMAT=$40.;
  DEFINE AMOUNT   / ' ' FORMAT=COMMA18.2;
RUN;

PROC PRINTTO FILE=EQTXT;
PROC REPORT DATA=CONSO_EQ NOWD HEADSKIP HEADLINE SPLIT='*';
  TITLE1 'PUBLIC BANK BERHAD';
  TITLE2 "EQ CUSTOMER LIST"
         " @ &REPTMMMYY";
  TITLE3 ' ';
  COLUMN GWDLP GWDLR AMOUNT GWC2R CUSTTYPE CUSTNAME;
  DEFINE CUSTNAME / 'CUST NAME' FORMAT=$40.;
RUN;

PROC PRINTTO FILE=DCITXT;
PROC REPORT DATA=CONSO_DCI NOWD HEADSKIP HEADLINE SPLIT='*';
  TITLE1 'PUBLIC BANK BERHAD';
  TITLE2 "DCI CUSTOMER LIST"
         " @ &REPTMMMYY";
  TITLE3 ' ';
  COLUMN TICKETNO CUSTNAME AMOUNT CUSTTYPE;
RUN;

PROC PRINTTO FILE=MNITXT;
PROC REPORT DATA=CONSO_MNI NOWD HEADSKIP HEADLINE SPLIT='*';
  TITLE1 'PUBLIC BANK BERHAD';
  TITLE2 "MNI CUSTOMER LIST"
         " @ &REPTMMMYY";
  TITLE3 ' ';
  COLUMN ACCTNO AMOUNT DNBFISME CUSTFISS PRODCD CUSTTYPE CUSTNAME;
  DEFINE  ACCTNO / 'ACCTNO' FORMAT=10.;
  DEFINE CUSTNAME / 'CUST NAME' FORMAT=$40.;
RUN;

//*----------------------------------------------------------------
//* FTP TO SAS DATAWAREHOUSE
//*----------------------------------------------------------------
//*%OPC SCAN
//RUNSFTP  EXEC COZBATCH
//CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(DRR#SFTP)
//           DD *
lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
lzopts linerule=$lr
cd "FD-GFTA\DSIB TA3"
PUT //SAP.PBB.DPACCEPT.SME.TEXT SME@%ODD.%OMM.%OYY..TXT
PUT //SAP.PBB.DPACCEPT.EQ.TEXT  EQ@%ODD.%OMM.%OYY..TXT
PUT //SAP.PBB.DPACCEPT.DCI.TEXT DCI@%ODD.%OMM.%OYY..TXT
PUT //SAP.PBB.DPACCEPT.MNI.TEXT MNI@%ODD.%OMM.%OYY..TXT
EOB
/*
