//EIIAQTXT JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M                      JOB08828
/*JOBPARM S=S1M1                                                                
//*                                                                             
//*************************************************                             
//* LAST MODIFY : 06 MAR 2006 ESMR 2006-165                                     
//*************************************************                             
//DELETE   EXEC PGM=IEFBR14                                                     
//DD1      DD DSN=SAP.PIBB.CCDAQTXT.TXT,                                        
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,                              
//            SPACE=(CYL,0)                                                     
//*                                                                             
//EIMAQTXT EXEC SAS609                                                          
//LOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR                                    
//NPL6     DD DSN=SAP.PIBB.NPL.HP.SASDATA,DISP=SHR                              
//AQTXT    DD DSN=SAP.PIBB.CCDAQTXT.TXT,                                        
//            DISP=(MOD,CATLG,DELETE),                                          
//            SPACE=(CYL,(50,50),RLSE),UNIT=SYSDA,                              
//            DCB=(LRECL=180,RECFM=FB,BLKSIZE=0,BUFNO=0)                        
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR                                      
//SYSIN    DD *                                                                 
                                                                                
TITLE;                                                                          
OPTIONS YEARCUTOFF=1950 NONUMBER NODATE NOCENTER MISSING=0;                     
                                                                                
DATA REPTDATE;                                                                  
  SET LOAN.REPTDATE;                                                            
  CALL SYMPUT('MM',PUT(MONTH(REPTDATE),Z2.));                                   
  CALL SYMPUT('YY',PUT(REPTDATE,YEAR4.));                                       
  CALL SYMPUT('DD',PUT(DAY(REPTDATE),Z2.));                                     
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));                                  
RUN;                                                                            
                                                                                
DATA _NULL_;                                                                    
  SET NPL6.REPTDATE;                                                            
  CALL SYMPUT('NPLDATE', PUT(REPTDATE, DDMMYY8.));                              
RUN;                                                                            
                                                                                
%MACRO PROCESS;                                                                 
  %IF "&NPLDATE"="&RDATE" %THEN %DO;                                            
     *-----------------------------------*                                      
     * EXTRACT FROM AQ,SP2 & IIS         *                                      
     *-----------------------------------*;                                     
     PROC SORT DATA=NPL6.AQ OUT=AQ; BY ACCTNO NOTENO; RUN;                      
     PROC SORT DATA=NPL6.SP2 OUT=SP2(KEEP=ACCTNO NOTENO SP SPPL                 
        MARKETVL);                                                              
        BY ACCTNO NOTENO; RUN;                                                  
     PROC SORT DATA=NPL6.IIS OUT=IIS(KEEP=ACCTNO NOTENO TOTIIS);                
        BY ACCTNO NOTENO; RUN;                                                  
                                                                                
     DATA AQ;                                                                   
        MERGE AQ(IN=A) SP2 IIS;                                                 
        BY ACCTNO NOTENO;                                                       
        IF A AND SUBSTR(LOANTYP,1,3) = 'HPD';                                   
        IF SUBSTR(RISK,1,1) = 'S' THEN DO;                                      
           IF RISK = 'SUBSTANDARD-1' THEN RISKCD = 'S1' ;                       
           ELSE RISKCD = 'S2';                                                  
        END;                                                                    
        ELSE DO;                                                                
           RISKCD = SUBSTR(RISK,1,1);                                           
        END;                                                                    
        SPAMT = SP;                                                             
        SPPLAMT = SPPL;                                                         
        IF SUBSTR(LOANTYP,1,9) = 'HPD AITAB' THEN LOANDESC = 'AITAB';           
        ELSE LOANDESC = 'HPD';                                                  
        RPTDATE = MDY(&MM,&DD,&YY);                                             
     RUN;                                                                       
                                                                                
     PROC SORT DATA=AQ OUT=AQ; BY BRANCH LOANDESC RISKCD RPTDATE;               
     RUN;                                                                       
                                                                                
     PROC SUMMARY DATA=AQ NWAY;                                                 
        CLASS BRANCH LOANDESC RISKCD RPTDATE;                                   
        VAR NETBALP NEWNPL RECOVER PL NPLW NPL TOTIIS SPAMT                     
            SPPLAMT MARKETVL ADJUST;                                            
        OUTPUT OUT=AQ (RENAME=(_FREQ_=NOACCT) DROP=_TYPE_)                      
           SUM=;                                                                
     RUN;                                                                       
                                                                                
     DATA _NULL_;                                                               
        SET AQ;                                                                 
        FILE AQTXT NOTITLES;                                                    
        PUT @001 RPTDATE  DDMMYY10.                                             
            @014 BRANCH         $7.                                             
            @023 LOANDESC       $5.                                             
            @029 RISKCD         $2.                                             
            @031 NETBALP        13.2                                            
            @044 NEWNPL         13.2                                            
            @057 RECOVER        13.2                                            
            @070 PL             13.2                                            
            @083 NPLW           13.2                                            
            @096 NPL            13.2                                            
            @109 TOTIIS         13.2                                            
            @122 SPAMT          13.2                                            
            @135 SPPLAMT        13.2                                            
            @148 MARKETVL       13.2                                            
            @161 ADJUST         13.2;                                           
     RETURN;                                                                    
  %END;                                                                         
  %ELSE %DO;                                                                    
     %IF "&NPLDATE" NE "&RDATE" %THEN                                           
        %PUT SAP.PIBB.NPL.HP.SASDATA IS NOT DATED &RDATE;                       
     %DO;                                                                       
        DATA A;                                                                 
        ABORT 77;                                                               
     %END;                                                                      
  %END;                                                                         
%MEND;                                                                          
%PROCESS;                                                                       
                                                                                
                                                                                
