//EIIDFALE JOB EIS,EIBDFALE,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
/*JOBPARM S=S1M1
//*
//* SMR 2008-1076
//*
//EIBDFALE  EXEC SAS609,REGION=4096K
//DEPOSIT  DD DSN=SAP.PIBB.MNIFD.DAILY(0),DISP=SHR
//SYSIN    DD *
*+--------------------------------------------------------------+
 |  PROGRAM : FALDPBBE                                          |
 |  DATE    : 09.06.98                                          |
 |  REPORT  : AL-MUDHARABAH FD ACCOUNT (EXTRACT & SUMMARISE)    |
 +--------------------------------------------------------------+;
OPTIONS YEARCUTOFF=1990;
*;
DATA REPTDATE;
   SET DEPOSIT.REPTDATE;
   KEEP REPTDATE;
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,8.));
RUN;
*;
 LIBNAME MIS "SAP.PBB.MIS.ISLAMIC.FD" DISP=OLD;
*;
DATA FD FDW FDV FDG FDH;
   SET DEPOSIT.FD;
   IF OPENIND IN ('D','O');
   IF LMATDATE = 0 THEN LMATDATE = ORGDATE;
   IF LMATDATE NE (0) THEN DO;
      LMDATES = INPUT(SUBSTR(PUT(LMATDATE,Z11.),1,8),MMDDYY8.);
      LMATDT  = LMDATES;
   END;
   ELSE LMATDT = 0;
   RN='O';
   IF (LMATDT < '04SEP04'D AND LMATDT NE 0)         THEN RN='B'; ELSE
   IF (LMATDT >='04SEP04'D AND LMATDT <='15APR06'D) THEN RN='A'; ELSE
   IF (LMATDT >='16APR06'D AND LMATDT <='15SEP08'D) THEN RN='N'; ELSE
   IF (LMATDT >='16SEP08'D AND LMATDT <='15MAR09'D) THEN RN='Z'; ELSE
   IF (LMATDT >='16MAR09'D AND LMATDT <='18MAR10'D) THEN RN='X'; ELSE
   IF (LMATDT >='19MAR10'D AND LMATDT <='15JUN10'D) THEN RN='S'; ELSE
   IF (LMATDT >='16JUN10'D AND LMATDT <='19JUL10'D) THEN RN='Y'; ELSE
   IF (LMATDT >='20JUL10'D AND LMATDT <='15MAY11'D) THEN RN='K'; ELSE
   IF (LMATDT >='16MAY11'D AND LMATDT <='15JAN12'D) THEN RN='L'; ELSE
   IF (LMATDT >='16JAN12'D AND LMATDT <='15JUN13'D) THEN RN='M'; ELSE
   IF (LMATDT >='16JUN13'D AND LMATDT <='15SEP16'D) THEN RN='O'; ELSE
   IF (LMATDT >='16SEP16'D                        ) THEN RN='P';
  IF      ACCTTYPE = 315        THEN OUTPUT FDW;
  ELSE IF ACCTTYPE = 394        THEN OUTPUT FDV;
  ELSE IF ACCTTYPE IN (316,393) THEN DO;
       IF (272<=INTPLAN<=283)   THEN OUTPUT FDH;
  ELSE                          OUTPUT FDG;
       END;
  ELSE                               OUTPUT FD;
RUN;
*;
DATA FDO;
     SET FD;
     IF ACCTTYPE NOT IN (398);
RUN;
*------------------------------------------------*
*  SUMMARISE BY BRANCH, INTPLAN BEFORE STORING   *
*------------------------------------------------*;
PROC SORT DATA=FD OUT=AC NODUPKEYS;
   BY RN BRANCH INTPLAN ACCTNO;
*;
PROC SUMMARY NWAY;
   CLASS RN BRANCH INTPLAN;
   OUTPUT OUT=AC1(DROP=_TYPE_ RENAME=_FREQ_=FDINO);
*;
PROC SUMMARY DATA=FD NWAY;
   CLASS RN BRANCH INTPLAN MATDATE ACCTNO CUSTCD;
   VAR CURBAL;
   OUTPUT OUT=FD1(DROP=_TYPE_ RENAME=_FREQ_=FDINO2) SUM=FDI;
*;
DATA DYIBUF;
   MERGE AC1 FD1;
   BY RN BRANCH INTPLAN;
   IF _N_ = 1 THEN SET REPTDATE;
*;
*----------------------------------------------------*
*  SUMMARISE BY BRANCH, INTPLAN BEFORE PRIVATISATION *
*----------------------------------------------------*;
PROC SORT DATA=FD OUT=BAC NODUPKEYS;
   BY BRANCH INTPLAN ACCTNO;
   WHERE LMATDT < '04SEP04'D AND LMATDT NE 0;
PROC SUMMARY NWAY;
   CLASS BRANCH INTPLAN;
   OUTPUT OUT=BAC(DROP=_TYPE_ RENAME=_FREQ_=FDINO);
*;
PROC SUMMARY DATA=FD NWAY;
   WHERE LMATDT < '04SEP04'D AND LMATDT NE 0;
   CLASS BRANCH INTPLAN MATDATE ACCTNO CUSTCD;
   VAR CURBAL;
   OUTPUT OUT=BFD(DROP=_TYPE_ RENAME=_FREQ_=FDINO2) SUM=FDI;
*;
DATA DYIBUB;
   MERGE BAC BFD;
   BY BRANCH INTPLAN;
   IF _N_ = 1 THEN SET REPTDATE;
*;
*---------------------------------------------------*
*  SUMMARISE BY BRANCH, INTPLAN AFTER PRIVATISATION *
*  04SEP04 UNTIL 15APR06.                           *
*---------------------------------------------------*;
PROC SORT DATA=FD OUT=AAC NODUPKEYS;
   BY BRANCH INTPLAN ACCTNO;
   WHERE LMATDT >= '04SEP04'D AND LMATDT <= '15APR06'D;
*;
PROC SUMMARY NWAY;
   CLASS BRANCH INTPLAN;
   OUTPUT OUT=AAC(DROP=_TYPE_ RENAME=_FREQ_=FDINO);
*;
PROC SUMMARY DATA=FD NWAY;
   WHERE LMATDT >= '04SEP04'D AND LMATDT <= '15APR06'D;
   CLASS  BRANCH INTPLAN MATDATE ACCTNO CUSTCD;
   VAR CURBAL;
   OUTPUT OUT=AFD(DROP=_TYPE_ RENAME=_FREQ_=FDINO2) SUM=FDI;
*;
DATA DYIBUA;
   MERGE AAC AFD;
   BY BRANCH INTPLAN;
   IF _N_ = 1 THEN SET REPTDATE;
*;
*---------------------------------------------------*
*  SUMMARISE BY BRANCH  INTPLAN AFTER PRIVATISATION *
*  16SEP04 UNTIL 15SEP08.                           *
*---------------------------------------------------*;
PROC SORT DATA=FD OUT=NAC NODUPKEYS;
   BY BRANCH INTPLAN ACCTNO;
   WHERE LMATDT >= '16APR06'D AND LMATDT <= '15SEP08'D;
*;
PROC SUMMARY NWAY;
   CLASS BRANCH INTPLAN;
   OUTPUT OUT=NAC(DROP=_TYPE_ RENAME=_FREQ_=FDINO);
*;
PROC SUMMARY DATA=FD NWAY;
   WHERE LMATDT >= '16APR06'D AND LMATDT <= '15SEP08'D;
   CLASS BRANCH INTPLAN MATDATE ACCTNO CUSTCD;
   VAR CURBAL;
   OUTPUT OUT=NFD(DROP=_TYPE_ RENAME=_FREQ_=FDINO2) SUM=FDI;
*;
DATA DYIBUN;
   MERGE NAC NFD;
   BY BRANCH INTPLAN;
   IF _N_ = 1 THEN SET REPTDATE;
*;
*---------------------------------------------------*
*  SUMMARISE BY BRANCH INTPLAN AFTER PRIVATISATION  *
*  16SEP08 UNTIL 15MAR09.                           *
*---------------------------------------------------*;
PROC SORT DATA=FD OUT=ZAC NODUPKEYS;
   BY BRANCH INTPLAN ACCTNO;
   WHERE '16SEP08'D <= LMATDT <= '15MAR09'D;
*;
PROC SUMMARY NWAY;
   CLASS BRANCH INTPLAN;
   OUTPUT OUT=ZAC(DROP=_TYPE_ RENAME=_FREQ_=FDINO);
*;
PROC SUMMARY DATA=FD NWAY;
   WHERE '16SEP08'D <= LMATDT <= '15MAR09'D;
   CLASS BRANCH INTPLAN MATDATE ACCTNO CUSTCD;
   VAR CURBAL;
   OUTPUT OUT=ZFD(DROP=_TYPE_ RENAME=_FREQ_=FDINO2) SUM=FDI;
*;
DATA DYIBUZ;
   MERGE ZAC ZFD;
   BY BRANCH INTPLAN;
   IF _N_ = 1 THEN SET REPTDATE;
*;
*---------------------------------------------------*
*  SUMMARISE BY BRANCH INTPLAN AFTER PRIVATISATION  *
*  16MAR09 UNTIL 18MAR10                            *
*---------------------------------------------------*;
PROC SORT DATA=FD OUT=XAC NODUPKEYS;
   BY BRANCH INTPLAN ACCTNO;
   WHERE '16MAR09'D <= LMATDT <= '18MAR10'D;
*;
PROC SUMMARY NWAY;
   CLASS BRANCH INTPLAN;
   OUTPUT OUT=XAC(DROP=_TYPE_ RENAME=_FREQ_=FDINO);
*;
PROC SUMMARY DATA=FD NWAY;
   WHERE '16MAR09'D <= LMATDT <= '18MAR10'D;
   CLASS BRANCH INTPLAN MATDATE ACCTNO CUSTCD;
   VAR CURBAL;
   OUTPUT OUT=XFD(DROP=_TYPE_ RENAME=_FREQ_=FDINO2) SUM=FDI;
*;
DATA DYIBUX;
   MERGE XAC XFD;
   BY BRANCH INTPLAN;
   IF _N_ = 1 THEN SET REPTDATE;
*;
*---------------------------------------------------*
*  SUMMARISE BY BRANCH INTPLAN AFTER PRIVATISATION  *
*  19MAR09 UNTIL 15JUN10                            *
*---------------------------------------------------*;
PROC SORT DATA=FD OUT=SAC NODUPKEYS;
   BY BRANCH INTPLAN ACCTNO;
   WHERE '19MAR10'D <= LMATDT <= '15JUN10'D;
*;
PROC SUMMARY NWAY;
   CLASS BRANCH INTPLAN;
   OUTPUT OUT=SAC(DROP=_TYPE_ RENAME=_FREQ_=FDINO);
*;
PROC SUMMARY DATA=FD NWAY;
   WHERE '19MAR10'D <= LMATDT <= '15JUN10'D;
   CLASS BRANCH INTPLAN MATDATE ACCTNO CUSTCD;
   VAR CURBAL;
   OUTPUT OUT=SFD(DROP=_TYPE_ RENAME=_FREQ_=FDINO2) SUM=FDI;
*;
DATA DYIBUS;
   MERGE SAC SFD;
   BY BRANCH INTPLAN;
   IF _N_ = 1 THEN SET REPTDATE;
*;
*---------------------------------------------------*
*  SUMMARISE BY BRANCH INTPLAN AFTER PRIVATISATION  *
*  16JUN10 UMTIL 19JUL10                            *
*---------------------------------------------------*;
PROC SORT DATA=FD OUT=YAC NODUPKEYS;
   BY BRANCH INTPLAN ACCTNO;
   WHERE '16JUN10'D <= LMATDT <= '19JUL10'D;
*;
PROC SUMMARY NWAY;
   CLASS BRANCH INTPLAN;
   OUTPUT OUT=YAC(DROP=_TYPE_ RENAME=_FREQ_=FDINO);
*;
PROC SUMMARY DATA=FD NWAY;
   WHERE '16JUN10'D <= LMATDT <= '19JUL10'D;
   CLASS BRANCH INTPLAN MATDATE ACCTNO CUSTCD;
   VAR CURBAL;
   OUTPUT OUT=YFD(DROP=_TYPE_ RENAME=_FREQ_=FDINO2) SUM=FDI;
*;
DATA DYIBUY;
   MERGE YAC YFD;
   BY BRANCH INTPLAN;
   IF _N_ = 1 THEN SET REPTDATE;
*;
*---------------------------------------------------*
*  SUMMARISE BY BRANCH INTPLAN AFTER PRIVATISATION  *
*  20JUL10 UNTIL 15MAY11                            *
*---------------------------------------------------*;
PROC SORT DATA=FD OUT=KAC NODUPKEYS;
   BY BRANCH INTPLAN ACCTNO;
   WHERE '20JUL10'D <=LMATDT <='15MAY11'D;
*;
PROC SUMMARY NWAY;
   CLASS BRANCH INTPLAN;
   OUTPUT OUT=KAC(DROP=_TYPE_ RENAME=_FREQ_=FDINO);
*;
PROC SUMMARY DATA=FD NWAY;
   WHERE '20JUL10'D <=LMATDT<= '15MAY11'D;
   CLASS BRANCH INTPLAN MATDATE ACCTNO CUSTCD;
   VAR CURBAL;
   OUTPUT OUT=KFD(DROP=_TYPE_ RENAME=_FREQ_=FDINO2) SUM=FDI;
*;
DATA DYIBUK;
   MERGE KAC KFD;
   BY BRANCH INTPLAN;
   IF _N_ = 1 THEN SET REPTDATE;
*;
*---------------------------------------------------*
*  SUMMARISE BY BRANCH INTPLAN AFTER PRIVATISATION  *
*  16MAY11 UNTIL 15JAN11                            *
*---------------------------------------------------*;
PROC SORT DATA=FD OUT=LAC NODUPKEYS;
   BY BRANCH INTPLAN ACCTNO;
   WHERE '16MAY11'D <=LMATDT <='15JAN12'D;
*;
PROC SUMMARY NWAY;
   CLASS BRANCH INTPLAN;
   OUTPUT OUT=LAC(DROP=_TYPE_ RENAME=_FREQ_=FDINO);
*;
PROC SUMMARY DATA=FD NWAY;
   WHERE '16MAY11'D <=LMATDT <='15JAN12'D;
   CLASS BRANCH INTPLAN MATDATE ACCTNO CUSTCD;
   VAR CURBAL;
   OUTPUT OUT=LFD(DROP=_TYPE_ RENAME=_FREQ_=FDINO2) SUM=FDI;
*;
DATA DYIBUL;
   MERGE LAC LFD;
   BY BRANCH INTPLAN;
   IF _N_ = 1 THEN SET REPTDATE;
*;
*---------------------------------------------------*
*  SUMMARISE BY BRANCH INTPLAN AFTER PRIVATISATION  *
*  16JAN12 UNTIL 15JUN13                            *
*---------------------------------------------------*;
PROC SORT DATA=FD OUT=MAC NODUPKEYS;
   BY BRANCH INTPLAN ACCTNO;
   WHERE '16JAN12'D <=LMATDT <='15JUN13'D;
*;
PROC SUMMARY NWAY;
   CLASS BRANCH INTPLAN;
   OUTPUT OUT=MAC(DROP=_TYPE_ RENAME=_FREQ_=FDINO);
*;
PROC SUMMARY DATA=FD NWAY;
   WHERE '16JAN12'D <=LMATDT <= '15JUN13'D;
   CLASS BRANCH INTPLAN MATDATE ACCTNO CUSTCD;
   VAR CURBAL;
   OUTPUT OUT=MFD(DROP=_TYPE_ RENAME=_FREQ_=FDINO2) SUM=FDI;
*;
DATA DYIBUM;
   MERGE MAC MFD;
   BY BRANCH INTPLAN;
   IF _N_ = 1 THEN SET REPTDATE;
*;
*---------------------------------------------------*
*  SUMMARISE BY BRANCH INTPLAN AFTER PRIVATISATION  *
*  16JUN13 ONWARDS                                  *
*---------------------------------------------------*;
PROC SORT DATA=FDO OUT=OAC NODUPKEYS;
   BY BRANCH INTPLAN ACCTNO;
   WHERE LMATDT >='16JUN13'D AND LMATDT <='15SEP16'D;
*;
PROC SUMMARY NWAY;
   CLASS BRANCH INTPLAN;
   OUTPUT OUT=OAC(DROP=_TYPE_ RENAME=_FREQ_=FDINO);
*;
PROC SUMMARY DATA=FDO NWAY;
   WHERE LMATDT >='16JUN13'D AND LMATDT <='15SEP16'D;
   CLASS BRANCH INTPLAN MATDATE ACCTNO CUSTCD;
   VAR CURBAL;
   OUTPUT OUT=OFD(DROP=_TYPE_ RENAME=_FREQ_=FDINO2) SUM=FDI;
*;
DATA DYIBUO;
   MERGE OAC OFD;
   BY BRANCH INTPLAN;
   IF _N_ = 1 THEN SET REPTDATE;
*;
*---------------------------------------------------*
*  SUMMARISE BY BRANCH INTPLAN AFTER PRIVATISATION  *
*  16SEP16 ONWARDS  SMR2016-3942                    *
*---------------------------------------------------*;
PROC SORT DATA=FDO OUT=PAC NODUPKEYS;
   BY BRANCH INTPLAN ACCTNO;
   WHERE LMATDT >='16SEP16'D;
*;
PROC SUMMARY NWAY;
   CLASS BRANCH INTPLAN;
   OUTPUT OUT=PAC(DROP=_TYPE_ RENAME=_FREQ_=FDINO);
*;
PROC SUMMARY DATA=FDO NWAY;
   WHERE LMATDT >= '16SEP16'D;
   CLASS BRANCH INTPLAN MATDATE ACCTNO CUSTCD;
   VAR CURBAL;
   OUTPUT OUT=PFD(DROP=_TYPE_ RENAME=_FREQ_=FDINO2) SUM=FDI;
*;
DATA DYIBUP;
   MERGE PAC PFD;
   BY BRANCH INTPLAN;
   IF _N_ = 1 THEN SET REPTDATE;
*;
*---------------------------------------------------*
*  SUMMARISE BY BRANCH INTPLAN AFTER PRIVATISATION  *
*  ESMR 2011-1573 (PRODUCT=315)                     *
*---------------------------------------------------*;
PROC SORT DATA=FDW OUT=WAC NODUPKEYS;
   BY BRANCH INTPLAN ACCTNO;
*;
PROC SUMMARY NWAY;
   CLASS BRANCH INTPLAN;
   OUTPUT OUT=WAC(DROP=_TYPE_ RENAME=_FREQ_=FDINO);
*;
PROC SUMMARY DATA=FDW NWAY;
   CLASS BRANCH INTPLAN MATDATE ACCTNO CUSTCD;
   VAR CURBAL;
   OUTPUT OUT=WFD(DROP=_TYPE_ RENAME=_FREQ_=FDINO2) SUM=FDI;
*;
DATA DYIBUW;
   MERGE WAC WFD;
   BY BRANCH INTPLAN;
   IF _N_ = 1 THEN SET REPTDATE;
RUN;
*---------------------------------------------------*
*  SUMMARISE BY BRANCH INTPLAN AFTER PRIVATISATION  *
*  ESMR 2012-7 (PRODUCT=394)                        *
*---------------------------------------------------*;
PROC SORT DATA=FDV OUT=VAC NODUPKEYS;
   BY BRANCH INTPLAN ACCTNO;
*;
PROC SUMMARY NWAY;
   CLASS BRANCH INTPLAN;
   OUTPUT OUT=VAC(DROP=_TYPE_ RENAME=_FREQ_=FDINO);
*;
PROC SUMMARY DATA=FDV NWAY;
   CLASS BRANCH INTPLAN MATDATE ACCTNO CUSTCD;
   VAR CURBAL;
   OUTPUT OUT=VFD(DROP=_TYPE_ RENAME=_FREQ_=FDINO2) SUM=FDI;
*;
DATA DYIBUV;
   MERGE VAC VFD;
   BY BRANCH INTPLAN;
   IF _N_ = 1 THEN SET REPTDATE;
RUN;
*---------------------------------------------------*
*  SUMMARISE BY BRANCH INTPLAN AFTER PRIVATISATION  *
*  ESMR 2014-1832 (PRODUCT=316,393)                 *
*---------------------------------------------------*;
PROC SORT DATA=FDG OUT=VAG NODUPKEYS;
   BY BRANCH INTPLAN ACCTNO;
*;
PROC SUMMARY NWAY;
   CLASS BRANCH INTPLAN;
   OUTPUT OUT=GAC(DROP=_TYPE_ RENAME=_FREQ_=FDINO);
*;
PROC SORT DATA=FDG; BY BRANCH INTPLAN MATDATE ACCTNO CUSTCD; RUN;
PROC SUMMARY DATA=FDG NWAY;
   BY BRANCH INTPLAN MATDATE ACCTNO CUSTCD;
   VAR CURBAL;
   OUTPUT OUT=GFD(DROP=_TYPE_ RENAME=_FREQ_=FDINO2) SUM=FDI;
*;
DATA DYIBUG;
   MERGE GAC GFD;
   BY BRANCH INTPLAN;
   IF _N_ = 1 THEN SET REPTDATE;
RUN;
*---------------------------------------------------*
*  SUMMARISE BY BRANCH INTPLAN AFTER PRIVATISATION  *
*  ESMR 2014-1832 (PRODUCT=316,393)                 *
*  CATER FOR ODD DAYS TENURE                        *
*---------------------------------------------------*;
PROC SORT DATA=FDH OUT=VAH NODUPKEYS;
   BY BRANCH INTPLAN ACCTNO;
*;
PROC SUMMARY NWAY;
   CLASS BRANCH INTPLAN;
   OUTPUT OUT=HAC(DROP=_TYPE_ RENAME=_FREQ_=FDINO);
*;
PROC SUMMARY DATA=FDH NWAY;
   CLASS BRANCH INTPLAN MATDATE ACCTNO CUSTCD;
   VAR CURBAL;
   OUTPUT OUT=HFD(DROP=_TYPE_ RENAME=_FREQ_=FDINO2) SUM=FDI;
*;
DATA DYIBUH;
   MERGE HAC HFD;
   BY BRANCH INTPLAN;
   IF _N_ = 1 THEN SET REPTDATE;
RUN;
*;
%MACRO MISAPPD;
   %IF "&REPTDAY" EQ "01"  %THEN %DO;
      PROC DATASETS LIB=MIS NOLIST;
         DELETE DYIBUF&REPTMON;
      RUN;
      PROC DATASETS LIB=MIS NOLIST;
         DELETE DYIBUB&REPTMON;
      RUN;
      PROC DATASETS LIB=MIS NOLIST;
         DELETE DYIBUA&REPTMON;
      RUN;
      PROC DATASETS LIB=MIS NOLIST;
         DELETE DYIBUN&REPTMON;
      RUN;
      PROC DATASETS LIB=MIS NOLIST;
         DELETE DYIBUY&REPTMON;
      RUN;
      PROC DATASETS LIB=MIS NOLIST;
         DELETE DYIBUZ&REPTMON;
      RUN;
      PROC DATASETS LIB=MIS NOLIST;
         DELETE DYIBUX&REPTMON;
      RUN;
      PROC DATASETS LIB=MIS NOLIST;
         DELETE DYIBUS&REPTMON;
      RUN;
      PROC DATASETS LIB=MIS NOLIST;
         DELETE DYIBUK&REPTMON;
      RUN;
      PROC DATASETS LIB=MIS NOLIST;
         DELETE DYIBUL&REPTMON;
      RUN;
      PROC DATASETS LIB=MIS NOLIST;
         DELETE DYIBUM&REPTMON;
      RUN;
      PROC DATASETS LIB=MIS NOLIST;
         DELETE DYIBUO&REPTMON;
      RUN;
      PROC DATASETS LIB=MIS NOLIST;
         DELETE DYIBUP&REPTMON;
      RUN;
      PROC DATASETS LIB=MIS NOLIST;
         DELETE DYIBUW&REPTMON;
      RUN;
      PROC DATASETS LIB=MIS NOLIST;
         DELETE DYIBUV&REPTMON;
      RUN;
      PROC DATASETS LIB=MIS NOLIST;
         DELETE DYIBUG&REPTMON;
      RUN;
      PROC DATASETS LIB=MIS NOLIST;
         DELETE DYIBUH&REPTMON;
      RUN;
   %END;
   %ELSE %DO;
      DATA MIS.DYIBUY&REPTMON;
         SET MIS.DYIBUY&REPTMON;
         IF REPTDATE EQ &RDATE THEN DELETE;
      RUN;
      DATA MIS.DYIBUF&REPTMON;
         SET MIS.DYIBUF&REPTMON;
         IF REPTDATE EQ &RDATE THEN DELETE;
      RUN;
      DATA MIS.DYIBUB&REPTMON;
         SET MIS.DYIBUB&REPTMON;
         IF REPTDATE EQ &RDATE THEN DELETE;
      RUN;
      DATA MIS.DYIBUA&REPTMON;
         SET MIS.DYIBUA&REPTMON;
         IF REPTDATE EQ &RDATE THEN DELETE;
      RUN;
      DATA MIS.DYIBUN&REPTMON;
         SET MIS.DYIBUN&REPTMON;
         IF REPTDATE EQ &RDATE THEN DELETE;
      RUN;
      DATA MIS.DYIBUZ&REPTMON;
         SET MIS.DYIBUZ&REPTMON;
         IF REPTDATE EQ &RDATE THEN DELETE;
      RUN;
      DATA MIS.DYIBUX&REPTMON;
         SET MIS.DYIBUX&REPTMON;
         IF REPTDATE EQ &RDATE THEN DELETE;
      RUN;
      DATA MIS.DYIBUS&REPTMON;
         SET MIS.DYIBUS&REPTMON;
         IF REPTDATE EQ &RDATE THEN DELETE;
      RUN;
      DATA MIS.DYIBUY&REPTMON;
         SET MIS.DYIBUY&REPTMON;
         IF REPTDATE EQ &RDATE THEN DELETE;
      RUN;
      DATA MIS.DYIBUK&REPTMON;
         SET MIS.DYIBUK&REPTMON;
         IF REPTDATE EQ &RDATE THEN DELETE;
      RUN;
      DATA MIS.DYIBUL&REPTMON;
         SET MIS.DYIBUL&REPTMON;
         IF REPTDATE EQ &RDATE THEN DELETE;
      RUN;
      DATA MIS.DYIBUM&REPTMON;
         SET MIS.DYIBUM&REPTMON;
         IF REPTDATE EQ &RDATE THEN DELETE;
      RUN;
      DATA MIS.DYIBUO&REPTMON;
         SET MIS.DYIBUO&REPTMON;
         IF REPTDATE EQ &RDATE THEN DELETE;
      RUN;
      DATA MIS.DYIBUP&REPTMON;
         SET MIS.DYIBUP&REPTMON;
         IF REPTDATE EQ &RDATE THEN DELETE;
      RUN;
      DATA MIS.DYIBUW&REPTMON;
         SET MIS.DYIBUW&REPTMON;
         IF REPTDATE EQ &RDATE THEN DELETE;
      RUN;
      DATA MIS.DYIBUV&REPTMON;
         SET MIS.DYIBUV&REPTMON;
         IF REPTDATE EQ &RDATE THEN DELETE;
      RUN;
      DATA MIS.DYIBUG&REPTMON;
         SET MIS.DYIBUG&REPTMON;
         IF REPTDATE EQ &RDATE THEN DELETE;
      RUN;
      DATA MIS.DYIBUH&REPTMON;
         SET MIS.DYIBUH&REPTMON;
         IF REPTDATE EQ &RDATE THEN DELETE;
      RUN;
   %END;
   PROC APPEND DATA=DYIBUA BASE=MIS.DYIBUA&REPTMON; RUN;
   PROC APPEND DATA=DYIBUB BASE=MIS.DYIBUB&REPTMON; RUN;
   PROC APPEND DATA=DYIBUF BASE=MIS.DYIBUF&REPTMON; RUN;
   PROC APPEND DATA=DYIBUG BASE=MIS.DYIBUG&REPTMON; RUN;
   PROC APPEND DATA=DYIBUH BASE=MIS.DYIBUH&REPTMON; RUN;
   PROC APPEND DATA=DYIBUK BASE=MIS.DYIBUK&REPTMON; RUN;
   PROC APPEND DATA=DYIBUL BASE=MIS.DYIBUL&REPTMON; RUN;
   PROC APPEND DATA=DYIBUM BASE=MIS.DYIBUM&REPTMON; RUN;
   PROC APPEND DATA=DYIBUN BASE=MIS.DYIBUN&REPTMON; RUN;
   PROC APPEND DATA=DYIBUO BASE=MIS.DYIBUO&REPTMON; RUN;
   PROC APPEND DATA=DYIBUP BASE=MIS.DYIBUP&REPTMON; RUN;
   PROC APPEND DATA=DYIBUS BASE=MIS.DYIBUS&REPTMON; RUN;
   PROC APPEND DATA=DYIBUV BASE=MIS.DYIBUV&REPTMON; RUN;
   PROC APPEND DATA=DYIBUW BASE=MIS.DYIBUW&REPTMON; RUN;
   PROC APPEND DATA=DYIBUX BASE=MIS.DYIBUX&REPTMON; RUN;
   PROC APPEND DATA=DYIBUY BASE=MIS.DYIBUY&REPTMON; RUN;
   PROC APPEND DATA=DYIBUZ BASE=MIS.DYIBUZ&REPTMON; RUN;
%MEND MISAPPD;
%MISAPPD
/*
