//EIIDDEPE JOB MISEIS,EIBDDEPE,MSGCLASS=X,CLASS=A,REGION=8M,
//         NOTIFY=&SYSUID,USER=OPCC
//*
//* RUN AFTER EIBDDEPE. FOR PIBB
//*
//SAS609    EXEC SAS609,REGION=8M,WORK='120000,8000'
//DPTRBL    DD DSN=RBP2.B033.DPTRBLGS,DISP=SHR
//TEMP      DD DSN=&&TEMP,DISP=(NEW,PASS),
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//             SPACE=(CYL,(1000,200)),UNIT=(SYSDA,3)
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SYSIN     DD *

OPTIONS YEARCUTOFF=1930 NOCENTER;
%LET AGELIMIT = 12;
%LET MAXAGE   = 18;
%LET AGEBELOW = 11;

%INC PGM(PBBLNFMT);
%INC PGM(PBBDPFMT);

DATA REPTDATE;
  INFILE DPTRBL LRECL=779 OBS=1;
  INPUT @106 TBDATE PD6.;
  REPTDATE=INPUT(SUBSTR(PUT(TBDATE, Z11.), 1, 8), MMDDYY8.);
  SELECT;
     WHEN(1 <= DAY(REPTDATE) <= 8) CALL SYMPUT('NOWK', PUT('1', $1.));
     WHEN(9 <= DAY(REPTDATE) <= 15) CALL SYMPUT('NOWK', PUT('2', $1.));
     WHEN(16 <= DAY(REPTDATE) <= 22) CALL SYMPUT('NOWK', PUT('3', $1.));
     OTHERWISE CALL SYMPUT('NOWK', PUT('4', $1.));
  END;
  REPTDAT3=REPTDATE-31;
  CALL SYMPUT('REPTYEAR', PUT(REPTDATE, YEAR4.));
  CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
  CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE), Z2.));
  CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
  CALL SYMPUT('RDATE3', PUT(REPTDAT3,Z5.));
RUN;

LIBNAME MIS  "SAP.PIBB.MIS.D&REPTYEAR" DISP=OLD;

*------------------------------------------------*
*  MACRO TO DECLARE VARIABLES                    *
*------------------------------------------------*;
%MACRO DCLVAR;
   RETAIN RD1-RD12 31 RD2 28 RD4 RD6 RD9 RD11 30;
   ARRAY RPDAYS RD1-RD12;
%MEND DCLVAR;
*;
PROC FORMAT;
 *----------------------------------------------------------
     FORMAT APPLICABLE TO PDMD'S SUMMARY REPORT OF
     DAILY DEMAND DEPOSIT MOVEMENT BY RANGE
 ----------------------------------------------------------;
   INVALUE DDMOVE
      LOW - < 300000  = 300000
   300000 - < 500000  = 500000
   500000 - <1000000  = 1000000
  1000000 - <1500000  = 1500000
  1500000 - <2000000  = 2000000
  2000000 - <3000000  = 3000000
  3000000 - <4000000  = 4000000
  4000000 - <5000000  = 5000000
  5000000 - <10000000 = 10000000
  10000000 -  HIGH    = 10000001;
 *----------------------------------------------------------
     FORMAT FOR PDMD'S DAILY SUMMARY REPORT ON DEPOSITS
     MOVEMENT BY RANGE
 ----------------------------------------------------------;
   INVALUE MVTDEP
    LOW - 5000  = 5000
   5000 - 10000 = 10000
  10000 - 30000 = 30000
  30000 - 50000 = 50000
  50000 - 75000 = 75000
  75000 - HIGH  = 80000;

   INVALUE MVTACE
    LOW - 5000  = 5000
   5000 - 10000 = 10000
  10000 - 30000 = 30000
  30000 - 50000 = 50000
  50000 - 75000 = 75000
 75000 - 100000 = 100000
 100000 - HIGH  = 200000;
RUN;

DATA DYPOSN (KEEP=REPTDATE TOTSAVG TOTSAVGI TOTDMND TOTDMNDI TOTVOSF
                  TOTVOSC OVDVOSF OVDVOSC TOTOVFT TOTFD TOTFDI
                  ACESA ACECA TOTMBSA)
     TEMP.DYDP (KEEP=REPTDATE BRANCH ACCTNO NAME DEBIT CREDIT DEPTYPE
                    DPTYPE PRODUCT PRODCD CURBAL DYDPBAL APPRLIMT
                    ACCYTD OPENDT MOVEMENT MVRANGE)
     DDMV (KEEP=REPTDATE BRANCH ACCTNO NAME DEBIT CREDIT DEPTYPE
                     PRODCD PRODUCT CURBAL)
     TEMP.SAVG (KEEP=ACCTNO BRANCH PRODUCT DEPTYPE NAME OPENIND RANGE
                     RACE BDATE CURBAL PURPOSE PRODCD AGE ACCYTD OPENDT)
     DYIBU  (KEEP=REPTDATE SAI1-SAI999 CAI1-CAI999 CAIG1-CAIG999
                  SNO1-SNO999 CNO1-CNO999 CGNO1-CGNO999 MBS1-MBS999
                  MBSNO1-MBSNO999 CAIH1-CAIH999 CHNO1-CHNO999);
  RETAIN REPTDATE;
  ARRAY INTP{999};
  ARRAY MISC{999};
  ARRAY SPTF{999};
  ARRAY ODFIN{999};
  ARRAY SA{999};
  ARRAY SACAI{999};
  ARRAY CA{999};
  ARRAY HDA{999};
  ARRAY ODCOM{999};
  ARRAY ODIS{999};
  ARRAY ODMB{999};
  ARRAY ODDH{999};
  ARRAY ODCAG{999};
  ARRAY SAI{999};
  ARRAY MBS{999};
  ARRAY CAI{999};
  ARRAY CAIG{999}; /* PRODUCT 161, 61 */
  ARRAY CAIH{999}; /* PRODUCT 163, 63 */
  ARRAY SNO{999};
  ARRAY MBSNO{999};
  ARRAY CNO{999};
  ARRAY CGNO{999}; /* PRODUCT 161 */
  ARRAY CHNO{999}; /* PRODUCT 163 */
  INFILE DPTRBL LRECL=779 END=LAST;
  IF _N_=1 THEN DO;
     INPUT @106 TBDATE PD6.;
     REPTDATE=INPUT(SUBSTR(PUT(TBDATE, Z11.), 1, 8), MMDDYY8.);
  END;

  INPUT @3   BANKNO   PD2.
        @24  REPTNO   PD3.
        @27  FMTCODE  PD2. @;

  IF BANKNO = 33 AND REPTNO = 1001 AND FMTCODE = 1 THEN DO;
  INPUT @106 BRANCH PD4.
        @110 ACCTNO PD6.
        @116 NAME $15.
        @143 DEBIT PD8.2
        @151 CREDIT PD7.2
        @158 CLOSEDT  PD6.
        @164 OPENDT   PD6.
        @176 CUSTCODE PD3.
        @286 PURPOSE $1.
        @338 OPENIND $1.
        @399 RACE $1.
        @397 PRODUCT PD2.
        @431 DEPTYPE $1.
        @432 INT1 PD6.2
        @466 CURBAL PD7.2
        @516 INT2 PD10.9
        @566 APPRLIMT PD6.
        @717 BDATE PD6.
        @830 COSTCTR PD4.
        ;

  IF (3000<=COSTCTR<=3999);
  INTPAYBL=SUM(INT1, INT2);

  %DCLVAR;
  IF OPENIND NOT IN ('B','C','P') AND PRODUCT NOT IN (297,298) THEN DO;
     DYDPBAL=CURBAL; /* TO REPORT AS ACE SAVINGS & CURRENT PORTION */
     MOVEMENT=CREDIT-DEBIT;
     IF PRODUCT IN &ACE THEN MVRANGE=INPUT(ABS(MOVEMENT), MVTACE.);
     ELSE MVRANGE=INPUT(ABS(MOVEMENT), MVTDEP.);

     ACCYTD = 0;
     IF OPENDT NE 0  AND CLOSEDT EQ 0 THEN DO;
     IF YEAR(INPUT(SUBSTR(PUT(OPENDT, Z11.),1, 8), MMDDYY8.)) EQ
        YEAR(INPUT("&RDATE", DDMMYY8.)) THEN
        ACCYTD = 1;
     END;

  IF DEPTYPE='S' THEN DO;
     PRODCD=PUT(PRODUCT, SAPROD.);
     DPTYPE='S';
     CUSTCD=PUT(CUSTCODE, SACUSTCD.);
     IF CURBAL GE 0 THEN DO;
       SELECT(PRODCD);
         WHEN ('42120') DO;
           TOTSAVG+CURBAL;
           SA{BRANCH}+CURBAL;
         END;
         WHEN ('42320') DO;
           TOTSAVGI+CURBAL;
           SACAI{BRANCH}+CURBAL;
           SAI{BRANCH}+CURBAL;
           SNO{BRANCH}+1;
           IF PRODUCT = 214 THEN DO;
              TOTMBSA+CURBAL;
              MBS{BRANCH}+CURBAL;
              MBSNO{BRANCH}+1;
           END;
         END;
         OTHERWISE;
       END;
       OUTPUT TEMP.DYDP;
     END;
     ELSE IF PRODCD = '42320' THEN DO;
       SAI{BRANCH}+CURBAL;
       SNO{BRANCH}+1;
       IF PRODUCT = 214 THEN DO;
          TOTMBSA+CURBAL;
          MBS{BRANCH}+CURBAL;
          MBSNO{BRANCH}+1;
       END;
     END;
  END;
  IF DEPTYPE IN ('D','N') THEN DO;
     DPTYPE='D';
     IF CURBAL GE 0 THEN DO;
        PRODCD=PUT(PRODUCT, CAPROD.);
        SELECT(PRODUCT);
          WHEN(104) DO;
            TOTVOSC+CURBAL;
            CUSTCD='02';
          END;
          WHEN(105) DO;
            TOTVOSF+CURBAL;
            CUSTCD='81';
          END;
          OTHERWISE CUSTCD=PUT(CUSTCODE, DDCUSTCD.);
        END;
        SELECT(PRODCD);
          WHEN ('42110') DO;
          /* IF PRODUCT IN &ACE AND */
             IF PRODUCT IN (150,151,152,181) AND
                (CURBAL > 5000) THEN DO;
                SABAL = CURBAL - 5000;
                ACESA+SABAL;
                DYDPBAL = SABAL; DPTYPE='S';
                OUTPUT TEMP.DYDP;
                CABAL = 5000;
                DYDPBAL = CABAL; DPTYPE='D';
                OUTPUT TEMP.DYDP;
                TOTSAVG+SABAL;
                SA{BRANCH}+SABAL;
                TOTDMND+CABAL;
                ACECA+CABAL;
                CA{BRANCH}+CABAL;
             END;
             ELSE DO;
                IF PRODUCT IN &ACE THEN ACECA+CURBAL;
                TOTDMND+CURBAL;
                CA{BRANCH}+CURBAL;
                OUTPUT TEMP.DYDP;
             END;
          END;
          WHEN ('42180') DO;
            HDA{BRANCH}+CURBAL;
            IF PRODUCT IN (63,163) THEN DO;
               CAI{BRANCH}+CURBAL;
               CNO{BRANCH}+1;
               CAIH{BRANCH}+CURBAL;
               CHNO{BRANCH}+1;
               TOTDMNDI+CURBAL;
            END;
            ELSE TOTDMND+CURBAL;
            OUTPUT TEMP.DYDP;
          END;
          WHEN ('42310') DO;
            TOTDMNDI+CURBAL;
            SACAI{BRANCH}+CURBAL;
            CAI{BRANCH}+CURBAL;
            CNO{BRANCH}+1;
            OUTPUT TEMP.DYDP;
            IF PRODUCT IN (61,161) THEN DO;
               CAIG{BRANCH}+CURBAL;
               CGNO{BRANCH}+1;
            END;
          END;
          OTHERWISE;
        END;
     END;
     ELSE DO;
        PRODCD=PUT(PRODUCT, CAPROD.);
        IF PRODCD = '42110' THEN
           OUTPUT DDMV;
        IF PRODCD = '42310' THEN DO;
           OUTPUT DDMV;
           CAI{BRANCH}+CURBAL;
           CNO{BRANCH}+1;
           IF PRODUCT IN (61,161) THEN DO;
              CAIG{BRANCH}+CURBAL;
              CGNO{BRANCH}+1;
           END;
        END;
        IF PRODCD = '42180' AND PRODUCT IN (63,163) THEN DO;
           CAI{BRANCH}+CURBAL;
           CNO{BRANCH}+1;
           CAIH{BRANCH}+CURBAL;
           CHNO{BRANCH}+1;
        END;

        CURBAL=(-1)*CURBAL;
        PRODCD=PUT(PRODUCT, ODPROD.);
        SELECT(PRODUCT);
          WHEN(104) DO;
            OVDVOSC+CURBAL;
            CUSTCD='02';
          END;
          WHEN(105) DO;
            OVDVOSF+CURBAL;
            CUSTCD='81';
          END;
          OTHERWISE CUSTCD=PUT(CUSTCODE, ODCUSTCD.);
        END;
        IF PRODCD IN ('34180','34380') THEN TOTOVFT+CURBAL;
     END;
  END;

  IF DEPTYPE IN ('C') THEN DO;
     PRODCD=PUT(PRODUCT, FDPRODD.);
     CUSTCD=PUT(CUSTCODE, FDCUSTCD.);
     SELECT(PRODCD);
        WHEN ('42130') TOTFD+CURBAL;
        WHEN ('42132') TOTFDI+CURBAL;
        OTHERWISE;
     END;
  END;
  ELSE IF DEPTYPE IN ('S') THEN DO;
     /* WEEKLY & MONTHEND PROCESSING FOR SDRNGE DATASET */
     /* MAINLY FOR PDMD'S WISE PROFILE REPORT & OTHERS  */
     MTHEND='N';
     MTH = RPDAYS(&REPTMON);
     YY = &REPTYEAR;
     IF "&REPTMON" = 2 THEN
         IF MOD(YY,4) = 0 THEN MTH = 29;
         ELSE MTH = 28;
     IF "&REPTDAY" EQ MTH THEN MTHEND='Y';
     IF ("&REPTDAY" IN ('08','15','22') OR MTHEND='Y') AND
        CURBAL GE 0 THEN DO;
        /****************************************************/
        /** APPLY THE FORMAT                         **/
        /****************************************************/
        RACE=PUT(RACE, $RACE.);
        RANGE=INPUT(CURBAL, SDRANGE.);
        /******************************************/
        /* CALCULATION OF AGE RANGE         */
        /******************************************/
        AGE = 0;
        IF (BDATE NE 0) AND (BDATE NE .) THEN DO;
           BDATE =INPUT(SUBSTR(PUT(BDATE, Z11.),1, 8), MMDDYY8.);
           BDAY =DAY(BDATE);
           BMONTH =MONTH(BDATE);
           BYEAR =YEAR(BDATE);

           AGE=(&REPTYEAR - BYEAR);
           SELECT;
              WHEN (AGE = &AGELIMIT) DO;
                 IF (BMONTH = &REPTMON) AND
                    (BDAY > &REPTDAY) THEN AGE=&AGEBELOW;
                 ELSE IF BMONTH > &REPTMON THEN AGE=&AGEBELOW;
              END;
              WHEN (AGE = &MAXAGE) DO;
                 IF (BMONTH = &REPTMON) AND
                    (BDAY > &REPTDAY) THEN AGE=&AGELIMIT;
                 ELSE IF BMONTH > &REPTMON THEN AGE=&AGELIMIT;
              END;
              WHEN (AGE > &MAXAGE) AGE = &MAXAGE;
              WHEN (AGE < &AGELIMIT) AGE = &AGEBELOW;
              OTHERWISE AGE = &AGELIMIT;
           END;
        END;
        OUTPUT TEMP.SAVG;
        END;
  END;
  END;
  END;
  IF LAST THEN OUTPUT /* MELW1 MELW12 MELW13 */ DYPOSN DYIBU;
RUN;
PROC APPEND DATA=DDMV BASE=MIS.DDMV; RUN;

DATA DYIBU;
  KEEP REPTDATE I SAI CAI CAIG CAIH SAINO CAINO CAIGNO CAIHNO MBS MBSNO;
  SET DYIBU;
  ARRAY SA{999}    SAI1-SAI999;
  ARRAY MB{999}    MBS1-MBS999;
  ARRAY CA{999}    CAI1-CAI999;
  ARRAY CAG{999}   CAIG1-CAIG999;
  ARRAY CAH{999}   CAIH1-CAIH999;
  ARRAY SNO{999}   SNO1-SNO999;
  ARRAY MBNO{999}  MBSNO1-MBSNO999;
  ARRAY CNO{999}   CNO1-CNO999;
  ARRAY CGNO{999}  CGNO1-CGNO999;
  ARRAY CHNO{999}  CHNO1-CHNO999;
  DO I = 1 TO 999;
    SAI = SA(I); CAI = CA(I); CAIG = CAG(I); CAIH = CAH(I);
    MBS = MB(I);
    SAINO = SNO(I); CAINO = CNO(I); CAIGNO = CGNO(I); CAIHNO = CHNO(I);
    MBSNO = MBNO(I);
    IF SAI ^= . | CAI ^= . | CAIG ^= . | CAIH ^= . | MBS ^= .
       THEN OUTPUT;
  END;
  RENAME I = BRANCH;
RUN;

DATA DYMVNT;
  KEEP REPTDATE BRANCH ACCTNO NAME DEBIT CREDIT DEPTYPE
       PRODUCT CURBAL APPRLIMT;
  SET TEMP.DYDP;
  IF DEPTYPE = 'S' AND ABS(MOVEMENT) GE 50000 THEN OUTPUT;
  ELSE IF DEPTYPE IN ('D','N') AND DPTYPE='D' THEN
     IF (ABS(MOVEMENT) GE 100000  AND PRODUCT IN &ACE)
     OR (ABS(MOVEMENT) GE 1000000) THEN OUTPUT;
RUN;
*;
 **************************************************************
   DAILY SAVINGS AND DEMAND DEPOSIT MOVEMENT BY BRANCH
   SUMMARISE DATASET FOR DOWNLOADING TO PC
 *************************************************************;
PROC SUMMARY DATA=TEMP.DYDP NWAY;
   CLASS BRANCH DPTYPE REPTDATE;
   VAR   DYDPBAL;
   OUTPUT OUT=TEMP.DYBRDP (DROP=_TYPE_ _FREQ_)
          SUM=BALANCE;
   WHERE PRODCD ^ IN ('42320','42310') AND PRODUCT ^ IN (104,105);
RUN;
*;
 ***************************************************
   DAILY DEMAND DEPOSIT CREDIT MOVEMENT REPORT
 ***************************************************;
 *----------------------------------------------------------
     MANIPULATION PORTION FOR PDMD'S SUMMARY OF DAILY
     DEMAND DEPOSIT CREDIT MOVEMENT REPORT.
     ACE ITEMS ARE EXCLUDED. OBTAIN THE MOVEMENT RANGE
 ----------------------------------------------------------;
DATA TEMP.DYDDCR;
   SET TEMP.DYDP;
   IF DPTYPE='D';
      IF PRODUCT ^ IN &ACE AND PRODCD ^= ('42310');
         PREBAL=0;
         IF CURBAL >= 0;
         /* CALCULATE PREVIOUS BALANCE */
            PREBAL=CURBAL-(CREDIT-DEBIT);

         /* TAKE ONLY THE CREDIT PORTION IF PREVIOUS BALANCE < 0 */
            IF PREBAL < 0 THEN MOVEMENT=CURBAL;
            ELSE MOVEMENT=CURBAL-PREBAL;

            RANGE=INPUT(ABS(MOVEMENT),DDMOVE.);

 *-------------------------------------------------------
    SUMMARISE DATASET BY RANGE FOR DOWNLOADING TO PC
 -------------------------------------------------------;
PROC SUMMARY DATA=TEMP.DYDDCR NWAY;
   CLASS REPTDATE RANGE;
   VAR   MOVEMENT;
   OUTPUT OUT=TEMP.DYDDCR
          SUM= ;
*;
 *--------------------------------------------------------
    SUMMARISE DATASET FOR DAILY SUMMARY DEPOSIT MOVEMENT
    REPORT (EIBDDPMV)
 ---------------------------------------------------------;
PROC SUMMARY DATA=TEMP.DYDP NWAY;
   CLASS REPTDATE MVRANGE;
   VAR   MOVEMENT;
   OUTPUT OUT=DYDPS (DROP=_FREQ_ _TYPE_)
          SUM= ;
   WHERE DPTYPE='S' & PRODUCT ^ IN &ACE & PRODCD='42120';
RUN;
*;
PROC SUMMARY DATA=TEMP.DYDP NWAY;
   CLASS REPTDATE MVRANGE;
   VAR   MOVEMENT;
   OUTPUT OUT=DYACE (DROP=_FREQ_ _TYPE_)
          SUM= ;
   WHERE DPTYPE='D' & PRODUCT IN &ACE;
   /* CRITERIA (DYPTYPE='D') TO EXCLUDE THE DUPLICATED ONES IN
      TEMP.DYDP (WHERE ACE IS SPLITTED INTO ACESA & ACECA BALANCES) */
RUN;
*;
DATA _NULL_;
   CALL SYMPUT('SDRNGE',N);
   SET TEMP.SAVG NOBS=N;
RUN;
*;
%MACRO WISEPBB;
   %IF &SDRNGE > 0 %THEN %DO;
      PROC SUMMARY DATA=TEMP.SAVG NWAY;
      CLASS BRANCH RACE PRODCD PRODUCT RANGE AGE;
      VAR CURBAL ACCYTD;
      OUTPUT OUT=MIS.SDRNGE&REPTMON
                 (RENAME=(_FREQ_=NOACCT) DROP=_TYPE_)
             SUM=CURBAL ACCYTD;
      RUN;
   %END;
%MEND;
%WISEPBB;
*;
%MACRO MISAPPD;
%IF "&REPTDAY" EQ "01" %THEN
    %DO;
      PROC DATASETS LIB=MIS NOLIST;
        DELETE DYPOSN&REPTMON DYMVNT&REPTMON DYIBU&REPTMON
               DYDPS&REPTMON DYACE&REPTMON;
      RUN;
      PROC APPEND DATA=DYPOSN BASE=MIS.DYPOSN&REPTMON; RUN;
      PROC APPEND DATA=DYMVNT BASE=MIS.DYMVNT&REPTMON; RUN;
      PROC APPEND DATA=DYIBU  BASE=MIS.DYIBU&REPTMON; RUN;
      PROC APPEND DATA=TEMP.DYDDCR BASE=MIS.DYDDCR&REPTMON; RUN;
      PROC APPEND DATA=TEMP.DYBRDP BASE=MIS.DYBRDP&REPTMON; RUN;
      PROC APPEND DATA=DYDPS  BASE=MIS.DYDPS&REPTMON; RUN;
      PROC APPEND DATA=DYACE  BASE=MIS.DYACE&REPTMON; RUN;
    %END;
%ELSE %DO;
      DATA MIS.DYPOSN&REPTMON;
        SET MIS.DYPOSN&REPTMON;
        IF REPTDATE EQ INPUT("&RDATE", DDMMYY8.) THEN DELETE;
      RUN;
      PROC APPEND DATA=DYPOSN BASE=MIS.DYPOSN&REPTMON; RUN;
      DATA MIS.DYMVNT&REPTMON;
        SET MIS.DYMVNT&REPTMON;
        IF REPTDATE EQ INPUT("&RDATE", DDMMYY8.) THEN DELETE;
      RUN;
      PROC APPEND DATA=DYMVNT BASE=MIS.DYMVNT&REPTMON; RUN;
      DATA MIS.DYIBU&REPTMON;
        SET MIS.DYIBU&REPTMON;
        IF REPTDATE EQ INPUT("&RDATE", DDMMYY8.) THEN DELETE;
      RUN;
      PROC APPEND DATA=DYIBU BASE=MIS.DYIBU&REPTMON; RUN;
      DATA MIS.DYDDCR&REPTMON;
        SET MIS.DYDDCR&REPTMON;
        IF REPTDATE EQ INPUT("&RDATE", DDMMYY8.) THEN DELETE;
      RUN;
      PROC APPEND DATA=TEMP.DYDDCR BASE=MIS.DYDDCR&REPTMON; RUN;
      DATA MIS.DYBRDP&REPTMON;
        SET MIS.DYBRDP&REPTMON;
        IF REPTDATE EQ INPUT("&RDATE", DDMMYY8.) THEN DELETE;
      RUN;
      PROC APPEND DATA=TEMP.DYBRDP BASE=MIS.DYBRDP&REPTMON; RUN;
      DATA MIS.DYDPS&REPTMON;
         SET MIS.DYDPS&REPTMON;
         IF REPTDATE EQ INPUT("&RDATE", DDMMYY8.) THEN DELETE;
      RUN;
      PROC APPEND DATA=DYDPS BASE=MIS.DYDPS&REPTMON; RUN;
      DATA MIS.DYACE&REPTMON;
         SET MIS.DYACE&REPTMON;
         IF REPTDATE EQ INPUT("&RDATE", DDMMYY8.) THEN DELETE;
      RUN;
      PROC APPEND DATA=DYACE BASE=MIS.DYACE&REPTMON; RUN;
%END;
%MEND MISAPPD;
%MISAPPD;
*;
