//EIIDCCR7 JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M
/*JOBPARM S=S1M1
//*----------------------------------------------------------------
//* PROGRAM  : EIIDCCR7
//* DATASET  : MNIROVER_DAILY
//*          : MNIODREV_DAILY
//* FREQ     : DAILY
//* ESMR     : 2016-1672
//*----------------------------------------------------------------
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PIBB.CCRIS2.ROLLOVER.DAILY,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD2      DD DSN=SAP.PIBB.CCRIS2.ODREVIEW.DAILY,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//DD3      DD DSN=SAP.PIBB.CCRIS2.BTREVIEW.DAILY,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//*
//EIIDCCR7 EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//LOAN     DD DSN=SAP.PIBB.MNILN.DAILY(0),DISP=SHR
//OLOAN    DD DSN=SAP.PIBB.MNILN.DAILY(-1),DISP=SHR
//LIMIT    DD DSN=SAP.PIBB.MNILIMT.DAILY(0),DISP=SHR
//OLIMIT   DD DSN=SAP.PIBB.MNILIMT.DAILY(-1),DISP=SHR
//BT       DD DSN=SAP.PIBB.BT.REVDATE(0),DISP=SHR
//OBT      DD DSN=SAP.PIBB.BT.REVDATE(-1),DISP=SHR
//EREV1    DD DSN=SAP.ELDS.EREV.TABLE1(0),DISP=SHR
//EREV2    DD DSN=SAP.ELDS.EREV.TABLE2(0),DISP=SHR
//CISLN    DD DSN=SAP.PBB.CISBEXT.LN,DISP=SHR
//CISDP    DD DSN=SAP.PBB.CISBEXT.DP,DISP=SHR
//OUTPUT1  DD DSN=SAP.PIBB.CCRIS2.ROLLOVER.DAILY,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),UNIT=(SYSDA,5),
//            DCB=(LRECL=150,RECFM=FB,BLKSIZE=0)
//OUTPUT2  DD DSN=SAP.PIBB.CCRIS2.ODREVIEW.DAILY,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),UNIT=(SYSDA,5),
//            DCB=(LRECL=150,RECFM=FB,BLKSIZE=0)
//OUTPUT3  DD DSN=SAP.PIBB.CCRIS2.BTREVIEW.DAILY,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(150,80),RLSE),UNIT=(SYSDA,5),
//            DCB=(LRECL=150,RECFM=FB,BLKSIZE=0)
//SASLIST  DD SYSOUT=X
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(500,100))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(500,100))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(500,100))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(500,100))
//SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(500,100))
//SORTWK06 DD UNIT=SYSDA,SPACE=(CYL,(500,100))
//SORTWK07 DD UNIT=SYSDA,SPACE=(CYL,(500,100))
//SORTWK08 DD UNIT=SYSDA,SPACE=(CYL,(500,100))
//SORTWK09 DD UNIT=SYSDA,SPACE=(CYL,(500,100))
//SORTWK10 DD UNIT=SYSDA,SPACE=(CYL,(500,100))
//SYSIN    DD *

OPTIONS YEARCUTOFF=1960 NOCENTER NODATE;
%INC PGM(PBBLNFMT);

DATA REPTDATE;
   SET LOAN.REPTDATE;
   STARTDTE = MDY(MONTH(REPTDATE),01,YEAR(REPTDATE));
   CURRDATE = MDY(MONTH(REPTDATE),SDD,YEAR(REPTDATE));
   MONTH = MONTH(REPTDATE);
   YEAR  = YEAR(REPTDATE);
   DAY   = DAY(REPTDATE);
   CALL SYMPUT('RDATE',PUT(REPTDATE,8.));
   CALL SYMPUT('SDATE',PUT(STARTDTE,8.));
   CALL SYMPUT('CDATE',PUT(CURRDATE,8.));

   FILE OUTPUT1;
      PUT @001 YEAR    4.
          @005 MONTH  Z2.
          @007 DAY    $2.
          ;

   FILE OUTPUT2;
      PUT @001 YEAR    4.
          @005 MONTH  Z2.
          @007 DAY    $2.
          ;

   FILE OUTPUT3;
      PUT @001 YEAR    4.
          @005 MONTH  Z2.
          @007 DAY    $2.
          ;
RUN;

 /* RC */
DATA LNNOTE(KEEP=ACCTNO NOTENO NTBRCH CURBAL ACCTREVDT);
   SET LOAN.LNNOTE;
   PRODCD = PUT(LOANTYPE,LNPROD.);
   IF PRODCD IN ('34190');
RUN;

PROC SORT DATA=LNNOTE;BY ACCTNO NOTENO;RUN;

PROC SORT DATA=OLOAN.LNNOTE OUT=PREVLN(KEEP=ACCTNO NOTENO ACCTREVDT
   RENAME=(ACCTREVDT=PREACCTREVDT));BY ACCTNO NOTENO;
RUN;

DATA LNNOTE;
   MERGE LNNOTE(IN=A) PREVLN(IN=B);BY ACCTNO NOTENO;
   IF A;
   IF ACCTREVDT NOT IN (.,0) THEN
      ACCTREVDT  = INPUT(SUBSTR(PUT(ACCTREVDT,Z8.),1,8),DDMMYY8.);
   ELSE
      ACCTREVDT  = 0;
   IF PREACCTREVDT NOT IN (.,0) THEN
      PREACCTREVDT = INPUT(SUBSTR(PUT(PREACCTREVDT,Z8.),1,8),DDMMYY8.);
   ELSE
      PREACCTREVDT = 0;
   IF ACCTREVDT > PREACCTREVDT;
RUN;

PROC SORT DATA=CISLN.LOAN OUT=CISLN(KEEP=ACCTNO INDORG);
   BY ACCTNO;
   WHERE SECCUST='901';
RUN;

DATA EREVA(KEEP=ACCTNO NOTENO1 REVIEWNO RENAME=(NOTENO1=NOTENO));
   SET EREV2.ELN12;
   ACCTNO=ACCTNOD*1;
   NOTENO1=NOTENO*1;
RUN;
PROC SORT DATA=EREVA;BY REVIEWNO;RUN;

DATA EREVB;
   SET EREV1.ELN1(KEEP=REVIEWNO APPRDT ORIEXPDT);
RUN;
PROC SORT DATA=EREVB;BY REVIEWNO DESCENDING APPRDT;RUN;
PROC SORT DATA=EREVB NODUPKEY;BY REVIEWNO;RUN;

DATA EREV;
   MERGE EREVA(IN=A) EREVB(IN=B);BY REVIEWNO;
   IF A;
   ORIXDATE=SUBSTR(ORIEXPDT,7,4)||SUBSTR(ORIEXPDT,4,2)||
            SUBSTR(ORIEXPDT,1,2);
RUN;

PROC SORT DATA=EREV OUT=EREVCOM;BY ACCTNO NOTENO DESCENDING APPRDT;RUN;
PROC SORT DATA=EREVCOM NODUPKEY;BY ACCTNO NOTENO;RUN;
PROC SORT DATA=LNNOTE NODUPKEY;BY ACCTNO NOTENO;RUN;

DATA LNNOTE;
   MERGE LNNOTE(IN=A) EREVCOM(IN=B);BY ACCTNO NOTENO;
   IF A;
RUN;

PROC SORT DATA=LNNOTE;BY ACCTNO;RUN;

DATA LNNOTE1;
   MERGE LNNOTE(IN=A) CISLN(IN=B);BY ACCTNO;
   FORMAT REVDATE PREVDATE 8.;
   IF A;
   CURBAL    = CURBAL*100;
   IF APPRDT NOT IN (.,0) THEN
   REVAPPRDT=PUT(APPRDT,YYMMDDN.);
   IF ACCTREVDT NOT IN (.,0) THEN
   REVDATE =COMPBL(PUT(YEAR(ACCTREVDT),Z4.)||PUT(MONTH(ACCTREVDT),Z2.)||
                   PUT(DAY(ACCTREVDT),Z2.));
   ELSE REVDATE = 0;
   IF PREACCTREVDT NOT IN (.,0) THEN
   PREVDATE=COMPBL(PUT(YEAR(PREACCTREVDT),Z4.)||
                  PUT(MONTH(PREACCTREVDT),Z2.)||
                   PUT(DAY(PREACCTREVDT),Z2.));
   ELSE PREVDATE = 0;

   FILE OUTPUT1 MOD;
      PUT @001 NTBRCH      Z3.
          @005 ACCTNO      10.
          @016 NOTENO      10.
          @027 INDORG      $1.
          @029 REVDATE     Z8.
          @038 CURBAL     Z16.
          @055 PREVDATE    Z8.
          @064 REVIEWNO   $17.
          @082 REVAPPRDT    8.
          @091 ORIXDATE     8.
          ;
RUN;

 /* RC END */

 /* OD */
PROC SORT DATA=LIMIT.OVERDFT
          OUT=ODREV(KEEP=BRANCH ACCTNO LMTDESC LMTID REVIEWDT LMTAMT);
   BY ACCTNO LMTID;
   WHERE APPRLIMT > 1 AND LMTAMT > 1;
RUN;

PROC SORT DATA=OLIMIT.OVERDFT
          OUT=PREVODREV(KEEP=ACCTNO LMTID REVIEWDT
                        RENAME=(REVIEWDT=PREVIEWDT));
   BY ACCTNO LMTID;
   *WHERE APPRLIMT > 1 AND REVIEWDT NOT IN (0,.);
RUN;

DATA ODREVIEW;
   MERGE ODREV(IN=A) PREVODREV(IN=B);
   BY ACCTNO LMTID;
   IF A;
   IF REVIEWDT NOT IN (.,0) THEN
      REVIEWDT  = INPUT(SUBSTR(PUT(REVIEWDT,Z11.),1,8),MMDDYY8.);
   ELSE
      REVIEWDT  = 0;
   IF PREVIEWDT NOT IN (.,0) THEN
      PREVIEWDT = INPUT(SUBSTR(PUT(PREVIEWDT,Z11.),1,8),MMDDYY8.);
   ELSE
      PREVIEWDT = 0;
   IF REVIEWDT > PREVIEWDT;
RUN;

PROC SORT DATA=ODREVIEW; BY ACCTNO LMTDESC; RUN;

PROC SUMMARY DATA=ODREVIEW NWAY;
   BY ACCTNO LMTDESC;
   VAR LMTAMT;
   OUTPUT OUT=ODLIMIT SUM=;
RUN;

PROC SORT DATA=ODREVIEW NODUPKEY; BY ACCTNO LMTDESC; RUN;

DATA ODREVIEW;
   MERGE ODREVIEW(IN=A) ODLIMIT;
   BY ACCTNO LMTDESC;
   IF A;
RUN;

PROC SORT DATA=CISDP.DEPOSIT OUT=CISDP(KEEP=ACCTNO INDORG);
   BY ACCTNO;
   WHERE SECCUST='901';
RUN;

PROC SORT DATA=EREVCOM NODUPKEY;BY ACCTNO;RUN;
PROC SORT DATA=ODREVIEW;BY ACCTNO;RUN;

DATA ODREVIEW;
   MERGE ODREVIEW(IN=A) EREVCOM(IN=B);BY ACCTNO;
   IF A;
RUN;

DATA _NULL_;
   MERGE ODREVIEW(IN=A) CISDP;
   BY ACCTNO;
   IF A;
   FORMAT APPLDATE REVDATE PREVDATE 8.;
   REVDATE  = 0;
   PREVDATE = 0;
   LMTAMT   = LMTAMT*100;
   APPLTYPE = 'R';
   APPLDATE = COMPBL(PUT(YEAR(&RDATE),Z4.)||PUT(MONTH(&RDATE),Z2.)||
                     PUT(DAY(&RDATE),Z2.));
   IF REVIEWDT NOT IN (.,0) THEN
   REVDATE =COMPBL(PUT(YEAR(REVIEWDT),Z4.)||PUT(MONTH(REVIEWDT),Z2.)||
                   PUT(DAY(REVIEWDT),Z2.));
   IF PREVIEWDT NOT IN (.,0) THEN
   PREVDATE=COMPBL(PUT(YEAR(PREVIEWDT),Z4.)||PUT(MONTH(PREVIEWDT),Z2.)||
                   PUT(DAY(PREVIEWDT),Z2.));
   IF APPRDT NOT IN (.,0) THEN
   REVAPPRDT=PUT(APPRDT,YYMMDDN.);

   FILE OUTPUT2 MOD;
      PUT @001 BRANCH      Z3.
          @005 ACCTNO      10.
          @016 LMTDESC    $20. /* AA NUMBER */
          @037 INDORG      $1.
          @039 PREVDATE    Z8.
          @048 REVDATE     Z8.
          @057 LMTAMT     Z17.
          @075 APPLDATE    Z8.
          @084 APPLTYPE    $1.
          @086 REVIEWNO   $17.
          @104 REVAPPRDT    8.
          @113 ORIXDATE     8.
          ;
RUN;
 /* OD END */

 /* BT */
PROC SORT DATA=BT.BTREVIEW OUT=BT;BY ACCTNO;RUN;

PROC SORT DATA=OBT.BTREVIEW
   OUT=PREBT(KEEP=ACCTNO REVIEWDT RENAME=(REVIEWDT=PREVIEWDT));
   BY ACCTNO;
RUN;

DATA BT;
   MERGE BT(IN=A) PREBT(IN=B);BY ACCTNO;
   IF A;
   OVLIMIT = OVLIMIT * 100;
   IF REVIEWDT NOT IN (.,0) THEN
      REVIEWDT  = INPUT(SUBSTR(PUT(REVIEWDT,Z8.),1,8),DDMMYY8.);
   ELSE
      REVIEWDT  = 0;
   IF PREVIEWDT NOT IN (.,0) THEN
      PREVIEWDT = INPUT(SUBSTR(PUT(PREVIEWDT,Z8.),1,8),DDMMYY8.);
   ELSE
      PREVIEWDT = 0;
   IF REVIEWDT > PREVIEWDT;
RUN;

PROC SORT DATA=BT;BY ACCTNO;RUN;

DATA BT;
   MERGE BT(IN=A) EREVCOM(IN=B);BY ACCTNO;
   IF A;
RUN;

DATA BT;
   SET BT;
   FORMAT REVDATE PREVDATE 8.;
   IF REVIEWDT NOT IN (.,0) THEN
   REVDATE =COMPBL(PUT(YEAR(REVIEWDT),Z4.)||PUT(MONTH(REVIEWDT),Z2.)||
                   PUT(DAY(REVIEWDT),Z2.));
   IF PREVIEWDT NOT IN (.,0) THEN
   PREVDATE=COMPBL(PUT(YEAR(PREVIEWDT),Z4.)||PUT(MONTH(PREVIEWDT),Z2.)||
                   PUT(DAY(PREVIEWDT),Z2.));
   IF APPRDT NOT IN (.,0) THEN
   REVAPPRDT=PUT(APPRDT,YYMMDDN.);

   FILE OUTPUT3 MOD;
      PUT @001 ACCTNO      10.
          @012 PREVDATE    Z8.
          @021 REVDATE     Z8.
          @030 OVLIMIT     17.
          @048 REVIEWNO   $17.
          @066 REVAPPRDT    8.
          @075 ORIXDATE     8.
          ;
RUN;
 /* BT END */
