//EIIDWKLX JOB MSGCLASS=X,MSGLEVEL=(1,1)                                JOB02003
//*JOBPARM S=S1M1                                                               
//*                                                                             
//* ********************************************                                
//* RUN AFTER EIBDLNEX                                                          
//* ESMR :                                                                      
//* ********************************************                                
//EIIDWKLX  EXEC SAS609                                                         
//LOAN     DD DSN=SAP.PIBB.MNILN.DAILY(0),DISP=SHR                              
//BNM1     DD DSN=SAP.PIBB.SASDATA.DAILY(0),DISP=SHR                            
//CAGA     DD DSN=SAP.PIBB.CAGA.CONTRACT(0),DISP=SHR                            
//BNM      DD DSN=SAP.PIBB.SASDATA.DAILY(+1),                                   
//             DISP=(NEW,CATLG,DELETE),                                         
//             DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),                        
//             SPACE=(CYL,(300,200),),UNIT=(SYSDA,8)                            
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR                                      
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(500))                                      
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(500))                                      
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(500))                                      
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(500))                                      
//SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(500))                                      
//SYSIN    DD *                                                                 
                                                                                
OPTIONS SORTDEV=3390 YEARCUTOFF=1950;                                           
                                                                                
DATA BNM.REPTDATE;                                                              
   SET LOAN.REPTDATE;                                                           
   WK = DAY(REPTDATE);                                                          
   MM = MONTH(REPTDATE);                                                        
   CALL SYMPUT('NOWK',PUT(WK,Z2.));                                             
   CALL SYMPUT('REPTMON',PUT(MM,Z2.));                                          
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));                                
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));                                 
   CALL SYMPUT('SDATE',PUT(REPTDATE,DDMMYY8.));                                 
   CALL SYMPUT('TDATE',PUT(REPTDATE,Z5.));                                      
RUN;                                                                            
                                                                                
DATA _NULL_;                                                                    
   SET LOAN.REPTDATE;                                                           
   CALL SYMPUT('LOAN',PUT(REPTDATE,DDMMYY8.));                                  
RUN;                                                                            
                                                                                
  /* SMR 2021-4114 */                                                           
DATA CAGAMAS; INFILE CAGA FIRSTOBS=2 MISSOVER; INPUT CAGATAG 9.; RUN;           
%LET CAGALIST=999999999;                                                        
PROC SQL NOPRINT;                                                               
   SELECT DISTINCT CAGATAG INTO :CAGALIST SEPARATED BY ','                      
     FROM CAGAMAS                                                               
    WHERE CAGATAG > 0;                                                          
QUIT;                                                                           
%PUT CAGATAG=(&CAGALIST);                                                       
                                                                                
%MACRO PROCESS;                                                                 
   %IF "&LOAN"="&RDATE" %THEN %DO;                                              
      DATA BNM.SME08; SET BNM1.SME08; RUN;                                      
      %INC PGM(LALWPBBC);                                                       
      DATA BNM.NOTE&REPTMON&NOWK;                                               
         SET BNM.NOTE&REPTMON&NOWK;                                             
         IF PZIPCODE IN (&CAGALIST) THEN PRODCD = '54120';                      
      RUN;                                                                      
      PROC DATASETS LIB=WORK KILL NOLIST; RUN;                                  
   %END;                                                                        
   %ELSE %DO;                                                                   
      %IF "&LOAN" NE "&RDATE" %THEN                                             
         %PUT THE LOAN EXTRACTION IS NOT DATED &RDATE;                          
      %PUT THE JOB IS NOT DONE !!;                                              
      %DO;                                                                      
         DATA A;                                                                
            ABORT 77;                                                           
      %END;                                                                     
   %END;                                                                        
%MEND;                                                                          
%PROCESS;                                                                       
//                                                                              
