//EIIFECCR JOB MSGCLASS=X,MSGLEVEL=(2,1),REGION=64M
//**********************************************************************
//* AUTOMATE MAPPING FOR FEFCL TO ECCRIS FOR BNM CCRIS MONTHLY REPORTING
//* ESMR : 2016-2061
//**********************************************************************
//DELETE   EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.FEFCLI.CCRIS2.ACCTCRED,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL02    DD DSN=SAP.FEFCLI.CCRIS2.SUBACRED,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL03    DD DSN=SAP.FEFCLI.CCRIS2.CREDITPO,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL04    DD DSN=SAP.FEFCLI.CCRIS2.PROVISIO,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//*
//EIIFECCR EXEC SAS609
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//BRHFILE  DD DSN=RBP2.B033.PBB.BRANCH,DISP=SHR
//BNMSUM   DD DSN=SAP.PBB.ELDS.ISS3(0),DISP=SHR
//LOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//CIS      DD DSN=SAP.PBB.CISBEXT.LN,DISP=SHR
//EQUA     DD DSN=SAP.PIBB.FEFCL.SASDATA,DISP=OLD
//ACCTCRED DD DSN=SAP.FEFCLI.CCRIS2.ACCTCRED,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=200,BLKSIZE=2000),
//            SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA
//SUBACRED DD DSN=SAP.FEFCLI.CCRIS2.SUBACRED,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=300,BLKSIZE=3000),
//            SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA
//CREDITPO DD DSN=SAP.FEFCLI.CCRIS2.CREDITPO,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=200,BLKSIZE=2000),
//            SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA
//PROVISIO DD DSN=SAP.FEFCLI.CCRIS2.PROVISIO,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=100,BLKSIZE=1000),
//            SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA
//SYSIN    DD *

OPTIONS NOCENTER YEARCUTOFF=1950 COMPRESS=Y;
%INC PGM(PBBELF);

DATA REPTDATE;
   REPTDATE=TODAY()-DAY(TODAY());
   PREVDATE=REPTDATE-DAY(REPTDATE);
   CALL SYMPUT('PREVMON',PUT(MONTH(PREVDATE),Z2.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('REPTDT',PUT(REPTDATE,YYMMDDN8.));
   CALL SYMPUT('RDATE1',REPTDATE);
   CALL SYMPUT('RDATE2',PUT(TODAY()-1,YYMMDD6.));
RUN;

PROC SORT DATA=EQUA.FEFCL&PREVMON
OUT=FEFCLPREV(RENAME=(FXLUSED=OUTST_PREV)); BY ACCTNO;
WHERE FILETYPE IN ('A','C'); RUN;
PROC SORT DATA=EQUA.FEFCL&REPTMON OUT=FEFCL; BY ACCTNO;
WHERE FILETYPE IN ('A','C'); RUN;
PROC SORT DATA=LOAN.LNACCT OUT=LNACCT; BY ACCTNO; RUN;
PROC SORT DATA=LOAN.LNACC4 OUT=LNACC4; BY ACCTNO; RUN;
PROC SORT DATA=CIS.LOAN(KEEP=ACCTNO SECCUST SECTOR_CODE) OUT=CIS;
   WHERE SECCUST='901';
   BY ACCTNO;
RUN;

DATA FEFCL;
   MERGE FEFCLPREV(IN=A) FEFCL(IN=B);
   BY ACCTNO;
   ACCTSTAT = 'O';
   IF A AND NOT B THEN ACCTSTAT = 'S';
RUN;

DATA BRHFMT;
   INFILE BRHFILE;
   INPUT @002 START    3.  /* BRANCH */
         @006 BRABBR  $3.
         @045 LABEL   $1.  /* STATE  */
         @050 STATUS  $1.
         ;
   TYPE    = 'N';
   FMTNAME = 'STATECD';
RUN;
PROC FORMAT CNTLIN=BRHFMT; RUN;

DATA FEFCL;
   MERGE FEFCL(IN=A) LNACCT LNACC4 CIS FEFCLPREV(KEEP=ACCTNO IN=B);
   BY ACCTNO;
   IF A AND ACCTNO > 0;
   FICODE   = PUT(CUSTLOC,$BRCHRVR.)*1;
   IF BRANCH > 0 THEN FICODE = BRANCH;
   APCODE   = ACCTYIND;
   FACILITY = '34861';
   IF FACCODE NE '' THEN FACILITY = FACCODE;
   SYNDICAT = 'N';
   SPECIALF = '00';
   FISSPURP = '5300';
   FCONCEPT = 99;
   NOTETERM = 12;
   PAYFREQC = '19';  /* REVOLVING CREDIT */
   CURCODE  = 'MYR';
   INTRATE  = 0;
   PRIORSEC = 'N';
   ISSDTE   = '00000000';
   MATDATE  = '00000000';
   APPRDATE = '00000000';
   IF FXLUSED > 0 THEN UTILISED = 'Y';
   ELSE                UTILISED = 'N';
   APPRLIMT = FXLLIMT;
   IF MNIAPLMT > 0 THEN APPRLIMT = MNIAPLMT;
   OUTSTAND = FXLUSED*100;
   APPRLIMT = APPRLIMT*100;
   UNDRAWN  = SUM(APPRLIMT,-OUTSTAND);
   IF UNDRAWN  < 0 THEN UNDRAWN = 0;
   DISBAMTX = SUM(FXLUSED,-OUTST_PREV)*100;
   IF DISBAMTX < 0 THEN DO;
      DISBAMT = 0;
      REPAYMT = DISBAMTX;
      REPAY_SRC = '1200';
      REPAY_TYPE = '10';
   END;
   ELSE DO;
      REPAYMT = 0;
      DISBAMT = DISBAMTX;
      REPAY_SRC = '0000';
      REPAY_TYPE = '00';
   END;
   DROP DISBAMTX;
   STATECD  = PUT(FICODE,$STATECD.);
   IF MNIAPDTE NOT IN (.,0) THEN DO;
      MNIAPDTE = INPUT(SUBSTR(PUT(MNIAPDTE,Z11.),1,8),MMDDYY8.);
      APPRDATE = PUT(MNIAPDTE,YYMMDDN8.);
   END;
   SELECT(STATECD);
      WHEN('J') STATENO = 1;
      WHEN('K') STATENO = 2;
      WHEN('D') STATENO = 3;
      WHEN('M') STATENO = 4;
      WHEN('N') STATENO = 5;
      WHEN('C') STATENO = 6;
      WHEN('P') STATENO = 7;
      WHEN('A') STATENO = 8;
      WHEN('R') STATENO = 9;
      WHEN('S') STATENO = 10;
      WHEN('Q') STATENO = 11;
      WHEN('B') STATENO = 12;
      WHEN('T') STATENO = 13;
      WHEN('W') STATENO = 14;
      WHEN('L') STATENO = 14;
      OTHERWISE STATENO = 0;
   END;
   IF AANO = '' THEN AANO = AANO1;
   IF CUSTCODE IN (.,0) THEN CUSTCODE = 0;
   IF ACCTSTAT = 'S' THEN DO;
      OUTSTAND = 0;
      UNDRAWN  = 0;
   END;
RUN;
PROC SORT; BY AANO; RUN;

PROC SORT DATA=BNMSUM.SUMM1&RDATE2
   OUT=SUMM1(KEEP=AANO LU_:);
   BY AANO STAGE;
   WHERE DATE <= &RDATE1;
RUN;
PROC SORT DATA=SUMM1 NODUPKEY; BY AANO; RUN;

DATA EQUA.FECCR FEFCL;
   MERGE FEFCL(IN=A) SUMM1;
   BY AANO;
   IF A;
   FILE SUBACRED;
   PUT @0001 FICODE       9.
       @0010 APCODE      Z3.
       @0013 ACCTNO      10.
       @0025 AANO       $13.
       @0040 "&REPTDT"
       @0048 FACILITY    $5.
       @0053 SYNDICAT    $1.
       @0054 SPECIALF    $2.
       @0056 FISSPURP    $4.
       @0060 FCONCEPT    Z2.
       @0062 NOTETERM    Z3.
       @0065 PAYFREQC    $2.
       @0067 CURCODE     $3.
       @0070 INTRATE     Z5.
       @0075 ISSDTE     $10.
       @0083 MATDATE    $10.
       @0091 PRIORSEC    $1.
       @0092 UTILISED    $1.
       @0093 STATENO     Z2.
       @0095 CUSTCODE    Z2.
       @0097 SECTOR_CODE $5.
       @0105 LU_ADD1       $40.
       @0145 LU_ADD2       $40.
       @0185 LU_ADD3       $40.
       @0225 LU_ADD4       $40.
       @0265 LU_TOWN_CITY  $20.
       @0285 LU_POSTCODE    $5.
       @0290 LU_STATE_CD    $2.
       @0292 LU_COUNTRY_CD  $2.
       ;

   FILE CREDITPO;
   PUT @0001 FICODE       9.
       @0010 APCODE      Z3.
       @0013 ACCTNO      10.
       @0024 AANO       $13.
       @0040 "&REPTDT"
       @0048 FACILITY    $5.
       @0053 OUTSTAND   Z16.
       @0069 UNDRAWN    Z16.
       @0085 ACCTSTAT    $1.
       @0086 DISBAMT    Z16.
       @0102 REPAYMT    Z16.
       @0118 REPAY_SRC  $4.
       @0122 REPAY_TYPE $2.
       ;
RUN;

PROC SORT DATA=FEFCL; BY FICODE ACCTNO; RUN;
DATA ACCTCRED;
   SET FEFCL;
   BY FICODE ACCTNO;
   IF FIRST.FICODE OR FIRST.ACCTNO;
   FILE ACCTCRED;
   PUT @0001 FICODE       9.
       @0010 APCODE      Z3.
       @0013 ACCTNO      10.
       @0024 AANO       $13.
       @0040 "&REPTDT"
       @0048 CURCODE     $3.
       @0051 APPRLIMT   Z16.
       @0067 APPRDATE    $8.
       ;
RUN;
//*************************************************************
//* FILE TRANSFER TO ECCRIS
//*************************************************************
//RUNSFTP  EXEC COZBATCH,COZPARM='PARM#CER'
//CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(COZD2CCR)
//           DD *
lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
lzopts linerule=$lr
cd /ftp
cd Download
put //SAP.FEFCLI.CCRIS2.ACCTCRED   FEIMAST
put //SAP.FEFCLI.CCRIS2.SUBACRED   FEISUB
put //SAP.FEFCLI.CCRIS2.CREDITPO   FEICRED
EOB
/*
