*-----------------------------------------------------*
* PLEASE UPDATE TOGETHER FOR MONTHLY PROGRAM:EIILW304 *
* RATIO 4                                             *
*-----------------------------------------------------*;
DATA LAYOUT4;
   FORMAT ITEM $6. ITEM2 2.;
   ITEM='C4.01';ITEM2=1;OUTPUT;
   ITEM='C4.01A';ITEM2=2;OUTPUT;
   ITEM='C4.01B';ITEM2=3;OUTPUT;
   ITEM='C4.01C';ITEM2=4;OUTPUT;
   ITEM='C4.01D';ITEM2=5;OUTPUT;
   ITEM='C4.01E';ITEM2=6;OUTPUT;
   ITEM='C4.01F';ITEM2=7;OUTPUT;
   ITEM='C4.02';ITEM2=8;OUTPUT;
   ITEM='C4.02A';ITEM2=9;OUTPUT;
   ITEM='C4.02B';ITEM2=10;OUTPUT;
   ITEM='C4.02C';ITEM2=11;OUTPUT;
   ITEM='C4.02D';ITEM2=12;OUTPUT;
   ITEM='C4.02E';ITEM2=13;OUTPUT;
   ITEM='C4.02F';ITEM2=14;OUTPUT;
   ITEM='C4.03';ITEM2=15;OUTPUT;
   ITEM='C4.03A';ITEM2=16;OUTPUT;
   ITEM='C4.03B';ITEM2=17;OUTPUT;
   ITEM='C4.03C';ITEM2=18;OUTPUT;
   ITEM='C4.03D';ITEM2=19;OUTPUT;
   ITEM='C4.03E';ITEM2=20;OUTPUT;
   ITEM='C4.03F';ITEM2=21;OUTPUT;
   ITEM='C4.03G';ITEM2=22;OUTPUT;
   ITEM='C4.03H';ITEM2=23;OUTPUT;
   ITEM='C4.03I';ITEM2=24;OUTPUT;
   ITEM='C4.03J';ITEM2=25;OUTPUT;
   ITEM='C4.03K';ITEM2=26;OUTPUT;
   ITEM='C4.03L';ITEM2=27;OUTPUT;
   ITEM='C4.03M';ITEM2=28;OUTPUT;
   ITEM='C4.03N';ITEM2=29;OUTPUT;
   ITEM='C4.04';ITEM2=30;OUTPUT;
   ITEM='C4.05';ITEM2=31;OUTPUT;
   ITEM='C4.05A';ITEM2=32;OUTPUT;
   ITEM='C4.06';ITEM2=33;OUTPUT;
RUN;

DATA UTFX4(KEEP=ITEM AMOUNT4);
   LENGTH ITEM $6;
   SET EQ1.IUTFX&REPTMON&WK4&YEAR;
    REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
    AMOUNT4=AMTPAY;
    IF BASICTYP='D' AND DEALTYPE IN ('BO','BOI','BOC','BOW') AND
    STRTDATE <= BUSDATE AND (PURCHCUR='MYR' OR (PURCHCUR NE 'MYR' AND
    CUSTRESC='MY')) AND CUSTEQTP IN ('BC','BB','BI',
    'BJ','BM') THEN ITEM='C4.01A';
    IF BASICTYP='L' AND DEALTYPE IN ('LO','LOI','LOC','LOW') AND
    STRTDATE <= BUSDATE AND (PURCHCUR='MYR' OR (PURCHCUR NE 'MYR' AND
    CUSTRESC='MY')) AND CUSTEQTP IN ('BC','BB','BI',
    'BJ','BM') THEN ITEM='C4.02A';
RUN;

DATA ITEMC4;
   FORMAT ITEM $6.;
   SET BNM1.ALW&REPTMON&WK4;
   REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
   AMOUNT4=AMOUNT;
   IF AMTIND NE ' ';
   IF ITCODE='4311002000000Y' THEN DO;ITEM='C4.01B';OUTPUT;END;
   IF ITCODE='4311003000000Y' THEN DO;ITEM='C4.01C';OUTPUT;END;
   IF ITCODE='4312002000000Y' THEN DO;ITEM='C4.01D';OUTPUT;END;
   IF ITCODE='4312003000000Y' THEN DO;ITEM='C4.01E';OUTPUT;END;
   IF ITCODE='4369902000000Y' THEN DO;ITEM='C4.01F';OUTPUT;END;
   IF ITCODE='3311002000000Y' THEN DO;ITEM='C4.02B';OUTPUT;END;
   IF ITCODE='3311003000000Y' THEN DO;ITEM='C4.02C';OUTPUT;END;
   IF ITCODE='3312002000000Y' THEN DO;ITEM='C4.02D';OUTPUT;END;
   IF ITCODE='3312003000000Y' THEN DO;ITEM='C4.02E';OUTPUT;END;
   IF ITCODE='3369002000000F' THEN DO;ITEM='C4.02F';OUTPUT;END;
   IF ITCODE='4314001000000Y' THEN DO;ITEM='C4.03A';OUTPUT;END;
   IF ITCODE='4314002000000Y' THEN DO;ITEM='C4.03B';OUTPUT;END;
   IF ITCODE='4314003000000Y' THEN DO;ITEM='C4.03C';OUTPUT;END;
   IF ITCODE='4314012000000Y' THEN DO;ITEM='C4.03D';OUTPUT;END;
   IF ITCODE='4311002000000Y' THEN DO;ITEM='C4.03E';OUTPUT;END;
   IF ITCODE='4311003000000Y' THEN DO;ITEM='C4.03F';OUTPUT;END;
   IF ITCODE='4312002000000Y' THEN DO;ITEM='C4.03G';OUTPUT;END;
   IF ITCODE='4312003000000Y' THEN DO;ITEM='C4.03H';OUTPUT;END;
   IF ITCODE='4364001000000Y' THEN DO;ITEM='C4.03I';OUTPUT;END;
   IF ITCODE='4364002000000Y' THEN DO;ITEM='C4.03J';OUTPUT;END;
   IF ITCODE='4364003000000Y' THEN DO;ITEM='C4.03K';OUTPUT;END;
   IF ITCODE='4364012000000Y' THEN DO;ITEM='C4.03L';OUTPUT;END;
   IF ITCODE IN ('4364007100000Y','4364007200000Y')
      THEN DO;ITEM='C4.03M';OUTPUT;END;
   IF ITCODE='4369902000000Y' THEN DO;ITEM='C4.03N';OUTPUT;END;
RUN;

DATA UTMS4(KEEP=ITEM AMOUNT4);
   LENGTH ITEM $6;
   SET EQ1.IUTMS&REPTMON&WK4&YEAR;
   REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
   AMOUNT4=CAMTOWNE;
    IF PORTREF='PDC' AND SECTYPE IN ('IDC','IDP') AND
    VALUDATE <= BUSDATE AND (CUSTFISS IN ('01','02','03','07','12')
    OR CUSTEQTP IN ('BC','BB','BI','BJ','BM')) THEN ITEM='C4.05A';
RUN;

DATA ITEMC4 ITEMC401 ITEMC402 ITEMC403 ITEMC405;
   SET ITEMC4 UTMS4 UTFX4;
   OUTPUT ITEMC4;
   IF SUBSTR(ITEM,1,5)='C4.01' THEN OUTPUT ITEMC401;
   IF SUBSTR(ITEM,1,5)='C4.02' THEN OUTPUT ITEMC402;
   IF SUBSTR(ITEM,1,5)='C4.03' THEN OUTPUT ITEMC403;
   IF SUBSTR(ITEM,1,5)='C4.05' THEN OUTPUT ITEMC405;
RUN;

DATA ITEMC401(KEEP=GROUP SUM4C401
              RENAME=(GROUP=ITEM));
   SET ITEMC401 END=LAST;
      SUM4C401+AMOUNT4;
      GROUP='C4.01';
      IF LAST THEN OUTPUT;
RUN;

DATA ITEMC402(KEEP=GROUP SUM4C402
              RENAME=(GROUP=ITEM));
   SET ITEMC402 END=LAST;
      SUM4C402+AMOUNT4;
      GROUP='C4.02';
      IF LAST THEN OUTPUT;
RUN;

DATA ITEMC403(KEEP=GROUP SUM4C403
              RENAME=(GROUP=ITEM));
   SET ITEMC403 END=LAST;
      SUM4C403+AMOUNT4;
      GROUP='C4.03';
      IF LAST THEN OUTPUT;
RUN;

DATA ITEMC405(KEEP=GROUP SUM4C405
              RENAME=(GROUP=ITEM));
   SET ITEMC405 END=LAST;
      SUM4C405+AMOUNT4;
      GROUP='C4.05';
      IF LAST THEN OUTPUT;
RUN;

PROC SUMMARY DATA=ITEMC4 NWAY;
CLASS ITEM;VAR AMOUNT4;
OUTPUT OUT=ALLITEMC4 SUM=;
RUN;

DATA ALLITEMC4;
   SET ALLITEMC4 ITEMC401 ITEMC402 ITEMC403 ITEMC405;
RUN;

PROC SORT DATA=ALLITEMC4;BY ITEM;RUN;

DATA ALLITEMC4;
   MERGE LAYOUT4(IN=A) ALLITEMC4(IN=B);BY ITEM;
   IF A;
   IF ITEM='C4.01' THEN DO;
      CALL SYMPUT('SUM4C401',PUT(SUM4C401,22.8));
   END;
   IF ITEM='C4.02' THEN DO;
      CALL SYMPUT('SUM4C402',PUT(SUM4C402,22.8));
   END;
   IF ITEM='C4.03' THEN DO;
      CALL SYMPUT('SUM4C403',PUT(SUM4C403,22.8));
   END;
   IF ITEM='C4.04' THEN DO;
      CALL SYMPUT('SUM4C404',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C4.05' THEN DO;
      CALL SYMPUT('SUM4C405',PUT(SUM4C405,22.8));
   END;
   IF ITEM='C4.06' THEN DO;
      CALL SYMPUT('SUM4C406',PUT(AMOUNT4,22.8));
   END;
RUN;

DATA ALLITEMC4NEW;
   FORMAT AMOUNT4 SUBTA4 SUBTB4 GTOT4 22.8;
   SET ALLITEMC4;
   IF ITEM='C4.06' THEN DO;
      AMOUNT4=&SUM4C402;
   END;
   SUBTA4=&SUM4C401-&SUM4C402;
   SUBTB4=SUM(&SUM4C403,&SUM4C404,&SUM4C405);
   GTOT4=SUBTB4-&SUM4C402;
   RATIO=(SUBTA4/GTOT4)*100;
   CALL SYMPUT('SUB4TA4',PUT(SUBTA4,22.8));
   CALL SYMPUT('SUB4TB4',PUT(SUBTB4,22.8));
   CALL SYMPUT('G4TOT4',PUT(GTOT4,22.8));
   CALL SYMPUT('RATIO4',PUT(RATIO,18.8));
RUN;

PROC FORMAT;
   VALUE GRPC 1='TOTAL NET OVERNIGHT ACCEPTANCE:'
              2='TOTAL GROSS DOMESTIC INTERBANK BORROWING (ACCEPTANCE)
                 LESS OVERNIGHT DOMESTIC INTERBANK LENDING:'
              3='LESS'
              4='RATIO:';
   VALUE DESCC
     1='TOTAL OVERNIGHT INTERBANK BORROWING FROM RESIDENTS'
     2='OVERNIGHT INTERBANK BORROWING FROM RESIDENTS'
     3='RM VOSTRO A/C BALANCES OF CB'
     4='RM VOSTRO A/C BALANCES OF IB'
     5='RM OVERDRAWN NOSTRO A/C WITH CB'
     6='RM OVERDRAWN NOSTRO A/C WITH IB'
     7='FX OTHER AMOUNTS DUE TO CB'
     8='TOTAL OVERNIGHT INTERBANK PLACEMENT TO RESIDENTS'
     9='OVERNIGHT INTERBANK PLACEMENT TO RESIDENTS'
     10='RM OVERDRAWN VOSTRO A/C OF CB'
     11='RM OVERDRAWN VOSTRO A/C OF IB'
     12='RM NOSTRO A/C WITH CB'
     13='RM NOSTRO A/C WITH IB'
     14='FX OTHER AMOUNTS DUE FROM CB'
     15='TOTAL INTERBANK BORROWING FROM RESIDENTS'
     16='RM INTERBANK BORROWING FROM BNM'
     17='RM INTERBANK BORROWING FROM CB'
     18='RM INTERBANK BORROWING FROM IB'
     19='RM INTERBANK BORROWING FROM MB'
     20='RM VOSTRO A/C BALANCES OF CB'
     21='RM VOSTRO A/C BALANCES OF IB'
     22='RM OVERDRAWN NOSTRO A/C WITH CB'
     23='RM OVERDRAWN NOSTRO A/C WITH IB'
     24='FX INTERBANK BORROWING FROM BNM'
     25='FX INTERBANK BORROWING FROM CB'
     26='FX INTERBANK BORROWING FROM IB'
     27='FX INTERBANK BORROWING FROM MB'
     28='FX INTERBANK BORROWING FROM IIB'
     29='FX OTHER AMOUNTS DUE TO CB'
     30='INTERBANK SBBAS'
     31='TOTAL INTERBANK INIS'
     32='INTERBANK INIS FROM DBI'
     33='OVERNIGHT INTERBANK PLACEMENT TO THE RESIDENTS'
     34='      '
     35='      '
     36='      '
     37='      ';
RUN;

DATA SUBTOT4;
   FORMAT ITEM $18. AMOUNT1 22.8;
   ITEM='C4.02G';ITEM2=34;AMOUNT4=&SUB4TA4;OUTPUT;
   ITEM='C4.05B';ITEM2=35;AMOUNT4=&SUB4TB4;OUTPUT;
   ITEM='C4.06A';ITEM2=36;AMOUNT4=&G4TOT4;OUTPUT;
   ITEM='C4.07';ITEM2=37;AMOUNT4=.;OUTPUT;
RUN;

DATA ALLITEM4NEW;
   FORMAT ITEM3 $18. AMOUNT4 22.8;
   SET ALLITEMC4NEW SUBTOT4;
   ITEM3=ITEM;
   IF SUBSTR(ITEM3,1,5) IN ('C4.01','C4.02')
      THEN DO; NO=1;END;
   ELSE IF ITEM3='C4.07' THEN DO; NO=4;ITEM3=&RATIO4;END;
   ELSE IF SUBSTR(ITEM3,1,5) IN ('C4.03','C4.04','C4.05')
      THEN DO; NO=2;END;
   ELSE DO; NO=3;END;
   IF ITEM3='C4.02G' THEN ITEM3='SUB-TOTAL';
   IF ITEM3='C4.05B' THEN ITEM3='SUB-TOTAL';
   IF ITEM3='C4.06A' THEN ITEM3='TOTAL';
   IF ITEM3='C4.01' THEN DO;
      AMOUNT4=SUM4C401;
   END;
   IF ITEM3='C4.02' THEN DO;
      AMOUNT4=SUM4C402;
   END;
   IF ITEM3='C4.03' THEN DO;
      AMOUNT4=SUM4C403;
   END;
   IF ITEM3='C4.05' THEN DO;
      AMOUNT4=SUM4C405;
   END;
RUN;

PROC SORT DATA=ALLITEM4NEW;BY NO ITEM3;RUN;

TITLE1 'REPORT ID : EIIMLIQ3';
TITLE2 'DATE :' &RDATE;
TITLE3 'PART 3';
TITLE4 'CONCENTRATION OF FUNDING SOURCES (PIBB)';
TITLE5 'RATIO 4: TOTAL NET DOMESTIC OVERNIGHT INTERBANK BORROWING '
       '(ACCEPTANCE) / TOTAL GROSS DOMESTIC INTERBANK BORROWING ';
TITLE6 '(ACCEPTANCE) LESS OVERNIGHT  DOMESTIC INTERBANK LENDING';
PROC TABULATE DATA=ALLITEM4NEW FORMAT=COMMA19.2;
CLASS NO ITEM3 ITEM2;
VAR AMOUNT4;
FORMAT NO GRPC. ITEM2 DESCC.;
TABLE (NO=' '* (ITEM3=' '*ITEM2=' ')),
(AMOUNT4='MONTH END')/ RTS=40;
RUN;
