*-----------------------------------------------------*
* PLEASE UPDATE TOGETHER FOR MONTHLY PROGRAM:EIILW301 *
* RATIO 1                                             *
*-----------------------------------------------------*;
DATA LAYOUT1;
   FORMAT ITEM $6. ITEM2 2.;
   ITEM='C1.01';ITEM2=1;OUTPUT;
   ITEM='C1.02';ITEM2=2;OUTPUT;
   ITEM='C1.03';ITEM2=3;OUTPUT;
   ITEM='C1.03A';ITEM2=4;OUTPUT;
   ITEM='C1.03B';ITEM2=5;OUTPUT;
   ITEM='C1.03C';ITEM2=6;OUTPUT;
   ITEM='C1.03D';ITEM2=7;OUTPUT;
   ITEM='C1.03E';ITEM2=8;OUTPUT;
   ITEM='C1.03F';ITEM2=9;OUTPUT;
   ITEM='C1.03G';ITEM2=10;OUTPUT;
   ITEM='C1.03H';ITEM2=11;OUTPUT;
   ITEM='C1.04';ITEM2=12;OUTPUT;
   ITEM='C1.05';ITEM2=13;OUTPUT;
   ITEM='C1.05A';ITEM2=14;OUTPUT;
   ITEM='C1.05B';ITEM2=15;OUTPUT;
   ITEM='C1.06';ITEM2=16;OUTPUT;
   ITEM='C1.07';ITEM2=17;OUTPUT;
   ITEM='C1.08';ITEM2=18;OUTPUT;
   ITEM='C1.09';ITEM2=19;OUTPUT;
   ITEM='C1.10';ITEM2=20;OUTPUT;
RUN;

DATA W1AL;
   LENGTH ITEM $6.;
   SET BNM1.W1AL&REPTMON&WK4;
   REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
   AMOUNT4=AMOUNT;
   SELECT(SET_ID);
      WHEN('F130510LN')
         DO; ITEM='C1.01'; OUTPUT; END;
      WHEN('F142110DDEP')
         DO; ITEM='C1.03A'; OUTPUT; END;
      WHEN('F142120SA')
         DO; ITEM='C1.03B'; OUTPUT; END;
      WHEN('F142180HDAD')
         DO; ITEM='C1.03C'; OUTPUT; END;
      WHEN('F142132GID')
         DO; ITEM='C1.03D'; OUTPUT; END;
      WHEN('F142190STD')
         DO; ITEM='C1.03E'; OUTPUT; END;
      WHEN('F142199ODA')
         DO; ITEM='C1.03F'; OUTPUT; END;
      WHEN('F142133CM')
         DO; ITEM='C1.03G'; OUTPUT; END;
      WHEN('F142610')
         DO; ITEM='C1.03H'; OUTPUT; END;
      WHEN('F142150NIDI')
         DO; ITEM='C1.05A'; OUTPUT; END;
      WHEN('F132110SDBNM')
         DO; ITEM='C1.06'; OUTPUT; END;
      WHEN('F241101OSC','F241102SP','F241103SRF','F241104GRF',
           'F241105RPAL','F241107CUPL','F241109PRR','F241400')
         DO; ITEM='C1.07'; OUTPUT; END;
      WHEN('F144111TIER2')
         DO; ITEM='C1.08'; OUTPUT;END;
      WHEN('F154121CAGA')
         DO; ITEM='C1.10';
         AMOUNT4=AMOUNT4*-1;
         OUTPUT;
      END;
      OTHERWISE; END;
RUN;

DATA UTMS(KEEP=REPTDATE ITEM AMOUNT4);
   LENGTH ITEM $6;
   SET EQ1.IUTMS&REPTMON&WK4&YEAR;
   REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
   AMOUNT4=CAMTOWNE;
   ITEM='C1.05B';
   IF SECTYPE IN ('IDC','IDP') AND PORTREF='PDC'
   AND VALUDATE <= BUSDATE AND (CUSTFISS IN ('01','02','03','07',
   '12','81','82','83','84') OR
   CUSTEQTP IN ('BC','BB','BI','BJ','BM','BA','BE'));
RUN;

DATA ITEMC1 ITEMC103 ;
   SET W1AL UTMS;
   OUTPUT ITEMC1;
   IF SUBSTR(ITEM,1,5)='C1.03' THEN OUTPUT ITEMC103;
RUN;

DATA ITEMC103(KEEP=GROUP SUM4C103 RENAME=(GROUP=ITEM));
   SET ITEMC103 END=LAST;
      SUM4C103+AMOUNT4;
      GROUP='C1.03';
      IF LAST THEN OUTPUT;
RUN;

PROC SUMMARY DATA=ITEMC1 NWAY;
CLASS ITEM;VAR AMOUNT4;
OUTPUT OUT=ALLITEMC1 SUM=;
RUN;

DATA ALLITEMC1;
   SET ALLITEMC1 ITEMC103;
RUN;

PROC SORT DATA=ALLITEMC1;BY ITEM;RUN;

DATA ALLITEMC1;
   MERGE LAYOUT1(IN=A) ALLITEMC1(IN=B);BY ITEM;
   IF A;
   IF ITEM='C1.01' THEN DO;
      CALL SYMPUT('SUM4C101',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.02' THEN DO;
      CALL SYMPUT('SUM4C102',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.05A' THEN DO;
      CALL SYMPUT('SUM4C105A',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.05B' THEN DO;
      CALL SYMPUT('SUM4C105B',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.03' THEN DO;
      CALL SYMPUT('SUM4C103',PUT(SUM4C103,22.8));
   END;
   IF ITEM='C1.04' THEN DO;
      CALL SYMPUT('SUM4C104',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.06' THEN DO;
      CALL SYMPUT('SUM4C106',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.07' THEN DO;
      CALL SYMPUT('SUM4C107',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.08' THEN DO;
      CALL SYMPUT('SUM4C108',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.09' THEN DO;
      CALL SYMPUT('SUM4C109',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.10' THEN DO;
      CALL SYMPUT('SUM4C110',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.03A' THEN DO;
      CALL SYMPUT('SUM4C103A',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.03B' THEN DO;
      CALL SYMPUT('SUM4C103B',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.03C' THEN DO;
      CALL SYMPUT('SUM4C103C',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.03F' THEN DO;
      CALL SYMPUT('SUM4C103F',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.03G' THEN DO;
      CALL SYMPUT('SUM4C103G',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.03H' THEN DO;
      CALL SYMPUT('SUM4C103H',PUT(AMOUNT4,22.8));
   END;
RUN;

DATA ALLITEMC1NEW;
   FORMAT SUBTA4 SUM4C105 SUBTB4 22.8;
   SET ALLITEMC1;
   SUBTA4=&SUM4C101-&SUM4C102;
   SUM4C105=&SUM4C105A-&SUM4C105B;
   SUBTB4=SUM(&SUM4C103,&SUM4C104,SUM4C105,&SUM4C107,&SUM4C108,
          &SUM4C109,&SUM4C110)-&SUM4C106;
   RATIO=(SUBTA4/SUBTB4)*100;
   CALL SYMPUT('SUBTA4',PUT(SUBTA4,22.8));
   CALL SYMPUT('SUBTB4',PUT(SUBTB4,22.8));
   CALL SYMPUT('RATIO',PUT(RATIO,18.8));
   IF ITEM='C1.05' THEN DO;
      CALL SYMPUT('SUM4C105',PUT(SUM4C105,22.8));
   END;
RUN;

PROC FORMAT;
   VALUE GRP 1='ADJUSTED FINANCING:'
             2='ADJUSTED DEPOSIT:'
             3='RATIO:';
   VALUE DESC
     1='GROSS FINANCING'
     2='BA PAYABLE'
     3='TOTAL ALL DEPOSITS'
     4='RM DEMAND DEPOSITS ACCEPTED'
     5='RM SAVINGS DEPOSITS ACCEPTED'
     6='RM HOUSING DEVELOPMENT ACCOUNT DEPOSITS'
     7='RM GENERAL INVESTMENT DEPOSITS ACCEPTED'
     8='RM SHORT-TERM DEPOSITS ACCEPTED'
     9='RM OTHER DEPOSITS ACCEPTED'
     10='RM COMMODITY MURABAHAH'
     11='FX DEMAND DEPOSITS ACCEPTED'
     12='NON-INTERBANK SBBAS'
     13='NON-INTERBANK INIS'
     14='INIS ISSUED'
     15='INTERBANK INIS'
     16='STATUTORY DEPOSITS'
     17='CAPITAL'
     18='OTHER HYBRID TIER-2 CAPITAL INSTRUMENTS'
     19='RM SUBORDINATED BORROWING'
     20='FINANCING SOLD TO CAGAMAS'
     21='    '
     22='    '
     23='    ';
RUN;

DATA SUBTOT;
   FORMAT ITEM $18. AMOUNT4 22.8;
   ITEM='C1.02A';ITEM2=21;AMOUNT4=&SUBTA4;OUTPUT;
   ITEM='C1.10A';ITEM2=22;AMOUNT4=&SUBTB4;OUTPUT;
   ITEM='C1.12';ITEM2=23;AMOUNT4=.;OUTPUT;
RUN;

DATA ALLITEM1NEW;
   FORMAT ITEM3 $18. AMOUNT4 22.8;
   SET ALLITEMC1NEW SUBTOT;
   ITEM3=ITEM;
   IF SUBSTR(ITEM3,1,5) IN ('C1.01','C1.02') THEN DO; NO=1;END;
   ELSE IF ITEM3='C1.12' THEN DO; NO=3;ITEM3=&RATIO;END;
   ELSE DO;NO=2;END;
   IF ITEM3='C1.02A' THEN ITEM3='SUB-TOTAL';
   IF ITEM3='C1.10A' THEN ITEM3='SUB-TOTAL';
   IF ITEM3='C1.03' THEN DO;
      AMOUNT4=SUM4C103;
   END;
   IF ITEM3='C1.05' THEN DO;
      AMOUNT4=&SUM4C105;
   END;
RUN;

PROC SORT DATA=ALLITEM1NEW;BY NO ITEM3;RUN;

TITLE1 'REPORT ID : EIIMLIQ3';
TITLE2 'DATE :' &RDATE;
TITLE3 'PART 3';
TITLE4 'CONCENTRATION OF FUNDING SOURCES (PIBB)';
TITLE5 'RATIO 1: ADJUSTED FINANCING/DEPOSIT RATIO';
PROC TABULATE DATA=ALLITEM1NEW FORMAT=COMMA19.2;
CLASS NO ITEM3 ITEM2;
VAR AMOUNT4;
FORMAT NO GRP. ITEM2 DESC.;
TABLE (NO=' '* (ITEM3=' '*ITEM2=' ')),
(AMOUNT4='MONTH END')/ RTS=40;
