*-----------------------------------------------------*
* PLEASE UPDATE TOGETHER FOR MONTHLY PROGRAM:EIILW305 *
* RATIO 5                                             *
*-----------------------------------------------------*;
DATA LAYOUT5;
   FORMAT ITEM $6. ITEM2 2.;
   ITEM='C5.01';ITEM2=1;OUTPUT;
   ITEM='C5.01A';ITEM2=2;OUTPUT;
   ITEM='C5.01B';ITEM2=3;OUTPUT;
   ITEM='C5.01C';ITEM2=4;OUTPUT;
   ITEM='C5.01D';ITEM2=5;OUTPUT;
   ITEM='C5.01E';ITEM2=6;OUTPUT;
   ITEM='C5.01F';ITEM2=7;OUTPUT;
   ITEM='C5.02';ITEM2=8;OUTPUT;
   ITEM='C5.03';ITEM2=9;OUTPUT;
   ITEM='C5.04';ITEM2=10;OUTPUT;
   ITEM='C5.04A';ITEM2=11;OUTPUT;
   ITEM='C5.04B';ITEM2=12;OUTPUT;
   ITEM='C5.04C';ITEM2=13;OUTPUT;
   ITEM='C5.04D';ITEM2=14;OUTPUT;
   ITEM='C5.04E';ITEM2=15;OUTPUT;
   ITEM='C5.04F';ITEM2=16;OUTPUT;
   ITEM='C5.04G';ITEM2=17;OUTPUT;
   ITEM='C5.04H';ITEM2=18;OUTPUT;
   ITEM='C5.04I';ITEM2=19;OUTPUT;
   ITEM='C5.04J';ITEM2=20;OUTPUT;
   ITEM='C5.04K';ITEM2=21;OUTPUT;
   ITEM='C5.04L';ITEM2=22;OUTPUT;
   ITEM='C5.04M';ITEM2=23;OUTPUT;
   ITEM='C5.04N';ITEM2=24;OUTPUT;
   ITEM='C5.04O';ITEM2=25;OUTPUT;
   ITEM='C5.04P';ITEM2=26;OUTPUT;
   ITEM='C5.04Q';ITEM2=27;OUTPUT;
   ITEM='C5.05';ITEM2=28;OUTPUT;
   ITEM='C5.06';ITEM2=29;OUTPUT;
   ITEM='C5.07';ITEM2=30;OUTPUT;
   ITEM='C5.07A';ITEM2=31;OUTPUT;
   ITEM='C5.07B';ITEM2=32;OUTPUT;
   ITEM='C5.07C';ITEM2=33;OUTPUT;
   ITEM='C5.07D';ITEM2=34;OUTPUT;
   ITEM='C5.07E';ITEM2=35;OUTPUT;
   ITEM='C5.07F';ITEM2=36;OUTPUT;
RUN;

DATA ITEMC5;
   FORMAT ITEM $6.;
   SET BNM1.ALW&REPTMON&WK4;
   REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
   AMOUNT4=AMOUNT;
   IF AMTIND NE ' ';
   IF ITCODE='4311002000000Y' THEN DO;ITEM='C5.01B';OUTPUT;END;
   IF ITCODE='4311003000000Y' THEN DO;ITEM='C5.01C';OUTPUT;END;
   IF ITCODE='4312002000000Y' THEN DO;ITEM='C5.01D';OUTPUT;END;
   IF ITCODE='4312003000000Y' THEN DO;ITEM='C5.01E';OUTPUT;END;
   IF ITCODE='4369902000000Y' THEN DO;ITEM='C5.01F';OUTPUT;END;
   IF ITCODE IN ('4213202520000Y','4213203520000Y','4213212520000Y',
   '4213220520000Y','4213260520000Y',
   '4213270520000Y','4213276520000Y','4213279520000Y','4213280520000Y',
   '4213217520000Y','4213257520000Y','4213275520000Y')
      THEN DO;ITEM='C5.04E';OUTPUT;END;
   IF ITCODE='4213280520000Y' THEN DO;ITEM='C5.04F';OUTPUT;END;
   IF ITCODE IN ('4213202510000Y','4213203510000Y','4213212510000Y',
   '4213220510000Y','4213260510000Y',
   '4213270510000Y','4213276510000Y','4213279510000Y','4213280510000Y',
   '4213217510000Y','4213257510000Y','4213275510000Y')
      THEN DO;ITEM='C5.04G';OUTPUT;END;
   IF ITCODE='4213280510000Y' THEN DO;ITEM='C5.04H';OUTPUT;END;
   IF ITCODE IN ('4213302520000Y','4213303520000Y','4213312520000Y',
   '4213320520000Y','4213360520000Y','4213370520000Y','4213376520000Y',
   '4213379520000Y','4213380520000Y','4213317520000Y','4213357520000Y',
   '4213375520000Y','4213301520000Y') THEN DO;ITEM='C5.04N';OUTPUT;END;
   IF ITCODE='4213380520000Y' THEN DO;ITEM='C5.04O';OUTPUT;END;
   IF ITCODE='4311002000000Y' THEN DO;ITEM='C5.07B';OUTPUT;END;
   IF ITCODE='4311003000000Y' THEN DO;ITEM='C5.07C';OUTPUT;END;
   IF ITCODE='4312002000000Y' THEN DO;ITEM='C5.07D';OUTPUT;END;
   IF ITCODE='4312003000000Y' THEN DO;ITEM='C5.07E';OUTPUT;END;
   IF ITCODE='4369902000000Y' THEN DO;ITEM='C5.07F';OUTPUT;END;
RUN;

DATA UTFX5(KEEP=ITEM AMOUNT4);
   LENGTH ITEM $6;
   SET EQ1.IUTFX&REPTMON&WK4&YEAR;
    %DCLVAR
    REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
    AMOUNT4=AMTPAY;
    IF MATDATE = . THEN DELETE;
    %REMMTH
    IF BASICTYP='D' AND DEALTYPE IN ('BFI','BOC','BOI','BOW','BSW',
    'BSC') AND STRTDATE <= BUSDATE AND (PURCHCUR='MYR' OR
    (PURCHCUR <> 'MYR'
    AND CUSTRESC='MY')) AND CUSTEQTP IN ('BC','BB','BI','BJ','BM'
    ) AND REMMTH<=1 THEN DO;ITEM='C5.01A';OUTPUT;END;
    IF DEALTYPE IN ('BCI','BCS','BCT','BCW','BQD') AND
       STRTDATE <= BUSDATE AND REMMTH<=1
    THEN DO;ITEM='C5.04L';OUTPUT;END;
    IF DEALTYPE IN ('BCI','BCS','BCT','BCW','BQD') AND
       STRTDATE <= BUSDATE AND
    ('80'<=CUSTFISS<='99' OR CUSTEQTP IN ('EB','BA','CE','BE','GA'))
    AND REMMTH<=1 THEN DO;ITEM='C5.04M';OUTPUT;END;
    IF BASICTYP='D' AND DEALTYPE IN ('BFI','BOC','BOI','BOW','BSW',
    'BSC') AND STRTDATE <= BUSDATE AND CUSTRESC='MY' AND
    CUSTEQTP IN ('BC','BB','BI','BJ','BM') AND REMMTH<=1 THEN DO;
       ITEM='C5.07A';OUTPUT;
    END;
RUN;

DATA UTMS5(KEEP=ITEM AMOUNT4);
   LENGTH ITEM $6;
   SET EQ1.IUTMS&REPTMON&WK4&YEAR;
    %DCLVAR
    REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
    AMOUNT4=CAMTOWNE;
    IF MATDATE = . THEN DELETE;
    %REMMTH
    IF PORTREF='PDC' AND SECTYPE IN ('IDC','IDP') AND
    VALUDATE <= BUSDATE AND (CUSTFISS IN ('01','02','03','07',
    '12') OR CUSTEQTP IN ('BC','BB','BI','BJ',
    'BM')) AND REMMTH<=1 THEN DO;
       ITEM='C5.03';OUTPUT;
    END;
    IF PORTREF='PDC' AND SECTYPE IN ('IDC','IDP') AND
    VALUDATE <= BUSDATE AND ((CUSTFISS < '80' OR CUSTFISS > '99')
    OR CUSTEQTP NOT IN ('EB','BA','CE','BE','GA')) AND REMMTH<=1
    THEN DO;
       ITEM='C5.06';OUTPUT;
    END;
RUN;

DATA ITEMC5_1;
   FORMAT AMOUNT4 22.8;
   ITEM='C5.04A';AMOUNT4=&SUM4C103A;OUTPUT;
   ITEM='C5.04B';AMOUNT4=&SUM4C201A;OUTPUT;
   ITEM='C5.04C';AMOUNT4=&SUM4C103B;OUTPUT;
   ITEM='C5.04D';AMOUNT4=&SUM4C201B;OUTPUT;
   ITEM='C5.04I';AMOUNT4=&SUM4C103C;OUTPUT;
   ITEM='C5.04J';AMOUNT4=&SUM4C103F;OUTPUT;
   ITEM='C5.04K';AMOUNT4=&SUM4C201E;OUTPUT;
   ITEM='C5.04P';AMOUNT4=&SUM4C103H;OUTPUT;
   ITEM='C5.04Q';AMOUNT4=&SUM4C201G;OUTPUT;
RUN;

DATA ITEMC5 ITEMC501 ITEMC507 C504PLUS C504MINUS;
   SET ITEMC5 UTFX5 UTMS5 ITEMC5_1;
   OUTPUT ITEMC5;
   IF SUBSTR(ITEM,1,5)='C5.01' THEN OUTPUT ITEMC501;
   IF SUBSTR(ITEM,1,5)='C5.07' THEN OUTPUT ITEMC507;
   IF SUBSTR(ITEM,1,5)='C5.04' THEN DO;
      IF ITEM IN ('C5.04A','C5.04C','C5.04E','C5.04G','C5.04I'
      'C5.04J','C5.04L','C5.04N','C5.04P') THEN OUTPUT C504PLUS;
      IF ITEM IN ('C5.04B','C5.04D','C5.04F','C5.04H','C5.04K',
      'C5.04M','C5.04O','C5.04Q') THEN OUTPUT C504MINUS;
   END;
RUN;

DATA ITEMC501(KEEP=GROUP SUM4C501
              RENAME=(GROUP=ITEM));
   SET ITEMC501 END=LAST;
      SUM4C501+AMOUNT4;
      GROUP='C5.01';
      IF LAST THEN OUTPUT;
RUN;

DATA ITEMC507(KEEP=GROUP SUM4C507
              RENAME=(GROUP=ITEM));
   SET ITEMC507 END=LAST;
      SUM4C507+AMOUNT4;
      GROUP='C5.07';
      IF LAST THEN OUTPUT;
RUN;

DATA C504PLUS(KEEP=GROUP PLS4C504
              RENAME=(GROUP=ITEM));
   SET C504PLUS END=LAST;
      PLS4C504+AMOUNT4;
      GROUP='C5.04';
      IF LAST THEN OUTPUT;
RUN;

DATA C504MINUS(KEEP=GROUP MIN4C504
              RENAME=(GROUP=ITEM));
   SET C504MINUS END=LAST;
      MIN4C504+AMOUNT4;
      GROUP='C5.04';
      IF LAST THEN OUTPUT;
RUN;

DATA ITEMC504(KEEP=ITEM SUM4C504);
   MERGE C504PLUS C504MINUS;BY ITEM;
   SUM4C504=PLS4C504-MIN4C504;
RUN;

PROC SUMMARY DATA=ITEMC5 NWAY;
CLASS ITEM;VAR AMOUNT4;
OUTPUT OUT=ALLITEMC5 SUM=;
RUN;

DATA ALLITEMC5;
   SET ALLITEMC5 ITEMC501 ITEMC507 ITEMC504;
RUN;

PROC SORT DATA=ALLITEMC5;BY ITEM;RUN;

DATA ALLITEMC5;
   MERGE LAYOUT5(IN=A) ALLITEMC5(IN=B);BY ITEM;
   IF A;
   IF ITEM='C5.01' THEN DO;
      CALL SYMPUT('SUM4C501',PUT(SUM4C501,22.8));
   END;
   IF ITEM='C5.02' THEN DO;
      CALL SYMPUT('SUM4C502',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C5.03' THEN DO;
      CALL SYMPUT('SUM4C503',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C5.04' THEN DO;
      CALL SYMPUT('SUM4C504',PUT(SUM4C504,22.8));
   END;
   IF ITEM='C5.05' THEN DO;
      CALL SYMPUT('SUM4C505',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C5.06' THEN DO;
      CALL SYMPUT('SUM4C506',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C5.07' THEN DO;
      CALL SYMPUT('SUM4C507',PUT(SUM4C507,22.8));
   END;
RUN;

DATA ALLITEMC5NEW;
   FORMAT SUBTA4 SUBTB4 22.8;
   SET ALLITEMC5;
   SUBTA4=SUM(&SUM4C501,&SUM4C502,&SUM4C503);
   SUBTB4=SUM(&SUM4C504,&SUM4C505,&SUM4C506,&SUM4C507);
   RATIO=(SUBTA4/SUBTB4)*100;
   CALL SYMPUT('SUB5TA4',PUT(SUBTA4,22.8));
   CALL SYMPUT('SUB5TB4',PUT(SUBTB4,22.8));
   CALL SYMPUT('RATIO5',PUT(RATIO,18.8));
RUN;

PROC FORMAT;
   VALUE GRPD 1='SHORT TERM GROSS DOMESTIC INTERBANK BORROWING
                 (ACCEPTANCE):'
              2='SHORT TERM DOMESTIC TOTAL FUNDING:'
              3='RATIO:';
   VALUE DESCD
     1='TOTAL INTERBANK BORROWING FROM RESIDENTS'
     2='INTERBANK BORROWING FROM RESIDENTS'
     3='RM VOSTRO A/C BALANCES OF CB'
     4='RM VOSTRO A/C BALANCES OF IB'
     5='RM OVERDRAWN NOSTRO A/C WITH CB'
     6='RM OVERDRAWN NOSTRO A/C WITH IB'
     7='FX OTHER AMOUNTS DUE TO CB'
     8='INTERBANK SBBAS'
     9='INTERBANK INIS'
     10='TOTAL ALL DEPOSITS'
     11='RM DEMAND DEPOSITS ACCEPTED'
     12='(-)RM DEMAND DEPOSITS ACCEPTED FROM FE'
     13='RM SAVINGS DEPOSITS ACCEPTED'
     14='(-)RM SAVINGS DEPOSITS ACCEPTED FROM FE'
     15='RM GID ACCEPTED WITH REM. MAT. < = 1 MTH'
     16='(-)RM GID ACCEPTED FROM FE WITH REM. MAT.<= 1 MTH'
     17='RM GID ACCEPTED OVERDUE'
     18='(-)RM GID ACCEPTED FROM FE OVERDUE'
     19='RM HOUSING DEVELOPMENT ACCOUNT DEPOSITS'
     20='RM OTHER DEPOSITS ACCEPTED'
     21='(-)RM OTHER DEPOSITS ACCEPTED FROM FE'
     22='RM SHORT-TERM DEPOSITS ACCEPTED < = 1 MTH'
     23='(-)RM SHORT-TERM DEPOSITS ACCEPTED FROM FE < = 1 MTH'
     24='RM COMMODITY MURABAHAH'
     25='(-)RM COMMODITY MURABAHAH - FE'
     26='FX DEMAND DEPOSITS ACCEPTED'
     27='(-)FX DEMAND DEPOSITS ACCEPTED FROM FE'
     28='SBBAS'
     29='INIS'
     30='INTERBANK BORROWING FROM RESIDENTS'
     31='INTERBANK BORROWING FROM RESIDENTS'
     32='RM VOSTRO A/C BALANCES OF CB'
     33='RM VOSTRO A/C BALANCES OF IB'
     34='RM OVERDRAWN NOSTRO A/C WITH CB'
     35='RM OVERDRAWN NOSTRO A/C WITH IB'
     36='FX OTHER AMOUNTS DUE TO CB'
     37='    '
     38='    '
     39='    ';
RUN;

DATA SUBTOT5;
   FORMAT ITEM $18. AMOUNT4 22.8;
   ITEM='C5.03A';ITEM2=37;AMOUNT4=&SUB5TA4;OUTPUT;
   ITEM='C5.07G';ITEM2=38;AMOUNT4=&SUB5TB4;OUTPUT;
   ITEM='C5.08';ITEM2=39;AMOUNT4=.;OUTPUT;
RUN;

DATA ALLITEM5NEW;
   FORMAT ITEM3 $18. AMOUNT4 22.8;
   SET ALLITEMC5NEW SUBTOT5;
   ITEM3=ITEM;
   IF SUBSTR(ITEM3,1,5) IN ('C5.01','C5.02','C5.03')
      THEN DO; NO=1;END;
   ELSE IF ITEM3='C5.08' THEN DO; NO=3;ITEM3=&RATIO5;END;
   ELSE DO; NO=2;END;
   IF ITEM3='C5.03A' THEN ITEM3='SUB-TOTAL';
   IF ITEM3='C5.07G' THEN ITEM3='SUB-TOTAL';
   IF ITEM3='C5.01' THEN DO;
      AMOUNT4=SUM4C501;
   END;
   IF ITEM3='C5.04' THEN DO;
      AMOUNT4=SUM4C504;
   END;
   IF ITEM3='C5.07' THEN DO;
      AMOUNT4=SUM4C507;
   END;
RUN;

PROC SORT DATA=ALLITEM5NEW;BY NO ITEM3;RUN;

TITLE1 'REPORT ID : EIIMLIQ3';
TITLE2 'DATE :' &RDATE;
TITLE3 'PART 3';
TITLE4 'CONCENTRATION OF FUNDING SOURCES (PIBB)';
TITLE5 'RATIO 5: SHORT TERM GROSS DOMESTIC INTERBANK BORROWING '
       '(ACCEPTANCE) / SHORT TERM  DOMESTIC TOTAL FUNDING';
PROC TABULATE DATA=ALLITEM5NEW FORMAT=COMMA19.2;
CLASS NO ITEM3 ITEM2;
VAR AMOUNT4;
FORMAT NO GRPD. ITEM2 DESCD.;
TABLE (NO=' '* (ITEM3=' '*ITEM2=' ')),
(AMOUNT4='MONTH END')/ RTS=40;
RUN;
