*-----------------------------------------------------*
* PLEASE UPDATE TOGETHER FOR MONTHLY PROGRAM:EIILW302 *
* RATIO 2                                             *
*-----------------------------------------------------*;
DATA LAYOUT2;
   FORMAT ITEM $6. ITEM2 2.;
   ITEM='C2.01';ITEM2=1;OUTPUT;
   ITEM='C2.01A';ITEM2=2;OUTPUT;
   ITEM='C2.01B';ITEM2=3;OUTPUT;
   ITEM='C2.01C';ITEM2=4;OUTPUT;
   ITEM='C2.01D';ITEM2=5;OUTPUT;
   ITEM='C2.01E';ITEM2=6;OUTPUT;
   ITEM='C2.01F';ITEM2=7;OUTPUT;
   ITEM='C2.01G';ITEM2=8;OUTPUT;
   ITEM='C2.02';ITEM2=9;OUTPUT;
   ITEM='C2.02A';ITEM2=10;OUTPUT;
   ITEM='C2.02B';ITEM2=11;OUTPUT;
   ITEM='C2.03';ITEM2=12;OUTPUT;
   ITEM='C2.04';ITEM2=13;OUTPUT;
   ITEM='C2.04A';ITEM2=14;OUTPUT;
   ITEM='C2.04B';ITEM2=15;OUTPUT;
   ITEM='C2.04C';ITEM2=16;OUTPUT;
   ITEM='C2.04D';ITEM2=17;OUTPUT;
   ITEM='C2.04E';ITEM2=18;OUTPUT;
   ITEM='C2.04F';ITEM2=19;OUTPUT;
   ITEM='C2.05';ITEM2=20;OUTPUT;
   ITEM='C2.06';ITEM2=21;OUTPUT;
   ITEM='C2.07';ITEM2=22;OUTPUT;
   ITEM='C2.08';ITEM2=23;OUTPUT;
   ITEM='C2.08A';ITEM2=24;OUTPUT;
   ITEM='C2.08B';ITEM2=25;OUTPUT;
   ITEM='C2.08C';ITEM2=26;OUTPUT;
   ITEM='C2.08D';ITEM2=27;OUTPUT;
   ITEM='C2.09';ITEM2=28;OUTPUT;
   ITEM='C2.10';ITEM2=29;OUTPUT;
   ITEM='C2.11';ITEM2=30;OUTPUT;
RUN;

DATA ITEMC2;
   FORMAT ITEM $6.;
   SET BNM1.ALW&REPTMON&WK4;
   REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
   AMOUNT4=AMOUNT;
   IF AMTIND NE ' ';
   IF ITCODE='4211085000000Y' THEN ITEM='C2.01A';
   IF ITCODE='4212085000000Y' THEN ITEM='C2.01B';
   IF ITCODE IN ('4213281000000Y','4213285000000Y')
      THEN ITEM='C2.01C';
   IF ITCODE IN ('4219981000000Y','4219985000000Y')
      THEN ITEM='C2.01E';
   IF ITCODE IN ('4213381000000Y','4213385000000Y')
      THEN ITEM='C2.01F';
   IF ITCODE='4261085000000Y' THEN ITEM='C2.01G';
   IF ITCODE IN ('4314081100000Y','4314081200000Y')
      THEN ITEM='C2.04A';
   IF ITCODE='4311081000000Y' THEN ITEM='C2.04B';
   IF ITCODE='4319981000000Y' THEN ITEM='C2.04C';
   IF ITCODE IN ('4364081100000Y','4364081200000Y')
      THEN ITEM='C2.04D';
   IF ITCODE='4362081000000Y' THEN ITEM='C2.04E';
   IF ITCODE='4369981000000Y' THEN ITEM='C2.04F';
   IF ITCODE IN ('3314081100000Y','3314081200000Y')
      THEN ITEM='C2.08A';
   IF ITCODE='3311081000000Y' THEN ITEM='C2.08B';
   IF ITCODE IN ('3361408110000Y','3364081200000Y')
      THEN ITEM='C2.08C';
   IF ITCODE='3362081000000Y' THEN ITEM='C2.08D';
RUN;

DATA UTFX2(KEEP=ITEM AMOUNT4);
   LENGTH ITEM $6;
   SET EQ1.IUTFX&REPTMON&WK4&YEAR;
    REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
    AMOUNT4=AMTPAY;
    ITEM='C2.01D';
    IF DEALTYPE IN ('BCI','BCS','BCT','BCW','BQD') AND
    STRTDATE <= BUSDATE AND
    ('80'<=CUSTFISS<='99' OR CUSTEQTP IN ('EB','BA','CE','BE','GA'));
RUN;

DATA UTMS2(KEEP=ITEM AMOUNT4);
   LENGTH ITEM $6;
   SET EQ1.IUTMS&REPTMON&WK4&YEAR;
    REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
    AMOUNT4=CAMTOWNE;
    IF PORTREF='PDC' AND SECTYPE IN ('IDC','IDP') AND
    VALUDATE <= BUSDATE AND ('81'<=CUSTFISS<='84' OR
    CUSTEQTP IN ('BA','BE')) THEN DO;
       ITEM='C2.02A'; OUTPUT;
    END;
    IF PORTREF='PDC' AND SECTYPE IN ('IDC','IDP') AND
    VALUDATE <= BUSDATE AND ('85'<=CUSTFISS<='99' OR
    CUSTEQTP IN ('CE','EB','GA')) THEN DO;
       ITEM='C2.02B'; OUTPUT;
    END;
RUN;

DATA ITEMC2 ITEMC201 ITEMC202 ITEMC204 ITEMC208;
   SET ITEMC2 UTFX2 UTMS2;
   OUTPUT ITEMC2;
   IF SUBSTR(ITEM,1,5)='C2.01' THEN OUTPUT ITEMC201;
   IF SUBSTR(ITEM,1,5)='C2.02' THEN OUTPUT ITEMC202;
   IF SUBSTR(ITEM,1,5)='C2.04' THEN OUTPUT ITEMC204;
   IF SUBSTR(ITEM,1,5)='C2.08' THEN OUTPUT ITEMC208;
RUN;

DATA ITEMC201(KEEP=GROUP SUM4C201 RENAME=(GROUP=ITEM));
   SET ITEMC201 END=LAST;
      SUM4C201+AMOUNT4;
      GROUP='C2.01';
      IF LAST THEN OUTPUT;
      CALL SYMPUT('SUM4C201',PUT(SUM4C201,22.8));
RUN;

DATA ITEMC202(KEEP=GROUP SUM4C202 RENAME=(GROUP=ITEM));
   SET ITEMC202 END=LAST;
      SUM4C202+AMOUNT4;
      GROUP='C2.02';
      IF LAST THEN OUTPUT;
RUN;

DATA ITEMC204(KEEP=GROUP SUM4C204 RENAME=(GROUP=ITEM));
   SET ITEMC204 END=LAST;
      SUM4C204+AMOUNT4;
      GROUP='C2.04';
      IF LAST THEN OUTPUT;
RUN;

DATA ITEMC208(KEEP=GROUP SUM4C208 RENAME=(GROUP=ITEM));
   SET ITEMC208 END=LAST;
      SUM4C208+AMOUNT4;
      GROUP='C2.08';
      IF LAST THEN OUTPUT;
RUN;

PROC SUMMARY DATA=ITEMC2 NWAY;
CLASS ITEM;VAR AMOUNT4;
OUTPUT OUT=ALLITEMC2 SUM=;
RUN;

DATA ALLITEMC2;
   SET ALLITEMC2 ITEMC201 ITEMC202 ITEMC204 ITEMC208;
RUN;

PROC SORT DATA=ALLITEMC2;BY ITEM;RUN;

DATA ALLITEMC2;
   MERGE LAYOUT2(IN=A) ALLITEMC2(IN=B);BY ITEM;
   IF A;
   IF ITEM='C2.01' THEN DO;
      CALL SYMPUT('SUM4C201',PUT(SUM4C201,22.8));
   END;
   IF ITEM='C2.02' THEN DO;
      CALL SYMPUT('SUM4C202',PUT(SUM4C202,22.8));
   END;
   IF ITEM='C2.02B' THEN DO;
      CALL SYMPUT('SUM4C202B',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C2.03' THEN DO;
      CALL SYMPUT('SUM4C203',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C2.04' THEN DO;
      CALL SYMPUT('SUM4C204',PUT(SUM4C204,22.8));
   END;
   IF ITEM='C2.05' THEN DO;
      CALL SYMPUT('SUM4C205',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C2.06' THEN DO;
      CALL SYMPUT('SUM4C206',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C2.07' THEN DO;
      CALL SYMPUT('SUM4C207',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C2.08' THEN DO;
      CALL SYMPUT('SUM4C208',PUT(SUM4C208,22.8));
   END;
   IF ITEM='C2.10' THEN DO;
      CALL SYMPUT('SUM4C210',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C2.01A' THEN DO;
      CALL SYMPUT('SUM4C201A',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C2.01B' THEN DO;
      CALL SYMPUT('SUM4C201B',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C2.01E' THEN DO;
      CALL SYMPUT('SUM4C201E',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C2.01F' THEN DO;
      CALL SYMPUT('SUM4C201F',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C2.01G' THEN DO;
      CALL SYMPUT('SUM4C201G',PUT(AMOUNT4,22.8));
   END;
RUN;

DATA ALLITEMC2NEW;
   FORMAT SUM4C209 SUM4C211 SUBTA4 SUBTB4 SUBTC4 GTOT4 22.8;
   SET ALLITEMC2;
   SUM4C209=&SUM4C103-&SUM4C201;
   SUM4C211=&SUM4C105-&SUM4C202B;
   SUBTA4=SUM(&SUM4C201,&SUM4C202,&SUM4C203,&SUM4C204);
   SUBTB4=SUM(&SUM4C205,&SUM4C206,&SUM4C207,&SUM4C208);
   SUBTC4=SUM(SUM4C209,&SUM4C210,SUM4C211);
   GTOT4=SUBTA4-SUBTB4;
   RATIO=(GTOT4/SUBTC4)*100;
   CALL SYMPUT('SUB2TA4',PUT(SUBTA4,22.8));
   CALL SYMPUT('SUB2TB4',PUT(SUBTB4,22.8));
   CALL SYMPUT('SUB2TC4',PUT(SUBTC4,22.8));
   CALL SYMPUT('G2TOT4',PUT(GTOT4,22.8));
   CALL SYMPUT('RATIO2',PUT(RATIO,18.8));
   IF ITEM='C2.09' THEN DO;
      CALL SYMPUT('SUM4C209',PUT(SUM4C209,22.8));
   END;
   IF ITEM='C2.11' THEN DO;
      CALL SYMPUT('SUM4C211',PUT(SUM4C211,22.8));
   END;
RUN;

PROC FORMAT;
   VALUE GRPA 1='NET OFFSHORE BORROWING(ACCEPTANCE):'
              2='LESS'
              3='TOTAL DOMESTIC DEPOSIT LIABILITIES:'
              4='RATIO:';
   VALUE DESCA
     1='TOTAL ALL DEPOSITS'
     2='RM DEMAND DEPOSITS ACCEPTED FROM FE'
     3='RM SAVINGS DEPOSITS ACCEPTED FROM FE'
     4='RM GENERAL INVESTMENT DEPOSITS ACCEPTED FROM FE'
     5='RM SHORT-TERM DEPOSITS ACCEPTED FROM FE'
     6='RM OTHER DEPOSITS ACCEPTED FROM FE'
     7='RM COMMODITY MURABAHAH - FE'
     8='FX DEMAND DEPOSITS ACCEPTED FROM FE'
     9='TOTAL RM INIS ISSUED TO FE'
     10='RM INIS ISSUED TO FBI'
     11='RM INIS ISSUED TO FNBE'
     12='RM SBBAS WITH FE'
     13='TOTAL INTERBANK BORROWING FROM FBI'
     14='RM INTERBANK BORROWING FROM FBI'
     15='RM VOSTRO A/C BALANCES OF FBI'
     16='RM OTHER AMOUNT DUE TO FBI'
     17='FX INTERBANK BORROWING FROM FBI'
     18='FX OVERDRAWN NOSTRO A/C WITH FBI'
     19='FX OTHER AMOUNT DUE TO FBI'
     20='DEPOSITS PLACED WITH FE'
     21='INIS HELD WITH FE'
     22='REVERSE SBBAS WITH FE'
     23='TOTAL INTERBANK PLACEMENT WITH FBI'
     24='RM INTERBANK PLACEMENT WITH FBI'
     25='RM OVERDRAWN VOSTRO A/C OF FBI'
     26='FX INTERBANK PLACEMENT WITH FBI'
     27='FX NOSTRO A/C WITH FBI'
     28='ALL DEPOSITS (RATIO 1) LESS ALL DEPOSITS (RATIO 2)'
     29='NON-INTERBANK SBBAS'
     30='NON-INTERBANK INIS'
     31='         '
     32='         '
     33='         '
     34='         '
     35='         ';
RUN;

DATA SUBTOT2;
   FORMAT ITEM $18. AMOUNT4 22.8;
   ITEM='C2.04G';ITEM2=31;AMOUNT4=&SUB2TA4;OUTPUT;
   ITEM='C2.08E';ITEM2=32;AMOUNT4=&SUB2TB4;OUTPUT;
   ITEM='C2.08F';ITEM2=33;AMOUNT4=&G2TOT4;OUTPUT;
   ITEM='C2.11A';ITEM2=34;AMOUNT4=&SUB2TC4;OUTPUT;
   ITEM='C2.12';ITEM2=35;AMOUNT4=.;OUTPUT;
RUN;

DATA ALLITEM2NEW;
   FORMAT ITEM3 $18. AMOUNT4 22.8;
   SET ALLITEMC2NEW SUBTOT2;
   ITEM3=ITEM;
   IF SUBSTR(ITEM3,1,5) IN ('C2.01','C2.02','C2.03','C2.04')
      THEN DO; NO=1;END;
   ELSE IF ITEM3='C2.12' THEN DO; NO=4;ITEM3=&RATIO2;END;
   ELSE IF SUBSTR(ITEM3,1,5) IN ('C2.05','C2.06','C2.07','C2.08')
      THEN DO; NO=2;END;
   ELSE DO; NO=3;END;
   IF ITEM3='C2.04G' THEN ITEM3='SUB-TOTAL';
   IF ITEM3='C2.08E' THEN ITEM3='SUB-TOTAL';
   IF ITEM3='C2.11A' THEN ITEM3='SUB-TOTAL';
   IF ITEM3='C2.08F' THEN ITEM3='TOTAL';
   IF ITEM3='C2.01' THEN DO;
      AMOUNT4=SUM4C201;
   END;
   IF ITEM3='C2.02' THEN DO;
      AMOUNT4=SUM4C202;
   END;
   IF ITEM3='C2.04' THEN DO;
      AMOUNT4=SUM4C204;
   END;
   IF ITEM3='C2.08' THEN DO;
      AMOUNT4=SUM4C208;
   END;
   IF ITEM3='C2.09' THEN DO;
      AMOUNT4=SUM4C209;
   END;
   IF ITEM3='C2.11' THEN DO;
      AMOUNT4=SUM4C211;
   END;
RUN;

PROC SORT DATA=ALLITEM2NEW;BY NO ITEM3;RUN;

TITLE1 'REPORT ID : EIIMLIQ3';
TITLE2 'DATE :' &RDATE;
TITLE3 'PART 3';
TITLE4 'CONCENTRATION OF FUNDING SOURCES (PIBB)';
TITLE5 'RATIO 2: NET OFFSHORE BORROWING (ACCEPTANCE) '
       '/ TOTAL DOMESTIC DEPOSIT LIABILITIES';
PROC TABULATE DATA=ALLITEM2NEW FORMAT=COMMA19.2;
CLASS NO ITEM3 ITEM2;
VAR AMOUNT4;
FORMAT NO GRPA. ITEM2 DESCA.;
TABLE (NO=' '* (ITEM3=' '*ITEM2=' ')),
(AMOUNT4='MONTH END')/ RTS=40;
RUN;
