//EIIMNLFE JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M,NOTIFY=&SYSUID       JOB56893
//*
//EIBWCR2A  EXEC SAS609
//DEPOSIT   DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//STORE1    DD DSN=SAP.PIBB.NLF.DAILY,DISP=OLD
//STORE     DD DSN=SAP.PIBB.NLF.MONTH,DISP=OLD
//BASE      DD DSN=SAP.PIBB.NLF.DAILY.BASE,DISP=OLD
//FINAL     DD DSN=SAP.PIBB.NLF.DAILY.SA,DISP=OLD
//SASLIST   DD DSN=SAP.PIBB.NLF.BEHAVE.TEXT(+1),                        00290013
//             DISP=(NEW,CATLG,DELETE),                                 00300013
//             DCB=(RECFM=FBA,LRECL=250,BLKSIZE=0,DSORG=PS),            00310013
//             SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA                        00320013
//SYSIN     DD *
OPTIONS NOCENTER MPRINT;
DATA REPTDATE;
  SET DEPOSIT.REPTDATE;
  LAST = PUT(DAY(INPUT('01'||PUT(MONTH(TODAY()), Z2.)||
                 PUT(YEAR(TODAY()), 4.), DDMMYY8.)-1),Z2.);
  REPTDAY = PUT(DAY(REPTDATE), Z2.);
  IF REPTDAY IN ('08','15','22') THEN INSERT = 'Y';
  ELSE IF REPTDAY = LAST & DAY(TODAY()) < 8 THEN INSERT = 'Y';
  CALL SYMPUT('DATEX',PUT(REPTDATE,DDMMYY10.));
  CALL SYMPUT('DATE',REPTDATE);
  CALL SYMPUT('WKLYDATE',REPTDATE);
  CALL SYMPUT('INSERT',INSERT);
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('REPTDATE',REPTDATE);
RUN;
  /** NO ISTIMA **/
DATA NOTE;
   SET STORE1.NOTE&REPTYEAR&REPTMON&REPTDAY;
   WHERE SUBSTR(BNMCODE,1,7) NOT IN ('9532908','9532909');
RUN;
PROC SUMMARY DATA=NOTE NWAY;
CLASS BNMCODE;
VAR   AMOUNT AMTUSD AMTSGD AMTHKD AMTAUD;
OUTPUT OUT=NOTE (DROP=_TYPE_ _FREQ_) SUM=;

DATA DEPOSIT;
   SET NOTE;
   PROD = SUBSTR(BNMCODE,1,7);
   INDNON = SUBSTR(BNMCODE,6,2);
   IF PROD = '9531508' THEN DESC = 'INDRMFD';
   IF PROD = '9531509' THEN DESC = 'NONRMFD';
   IF PROD = '9531208' THEN DESC = 'INDRMSA';
   IF PROD = '9531209' THEN DESC = 'NONRMSA';
   IF PROD = '9531308' THEN DESC = 'INDRMDD';
   IF PROD = '9531309' THEN DESC = 'NONRMDD';
   IF PROD = '9631108' THEN DESC = 'INDFXFD';
   IF PROD = '9631109' THEN DESC = 'NONFXFD';
   IF PROD = '9631308' THEN DESC = 'INDFXCA';
   IF PROD = '9631309' THEN DESC = 'NONFXCA';
   IF PROD = '9531708' THEN DESC = 'INDRMFD';
   IF PROD = '9531709' THEN DESC = 'NONRMFD';
   AMOUNT = ROUND(AMOUNT,1000.)/1000;
RUN;

PROC SORT DATA=DEPOSIT;BY PROD DESC;RUN;

PROC TRANSPOSE DATA=DEPOSIT OUT=STORE.DEP
   (RENAME=(COL1=WEEK COL2=MONTH COL3=QTR COL4=HALFYR COL5=YEAR
            COL6=LAST));
   BY PROD DESC;
   VAR AMOUNT;
RUN;
   /** NO ISTIMA ENDS **/
   /** ONLY ISTIMA   **/
   /*
 DATA NOTE;
   SET STORE1.NOTE&REPTYEAR&REPTMON&REPTDAY;
   WHERE SUBSTR(BNMCODE,1,7) IN ('9532908','9532909');
RUN;
PROC SUMMARY DATA=NOTE NWAY;
CLASS BNMCODE;
VAR   AMOUNT AMTUSD AMTSGD AMTHKD AMTAUD;
OUTPUT OUT=NOTE (DROP=_TYPE_ _FREQ_) SUM=;
RUN;
DATA DEPOSIT;
   SET NOTE;
   PROD = SUBSTR(BNMCODE,1,7);
   INDNON = SUBSTR(BNMCODE,6,2);
   IF PROD ='9532908' THEN DO; DESC = 'INDRMFD'; END;
   IF PROD ='9532909' THEN DO; DESC = 'NONRMFD'; END;
   AMOUNT = ROUND(AMOUNT,1000.)/1000;
RUN;

PROC SORT DATA=DEPOSIT;BY PROD DESC;RUN;

PROC TRANSPOSE DATA=DEPOSIT OUT=STORE.ISTIMA
   (RENAME=(COL1=WEEK COL2=MONTH COL3=QTR COL4=HALFYR COL5=YEAR
            COL6=LAST));
   BY PROD DESC;
   VAR AMOUNT;
RUN; */
  /** ONLY ISTIMA ENDS  **/
DATA STORE.DEPRMP2
     STORE.DEPFXP2;
   SET STORE.DEP; /* STORE.ISTIMA */;
   IF PROD IN ('9531508','9531708') THEN DO;
      DESC = 'INDRMFD';
      ITEM = 'A1.15';
      ITEM4= '- FIXED  ';
   END;
   IF PROD IN ('9531509','9531709') THEN DO;
      DESC = 'NONRMFD';
      ITEM = 'A1.12';
      ITEM4= '- FIXED  ';
   END;
   IF PROD = '9532908' THEN DO;
      DESC = 'INDRMFD';
      ITEM = 'A1.20';
   END;
   IF PROD = '9532909' THEN DO;
      DESC = 'NONRMFD';
      ITEM = 'A1.20';
   END;
   IF PROD = '9531208' THEN DO;
      DESC = 'INDRMSA';
      ITEM = 'A1.16';
      ITEM4= '- SAVINGS';
   END;
   IF PROD = '9531209' THEN DO;
      DESC = 'NONRMSA';
      ITEM = 'A1.13';
      ITEM4= '- SAVINGS';
   END;
   IF PROD = '9531308' THEN DO;
      DESC = 'INDRMDD';
      ITEM = 'A1.17';
      ITEM4= '- CURRENT';
   END;
   IF PROD = '9531309' THEN DO;
      DESC = 'NONRMDD';
      ITEM = 'A1.14';
      ITEM4= '- CURRENT';
   END;
   IF PROD = '9631108' THEN DO;
      DESC = 'INDFXFD';
      ITEM = 'B1.15';
      ITEM4= '- FIXED  ';
   END;
   IF PROD = '9631109' THEN DO;
      DESC = 'NONFXFD';
      ITEM = 'B1.12';
      ITEM4= '- FIXED  ';
   END;
   IF PROD = '9631308' THEN DO;
      DESC = 'INDFXCA';
      ITEM = 'B1.17';
      ITEM4= '- CURRENT';
   END;
   IF PROD = '9631309' THEN DO;
      DESC = 'NONFXCA';
      ITEM = 'B1.14';
      ITEM4= '- CURRENT';
   END;
   /* IF PROD = '9531708' THEN DO;
      DESC = 'INDRMCM';
      ITEM = 'A1.17A';
      ITEM4= '- FIXED';
   END;
   IF PROD = '9531709' THEN DO;
      DESC = 'NONRMCM';
      ITEM = 'A1.14A';
      ITEM4= '- FIXED';
   END; */
   BALANCE = SUM(WEEK,MONTH,QTR,HALFYR,YEAR,LAST);
   INDNON = SUBSTR(PROD,6,2);
   WEEK    = WEEK    * (-1);
   MONTH   = MONTH   * (-1);
   QTR     = QTR     * (-1);
   HALFYR  = HALFYR  * (-1);
   YEAR    = YEAR    * (-1);
   LAST    = LAST    * (-1);
   BALANCE = BALANCE * (-1);
   DATEX = "&DATEX";
   DATE = &DATE;
   IF SUBSTR(PROD,1,2) = '95' THEN OUTPUT STORE.DEPRMP2;
   ELSE IF SUBSTR(PROD,1,2) = '96' THEN OUTPUT STORE.DEPFXP2;
RUN;
DATA NOTE;
   SET STORE1.NOTE&REPTYEAR&REPTMON&REPTDAY;
   IF SUBSTR(BNMCODE,1,5)='95317' THEN DO;
      SECONDBNM = SUBSTR(BNMCODE,6,9);
        BNMCODE = COMPRESS('95315'||SECONDBNM);
   END;
   IF BNMCODE = '9532908010000Y' THEN BNMCODE = '9531508010000Y';
   IF BNMCODE = '9532908020000Y' THEN BNMCODE = '9531508020000Y';
   IF BNMCODE = '9532908030000Y' THEN BNMCODE = '9531508030000Y';
   IF BNMCODE = '9532908040000Y' THEN BNMCODE = '9531508040000Y';
   IF BNMCODE = '9532908050000Y' THEN BNMCODE = '9531508050000Y';
   IF BNMCODE = '9532908060000Y' THEN BNMCODE = '9531508060000Y';
   IF BNMCODE = '9532909010000Y' THEN BNMCODE = '9531509010000Y';
   IF BNMCODE = '9532909020000Y' THEN BNMCODE = '9531509020000Y';
   IF BNMCODE = '9532909030000Y' THEN BNMCODE = '9531509030000Y';
   IF BNMCODE = '9532909040000Y' THEN BNMCODE = '9531509040000Y';
   IF BNMCODE = '9532909050000Y' THEN BNMCODE = '9531509050000Y';
   IF BNMCODE = '9532909060000Y' THEN BNMCODE = '9531509060000Y';
RUN;
PROC SUMMARY DATA=NOTE NWAY;
CLASS BNMCODE;
VAR   AMOUNT AMTUSD AMTSGD AMTHKD AMTAUD;
OUTPUT OUT=NOTE (DROP=_TYPE_ _FREQ_) SUM=;

DATA DEPOSIT;
   SET NOTE;
   PROD = SUBSTR(BNMCODE,1,7);
   INDNON = SUBSTR(BNMCODE,6,2);
   IF PROD = '9531508' THEN DESC = 'INDRMFD';
   IF PROD = '9531509' THEN DESC = 'NONRMFD';
   IF PROD = '9531208' THEN DESC = 'INDRMSA';
   IF PROD = '9531209' THEN DESC = 'NONRMSA';
   IF PROD = '9531308' THEN DESC = 'INDRMDD';
   IF PROD = '9531309' THEN DESC = 'NONRMDD';
   IF PROD = '9631108' THEN DESC = 'INDFXFD';
   IF PROD = '9631109' THEN DESC = 'NONFXFD';
   IF PROD = '9631308' THEN DESC = 'INDFXCA';
   IF PROD = '9631309' THEN DESC = 'NONFXCA';
   AMOUNT = ROUND(AMOUNT,1000.)/1000;
RUN;
PROC SORT DATA=DEPOSIT;BY PROD DESC;RUN;

PROC TRANSPOSE DATA=DEPOSIT OUT=DEPOSIT
   (RENAME=(COL1=WEEK COL2=MONTH COL3=QTR COL4=HALFYR COL5=YEAR
            COL6=LAST));
   BY PROD DESC;
   VAR AMOUNT;
RUN;

DATA BASE.DEPOSIT;
   SET DEPOSIT;
   IF PROD = '9531508' THEN DO;
      DESC = 'INDRMFD';
      ITEM = 'A1.15';
      ITEM4= '- FIXED  ';
   END;
   IF PROD = '9531509' THEN DO;
      DESC = 'NONRMFD';
      ITEM = 'A1.12';
      ITEM4= '- FIXED  ';
   END;
   IF PROD = '9532908' THEN DO;
      DESC = 'INDRMFD';
      ITEM = 'A1.20';
   END;
   IF PROD = '9532909' THEN DO;
      DESC = 'NONRMFD';
      ITEM = 'A1.20';
   END;
   IF PROD = '9531208' THEN DO;
      DESC = 'INDRMSA';
      ITEM = 'A1.16';
      ITEM4= '- SAVINGS';
   END;
   IF PROD = '9531209' THEN DO;
      DESC = 'NONRMSA';
      ITEM = 'A1.13';
      ITEM4= '- SAVINGS';
   END;
   IF PROD = '9531308' THEN DO;
      DESC = 'INDRMDD';
      ITEM = 'A1.17';
      ITEM4= '- CURRENT';
   END;
   IF PROD = '9531309' THEN DO;
      DESC = 'NONRMDD';
      ITEM = 'A1.14';
      ITEM4= '- CURRENT';
   END;
   IF PROD = '9631108' THEN DO;
      DESC = 'INDFXFD';
      ITEM = 'B1.15';
      ITEM4= '- FIXED  ';
   END;
   IF PROD = '9631109' THEN DO;
      DESC = 'NONFXFD';
      ITEM = 'B1.12';
      ITEM4= '- FIXED  ';
   END;
   IF PROD = '9631308' THEN DO;
      DESC = 'INDFXCA';
      ITEM = 'B1.17';
      ITEM4= '- CURRENT';
   END;
   IF PROD = '9631309' THEN DO;
      DESC = 'NONFXCA';
      ITEM = 'B1.14';
      ITEM4= '- CURRENT';
   END;
   BALANCE = SUM(WEEK,MONTH,QTR,HALFYR,YEAR,LAST);
   INDNON = SUBSTR(PROD,6,2);
   WEEK    = WEEK    * (-1);
   MONTH   = MONTH   * (-1);
   QTR     = QTR     * (-1);
   HALFYR  = HALFYR  * (-1);
   YEAR    = YEAR    * (-1);
   LAST    = LAST    * (-1);
   BALANCE = BALANCE * (-1);
   DATEX = "&DATEX";
   DATE = &DATE;
RUN;
  /** ISTIMA  ***/
  /*
DATA STORE.ISTIMA;
   SET STORE.ISTIMA;
   BALANCE = SUM(WEEK,MONTH,QTR,HALFYR,YEAR,LAST);
   INDNON = SUBSTR(PROD,6,2);
   WEEK    = WEEK    * (-1);
   MONTH   = MONTH   * (-1);
   QTR     = QTR     * (-1);
   HALFYR  = HALFYR  * (-1);
   YEAR    = YEAR    * (-1);
   LAST    = LAST    * (-1);
   BALANCE = BALANCE * (-1);
   DATEX = "&DATEX";
   DATE = &DATE;
RUN;
PROC SUMMARY DATA=STORE.ISTIMA;
WHERE PROD = '9532908';
VAR BALANCE;
OUTPUT OUT=ISTIMA SUM=;
DATA _NULL_;
   SET ISTIMA;
   CALL SYMPUT('INDISTI',BALANCE);
RUN;
PROC SUMMARY DATA=STORE.ISTIMA;
WHERE PROD = '9532909';
VAR BALANCE;
OUTPUT OUT=ISTIMA SUM=;
DATA _NULL_;
   SET ISTIMA;
   CALL SYMPUT('NONISTI',BALANCE);
RUN; */
    /** INPUT **/

%MACRO MISAPPD;
%IF "&INSERT" EQ "Y" %THEN
    %DO;
      DATA &PROD;
         SET BASE.DEPOSIT;
         WHERE DATE = &DATE & DESC = "&PROD";
         BALANCE = BALANCE * (-1);
         KEEP DATEX DATE BALANCE;
      RUN;
      DATA BASE.&PROD;
         SET BASE.&PROD;
         IF DATE EQ "&DATE" THEN DELETE;
      RUN;
      PROC SORT; BY DATE;
    *  PROC PRINT;
      PROC APPEND DATA=&PROD BASE=BASE.&PROD; RUN;
      DATA STORE.&PROD;
         SET BASE.&PROD;
         WHERE DATE <= &DATE;
    *  PROC PRINT;
    %END;
%ELSE %DO;
      DATA &PROD;
         SET BASE.DEPOSIT;
         WHERE DATE = &DATE & DESC = "&PROD";
         BALANCE = BALANCE * (-1);
         KEEP DATEX DATE BALANCE;
      RUN;
      DATA STORE.&PROD;
         SET BASE.&PROD &PROD;
         WHERE DATE <= &DATE;
      PROC SORT; BY DATE;
    *  PROC PRINT;
      RUN;
%END;
%MEND MISAPPD;
RUN;
DATA _NULL_;
   PROD = 'INDRMDD';
   CALL SYMPUT('PROD',PROD);
RUN;
%MISAPPD;
DATA _NULL_;
   PROD = 'INDRMFD';
   CALL SYMPUT('PROD',PROD);
RUN;
%MISAPPD;
DATA _NULL_;
   PROD = 'INDRMSA';
   CALL SYMPUT('PROD',PROD);
RUN;
%MISAPPD;
RUN;
DATA _NULL_;
   PROD = 'NONRMDD';
   CALL SYMPUT('PROD',PROD);
RUN;
%MISAPPD;
DATA _NULL_;
   PROD = 'NONRMFD';
   CALL SYMPUT('PROD',PROD);
RUN;
%MISAPPD;
DATA _NULL_;
   PROD = 'NONRMSA';
   CALL SYMPUT('PROD',PROD);
RUN;
%MISAPPD;
RUN;
   /* PART-1 */
%MACRO REPORT;
PROC DATASETS LIB=FINAL;
  DELETE WEEKLY&PROD MONTHLY&PROD QTRLY&PROD
         HALFYRLY&PROD YEARLY&PROD;
RUN;

DATA &PROD;
   SET STORE.&PROD;
   REPTDATE = &REPTDATE;
   /*
   REPTDATE=INPUT('01'||PUT(MONTH(TODAY()), Z2.)||
                 PUT(YEAR(TODAY()), 4.), DDMMYY8.)-1;
   */
   * CALL SYMPUT('REPTDATE',REPTDATE);
   QTR1X = MONTH(REPTDATE)-3;
   QTR2X = MONTH(REPTDATE)-6;
   QTR3X = MONTH(REPTDATE)-9;
   IF QTR1X <=0 THEN QTR1 = 12 + QTR1X;
   ELSE QTR1 = QTR1X;
   IF QTR2X <=0 THEN QTR2 = 12 + QTR2X;
   ELSE QTR2 = QTR2X;
   IF QTR3X <=0 THEN QTR3 = 12 + QTR3X;
   ELSE QTR3 = QTR3X;

   CALL SYMPUT('QTR1',QTR1);
   CALL SYMPUT('QTR2',QTR2);
   CALL SYMPUT('QTR3',QTR3);
RUN;
DATA COUNT;
   SET STORE.&PROD NOBS=COUNT;
   CALL SYMPUT('COUNT',COUNT);
   ACOUNT = COUNT - 49;
   WKLYDAY= DAY(&WKLYDATE);
   IF WKLYDAY <= 8      THEN WCOUNT = COUNT - 45;
   ELSE IF WKLYDAY <=15 THEN WCOUNT = COUNT - 46;
   ELSE WCOUNT = COUNT - 47;
   MCOUNT = COUNT - 44;
   QCOUNT = COUNT - 36;
   HCOUNT = COUNT - 24;
   YCOUNT = COUNT;
   CALL SYMPUT('ACOUNT',ACOUNT);
   CALL SYMPUT('WCOUNT',WCOUNT);
   CALL SYMPUT('MCOUNT',MCOUNT);
   CALL SYMPUT('QCOUNT',QCOUNT);
   CALL SYMPUT('HCOUNT',HCOUNT);
   CALL SYMPUT('YCOUNT',YCOUNT);
RUN;

DATA FINAL.BEHAVE&PROD;
   SET STORE.&PROD END=EOF;
      IF _N_ > &ACOUNT;
      IF EOF THEN DO;
       /*
         IF "&PROD" = "INDRMFD" THEN FINBAL = BALANCE + &INDISTI;
         ELSE
         IF "&PROD" = "NONRMFD" THEN FINBAL = BALANCE + &NONISTI;
         ELSE FINBAL = BALANCE;
        */
        FINBAL = BALANCE;
      CALL SYMPUT('OUTSTAND',FINBAL);
      END;
RUN;

%MACRO PROCESS;
DATA GETBAL;
   SET STORE.&PROD;
   WHERE &WEEKSTDT <= DATE <= &WEEKEND ;
   STATUS = "&STATUS";
RUN;
DATA LAST;
   SET STORE.&PROD;
   IF DATE = &LASTDT THEN CALL SYMPUT('LAST',BALANCE);
RUN;
PROC SORT DATA=GETBAL OUT=MIN;
   BY BALANCE;
PROC SORT DATA=GETBAL OUT=MAX;
   BY DESCENDING BALANCE;
RUN;
DATA MIN(KEEP=STATUS MIN DATEMIN);
   SET MIN;
   IF _N_ = 1;
   MIN = BALANCE;
   DATEMIN = DATE;
RUN;
DATA MAX (KEEP=STATUS MAX DATEMAX);
   SET MAX;
   IF _N_ = 1;
   MAX = BALANCE;
   DATEMAX = DATE;
RUN;
DATA TEMP;
  MERGE MAX MIN;
  BY STATUS;
  IF DATEMAX > DATEMIN THEN
     PCTAGE = ROUND((((MAX - MIN) / &LAST) * 100),.01);
  ELSE PCTAGE = ROUND((((MIN - MAX) / &LAST) * 100),.01);
  DATE = &WEEKEND;
RUN;
PROC APPEND DATA=TEMP BASE=FINAL.&STATUS&PROD;
%MEND PROCESS;
*;
%MACRO WEEKLY;
   %DO I = &WCOUNT %TO &COUNT;
   DATA &PROD;
      SET STORE.&PROD;
      IF _N_ = &I;
   SETDAY = DAY(DATE);
   SETMTH = MONTH(DATE);
   SETYEAR = YEAR(DATE);
   IF SETDAY <= 8      THEN WEEKSTDT=INPUT('01'||PUT(SETMTH,Z2.)||
                                           PUT(SETYEAR,4.), DDMMYY8.)-1;
   ELSE IF SETDAY <=15 THEN WEEKSTDT=INPUT('08'||PUT(SETMTH,Z2.)||
                                           PUT(SETYEAR,4.), DDMMYY8.);
   ELSE IF SETDAY <=22 THEN WEEKSTDT=INPUT('15'||PUT(SETMTH,Z2.)||
                                           PUT(SETYEAR,4.), DDMMYY8.);
   ELSE                     WEEKSTDT=INPUT('22'||PUT(SETMTH,Z2.)||
                                           PUT(SETYEAR,4.), DDMMYY8.);
   LASTDT=INPUT('01'||PUT(SETMTH,Z2.)||
                PUT(SETYEAR,4.), DDMMYY8.)-1;
   CALL SYMPUT('WEEKSTDT',WEEKSTDT);
   CALL SYMPUT('WEEKEND',DATE);
   CALL SYMPUT('STATUS','WEEKLY');
   CALL SYMPUT('LASTDT',WEEKSTDT);
RUN;
%PROCESS
   %END;
%MEND WEEKLY;
*;
%WEEKLY;
RUN;
*;
DATA FINAL.WEEKLY&PROD;
   SET FINAL.WEEKLY&PROD;
   RENAME PCTAGE= WPCTAGE;
     /*
RUN;
PROC PRINT DATA=FINAL.WEEKLY&PROD;
  FORMAT DATE DDMMYY8.;
RUN;
     */

%MACRO MONTHLY;
   %DO I = &MCOUNT %TO &COUNT;
   DATA &PROD;
      SET STORE.&PROD;
      IF _N_ = &I;
   SETDAY = DAY(DATE);
   SETMTH = MONTH(DATE);
   SETYEAR = YEAR(DATE);
   WEEKSTDT=INPUT('01'||PUT(SETMTH,Z2.)||
                   PUT(SETYEAR,4.), DDMMYY8.);
   LASTDT=INPUT('01'||PUT(SETMTH,Z2.)||
                PUT(SETYEAR,4.), DDMMYY8.)-1;
   CALL SYMPUT('WEEKSTDT',WEEKSTDT);
   CALL SYMPUT('WEEKEND',DATE);
   CALL SYMPUT('STATUS','MONTHLY');
   CALL SYMPUT('LASTDT',LASTDT);
RUN;
%PROCESS
   %END;
%MEND MONTHLY;
%MONTHLY

PROC SORT DATA=FINAL.MONTHLY&PROD; BY DATE;
DATA FINAL.MONTHLY&PROD;
   SET FINAL.MONTHLY&PROD;
   BY STATUS;
   IF DAY(DATE) NOT IN (8,15,22) OR LAST.STATUS;
   RENAME PCTAGE= MPCTAGE;
RUN; /*
PROC PRINT DATA=FINAL.MONTHLY&PROD;
  FORMAT DATE DDMMYY8.;
RUN;
       */

%MACRO QTRLY;
   %DO I = &QCOUNT %TO &COUNT;
   DATA &PROD;
      SET STORE.&PROD;
      IF _N_ = &I;
   SETDAY = DAY(DATE);
   SETMTHX = MONTH(DATE)-2;
   SETYEAR = YEAR(DATE);
   IF SETMTHX <=0 THEN DO;
      SETMTH = 12 + SETMTHX;
      SETYEAR = SETYEAR - 1;
   END;
   ELSE SETMTH = SETMTHX;
   WEEKSTDT=INPUT('01'||PUT(SETMTH,Z2.)||
                  PUT(SETYEAR,4.), DDMMYY8.);
   LASTDT=INPUT('01'||PUT(SETMTH,Z2.)||
                PUT(SETYEAR,4.), DDMMYY8.)-1;
   CALL SYMPUT('WEEKSTDT',WEEKSTDT);
   CALL SYMPUT('WEEKEND',DATE);
   CALL SYMPUT('STATUS','QTRLY');
   CALL SYMPUT('LASTDT',LASTDT);
RUN;
%PROCESS
   %END;
%MEND QTRLY;
%QTRLY

PROC SORT DATA=FINAL.QTRLY&PROD; BY DATE;

DATA FINAL.QTRLY&PROD;
   SET FINAL.QTRLY&PROD;
   BY STATUS ;
   IF LAST.STATUS OR
      (DAY(DATE) NOT IN (8,15,22) AND
      MONTH(DATE) IN (&QTR1,&QTR2,&QTR3));
   RENAME PCTAGE= QPCTAGE;
RUN;
     /*

PROC PRINT;
  FORMAT DATE DATEMIN DATEMAX DDMMYY8.;
       */

%MACRO HALFYRLY;
   %DO I = &HCOUNT %TO &COUNT;
   DATA &PROD;
      SET STORE.&PROD;
      IF _N_ = &I;
   SETDAY = DAY(DATE);
   SETMTHX = MONTH(DATE)-5;
   SETYEAR = YEAR(DATE);
   IF SETMTHX <=0 THEN DO;
      SETMTH = 12 + SETMTHX;
      SETYEAR = SETYEAR - 1;
   END;
   ELSE SETMTH = SETMTHX;
   WEEKSTDT=INPUT('01'||PUT(SETMTH,Z2.)||
                  PUT(SETYEAR,4.), DDMMYY8.);
   LASTDT=INPUT('01'||PUT(SETMTH,Z2.)||
                PUT(SETYEAR,4.), DDMMYY8.)-1;
   CALL SYMPUT('WEEKSTDT',WEEKSTDT);
   CALL SYMPUT('WEEKEND',DATE);
   CALL SYMPUT('STATUS','HALFYRLY');
   CALL SYMPUT('LASTDT',LASTDT);
%PROCESS
   %END;
%MEND HALFYRLY;
%HALFYRLY
DATA FINAL.HALFYRLY&PROD;
   SET FINAL.HALFYRLY&PROD;
   BY STATUS ;

   IF LAST.STATUS OR
      (DAY(DATE) NOT IN (8,15,22) AND
      MONTH(DATE) IN (&QTR2));
   RENAME PCTAGE= HPCTAGE;
RUN; /*
PROC PRINT;
  FORMAT DATE DATEMIN DATEMAX DDMMYY8.;
       */
%MACRO YEARLY;
   %DO I = &YCOUNT %TO &COUNT;
   DATA &PROD;
      SET STORE.&PROD;
      IF _N_ = &I;
   SETDAY = DAY(DATE);
   SETMTHX = MONTH(DATE)-11;
   SETYEAR = YEAR(DATE);
   IF SETMTHX <=0 THEN DO;
      SETMTH = 12 + SETMTHX;
      SETYEAR = SETYEAR - 1;
   END;
   ELSE SETMTH = SETMTHX;
   WEEKSTDT=INPUT('01'||PUT(SETMTH,Z2.)||
                  PUT(SETYEAR,4.), DDMMYY8.);
   LASTDT=INPUT('01'||PUT(SETMTH,Z2.)||
                PUT(SETYEAR,4.), DDMMYY8.)-1;
   CALL SYMPUT('WEEKSTDT',WEEKSTDT);
   CALL SYMPUT('WEEKEND',DATE);
   CALL SYMPUT('STATUS','YEARLY');
   CALL SYMPUT('LASTDT',LASTDT);
RUN;
%PROCESS
   %END;
%MEND YEARLY;
*;
%YEARLY;
RUN;
*;
DATA FINAL.YEARLY&PROD;
   SET FINAL.YEARLY&PROD;
   BY STATUS ;
   IF LAST.STATUS;
   RENAME PCTAGE= YPCTAGE;
RUN; /*
PROC PRINT DATA=FINAL.YEARLY&PROD;
  FORMAT DATE DDMMYY8.;
RUN; */

PROC SORT DATA=FINAL.WEEKLY&PROD; BY DATE;
PROC SORT DATA=FINAL.MONTHLY&PROD; BY DATE;
PROC SORT DATA=FINAL.QTRLY&PROD; BY DATE;
PROC SORT DATA=FINAL.HALFYRLY&PROD; BY DATE;
PROC SORT DATA=FINAL.YEARLY&PROD; BY DATE;
DATA FINAL.BEHAVE&PROD(KEEP=DATE WPCTAGE MPCTAGE QPCTAGE
                       BALANCE HPCTAGE YPCTAGE);
   MERGE FINAL.BEHAVE&PROD
         FINAL.WEEKLY&PROD
         FINAL.MONTHLY&PROD
         FINAL.QTRLY&PROD
         FINAL.HALFYRLY&PROD
         FINAL.YEARLY&PROD
   ;
   BY DATE;
RUN;
TITLE1 &PROD 'BEHAVIORAL TABLE' &RDATE;
PROC PRINT DATA=FINAL.BEHAVE&PROD;
   FORMAT DATE DDMMYY8.;

%MACRO HIGHLOW;
   PROC SORT DATA=BEHAVE OUT=MIN;
      BY PCTAGE;
   PROC SORT DATA=BEHAVE OUT=MAX;
      BY DESCENDING PCTAGE;
   RUN;
   DATA MIN(KEEP=STATUS &STATUS);
      SET MIN;
      IF _N_ = 1;
      &STATUS = PCTAGE;
      STATUS = 'LOWEST';
   RUN;
   DATA MAX (KEEP=STATUS &STATUS);
      SET MAX;
      IF _N_ = 1;
      &STATUS = PCTAGE;
      STATUS = 'HIGHEST';
   RUN;
   DATA &STATUS;
      SET MAX MIN;
      BY STATUS;
   RUN;
%MEND HIGHLOW;

DATA BEHAVE;
  SET FINAL.BEHAVE&PROD;
  PCTAGE = WPCTAGE;
  IF PCTAGE = . THEN DELETE;
  CALL SYMPUT('STATUS','WEEK');
RUN;
%HIGHLOW
DATA BEHAVE;
   SET FINAL.BEHAVE&PROD;
   PCTAGE = MPCTAGE;
   IF PCTAGE = . THEN DELETE;
   CALL SYMPUT('STATUS','MONTH');
RUN;
%HIGHLOW
DATA BEHAVE;
   SET FINAL.BEHAVE&PROD;
   PCTAGE = QPCTAGE;
   IF PCTAGE = . THEN DELETE;
   CALL SYMPUT('STATUS','QTR');
RUN;
%HIGHLOW
DATA BEHAVE;
   SET FINAL.BEHAVE&PROD;
   PCTAGE = HPCTAGE;
   IF PCTAGE = . THEN DELETE;
   CALL SYMPUT('STATUS','HALFYR');
RUN;
%HIGHLOW
DATA BEHAVE;
   SET FINAL.BEHAVE&PROD;
   PCTAGE = YPCTAGE;
   IF PCTAGE = . THEN DELETE;
   CALL SYMPUT('STATUS','YEAR');
RUN;
%HIGHLOW
DATA FINAL.HIGHLOW&PROD;
   MERGE WEEK MONTH QTR HALFYR YEAR;
   BY STATUS;
RUN; /*
PROC PRINT DATA=FINAL.HIGHLOW&PROD;
    */
DATA FINAL.HIGHLOW&PROD;
   SET FINAL.HIGHLOW&PROD;
   IF STATUS = 'HIGHEST' THEN DO;
      IF WEEK  > MONTH THEN MONTH = WEEK;
      IF MONTH > QTR THEN QTR = MONTH;
      IF QTR > HALFYR THEN HALFYR = QTR;
      IF HALFYR > YEAR THEN YEAR = HALFYR;
      IF WEEK  > 100 THEN WEEK   = 100;
      IF MONTH > 100 THEN MONTH  = 100;
      IF QTR   > 100 THEN QTR    = 100;
      IF HALFYR> 100 THEN HALFYR = 100;
      IF YEAR  > 100 THEN YEAR   = 100;
   END;
   IF STATUS = 'LOWEST' THEN DO;
      IF WEEK  < MONTH THEN MONTH = WEEK;
      IF MONTH < QTR THEN QTR = MONTH;
      IF QTR < HALFYR THEN HALFYR = QTR;
      IF HALFYR < YEAR THEN YEAR = HALFYR;
      IF WEEK  < -100 THEN WEEK   = -100;
      IF MONTH < -100 THEN MONTH  = -100;
      IF QTR   < -100 THEN QTR    = -100;
      IF HALFYR< -100 THEN HALFYR = -100;
      IF YEAR  < -100 THEN YEAR   = -100;
   END;
RUN;
   /*
DATA FINAL.HIGHLOW&PROD;
   SET FINAL.HIGHLOW&PROD;
      IF ABS(WEEK)  > ABS(MONTH) THEN MONTH = WEEK;
      IF ABS(MONTH) > ABS(QTR) THEN QTR = MONTH;
      IF ABS(QTR) > ABS(HALFYR) THEN HALFYR = QTR;
      IF ABS(HALFYR) > ABS(YEAR) THEN YEAR = HALFYR;
RUN;
  */

PROC PRINT DATA=FINAL.HIGHLOW&PROD;
DATA HIGH (DROP=STATUS);
  SET FINAL.HIGHLOW&PROD;
  WHERE STATUS = 'HIGHEST';
  FINALSTAT = 'FINAL';
RUN;
DATA LOW(DROP=STATUS);
  SET FINAL.HIGHLOW&PROD(RENAME=(WEEK=WEEK1 MONTH=MONTH1
                            QTR=QTR1 HALFYR=HALFYR1 YEAR=YEAR1));
  WHERE STATUS = 'LOWEST';
  FINALSTAT = 'FINAL';
RUN;
DATA FINAL.HIGHLOWRATE&PROD;
   MERGE HIGH LOW;
   BY FINALSTAT;
   DESC = "&PROD";
   IF ABS(WEEK1) > ABS(WEEK) THEN WEEK = ABS(WEEK1);
   ELSE WEEK = ABS(WEEK);
   IF ABS(MONTH1) > ABS(MONTH) THEN MONTH = ABS(MONTH1);
   ELSE MONTH = ABS(MONTH);
   IF ABS(QTR1) > ABS(QTR) THEN QTR = ABS(QTR1);
   ELSE QTR = ABS(QTR);
   IF ABS(HALFYR1) > ABS(HALFYR) THEN HALFYR = ABS(HALFYR1);
   ELSE HALFYR = ABS(HALFYR);
   IF ABS(YEAR1) > ABS(YEAR) THEN YEAR = ABS(YEAR1);
   ELSE YEAR = ABS(YEAR);
RUN;
DATA FINAL.HIGHLOW&PROD;
   MERGE HIGH LOW;
   BY FINALSTAT;
   DESC = "&PROD";
   IF ABS(WEEK1) > ABS(WEEK) THEN WEEK = ABS(WEEK1);
   ELSE WEEK = ABS(WEEK);
   IF ABS(MONTH1) > ABS(MONTH) THEN MONTH = ABS(MONTH1);
   ELSE MONTH = ABS(MONTH);
   IF ABS(QTR1) > ABS(QTR) THEN QTR = ABS(QTR1);
   ELSE QTR = ABS(QTR);
   IF ABS(HALFYR1) > ABS(HALFYR) THEN HALFYR = ABS(HALFYR1);
   ELSE HALFYR = ABS(HALFYR);
   IF ABS(YEAR1) > ABS(YEAR) THEN YEAR = ABS(YEAR1);
   ELSE YEAR = ABS(YEAR);
   WEEK   = ROUND((WEEK * &OUTSTAND / 100),1.);
   MONTH  = ROUND(((MONTH * &OUTSTAND / 100) - WEEK),1.);
   QTR    = ROUND(((QTR * &OUTSTAND / 100) - SUM(WEEK,MONTH)),1.);
   HALFYR = ROUND(((HALFYR * &OUTSTAND /100) - SUM(WEEK,MONTH,QTR)),1.);
   YEAR   = ROUND(((YEAR * &OUTSTAND /100) -
                    SUM(WEEK,MONTH,QTR,HALFYR)),1.);
   LAST   = ROUND((&OUTSTAND - SUM(WEEK,MONTH,QTR,HALFYR,YEAR)),1.);
   TOTAL  = ROUND(&OUTSTAND,1.);
   IF WEEK   < 0 THEN WEEK   = 0;
   IF MONTH  < 0 THEN MONTH  = 0;
   IF QTR    < 0 THEN QTR    = 0;
   IF HALFYR < 0 THEN HALFYR = 0;
   IF YEAR   < 0 THEN YEAR   = 0;
   DROP WEEK1 MONTH1 QTR1 HALFYR1 YEAR1;
RUN;
PROC PRINT DATA=FINAL.HIGHLOW&PROD;
TITLE1 &PROD 'BEHAVIORAL FIGURE TO BE REPORTED' &RDATE ;
RUN;
%MEND REPORT;
DATA _NULL_;
   PROD = 'INDRMDD';
   CALL SYMPUT('PROD',PROD);
RUN;
%REPORT;
DATA _NULL_;
   PROD = 'INDRMFD';
   CALL SYMPUT('PROD',PROD);
RUN;
%REPORT;
DATA _NULL_;
   PROD = 'INDRMSA';
   CALL SYMPUT('PROD',PROD);
RUN;
%REPORT;
RUN;
DATA _NULL_;
   PROD = 'NONRMDD';
   CALL SYMPUT('PROD',PROD);
RUN;
%REPORT;
DATA _NULL_;
   PROD = 'NONRMFD';
   CALL SYMPUT('PROD',PROD);
RUN;
%REPORT;
DATA _NULL_;
   PROD = 'NONRMSA';
   CALL SYMPUT('PROD',PROD);
RUN;
%REPORT;
RUN;
*;
  /** ISTIMA FIGURE TO BE REPORTED **/
  /*
DATA FINAL.HIGHLOWINDISTI;
   SET FINAL.HIGHLOWRATEINDRMFD;
   DESC = "INDISTI";
   AMOUNT = ABS(&INDISTI);
   WEEK   = ROUND((WEEK * AMOUNT / 100),1.);
   MONTH  = ROUND(((MONTH * AMOUNT / 100) - WEEK),1.);
   QTR    = ROUND(((QTR * AMOUNT / 100) - SUM(WEEK,MONTH)),1.);
   HALFYR = ROUND(((HALFYR * AMOUNT /100) - SUM(WEEK,MONTH,QTR)),1.);
   YEAR   = ROUND(((YEAR * AMOUNT /100) -
                    SUM(WEEK,MONTH,QTR,HALFYR)),1.);
   LAST   = ROUND((AMOUNT - SUM(WEEK,MONTH,QTR,HALFYR,YEAR)),1.);
   TOTAL  = ROUND(AMOUNT,1.);
   IF WEEK   < 0 THEN WEEK   = 0;
   IF MONTH  < 0 THEN MONTH  = 0;
   IF QTR    < 0 THEN QTR    = 0;
   IF HALFYR < 0 THEN HALFYR = 0;
   IF YEAR   < 0 THEN YEAR   = 0;
   DROP WEEK1 MONTH1 QTR1 HALFYR1 YEAR1;
RUN;
DATA FINAL.HIGHLOWNONISTI;
   SET FINAL.HIGHLOWRATENONRMFD;
   DESC = "NONISTI";
   AMOUNT = ABS(&NONISTI);
   WEEK   = ROUND((WEEK * AMOUNT / 100),1.);
   MONTH  = ROUND(((MONTH * AMOUNT / 100) - WEEK),1.);
   QTR    = ROUND(((QTR * AMOUNT / 100) - SUM(WEEK,MONTH)),1.);
   HALFYR = ROUND(((HALFYR * AMOUNT /100) - SUM(WEEK,MONTH,QTR)),1.);
   YEAR   = ROUND(((YEAR * AMOUNT /100) -
                    SUM(WEEK,MONTH,QTR,HALFYR)),1.);
   LAST   = ROUND((AMOUNT - SUM(WEEK,MONTH,QTR,HALFYR,YEAR)),1.);
   TOTAL  = ROUND(AMOUNT,1.);
   IF WEEK   < 0 THEN WEEK   = 0;
   IF MONTH  < 0 THEN MONTH  = 0;
   IF QTR    < 0 THEN QTR    = 0;
   IF HALFYR < 0 THEN HALFYR = 0;
   IF YEAR   < 0 THEN YEAR   = 0;
   DROP WEEK1 MONTH1 QTR1 HALFYR1 YEAR1;
RUN; */
*;
  /**  NLB1  **/
DATA STORE.BEHAVENOTE;
   SET FINAL.HIGHLOWNONRMFD
       FINAL.HIGHLOWNONRMSA
       FINAL.HIGHLOWNONRMDD
      /* FINAL.HIGHLOWNONISTI */
       FINAL.HIGHLOWINDRMFD
       FINAL.HIGHLOWINDRMSA
       FINAL.HIGHLOWINDRMDD;
      /* FINAL.HIGHLOWINDISTI; */
   IF DESC = 'INDRMFD' THEN PROD = '9331108';
   IF DESC = 'NONRMFD' THEN PROD = '9331109';
   IF DESC = 'INDRMSA' THEN PROD = '9331208';
   IF DESC = 'NONRMSA' THEN PROD = '9331209';
   IF DESC = 'INDRMDD' THEN PROD = '9331308';
   IF DESC = 'NONRMDD' THEN PROD = '9331309';
   IF DESC = 'INDFXFD' THEN PROD = '9431108';
   IF DESC = 'NONFXFD' THEN PROD = '9431109';
   IF DESC = 'INDFXDD' THEN PROD = '9431308';
   IF DESC = 'NONFXDD' THEN PROD = '9431309';
   IF DESC = 'INDISTI' THEN PROD = '9532908';
   IF DESC = 'NONISTI' THEN PROD = '9532909';
   INDNON = SUBSTR(BNMCODE,6,2);
   AMOUNT = ROUND(AMOUNT,1000.)/1000;
RUN;
PROC SORT;
   BY PROD DESC;
RUN;
DATA STORE.DEPRMP1
     STORE.DEPFXP1;
   SET STORE.BEHAVENOTE;
   IF PROD = '9331108' THEN DO;
      ITEM = 'A1.15';
      ITEM4= '- FIXED  ';
   END;
   IF PROD = '9331109' THEN DO;
      ITEM = 'A1.12';
      ITEM4= '- FIXED  ';
   END;
   IF PROD = '9532908' THEN DO;
      DESC = 'INDISIT';
      ITEM = 'A1.20';
   END;
   IF PROD = '9532909' THEN DO;
      DESC = 'NONISTI';
      ITEM = 'A1.20';
   END;
   IF PROD = '9331208' THEN DO;
      ITEM = 'A1.16';
      ITEM4= '- SAVINGS';
   END;
   IF PROD = '9331209' THEN DO;
      ITEM = 'A1.13';
      ITEM4= '- SAVINGS';
   END;
   IF PROD = '9331308' THEN DO;
      ITEM = 'A1.17';
      ITEM4= '- CURRENT';
   END;
   IF PROD = '9331309' THEN DO;
      ITEM = 'A1.14';
      ITEM4= '- CURRENT';
   END;
   IF PROD = '9631108' THEN DO;
      ITEM = 'B1.15';
      ITEM4= '- FIXED  ';
   END;
   IF PROD = '9631109' THEN DO;
      ITEM = 'B1.12';
      ITEM4= '- FIXED  ';
   END;
   IF PROD = '9631308' THEN DO;
      ITEM = 'B1.17';
      ITEM4= '- CURRENT';
   END;
   IF PROD = '9631309' THEN DO;
      ITEM = 'B1.14';
      ITEM4= '- CURRENT';
   END;
   BALANCE = SUM(WEEK,MONTH,QTR,HALFYR,YEAR,LAST);
   INDNON = SUBSTR(PROD,6,2);
   WEEK    = WEEK    * (-1);
   MONTH   = MONTH   * (-1);
   QTR     = QTR     * (-1);
   HALFYR  = HALFYR  * (-1);
   YEAR    = YEAR    * (-1);
   LAST    = LAST    * (-1);
   BALANCE = BALANCE * (-1);
   IF SUBSTR(PROD,1,2) IN ('93','95') THEN OUTPUT STORE.DEPRMP1;
   ELSE IF SUBSTR(PROD,1,2) = '94' THEN OUTPUT STORE.DEPFXP1;
RUN;
PROC SORT DATA=STORE.DEPRMP1;
  BY DESCENDING INDNON;
  * PROC PRINT;
PROC SORT DATA=STORE.DEPFXP1;
  BY DESCENDING INDNON;
  * PROC PRINT;
  /**** REPORT ***/
OPTIONS MISSING=0;
DATA REPORT;
   SET STORE.DEPRMP1;
   ITEM2 = 'DEPOSIT :';
   IF INDNON = '08' THEN      ITEM3 = 'INDIVIDUALS    ';
   ELSE IF INDNON = '09' THEN ITEM3 = 'NON-INDIVUDUALS';
   BALANCE = BALANCE * (-1);
   WEEK    = WEEK    * (-1);
   MONTH   = MONTH   * (-1);
   QTR     = QTR     * (-1);
   HALFYR  = HALFYR  * (-1);
   YEAR    = YEAR    * (-1);
   LAST    = LAST    * (-1);
RUN;
  * PROC PRINT;
RUN;
