//EIIMLIQ3 JOB MISEIS,EIBMLIQ3,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,
//         USER=OPCC
/*JOBPARM S=S1M1
//*
//PRINT1    OUTPUT CLASS=R,
//          NAME='THE MANAGER, (PBB)',
//          ROOM='26TH FLOOR',
//          BUILDING='MENARA PBB',
//          DEPT='FINANCE DIV',
//          ADDRESS='JALAN AMPANG',
//          DEST=S1.RMT5
//*
//DELETE   EXEC PGM=IEFBR14
//DD01     DD DSN=SAP.PIBB.EIIMLIQ3.TEXT,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//*
//EIIMLIQ3 EXEC SAS609,REGION=64M,WORK='120000,8000'
//BNMTBL1  DD DSN=SAP.PIBB.KAPITI1(0),DISP=SHR
//EQ1      DD DSN=SAP.PIBB.WEQUT(0),DISP=SHR
//WALKER   DD DSN=SAP.PIBB.RDAL2A(0),DISP=SHR
//BNMK     DD DSN=SAP.PIBB.KAPITI.SASDATA,DISP=SHR
//BNM      DD DSN=&&TEMP,DISP=(NEW,PASS),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(500,100)),UNIT=SYSDA
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD DSN=SAP.PIBB.EIIMLIQ3.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=122,BLKSIZE=0),
//            SPACE=(TRK,(5,5)),UNIT=SYSDA
//SYSIN    DD *
 *+--------------------------------------------------------------+
  |  REPORT  : LIQUIDITY FRAMEWORK PART 3 - CONCENTRATION OF     |
  |            FUNDING SOURCES (KAPITI ITEMS)                    |
  +--------------------------------------------------------------+
  |  DATE MODIFIED : 20-7-2001  (WBL)                            |
  |  SMR/OTHERS    : JS                                          |
  |  CHANGES MADE  : INCLUDE PORTFOLIO TAP (AS PER EMAIL 19/7)   |
  +--------------------------------------------------------------+;
OPTIONS YEARCUTOFF=1950 NOCENTER NODATE NONUMBER MISSING=0;
*;
DATA REPTDATE;
   INFILE BNMTBL1 OBS=1;
   INPUT @1 REPTDATE YYMMDD8.;
   SELECT(DAY(REPTDATE));
      WHEN  (8) CALL SYMPUT('NOWK',PUT('1',$1.));
      WHEN (15) CALL SYMPUT('NOWK',PUT('2',$1.));
      WHEN (22) CALL SYMPUT('NOWK',PUT('3',$1.));
      OTHERWISE CALL SYMPUT('NOWK',PUT('4',$1.));
   END;
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
   CALL SYMPUT('MTHEND',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('YEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('WK1',PUT('1',$1.));
   CALL SYMPUT('WK2',PUT('2',$1.));
   CALL SYMPUT('WK3',PUT('3',$1.));
   CALL SYMPUT('WK4',PUT('4',$1.));
RUN;
*;
LIBNAME BNM1 "SAP.PIBB.D&REPTYEAR" DISP=SHR;
*;
*------------------------------------------------*
*  MACRO TO CALCULATE REMAIN MONTH               *
*------------------------------------------------*;
%MACRO DCLVAR;
   RETAIN RD1-RD12 MD1-MD12 31 RD2 MD2 28 RD4 RD6 RD9 RD11
          MD4 MD6 MD9 MD11 30 RPYR RPMTH RPDAY;
   ARRAY RPDAYS RD1-RD12;
   ARRAY MDDAYS MD1-MD12;
%MEND DCLVAR;
*;
%MACRO REMMTH;
   RPYR  = YEAR(REPTDATE);
   RPMTH = MONTH(REPTDATE);
   RPDAY = DAY(REPTDATE);
   IF RPMTH = 2 THEN
      IF MOD(RPYR,4) = 0 THEN RD2 = 29;
      ELSE RD2 = 28;
*;
   MDYR  = YEAR(MATDATE);
   MDMTH = MONTH(MATDATE);
   MDDAY = DAY(MATDATE);
   IF MDMTH = 2 THEN
      IF MOD(MDYR,4) = 0 THEN MD2 = 29;
      ELSE MD2 = 28;
   IF MDDAY > RPDAYS(RPMTH) THEN MDDAY = RPDAYS(RPMTH);
   REMY = MDYR - RPYR;
   REMM = MDMTH - RPMTH;
   REMD = MDDAY - RPDAY;
   REMMTH = REMY*12 + REMM + REMD/RPDAYS(RPMTH);
%MEND REMMTH;
*;
*----------------------------------------------------------------*
*  CONCENTRATION OF FUNDING SOURCES (PART 3)                     *
*----------------------------------------------------------------*;

%INC PGM(EIILQ301);
%INC PGM(EIILQ302);
%INC PGM(EIILQ303);
%INC PGM(EIILQ304);
%INC PGM(EIILQ305);
//***********************************************************
//* FTP HOST DATASETS TO DATA REPORT REPOSITORY SYSTEM (DRR)
//***********************************************************
//RUNSFTP  EXEC COZBATCH
//CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(DRR#SFTP)
//           DD *
lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
lzopts linerule=$lr
cd "FD-BNM REPORTING/PIBB/BNM RPTG"
put //SAP.PIBB.EIIMLIQ3.TEXT   EIIMLIQ3.TXT
EOB
/*
