//EIIM1503 JOB EIS,EIBDFALE,CLASS=A,MSGCLASS=X                          JOB56745
//*
//* CHUA YEN LI 20101503 : NPL PIBB
//* RUN  AFTER EIIMMTH1 / EIIQQTR1
//*
//EIIM1503 EXEC SAS609,REGION=4096K
//LNFMT    DD DSN=SAP.PBB.FMS.LN,DISP=SHR
//ODFMT    DD DSN=SAP.PBB.FMS.DP,DISP=SHR
//DRFMT     DD DSN=FDP.APPL.FMS.DRIVER.MAPPING,DISP=SHR
//LOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//XNPL     DD DSN=SAP.PIBB.FMGL1503.AMT(0),DISP=SHR
//NPL      DD DSN=SAP.PIBB.FMSNPL.INFILE(0),DISP=SHR
//NPLA     DD DSN=SAP.PIBB.FMGL1503.AMT(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=500,RECFM=FB,BLKSIZE=0)
//NPLC     DD DSN=SAP.PIBB.FMGL1503.CNT(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=500,RECFM=FB,BLKSIZE=0)
//NPLV     DD DSN=SAP.PIBB.FMGL1503.AVG(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=500,RECFM=FB,BLKSIZE=0)
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 SORTDEV=3390 NONUMBER NODATE NOCENTER;
*;
%INC PGM(PBBLNFMT);
*;
DATA REPTDATE;
   SET LOAN.REPTDATE;
   MM=MONTH(REPTDATE);
   MM1=MM-1;
   IF MM1=0 THEN MM1=12;
   IF MM = MONTH(TODAY()) THEN MM = MM - 1;
   CALL SYMPUT('RPMON',PUT(MM1,Z2.));
   CALL SYMPUT('RMONTH',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('RYEAR',PUT(REPTDATE,YEAR4.));
RUN;
DATA ODFMT;
   INFILE ODFMT;
   INPUT @006   PRODUCT  3.
         @017   PRODUCX $7.
         @031   LOB     $4.;
   ACCTYPE='OD';
*;
DATA LNFMT;
   INFILE LNFMT;
   INPUT @006   PRODUCT  3.
         @027   PRODUCX $7.
         @040   LOB     $4.;
   ACCTYPE='LN';
*;
DATA DRFMT(KEEP=BRANCH1 FMLOB);
   INFILE DRFMT DELIMITER=',' DSD;
   INPUT ENTITY $ BRANCH1 $ FMLOB $  FMPROD $;
RUN;

DATA DRFMT(DROP=BRANCH1 BRANCX RENAME=(BRANCH2=BRANCH1));
 SET DRFMT;
  FORMAT BRANCX $4.;
  BRANCX=BRANCH1;
  BRANCH2=BRANCX*1;
RUN;

DATA PLOB;
   SET ODFMT LNFMT;
PROC SORT DATA=PLOB OUT=PLOB NODUPKEY; BY ACCTYPE PRODUCT;
*;
DATA XNPL;
   INFILE XNPL;
   INPUT @001 CT       $1. @;
   IF CT='D' THEN DO;
   INPUT @168 BX1      $1.
         @168 BX2      $3.
         @168 BX3      $4.
         @201 LOB      $4.
         @234 PRODUCX  $6.
         @300 PAMOUNT  15.2
         ;
   IF BX1='H' THEN BRANCX=BX3;
              ELSE BRANCX='A'||BX2;
      OUTPUT;
   END;
PROC SORT; BY BRANCX PRODUCX LOB;
*;
DATA NPL;
      INFILE NPL FIRSTOBS=2;
      INPUT @001 BRANCH    4.
            @016 ACCTNO   10.
            @031 NOTENO    5.
            @046 CLASS    $1.
            @061 NPLMTH    4.
            @076 AMOUNT 13.2
            @091 PRODUCT   3.
            ;
            IF   AMOUNT NE 0;
            IF   CLASS NE 'P';
            NOACC=1;

       IF  BRANCH > 3000 THEN BRANCH=BRANCH-3000;
       FORMAT BRANCX $4.;
       BRANCX=PUT(BRANCH,Z3.);
       IF  (800<=BRANCH<900) THEN BRANCX=PUT(BRANCH,HPCC.);
                             ELSE BRANCX='A'||PUT(BRANCH,Z3.);

       IF  (2580000000<=ACCTNO<=2589999999) THEN DO;
            ACCTYPE='TF';
       END;
       ELSE
       IF  (3000000000<=ACCTNO<=3999999999) THEN DO;
            ACCTYPE='OD';
     END;
     ELSE DO;
            ACCTYPE='LN';
     END;

*;
PROC SORT; BY ACCTYPE PRODUCT;
*;
DATA NPL;
     MERGE PLOB NPL(IN=A); BY ACCTYPE PRODUCT;
     IF A;
     IF ACCTYPE='TF' THEN DO;
        LOB='RETL';
        PRODUCX='LTF_OT';
        IF PRODUCT=999  THEN LOB='CORP';
     END;
     IF SUBSTR(BRANCX,1,1)='H' AND PRODUCX='LSTAFF'
        THEN LOB='HPOP';
*;
DATA NPL1 NPL2;
   SET NPL;
   BRANCH1=BRANCH;
   IF LOB='PCCC' THEN OUTPUT NPL1;
   ELSE OUTPUT NPL2;
RUN;

PROC SORT DATA=DRFMT;BY BRANCH1;RUN;
PROC SORT DATA=NPL1;BY BRANCH1;RUN;

DATA NPL1;
   MERGE NPL1(IN=A DROP=LOB) DRFMT(IN=B);BY BRANCH1;
   LOB=FMLOB;
   IF A;
RUN;

DATA NPL;
   SET NPL1 NPL2;
RUN;

PROC   SUMMARY DATA=NPL NWAY;
CLASS  BRANCX PRODUCX LOB; VAR AMOUNT NOACC;
OUTPUT OUT=NPLW (DROP=_TYPE_) SUM=;
*;
DATA NPLS;
  SET NPLW;
  TOTAMT+AMOUNT;
  TOTCNT+NOACC;
  LCNT+1;
  YM=&RYEAR&RMONTH;
  IF SUBSTR(BRANCX,1,1)='A' THEN BRANCX=SUBSTR(BRANCX,2,3);
*;
DATA NPLC;
  SET NPLS END=EOF;
  FILE NPLC;
  PUT @001 'D,'  @003 'PIBB'    @069 'C_NPL'
      @267 YM    @300 NOACC 15. @201 LOB      @234 PRODUCX
      @036 'EXT' @102 'ACTUAL'  @168 BRANCX
      @035 ','   @068 ','    @101 ','    @134 ',MYR'    @167 ','
      @200 ','   @233 ','    @266 ','    @299 ','
      @315 ',Y,' @350 ','    @383 ','    @416 ',';

  IF  EOF THEN DO;
      PUT @001 'T,'  @003 LCNT  10. ','  TOTCNT 15. ',';
  END;
*;
DATA NPLA;
  SET NPLS END=EOF;
  FILE NPLA;
  PUT @001 'D,'  @003 'PIBB'       @069 'B_NPL'
      @267 YM    @300 AMOUNT 15.2  @201 LOB @234 PRODUCX
      @036 'EXT' @102 'ACTUAL'     @168 BRANCX
      @035 ','   @068 ','    @101 ','    @134 ',MYR'    @167 ','
      @200 ','   @233 ','    @266 ','    @299 ','
      @315 ',Y,' @350 ','    @383 ','    @416 ',';

  IF  EOF THEN DO;
      PUT @001 'T,'  @003 LCNT  10. ','  TOTAMT 15.2 ',';
  END;
*;
DATA NPLV;
   MERGE XNPL NPLW; BY BRANCX PRODUCX LOB;
   IF PAMOUNT=.  THEN PAMOUNT=0.00;
   IF  AMOUNT=.  THEN  AMOUNT=0.00;
   AVGAMT=SUM(AMOUNT,PAMOUNT)/2;
   AVGAMR=ROUND(AVGAMT,.01);
   TAVG+AVGAMR;
   LCNT+1;
   YM    =&RYEAR&RMONTH;
   IF SUBSTR(BRANCX,1,1)='A' THEN BRANCX=SUBSTR(BRANCX,2,3);
*;
DATA NPLV;
  SET NPLV END=EOF;
  FILE NPLV;
  PUT @001 'D,'  @003 'PIBB'       @069 'B_NPL'
      @267 YM    @300 AVGAMR 15.2  @201 LOB @234 PRODUCX
      @036 'EXT' @102 'AVG'        @168 BRANCX
      @035 ','   @068 ','    @101 ','    @134 ',MYR'    @167 ','
      @200 ','   @233 ','    @266 ','    @299 ','
      @315 ',Y,' @350 ','    @383 ','    @416 ',';
  PUT @001 'D,'  @003 'PIBB'       @069 'B_NPL'
      @267 YM    @300 AVGAMR 15.2  @201 LOB @234 PRODUCX
      @036 'EXT' @102 'ACCM_AVG'        @168 BRANCX
      @035 ','   @068 ','    @101 ','    @134 ',MYR'    @167 ','
      @200 ','   @233 ','    @266 ','    @299 ','
      @315 ',N,' @350 ','    @383 ','    @416 ',';

//EIBM1503 EXEC SAS609,REGION=4096K
//NPLV     DD DSN=SAP.PIBB.FMGL1503.AVG(+1),DISP=MOD
//SASLIST  DD SYSOUT=X
//SYSIN    DD *
*;
DATA NPLV;
  INFILE NPLV;
  INPUT @300 AVGAMR 15.2;
  TAVG+AVGAMR;
  LCNT+1;
*;
DATA NPLV;
  SET NPLV END=LAST;
  FILE NPLV;
  IF LAST THEN DO;
      PUT @001 'T,'  @003 LCNT  10. ','  TAVG 15.2 ',';
  END;

