//EIIQINST JOB ACCOUNT-CODE,'PROGRAMMER-NAME',                          JOB60432
//         MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,
//         NOTIFY=&SYSUID
//*********************************************************************
//*
//*********************************************************************
//DELETE    EXEC PGM=IEFBR14
//DEL01     DD DSN=SAP.PIBB.DISTRUST,
//             DISP=(MOD,DELETE,DELETE),
//             SPACE=(CYL,(0))
//DD1       DD DSN=SAP.PIBB.DISTRUST.TEXT,
//             DISP=(MOD,DELETE,DELETE),
//             SPACE=(CYL,(10,20))
//SAS609    EXEC SAS609
//DEPOSIX   DD DSN=SAP.PIBB.DISTRUST,
//           DISP=(NEW,CATLG,DELETE),
//           DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//           SPACE=(CYL,(100,100),RLSE),UNIT=(SYSDA,8)
//IBGPIDM   DD DSN=SAP.BKUP.B033.IBG.YEAREND.OS,DISP=SHR
//PIDMS     DD DSN=SAP.PBB.PIDM.SOURCE,DISP=SHR
//DEPOSIT   DD DSN=SAP.PIBB.DISDATA,DISP=OLD
//UNCLAIM   DD DSN=SAP.PIDM.UNCLAIM.SASDATA,DISP=SHR
//DEP       DD DSN=SAP.PIBB.DEPOSIT.DIS(0),DISP=SHR
//SACA      DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//FC2B      DD DSN=SAP.PIBB.DISTRUST.TEXT,
//             DISP=(MOD,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=320,BLKSIZE=32000),
//             SPACE=(CYL,(100,100),RLSE),UNIT=(SYSDA,5)
//CLIENT    DD DSN=SAP.B033.DP.SOLCA.RPT,DISP=SHR
//SYSIN     DD *
OPTIONS YEARCUTOFF=1950 NOCENTER;
%INC PGM(PBBDPFMT);
DATA REPTDATE (KEEP=REPTDATE);
  REPTDATE=INPUT('01'||PUT(MONTH(TODAY()),Z2.)||
                 PUT(YEAR(TODAY()), 4.), DDMMYY8.)-1;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3';
                            WK2= '2'; WK3 = '1'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  MM2 = MM - 1;
  IF MM2 = 0 THEN MM2 = 12;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  SDESC = 'PUBLIC BANK BERHAD';
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
RUN;
DATA DEPOSIT.SI;
  FORMAT ACCTNO 10. SI 13.;
  ACCTNO = 0;
  SI = 0;
RUN;
DATA FLOAT;
   SET PIDMS.FLOAT;
RUN;
PROC SUMMARY DATA=FLOAT NWAY;
  CLASS ACCTNO;
  VAR FLOAT;
OUTPUT OUT=FLOAT SUM=;
RUN;

   /****** GETTING TRUSTEES A/C  ****/
DATA IBGPIDM;
     INFILE IBGPIDM FIRSTOBS=1;
     INPUT @01 ACCTNO        10.
           @12 IBGAMT        16.2;
RUN;
PROC SORT; BY ACCTNO;
PROC SUMMARY DATA=IBGPIDM NWAY;
BY ACCTNO;
VAR IBGAMT;
OUTPUT OUT=DEPOSIT.IBGPIDM (DROP=_FREQ_ _TYPE_) SUM=;
RUN;


DATA SA;
   SET SACA.SAVING;
   WHERE PURPOSE IN ('5','6');
   KEEP BRANCH ACCTNO NAME PURPOSE PRODUCT CURBAL INTPAYBL;
RUN;
DATA CA;
   SET SACA.CURRENT;
   WHERE PURPOSE IN ('5','6');
   IF CURCODE NE 'MYR' THEN DO;
      INTPAYBL = ROUND(INTPAYBL * FORATE,.01);
   END;
   KEEP BRANCH ACCTNO NAME PURPOSE PRODUCT CURBAL INTPAYBL;
RUN;
DATA FD;
   SET SACA.FD;
   WHERE PURPOSE IN ('5','6');
   IF CURCODE NE 'MYR' THEN DO;
      INTPAYBL = ROUND(INTPAYBL * FORATE,.01);
   END;
   KEEP BRANCH ACCTNO NAME PRODUCT PURPOSE CURBAL INTPAYBL;
RUN;
DATA DEPOSIX.MERGE;
   SET SA CA FD;
RUN;
PROC SORT DATA=DEPOSIX.MERGE; BY ACCTNO;
DATA DEPOSIX.MERGE;
   MERGE DEPOSIX.MERGE(IN=A) FLOAT(IN=B);
   BY ACCTNO;
   AVBAL = SUM(CURBAL,(-1)*FLOAT);
   AVBALTT = SUM(AVBAL,INTPAYBL);
   IF A;
RUN;
PROC SORT DATA=DEPOSIX.MERGE OUT=MERGEX;
   BY ACCTNO;
*;

DATA DEP;
  SET DEP.SAVG&REPTMON&NOWK(KEEP=ACCTNO AMTIND PRODCD PRODUCT)
      DEP.CURN&REPTMON&NOWK(KEEP=ACCTNO AMTIND PRODCD PRODUCT)
      DEP.FDMTHLY(KEEP=ACCTNO AMTIND BIC ACCTTYPE RENAME=(BIC=PRODCD
                  ACCTTYPE=PRODUCT));
      IF PRODCD IN ('42110','42310','42120','42320','42130',
                    '42133','42132','42180','42610','42630','34180',
                    '42199','42699');
      IF PRODCD IN ('42199','42699') AND PRODUCT NOT IN (72,413)
         THEN DELETE;
RUN;
PROC SORT DATA=DEP NODUPKEYS; BY ACCTNO;

DATA DEPOSIX.MERGE;
   MERGE MERGEX (IN=A) DEP (IN=B);
   BY ACCTNO;
   IF A & B;
  /* ADD UNCLAIM  */
DATA REMIT;
  SET DEPOSIT.REMIT
      UNCLAIM.UNCLAIM&REPTYEAR(RENAME=(LEDGBAL=UNCLAIMX));
RUN;


PROC SUMMARY DATA=REMIT NWAY;
   CLASS PAYMODE;
   VAR LEDGBAL UNCLAIMX;
OUTPUT OUT=REMIT SUM=PLUSBAL UNCLAIM;
RUN;
PROC SORT DATA=DEPOSIT.REMIT OUT=REMITORI NODUPKEYS;
BY PAYMODE;
RUN;
DATA REMIT;
   MERGE REMIT REMITORI;
   BY PAYMODE;
RUN;
DATA REMIT;
   SET REMIT;
   FORMAT ACCTNO 10.;
   ACCTNO = PAYMODE;
   DROP PAYMODE LEDGBAL UNCLAIMX;
RUN;
PROC SORT DATA=REMIT;
   BY ACCTNO;

PROC SORT DATA=DEPOSIX.MERGE OUT=MERGE;
   BY ACCTNO;
*;
DATA DEPOSIX.MERGE;
   MERGE MERGE(IN=A) REMIT;
   BY ACCTNO;
   AVBALTT = SUM(AVBAL,PLUSBAL,UNCLAIM,INTPAYBL);
   IF A;
RUN;

DATA DEPOSIX.MERGE;
   SET DEPOSIX.MERGE;
   SI = 0;
   AVBALTT = SUM(AVBALTT,SI);
RUN;

DATA DEPOSIX.MERGE;
   MERGE DEPOSIX.MERGE(IN=A)
         DEPOSIT.IBGPIDM(IN=B RENAME=(IBGAMT=IBGAMTX));
   BY ACCTNO;
   IF A;
   IBGAMT = IBGAMTX;
   AVBALTT = SUM(AVBALTT,IBGAMT);
   DROP IBGAMTX;
    /*
DATA DEPOSIX.MERGE;
   MERGE DEPOSIX.MERGE(IN=A)
         DEPOSIT.CHEQRE(IN=B RENAME=(CHEQAMT=CHEQAMTX));
   BY ACCTNO;
   IF A;
   CHEQAMT = CHEQAMTX;
   AVBALTT = SUM(AVBALTT,CHEQAMT);
   DROP CHEQAMTX;
RUN;
 */

PROC SUMMARY DATA=DEPOSIX.MERGE NWAY;
CLASS PRODUCT;
VAR AVBALTT;
OUTPUT OUT=XXX SUM=;
RUN;
PROC PRINT DATA=XXX;
SUM AVBALTT;
RUN;
PROC SORT DATA=DEPOSIX.MERGE;
   BY BRANCH ACCTNO;
TITLE1 'TRUSTEE > 60000';
PROC PRINT;
  WHERE AVBALTT > 60000;
BY BRANCH;
SUM AVBAL INTPAYBL PLUSBAL AVBALTT CURBAL FLOAT;
PROC SORT DATA=DEPOSIX.MERGE;
   BY BRANCH ACCTNO;
TITLE1 'TRUSTEE <=60000';
PROC PRINT;
  WHERE AVBALTT <=60000;
BY BRANCH;
SUM AVBAL INTPAYBL PLUSBAL AVBALTT CURBAL FLOAT;

   /***** GETTING TRUSTEES A/C END   ******/
   /***** GETTING CLIENT A/C  ************/

DATA DEPOSIT.CLIENT;
  INFILE CLIENT;
  INPUT @002 ACCTNO  10. @;
  IF COMPRESS(ACCTNO, "1234567890") = ' ' THEN DO;
     INPUT @021 NAME    $40.;
     OUTPUT;
  END;
  KEY = SUBSTR(NAME,1,10);
RUN;
*;
PROC SORT DATA=DEPOSIT.CLIENT NODUPKEYS; BY ACCTNO;
PROC SORT DATA=DEPOSIX.MERGE ; BY ACCTNO;
*;
DATA SASA;
   SET SACA.SAVING DEP.UMA;
RUN;

DATA CURRENT;
   SET SACA.CURRENT;
RUN;
PROC SORT DATA=CURRENT;BY ACCTNO DESCENDING CURBAL;RUN;
PROC SORT DATA=CURRENT NODUPKEY;BY ACCTNO;RUN;
PROC SORT DATA=SACA.FD
  OUT=FD (KEEP=ACCTNO BRANCH PRODUCT PURPOSE CURBAL INTPAYBL CURCODE
               FORATE);
  BY ACCTNO;
*;
PROC SORT DATA=SASA
  OUT=SA (KEEP=ACCTNO BRANCH PRODUCT PURPOSE CURBAL INTPAYBL CURCODE
               FORATE);
  BY ACCTNO;
*;
PROC SORT DATA=CURRENT
  OUT=CA (KEEP=ACCTNO BRANCH PRODUCT PURPOSE CURBAL INTPAYBL CURCODE
               FORATE);
  BY ACCTNO;
*;

DATA DEPOSIT;
  SET SA CA FD;
   IF CURCODE NE 'MYR' THEN DO;
      INTPAYBL = ROUND(INTPAYBL * FORATE,.01);
   END;
RUN;
PROC SORT DATA=DEPOSIT NODUPKEYS; BY ACCTNO;
RUN;
PROC SORT DATA=DEPOSIT; BY ACCTNO;
DATA DEPOSIT;
   MERGE DEPOSIT(IN=A) FLOAT(IN=B);
   BY ACCTNO;
   AVBAL = SUM(CURBAL,(-1)*FLOAT);
   AVBALTT = SUM(AVBAL,INTPAYBL);
   IF A;
RUN;
DATA DEPOSIT.CLIENT;
   MERGE DEPOSIT.CLIENT(IN=A) DEPOSIT(IN=B);
   BY ACCTNO;
   IF A & B;
   KEEP BRANCH ACCTNO NAME PRODUCT AVBAL INTPAYBL AVBALTT CURBAL FLOAT;
   AVBALTT = SUM(AVBAL,INTPAYBL);
RUN;
DATA DEPOSIT.CLIENT;
   MERGE DEPOSIT.CLIENT(IN=A) DEP (IN=B);
   BY ACCTNO;
   IF A & B;
RUN;
DATA DEPOSIT.CLIENT;
   MERGE DEPOSIT.CLIENT(IN=A) REMIT(DROP=NAME);
   BY ACCTNO;
   AVBALTT = SUM(AVBAL,PLUSBAL,UNCLAIM,INTPAYBL);
   IF A;

DATA DEPOSIT.CLIENT;
   SET DEPOSIT.CLIENT;
   SI = 0;
   AVBALTT = SUM(AVBALTT,SI);
   DROP SIX;
RUN;

DATA DEPOSIT.CLIENT;
   MERGE DEPOSIT.CLIENT(IN=A)
         DEPOSIT.IBGPIDM(IN=B RENAME=(IBGAMT=IBGAMTX));
   BY ACCTNO;
   IF A;
   IBGAMT = IBGAMTX;
   AVBALTT = SUM(AVBALTT,IBGAMT);
   DROP IBGAMTX;
   /*
DATA DEPOSIT.CLIENT;
   MERGE DEPOSIT.CLIENT(IN=A)
         DEPOSIT.CHEQRE(IN=B RENAME=(CHEQAMT=CHEQAMTX));
   BY ACCTNO;
   IF A;
   CHEQAMT = CHEQAMTX;
   AVBALTT = SUM(AVBALTT,CHEQAMT);
   DROP CHEQAMTX;
RUN;
 */
DATA CLIENTX;
   SET DEPOSIT.CLIENT;
   WHERE AVBALTT > 60000;
   KEEP BRANCH ACCTNO NAME AVBAL INTPAYBL PLUSBAL AVBALTT AMTIND
        UNCLAIM SI IBGAMT CURBAL FLOAT;
RUN;
TITLE1 'CLIENT >60000';
PROC SORT DATA=CLIENTX;
   BY BRANCH ACCTNO;
PROC PRINT;
BY BRANCH;
SUM AVBAL AVBALTT INTPAYBL PLUSBAL CURBAL FLOAT;
DATA CLIENTY;
   SET DEPOSIT.CLIENT;
   WHERE AVBALTT <= 60000;
   KEEP BRANCH ACCTNO NAME AVBAL INTPAYBL PLUSBAL AVBALTT AMTIND
        UNCLAIM SI IBGAMT CURBAL FLOAT;
RUN;
PROC SORT DATA=CLIENTY;
   BY BRANCH ACCTNO;
TITLE1 'CLIENT <=60000';
PROC PRINT;
BY BRANCH;
SUM AVBAL AVBALTT INTPAYBL PLUSBAL UNCLAIM SI IBGAMT CURBAL FLOAT;
RUN;
   /*** DUPLICATE A/C  ***/

TITLE1 'DUPLICATE A/C IN BC/DD & CLIENT';
DATA DUPLI;
   SET DEPOSIX.MERGE DEPOSIT.CLIENT;
RUN;
PROC SORT DATA=DUPLI; BY ACCTNO;
DATA DUPLI DUPLI2;
   SET DUPLI;
   BY ACCTNO;
   IF FIRST.ACCTNO THEN OUTPUT DUPLI;
   ELSE OUTPUT DUPLI2;
RUN;
PROC PRINT DATA=DUPLI2;
RUN;
   /********** GETTING CLIENT A/C END  ************/
PROC SUMMARY DATA=DEPOSIX.MERGE NWAY;
CLASS AMTIND;
VAR AVBALTT;
OUTPUT OUT=MERGE (DROP=_FREQ_ _TYPE_) SUM=AVBALTT;
*;
PROC PRINT;
*;
PROC SUMMARY DATA=DEPOSIT.CLIENT NWAY;
CLASS AMTIND;
VAR AVBALTT;
OUTPUT OUT=CLIENT (DROP=_FREQ_ _TYPE_) SUM=AVBALTT;
*;
PROC PRINT;
PROC SORT DATA=DEPOSIX.MERGE; BY BRANCH;
DATA _NULL_;
  SET DEPOSIX.MERGE;
  WHERE AVBALTT > 600000;
  FILE FC2B;
  IF _N_ = 1 THEN DO;
   PUT @1 ' ';
   PUT @1 'TRUSTEE >60000' ;
   PUT @1 ' ';
   PUT       'BRANCH'         ';'
             'ACCTNO'         ';'
             'NAME'           ';'
             'PURPOSE'        ';'
             'AVBAL'          ';'
             'INTPAYBL'       ';'
             'PRODUCT'        ';'
             'AMTIND'         ';'
             'PLUSBAL'        ';'
             'UNCLAIM'        ';'
             'SI'             ';'
             'IBGAMT'         ';'
             'AVBALTT'        ';'   ;
  END;
   PUT        BRANCH          ';'
              ACCTNO          ';'
              NAME            ';'
              PURPOSE         ';'
              AVBAL           ';'
              INTPAYBL        ';'
              PRODUCT         ';'
              AMTIND          ';'
              PLUSBAL         ';'
              UNCLAIM         ';'
              SI              ';'
              IBGAMT          ';'
              AVBALTT         ';'   ;
RUN;
DATA _NULL_;
  SET DEPOSIX.MERGE;
  WHERE AVBALTT <= 600000;
  FILE FC2B;
  IF _N_ = 1 THEN DO;
   PUT @1 ' ';
   PUT @1 'TRUSTEE <= 60000' ;
   PUT @1 ' ';
   PUT       'BRANCH'         ';'
             'ACCTNO'         ';'
             'NAME'           ';'
             'PURPOSE'        ';'
             'AVBAL'          ';'
             'INTPAYBL'       ';'
             'PRODUCT'        ';'
             'AMTIND'         ';'
             'PLUSBAL'        ';'
             'UNCLAIM'        ';'
             'SI'             ';'
             'IBGAMT'         ';'
             'AVBALTT'        ';'   ;
  END;
   PUT        BRANCH          ';'
              ACCTNO          ';'
              NAME            ';'
              PURPOSE         ';'
              AVBAL           ';'
              INTPAYBL        ';'
              PRODUCT         ';'
              AMTIND          ';'
              PLUSBAL         ';'
              UNCLAIM         ';'
              SI              ';'
              IBGAMT          ';'
              AVBALTT         ';'   ;
PROC SORT DATA=DEPOSIT.CLIENT; BY BRANCH;
DATA _NULL_;
  SET DEPOSIT.CLIENT;
  WHERE AVBALTT > 600000;
  FILE FC2B;
  IF _N_ = 1 THEN DO;
   PUT @1 ' ';
   PUT @1 'CLIENT > 60000' ;
   PUT @1 ' ';
   PUT       'BRANCH'         ';'
             'ACCTNO'         ';'
             'NAME'           ';'
             'PURPOSE'        ';'
             'AVBAL'          ';'
             'INTPAYBL'       ';'
             'PRODUCT'        ';'
             'AMTIND'         ';'
             'PLUSBAL'        ';'
             'UNCLAIM'        ';'
             'SI'             ';'
             'IBGAMT'         ';'
             'AVBALTT'        ';'   ;
  END;
   PUT        BRANCH          ';'
              ACCTNO          ';'
              NAME            ';'
              PURPOSE         ';'
              AVBAL           ';'
              INTPAYBL        ';'
              PRODUCT         ';'
              AMTIND          ';'
              PLUSBAL         ';'
              UNCLAIM         ';'
              SI              ';'
              IBGAMT          ';'
              AVBALTT         ';'   ;
RUN;
DATA _NULL_;
  SET DEPOSIT.CLIENT;
  WHERE AVBALTT <= 600000;
  FILE FC2B;
  IF _N_ = 1 THEN DO;
   PUT @1 ' ';
   PUT @1 'CLIENT <= 60000' ;
   PUT @1 ' ';
   PUT       'BRANCH'         ';'
             'ACCTNO'         ';'
             'NAME'           ';'
             'PURPOSE'        ';'
             'AVBAL'          ';'
             'INTPAYBL'       ';'
             'PRODUCT'        ';'
             'AMTIND'         ';'
             'PLUSBAL'        ';'
             'UNCLAIM'        ';'
             'SI'             ';'
             'IBGAMT'         ';'
             'AVBALTT'        ';'   ;
  END;
   PUT        BRANCH          ';'
              ACCTNO          ';'
              NAME            ';'
              PURPOSE         ';'
              AVBAL           ';'
              INTPAYBL        ';'
              PRODUCT         ';'
              AMTIND          ';'
              PLUSBAL         ';'
              UNCLAIM         ';'
              SI              ';'
              IBGAMT          ';'
              AVBALTT         ';'   ;
/*
//**********************************************************************
//* FTP TO BSC/PIDM menara file server
//**********************************************************************
//*%OPC SCAN
//RUNSFTP  EXEC COZBATCH
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CMD.SYSUT1 DD *
export PASSWD_DSN='OPER.PBB.CONTROL(MPN#SFTP)'
$coz_bin/cozsftp  $ssh_opts -b- bscsftp@MPNSVFIL001.pbb.pbg.my <<EOB
lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
lzopts linerule=$lr
cd PIDM
PUT //SAP.PIBB.DISTRUST.TEXT PIBB_TRUST_NOSI@%ODD.%OMM.%OYY..TXT
EOB
/*
