//EIIQLIQP JOB MIS,'MIS',COND=(4,LT),CLASS=A,
//         MSGCLASS=X,NOTIFY=&SYSUID,USER=OPCC
/*JOBPARM S=S1M2
//PRINT1   OUTPUT CLASS=R,
//         NAME='CIK MAZNI MOHAMAD',
//         ROOM='26TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='STATISTICS',
//         ADDRESS=('FINANCE DIVISION','MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.RMT5
//*
//EIIQLIQP EXEC SAS609,REGION=6M,WORK='120000,8000'
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//FD       DD DSN=SAP.PIBB.MNIFD(0),DISP=SHR
//SASLIST  DD SYSOUT=(,),OUTPUT=(*.PRINT1)
//SYSIN    DD *
*+--------------------------------------------------------------+
 |  PROGRAM : EIBQLIQP                                          |
 |  DATE    : 30.08.03                                          |
 |  REPORT  : EXPOSURE MARKET RISK BNM                          |
 |            (TO RUN ON EVERY QUARTER)                         |
 +--------------------------------------------------------------+;
OPTIONS YEARCUTOFF=1950 NOCENTER;
*;
%INC PGM(PBBDPFMT);
*;
PROC FORMAT;
   VALUE REMFMT
      LOW-0.255 = 'UP TO 1 WK'
      0.255-1   = '>1 WK - 1 MTH'
      1-3       = '>1 MTH - 3 MTHS'
      3-6       = '>3 - 6 MTHS'
      6-12      = '>6 MTHS - 1 YR'
      OTHER     = '> 1 YEAR';
*;
   VALUE FCYFMT
      470-475   = 'USD CURRENCY  '
      OTHER     = 'OTHER CURRENCY';
*;
*------------------------------------------------*
*  MACRO TO DECLARE VARIABLES                    *
*------------------------------------------------*;
%MACRO DCLVAR;
   RETAIN D1-D12 31 D4 D6 D9 D11 30
          RD1-RD12 MD1-MD12 31 RD2 MD2 28 RD4 RD6 RD9 RD11
          MD4 MD6 MD9 MD11 30 RPYR RPMTH RPDAY;
   ARRAY LDAY D1-D12;
   ARRAY RPDAYS RD1-RD12;
   ARRAY MDDAYS MD1-MD12;
%MEND DCLVAR;
*;
*------------------------------------------------*
*  MACRO TO CALCULATE NEXT BLDATE                *
*------------------------------------------------*;
%MACRO NXTBLDT;
   IF PAYFREQ = '6' THEN DO;
      DD = DAY(BLDATE) + 14;
      MM = MONTH(BLDATE);
      YY = YEAR(BLDATE);
      IF MM = 2 THEN
         IF MOD(YY,4) = 0 THEN D2 = 29;
         ELSE D2 = 28;
      IF DD > LDAY(MM) THEN DO;
         DD = DD - LDAY(MM);
         MM + 1;
         IF MM > 12 THEN DO;
            MM = MM - 12; YY + 1;
         END;
      END;
   END;
   ELSE DO;
      DD = DAY(ISSDTE);
      MM = MONTH(BLDATE) + FREQ;
      YY = YEAR(BLDATE);
      IF MM > 12 THEN DO;
         MM = MM - 12; YY + 1;
      END;
   END;
   IF MM = 2 THEN
      IF MOD(YY,4) = 0 THEN D2 = 29;
      ELSE D2 = 28;
   IF DD > LDAY(MM) THEN DD = LDAY(MM);
   BLDATE = MDY(MM,DD,YY);
%MEND NXTBLDT;
*;
*------------------------------------------------*
*  MACRO TO CALCULATE REMAIN MONTH               *
*------------------------------------------------*;
%MACRO REMMTH;
   MDYR  = YEAR(MATDT);
   MDMTH = MONTH(MATDT);
   MDDAY = DAY(MATDT);
   IF MDMTH = 2 THEN
      IF MOD(MDYR,4) = 0 THEN MD2 = 29;
      ELSE MD2 = 28;
   IF MDDAY > RPDAYS(RPMTH) THEN MDDAY = RPDAYS(RPMTH);
   REMY = MDYR - RPYR;
   REMM = MDMTH - RPMTH;
   REMD = MDDAY - RPDAY;
   REMMTH = REMY*12 + REMM + REMD/RPDAYS(RPMTH);
%MEND REMMTH;
*;
*------------------------------------------------*
*  GET REPTDATE                                  *
*------------------------------------------------*;
DATA REPTDATE;
   SET FD.REPTDATE;
   SELECT(DAY(REPTDATE));
      WHEN  (8) CALL SYMPUT('NOWK',PUT('1',$1.));
      WHEN (15) CALL SYMPUT('NOWK',PUT('2',$1.));
      WHEN (22) CALL SYMPUT('NOWK',PUT('3',$1.));
      OTHERWISE CALL SYMPUT('NOWK',PUT('4',$1.));
   END;
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;
*;
*------------------------------------------------*
*  FIXED DEPOSITS                                *
*------------------------------------------------*;
DATA FD1 (KEEP=BIC PART ITEM REMMTH AMOUNT INTPLAN CUSTCD);
   RETAIN PART '2-RM';
   LENGTH ITEM $6;
   %DCLVAR
   SET FD.FD;
   IF _N_ = 1 THEN DO;
      SET REPTDATE;
      RPYR  = YEAR(REPTDATE);
      RPMTH = MONTH(REPTDATE);
      RPDAY = DAY(REPTDATE);
      IF MOD(RPYR,4) = 0 THEN RD2 = 29;
   END;
   IF CURBAL > 0 AND OPENIND NOT IN ('B','C','P');
   MATDT = INPUT(PUT(MATDATE,Z8.),YYMMDD8.);
   IF OPENIND = 'D' OR MATDT - REPTDATE < 8 THEN REMMTH = 0.1;
   ELSE DO;
      %REMMTH
   END;
   BIC = PUT(INTPLAN, FDPROD.);
   IF BIC NE '42630' THEN DO;
      IF CUSTCD IN (77,78,95,96) THEN ITEM = 'A1.15';
      ELSE ITEM = 'A1.12';
   END;
   ELSE DO;
      IF CUSTCD IN (77,78,95,96) THEN ITEM = 'B1.15';
      ELSE ITEM = 'B1.12';
   END;
   RENAME CURBAL=AMOUNT;

PROC TABULATE DATA=FD1 MISSING NOSEPS;
   WHERE BIC = '42630';
   FORMAT REMMTH REMFMT. INTPLAN FCYFMT.;
   CLASS INTPLAN REMMTH;
   VAR AMOUNT;
   TABLE INTPLAN=' ' ALL='TOTAL',
         (REMMTH=' ' ALL='TOTAL')*
         (SUM=' '*AMOUNT=' '*F=COMMA20.2)
         / BOX='FOREIGN FD BY CURRENCY TYPE' RTS=40 CONDENSE;
   TITLE4 'EXPOSURE MATKET RISK AS AT '&RDATE;
*;
