//EIIWOMOV JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M                      JOB02003
/*JOBPARM S=S1M1
//*****************************************************************/
//* GENERATE WEEKLY DATASET BASED ON INFORMATION EXTRACTED
//* BY LOANS & TRADE FINANCE.
//* WRITTEN-OFF/WRITTEN-DOWN ACCOUNTS MOVEMENT INFORMATION.
//* E-SMR : 2012-180 (MFM)
//*****************************************************************/
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PIBB.WOF.IWOMVFTP,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//*
//CREATE   EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.PIBB.WOF.IWOMVFTP,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=24000),
//            SPACE=(CYL,(500,200),RLSE),UNIT=(SYSDA,5)
//SAS6094  EXEC SAS609,OPTIONS='COMPRESS=YES'
//WOMOVE   DD DISP=SHR,DSN=SAP.PIBB.LNWOMOV(0)
//ODWOF    DD DISP=SHR,DSN=SAP.PIBB.ODWOF(0)
//LMWOF    DD DISP=SHR,DSN=SAP.PIBB.ODWOF(-1)
//BNM      DD DISP=SHR,DSN=SAP.PIBB.MNILN.DAILY(0)
//WOMV     DD DISP=OLD,DSN=SAP.PIBB.WOF.WOMV
//TEMP     DD DSN=&&TEMP,
//            DISP=(NEW,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(400,200),RLSE),UNIT=(SYSDA,8)
//SYSIN    DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950;

DATA DATES;
   SET BNM.REPTDATE;
   SELECT;
     WHEN(1  <= DAY(REPTDATE) <= 8)  DO; WK='1'; WK1='4'; END;
     WHEN(9  <= DAY(REPTDATE) <= 15) DO; WK='2'; WK1='1'; END;
     WHEN(16 <= DAY(REPTDATE) <= 22) DO; WK='3'; WK1='2'; END;
     OTHERWISE                       DO; WK='4'; WK1='3'; END;
   END;
   PREVDATE = MDY(MONTH(REPTDATE),1,YEAR(REPTDATE))-1;
   CALL SYMPUT('NOWK', PUT(WK,$1.));
   CALL SYMPUT('REPTDT', REPTDATE);
   CALL SYMPUT('REPTDAY', PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('PREVMON', PUT(MONTH(PREVDATE),Z2.));
   CALL SYMPUT('REPTYEAR', PUT(REPTDATE,YEAR2.));
RUN;

 /***** WRITE-OFF DAILY MOVEMENT FOR LOAN *****/
PROC SORT DATA=WOMOVE.IWOMOVE OUT=ILNWOMV
  (DROP=PRODUCT COSTCTR);
   BY ACCTNO NOTENO;
RUN;

PROC SORT DATA=BNM.LNNOTE OUT=LNNOTE
  (KEEP=ACCTNO NOTENO NTBRCH RENAME=(NTBRCH=BRANCH));
   BY ACCTNO NOTENO;
RUN;

DATA ILNWOMV;
   MERGE ILNWOMV(IN=A) LNNOTE(IN=B);
   BY ACCTNO NOTENO;
   IF A;
RUN;
PROC SORT DATA=ILNWOMV; BY ACCTNO NOTENO; RUN;

 /***** WRITE-OFF DAILY MOVEMENT FOR OVERDRAFT *****/
PROC SORT DATA=ODWOF.IODWOF OUT=IODWOF
 (KEEP=ACCTNO WRITE_DOWN_BAL BDR CUMNAI CUMRC CUMSC ORIPRODUCT ACCBRCH
  RENAME=(ACCBRCH=BRANCH));
   BY ACCTNO;
RUN;

DATA IODWOF;
   SET IODWOF;
   RENAME WRITE_DOWN_BAL = WDB_AFT_PAY
          BDR            = BDR_AFT_PAY
          CUMNAI         = NAI_AFT_PAY
          CUMRC          = RC_AFT_PAY
          CUMSC          = SC_AFT_PAY;
RUN;

PROC SORT DATA=LMWOF.IODWOF OUT=ILMWOF
  (KEEP=ACCTNO WRITE_DOWN_BAL BDR CUMNAI CUMRC CUMSC ACCBRCH
   RENAME=(ACCBRCH=BRANCH));
   BY ACCTNO;
RUN;

DATA ILMWOF;
   SET ILMWOF;
   RENAME WRITE_DOWN_BAL = WDB_BFR_PAY
          BDR            = BDR_BFR_PAY
          CUMNAI         = NAI_BFR_PAY
          CUMRC          = RC_BFR_PAY
          CUMSC          = SC_BFR_PAY;
RUN;

DATA IODWOMV;
   MERGE IODWOF (IN=A) ILMWOF;
   BY ACCTNO;
   IF A;
   TRANDATE = &REPTDT;
   PAY_WDB = SUM(WDB_BFR_PAY,(-1)*WDB_AFT_PAY);
   PAY_BDR = SUM(BDR_AFT_PAY,(-1)*BDR_BFR_PAY);
   NAI     = SUM(NAI_AFT_PAY,(-1)*NAI_BFR_PAY);
   RC      = SUM(RC_AFT_PAY,(-1)*RC_BFR_PAY);
   SC      = SUM(SC_AFT_PAY,(-1)*SC_BFR_PAY);
   PAYMENT = SUM(PAY_WDB,PAY_BDR);
   KEEP ACCTNO WDB_AFT_PAY PAY_WDB BDR_AFT_PAY PAY_BDR NAI RC SC
        TRANDATE PAYMENT WDB_BFR_PAY BDR_BFR_PAY ORIPRODUCT BRANCH;
RUN;

DATA IWOMOVE;
   SET ILNWOMV IODWOMV;
RUN;
PROC SORT; BY ACCTNO NOTENO; RUN;

%MACRO WEEKLY;
  %IF "&REPTDAY" EQ "01" OR
      "&REPTDAY" EQ "09" OR
      "&REPTDAY" EQ "16" OR
      "&REPTDAY" EQ "23" %THEN
      %DO;
         DATA WOMV.IWOMOVE&REPTMON&NOWK;
            SET IWOMOVE;
         RUN;
      %END;
  %ELSE %DO;
      DATA WOMV.IWOMOVE&REPTMON&NOWK;
         SET WOMV.IWOMOVE&REPTMON&NOWK;
         IF TRANDATE EQ "&REPTDT" THEN DELETE;
      RUN;
      PROC APPEND DATA=IWOMOVE
           BASE=WOMV.IWOMOVE&REPTMON&NOWK FORCE;
      RUN;
  %END;
%MEND WEEKLY;
%WEEKLY;

%MACRO MTHLY;
  %IF "&REPTDAY" EQ "01" %THEN
      %DO;
         DATA WOMV.IWOMOVE&REPTMON;
            SET IWOMOVE;
         RUN;
      %END;
  %ELSE %DO;
      DATA WOMV.IWOMOVE&REPTMON;
         SET WOMV.IWOMOVE&REPTMON;
         IF TRANDATE EQ "&REPTDT" THEN DELETE;
      RUN;
      PROC APPEND DATA=IWOMOVE
           BASE=WOMV.IWOMOVE&REPTMON FORCE;
      RUN;
  %END;
%MEND MTHLY;
%MTHLY;

PROC SORT DATA=WOMV.IWOMOVE&REPTMON OUT=ISUMOV;
   BY ACCTNO NOTENO;
RUN;
PROC SUMMARY DATA=ISUMOV;
   BY ACCTNO NOTENO;
   VAR PAY_BDR SC RC NAI;
   OUTPUT OUT=ISUMOV(DROP=_TYPE_ _FREQ_) SUM=;
RUN;
DATA WOMV.ISUMOV&REPTMON;
   SET ISUMOV;
   IF (3000000000<=ACCTNO<=3999999999) THEN ACCTYPE = 'OD';
   ELSE                                     ACCTYPE = 'LN';
   RENAME PAY_BDR = BDR_MTH
          SC      = SC_MTH
          RC      = RC_MTH
          NAI     = NAI_MTH;
RUN;

DATA TEMP.IWOMOVE&REPTMON&NOWK&REPTYEAR;
   SET WOMV.IWOMOVE&REPTMON&NOWK;
RUN;

FILENAME TRANFILE 'SAP.PIBB.WOF.IWOMVFTP' DISP=OLD;
PROC CPORT LIBRARY=TEMP FILE=TRANFILE;
RUN;

