//EIIWCRCK JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M                     JOB33290
/*JOBPARM S=S1M1
//*----------------------------------------------------------------
//* PROGRAM  : EIIWCRCK
//* DESC     : TO COMPARE BALANCE BETWEEN CCRIS AND M&I
//*----------------------------------------------------------------
//CCRISCHK  EXEC SAS609
//LOAN      DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//LN        DD DSN=SAP.PIBB.SASDATA,DISP=SHR
//CRED      DD DSN=SAP.PIBB.CCRIS2.CREDITPO,DISP=SHR
//SASLIST   DD SYSOUT=X
//SYSIN     DD *

OPTIONS YEARCUTOFF=1960 NOCENTER NODATE NONUMBER;

DATA REPTDATE;
   SET LOAN.REPTDATE;
   SELECT(DAY(REPTDATE));
      WHEN(8)   CALL SYMPUT('NOWK', PUT('1', $1.));
      WHEN(15)  CALL SYMPUT('NOWK', PUT('2', $1.));
      WHEN(22)  CALL SYMPUT('NOWK', PUT('3', $1.));
      OTHERWISE CALL SYMPUT('NOWK', PUT('4', $1.));
   END;
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
RUN;

DATA CRIS;
   INFILE CRED;
   INPUT @0001 FICODE      9.
         @0010 APCODE      3.
         @0013 ACCTNO     10.
         @0043 NOTENO     10.
         @0081 OUTSTAND   16.2
         @0120 ACCTSTAT   $1.
         @0165 COSTCTR     4.
         @0182 FACILITY    5.
         @0321 CURBALCR   17.2
         ;
   IF ACCTSTAT NOT IN ('S','W','F','K') AND COSTCTR NE 901;
RUN;
PROC SORT DATA=CRIS; BY ACCTNO NOTENO; RUN;

PROC SORT DATA=LN.LOAN&REPTMON&NOWK OUT=LN;
   BY ACCTNO NOTENO;
RUN;

DATA CRED LNCRED ODCRED;
   MERGE LN(IN=A) CRIS(IN=B);
   BY ACCTNO NOTENO;
   IF A AND B;
   DIFF = SUM(BALANCE,-1*OUTSTAND);
   IF DIFF <= -1 OR DIFF >= 1;
   OUTPUT CRED;
   IF 3000000000<=ACCTNO<=3999999999 THEN OUTPUT ODCRED;
   ELSE                                   OUTPUT LNCRED;
RUN;

PROC PRINT DATA=LNCRED(OBS=100);
TITLE 'LOANS';
VAR ACCTNO NOTENO BALANCE OUTSTAND DIFF FACILITY;
RUN;

PROC PRINT DATA=ODCRED(OBS=100);
TITLE 'OVERDRAFT';
VAR ACCTNO NOTENO BALANCE OUTSTAND DIFF FACILITY;
RUN;

%MACRO PROCESS;
   %LET DSET = %SYSFUNC(OPEN(CRED));
   %LET NOBS = %SYSFUNC(ATTRN(&DSET,NOBS));
   %LET RC   = %SYSFUNC(CLOSE(&DSET));
   %IF &NOBS >= 10 %THEN %DO;
       %PUT ERROR: &NOBS ACCOUNTS ARE NOT TALLY;
       DATA A;
         ABORT 77;
       RUN;
   %END;
%MEND PROCESS;
%PROCESS;

