//EIIWWKLX JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M                      JOB02003
/*JOBPARM S=S1M1
//EIIWWKLX  EXEC SAS609
//LOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//CAGA     DD DSN=SAP.PIBB.CAGA.CONTRACT(0),DISP=SHR
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SYSIN    DD *

LIBNAME BNM  "SAP.PIBB.SASDATA" DISP=OLD;

OPTIONS SORTDEV=3390 YEARCUTOFF=1950;

DATA BNM.REPTDATE;
   SET LOAN.REPTDATE;
   DD = DAY(REPTDATE);
   MM = MONTH(REPTDATE);
   YY = YEAR(REPTDATE);
   SELECT(DAY(REPTDATE));
     WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
     WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
     WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
     OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
   END;
   MM = MONTH(REPTDATE);
   IF WK = '1' THEN DO;
      MM1 = MM - 1;
      IF MM1 = 0 THEN MM1 = 12;
   END;
   ELSE MM1 = MM;
   SDATE = MDY(MM,SDD,YEAR(REPTDATE));
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('NOWK1',PUT(WK1,$1.));
   CALL SYMPUT('REPTMON',PUT(MM,Z2.));
   CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
   CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
   CALL SYMPUT('TDATE',PUT(REPTDATE,Z5.));

   IF MONTH(REPTDATE) IN (3,6,9,12) & DAY(REPTDATE) IN (30,31) THEN
      CALL SYMPUT('QTR','1');
   ELSE CALL SYMPUT('QTR','0');
RUN;

  /* SMR 2021-4114 */
DATA CAGAMAS; INFILE CAGA FIRSTOBS=2 MISSOVER; INPUT CAGATAG 9.; RUN;
%LET CAGALIST=999999999;
PROC SQL NOPRINT;
   SELECT DISTINCT CAGATAG INTO :CAGALIST SEPARATED BY ','
     FROM CAGAMAS
    WHERE CAGATAG > 0;
QUIT;
%PUT CAGATAG=(&CAGALIST);

DATA _NULL_;
   SET LOAN.REPTDATE;
   CALL SYMPUT('LOAN',PUT(REPTDATE,DDMMYY8.));
RUN;

%MACRO PROCESS;
   /*
   %IF "&LOAN"="&RDATE" %THEN %DO;
   */
      %INC PGM(LALWPBBC);
      DATA BNM.NOTE&REPTMON&NOWK;
         SET BNM.NOTE&REPTMON&NOWK;
         IF PZIPCODE IN (&CAGALIST) THEN PRODCD = '54120';
      RUN;
      PROC DATASETS LIB=WORK KILL NOLIST; RUN;
   /*
   %END;
   %ELSE %DO;
      %IF "&LOAN" NE "&RDATE" %THEN
         %PUT THE LOAN EXTRACTION IS NOT DATED &RDATE;
      %PUT THE JOB IS NOT DONE !!;
      %DO;
         DATA A;
            ABORT 77;
      %END;
   %END;
   */
%MEND;
%PROCESS;
//
