//EIIWWKLY JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=64M                     JOB02003
/*JOBPARM S=S1M1
//EIIWWKLY  EXEC SAS609
//LOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//DEPOSIT  DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//APPR2    DD DSN=SAP.PIBB.MNILIMT(0),DISP=SHR
//CISCALN  DD DSN=SAP.PBB.CISBEXT.LN,DISP=SHR
//CISCADP  DD DSN=SAP.PBB.CISBEXT.DP,DISP=SHR
//EIR      DD DSN=SAP.PIBB.EIR.SASDATA,DISP=SHR
//FORATE   DD DSN=SAP.PBB.FCYCA,DISP=SHR
//BNM      DD DSN=SAP.PIBB.SASDATA,DISP=OLD
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(500))
//SYSIN    DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950;

DATA REPTDATE;
   SET BNM.REPTDATE;
   SELECT(DAY(REPTDATE));
     WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
     WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
     WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
     OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
   END;
   MM = MONTH(REPTDATE);
   IF WK = '1' THEN DO;
      MM1 = MM - 1;
      IF MM1 = 0 THEN MM1 = 12;
   END;
   ELSE MM1 = MM;
   SDATE = MDY(MM,SDD,YEAR(REPTDATE));
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('NOWK1',PUT(WK1,$1.));
   CALL SYMPUT('REPTMON',PUT(MM,Z2.));
   CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('REPTYR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
   CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
   CALL SYMPUT('TDATE',PUT(REPTDATE,Z5.));

   IF MONTH(REPTDATE) IN (3,6,9,12) & DAY(REPTDATE) IN (30,31) THEN
      CALL SYMPUT('QTR','1');
   ELSE CALL SYMPUT('QTR','0');
RUN;

DATA _NULL_;
   SET LOAN.REPTDATE;
   CALL SYMPUT('LOAN',PUT(REPTDATE,DDMMYY8.));
RUN;
DATA _NULL_;
   SET DEPOSIT.REPTDATE;
   CALL SYMPUT('DEPOSIT',PUT(REPTDATE,DDMMYY8.));
RUN;

%MACRO PROCESS;
   %IF "&LOAN"="&RDATE" AND "&DEPOSIT"="&RDATE" %THEN %DO;
      %INC PGM(LALWPBBD);
      %INC PGM(LALWPBBI);
      %INC PGM(LALWPBBU);
      %INC PGM(LALWEIRC);
      PROC DATASETS LIB=WORK KILL NOLIST; RUN;
   %END;
   %ELSE %DO;
      %IF "&LOAN" NE "&RDATE" %THEN
         %PUT THE LOAN EXTRACTION IS NOT DATED &RDATE;
      %IF "&DEPOSIT" NE "&RDATE" %THEN
         %PUT THE DEPOSIT EXTRACTION IS NOT DATED &RDATE;
      %PUT THE JOB IS NOT DONE !!;
      %DO;
         DATA A;
            ABORT 77;
      %END;
   %END;
%MEND;
%PROCESS;
//
