//EIIWBTRD JOB MISEIS,EIBWBTRD,COND=(0,LT),CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID,USER=OPCC
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PIBB.BTDATAWH,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL02    DD DSN=SAP.PIBB.BTDATAWH.IBTFTP,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//*
//CREATE  EXEC PGM=IEFBR14
//CRT01    DD DSN=SAP.PIBB.BTDATAWH.IBTFTP,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=24000),
//            SPACE=(CYL,(100,100),RLSE),UNIT=(SYSDA,5)
//*
//EIIWBTRD EXEC SAS609,WORK='24000,12000'
//BNMDAILY DD DSN=SAP.IBT.SASDATA.DAILY(0),DISP=SHR
//BNM      DD DSN=SAP.IBT.SASDATA,DISP=OLD
//CIS      DD DSN=SAP.PBB.CISBEXT.LN,DISP=SHR
//LOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//BTRSA    DD DSN=SAP.PIBB.BTRADE.SASDATA,DISP=SHR
//PBA01    DD DSN=SAP.PIBB.IPBA.DAILY(0),DISP=SHR
//MTD      DD DSN=SAP.PIBB.MTD.BT.SASDATA,DISP=SHR
//BT       DD DSN=SAP.PIBB.BTDATAWH,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(100,100),RLSE),UNIT=(SYSDA,5)
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

 /* PROGRAM NAME  : EIBWBTRD                               */
 /* DATE MODIFIED : 23-6-2010                              */
 /* SMR/OTHERS    : ESMR 2010-1703                         */
 /* OBJECTIVE     : PIBB BTRADE MANIPULATION                */

DATA BNM.REPTDATE (KEEP=REPTDATE)
     BT.REPTDATE (KEEP=REPTDATE);
  SET LOAN.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3';
                            WK2= '2'; WK3 = '1'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('NOWK2',PUT(WK2,$1.));
  CALL SYMPUT('NOWK3',PUT(WK3,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
  STARTDT = MDY(MM,01,YEAR(REPTDATE));
  CALL SYMPUT('TDATE',REPTDATE);
  CALL SYMPUT('STARTDT',STARTDT);
RUN;
OPTIONS YEARCUTOFF=1950 NOCENTER LINESIZE=125;
PROC FORMAT;
  VALUE $VALID
  '00620','00560','00530','00640','00660',
  '00120','00140','00160','00590','00470',
  '00490','00440','00420','00340'           = 'N'
   OTHER                                    = 'Y';

  VALUE $DISBPAY
  '00110','00130','00150','00170','00210',
  '00230','00240','00250','00260','00270',
  '00280','00510','00540','00600','00800',
  '00810','00820','1011' ,'1101' ,'1054' ,
  '1060' ,'7101' ,'8101' ,'08000','09000'   = 'Y'
   OTHER                                    = 'N';
*;
 /*****************************************************************/
 /*  TO CALCULATE THE INTEREST RECEIVABLE                         */
 /*****************************************************************/
DATA BTRADEX;
   MERGE BNM.IBTDTL&REPTMON&NOWK(IN=A)
         BNM.IMAST&REPTMON&NOWK (DROP=INTRECV);
   BY ACCTNO;
   IF GLMNEMO IN ('01010','01020','01070','1101') THEN OUTPUT;
RUN;
PROC SORT DATA=BTRADEX NODUPKEYS;
   BY ACCTNO LIABCODE TRANSREF;
*;
PROC SUMMARY DATA=BNM.IBTDTL&REPTMON&NOWK NWAY MISSING;
   WHERE GLMNEMO IN ('01010','01020','01070','1101');
   CLASS ACCTNO LIABCODE TRANSREF;
   VAR GLTRNTOT;
OUTPUT OUT=INTRECV (DROP= _FREQ_ _TYPE_) SUM=INTRECV;
*;
DATA INTRECV;
   MERGE BTRADEX(DROP=GLTRNTOT) INTRECV(IN=A);
   BY ACCTNO LIABCODE TRANSREF;
   IF A;
*;
PROC SORT DATA=BNM.IMAST&REPTMON&NOWK OUT=MAST NODUPKEYS;
   BY ACCTNO;
RUN;
DATA BTRADE;
   MERGE BNM.IBTDTL&REPTMON&NOWK(IN=A)
         BNM.IMAST&REPTMON&NOWK (DROP=INTRECV);
   BY ACCTNO;
   IF A AND PUT(GLMNEMO,$VALID.) EQ 'Y';
RUN;
PROC SORT DATA=BTRADE;
   BY ACCTNO LIABCODE TRANSREF;
*;
DATA BNM.IBTRAD&REPTMON&NOWK;
   MERGE BTRADE(IN=A) INTRECV;
   BY ACCTNO LIABCODE TRANSREF;
   IF INTRECV NE . THEN BALANCE = SUM(GLTRNTOT,INTRECV);
   ELSE BALANCE = GLTRNTOT;
   CURBAL = GLTRNTOT;
RUN;
%INC PGM(PBBLNFMT,PBBELF);

%LET LOAN=(KEEP=BRANCH ACCTNO PRODUCT CUSTCD PRODCD LIABCODE
                SECTORCD ORIGMT COLLCD STATECD APPRLIM2
                BALANCE CURBAL REMAINMT APPRLIMT UNDRAWN
                NOTENO NOTETERM EXPRDATE INTRATE FIXFLT CALBASP
                CLOSEDTE INTAMT AMTIND CUSTCODE  CREATDS FISSPURP
                SPREAD INTEARN FEEAMT ISSDTE ACCRUAL INTEARN4 REBATE
                PAIDIND INTEARN2 INTEARN3 MATDATE SECTOR PURPOSES
                INTRECV SUBACCT TRANSREF GLMNEMO BTREL DIRCTIND
                RETAILID INDUSTRIAL_SECTOR_CD);
%LET BTRAD=(DROP=_FREQ_ _TYPE_ ACCPTCOM ACCRUAL BATYPE CCRICODE
                  CLOSEDTE CRISPURP FCONCEPT FEEAMT IISAMT INTEARN
                  INTEARN2 INTEARN3 INTEARN4 NOTENO NOTETERM NPLIND
                  PAIDIND PRODUCT REBATE REIMBRID SECTOLD TFCNTR02
                  TFCNTR05 TFCNTR06 TFCNTR07 TFCNTR08 TFCNTR09 TFCNTR10
                  TFCNTR11 TFCNTR12 TFDESC02 TFDESC03 TFDESC04 TFID
                  TFINDR06 TFINDR07 TFINDR08 TFINDR09 TFINDR10 TFINDR11
                  TFINDR12 TOTIISR WORKERID WRITOFF);

DATA BNM.IBTRAD&REPTMON&NOWK &LOAN;
  LENGTH CUSTCD ORIGMT REMAINMT $2. PRODCD $5.
         SECTORCD $4. STATECD $1. AMTIND $1. CRISPURP $4.
         SECTOR $4. CUSTCODE 2. PRODUCT 3.;
  /* EXTRA CONDITION SET INTO THIS PROGRAM, MUST CHANGE IN EXT. */
  SET BNM.IBTRAD&REPTMON&NOWK;
  PRODUCT = 0;
  NOTENO  = 0;
  /*  END   */
  FISSPURP = '0470';
  * REMOVED DUPLICATED STATEMENT OF REPTDATE,EXPRDATE,APPRDATE  ;
  * & CLOSEDTE ON 18/11/99                                      ;
  REPTDATE=INPUT("&RDATE", DDMMYY8.);
  * EXPRDATE=INPUT(SUBSTR(PUT(NOTEMAT, Z11.), 1, 8), MMDDYY8.);
  * APPRDATE=INPUT(SUBSTR(PUT(GRANTDT, Z11.), 1, 8), MMDDYY8.);
  * CLOSEDTE=INPUT(SUBSTR(PUT(LASTTRAN,Z11.),1,8),MMDDYY8.);
  * ISSDTE  =INPUT(SUBSTR(PUT(ISSUEDT,Z11.),1,8),MMDDYY8.);
  SECTORCD=PUT(SECTOR, $SECTCD.);
  CUSTCD=PUT(CUSTCODE, LOCUSTCD.);
  STATECD=PUT(STATE, $STATECD.);
  IF LIABCODE NE ' ' THEN DO;
     IF DIRCTIND EQ 'D' THEN PRODCD=PUT(LIABCODE,$BTPROD.);
     ELSE IF DIRCTIND EQ 'I' THEN PRODCD=PUT(LIABCODE,$BTPRODI.);
  END;
 * PRODCD=PUT(PRODUCT, LNPROD.);
  AMTIND= 'I';
  COLLCD=PUT(COLLATER, $COLLCD.);
  IF EXPRDATE - ISSDTE < 366 THEN ORIGMT = '10';
  ELSE ORIGMT = '20';
  * ORIGMT=PUT(NOTETERM, LNORMT.);
  * RISKRTE=INPUT(RISKRATE,4.);
  * RISKCD=PUT(RISKRATE, $RISKCD.);
  * CGCREF=SUBSTR(COLLDESC,56,15);

  * IF INPUT(TAXNO,11.) ^= 0 THEN CUSTIDNO=TAXNO;
  /* VERIFY IF TAXNO=00000 */
  * IF INPUT(TAXNO,11.) = . THEN CUSTIDNO=TAXNO;
  * IF CUSTIDNO = ' ' THEN CUSTIDNO=GUAREND;

  /****************************************************/
  /*  THIS MAPPING OF CUSTCD ('77','78') WILL BE USED */
  /*  TILL BNM ALLOWS THESE CUSTCD WITH BUSINESS      */
  /*  SECTOR CODES IN FISS ONLY AFTER Y2K             */
  /*  (REFER TO LWU E-MAIL (9-6-1999))                */
  /****************************************************/
  /*******************************************/
  /*    AS PER WIP'S E-MAIL DATED 13/7/99    */
  /*******************************************/
  /*******************************************/
  /*    AS PER WIP'S E-MAIL DATED 01/9/99    */
  /*******************************************/
  FISSPURP = '0470';
  IF CUSTCD NOT IN ('77','78','95','96') AND SECTORCD < '1111' THEN DO;
  SELECT(CUSTCD);
     WHEN('02','03','04','05','06','11','12','13','17','30','31',
          '32','33','34','35','37','38','39','45')
           SECTORCD='8110';
     WHEN('40') SECTORCD = '8130';
     WHEN('79') SECTORCD = '9203';
     WHEN('71','72','73','74') SECTORCD = '9101';
     OTHERWISE SECTORCD = '9999';
  END;
  END;
  IF CUSTCD IN ('79','61','62','63','75','57','59','41',
                '42','43','44','46','47','48','49',
                '51','52','53','54')
     AND SECTORCD IN ('8110','8120','8130') THEN SECTORCD='9999';
  IF CUSTCD IN ('02','03','04','05','06','11','12','13','17','30',
                '31','32','33','34','35','37','38','39','40','45')
  AND SECTORCD NOT IN ('8110','8120','8130') THEN SECTORCD = '8110';
  IF CUSTCD IN ('71','72','73','74') AND
      SUBSTR(SECTORCD,1,2) ^ IN ('91','92','93','94','95','96',
        '97','98','99') THEN SECTORCD = '9101';
  IF CUSTCD IN ('77','78') AND '1111'<=SECTORCD<='9999' THEN DO;
     IF CUSTCD = '77' THEN CUSTCD = '41';
     ELSE IF CUSTCD = '78' THEN CUSTCD = '44';
  END;
  /**********************************************/
  /* INCLUDE ALL PAIDIND NE 'P' LOANS           */
  /**********************************************/
   * IF ACCTNO NE . THEN DO;
     IF REBIND=2 THEN DO;
        SELECT;
          WHEN (INTAMT = 0.01) DO;
          /*********************************/
          /* ZERORISED OR WRITTEN OFF A/CS */
          /*********************************/
            TEMP = -1 * REBATE; REBATE = TEMP;
            TEMP = -1 * INTEARN4; INTEARN4 = TEMP;
      *     BALANCE = SUM(CURBAL,FEEAMT,REBATE,INTEARN4);
            INTAMT = 0; INTEARN = 0; ACCRUAL = 0;
            INTEARN2 = 0; INTEARN3 = 0;
          END;
          WHEN (ROUND((REBATE + INTEARN),.01) NE INTAMT OR
                ROUND((INTEARN4 + INTEARN3),.01) NE INTEARN2) DO;
          /*************************************************************/
          /* FOR DUED A/CS WHERE UNEARN WILL BE REDUCED BUT            */
          /* INTEARN WILL ONLY BE REFLECTED ON @MTHEND IN 6999 REPORT. */
          /* THIS WILL UNSURE (INTEARN+UNEARN=TOTAL INTEREST) &        */
          /* TALLYS WITH 6999 REPORT ON WEEKLY BASIS                   */
          /*************************************************************/

            RMM = MONTH(REPTDATE);
            RYY = YEAR(REPTDATE);
            IMM = MONTH(ISSDTE);
            IYY = YEAR(ISSDTE);
            IF DAY(THISDATE) IN (8,15,22) THEN
                 REMAIN = NOTETERM-(((RYY*12)+RMM)-((IYY*12)+IMM));
            ELSE REMAIN = NOTETERM-(((RYY*12)+RMM+1)-((IYY*12)+IMM));
            UNEARN1=(REMAIN*(REMAIN+1)*(INTAMT))/(NOTETERM*(NOTETERM+1));
            UNEARN2=(REMAIN*(REMAIN+1)*(INTEARN2))/(NOTETERM*(NOTETERM+1));
       *    BALANCE=SUM(CURBAL,(-1)*UNEARN1,(-1)*UNEARN2,FEEAMT);
            INTAMT = 0; INTEARN = 0; ACCRUAL = 0; REBATE = 0;
            INTEARN2 = 0; INTEARN3 = 0; INTEARN4 = 0;
          END;
          OTHERWISE DO;
            REBATE=0; INTEARN4=0;
          END;
        END;
     END;

     IF CUSTCD = 'AA' THEN DO;
        IF ORGTYPE='C' OR ORGTYPE='P' OR ORGTYPE='I' THEN CUSTCD='66';
        ELSE CUSTCD = '77';
     END;
     /********************************************************/
     /* COMPUTE THE REMAINING MATURITY (IN NUMBER OF MONTHS) */
     /********************************************************/
     IF REPTDATE EQ 0 OR EXPRDATE EQ 0 OR EXPRDATE LT REPTDATE
        THEN REMAINMT='51';
     ELSE DO; LINK COUNTMON;
        REMAINMT=PUT(NUMMONTH, LNRMMT.);
     END;
     OUTPUT;
  * END;
  /****************************************************/
  /** INCLUDE OUTSTANDING FEE AMOUNT FOR PAID LOANS  **/
  /****************************************************/
    IF PAIDIND = 'P' AND FEEAMT > 0 THEN DO;
   * BALANCE = FEEAMT; INTAMT = 0; INTEARN = 0; REBATE = 0;
    IF REPTDATE EQ 0 OR EXPRDATE EQ 0 OR EXPRDATE LT REPTDATE
       THEN REMAINMT='51';
    ELSE DO; LINK COUNTMON;
             REMAINMT=PUT(NUMMONTH, LNRMMT.);
    END;
    OUTPUT;
  END;
  /****************************************************/
  /** INCLUDE LOANS WHICH ARE SETTLED EARLY, WITHIN  **/
  /** THE SAME MONTH                                 **/
  /****************************************************/

  CURMONTH = MONTH(REPTDATE);
  CURYEAR  = YEAR(REPTDATE);
  LNMONTH = MONTH(CLOSEDTE);
  LNYEAR  = YEAR(CLOSEDTE);
  IF APPRLIM2 < 0 THEN DO;
     IF BALANCE > 0 THEN APPRLIM2 = BALANCE;
     ELSE APPRLIM2 = 0;
  END;
  UNDRAWN = SUM(APPRLIM2, (-1)*BALANCE);
  IF UNDRAWN LT 0 THEN UNDRAWN=0;
   /*
  IF PAIDIND = 'P' AND (LNMONTH = CURMONTH) AND
    (LNYEAR = CURYEAR) AND NTINT = 'A' THEN DO;
    BALANCE = (INTAMT-INTEARN)-REBATE;
    IF BALANCE < 0 THEN NEWBAL = ABS(BALANCE);
       ELSE NEWBAL = 0 - BALANCE;
    BALANCE = NEWBAL;
    FEEAMT = 0;
    IF REPTDATE EQ 0 OR EXPRDATE EQ 0 OR EXPRDATE LT REPTDATE
       THEN REMAINMT='51';
    ELSE DO; LINK COUNTMON;
             REMAINMT=PUT(NUMMONTH, LNRMMT.);
    END;
    OUTPUT;
  END;     */
RETURN;
COUNTMON:
  FOLMONTH=REPTDATE; NUMMONTH=0;
  DO UNTIL(EXPRDATE <= FOLMONTH);
     NUMMONTH+1;
     NEXTDAY=DAY(REPTDATE);
     NEXTMON=MONTH(FOLMONTH)+1;
     NEXTYEAR=YEAR(FOLMONTH);
     IF NEXTMON > 12 THEN DO;
        NEXTMON = NEXTMON-12; NEXTYEAR=NEXTYEAR+1; END;
     IF NEXTDAY IN (29,30,31) AND NEXTMON EQ 2 THEN
        FOLMONTH=MDY(3,1,NEXTYEAR)-1;
     ELSE IF NEXTDAY EQ 31
          AND NEXTMON IN (4,6,9,11) THEN
              FOLMONTH=MDY(NEXTMON, 30, NEXTYEAR);
     ELSE IF NEXTDAY EQ 30
          AND NEXTMON IN (1,3,5,7,8,10,12) THEN
              FOLMONTH=MDY(NEXTMON, 31, NEXTYEAR);
          ELSE
              FOLMONTH=MDY(NEXTMON, NEXTDAY, NEXTYEAR);
  END;
RETURN;
RUN;
DATA SUBA&REPTDAY&REPTMON;
   SET BTRSA.ISUBA&REPTDAY&REPTMON;
   IF SINDICAT NE 'S';
RUN;
DATA SUBACCT (DROP=ACCTNO RENAME=(ACCTNOX=ACCTNO));
   MERGE SUBA&REPTDAY&REPTMON
         BTRSA.IMAST&REPTDAY&REPTMON (KEEP=ACCTNO TFID);
   BY ACCTNO;
RUN;
PROC SORT DATA=SUBACCT OUT=SUBNEW NODUPKEYS;
  WHERE CREATDS > 0 OR EXPIRDS > 0 ;
  BY ACCTNO TRANSREF;
RUN;
DATA SUBNEW;
   SET SUBNEW (KEEP=ACCTNO TRANSREF CREATDS EXPIRDS
               RENAME=(TRANSREF=TRANSREX));
  IF CREATDS NOT IN (.,0) THEN ISSDTE=INPUT(PUT(CREATDS,Z6.),YYMMDD6.);
  IF EXPIRDS NOT IN (.,0) THEN
      EXPRDATE = INPUT(PUT(EXPIRDS,Z6.),YYMMDD6.);
   DROP CREATDS EXPIRDS;
   TRANSREF = PUT(SUBSTR(TRANSREX,1,7),$7.);
RUN;
PROC SORT DATA=BNM.IBTRAD&REPTMON&NOWK OUT=BTRAD;
  BY ACCTNO TRANSREF;
RUN;
DATA BNM.IBTRAD&REPTMON&NOWK;
   MERGE BTRAD(IN=A) SUBNEW(IN=B);
   BY ACCTNO TRANSREF;
   IF A;
RUN;
 /**********************************************************/
 /** COMPUTE THE RELEASE AMOUNT AND THE APPROVED LIMIT    **/
 /** THEN CALCULATE THE UNDRAWN PORTION                   **/
 /**********************************************************/
DATA BNM.IBTRAD&REPTMON&NOWK
     BNM.IBTRADI&REPTMON&NOWK;
    SET BNM.IBTRAD&REPTMON&NOWK;
  IF APPRLIM2 < 0 THEN DO;
     IF BALANCE > 0 THEN APPRLIM2 = BALANCE;
     ELSE APPRLIM2 = 0;
  END;
    UNDRAWN = SUM(APPRLIM2, (-1)*CURBAL);
  IF UNDRAWN LT 0 THEN UNDRAWN=0;
  IF DIRCTIND EQ 'D' THEN OUTPUT BNM.IBTRAD&REPTMON&NOWK;
  ELSE IF DIRCTIND EQ 'I' THEN OUTPUT BNM.IBTRADI&REPTMON&NOWK;
RUN;
PROC SUMMARY DATA=BNM.IBTRAD&REPTMON&NOWK MISSING NWAY;
   CLASS BRANCH LIABCODE;
   VAR BALANCE INTRECV CURBAL;
   OUTPUT OUT=BTRAD SUM=;
RUN;
PROC SUMMARY DATA=BNM.IBTRADI&REPTMON&NOWK MISSING NWAY;
   CLASS BRANCH LIABCODE;
   VAR BALANCE INTRECV CURBAL;
   OUTPUT OUT=BTRAD SUM=;
RUN;
PROC SORT DATA=BNM.IBTRAD&REPTMON&NOWK OUT=BTRAD;
   BY ACCTNO TRANSREF;
*;
DATA BTRAD&REPTMON&NOWK          (DROP=SECTORX SECTORC);
   FORMAT SECTOR $4.;
   SET BTRAD(RENAME=(SECTOR=SECTORC));
   SECTORX = SECTORC*1;
   SECTORZ = PUT(SECTORX,Z4.);
   SECTORZZ = '    ';
   /*  REMOVED VIA SMR 2016-4138
   SECTORZZ = PUT(SECTORZ,$RVRSE.);
   IF SECTORZZ NE '    ' THEN SECTORCD = SECTORZZ;
   IF SECTORZZ NE '    ' THEN SECTOR = SECTORZZ;
   ELSE SECTOR = SECTORZ;
   */
RUN;
DATA BNM.IBTRAD&REPTMON&NOWK (DROP=SECTORX SECTORC);
   FORMAT SECTOR $4.; LENGTH TRANSREF $10.;
   SET BTRAD&REPTMON&NOWK(RENAME=(SECTOR=SECTORC));
   SECTORX = SECTORC*1;
   SECTOR = PUT(SECTORX,Z4.);
   IF CUSTCD IN ('77','78') AND '1111' <= SECTOR <= '9999' THEN DO;
       IF CUSTCD = '77' THEN CUSTCD = '41';
    IF CUSTCD = '78' THEN CUSTCD = '44';
   END;
   IF CUSTCD IN ('77','78','95','96') & '0111'<=SECTORCD<='0430' THEN
      SECTORCD='0410';
   IF CUSTCD NOT IN (
   '01','02','03','11','12','20','13','17','30','31','32','33','34',
   '35','36','37','38','39','40','45','04','05','06','80','81','82',
   '83','84','85','86','87','88','90') AND
   SECTOR IN ('8110','8120','8130') THEN SECTORCD = '9999';
   IF CUSTCD IN ('77','78','95','96') & '0111'<=SECTOR<='0430' THEN
      SECTORCD='0410';
  IF CUSTCD NOT IN ('77','78','95','96') AND SECTORCD < '1111' THEN DO;
  SELECT(CUSTCD);
     WHEN('02','03','04','05','06','11','12','13','17','30','31',
          '32','33','34','35','37','38','39','45')
           SECTORCD='8110';
     WHEN('40') SECTORCD = '8130';
     WHEN('79') SECTORCD = '9203';
     WHEN('71','72','73','74') SECTORCD = '9101';
     OTHERWISE SECTORCD = '9999';
  END;
  END;
  IF CUSTCD IN ('79','61','62','63','75','57','59','41',
                '42','43','44','46','47','48','49',
                '51','52','53','54')
     AND SECTORCD IN ('8110','8120','8130') THEN SECTORCD='9999';
  IF CUSTCD IN ('02','03','04','05','06','11','12','13','17','30',
                '31','32','33','34','35','37','38','39','40','45')
  AND SECTORCD NOT IN ('8110','8120','8130') THEN SECTORCD = '8110';
  IF CUSTCD IN ('71','72','73','74') AND
      SUBSTR(SECTORCD,1,2) ^ IN ('91','92','93','94','95','96',
        '97','98','99') THEN SECTORCD = '9101';
  IF CUSTCD IN ('77','78') AND '1111'<=SECTORCD<='9999' THEN DO;
     IF CUSTCD = '77' THEN CUSTCD = '41';
     ELSE IF CUSTCD = '78' THEN CUSTCD = '44';
  END;
  IF CUSTCD IN ('01','02','03','11','12','20','13','17','30',
                '31','32','33','34','35','36',
                '37','38','39','40','45','04','05','06','61',
                '41','42','43','62','44','46','47','63','48',
                '49','51','57','75','59','52','53','54','66',
                '67','68','69') AND CRISPURP IN ('4300','4100') AND
                SECTOLD EQ '    ' THEN FISSPURP = '0990';
  IF CUSTCD = '79' THEN DO;
     IF CRISPURP IN ('5300','0440','0460','5200','5100') AND
        SECTOLD EQ '    ' THEN FISSPURP = '0990';
     IF SECTORCD NOT IN ('9203','9420','9440') THEN SECTORCD = '9203';
  END;
  IF CUSTCD IN ('82','83','84','86','90','91','95','96','98','99') AND
     '1000'<=SECTOR<='9999' THEN CUSTCD = '86';
  IF CUSTCD IN ('77','78','95','96') THEN DO;
     IF 3000000000<ACCTNO<4000000000 THEN DO;
        IF (CRISPURP = '    ' AND  CCRICODE = .  AND SECTOLD EQ '    ' )
        OR FISSPURP IN ('0390','0440','0470') THEN FISSPURP = '0410';
     END;
     ELSE IF PRODUCT IN &HP THEN DO;
        IF (CRISPURP = '    ' AND  CCRICODE = .  AND SECTOLD EQ '    ' )
        OR FISSPURP IN ('0390','0440','0470') THEN FISSPURP = '0212';
     END;
     ELSE DO;
        IF (CRISPURP = '    ' AND  CCRICODE = .  AND SECTOLD EQ '    ' )
        OR FISSPURP IN ('0390','0440','0470') THEN FISSPURP = '0410';
     END;
     IF FISSPURP IN ('0110','0120','0131','0132','0139',
        '0210','0220','0230','0200','0211','0212','0311','0312','0313',
        '0314','0315','0316','0321','0322','0323','0324','0325','0326',
        '0327','0328','0329','0410','0420','0430','0990') THEN
        SECTORCD = '9700';
  END;
  IF PRODCD = '34111' & FISSPURP NOT IN ('0211','0212','0200','0210',
  '0390','0430')
  THEN FISSPURP = '0212';
  IF INDUSTRIAL_SECTOR_CD NE '' & LENGTH(INDUSTRIAL_SECTOR_CD)=5 &
     INDUSTRIAL_SECTOR_CD > 0 THEN
     SECTORCD = PUT(INDUSTRIAL_SECTOR_CD,$INDSECT.); *18-2715;
  IF CUSTCD IN ('77','78','95','96') THEN SECTORCD = '9700';
*;
PROC SORT DATA=BNM.IBTRAD&REPTMON&NOWK; BY TRANSREF;
*;
DATA PBA;
   LENGTH TRANSREF $10.;
   SET PBA01.IPBA01&REPTYEAR&REPTMON&REPTDAY;
   KEEP TRANSREF UNEARNED;
   TRANSREF = SUBSTR(TRANSREF,2,8);
   RUN;
*;
PROC SUMMARY DATA=PBA NWAY;
CLASS TRANSREF; VAR UNEARNED;
OUTPUT OUT=TRANSREFX (DROP=_TYPE_ _FREQ_) SUM=;
*;
DATA BNM.IBTRAD&REPTMON&NOWK;
   MERGE BNM.IBTRAD&REPTMON&NOWK(IN=A) TRANSREFX; BY TRANSREF;
   IF A;
   IF UNEARNED=. THEN UNEARNED=0;
   IF INTRECV=. THEN INTRECV=0;
   BALANCE=SUM(BALANCE,(-1)*UNEARNED);
*;
PROC SORT DATA=BNM.IBTRADI&REPTMON&NOWK OUT=BTRADI;
   BY ACCTNO TRANSREF;
*;
DATA BTRADI&REPTMON&NOWK         (DROP=SECTORX SECTORC);
   FORMAT SECTOR $4.;
   SET BTRADI(RENAME=(SECTOR=SECTORC));
   SECTORX = SECTORC*1;
   SECTORZ = PUT(SECTORX,Z4.);
   SECTORZZ = '    ';
   /*  REMOVED VIA SMR 2016-4138
   SECTORZ = PUT(SECTORX,Z4.);
   SECTORZZ = PUT(SECTORZ,$RVRSE.);
   IF SECTORZZ NE '    ' THEN SECTORCD = SECTORZZ;
   IF SECTORZZ NE '    ' THEN SECTOR = SECTORZZ;
   ELSE SECTOR = SECTORZ;
   */
RUN;
DATA BNM.IBTRADI&REPTMON&NOWK (DROP=SECTORX SECTORC);
   FORMAT SECTOR $4.;
   SET BTRADI&REPTMON&NOWK(RENAME=(SECTOR=SECTORC));
   SECTORX = SECTORC*1;
   SECTOR = PUT(SECTORX,Z4.);
   IF CUSTCD IN ('77','78') AND '1111' <= SECTOR <= '9999' THEN DO;
       IF CUSTCD = '77' THEN CUSTCD = '41';
    IF CUSTCD = '78' THEN CUSTCD = '44';
   END;
   IF CUSTCD IN ('77','78','95','96') & '0111'<=SECTORCD<='0430' THEN
      SECTORCD='0410';
   IF CUSTCD NOT IN (
   '01','02','03','11','12','20','13','17','30','31','32','33','34',
   '35','36','37','38','39','40','45','04','05','06','80','81','82',
   '83','84','85','86','87','88','90') AND
   SECTOR IN ('8110','8120','8130') THEN SECTORCD = '9999';
   IF CUSTCD IN ('77','78','95','96') & '0111'<=SECTOR<='0430' THEN
      SECTORCD='0410';
  IF CUSTCD NOT IN ('77','78','95','96') AND SECTORCD < '1111' THEN DO;
  SELECT(CUSTCD);
     WHEN('02','03','04','05','06','11','12','13','17','30','31',
          '32','33','34','35','37','38','39','45')
           SECTORCD='8110';
     WHEN('40') SECTORCD = '8130';
     WHEN('79') SECTORCD = '9203';
     WHEN('71','72','73','74') SECTORCD = '9101';
     OTHERWISE SECTORCD = '9999';
  END;
  END;
  IF CUSTCD IN ('79','61','62','63','75','57','59','41',
                '42','43','44','46','47','48','49',
                '51','52','53','54')
     AND SECTORCD IN ('8110','8120','8130') THEN SECTORCD='9999';
  IF CUSTCD IN ('02','03','04','05','06','11','12','13','17','30',
                '31','32','33','34','35','37','38','39','40','45')
  AND SECTORCD NOT IN ('8110','8120','8130') THEN SECTORCD = '8110';
  IF CUSTCD IN ('71','72','73','74') AND
      SUBSTR(SECTORCD,1,2) ^ IN ('91','92','93','94','95','96',
        '97','98','99') THEN SECTORCD = '9101';
  IF CUSTCD IN ('77','78') AND '1111'<=SECTORCD<='9999' THEN DO;
     IF CUSTCD = '77' THEN CUSTCD = '41';
     ELSE IF CUSTCD = '78' THEN CUSTCD = '44';
  END;

  IF CUSTCD IN ('01','02','03','11','12','20','13','17','30',
                '31','32','33','34','35','36',
                '37','38','39','40','45','04','05','06','61',
                '41','42','43','62','44','46','47','63','48',
                '49','51','57','75','59','52','53','54','66',
                '67','68','69') AND CRISPURP IN ('4300','4100') AND
                SECTOLD EQ '    ' THEN FISSPURP = '0990';
  IF CUSTCD = '79' THEN DO;
     IF CRISPURP IN ('5300','0440','0460','5200','5100') AND
        SECTOLD EQ '    ' THEN FISSPURP = '0990';
     IF SECTORCD NOT IN ('9203','9420','9440') THEN SECTORCD = '9203';
  END;
  IF CUSTCD IN ('82','83','84','86','90','91','95','96','98','99') AND
     '1000'<=SECTOR<='9999' THEN CUSTCD = '86';
  IF CUSTCD IN ('77','78','95','96') THEN DO;
     IF 3000000000<ACCTNO<4000000000 THEN DO;
        IF (CRISPURP = '    ' AND  CCRICODE = .  AND SECTOLD EQ '    ' )
        OR FISSPURP IN ('0390','0440','0470') THEN FISSPURP = '0410';
     END;
     ELSE IF PRODUCT IN &HP THEN DO;
        IF (CRISPURP = '    ' AND  CCRICODE = .  AND SECTOLD EQ '    ' )
        OR FISSPURP IN ('0390','0440','0470') THEN FISSPURP = '0212';
     END;
     ELSE DO;
        IF (CRISPURP = '    ' AND  CCRICODE = .  AND SECTOLD EQ '    ' )
        OR FISSPURP IN ('0390','0440','0470') THEN FISSPURP = '0410';
     END;
     IF FISSPURP IN ('0110','0120','0131','0132','0139',
        '0210','0220','0230','0200','0211','0212','0311','0312','0313',
        '0314','0315','0316','0321','0322','0323','0324','0325','0326',
        '0327','0328','0329','0410','0420','0430','0990') THEN
        SECTORCD = '9700';
  END;
  IF PRODCD = '34111' & FISSPURP NOT IN ('0211','0212','0200','0210',
  '0390','0430')
  THEN FISSPURP = '0212';
  /** NEW BT MANIPULATION TO TIE WITH GL **/
DATA TB BA APNBT;
   SET BNMDAILY.IBTDTL&REPTYEAR&REPTMON&REPTDAY;
   IF OUTSTAND > 0 THEN DO;
   IF LIABCODE NOT IN ('BAI','BAP','BAS','BAE',
                       'BPI','BII','BSI','BEI') THEN DO;
      IF DIRCTIND = 'D' THEN BALANCE = OUTSTAND;
      ELSE BALANCE = 0;
      OUTPUT TB;
   END;
   ELSE DO;
      OUTPUT BA;
   END;
   END;
   ELSE OUTPUT APNBT;
RUN;
DATA PBA;
   SET PBA01.IPBA01&REPTYEAR&REPTMON&REPTDAY;
   TRANSREF_PBA = TRANSREF;
   TRANSREF = SUBSTR(TRANSREF,2,8);
   BRANCH   = SUM(BRANCH,3000);
   DROP LNTYPE PRODUCT;
   RUN;
*;
PROC SORT DATA=BA; BY TRANSREF;
PROC SORT DATA=PBA; BY TRANSREF;
DATA BA NOTMATCH;
   MERGE PBA(IN=B) BA(IN=A); BY TRANSREF;
   IF UNEARNED=. THEN UNEARNED=0;
   IF INTRECV=. THEN INTRECV=0;
   IF A THEN OUTPUT BA;
   IF B & NOT A THEN OUTPUT NOTMATCH;
*;
DATA NOTMATCH;
   SET NOTMATCH;
   IF CERTNO NE .;
   OUTSTAND = FCVALUE;
RUN;
PROC SORT DATA=BA; BY BRANCH OUTSTAND MATDATE;
PROC SORT DATA=NOTMATCH; BY BRANCH OUTSTAND MATDATE;
DATA BA (DROP=FCVALUE1 UNEARNED1 CERTNO1 UTRDF1 TRANSREF_PBA1 YIELD1);
   MERGE NOTMATCH(KEEP=BRANCH OUTSTAND MATDATE FCVALUE UNEARNED CERTNO
                       UTRDF TRANSREF_PBA YIELD
                  RENAME=(FCVALUE=FCVALUE1 UNEARNED=UNEARNED1
                          TRANSREF_PBA=TRANSREF_PBA1 YIELD=YIELD1
                          CERTNO=CERTNO1 UTRDF=UTRDF1))
         BA(IN=A);
   BY BRANCH OUTSTAND MATDATE;
   IF A;
   IF TRANSREF_PBA = '' THEN DO;
      IF FCVALUE1 NE . THEN FCVALUE=FCVALUE1;
      IF UNEARNED1 NE . THEN UNEARNED=UNEARNED1;
      IF TRANSREF_PBA1 NE '' THEN TRANSREF_PBA=TRANSREF_PBA1;
      IF YIELD1 NE . THEN YIELD=YIELD1;
      IF CERTNO1 NE . THEN CERTNO=CERTNO1;
   END;
   IF CERTNO = . THEN DO;
      BALANCE = 0;
      OUTSTAND = 0;
   END;
   ELSE DO;
      BALANCE=SUM(FCVALUE,(-1)*UNEARNED);
      OUTSTAND=BALANCE;
   END;
   *** SPECIAL MAPPING 4 SELECTED LIABCODE ***;
   IF LIABCODE IN ('BPI','BII','BSI','BEI') THEN DO;
      IF UTRDF = '' THEN DO;
         IF UTRDF1 NE '' THEN UTRDF = UTRDF1;
         ELSE                 UTRDF = 'D';
      END;
   END;
RUN;
DATA TBBA;
   SET TB BA APNBT;
RUN;
PROC SORT DATA=TBBA; BY ACCTNO TRANSREF;
PROC SORT DATA=BNM.IBTRAD&REPTMON&NOWK OUT=BTRAD (DROP=BTREL BRANCH
   LIABCODE APPRLIMT APPRLIM2 GLMNEMO BALANCE UNDRAWN UNEARNED
   TRANSREX PURPOSES INTRATE SPREAD RETAILID CUSTCODE INTAMT
   DIRCTIND CREATDS ISSDTE SECTOR PRODCD EXPRDATE MATDATE);
   BY ACCTNO;
RUN;
PROC SORT DATA=BTRAD;
   BY ACCTNO TRANSREF DESCENDING SUBACCT;
*;
PROC SUMMARY DATA=BTRAD NWAY;
CLASS ACCTNO TRANSREF;
VAR CURBAL INTRECV;
OUTPUT OUT=CURBALSUM SUM=;
RUN;
PROC SORT DATA=BTRAD NODUPKEYS;
   BY ACCTNO TRANSREF;
RUN;
DATA BTRAD;
   MERGE BTRAD (IN=A) CURBALSUM(IN=B);
   BY ACCTNO TRANSREF;
   IF A;
RUN;
PROC SORT DATA=BTRAD NODUP; BY ACCTNO TRANSREF;
RUN;
DATA BTRAD;
   MERGE TBBA(IN=A) BTRAD(DROP=SUBACCT);
   BY ACCTNO TRANSREF;
   IF A;
   IF ACCTNO = ' ' THEN DELETE;
RUN;
DATA APPRLIMT;
   SET BNM.IBTMAST&REPTMON&NOWK;
   IF LEVELS = 1;
   KEEP ACCTNO APPRLIMT;
RUN;
PROC SORT DATA=BTRAD NODUP; BY ACCTNO;
PROC SORT DATA=APPRLIMT; BY ACCTNO;
RUN;
DATA BNM.IBTRAD&REPTMON&NOWK;
   MERGE APPRLIMT(IN=B) BTRAD(IN=A DROP=APPRLIMT);
   BY ACCTNO;
   APPRLIM2 = APPRLIMT;
   IF A;
   IF LIABCODE NE ' ' THEN DO;
     IF DIRCTIND EQ 'D' THEN PRODCD=PUT(LIABCODE,$BTPROD.);
     ELSE IF DIRCTIND EQ 'I' THEN PRODCD=PUT(LIABCODE,$BTPRODI.);
     IF LIABCODE IN ('BPI','BII','BSI','BEI') THEN DO;
        IF UTRDF = 'R' THEN PRODCD = '34151';
     END;
   END;
RUN;

 /*****************************************************************/
 /*  TO CALCULATE THE DISBURSEMENT & REPAYMENT                    */
 /*****************************************************************/
 DATA PRNGL (DROP=ACCTNO RENAME=(ACCTNOX=ACCTNO));
    SET BTRSA.ICOMM&REPTDAY&REPTMON(RENAME=(GLMNEMO=GLMNEM));
    IF CREATDS NOT IN (.,0) THEN
       ISSDTE=INPUT(PUT(CREATDS,Z6.),YYMMDD6.);
    IF EXPIRDS NOT IN (.,0) THEN
       EXPRDATE = INPUT(PUT(EXPIRDS,Z6.),YYMMDD6.);
    IF GLMNEM IN ('CONI','CONM','CONP','DDA','HOE','IBS') THEN
       DELETE;
    ELSE IF SUBSTR(GLMNEM,1,1) = '9' THEN DELETE;
    ELSE IF SUBSTR(GLMNEM,1,1) = '0' THEN GLMNEMO = GLMNEM||'0';
    ELSE GLMNEMO = GLMNEM;
    DROP GLMNEM;
    IF PAYGRNO NE ' ' THEN TRANSREF = SUBSTR(PAYGRNO,1,7);
    IF ISSDTE <= &TDATE;
 RUN;
DATA DISBPAY;
   SET PRNGL;
   WHERE PUT(GLMNEMO,$DISBPAY.) EQ 'Y' AND &STARTDT<=ISSDTE<= &TDATE;
   IF TRANSAMT > 0 & GLMNEMO NOT IN ('08000','09000') THEN DO;
      IF GLMNEMO NOT IN ('1101','7101','8101') THEN DISBURSE = TRANSAMT;
   END;
   ELSE DO;
      REPAID = TRANSAMT * (-1);
      IF GLMNEMO NOT IN ('1101','7101','8101') THEN REPAIDPRIN = REPAID;
   END;
   IF CURRENCY NE 'MYR' THEN DO;
      IF TRANAMT_CCY > 0 & GLMNEMO NOT IN ('08000','09000') THEN DO;
         IF GLMNEMO NOT IN ('1101','7101','8101')
            THEN DISBURSEFX = TRANAMT_CCY;
      END;
      ELSE DO;
         REPAIDFX = TRANAMT_CCY * (-1);
         IF GLMNEMO NOT IN ('1101','7101','8101')
            THEN REPAIDPRINFX = REPAIDFX;
      END;
   END;
RUN;
PROC SUMMARY DATA=DISBPAY NWAY MISSING;
   CLASS ACCTNO TRANSREF;
   VAR DISBURSE REPAID REPAIDPRIN DISBURSEFX REPAIDPRINFX;
OUTPUT OUT=DISBPAY (DROP= _FREQ_ _TYPE_) SUM=;
*;
PROC SORT DATA=DISBPAY; BY ACCTNO TRANSREF;
PROC SORT DATA=BNM.IBTRAD&REPTMON&NOWK; BY ACCTNO TRANSREF;
PROC SORT DATA=BNM.IBTRAD&REPTMON1&NOWK OUT=PREVBT; BY ACCTNO TRANSREF;
*;
DATA BNM.IBTRAD&REPTMON&NOWK;
   MERGE BNM.IBTRAD&REPTMON&NOWK(IN=A)
         DISBPAY(IN=B KEEP=ACCTNO TRANSREF DISBURSE REPAID REPAIDPRIN
                  DISBURSEFX REPAIDPRINFX);
   BY ACCTNO TRANSREF;
   IF A;
RUN;

*** DATA TO SAS WAREHOUSE ***;
DATA BT.IBTMAST&REPTMON&NOWK&REPTYEAR;
   SET BNM.IBTMAST&REPTMON&NOWK(RENAME=(ASCORE_PERM=ASCORE_PREVIOUS)
                                DROP=_FREQ_ _TYPE_ NAME);
   IF SUBSTR(ACCTNO,1,2)='28' THEN ACCTNOX=ACCTNO*1.;
                              ELSE ACCTNOX=0;
RUN;

DATA BT.IBTRAD&REPTMON&NOWK&REPTYEAR;
   SET BNM.IBTRAD&REPTMON&NOWK;
   IF SUBSTR(ACCTNO,1,2)='28' THEN ACCTNOX=ACCTNO*1.;
                              ELSE ACCTNOX=0;

   IF PRODGRP = 'BA' THEN DO;
      CALBASP = 365;
      FIXFLT  = 'F';
   END;

RUN;

DATA MTD;
   SET MTD.IBTAVG&REPTMON;
   KEEP ACCTNO TRANSREX MTDAVBAL_MIS;
RUN;
PROC SORT DATA=MTD; BY ACCTNO TRANSREX; RUN;
PROC SORT DATA=BT.IBTRAD&REPTMON&NOWK&REPTYEAR; BY ACCTNO TRANSREX;RUN;
PROC SORT DATA=BNMDAILY.D_IBTRAD&REPTYEAR&REPTMON&REPTDAY
           OUT=PREVBTD(RENAME=(TRANSREF_PBA=TRANSPBA_PREV));
   BY ACCTNO TRANSREX;
RUN;

DATA BT.IBTRAD&REPTMON&NOWK&REPTYEAR &BTRAD;
   MERGE BT.IBTRAD&REPTMON&NOWK&REPTYEAR(IN=A) MTD
         PREVBTD(KEEP=ACCTNO TRANSREX TRANSPBA_PREV);
   BY ACCTNO TRANSREX;
   IF A;
   IF TRANSREF_PBA = '' THEN TRANSREF_PBA = TRANSPBA_PREV;
   DROP TRANSPBA_PREV;
RUN;

  /*   (ESMR2010-591)
DATA BT.IBTRADI&REPTMON&NOWK&REPTYEAR;
   SET BNM.IBTRADI&REPTMON&NOWK;
   IF SUBSTR(ACCTNO,1,2)='28' THEN ACCTNOX=ACCTNO*1.;
                              ELSE ACCTNOX=0;
RUN;
  */
FILENAME TRANFILE 'SAP.PIBB.BTDATAWH.IBTFTP' DISP=OLD;
PROC CPORT LIBRARY=BT FILE=TRANFILE; RUN;

