//EIIWOF07 JOB MISEIS,EIWOFHP2,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID        JOB10922
//*
//*%OPC SCAN
//*%OPC SETFORM OCDATE=(DD)
//*%OPC SETFORM OCLASTC=(DD)
//*
//* ***********************************************
//* CHG PREVIOUS MTH DATE (SASLN)
//*     REPORT TITLE
//* GENERATE TEXT FILE & LOTUS 123 FOR RESEDAH
//* (RE RUN EIFMNPLE & EIFMNPL0 IF NOT ON MONTH END)
//* ***********************************************
//DELETE   EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PIBB.WOFF.HPTXT1,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(0))
//DEL01    DD DSN=SAP.PIBB.WOFF.HPTXT2,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(0))
//*
//EIIWOF07 EXEC SAS609
//NPL      DD DSN=SAP.PIBB.NPL.HP.SASDATA.WOFF,DISP=SHR
//SASLN    DD DSN=SAP.PIBB.SASDATA,DISP=SHR
//*
//*%OPC BEGIN ACTION=INCLUDE,
//*%OPC COMP=(&OCDATE..EQ.(01,02,03,04,05,06,07))
//*LOAN     DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//*%OPC END ACTION=INCLUDE
//*
//*%OPC BEGIN ACTION=INCLUDE,
//*%OPC COMP=((&OCDATE..NE.(01)),
//*%OPC       (&OCDATE..NE.(02)),
//*%OPC       (&OCDATE..NE.(03)),
//*%OPC       (&OCDATE..NE.(04)),
//*%OPC       (&OCDATE..NE.(05)),
//*%OPC       (&OCDATE..NE.(06)),
//*%OPC       (&OCDATE..NE.(07)))
//LOAN     DD DSN=SAP.PIBB.MNILN.DAILY(0),DISP=SHR
//*%OPC END ACTION=INCLUDE
//*
//WOFFACCT DD DSN=SAP.PIBB.WOFF.HPTXT1,DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(CYL,(3,2)),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0)
//WOFFACC2 DD DSN=SAP.PIBB.WOFF.HPTXT2,DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(CYL,(3,2)),
//         DCB=(RECFM=VB,LRECL=350,BLKSIZE=0)
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//*%OPC BEGIN ACTION=NOSCAN
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(400))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(400))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(400))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(400))
//SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(400))
//SORTWK06 DD UNIT=SYSDA,SPACE=(CYL,(400))
//SYSIN    DD *
*--------------------------------------------------------------------*
*  PRINT IIS & OI CLOSING BALANCE FOR WRITTEN OFF ACCOUNT            *
*  DATA IN IIS HAS BEEN FILTERED FOR WRITE OFF ACCOUNT ONLY          *
*  PREVIOUSLY REQUESTED BY RASHIDAH OF CCD
*--------------------------------------------------------------------*;
OPTION NOCENTER;
%INC PGM(PBBLNFMT);

DATA REPTDATE (KEEP=REPTDATE);
  SET LOAN.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; WK = '4'; WK1 = '3'; END;
  END;
  MM = MONTH(REPTDATE);
  MM1 = MM - 1;
  IF MM1 = 0 THEN MM1 = 12;
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWKS','4');
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;

PROC SORT DATA=NPL.IIS OUT=IIS NODUPKEYS;BY ACCTNO;
PROC SORT DATA=NPL.SP2 OUT=SP NODUPKEYS; BY ACCTNO;
PROC SORT DATA=NPL.WOFFHP OUT=WOFF; BY ACCTNO;
DATA NPL;
   KEEP BRNO BRABBR NAME ACCTNO NOTENO IIS OI TOTIIS BORSTAT
        SP MARKETVL DAYS BRANCH;
   MERGE SP IIS WOFF(IN=AA);BY ACCTNO;
   IF AA;
   IIS    = ROUND(IIS,.01);
   OI     = ROUND(OI,.01);
   SP     = ROUND(SP,.01);
  * TOTIIS = ROUND(IIS + OI,.01);
  * TOTAL  = ROUND(TOTIIS + SP,.01);
   MARKETVL = ROUND(MARKETVL,.01);
   BRNO = SUBSTR(BRANCH,4,4);
   BRABBR = SUBSTR(BRANCH,1,3);
*;


PROC SORT DATA=LOAN.LNNOTE OUT=LOAN NODUPKEYS;
   WHERE LOANTYPE IN &HPD;
   BY ACCTNO NOTENO; RUN;
DATA LOAN;
   KEEP ACCTNO NOTENO FEEAMT3 FEEAMT4 CURBAL MATDATE LOANTYPE INTAMT
        POSTNTRN ECSRRSRV MATUREDT INTEARN4 POSTAMT OIFEEAMT OTHERAMT
        DAYS CUSTCODE BALANCE;
   MERGE NPL(IN=AA) LOAN; BY ACCTNO NOTENO;
   IF AA;
   POSTAMT = SUM(FEETOTAL,NFEEAMT5);
   OTHERAMT = SUM(FEEAMT3,(-1)*POSTAMT);
  * OIFEEAMT = FEETOT2;
   OIFEEAMT = SUM(FEETOT2,(-1)*FEEAMTA,FEEAMT5);
   IF ECSRRSRV LE 0 THEN ECSRRSRV = 0;
   IF MATUREDT NE . THEN DO;
      MATDATE = PUT(INPUT(SUBSTR(PUT(MATUREDT,Z11.),1,8),MMDDYY8.),
                MMDDYY10.);
      MATUREDT = INPUT(SUBSTR(PUT(MATUREDT,Z11.),1,8),MMDDYY8.);
   END;
*;
PROC SORT DATA=SASLN.LOAN&REPTMON1&NOWKS
           OUT=SASLN(KEEP=ACCTNO NOTENO CURBAL);
  BY ACCTNO NOTENO;
DATA SASLN;
   KEEP ACCTNO NOTENO PREVBAL;
   MERGE SASLN NPL (IN=AA);
   BY ACCTNO NOTENO;
   IF AA;
   PREVBAL= CURBAL;
*;
DATA WOFF;
   MERGE SASLN LOAN NPL;BY ACCTNO;
   PAYMENT = CURBAL - PREVBAL;
   TOTIIS = ROUND(IIS + OIFEEAMT,.01);
   TOTAL  = ROUND(TOTIIS + SP,.01);
RUN;

PROC SORT DATA=LOAN.LNNOTE OUT=LNNOTE(KEEP=ACCTNO NOTENO GUAREND);
 BY ACCTNO DESCENDING NOTENO;RUN;

PROC SORT DATA=LNNOTE NODUPKEY;BY ACCTNO;RUN;
PROC SORT DATA=WOFF;BY ACCTNO;RUN;

DATA WOFF;
   MERGE WOFF(IN=A) LNNOTE(IN=B);BY ACCTNO;
   IF A;
RUN;
*;
PROC SORT DATA=WOFF;BY ACCTNO;
OPTIONS MISSING=' ';

DATA WOFF;
   SET WOFF;
   FILE WOFFACCT;
   PUT @1   BRANCH   $7.
       @9   NAME     $24.
       @34  ACCTNO   10.
       @45  NOTENO   5.
       @51  BORSTAT  $1.
       @53  IIS      16.2
       @69  OIFEEAMT 16.2
       @85  TOTIIS   16.2
       @101 SP       16.2
       @117 TOTAL    16.2
       @133 CURBAL   16.2
       @149 PREVBAL  16.2
       @165 PAYMENT  16.2
       @181 ECSRRSRV 16.2
       @197 POSTAMT  16.2
       @213 OTHERAMT 16.2
       @229 MATDATE  $10.
       @239 LOANTYPE 3.
       @242 INTAMT   16.2
       @258 POSTNTRN $1.
       @262 MARKETVL 16.2
       @278 INTEARN4 16.2
       @294 DAYS      6.
       @301 CUSTCODE  3.
       @304 BALANCE  16.2
       @320 GUAREND  $12.
       ;

DATA WOFF;
   SET WOFF;
   FILE WOFFACC2;
   IF _N_ = 1 THEN DO;
     PUT @1 'BRNO'     ';'
            'BRABBR'   ';'
            'NAME'     ';'
            'ACCTNO'   ';'
            'NOTENO'   ';'
            'BORSTAT'  ';'
            'IIS'      ';'
            'OIFEEAMT' ';'
            'TOTIIS'   ';'
            'SP'       ';'
            'TOTAL'    ';'
            'CURBAL'   ';'
            'PREVBAL'  ';'
            'PAYMENT'  ';'
            'ECSRRSRV' ';'
            'POSTAMT'  ';'
            'OTHERAMT' ';'
            'MATDATE'  ';'
            'LOANTYPE' ';'
            'INTAMT'   ';'
            'POSTNTRN' ';'
            'MARKETVL' ';'
            'INTEARN4' ';'
            'DAYS'     ';'
            'CUSTCODE' ';'
            'BALANCE'  ';'
            'I/C NO./BR NO.' ';';
   END;
     PUT @1 BRNO     ';'
            BRABBR   ';'
            NAME     ';'
            ACCTNO   ';'
            NOTENO   ';'
            BORSTAT  ';'
            IIS      ';'
            OIFEEAMT ';'
            TOTIIS   ';'
            SP       ';'
            TOTAL    ';'
            CURBAL   ';'
            PREVBAL  ';'
            PAYMENT  ';'
            ECSRRSRV ';'
            POSTAMT  ';'
            OTHERAMT ';'
            MATDATE  ';'
            LOANTYPE ';'
            INTAMT   ';'
            POSTNTRN ';'
            MARKETVL ';'
            INTEARN4 ';'
            DAYS     ';'
            CUSTCODE ';'
            BALANCE  ';'
            GUAREND  ';';
*;
PROC PRINT DATA=WOFF;
VAR BRANCH NAME ACCTNO NOTENO BORSTAT IIS OI TOTIIS SP TOTAL CURBAL
    PREVBAL PAYMENT FEEAMT3 FEEAMT4 MATDATE LOANTYPE INTAMT POSTNTRN
    MARKETVL INTEARN4 DAYS BALANCE;
SUM IIS OI TOTIIS SP TOTAL CURBAL PREVBAL PAYMENT FEEAMT3 FEEAMT4;
TITLE1 'LISTING OF ACCOUNTS FOR BAD DEBT WRITING-OFF EXERCISE';
TITLE2 'AS AT ' "&RDATE";

RUN;

//*%OPC END   ACTION=NOSCAN
