//EIIWBTDP JOB MISEIS,EIIWBTDP,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID,
//         USER=OPCC
//PRINT1   OUTPUT CLASS=A,
//         NAME='MISS MAZNI MOHAMMAD',
//         ROOM='26TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='FINANCE DIVISION',
//         ADDRESS=('BNM REPORTING','MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.LOCAL
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PIBB.BT.RDAL
//DD2      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PIBB.NSRS.BT.RDAL
//EIWBTRDP  EXEC SAS609,REGION=32M,WORK='250000,200000'
//BNM2      DD DSN=SAP.IBT.SASDATA,DISP=SHR
//RDALKM    DD DSN=SAP.PIBB.BT.RDAL,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320),
//            SPACE=(TRK,(10,5)),UNIT=SYSDA
//NSRS      DD DSN=SAP.PIBB.NSRS.BT.RDAL,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320),
//            SPACE=(TRK,(10,5)),UNIT=SYSDA
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST   DD SYSOUT=(,),OUTPUT=(*.PRINT1)
//SYSIN     DD *
DATA REPTDATE (KEEP=REPTDATE);
  SET BNM2.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3';
                            WK2= '2'; WK3 = '1'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  MM2 = MM - 1;
  IF MM2 = 0 THEN MM2 = 12;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK,$1.));
  CALL SYMPUT('NOWK2',PUT(WK2,$1.));
  CALL SYMPUT('NOWK3',PUT(WK3,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM2,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
RUN;

LIBNAME BNM "SAP.IBT.FISS" DISP=OLD;
PROC COPY IN=BNM2 OUT=BNM;
  SELECT IBTRAD&REPTMON&NOWK
         IBTRADI&REPTMON&NOWK
         IBTMAST&REPTMON&NOWK;
RUN;
 /***********************************************************/
 /**                                                       **/
 /** REPORT ON DOMESTIC ASSETS AND LIABILITIES - PART I    **/
 /**                                                       **/
 /***********************************************************/
%INC PGM(PBBLNFMT);

PROC DATASETS LIB=BNM NOLIST;
   DELETE IBTRW&REPTMON&NOWK;
RUN;

 /***********************************************************/
 /** RM LOANS - BY CUSTOMER CODE                           **/
 /***********************************************************/
PROC SUMMARY DATA=BNM.IBTRAD&REPTMON&NOWK NWAY;
CLASS CUSTCD PRODCD AMTIND;
VAR BALANCE;
WHERE SUBSTR(PRODCD, 1, 3) IN ('341','342','343','344');
OUTPUT OUT=ALW
       SUM=AMOUNT;
RUN;

DATA ALWLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALW;

  SELECT(CUSTCD);
    WHEN('02','03','11','12','71','72','73','74','79') DO;
      BNMCODE='34100'||CUSTCD||'000000Y'; OUTPUT;
    END;
    WHEN('20','13','17','30','32','33','34','35',
         '36','37','38','39','40','04','05','06') DO;
      BNMCODE='3410020000000Y'; OUTPUT;
      IF CUSTCD IN ('13','17') THEN DO;
         BNMCODE='34100'||CUSTCD||'000000Y'; OUTPUT;
      END;
    END;
    WHEN('41','42','43',
         '44','46','47',
         '48','49','51',
         '52','53','54',
         '60','61','62','63','64','65',
         '59','75','57') DO;
      BNMCODE='3410060000000Y'; OUTPUT;
    END;
    WHEN('76','77','78') DO;
      BNMCODE='3410076000000Y'; OUTPUT;
    END;
    WHEN('81','82','83','84') DO;
      BNMCODE='3410081000000Y'; OUTPUT;
    END;
    WHEN('85','86','87','88','89','90','91','92','95','96','98',
         '99') DO;
      BNMCODE='3410085000000Y'; OUTPUT;
    END;
    OTHERWISE;
  END;
RUN;

PROC APPEND DATA=ALWLOAN BASE=BNM.IBTRW&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALW ALWLOAN; RUN;

 /**********************************************************/
 /** GROSS LOAN - BY APPROVED LIMIT                       **/
 /**********************************************************/
PROC SUMMARY DATA=BNM.IBTRAD&REPTMON&NOWK NWAY;
CLASS PRODCD AMTIND;
VAR BALANCE;
WHERE SUBSTR(PRODCD, 1, 2) EQ '34' OR PRODCD EQ '54120';
OUTPUT OUT=ALW
       SUM=AMOUNT;
RUN;

DATA ALWLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALW;

  BNMCODE='3051000000000Y';
RUN;

PROC APPEND DATA=ALWLOAN BASE=BNM.IBTRW&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALW ALWLOAN; RUN;

 /**********************************************************/
 /** LOANS SOLD TO CAGAMAS BERHAD WITH RECOURSE           **/
 /**********************************************************/
PROC SUMMARY DATA=BNM.IBTRAD&REPTMON&NOWK NWAY;
VAR BALANCE;
CLASS PRODCD AMTIND;
WHERE PRODUCT IN (225,226);
OUTPUT OUT=ALW
       SUM=AMOUNT;
RUN;

DATA ALWLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALW;

  BNMCODE='7511100000000Y';
RUN;

PROC APPEND DATA=ALWLOAN BASE=BNM.IBTRW&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALW ALWLOAN; RUN;
*;
 /**********************************************************/
 /** LOAN - BY SECTOR CODE                                **/
 /**********************************************************/
PROC SUMMARY DATA=BNM.IBTRAD&REPTMON&NOWK NWAY;
VAR BALANCE;
CLASS SECTORCD AMTIND;
WHERE SUBSTR(PRODCD, 1, 2) = '34';
OUTPUT OUT=ALW
       SUM=AMOUNT;
RUN;

   /**NEW SECTOR MAPPING **/
DATA ALW;
   SET ALW;
   SECTA = PUT(SECTORCD,$NEWSECT.);
   SECVALID = PUT(SECTORCD,$VALIDSE.);

   IF SECTA NE '    ' THEN SECTCD = SECTA;
   ELSE SECTCD = SECTORCD;

DATA ALW;
   SET ALW;
   IF SECVALID = 'INVALID' THEN DO;
   IF SUBSTR(SECTCD,1,1) = '1' THEN DO; SECTCD = '1400';  END;
   IF SUBSTR(SECTCD,1,1) = '2' THEN DO; SECTCD = '2900';  END;
   IF SUBSTR(SECTCD,1,1) = '3' THEN DO; SECTCD = '3919';  END;
   IF SUBSTR(SECTCD,1,1) = '4' THEN DO; SECTCD = '4010';  END;
   IF SUBSTR(SECTCD,1,1) = '5' THEN DO; SECTCD = '5999';  END;
   IF SUBSTR(SECTCD,1,2) = '61' THEN DO; SECTCD = '6120'; END;
   IF SUBSTR(SECTCD,1,2) = '62' THEN DO; SECTCD = '6130'; END;
   IF SUBSTR(SECTCD,1,2) = '63' THEN DO; SECTCD = '6310'; END;
   IF SUBSTR(SECTCD,1,2) IN ('64','65','66','67','68','69') THEN DO;
   SECTCD = '6130'; END;
   IF SUBSTR(SECTCD,1,1) = '7' THEN DO; SECTCD = '7199'; END;
   IF SUBSTR(SECTCD,1,2) IN ('81','82') THEN DO;
      SECTCD = '8110';  END;
   IF SUBSTR(SECTCD,1,2)IN ('83','84','85','86','87','88','89') THEN DO;
      SECTCD = '8999';  END;
   IF SUBSTR(SECTCD,1,2) = '91' THEN DO; SECTCD = '9101';  END;
   IF SUBSTR(SECTCD,1,2) = '92' THEN DO; SECTCD = '9410';  END;
   IF SUBSTR(SECTCD,1,2) IN ('93','94','95') THEN DO;
      SECTCD = '9499';  END;
   IF SUBSTR(SECTCD,1,2) IN ('96','97','98','99') THEN DO;
      SECTCD = '9999';  END;
   END;

RUN;
PROC PRINT; WHERE SECVALID = 'INVALID';
DATA ALW2;
   SET ALW;

   IF SECTCD IN ('1111','1112','1113','1114','1115','1116',
      '1117','1119','1120','1130','1140','1150')
      THEN DO;
           IF SECTCD IN ('1111','1113','1115','1117','1119') THEN DO;
              SECTORCD = '1110'; OUTPUT; END;
      SECTORCD = '1100'; OUTPUT; END;
   IF SECTCD IN ('2210','2220')
      THEN DO; SECTORCD = '2200';
      OUTPUT;END;
   IF SECTCD IN ('2301','2302','2303') THEN DO;
    IF SECTCD IN ('2301','2302') THEN DO; SECTORCD = '2300'; OUTPUT; END;
      SECTORCD = '2300'; OUTPUT;
      IF SECTCD IN ('2303') THEN DO; SECTORCD = '2302';
      OUTPUT; END;
   END;
   IF SECTCD IN ('3110','3115','3111','3112','3113','3114') THEN DO;
      SECTORCD = '3100'; OUTPUT;
      IF SECTCD IN ('3115','3111','3112')
         THEN DO; SECTORCD = '3110'; OUTPUT; END;
   END;
      IF SECTCD IN ('3211','3212','3219')
         THEN DO; SECTORCD = '3210'; OUTPUT; END;
      IF SECTCD IN ('3221','3222')
         THEN DO; SECTORCD = '3220'; OUTPUT; END;
      IF SECTCD IN ('3231','3232')
         THEN DO; SECTORCD = '3230'; OUTPUT; END;
      IF SECTCD IN ('3241','3242')
         THEN DO; SECTORCD = '3240'; OUTPUT; END;
      IF SECTCD IN ('3270','3280','3290','3271','3272','3273',
                    '3311','3312','3313')
         THEN DO;
            IF SECTCD IN ('3270','3280','3290','3271','3272','3273')
               THEN DO; SECTORCD = '3260'; OUTPUT; END;
            IF SECTCD IN ('3271','3272','3273')
               THEN DO; SECTORCD = '3270'; OUTPUT; END;
            IF SECTCD IN ('3311','3312','3313')
               THEN DO; SECTORCD = '3310';OUTPUT; END;
      END;
      IF SECTCD IN ('3431','3432','3433')
         THEN DO; SECTORCD = '3430'; OUTPUT; END;
      IF SECTCD IN ('3551','3552')
         THEN DO; SECTORCD = '3550'; OUTPUT; END;
      IF SECTCD IN ('3611','3619')
         THEN DO; SECTORCD = '3610'; OUTPUT; END;
      IF SECTCD IN ('3710','3720','3730','3720','3721','3731','3732')
         THEN DO; SECTORCD = '3700'; OUTPUT;
            IF SECTCD IN ('3721')
                THEN DO; SECTORCD = '3720'; OUTPUT; END;
            IF SECTCD IN ('3731','3732')
                THEN DO; SECTORCD = '3730'; OUTPUT; END;
      END;
      IF SECTCD IN ('3811','3812','3813','3814','3819')
         THEN DO; SECTORCD = '3800'; OUTPUT; END;
   IF SECTCD IN ('3813','3814','3819')
      THEN DO; SECTORCD = '3812';
      OUTPUT; END;
   IF SECTCD IN ('3832','3834','3835','3833')
      THEN DO;
         SECTORCD = '3831';
         OUTPUT;
         IF SECTCD IN ('3833') THEN DO; SECTORCD = '3832';
         OUTPUT; END;
   END;
   IF SECTCD IN ('3842','3843','3844')
      THEN DO; SECTORCD = '3841';
      OUTPUT; END;
   IF SECTCD IN ('3851','3852','3853')
      THEN DO; SECTORCD = '3850';
      OUTPUT; END;
   IF SECTCD IN ('3861','3862','3863','3864','3865','3866')
      THEN DO; SECTORCD = '3860';
      OUTPUT; END;
   IF SECTCD IN ('3871','3872','3872')
      THEN DO; SECTORCD = '3870';
      OUTPUT; END;
   IF SECTCD IN ('3891','3892','3893','3894')
      THEN DO; SECTORCD = '3890';
      OUTPUT; END;
   IF SECTCD IN ('3911','3919')
      THEN DO; SECTORCD = '3910';
      OUTPUT; END;
   IF SECTCD IN ('3951','3952','3953','3954','3955','3956','3957')
      THEN DO; SECTORCD = '3950'; OUTPUT;
         IF SECTCD IN ('3952','3953')
            THEN DO; SECTORCD = '3951';OUTPUT; END;
         IF SECTCD IN ('3955','3956','3957')
            THEN DO; SECTORCD = '3954'; OUTPUT; END;
      END;
   IF SECTCD IN ('5001','5002','5003','5004','5005','5006','5008')
      THEN DO; SECTORCD = '5010';
      OUTPUT; END;
   IF SECTCD IN ('6110','6120','6130')
      THEN DO; SECTORCD = '6100';
      OUTPUT; END;
   IF SECTCD IN ('6310','6320')
      THEN DO; SECTORCD = '6300';
      OUTPUT; END;
      IF SECTCD IN ('7111','7112','7117','7113','7114','7115','7116')
         THEN DO; SECTORCD = '7110';
         OUTPUT; END;
      IF SECTCD IN ('7113','7114','7115','7116')
         THEN DO; SECTORCD = '7112';
         OUTPUT;
      END;
      IF SECTCD IN ('7112','7114')
         THEN DO; SECTORCD = '7113'; OUTPUT; END;
      IF SECTCD IN ('7116')
         THEN DO; SECTORCD = '7115'; OUTPUT; END;
   IF SECTCD IN ('7121','7123','7123','7124')
      THEN DO; SECTORCD = '7120';
      OUTPUT;
      IF SECTCD IN ('7124')
         THEN DO; SECTORCD = '7123'; OUTPUT; END;
   END;
   IF SECTCD IN ('7131','7132','7133','7134')
      THEN DO; SECTORCD = '7130';
      OUTPUT; END;
   IF SECTCD IN ('7191','7192','7193','7199')
      THEN DO; SECTORCD = '7190';
      OUTPUT; END;
   IF SECTCD IN ('7210','7220')
      THEN DO; SECTORCD = '7200';
      OUTPUT; END;
   IF SECTCD IN ('8110','8120','8130')
      THEN DO; SECTORCD = '8100';
      OUTPUT; END;
   IF SECTCD IN ('8310','8330','8340','8320','8331','8332')
      THEN DO; SECTORCD = '8300';
      OUTPUT;
      IF SECTCD IN ('8320','8331','8332')
         THEN DO; SECTORCD = '8330'; OUTPUT; END;
   END;
   IF SECTCD IN ('8321')
      THEN DO; SECTORCD = '8320';
      OUTPUT; END;
   IF SECTCD IN ('8333')
      THEN DO; SECTORCD = '8332';
      OUTPUT; END;
   IF SECTCD IN('8420','8411','8412','8413','8414','8415','8416')
      THEN DO; SECTORCD = '8400';
      OUTPUT;
   IF SECTCD IN ('8411','8412','8413','8414','8415','8416')
      THEN DO; SECTORCD = '8410';
      OUTPUT; END;
   END;
   IF SUBSTR(SECTCD,1,2) = '89'
      THEN DO; SECTORCD = '8900'; OUTPUT;
      IF SECTCD IN ('8910','8911','8912','8913','8914')
          THEN DO;
         IF SECTCD IN('8911','8912','8913','8914') THEN DO;
            SECTORCD = '8910'; OUTPUT; END;
         IF SECTCD IN ('8910')
         THEN DO; SECTORCD = '8914';OUTPUT; END;
      END;
      IF SECTCD IN ('8921','8922','8920')
         THEN DO;
         IF SECTCD IN ('8921','8922') THEN DO;
            SECTORCD = '8920'; OUTPUT; END;
         IF SECTCD IN ('8920')
            THEN DO; SECTORCD = '8922'; OUTPUT; END;
      END;
      IF SECTCD IN ('8931','8932')
          THEN DO; SECTORCD = '8930';OUTPUT; END;
      IF SECTCD IN ('8991','8999')
         THEN DO; SECTORCD = '8990'; OUTPUT; END;
   END;
   IF SECTCD IN ('9101','9102','9103')
      THEN DO; SECTORCD = '9100';
      OUTPUT; END;
   IF SECTCD IN ('9201','9202','9203')
      THEN DO; SECTORCD = '9200';
      OUTPUT; END;
   IF SECTCD IN ('9311','9312','9313','9314')
      THEN DO; SECTORCD = '9300';
      OUTPUT; END;
   IF SUBSTR(SECTCD,1,2) = '94'
      THEN DO; SECTORCD = '9400';
      OUTPUT;
      IF SECTCD IN ('9433','9434','9435','9432','9431') THEN DO;
          IF SECTCD IN ('9433','9434','9435') THEN DO;
            SECTORCD = '9432'; OUTPUT; END;
          SECTORCD = '9430'; OUTPUT;
      END;
      IF SECTCD IN ('9410','9420','9440','9450')
         THEN DO; SECTORCD = '9499'; OUTPUT; END;
   END;
RUN;
DATA ALW;
    SET ALW(IN=A) ALW2;
    IF A THEN SECTORCD = SECTCD;
DATA ALWA;
  SET ALW;
   IF SECTORCD IN ('1100','1200','1300','1400')
      THEN DO; SECTORCD = '1000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('2100','2200','2300','2400','2900')
      THEN DO; SECTORCD = '2000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('3100','3120','3210','3220','3230','3240',
                      '3250','3260','3310','3430','3550','3610',
                      '3700','3800','3825','3831','3841','3850',
                      '3860','3870','3890','3910','3950','3960')
      THEN DO; SECTORCD = '3000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('4010','4020','4030')
      THEN DO; SECTORCD = '4000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('5010','5020','5030','5040','5050','5999')
      THEN DO; SECTORCD = '5000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('6100','6300')
      THEN DO; SECTORCD = '6000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('7110','7120','7130','7190','7200')
      THEN DO; SECTORCD = '7000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('8100','8300','8400','8900')
      THEN DO; SECTORCD = '8000'; OUTPUT; END;
   ELSE IF SECTORCD IN ('9100','9200','9300','9400','9500','9600')
      THEN DO; SECTORCD = '9000'; OUTPUT; END;
RUN;
DATA ALW;
   SET ALW ALWA;
   IF SECTORCD EQ '    ' THEN SECTORCD = '9999';
RUN;
   /*** NEW SECTOR MAPPING END ***/
DATA ALWLOAN (KEEP=BNMCODE AMTIND AMOUNT);
  LENGTH BNMCODE $14.;
  SET ALW;
  IF SECTORCD NE '    ' THEN DO;
     BNMCODE='340000000'||SECTORCD||'Y'; OUTPUT;
  END;

PROC APPEND DATA=ALWLOAN BASE=BNM.IBTRW&REPTMON&NOWK; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE ALW ALWLOAN; RUN;

PROC SUMMARY DATA=BNM.IBTRW&REPTMON&NOWK NWAY;
CLASS BNMCODE AMTIND;
VAR AMOUNT;
OUTPUT OUT=BNM.IBTRW&REPTMON&NOWK (DROP=_TYPE_ _FREQ_)
       SUM=AMOUNT;
RUN;
*;
OPTIONS NOCENTER NODATE NONUMBER;
TITLE1 'PUBLIC BANK BERHAD';
TITLE2 'REPORT ON DOMESTIC ASSETS AND LIABILITIES PART I - BANK TRADE';
TITLE3 'REPORT DATE : ' &RDATE;
TITLE4;
PROC PRINT DATA=BNM.IBTRW&REPTMON&NOWK;
FORMAT AMOUNT COMMA25.2;
RUN;
DATA RDALKM;
  SET BNM.IBTRW&REPTMON&NOWK;
      RENAME BNMCODE=ITCODE;
RUN;
PROC SORT DATA=RDALKM; BY ITCODE; RUN;

DATA AL OB SP;
   SET RDALKM;
   IF AMTIND ^= ' ' THEN DO;
      IF SUBSTR(ITCODE,1,3) IN ('307') THEN OUTPUT SP;
      ELSE IF SUBSTR(ITCODE,1,1) ^= '5' THEN DO;
         IF SUBSTR(ITCODE,1,3) IN ('685','785') THEN OUTPUT SP;
         ELSE OUTPUT AL;
      END;
      ELSE OUTPUT OB; END;
   ELSE IF SUBSTR(ITCODE,2,1)='0' THEN OUTPUT SP;
RUN;
DATA _NULL_;
   SET AL;
   BY ITCODE AMTIND;
   PHEAD='RDAL'||"&REPTDAY"||"&REPTMON"||"&REPTYEAR";
   FILE RDALKM;
   IF _N_=1 THEN DO;
      PUT @1 PHEAD;
      PUT @1 'AL';
      AMOUNTD=0; AMOUNTI=0;
   END;
   PROCEED='Y';
   IF PROCEED='Y';
      RETAIN AMOUNTD AMOUNTI;

      AMOUNT=ROUND(AMOUNT/1000);
      IF AMTIND='D' THEN AMOUNTD+AMOUNT;
      ELSE IF AMTIND='I' THEN AMOUNTI+AMOUNT;

      IF LAST.ITCODE THEN DO;
         AMOUNTD=AMOUNTD+AMOUNTI;
         PUT @1 ITCODE +(-1) ';' AMOUNTD +(-1) ';' AMOUNTI;
         AMOUNTD=0; AMOUNTI=0;
      END;
RUN;

DATA _NULL_;
   SET OB;
   BY ITCODE AMTIND;

   FILE RDALKM MOD;
   IF _N_=1 THEN DO;
      PUT @1 'OB';
      AMOUNTI=0;
   END;

   RETAIN AMOUNTI;

   AMOUNTI+ROUND(AMOUNT/1000);

   IF LAST.ITCODE THEN DO;
      PUT @1 ITCODE +(-1) ';' AMOUNTI +(-1) ';' AMOUNTI;
      AMOUNTI=0;
   END;
RUN;

DATA _NULL_;
   SET SP;
   BY ITCODE;

   FILE RDALKM MOD;
   IF _N_=1 THEN DO;
      PUT @1 'SP';
      AMOUNTI=0;
   END;

   AMOUNTI+AMOUNT;
   IF LAST.ITCODE THEN DO;
      AMOUNTI=ROUND(AMOUNTI/1000);
      PUT @1 ITCODE +(-1) ';' AMOUNTI +(-1);
      AMOUNTI=0;
   END;
RUN;

  /** NSRS **/
DATA _NULL_;
   SET AL;
   BY ITCODE AMTIND;
   PHEAD='RDAL'||"&REPTDAY"||"&REPTMON"||"&REPTYEAR";
   FILE NSRS;
   IF _N_=1 THEN DO;
      PUT @1 PHEAD;
      PUT @1 'AL';
      AMOUNTD=0; AMOUNTI=0;
   END;
   PROCEED='Y';
   IF PROCEED='Y';
      RETAIN AMOUNTD AMOUNTI;

   IF SUBSTR(ITCODE,1,2) IN ('80') THEN
      AMOUNT=ROUND(AMOUNT/1000);
   ELSE AMOUNT=ROUND(AMOUNT);
      IF AMTIND='D' THEN AMOUNTD+AMOUNT;
      ELSE IF AMTIND='I' THEN AMOUNTI+AMOUNT;

      IF LAST.ITCODE THEN DO;
         AMOUNTD=AMOUNTD+AMOUNTI;
         PUT @1 ITCODE +(-1) ';' AMOUNTD +(-1) ';' AMOUNTI;
         AMOUNTD=0; AMOUNTI=0;
      END;
RUN;

DATA _NULL_;
   SET OB;
   BY ITCODE AMTIND;

   FILE NSRS MOD;
   IF _N_=1 THEN DO;
      PUT @1 'OB';
      AMOUNTI=0;
   END;

   RETAIN AMOUNTI;

   IF SUBSTR(ITCODE,1,2) IN ('80') THEN
      AMOUNT=ROUND(AMOUNT/1000);
   AMOUNTI+ROUND(AMOUNT);

   IF LAST.ITCODE THEN DO;
      PUT @1 ITCODE +(-1) ';' AMOUNTI +(-1) ';' AMOUNTI;
      AMOUNTI=0;
   END;
RUN;

DATA _NULL_;
   SET SP;
   BY ITCODE;

   FILE NSRS MOD;
   IF _N_=1 THEN DO;
      PUT @1 'SP';
      AMOUNTI=0;
   END;

   IF SUBSTR(ITCODE,1,2) IN ('80') THEN
      AMOUNT=ROUND(AMOUNT/1000);
   AMOUNTI+AMOUNT;
   IF LAST.ITCODE THEN DO;
      AMOUNTI=ROUND(AMOUNTI);
      PUT @1 ITCODE +(-1) ';' AMOUNTI +(-1);
      AMOUNTI=0;
   END;
RUN;
