//EIIWBTCR JOB MISEIS,EIBWBTCR,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID,
//         USER=OPCC
//*
//* IBTRADE - CCRIS INTERFACE.
//*
//DELETE  EXEC PGM=IEFBR14
//DEL02    DD DSN=SAP.PIBB.BTRADE.CCRIS2.ACCTCRED,
//            DISP=(MOD,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(5,1),RLSE),UNIT=(SYSDA,5)
//DEL03    DD DSN=SAP.PIBB.BTRADE.CCRIS2.SUBACRED,
//            DISP=(MOD,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(5,1),RLSE),UNIT=(SYSDA,5)
//DEL04    DD DSN=SAP.PIBB.BTRADE.CCRIS2.CREDITPO,
//            DISP=(MOD,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(5,1),RLSE),UNIT=(SYSDA,5)
//DEL05    DD DSN=SAP.PIBB.BTRADE.CCRIS2.PROVISIO,
//            DISP=(MOD,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(5,1),RLSE),UNIT=(SYSDA,5)
//DEL06    DD DSN=SAP.PIBB.BTRADE.CCRIS2.REPAID7B,
//            DISP=(MOD,DELETE,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(10,10),RLSE),UNIT=(SYSDA,5)
//*
//SAS609  EXEC SAS609
//LOAN      DD DSN=SAP.PIBB.MNILN(0),DISP=SHR
//BNMSUM    DD DSN=SAP.PBB.ELDS.ISS3(0),DISP=SHR
//ACCTCRED  DD DSN=SAP.PIBB.BTRADE.CCRIS2.ACCTCRED,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(5,1),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=400,RECFM=FB,BLKSIZE=0,BUFNO=10)
//SUBACRED  DD DSN=SAP.PIBB.BTRADE.CCRIS2.SUBACRED,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(5,1),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=500,RECFM=FB,BLKSIZE=0,BUFNO=10)
//CREDITPO  DD DSN=SAP.PIBB.BTRADE.CCRIS2.CREDITPO,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(10,5),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=350,RECFM=FB,BLKSIZE=0,BUFNO=10)
//PROVISIO  DD DSN=SAP.PIBB.BTRADE.CCRIS2.PROVISIO,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(2,2),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=400,RECFM=FB,BLKSIZE=0,BUFNO=10)
//REPAID7B  DD DSN=SAP.PIBB.BTRADE.CCRIS2.REPAID7B,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(10,10),RLSE),
//          UNIT=SYSDA,
//          DCB=(LRECL=200,RECFM=FB,BLKSIZE=0,BUFNO=10)
//BTRSA     DD DSN=SAP.PIBB.BTRADE.SASDATA,DISP=SHR
//BNM       DD DSN=SAP.IBT.SASDATA,DISP=SHR
//BNMD      DD DSN=SAP.IBT.SASDATA.DAILY(0),DISP=SHR
//FORATE    DD DSN=SAP.PIBB.FCYCA,DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SASLIST   DD SYSOUT=X
//SYSIN     DD *

OPTIONS YEARCUTOFF=1950 SORTDEV=3390 NONUMBER NODATE NOCENTER;
%INC PGM(PBBBTFMT,PBBLNFMT);

%LET PROVD=(KEEP=FICODY FICODE APCODE ACCTNO FACILITY REPTDAY REPTMON
                 REPTYEAR CLASSIFY ARREARS   CURBAL INTAMT FEEAMT
                 REALISVL IISOPBAL TOTIIS    TOTIISR TOTWOF IISDANAH
                 IISTRANS SPOPBAL SPCHARGE   SPWBAMT SPWOAMT
                 SPDANAH  SPTRANS  GP3IND    OLDBRH  FACCODE);

%LET CREDD=(KEEP=FICODY FICODE APCODE ACCTNO FACILITY NOTENO REPTMON
                 REPTYEAR /*CLASSIFY*/ ARREARS OUTSTAND INSTALM UNDRAWN
                 ACCTSTAT NODAYS OLDBRH BILTOT ODXSAMT FACCODE);
*;
DATA REPTDATE;
   SET LOAN.REPTDATE;
   SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
   END;
   MM=MONTH(REPTDATE);
   MM1=MM;
   IF WK='1' THEN DO;
      MM1=MM-1;
      IF MM1=0 THEN MM1=12;
   END;
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('NOWK1',PUT(WK1,$1.));
   CALL SYMPUT('REPTMON',PUT(MM,Z2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('REPTYEA2',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,Z5.));
   CALL SYMPUT('RDATE2',PUT(TODAY()-1,YYMMDD6.));
*;

DATA MAST;
   SET BTRSA.IMAST&REPTDAY&REPTMON;
   IF  ACCTNO > 2500000000;
   BRANCH=FICODE;
   APCODE=000;
   IF RETAILID='C'  THEN APCODE  =999;
   IF CUSTCODE=.    THEN CUSTCODE=99;
   IF SECTOR  ='  ' THEN SECTOR  ='9999';
   SECTFISS   = PUT(SECTOR,$RVRSE.);
   IF SECTFISS='  ' THEN SECTFISS= SECTOR;
   CUSTFISS   = PUT(CUSTCODE, LOCUSTCD.);
   IF INDUSTRIAL_SECTOR_CD NE '' & LENGTH(INDUSTRIAL_SECTOR_CD)=5 &
      INDUSTRIAL_SECTOR_CD > 0 THEN
      SECTFISS = PUT(INDUSTRIAL_SECTOR_CD,$INDSECT.); *18-2715;
   IF CUSTFISS IN ('77','78','95','96') THEN SECTFISS = '9700';
   OLDBRH=0;
   FICODY='     ';
   SM_DATESTR = PUT(SM_DATE,DDMMYYN8.);
   IF SM_DATE = . THEN SM_DATESTR = '';
*;
PROC SORT DATA=MAST NODUPKEY; BY ACCTNO;
*;
PROC SORT DATA=BTRSA.IMAST2&REPTDAY&REPTMON OUT=MAST2; BY ACCTNO;
   WHERE SUBSTR(AANO,1,1) NE '' AND LENGTH(AANO)=13; RUN;
DATA MAST2(KEEP=ACCTNO ALLREFNO FIRSTDISBDT);
   SET MAST2;
   BY ACCTNO;
   RETAIN ALLREFNO FIRSTDISBDT;
   FORMAT ALLREFNO $200.;
   IF FIRST.ACCTNO THEN DO;
      ALLREFNO    = AANO;
      FIRSTDISBDT = APVDATE;
   END;
   ELSE DO;
      ALLREFNO = COMPRESS(ALLREFNO||'|'||AANO);
      IF FIRSTDISBDT IN (.,0) THEN FIRSTDISBDT = APVDATE;
      IF APVDATE<FIRSTDISBDT & APVDATE>0 THEN FIRSTDISBDT = APVDATE;
   END;
   IF LAST.ACCTNO THEN OUTPUT;
RUN;
DATA MAST2C;
  SET BTRSA.IMAST2&REPTDAY&REPTMON;
  FACLINE = PUT(FACNO,Z3.);
  KEEP ACCTNO FACLINE CCPT_LTST_REVIEW_DT;
RUN;
PROC SORT DATA=MAST2C NODUPKEY; BY ACCTNO FACLINE; RUN;
DATA CRED;
  KEEP ACCTNO TRANSREF OUTSTAND MATUREDS NODAYS ARREARS INSTALM;
  FORMAT TYY TMM TDD Z2.;
  SET  BTRSA.ICRED&REPTDAY&REPTMON;
  IF   ACCTNO GT 2500000000;
  IF   ACCTNO EQ 2501900811   THEN DELETE;
  IF   TRANSREF NE '   ' AND OUTSTAND GE 0;
  NODAYS=0; ARREARS=0;
  IF   MATUREDX='000000'      OR
       MATUREDX='      '      THEN MATUREDS=99999;
  ELSE DO;
       TYY=SUBSTR(MATUREDX,1,2);
       TMM=SUBSTR(MATUREDX,3,2);
       TDD=SUBSTR(MATUREDX,5,2);
       MATUREDS=MDY(TMM,TDD,TYY);
  END;
  IF  MATUREDS > 0 AND (&RDATE >= MATUREDS)  THEN DO;
      NODAYS=&RDATE-MATUREDS;
      NODAYS=NODAYS+1;
      IF NODAYS > 0    THEN DO;
         ARREARS = FLOOR(NODAYS/30.00050); *22-5723;
      END;
      ELSE DO; NODAYS=0; ARREARS=0; END;
  END;
  INSTALM=0;
  IF NODAYS > 0 THEN INSTALM=1;
*;
PROC SORT DATA=CRED NODUPKEY; BY ACCTNO TRANSREF;
DATA CRED;
   SET CRED;
   TRANSREX = SUBSTR(TRANSREF,1,7);
   OUTSTANDX = OUTSTAND;
RUN;
PROC SORT; BY ACCTNO TRANSREX;
PROC SORT DATA=BNM.IBTRAD&REPTMON&NOWK
   OUT=BTRAD(KEEP=ACCTNOX TRANSREF BALANCE INTRECV UNEARNED LIABCODE
                  UTRDF
             RENAME=(TRANSREF=TRANSREX ACCTNOX=ACCTNO));
   BY ACCTNOX TRANSREX;
   WHERE BALANCE > 0;
RUN;
PROC SORT; BY ACCTNO TRANSREX;
PROC SORT DATA=BNM.IBTRAD&REPTMON&NOWK
   OUT=BTRAX(KEEP=ACCTNOX TRANSREF REPAID DISBURSE MTD_TAWIDH_AMT
                  MTD_GHARAMAH_AMT
             RENAME=(TRANSREF=TRANSREX ACCTNOX=ACCTNO));
   BY ACCTNOX TRANSREX;
RUN;
PROC SORT; BY ACCTNO TRANSREX;
PROC SORT DATA=BNMD.IBTDTL&REPTYEA2&REPTMON&REPTDAY
   OUT=INTRT(KEEP=ACCTNOX TRANSREF INTRATE COMMRATE DISCRATE COMBRATE
                  PRINAMT_MYRX INTAMT_MYRX OTH_CHARGEX PRODGRP
             RENAME=(TRANSREF=TRANSREX ACCTNOX=ACCTNO));
   BY ACCTNOX TRANSREX;
RUN;
PROC SORT; BY ACCTNO TRANSREX;
DATA BTRAX;
 MERGE BTRAX INTRT;
 BY ACCTNO TRANSREX;
RUN;
DATA CRED;
   MERGE CRED(IN=A) BTRAD(IN=B) BTRAX;
   BY ACCTNO TRANSREX;
   IF A;
   IF A & B AND BALANCE > 0 THEN OUTSTAND = BALANCE;
   ELSE OUTSTAND = 0;
   IF OUTSTAND = . THEN OUTSTAND = 0;
   IF UNEARNED = . THEN UNEARNED = 0;
   IF REPAID = . THEN REPAID = 0;
   IF DISBURSE = . THEN DISBURSE = 0;
   IF MTD_TAWIDH_AMT   = . THEN MTD_TAWIDH_AMT   = 0;
   IF MTD_GHARAMAH_AMT = . THEN MTD_GHARAMAH_AMT = 0;
RUN;
*;
DATA SUBA
     SUBA9(KEEP=ACCTNO LIMTCURM LIMTCURF ORI_AALIMIT CREATDS CURRENCY
                FACLINE);
  SET BTRSA.ISUBA&REPTDAY&REPTMON;
  IF LIABCODE NOT IN ('FFS','FFU','FCS','FCU','FFL','FTI','FTL') THEN
  FORCURR='MYR';
  AANO = SUBSTR(TFDESC01,1,13);
  IF  ACCTNO > 2500000000;
  IF  ACCTNO=2501900811                        THEN DELETE;
  IF  SUBACCT EQ 'OV'     AND TRANSREF='   '   THEN OUTPUT SUBA9;
  IF  TRANSREF NE '   '                        THEN OUTPUT SUBA;
*;
PROC SORT DATA=SUBA;  BY AANO; RUN;
PROC SORT DATA=BNMSUM.SUMM1&RDATE2
   OUT=SUMM1(KEEP=AANO LU_:);
   BY AANO STAGE;
   WHERE DATE <= &RDATE;
RUN;
PROC SORT DATA=SUMM1 NODUPKEY; BY AANO; RUN;

DATA SUBA;
   MERGE SUBA(IN=A) SUMM1;
   BY AANO;
   IF A;
RUN;
PROC SORT DATA=SUBA NODUPKEY;  BY ACCTNO TRANSREF;
PROC SORT DATA=BTRSA.ISUBA&REPTDAY&REPTMON
          OUT=CCPT(KEEP=ACCTNO FACLINE CLIMATE_PRIN_TAXONOMY_CLASS)
          NODUPKEY; BY ACCTNO FACLINE; RUN;
PROC SORT DATA=SUBA9 NODUPKEY; BY ACCTNO FACLINE; RUN;
DATA SUBA9;
   MERGE SUBA9(IN=A) CCPT MAST2C;
   BY ACCTNO FACLINE;
   IF A;
   ISSUEDTE = INPUT(PUT(CREATDS,Z6.),YYMMDD6.);
   IF CCPT_LTST_REVIEW_DT <= 0 OR CCPT_LTST_REVIEW_DT < ISSUEDTE THEN
      CCPT_DAYS = 0;
   ELSE
      CCPT_DAYS = SUM(CCPT_LTST_REVIEW_DT,-ISSUEDTE);
   CCPT_SEQ = IFN(CCPT_DAYS>0,0,1);
RUN;
PROC SORT DATA=SUBA9;
  BY ACCTNO CCPT_SEQ DESCENDING ISSUEDTE DESCENDING CCPT_LTST_REVIEW_DT;
RUN;
PROC SORT DATA=SUBA9 NODUPKEY; BY ACCTNO;
*;
PROC FORMAT LIB=FORATE CNTLOUT=FOFMT;RUN;
PROC FORMAT CNTLIN=FOFMT;RUN;

DATA ACCT;
   MERGE MAST(IN=A) SUBA9(IN=B) MAST2;
   BY ACCTNO;
   IF A AND B;
   IF CURRENCY = '' THEN CURRENCY = 'MYR';
   IF CURRENCY NE 'MYR' THEN DO;
      FORATE = PUT(CURRENCY,$FORATE.);
      FXRATE = FORATE*100000;
   END;
   APPRLIMT=LIMTCURM*100;
   APPRLIM2=LIMTCURF*100;
   AALIMIT =ORI_AALIMIT*100; *16-3978;
   IF  ACCTNO=2500000002 THEN DO;
       CURRENCY='USD';
       APPRLIM2=LIMTCURM*100;
       APPRLIMT=LIMTCURF*100;
   END;
   ISSUEYA=20;
   ISSUEYY=0;
   ISSUEMM=0;
   ISSUEDD=0;
   IF CREATDS > 0       THEN DO;
      ISSUEYY=SUBSTR(PUT(CREATDS,Z6.),1,2);
      ISSUEMM=SUBSTR(PUT(CREATDS,Z6.),3,2);
      ISSUEDD=SUBSTR(PUT(CREATDS,Z6.),5,2);
   END;
   LMTAMT=0;

   LADTYY=0;
   LADTMM=0;
   LADTDD=0;
   IF LEGAL_ACTION_DT GT 0 THEN DO;
      LADTDD = PUT(DAY(LEGAL_ACTION_DT),Z2.);
      LADTMM = PUT(MONTH(LEGAL_ACTION_DT),Z2.);
      LADTYY = PUT(YEAR(LEGAL_ACTION_DT),Z4.);
   END;

   FILE ACCTCRED;
     PUT @0001 FICODY     $5.
         @0006 FICODE      4.
         @0010 APCODE     Z3.
         @0013 ACCTNO     10.
         @0043 CURRENCY   $3.
         @0046 APPRLIMT  Z24.
         @0070 APPRLIM2  Z16.
         @0086 ISSUEDD    Z2.
         @0088 ISSUEMM    Z2.
         @0090 ISSUEYA    Z2.
         @0092 ISSUEYY    Z2.
         @0094 OLDBRH     Z5.
         @0099 LMTAMT    Z16.
         @0115 AALIMIT   Z24.
         @0140 ALLREFNO $200.
         @0341 LEGAL_ACTION_CD Z2.
         @0356 LADTDD     Z2.
         @0358 LADTMM     Z2.
         @0360 LADTYY     Z4.
         @0365 FXRATE     Z8.
         @0380 CLIMATE_PRIN_TAXONOMY_CLASS $5.
         ;
*;
DATA BTR2
     BTR2Y(KEEP=ACCTNO FACILITY FORCURR PDBIND REPAY_TYPE_CD
                REPAY_SOURCE CREATDS SEQTF)
     SUBR(KEEP=ACCTNO FACILITY TFR02I);
  MERGE CRED(IN=A) SUBA(IN=B); BY ACCTNO TRANSREF;
  IF  A AND B;
  IF TFINDR02=5 THEN TFR02I=1; ELSE TFR02I=0;
  FACILITY=PUT(LIABCODE,$LIAB.);
  FACCODE =PUT(LIABCODE,$NSRSLIAB.);
  IF UTRDF = 'R' THEN DO;
     SELECT(LIABCODE);
        WHEN('BAE','BEI') FACCODE = '34471';
        WHEN('BAI','BII') FACCODE = '34472';
        WHEN('BAP','BAS') FACCODE = '34475';
        WHEN('BPI','BSI') FACCODE = '34475';
        OTHERWISE;
     END;
  END;
  IF  SUBSTR(FACILITY,1,2)='34';
  TRANSREX=SUBSTR(TRANSREF,1,7);
  NODAYX=NODAYS;
  IF  NODAYS > 0 AND OUTSTAND < 1 THEN DO;
      ARREARS=0; INSTALM=0; NODAYS=0;
  END;
  IF FACILITY NOT IN ('34411','34412','34421','34422','34440','34470',
                      '34480','34490') AND OUTSTAND IN (0,.)
     THEN OUTSTAND = OUTSTANDX;
  IF PRODGRP= 'BA' THEN DO;
     PRINAMT_MYRX = BALANCE;
     INTAMT_MYRX = UNEARNED;
     BALANCE = SUM(BALANCE,UNEARNED);
     OUTSTAND = BALANCE;
  END;
  IF LIABCODE IN ('POS','DAU','DDU')
     THEN OUTSTAND = SUM(PRINAMT_MYRX,INTAMT_MYRX);

  IF SPECIALF IN ('20','25','30') THEN DO; *2025-1526;
     SFS     = 1;
     TYPEPRC = PUT(LIABCODE,$PRCTYPESFS.); *2017-3808;
  END;
  ELSE DO;
     NONSFS  = 1;
     TYPEPRC = PUT(LIABCODE,$PRCTYPE.); *2016-3347;
  END;
  IF FACILITY = '34470' THEN FACILITY = FACCODE; *2016-171;
  IF SUBPROD = 'PDB-I' THEN PDBIND = 'Y';
  ELSE                      PDBIND = 'N';
  SEQTF1=0; SEQTF2=0;
  IF REPAY_TYPE_CD NE '' THEN SEQTF1 = -1;
  IF REPAY_SOURCE  NE '' THEN SEQTF2 = -1;
  SEQTF = SUM(SEQTF1,SEQTF2);
*;
PROC SORT DATA=BTR2; BY ACCTNO FACILITY DESCENDING SPECIALF; RUN;

PROC   SUMMARY DATA=BTR2 NWAY;
CLASS  ACCTNO FACILITY FORCURR PDBIND;
VAR OUTSTAND INSTALM UNEARNED REPAID DISBURSE TFR02I MTD_TAWIDH_AMT
    MTD_GHARAMAH_AMT PRINAMT_MYRX INTAMT_MYRX OTH_CHARGEX SFS NONSFS;
OUTPUT OUT=BTR3A (DROP=_TYPE_ _FREQ_) SUM=;
*;
PROC SORT DATA=BTR2;BY ACCTNO FACILITY FORCURR PDBIND DESCENDING NODAYS;
PROC SORT DATA=BTR2  OUT=BTR2X NODUPKEY;
   BY ACCTNO FACILITY FORCURR PDBIND;
*;
PROC SORT DATA=BTR2 OUT=BTRPAY;
   BY ACCTNO FACILITY FORCURR PDBIND REPAY_SOURCE REPAY_TYPE_CD;
   WHERE REPAID > 0;
RUN;
PROC SUMMARY DATA=BTRPAY NWAY;
   BY ACCTNO FACILITY FORCURR PDBIND REPAY_SOURCE REPAY_TYPE_CD;
   VAR REPAID;
   OUTPUT OUT=BTRPAY(DROP=_TYPE_ _FREQ_) SUM=REPAID_AMT;
RUN;
DATA _NULL_;
   MERGE BTR2X BTRPAY(IN=A) BTR3A;
   BY ACCTNO FACILITY FORCURR PDBIND;
   IF A;
   IF SUBSTR(FACILITY,1,4) = '3447' THEN FACILITY = '34470'; *FOR-BA;
   FILE REPAID7B;
   PUT @001 FICODE           4.
       @006 ACCTNO         Z11.
       @019 "&REPTDAY"
       @021 "&REPTMON"
       @023 "&REPTYEAR"
       @028 REPAY_SOURCE    $4.
       @033 REPAY_TYPE_CD   $2.
       @036 REPAID_AMT      16.2
       @053 FACILITY        $5.
       @059 FORCURR         $3.
       @063 PDBIND          $1.
       @065 FACCODE         $5.
       @071 REPAID          16.2
       ;
RUN;

PROC SORT DATA=BTR2Y;BY ACCTNO FACILITY FORCURR PDBIND SEQTF CREATDS;*;
PROC SORT DATA=BTR2Y NODUPKEY;
   BY ACCTNO FACILITY FORCURR PDBIND;
*;
PROC SORT DATA=BTR2 OUT=MULTIPRC NODUPKEY;
   BY ACCTNO FACILITY FORCURR PDBIND TYPEPRC;
RUN;
PROC SUMMARY DATA=MULTIPRC NWAY;
   BY ACCTNO FACILITY FORCURR PDBIND;
   OUTPUT OUT=BTR2Z (DROP=_TYPE_ RENAME=(_FREQ_=MULTIPRC));
RUN;

%MACRO LOOP(FNM,OUTNM);
PROC SORT DATA=BTR2 OUT=CRED NODUPKEY;
   BY ACCTNO FACILITY FORCURR PDBIND &FNM;
RUN;

PROC SUMMARY DATA=CRED NWAY;
   WHERE &FNM > 0;
   BY ACCTNO FACILITY FORCURR PDBIND;
   VAR &FNM;
   OUTPUT OUT=&OUTNM(DROP=_TYPE_ RENAME=(_FREQ_=_FREQ_&FNM)) SUM=;
RUN;
%MEND LOOP;
%LOOP(INTRATE ,BTR3B);
%LOOP(COMMRATE,BTR3C);
%LOOP(DISCRATE,BTR3D);
%LOOP(COMBRATE,BTR3E);

DATA BTR3A;
 MERGE BTR3A(IN=A) BTR3B BTR3C BTR3D BTR3E;
 BY ACCTNO FACILITY FORCURR PDBIND;
 IF A;
 FORMAT INTRATEX COMMRATEX DISCRATEX COMBRATEX 5.2;
 INTRATEX  = INTRATE  / _FREQ_INTRATE;
 COMMRATEX = COMMRATE / _FREQ_COMMRATE;
 DISCRATEX = DISCRATE / _FREQ_DISCRATE;
 COMBRATEX = COMBRATE / _FREQ_COMBRATE;
 IF INTRATEX = . THEN INTRATEX  = 0;
 IF COMMRATEX = . THEN COMMRATEX = 0;
 IF DISCRATEX = . THEN DISCRATEX = 0;
 IF COMBRATEX = . THEN COMBRATEX = 0;
 DROP INTRATE _FREQ_INTRATE COMMRATE _FREQ_COMMRATE DISCRATE
      _FREQ_DISCRATE COMBRATE _FREQ_COMBRATE;
RUN;
*;
PROC SORT DATA=BTR3A; BY ACCTNO FACILITY FORCURR PDBIND; RUN;

DATA AMSUBACC;
   SET BTRSA.IAMSUBACC&REPTDAY&REPTMON;
   IF NODAYS > 0    THEN DO;
      ARREARSX = FLOOR(NODAYS/30.00050); *22-5723;
   END;
   RENAME NODAYS = NODAYSX
          INSTALM= INSTALMX;
RUN;
PROC SORT; BY ACCTNO FACILITY; RUN;

DATA SUBCR;
   MERGE BTR2X(IN=A) BTR3A(IN=B) BTR2Y BTR2Z;
   BY ACCTNO FACILITY FORCURR PDBIND;
   IF A OR B;
   IF TFR02I>0 THEN TFR02I=5; ELSE TFR02I=0;
   IF SFS>0 & NONSFS>0 & MULTIPRC> 1 THEN TYPEPRC='79'; *2025-1526;
RUN;
DATA SUBCR;
   MERGE SUBCR(IN=A) AMSUBACC;
   BY ACCTNO FACILITY;
   IF A;
   IF DTACCTSTS NOT IN (.,0) THEN DO;
      NODAYS = NODAYSX;
      ARREARS= ARREARSX;
      INSTALM= INSTALMX;
   END;
   OUTSTAND=OUTSTAND*100;
   UNEARNED=UNEARNED*100;
   REPAID = REPAID * 100;
   DISBURSE = DISBURSE * 100;
   INTRATEX   = INTRATEX  * 100;
   COMMRATEX  = COMMRATEX * 100;
   DISCRATEX  = DISCRATEX * 100;
   COMBRATEX  = COMBRATEX * 100;
   CURBAL=PRINAMT_MYRX * 100;
   INTAMT=INTAMT_MYRX * 100;
   OTH_CHARGE = OTH_CHARGEX * 100;
   IF INSTALM=.  THEN INSTALM=0;
   NOTENO='    ';
   IF FACILITY IN ('34810','34831','34832','34840',
                   '34850','34860')  THEN DO;
      ARREARS=0; INSTALM=0;
   END;
*;
DATA SUBA;
   MERGE MAST(IN=A) SUBCR(IN=B) ACCT(KEEP=ACCTNO APPRLIM2 FIRSTDISBDT);
   BY ACCTNO;
   IF A AND B;
   DATAXX=' 00000000 00000000';
   ODXSAMT=0; BILTOT=0;
   IF APPRLIM2 = . THEN APPRLIM2 = 0;
   IF ACCTSTAT='' THEN DO;
      ACCTSTAT='O';
      IF SETTLED='S' THEN ACCTSTAT='S';
   END;
   NOTETERM=12;
   FCONCEPT=00;
   IF  SYNDICAT=' '               THEN SYNDICAT='N';
   IF  SPECIALF='N'               THEN SPECIALF='00';
   IF  SPECIALF=' '               THEN SPECIALF='00';
   IF  PURPOSES IN ('   ','0000') THEN PURPOSES='5300';
   IF  FCONCEPT=00                THEN FCONCEPT= 99;
   IF  FCONCEPT=.                 THEN FCONCEPT= 99;
   IF  PAYFREQC='  '              THEN PAYFREQC='19';
   FCONCEPT = PUT(LIABCODE,$BTFCEPT.);

   FDISBDT='00000000';
   IF FIRSTDISBDT > 0 THEN FDISBDT=PUT(FIRSTDISBDT,DDMMYYN8.);
*;
DATA BTRSM;
   SET LOAN.LNACCT;
   WHERE (2500000000<=ACCTNO<=2599999999);
   KEEP ACCTNO SM_STATUS1 SM_DAT1;
   IF SM_DATE GT 0 THEN DO;
      DD = PUT(DAY(SM_DATE),Z2.);
      MM = PUT(MONTH(SM_DATE),Z2.);
      YY = PUT(YEAR(SM_DATE),Z4.);
      SM_DAT1 = KSTRCAT(DD,MM,YY);
   END;
   ELSE DO;
      SM_DAT1 = '00000000';
   END;
   IF SM_STATUS NE 'Y' THEN SM_STATUS = 'N';
   SM_STATUS1 = SM_STATUS;
RUN;
*;
PROC SUMMARY DATA=SUBA NWAY;
CLASS ACCTNO; VAR OUTSTAND;
OUTPUT OUT=SUBQ(DROP=_TYPE_ _FREQ_) SUM=OUTX;
RUN;
PROC SORT DATA=SUBQ; BY ACCTNO; RUN;
DATA SUBA;
 MERGE SUBA(IN=A) SUBQ;
 BY ACCTNO;
 IF A;
 UNDRAWN = APPRLIM2 - OUTX;
RUN;
DATA SUBA;
   MERGE SUBA(IN=A) BTRSM(IN=B);
   BY ACCTNO;
   IF A AND NOT B THEN DO;
      SM_DAT1 = '00000000';
      SM_STATUS1 = 'N';
   END;
   IF A;
   RMSBBA= '000000000000000';
   IF SUBSTR(FACILITY,1,4) = '3447' THEN FACILITY = '34470'; *FOR-BA;
RUN;

DATA CRED&REPTMON&NOWK &CREDD;
  SET SUBA;
  REPTMON  = &REPTMON;
  REPTYEAR = &REPTYEAR;
  OUTPUT CRED&REPTMON&NOWK;
  FILE CREDITPO;
     PUT @0001 FICODY     $5.
         @0006 FICODE      4.
         @0010 APCODE     Z3.
         @0013 ACCTNO     10.
         @0043 NOTENO     $5.
         @0043 FACILITY   $5.
         @0073 "&REPTDAY"
         @0075 "&REPTMON"
         @0077 "&REPTYEAR"
         @0081 OUTSTAND  Z16.
         @0097 ARREARS    Z3.
         @0100 INSTALM    Z3.
         @0103 UNDRAWN   Z17.
         @0120 ACCTSTAT   $1.
         @0121 NODAYS     Z5.
         @0126 OLDBRH      5.
         @0131 BILTOT    Z17.
         @0148 ODXSAMT   Z17.
         @0210 CURBAL    Z17.
         @0227 INTAMT    Z17.
         @0244 OTH_CHARGE  Z17.
         @0261 REPAID    Z15.
         @0276 DISBURSE  Z15.
         @0292 FACCODE     5.
         @0298 FORCURR    $3.
         @0302 PDBIND     $1.
         @0303 MTD_TAWIDH_AMT   15.2
         @0318 MTD_GHARAMAH_AMT 15.2
         @0333 REPAY_SOURCE     $4.
         @0337 REPAY_TYPE_CD    $2.
         ;
*;
DATA SUBA&REPTMON&NOWK;
   SET SUBA;
   OUTPUT SUBA&REPTMON&NOWK;
   FILE SUBACRED;
     PUT @0001 FICODY     $5.
         @0006 FICODE      4.
         @0010 APCODE     Z3.
         @0013 ACCTNO     10.
         @0043 NOTENO     $5.
         @0048 FACILITY   $5.
         @0073 FACILITY   $5.
         @0078 SYNDICAT   $1.
         @0079 SPECIALF   $2.
         @0081 PURPOSES   $4.
         @0085 FCONCEPT   Z2.
         @0087 NOTETERM   Z3.
         @0090 PAYFREQC   $2.
         @0092 DATAXX     $18.
         @0110 CUSTCODE   2.
         @0112 SECTOR     $4.
         @0116 OLDBRH      5.
         @0121 UNEARNED   Z17.
         @0138 SM_STATUS1 $1.
         @0139 SM_DAT1    $8.
         @0183 RMSBBA     $15.
         @0198 INTRATEX   5.
         @0203 TYPEPRC    $2.
         @0206 FACCODE     5.
         @0212 SECTFISS   $4.
         @0217 CUSTFISS   $2.
         @0220 FORCURR    $3.
         @0224 TFR02I      1.
         @0226 COMMRATEX   5.
         @0232 DISCRATEX   5.
         @0238 COMBRATEX   5.
         @0244 SM_STATUS  $1.
         @0246 SM_DATESTR $8.
         @0255 IA_LRU     $1.
         @0257 PDBIND     $1.
         @0258 FDISBDT    $8.
         @0266 SCORE1     $5. /* LATEST CRR RATING  */
         @0271 SCORE2     $5. /* ORIGINAL CRR RATING */
         @0276 DNBFISME   $1.
         @0277 INDUSTRIAL_SECTOR_CD $5.
         @0290 LU_ADD1             $40.
         @0330 LU_ADD2             $40.
         @0370 LU_ADD3             $40.
         @0410 LU_ADD4             $40.
         @0450 LU_TOWN_CITY        $20.
         @0470 LU_POSTCODE          $5.
         @0475 LU_STATE_CD          $2.
         @0477 LU_COUNTRY_CD        $2.
         ;
*;
PROC SORT DATA=BTR2; BY ACCTNO TRANSREX;
*;
DATA PROVI;
    SET BTRSA.IPROV&REPTDAY&REPTMON;
PROC SORT DATA=PROVI OUT=PROVI NODUPKEY; BY ACCTNO TRANSREX;
*;
DATA PROVI;
    MERGE BTR2(IN=A) PROVI(IN=B); BY ACCTNO TRANSREX;
    IF A AND B;
    NODAYS=NODAYX;
    IF NODAYS > 89 OR NPLIND IN ('P','F');
    IF NPLIND IN ('P','F') THEN MATUREDS = 0;
    IF NPLIND IN ('P','F') THEN NODAYS   = 0;
    IF OUTSTAND < 1        THEN NODAYS   = 0;
RUN;
*;
PROC  SUMMARY DATA=PROVI NWAY;
CLASS ACCTNO FACILITY;
VAR   PRINAMT_MYR INTAMT_MYR TENOR_INT OTH_CHARGE
      IISAMT TOTIISR WRITOFF;
OUTPUT OUT=PROVIS (DROP=_FREQ_ _TYPE_) SUM=;
*;
PROC SORT DATA=PROVI; BY ACCTNO FACILITY DESCENDING NODAYS;
PROC SORT DATA=PROVI NODUPKEY; BY ACCTNO FACILITY;
*;
DATA PROVI;
  MERGE PROVI PROVIS; BY ACCTNO FACILITY;
  TOTWOF=WRITOFF*100;
  TOTIISR=TOTIISR*(-100);
  IF (90<=NODAYS<=182 OR NPLIND='F')  THEN CLASSIFY='D';  ELSE
  IF (    NODAYS> 182)                THEN CLASSIFY='B';
  IF NPLIND = 'P'                     THEN CLASSIFY='P';
  IF OUTSTAND < 1                     THEN CLASSIFY='P';

  IF   (NODAYS => 90 OR NPLIND='F')   THEN IMPAIRED='Y';
  ELSE                                     IMPAIRED='N';
RUN;

DATA PROVI;
  MERGE PROVI(IN=A) AMSUBACC;
  BY ACCTNO FACILITY;
  IF A;
  IF WRITOFFM = . THEN WRITOFFM = 0;

  REPTDAY=&REPTDAY;
  REPTMON=&REPTMON;
  REPTYEAR=&REPTYEAR;
  GP3IND=' ';
  CURBAL  =PRINAMT_MYR*100;
  INTAMT  =INTAMT_MYR*100;
  TENOR_INT = TENOR_INT*100;
  OTH_CHARGE = OTH_CHARGE*100;
  TOTIIS  =IISAMT*100;
  TOTILM  =WRITOFFM*100;
  IISOPBAL=0;
  OLDBRH  =0;
  REALISVL=0;
  IISDANAH=0;  FEEAMT=0;
  OLDBRH=0;    SPTRANS=0;  SPDANAH=0;
  IISTRANS=0;  SPOPBAL=0;  SPCHARGE=0;
  SPWOAMT=0;   SPWBAMT=0;
*;
PROC SORT; BY ACCTNO;
*;
DATA PROVI;
     MERGE PROVI(IN=A) MAST(IN=B); BY ACCTNO;
     IF A AND B;
*;
DATA PROV&REPTMON&NOWK &PROVD;
  SET PROVI;
  FICODY='     ';
  APCODE=000;
  IF RETAILID='C'                  THEN APCODE=999;
  IF SUBSTR(FACILITY,1,4) = '3447' THEN FACILITY = '34470'; *FOR-BA;
  /*
  IF ACCTNO=2500258834             THEN FACILITY='34810';
  */
  IF FACILITY IN ('34810','34831','34832','34840',
                  '34850','34860') THEN ARREARS=0;

  OUTPUT PROV&REPTMON&NOWK;
  FILE PROVISIO;
       PUT  @0001 FICODY     $5.
            @0006 FICODE      4.
            @0010 APCODE     Z3.
            @0013 ACCTNO     10.
            @0043 FACILITY   $5.
            @0073 "&REPTDAY"
            @0075 "&REPTMON"
            @0077 "&REPTYEAR"
            @0081 CLASSIFY   $1.
            @0082 ARREARS    Z3.
            @0085 CURBAL    Z17.
            @0102 TENOR_INT Z17.
            @0119 OTH_CHARGE Z16.
            @0135 REALISVL  Z17.
            @0152 IISOPBAL  Z17.
            @0169 TOTIIS    Z17.
            @0186 TOTIISR   Z17.
            @0203 TOTWOF    Z17.
            @0220 IISDANAH  Z17.
            @0237 IISTRANS  Z17.
            @0254 SPOPBAL   Z17.
            @0271 SPCHARGE  Z17.
            @0288 SPWBAMT   Z17.
            @0305 SPWOAMT   Z17.
            @0322 SPDANAH   Z17.
            @0339 SPTRANS   Z17.
            @0356 GP3IND    $1.
            @0357 OLDBRH     5.
            @0363 FACCODE    5.
            @0369 IMPAIRED  $1.
            @0371 FORCURR   $3.
            @0375 TOTILM    Z17.
            @0393 PDBIND     $1.
            ;
*;
