*----------------------------------------------------*
* PLEASE UPDATE TOGETHER FOR WEEKLY PROGRAM:EIBLW301 *
* RATIO 1                                            *
*----------------------------------------------------*;
DATA LAYOUT1;
   FORMAT ITEM $6. ITEM2 2.;
   ITEM='C1.01';ITEM2=1;OUTPUT;
   ITEM='C1.02';ITEM2=2;OUTPUT;
   ITEM='C1.03';ITEM2=3;OUTPUT;
   ITEM='C1.03A';ITEM2=4;OUTPUT;
   ITEM='C1.03B';ITEM2=5;OUTPUT;
   ITEM='C1.03C';ITEM2=6;OUTPUT;
   ITEM='C1.03D';ITEM2=7;OUTPUT;
   ITEM='C1.03E';ITEM2=8;OUTPUT;
   ITEM='C1.03F';ITEM2=9;OUTPUT;
   ITEM='C1.03G';ITEM2=10;OUTPUT;
   ITEM='C1.03H';ITEM2=11;OUTPUT;
   ITEM='C1.03I';ITEM2=12;OUTPUT;
   ITEM='C1.03J';ITEM2=13;OUTPUT;
   ITEM='C1.03K';ITEM2=14;OUTPUT;
   ITEM='C1.03L';ITEM2=15;OUTPUT;
   ITEM='C1.03M';ITEM2=16;OUTPUT;
   ITEM='C1.04';ITEM2=17;OUTPUT;
   ITEM='C1.05';ITEM2=18;OUTPUT;
   ITEM='C1.05A';ITEM2=19;OUTPUT;
   ITEM='C1.05B';ITEM2=20;OUTPUT;
   ITEM='C1.06';ITEM2=21;OUTPUT;
   ITEM='C1.07';ITEM2=22;OUTPUT;
   ITEM='C1.08';ITEM2=23;OUTPUT;
   ITEM='C1.09';ITEM2=24;OUTPUT;
   ITEM='C1.10';ITEM2=25;OUTPUT;
RUN;

DATA K1TBL;
   KEEP ITEM REPTDATE AMOUNT4;
   LENGTH ITEM $6;
   SET BNM1.ALW&REPTMON&WK4;
   REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
   AMOUNT4=AMOUNT;
   ITEM='C1.04';
   IF AMTIND NE ' ';
   IF ITCODE IN ('4216017000000Y','4216020000000Y','4216060000000Y',
   '4216071000000Y','4216072000000Y','4216073000000Y','4216074000000Y',
     '4216076000000Y','4216079000000Y','4216085000000Y');
RUN;

DATA UTMS(KEEP=REPTDATE ITEM AMOUNT4);
   LENGTH ITEM $6;
   SET EQ1.UTMS&REPTMON&WK4&YEAR;
   REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
   AMOUNT4=CAMTOWNE;
   ITEM='C1.05B';
   IF DEALTYPE NOT IN ('MOP','MSP','IUP') AND SECTYPE NE 'DIM'
   AND PORTREF NE 'SIPPFD'
   AND VALUDATE <= BUSDATE AND (CUSTFISS IN ('01','02','03','07',
   '12','81','82','83','84') OR
   CUSTEQTP IN ('BC','BB','BI','BJ','BM','BA','BE'));
RUN;

DATA W1AL;
   LENGTH ITEM $6.;
   SET BNM1.W1AL&REPTMON&WK4;
   REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
   AMOUNT4=AMOUNT;
   SELECT(SET_ID);
      WHEN('F134000LN')
         DO; ITEM='C1.01'; OUTPUT; END;
      WHEN('F249130AP')
         DO; ITEM='C1.02'; OUTPUT; END;
      WHEN('F142110DDEP')
         DO; ITEM='C1.03A'; OUTPUT; END;
      WHEN('F142120SA')
         DO; ITEM='C1.03B'; OUTPUT; END;
      WHEN('F142130FD')
         DO; ITEM='C1.03C'; OUTPUT; END;
      WHEN('F142180HDAD')
         DO; ITEM='C1.03D'; OUTPUT; END;
      WHEN('F142191ILD')
         DO; ITEM='C1.03E'; OUTPUT; END;
      WHEN('F142191DCI')
         DO; ITEM='C1.03F'; OUTPUT; END;
      WHEN('F142190STD')
         DO; ITEM='C1.03G'; OUTPUT; END;
      WHEN('F142199ODA')
         DO; ITEM='C1.03H'; OUTPUT; END;
      WHEN('F142600A')
         DO; ITEM='C1.03I'; OUTPUT; END;
      WHEN('F142630FXFD')
         DO; ITEM='C1.03J'; OUTPUT; END;
      WHEN('F142691FXDCI')
         DO; ITEM='C1.03K'; OUTPUT; END;
      WHEN('F142699ALL')
         DO; ITEM='C1.03L'; OUTPUT; END;
      WHEN('F142150NIDI')
         DO; ITEM='C1.05A'; OUTPUT; END;
      WHEN('F132110SDBNM')
         DO; ITEM='C1.06'; OUTPUT; END;
      WHEN('F241101OSC','F241102SP','F241103SRF','F241104GRF',
           'F241111CRR','F241105RPAL','F241107CUPL','F241109PRR',
           'F241400','F240510RR')
         DO; ITEM='C1.07'; OUTPUT; END;
      WHEN('F144111TIER2')
         DO; ITEM='C1.08'; OUTPUT; END;
      WHEN('F144111TIER1')
         DO; ITEM='C1.09'; OUTPUT; END;
      WHEN('F144140CAGA')
         DO; ITEM='C1.10'; OUTPUT; END;
      OTHERWISE; END;
RUN;

DATA CIS(KEEP=ACCTNO CUSTNO);
   SET CIS.CISR1FD&REPTMON&NOWK&REPTYEAR;
   IF SECCUST=901;
RUN;

DATA FD;
   SET FD.FD&REPTMON&NOWK&REPTYEAR;
RUN;

PROC SORT DATA=CIS NODUPKEY;BY ACCTNO;RUN;
PROC SORT DATA=FD;BY ACCTNO;RUN;

DATA FD;
   MERGE FD(IN=A) CIS(IN=B);BY ACCTNO;
   IF A;
   IF CUSTNO=3721354;
RUN;

DATA FCY(DROP=PURPOSE);
   SET FCY.FCY&REPTMON&NOWK&REPTYEAR;
RUN;

PROC SORT DATA=FCY;BY ACCTNO;RUN;

DATA FCY;
   MERGE FCY(IN=A) CIS(IN=B);BY ACCTNO;
   IF A;
   IF CUSTNO=3721354 AND 300<=PRODUCT<=399;
RUN;

DATA FDFCY;
   SET FD FCY;
RUN;

PROC SUMMARY DATA=FDFCY NWAY;
VAR CURBAL CURBALRM;
OUTPUT OUT=FDFCY SUM=;
RUN;

DATA FDFCY;
   LENGTH ITEM $6.;
   SET FDFCY;
   ITEM = 'C1.03M';
   AMOUNT4 = SUM(CURBAL,CURBALRM);
RUN;

DATA ALLITEM;
   SET K1TBL UTMS W1AL FDFCY;
RUN;

PROC SUMMARY DATA=ALLITEM NWAY;
CLASS ITEM;
VAR AMOUNT4;
OUTPUT OUT=ALLITEM1(DROP=_TYPE_ _FREQ_) SUM=;
RUN;

PROC SORT DATA=LAYOUT1;BY ITEM;RUN;
PROC SORT DATA=ALLITEM1;BY ITEM;RUN;

DATA ALLITEM1;
   MERGE LAYOUT1(IN=A) ALLITEM1(IN=B);BY ITEM;
   IF A;
   IF ITEM='C1.01' THEN DO;
      CALL SYMPUT('BALD',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.05A' THEN DO;
      CALL SYMPUT('BAL4',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.05B' THEN DO;
      CALL SYMPUT('BAL4A',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.03M' THEN DO;
      CALL SYMPUT('SUM4C103M',PUT(AMOUNT4,22.8));
   END;
RUN;

DATA ALLITEM1 ITEM03;
   FORMAT BALANCE4 SUBTOT4 BALANCE4A 22.8;
   SET ALLITEM1;
   IF ITEM='C1.02' THEN DO;
      BALANCE4=&BALD;
      SUBTOT4=BALANCE4-AMOUNT4;
      CALL SYMPUT('SUBTA4',PUT(SUBTOT4,22.8));
   END;
   IF ITEM='C1.05' THEN DO;
      BALANCE4=&BAL4;
      BALANCE4A=&BAL4A;
      SUBTOT4=BALANCE4-BALANCE4A;
   END;
   OUTPUT ALLITEM1;
   IF SUBSTR(ITEM,1,5)='C1.03' THEN OUTPUT ITEM03;
RUN;

DATA ITEM03(KEEP=GROUP SUM403
            RENAME=(GROUP=ITEM));
   SET ITEM03 END=LAST;
   IF ITEM IN ('C1.03E','C1.03F','C1.03K') THEN AMOUNT4=0;
      SUM403+AMOUNT4;
      GROUP='C1.03';
      IF LAST THEN DO;
         SUM403=SUM403-(&SUM4C103M + &SUM4C103M);
         OUTPUT;
      END;
RUN;

PROC SORT DATA=ITEM03;BY ITEM;RUN;
PROC SORT DATA=ALLITEM1;BY ITEM;RUN;

DATA ALLITEM1;
   MERGE ALLITEM1(IN=A) ITEM03(IN=B);BY ITEM;
   IF A;
   IF ITEM='C1.03' THEN DO;
      CALL SYMPUT('BAL34',PUT(SUM403,22.8));
   END;
   IF ITEM='C1.04' THEN DO;
      CALL SYMPUT('BAL44',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.05' THEN DO;
      CALL SYMPUT('BAL54',PUT(SUBTOT4,22.8));
   END;
   IF ITEM='C1.07' THEN DO;
      CALL SYMPUT('BAL74',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.08' THEN DO;
      CALL SYMPUT('BAL84',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.09' THEN DO;
      CALL SYMPUT('BAL94',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.10' THEN DO;
      CALL SYMPUT('BAL104',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.06' THEN DO;
      CALL SYMPUT('BAL64',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.03A' THEN DO;
      CALL SYMPUT('SUM4C103A',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.03B' THEN DO;
      CALL SYMPUT('SUM4C103B',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.03D' THEN DO;
      CALL SYMPUT('SUM4C103D',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.03H' THEN DO;
      CALL SYMPUT('SUM4C103H',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.03I' THEN DO;
      CALL SYMPUT('SUM4C103I',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C1.03L' THEN DO;
      CALL SYMPUT('SUM4C103L',PUT(AMOUNT4,22.8));
   END;
RUN;

DATA ALLITEM1NEW;
   FORMAT BAL34 BAL44 BAL54 BAL64 BAL74 BAL84 BAL94 BAL104
   LASTSUB4 22.8;
   SET ALLITEM1;
   BAL34=&BAL34;
   BAL44=&BAL44;
   BAL54=&BAL54;
   BAL64=&BAL64;
   BAL74=&BAL74;
   BAL84=&BAL84;
   BAL94=&BAL94;
   BAL104=&BAL104;
   LASTSUB4=SUM(BAL34,BAL44,BAL54,BAL74,BAL84,BAL94,BAL104)
            -BAL64;
   RATIO=(&SUBTA4/LASTSUB4)*100;
   CALL SYMPUT('SUBTB4',PUT(LASTSUB4,22.8));
   CALL SYMPUT('RATIO',PUT(RATIO,18.8));
RUN;

PROC FORMAT;
   VALUE GRP 1='ADJUSTED LOAN:'
             2='ADJUSTED DEPOSIT:'
             3='RATIO:';
   VALUE DESC
     1='GROSS LOANS'
     2='BA PAYABLE'
     3='TOTAL ALL DEPOSITS'
     4='RM DEMAND DEPOSITS ACCEPTED'
     5='RM SAVINGS DEPOSITS ACCEPTED'
     6='RM FIXED DEPOSITS ACCEPTED'
     7='RM HOUSING DEVELOPMENT ACCOUNT DEPOSITS'
     8='RM INVESTMENT LINK TO DERIVATIVES - SIP (NOT REPORTABLE)'
     9='RM INVESTMENT LINK TO DERIVATIVES - DCI (NOT REPORTABLE)'
     10='RM SHORT-TERM DEPOSITS ACCEPTED - PMM'
     11='RM OTHER DEPOSITS ACCEPTED'
     12='FX DEMAND DEPOSITS ACCEPTED'
     13='FX FIXED DEPOSITS ACCEPTED'
     14='FX INVESTMENT LINK TO DERIVATIVES - DCI (NOT REPORTABLE)'
     15='FX OTHER DEPOSITS ACCEPTED'
     16='FIXED DEPOSITS ACCEPTED-PB(L)'
     17='NON-INTERBANK REPOS'
     18='NON-INTERBANK NIDS'
     19='NIDS ISSUED'
     20='INTERBANK NIDS'
     21='STATUTORY DEPOSITS'
     22='CAPITAL'
     23='OTHER HYBRID TIER-2 CAPITAL INSTRUMENTS'
     24='RM SUBORDINATED BORROWING'
     25='LOANS SOLD TO CAGAMAS'
     26='         '
     27='         '
     28='         ';
RUN;

DATA SUBTOT;
   FORMAT ITEM $18.;
   ITEM='C1.02A';ITEM2=26;AMOUNT4=&SUBTA4;OUTPUT;
   ITEM='C1.10A';ITEM2=27;AMOUNT4=&SUBTB4;OUTPUT;
   ITEM='C1.11';ITEM2=28;AMOUNT4=.;OUTPUT;
RUN;

DATA ALLITEM1NEW;
   FORMAT ITEM3 $18.;
   SET ALLITEM1NEW SUBTOT;
   ITEM3=ITEM;
   IF ITEM3 IN ('C1.03E','C1.03F','C1.03K') THEN AMOUNT4=0;
   IF SUBSTR(ITEM3,1,5) IN ('C1.01','C1.02') THEN DO; NO=1;END;
   ELSE IF ITEM3='C1.11' THEN DO; NO=3;ITEM3=&RATIO;END;
   ELSE DO;NO=2;END;
   IF ITEM3='C1.02A' THEN ITEM3='SUB-TOTAL';
   IF ITEM3='C1.10A' THEN ITEM3='SUB-TOTAL';
   IF ITEM3='C1.03' THEN DO;
      AMOUNT4=SUM403;
   END;
   IF ITEM3='C1.05' THEN DO;
      AMOUNT4=SUBTOT4;
   END;
RUN;

PROC SORT DATA=ALLITEM1NEW;BY NO ITEM3;RUN;

TITLE1 'REPORT ID : EIBMLIQ3';
TITLE2 'DATE :' &RDATE;
TITLE3 'PART 3';
TITLE4 'CONCENTRATION OF FUNDING SOURCES (PBB)';
TITLE5 'RATIO 1: ADJUSTED LOAN / DEPOSIT RATIO';
PROC TABULATE DATA=ALLITEM1NEW FORMAT=COMMA19.2;
CLASS NO ITEM3 ITEM2;
VAR AMOUNT4 ;
FORMAT NO GRP. ITEM2 DESC.;
TABLE (NO=' '* (ITEM3=' '*ITEM2=' ')),
(AMOUNT4='MONTH END')/ RTS=40;
RUN;
