*----------------------------------------------------*
* PLEASE UPDATE TOGETHER FOR WEEKLY PROGRAM:EIBLW305 *
* RATIO 5                                            *
*----------------------------------------------------*;
DATA LAYOUT5;
   FORMAT ITEM $6. ITEM2 2.;
   ITEM='C5.01';ITEM2=1;OUTPUT;
   ITEM='C5.01A';ITEM2=2;OUTPUT;
   ITEM='C5.01B';ITEM2=3;OUTPUT;
   ITEM='C5.01C';ITEM2=4;OUTPUT;
   ITEM='C5.01D';ITEM2=5;OUTPUT;
   ITEM='C5.01E';ITEM2=6;OUTPUT;
   ITEM='C5.01F';ITEM2=7;OUTPUT;
   ITEM='C5.02';ITEM2=8;OUTPUT;
   ITEM='C5.03';ITEM2=9;OUTPUT;
   ITEM='C5.04';ITEM2=10;OUTPUT;
   ITEM='C5.04A';ITEM2=11;OUTPUT;
   ITEM='C5.04B';ITEM2=12;OUTPUT;
   ITEM='C5.04C';ITEM2=13;OUTPUT;
   ITEM='C5.04D';ITEM2=14;OUTPUT;
   ITEM='C5.04E';ITEM2=15;OUTPUT;
   ITEM='C5.04F';ITEM2=16;OUTPUT;
   ITEM='C5.04G';ITEM2=17;OUTPUT;
   ITEM='C5.04H';ITEM2=18;OUTPUT;
   ITEM='C5.04I';ITEM2=19;OUTPUT;
   ITEM='C5.04J';ITEM2=20;OUTPUT;
   ITEM='C5.04K';ITEM2=21;OUTPUT;
   ITEM='C5.04L';ITEM2=22;OUTPUT;
   ITEM='C5.04M';ITEM2=23;OUTPUT;
   ITEM='C5.04N';ITEM2=24;OUTPUT;
   ITEM='C5.04O';ITEM2=25;OUTPUT;
   ITEM='C5.04P';ITEM2=26;OUTPUT;
   ITEM='C5.04Q';ITEM2=27;OUTPUT;
   ITEM='C5.04R';ITEM2=28;OUTPUT;
   ITEM='C5.04S';ITEM2=29;OUTPUT;
   ITEM='C5.04T';ITEM2=30;OUTPUT;
   ITEM='C5.04U';ITEM2=31;OUTPUT;
   ITEM='C5.04V';ITEM2=32;OUTPUT;
   ITEM='C5.04W';ITEM2=33;OUTPUT;
   ITEM='C5.04X';ITEM2=34;OUTPUT;
   ITEM='C5.04Y';ITEM2=35;OUTPUT;
   ITEM='C5.04Z';ITEM2=36;OUTPUT;
   ITEM='C5.05';ITEM2=37;OUTPUT;
   ITEM='C5.06';ITEM2=38;OUTPUT;
   ITEM='C5.07';ITEM2=39;OUTPUT;
   ITEM='C5.07A';ITEM2=40;OUTPUT;
   ITEM='C5.07B';ITEM2=41;OUTPUT;
   ITEM='C5.07C';ITEM2=42;OUTPUT;
   ITEM='C5.07D';ITEM2=43;OUTPUT;
   ITEM='C5.07E';ITEM2=44;OUTPUT;
   ITEM='C5.07F';ITEM2=45;OUTPUT;
RUN;

DATA ITEMC5;
   FORMAT ITEM $6.;
   SET BNM1.ALW&REPTMON&WK4;
   REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
   AMOUNT4=AMOUNT;
   IF AMTIND NE ' ';
   IF ITCODE='4311002000000Y' THEN DO;ITEM='C5.01B';OUTPUT;END;
   IF ITCODE='4311003000000Y' THEN DO;ITEM='C5.01C';OUTPUT;END;
   IF ITCODE='4312002000000Y' THEN DO;ITEM='C5.01D';OUTPUT;END;
   IF ITCODE='4312003000000Y' THEN DO;ITEM='C5.01E';OUTPUT;END;
   IF ITCODE='4369903000000Y' THEN DO;ITEM='C5.01F';OUTPUT;END;
   IF ITCODE IN ('4213001520000Y','4213002520000Y','4213012520000Y',
   '4213020520000Y','4213060520000Y','4213070520000Y',
   '4213076520000Y','4213079520000Y','4213080520000Y',
   '4213017520000Y','4213075520000Y','4213057520000Y') THEN DO;
      ITEM='C5.04F';OUTPUT;END;
   IF ITCODE='4213080520000Y' THEN DO;ITEM='C5.04G';OUTPUT;END;
   IF ITCODE IN ('4213001510000Y','4213002510000Y','4213012510000Y',
   '4213020510000Y','4213060510000Y','4213070510000Y',
   '4213076510000Y','4213079510000Y','4213080510000Y',
   '4213017510000Y','4213075510000Y','4213057510000Y') THEN DO;
      ITEM='C5.04H';OUTPUT;END;
   IF ITCODE='4213080510000Y' THEN DO;ITEM='C5.04I';OUTPUT;END;
   IF ITCODE IN ('4263002520000Y','4263012520000Y','4263020520000Y',
   '4263060520000Y','4263070520000Y','4263076520000Y',
   '4263079520000Y','4263080520000Y','4263017520000Y',
   '4263075520000Y','4263057520000Y') THEN DO;
      ITEM='C5.04R';OUTPUT;END;
   IF ITCODE='4263080520000Y' THEN DO;ITEM='C5.04S';OUTPUT;END;
   IF ITCODE IN('4263002510000Y','4263012510000Y','4263020510000Y',
   '4263060510000Y','4263070510000Y','4263076510000Y',
   '4263079510000Y','4263080510000Y','4263017510000Y',
   '4263075510000Y','4263057510000Y') THEN DO;
      ITEM='C5.04T';OUTPUT;END;
   IF ITCODE='4263080510000Y' THEN DO;ITEM='C5.04U';OUTPUT;END;
   IF ITCODE='4311002000000Y' THEN DO;ITEM='C5.07B';OUTPUT;END;
   IF ITCODE='4311003000000Y' THEN DO;ITEM='C5.07C';OUTPUT;END;
   IF ITCODE='4312002000000Y' THEN DO;ITEM='C5.07D';OUTPUT;END;
   IF ITCODE='4312003000000Y' THEN DO;ITEM='C5.07E';OUTPUT;END;
   IF ITCODE='4369903000000Y' THEN DO;ITEM='C5.07F';OUTPUT;END;
RUN;

DATA K1TBL5;
   FORMAT ITEM $6.;
   %DCLVAR
   SET BNMK.K1TBL&REPTMON&WK4(RENAME=(GWMDT=MATDT));
   IF MATDT = . THEN DELETE;
   %REMMTH
   AMOUNT4=GWBALC;
   IF GWMVT='P' & GWMVTS='M' &
   (GWCCY='MYR' OR (GWCCY NE 'MYR' & GWCNAL='MY')) &
   GWDLP IN ('BO','BF') & GWCTP IN ('BB','BC','BI','BJ','BM')
   & SUBSTR(GWSHN,1,6) ^= 'FCY-FD' & REMMTH <= 1 THEN DO;
      ITEM = 'C5.01A'; OUTPUT;
   END;
   IF GWCNAL='MY' & GWMVT='P' & GWMVTS='M' &
   GWDLP IN ('BO','BF') & SUBSTR(GWCTP,1,1)='B' &
   SUBSTR(GWSHN,1,6) ^= 'FCY-FD' & REMMTH <= 1 &
   GWCTP IN ('BB','BC','BI','BJ','BM') THEN DO;
      ITEM = 'C5.07A'; OUTPUT;
   END;
   IF GWDLP IN ('BCD','BCI','BCQ') THEN DO;
      IF ('82'<=GWC2R<='99') THEN DELETE;
      IF GWCTP IN ('EB','BA','CE','BE','GA','BW') THEN DELETE;
      IF REMMTH <= 1 THEN DO;
      ITEM = 'C5.04Z'; OUTPUT;END;
   END;
   IF SUBSTR(GWDLP, 2, 2) IN ('MI', 'MT')
      AND GWCCY EQ 'MYR'
      AND GWMVT EQ 'P'
      AND GWMVTS EQ 'M' THEN DO;
      IF GWCTP IN ('BP','BC') AND REMMTH <=1 THEN DO;
         ITCODE='4216001000000Y'; ITEM='C5.02'; OUTPUT;
         ITCODE='4216001000000Y'; ITEM='C5.05'; OUTPUT;
      END;
      IF GWCTP='BB' AND REMMTH <=1 THEN DO;
         ITCODE='4216002000000Y'; ITEM='C5.02'; OUTPUT;
         ITCODE='4216002000000Y'; ITEM='C5.05'; OUTPUT;
      END;
      IF GWCTP='BI' AND REMMTH <=1 THEN DO;
         ITCODE='4216003000000Y'; ITEM='C5.02'; OUTPUT;
         ITCODE='4216003000000Y'; ITEM='C5.05'; OUTPUT;
      END;
      IF GWCTP='BJ' AND REMMTH <=1 THEN DO;
         ITCODE='4216007000000Y'; ITEM='C5.02'; OUTPUT;
         ITCODE='4216007000000Y'; ITEM='C5.05'; OUTPUT;
      END;
      IF GWCTP='BM' AND REMMTH <=1 THEN DO;
         ITCODE='4216012000000Y'; ITEM='C5.02'; OUTPUT;
         ITCODE='4216012000000Y'; ITEM='C5.05'; OUTPUT;
      END;
      IF GWCTP IN ('AD','BF','BH','BR','BS','BT','BU','BV','BZ')
      AND REMMTH <=1 THEN DO;
         ITCODE='4216020000000Y'; ITEM='C5.05'; OUTPUT;
      END;
      IF GWCTP IN ('AC','CA','CB','CC','CD','CF','CG','DD')
      AND REMMTH <=1 THEN DO;
         ITCODE='4216060000000Y'; ITEM='C5.05'; OUTPUT;
      END;
      IF GWCTP IN ('DA','DB','DC') AND REMMTH <=1 THEN DO;
         ITCODE='4216070000000Y'; ITEM='C5.05';OUTPUT;
      END;
      IF GWCTP IN ('EC','EJ') AND REMMTH <=1 THEN DO;
         ITCODE='4216076000000Y'; ITEM='C5.05'; OUTPUT;
      END;
      IF GWCTP='FA' AND REMMTH <=1 THEN DO;
         ITCODE='4216079000000Y'; ITEM='C5.05'; OUTPUT;
      END;
   END;
RUN;

DATA K3TBL5;
   FORMAT ITEM $6.;
   %DCLVAR
   SET BNMK.K3TBL&REPTMON&WK4;
   IF MATDT = . THEN DELETE;
   REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
   AMOUNT4 = UTAMOC - UTDPF;
   %REMMTH
   IF UTREF IN ('PFD','PLD','PSD','PZD') &
      UTSTY IN ('IFD','ILD','ISD','IZD','IZP') & REMMTH <= 1
      & UTCTP NOT IN ('BA','BE','BW','CE','EB','GA') THEN DO;
         ITEM = 'C5.06'; OUTPUT;
   END;
   IF UTREF IN ('PFD','PLD','PSD','PZD') &
   UTSTY IN ('IFD','ILD','ISD','IZD','IZP') &
   SUBSTR(UTCTP,1,1) = 'B' & REMMTH <= 1 &
   UTCTP IN ('BB','BC','BI','BJ','BM') THEN DO;
      ITEM='C5.03';OUTPUT;
   END;
RUN;

 /* SMR 2020-1038 */
DATA K3TBLX;
   FORMAT ITEM $6.;
   %DCLVAR
   SET EQ1.UTRP&REPTMON&WK4&YEAR(RENAME=(REPOMATD=MATDT));
   REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
   IF MATDT = . THEN DELETE;
   %REMMTH
   AMOUNT4=TSALPROC;
   IF SUBSTR(DEALTYPE, 2, 2) IN ('RA','RB','RQ')
      AND CURRENCY EQ 'MYR' THEN DO;
      IF CUSTEQTP IN ('BP','BC') AND REMMTH <=1 THEN DO;
         ITCODE='4216001000000Y'; ITEM='C5.02'; OUTPUT;
         ITCODE='4216001000000Y'; ITEM='C5.05'; OUTPUT;
      END;
      IF CUSTEQTP='BB' AND REMMTH <=1 THEN DO;
         ITCODE='4216002000000Y'; ITEM='C5.02'; OUTPUT;
         ITCODE='4216002000000Y'; ITEM='C5.05'; OUTPUT;
      END;
      IF CUSTEQTP='BI' AND REMMTH <=1 THEN DO;
         ITCODE='4216003000000Y'; ITEM='C5.02'; OUTPUT;
         ITCODE='4216003000000Y'; ITEM='C5.05'; OUTPUT;
      END;
      IF CUSTEQTP='BJ' AND REMMTH <=1 THEN DO;
         ITCODE='4216007000000Y'; ITEM='C5.02'; OUTPUT;
         ITCODE='4216007000000Y'; ITEM='C5.05'; OUTPUT;
      END;
      IF CUSTEQTP='BM' AND REMMTH <=1 THEN DO;
         ITCODE='4216012000000Y'; ITEM='C5.02'; OUTPUT;
         ITCODE='4216012000000Y'; ITEM='C5.05'; OUTPUT;
      END;
      IF CUSTEQTP IN ('AD','BF','BH','BR','BS','BT','BU','BV','BZ')
      AND REMMTH <=1 THEN DO;
         ITCODE='4216020000000Y'; ITEM='C5.05'; OUTPUT;
      END;
      IF CUSTEQTP IN ('AC','CA','CB','CC','CD','CF','CG','DD')
      AND REMMTH <=1 THEN DO;
         ITCODE='4216060000000Y'; ITEM='C5.05'; OUTPUT;
      END;
      IF CUSTEQTP IN ('DA','DB','DC') AND REMMTH <=1 THEN DO;
         ITCODE='4216070000000Y'; ITEM='C5.05';OUTPUT;
      END;
      IF CUSTEQTP IN ('EC','EJ') AND REMMTH <=1 THEN DO;
         ITCODE='4216076000000Y'; ITEM='C5.05'; OUTPUT;
      END;
      IF CUSTEQTP='FA' AND REMMTH <=1 THEN DO;
         ITCODE='4216079000000Y'; ITEM='C5.05'; OUTPUT;
      END;
   END;
RUN;

DATA SIP5(KEEP=ITEM AMOUNT4);
   FORMAT ITEM $6.;
   SET SIP.SIPCERT&REPTMON&WK4&YEAR;
   REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
   AMOUNT4=PRINAMT-REDAMT;
   IF PRODKEY='FD20401' THEN MATDT='31JUL14'D;
   %DCLVAR
   %REMMTH
   IF INVSTAT NE '601' AND REMMTH <=1 THEN DO;
      ITEM='C5.04J';
      OUTPUT;
   END;
   IF INVSTAT NE '601' AND REMMTH <=1 AND 80<=CUSTCODE<=99 THEN DO;
      ITEM='C5.04K';
      OUTPUT;
   END;
RUN;

DATA DCI2 DCI1(RENAME=(INVCURR=CURCODE));
   FORMAT ITEM $6.;
   %DCLVAR
   SET DCI.DCI&REPTMON&WK4;
   REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
   AMOUNT4=INVAMT;
   %REMMTH
   OUTPUT DCI1;
   IF INVCURR='MYR' AND STARTDT <= REPTDATE AND REMMTH <= 1 THEN DO;
      ITEM='C5.04L'; OUTPUT DCI2;
   END;
   IF INVCURR='MYR' AND STARTDT <= REPTDATE AND REMMTH <= 1 AND
      80<=CUSTCODE<=99 THEN DO;
      ITEM='C5.04M'; OUTPUT DCI2;
   END;
RUN;

PROC SORT DATA=FORATE.FORATEBKP OUT=FORATE1;
   BY CURCODE DESCENDING REPTDATE;
   WHERE REPTDATE<=MDY(&REPTMON,&MTHEND,&REPTYEAR);
RUN;
PROC SORT DATA=FORATE1 NODUPKEY; BY CURCODE; RUN;

DATA FORATE;
   SET FORATE1(IN=A DROP=REPTDATE);
   REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
RUN;

PROC SORT DATA=DCI1;BY REPTDATE CURCODE;RUN;
PROC SORT DATA=FORATE;BY REPTDATE CURCODE;RUN;

DATA DCI1(KEEP=AMOUNT4_NEW ITEM
          RENAME=(AMOUNT4_NEW=AMOUNT4)) AAA;
   MERGE DCI1(IN=A) FORATE(IN=B);BY REPTDATE CURCODE;
   IF A;
   OUTPUT AAA;
   IF CURCODE NE 'MYR' AND STARTDT <= REPTDATE AND REMMTH <= 1
   THEN DO;
      ITEM='C5.04V';
      AMOUNT4_NEW=AMOUNT4*SPOTRATE;
      OUTPUT;
   END;
   IF CURCODE NE 'MYR' AND STARTDT <= REPTDATE AND REMMTH <= 1
   AND 80<=CUSTCODE<=99 THEN DO;
      ITEM='C5.04W';
      AMOUNT4_NEW=AMOUNT4*SPOTRATE;
      OUTPUT;
   END;
RUN;

DATA ITEMC5_1;
   FORMAT AMOUNT4 22.8;
   ITEM='C5.04A';AMOUNT4=&SUM4C103A;OUTPUT;
   ITEM='C5.04B';AMOUNT4=&SUM4C201A;OUTPUT;
   ITEM='C5.04C';AMOUNT4=&SUM4C103B;OUTPUT;
   ITEM='C5.04D';AMOUNT4=&SUM4C201B;OUTPUT;
   ITEM='C5.04E';AMOUNT4=&SUM4C103D;OUTPUT;
   ITEM='C5.04N';AMOUNT4=&SUM4C103H;OUTPUT;
   ITEM='C5.04O';AMOUNT4=&SUM4C201G;OUTPUT;
   ITEM='C5.04P';AMOUNT4=&SUM4C103I;OUTPUT;
   ITEM='C5.04Q';AMOUNT4=&SUM4C201H;OUTPUT;
   ITEM='C5.04X';AMOUNT4=&SUM4C103L;OUTPUT;
   ITEM='C5.04Y';AMOUNT4=&SUM4C201K;OUTPUT;
RUN;

DATA ITEMC5 ITEMC501 ITEMC507 C504PLUS C504MINUS;
   SET ITEMC5 K1TBL5 K3TBL5 K3TBLX DCI1 DCI2 SIP5 ITEMC5_1;
   OUTPUT ITEMC5;
   IF SUBSTR(ITEM,1,5)='C5.01' THEN OUTPUT ITEMC501;
   IF SUBSTR(ITEM,1,5)='C5.07' THEN OUTPUT ITEMC507;
   IF SUBSTR(ITEM,1,5)='C5.04' THEN DO;
      IF ITEM IN ('C5.04A','C5.04C','C5.04E','C5.04F','C5.04H',
      'C5.04J','C5.04L','C5.04N','C5.04P','C5.04R','C5.04T','C5.04V',
      'C5.04X','C5.04Z') THEN OUTPUT C504PLUS;
      IF ITEM IN ('C5.04B','C5.04D','C5.04G','C5.04I','C5.04K',
      'C5.04M','C5.04O','C5.04Q','C5.04S','C5.04U','C5.04W','C5.04Y')
      THEN OUTPUT C504MINUS;
   END;
RUN;

PROC SUMMARY DATA=ITEMC5 NWAY;
CLASS ITEM;VAR AMOUNT4;
OUTPUT OUT=ALLITEMC5 SUM=;
RUN;

DATA ITEMC501(KEEP=GROUP SUM4C501
              RENAME=(GROUP=ITEM));
   SET ITEMC501 END=LAST;
      SUM4C501+AMOUNT4;
      GROUP='C5.01';
      IF LAST THEN OUTPUT;
RUN;

DATA ITEMC507(KEEP=GROUP SUM4C507
              RENAME=(GROUP=ITEM));
   SET ITEMC507 END=LAST;
      SUM4C507+AMOUNT4;
      GROUP='C5.07';
      IF LAST THEN OUTPUT;
RUN;

DATA C504PLUS(KEEP=GROUP PLS4C504
              RENAME=(GROUP=ITEM));
   SET C504PLUS END=LAST;
   IF ITEM IN ('C5.04J','C5.04L','C5.04V') THEN AMOUNT4=0;
      PLS4C504+AMOUNT4;
      GROUP='C5.04';
      IF LAST THEN OUTPUT;
RUN;

DATA C504MINUS(KEEP=GROUP MIN4C504
              RENAME=(GROUP=ITEM));
   SET C504MINUS END=LAST;
   IF ITEM IN ('C5.04K','C5.04M','C5.04W') THEN AMOUNT4=0;
      MIN4C504+AMOUNT4;
      GROUP='C5.04';
      IF LAST THEN OUTPUT;
RUN;

DATA ITEMC504(KEEP=ITEM SUM4C504);
   MERGE C504PLUS C504MINUS;BY ITEM;
   SUM4C504=PLS4C504-MIN4C504;
RUN;

DATA ALLITEMC5;
   SET ALLITEMC5 ITEMC501 ITEMC507 ITEMC504;
RUN;

PROC SORT DATA=ALLITEMC5;BY ITEM;RUN;

DATA ALLITEMC5;
   MERGE LAYOUT5(IN=A) ALLITEMC5(IN=B);BY ITEM;
   IF A;
   IF ITEM='C5.01' THEN DO;
      CALL SYMPUT('SUM4C501',PUT(SUM4C501,22.8));
   END;
   IF ITEM='C5.07' THEN DO;
      CALL SYMPUT('SUM4C507',PUT(SUM4C507,22.8));
   END;
   IF ITEM='C5.04' THEN DO;
      CALL SYMPUT('SUM4C504',PUT(SUM4C504,22.8));
   END;
   IF ITEM='C5.02' THEN DO;
      CALL SYMPUT('SUM4C502',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C5.03' THEN DO;
      CALL SYMPUT('SUM4C503',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C5.05' THEN DO;
      CALL SYMPUT('SUM4C505',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C5.06' THEN DO;
      CALL SYMPUT('SUM4C506',PUT(AMOUNT4,22.8));
   END;
RUN;

DATA ALLITEMC5NEW;
   FORMAT SUBTA4 SUBTB4 22.8;
   SET ALLITEMC5;
   SUBTA4=SUM(&SUM4C501,&SUM4C502,&SUM4C503);
   SUBTB4=SUM(&SUM4C504,&SUM4C505,&SUM4C506,&SUM4C507);
   RATIO=(SUBTA4/SUBTB4)*100;
   CALL SYMPUT('SUB5TA4',PUT(SUBTA4,22.8));
   CALL SYMPUT('SUB5TB4',PUT(SUBTB4,22.8));
   CALL SYMPUT('RATIO5',PUT(RATIO,18.8));
RUN;

PROC FORMAT;
   VALUE GRPD 1='SHORT TERM GROSS DOMESTIC INTERBANK BORROWING
                 (ACCEPTANCE):'
              2='SHORT TERM DOMESTIC TOTAL FUNDING:'
              3='RATIO:';
   VALUE DESCD
     1='TOTAL INTERBANK BORROWING FROM RESIDENTS '
     2='INTERBANK BORROWING FROM RESIDENTS '
     3='RM VOSTRO A/C BALANCES OF CB'
     4='RM VOSTRO A/C BALANCES OF IB'
     5='RM OVERDRAWN NOSTRO A/C WITH CB'
     6='RM OVERDRAWN NOSTRO A/C WITH IB'
     7='FX OTHER AMOUNT DUE TO IB'
     8='INTERBANK REPOS'
     9='INTERBANK NIDS'
     10='TOTAL ALL DEPOSITS'
     11='RM DEMAND DEPOSITS ACCEPTED'
     12='(-)RM DEMAND DEPOSITS ACCEPTED FROM FE'
     13='RM SAVINGS DEPOSITS ACCEPTED'
     14='(-)RM SAVINGS DEPOSITS ACCEPTED FROM FE'
     15='RM HOUSING DEVELOPMENT ACCOUNT DEPOSITS'
     16='RM FIXED DEPOSITS ACCEPTED WITH REM.MAT. <=1 MTH'
     17='(-)RM FIXED DEPOSITS ACCEPTED FROM FE WITH REM.MAT.<= 1 MTH'
     18='RM FIXED DEPOSITS ACCEPTED OVERDUE'
     19='(-)RM FIXED DEPOSITS ACCEPTED FROM FE OVERDUE'
     20='RM INVESTMENT LINK TO DERIVATIVES - SIP (NOT REPORTABLE)'
     21='(-)RM INVESTMENT LINK TO DERIVATIVES - SIP FROM FE '
        '(NOT REPORTABLE)'
     22='RM INVESTMENT LINK TO DERIVATIVES - DCI (NOT REPORTABLE)'
     23='(-)RM INVESTMENT LINK TO DERIVATIVES - DCI FROM FE '
        '(NOT REPORTABLE)'
     24='RM OTHER DEPOSITS ACCEPTED'
     25='(-)RM OTHER DEPOSITS ACCEPTED FROM FE'
     26='FX DEMAND DEPOSITS ACCEPTED'
     27='(-)FX DEMAND DEPOSITS ACCEPTED FROM FE'
     28='FX FIXED DEPOSITS ACCEPTED WITH REM.MAT. <=1 MTH'
     29='(-)FX FIXED DEPOSITS ACCEPTED FROM FE WITH REM.MAT. <=1 MTH'
     30='FX FIXED DEPOSITS ACCEPTED OVERDUE'
     31='(-)FX FIXED DEPOSITS ACCEPTED FROM FE OVERDUE'
     32='FX INVESTMENT LINK TO DERIVATIVES - DCI (NOT REPORTABLE)'
     33='(-)FX INVESTMENT LINK TO DERIVATIVES - DCI FROM FE '
        '(NOT REPORTABLE)'
     34='FX OTHER DEPOSITS ACCEPTED'
     35='(-)FX OTHER DEPOSITS ACCEPTED FROM FE'
     36='SHORT-TERM DEPOSITS ACCEPTED (EXCLUDED FE)'
     37='REPOS'
     38='NIDS'
     39='INTERBANK BORROWING FROM RESIDENTS'
     40='INTERBANK BORROWING FROM RESIDENTS'
     41='RM VOSTRO A/C BALANCES OF CB'
     42='RM VOSTRO A/C BALANCES OF IB'
     43='RM OVERDRAWN NOSTRO A/C WITH CB'
     44='RM OVERDRAWN NOSTRO A/C WITH IB'
     45='FX OTHER AMOUNT DUE TO IB'
     46='    '
     47='    '
     48='    ';
RUN;

DATA SUBTOT5;
   FORMAT ITEM $18. AMOUNT4 22.8;
   ITEM='C5.03A';ITEM2=46;AMOUNT4=&SUB5TA4;OUTPUT;
   ITEM='C5.07G';ITEM2=47;AMOUNT4=&SUB5TB4;OUTPUT;
   ITEM='C5.08';ITEM2=48;AMOUNT4=.;OUTPUT;
RUN;

DATA ALLITEM5NEW;
   FORMAT ITEM3 $18. AMOUNT4 22.8;
   SET ALLITEMC5NEW SUBTOT5;
   ITEM3=ITEM;
   IF ITEM3 IN ('C5.04J','C5.04K','C5.04L','C5.04M','C5.04V',
                'C5.04W') THEN AMOUNT4=0;
   IF SUBSTR(ITEM3,1,5) IN ('C5.01','C5.02','C5.03')
      THEN DO; NO=1;END;
   ELSE IF ITEM3='C5.08' THEN DO; NO=3;ITEM3=&RATIO5;END;
   ELSE DO; NO=2;END;
   IF ITEM3='C5.03A' THEN ITEM3='SUB-TOTAL';
   IF ITEM3='C5.07G' THEN ITEM3='SUB-TOTAL';
   IF ITEM3='C5.01' THEN DO;
      AMOUNT4=SUM4C501;
   END;
   IF ITEM3='C5.04' THEN DO;
      AMOUNT4=SUM4C504;
   END;
   IF ITEM3='C5.07' THEN DO;
      AMOUNT4=SUM4C507;
   END;
RUN;

PROC SORT DATA=ALLITEM5NEW;BY NO ITEM3;RUN;

TITLE1 'REPORT ID : EIBMLIQ3';
TITLE2 'DATE :' &RDATE;
TITLE3 'PART 3';
TITLE4 'CONCENTRATION OF FUNDING SOURCES (PBB)';
TITLE5 'RATIO 5: SHORT TERM GROSS DOMESTIC INTERBANK BORROWING '
       '(ACCEPTANCE) / SHORT TERM  DOMESTIC TOTAL FUNDING';
PROC TABULATE DATA=ALLITEM5NEW FORMAT=COMMA19.2;
CLASS NO ITEM3 ITEM2;
VAR AMOUNT4;
FORMAT NO GRPD. ITEM2 DESCD.;
TABLE (NO=' '* (ITEM3=' '*ITEM2=' ')),
(AMOUNT4='MONTH END')/ RTS=40;
RUN;
