*----------------------------------------------------*
* PLEASE UPDATE TOGETHER FOR WEEKLY PROGRAM:EIBLW303 *
* RATIO 3                                            *
*----------------------------------------------------*;
DATA LAYOUT3;
   FORMAT ITEM $6. ITEM2 2.;
   ITEM='C3.01';ITEM2=1;OUTPUT;
   ITEM='C3.01A';ITEM2=2;OUTPUT;
   ITEM='C3.01B';ITEM2=3;OUTPUT;
   ITEM='C3.01C';ITEM2=4;OUTPUT;
   ITEM='C3.01D';ITEM2=5;OUTPUT;
   ITEM='C3.01E';ITEM2=6;OUTPUT;
   ITEM='C3.01F';ITEM2=7;OUTPUT;
   ITEM='C3.01G';ITEM2=8;OUTPUT;
   ITEM='C3.01H';ITEM2=9;OUTPUT;
   ITEM='C3.01I';ITEM2=10;OUTPUT;
   ITEM='C3.01J';ITEM2=11;OUTPUT;
   ITEM='C3.01K';ITEM2=12;OUTPUT;
   ITEM='C3.01L';ITEM2=13;OUTPUT;
   ITEM='C3.01M';ITEM2=14;OUTPUT;
   ITEM='C3.01N';ITEM2=15;OUTPUT;
   ITEM='C3.02';ITEM2=16;OUTPUT;
   ITEM='C3.03';ITEM2=17;OUTPUT;
   ITEM='C3.04';ITEM2=18;OUTPUT;
   ITEM='C3.04A';ITEM2=19;OUTPUT;
   ITEM='C3.04B';ITEM2=20;OUTPUT;
   ITEM='C3.04C';ITEM2=21;OUTPUT;
   ITEM='C3.04D';ITEM2=22;OUTPUT;
   ITEM='C3.04E';ITEM2=23;OUTPUT;
   ITEM='C3.04F';ITEM2=24;OUTPUT;
   ITEM='C3.04G';ITEM2=25;OUTPUT;
   ITEM='C3.04H';ITEM2=26;OUTPUT;
   ITEM='C3.04I';ITEM2=27;OUTPUT;
   ITEM='C3.04J';ITEM2=28;OUTPUT;
   ITEM='C3.04K';ITEM2=29;OUTPUT;
   ITEM='C3.04L';ITEM2=30;OUTPUT;
   ITEM='C3.04M';ITEM2=31;OUTPUT;
   ITEM='C3.04N';ITEM2=32;OUTPUT;
   ITEM='C3.05';ITEM2=33;OUTPUT;
   ITEM='C3.06';ITEM2=34;OUTPUT;
   ITEM='C3.06A';ITEM2=35;OUTPUT;
   ITEM='C3.06B';ITEM2=36;OUTPUT;
   ITEM='C3.06C';ITEM2=37;OUTPUT;
   ITEM='C3.06D';ITEM2=38;OUTPUT;
   ITEM='C3.06E';ITEM2=39;OUTPUT;
   ITEM='C3.06F';ITEM2=40;OUTPUT;
   ITEM='C3.07';ITEM2=41;OUTPUT;
   ITEM='C3.08';ITEM2=42;OUTPUT;
   ITEM='C3.09';ITEM2=43;OUTPUT;
RUN;

DATA ITEMC3 C305;
   FORMAT ITEM $6.;
   SET BNM1.ALW&REPTMON&WK4;
   REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
   AMOUNT4=AMOUNT;
   IF ITCODE='4314001000000Y' THEN ITEM='C3.01A';
   IF ITCODE='4314002000000Y' THEN ITEM='C3.01B';
   IF ITCODE='4314003000000Y' THEN ITEM='C3.01C';
   IF ITCODE='4314012000000Y' THEN ITEM='C3.01D';
   IF ITCODE='4311002000000Y' THEN ITEM='C3.01E';
   IF ITCODE='4311003000000Y' THEN ITEM='C3.01F';
   IF ITCODE='4312002000000Y' THEN ITEM='C3.01G';
   IF ITCODE='4312003000000Y' THEN ITEM='C3.01H';
   IF ITCODE='4364001000000Y' THEN ITEM='C3.01I';
   IF ITCODE='4364002000000Y' THEN ITEM='C3.01J';
   IF ITCODE='4364003000000Y' THEN ITEM='C3.01K';
   IF ITCODE='4364012000000Y' THEN ITEM='C3.01L';
   IF ITCODE IN ('4364007100000Y','4364007200000Y')
      THEN ITEM='C3.01M';
   IF ITCODE IN ('4216001000000Y','4216002000000Y','4216003000000Y',
      '4216007000000Y','4216012000000Y') THEN ITEM='C3.02';
   IF ITCODE='3314001000000Y' THEN ITEM='C3.04A';
   IF ITCODE='3314002000000Y' THEN ITEM='C3.04B';
   IF ITCODE='3314003000000Y' THEN ITEM='C3.04C';
   IF ITCODE='3314012000000Y' THEN ITEM='C3.04D';
   IF ITCODE='3311002000000Y' THEN ITEM='C3.04E';
   IF ITCODE='3311003000000Y' THEN ITEM='C3.04F';
   IF ITCODE='3312002000000Y' THEN ITEM='C3.04G';
   IF ITCODE='3312003000000Y' THEN ITEM='C3.04H';
   IF ITCODE='3364001000000Y' THEN ITEM='C3.04I';
   IF ITCODE='3364002000000Y' THEN ITEM='C3.04J';
   IF ITCODE='3364003000000Y' THEN ITEM='C3.04K';
   IF ITCODE='3364012000000Y' THEN ITEM='C3.04L';
   IF ITCODE IN ('3364007100000F','3364007200000F')
      THEN ITEM='C3.04M';
   IF ITCODE='4369903000000Y' THEN ITEM='C3.01N';
   IF ITCODE='3369003000000F' THEN ITEM='C3.04N';
   IF AMTIND NE ' ';
   OUTPUT ITEMC3;
   IF ITCODE IN ('3250001000000Y','3250020000000Y','3250081000000Y')
   THEN DO;
      ITEM='C3.05';
      IF ITCODE IN ('3250020000000Y','3250081000000Y') THEN DO;
         AMT4=AMOUNT4;
         AMOUNT4=0;
      END;
      IF AMTIND NE ' ';
      OUTPUT C305;
   END;
RUN;

DATA WALKER;
   LENGTH ITEM $6.;
   SET BNM1.W1AL&REPTMON&WK4;
   REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
   AMOUNT4=AMOUNT;
   SELECT(SET_ID);
      WHEN('F137030NIDH')
         DO; ITEM='C3.06A'; OUTPUT; END;
      OTHERWISE; END;
RUN;

DATA UTMS(KEEP=ITEM AMOUNT4);
   LENGTH ITEM $6;
   SET EQ1.UTMS&REPTMON&WK4&YEAR;
    REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
    AMOUNT4=CAMTOWNE+INTACR-UNDISCPR;
    IF DEALTYPE NOT IN ('MOP','MSP','IUP') AND SECTYPE NE 'DIM'
    AND PORTREF NE 'SIPPFD' AND
    VALUDATE <= BUSDATE AND (CUSTFISS IN ('01','02','03','07','12')
    OR CUSTEQTP IN ('BC','BB','BI','BJ','BM')) THEN DO;ITEM='C3.03';
       IF AMOUNT4 NE . THEN AMOUNT4=CAMTOWNE;
    END;
    IF SECTYPE IN ('SDC','SLD','SSD','SZD','LDC') AND CUSTFISS='17'
       THEN ITEM='C3.06B';
    IF SECTYPE IN ('SDC','SLD','SSD','SZD','LDC') AND CUSTFISS='33'
       AND CUSTNO IN ('BKPKSM','ISME') THEN ITEM='C3.06C';
    IF SECTYPE IN ('SDC','SLD','SSD','SZD','LDC') AND CUSTFISS='33'
       AND CUSTNO='BKRAK' THEN ITEM='C3.06D';
    IF SECTYPE IN ('SDC','SLD','SSD','SZD','LDC') AND CUSTFISS='33'
       AND CUSTNO IN ('IBSN','BSN') THEN ITEM='C3.06E';
    IF SECTYPE IN ('SDC','SLD','SSD','SZD','LDC') AND CUSTFISS='33'
       AND CUSTNO IN ('BPMB','IBPMB') THEN ITEM='C3.06F';
RUN;

DATA ITEMC3 ITEMC301 ITEMC304 ITEMC306;
   SET ITEMC3 WALKER UTMS;
   OUTPUT ITEMC3;
   IF SUBSTR(ITEM,1,5)='C3.01' THEN OUTPUT ITEMC301;
   IF SUBSTR(ITEM,1,5)='C3.04' THEN OUTPUT ITEMC304;
   IF SUBSTR(ITEM,1,5)='C3.06' THEN OUTPUT ITEMC306;
RUN;

PROC SUMMARY DATA=ITEMC3 NWAY;
CLASS ITEM;VAR AMOUNT4;
OUTPUT OUT=ALLITEMC3 SUM=;
RUN;

PROC SUMMARY DATA=C305 NWAY;
CLASS ITEM;VAR AMT4 AMOUNT4;
OUTPUT OUT=C305 SUM=;
RUN;

DATA C305;
   SET C305;
   IF AMT4=. THEN AMT4=0;
   AMOUNT4_NEW=AMOUNT4-AMT4;
RUN;

DATA ITEMC301(KEEP=GROUP SUM4C301
              RENAME=(GROUP=ITEM));
   SET ITEMC301 END=LAST;
      SUM4C301+AMOUNT4;
      GROUP='C3.01';
      IF LAST THEN OUTPUT;
RUN;

DATA ITEMC304(KEEP=GROUP SUM4C304
              RENAME=(GROUP=ITEM));
   SET ITEMC304 END=LAST;
      SUM4C304+AMOUNT4;
      GROUP='C3.04';
      IF LAST THEN OUTPUT;
RUN;

DATA ITEMC306(KEEP=GROUP SUM4C306
              RENAME=(GROUP=ITEM));
   SET ITEMC306 END=LAST;
   GROUP='C3.06';
   IF ITEM='C3.06A' THEN DO;
      SUM4C306A+AMOUNT4;
   END;
   ELSE DO;
      SUM4C306B+AMOUNT4;
   END;
   SUM4C306=SUM4C306A-SUM4C306B;
   IF LAST THEN OUTPUT;
RUN;

DATA ALLITEMC3;
   SET ALLITEMC3 ITEMC301 ITEMC304 ITEMC306 C305;
RUN;

PROC SORT DATA=ALLITEMC3;BY ITEM;RUN;

DATA ALLITEMC3;
   MERGE LAYOUT3(IN=A) ALLITEMC3(IN=B);BY ITEM;
   IF A;
   IF ITEM='C3.05' THEN DO;
      CALL SYMPUT('SUM4C305',PUT(AMOUNT4_NEW,22.8));
   END;
   IF ITEM='C3.01' THEN DO;
   CALL SYMPUT('SUM4C301',PUT(SUM4C301,22.8));
   END;
   IF ITEM='C3.04' THEN DO;
   CALL SYMPUT('SUM4C304',PUT(SUM4C304,22.8));
   END;
   IF ITEM='C3.06' THEN DO;
   CALL SYMPUT('SUM4C306',PUT(SUM4C306,22.8));
   END;
   IF ITEM='C3.02' THEN DO;
      CALL SYMPUT('SUM4C302',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C3.03' THEN DO;
      CALL SYMPUT('SUM4C303',PUT(AMOUNT4,22.8));
   END;
RUN;

DATA ALLITEMC3NEW;
   SET ALLITEMC3;
   SUBTA4=SUM(&SUM4C301,&SUM4C302,&SUM4C303);
   SUBTB4=SUM(&SUM4C304,&SUM4C305,&SUM4C306);
   SUM4C307=&SUM4C209;
   SUM4C308=&SUM4C210;
   SUM4C309=&SUM4C211;
   SUBTC4=SUM(SUM4C307,SUM4C308,SUM4C309);
   GTOT4=SUBTA4-SUBTB4;
   RATIO=(GTOT4/SUBTC4)*100;
   CALL SYMPUT('SUB3TA4',PUT(SUBTA4,22.8));
   CALL SYMPUT('SUB3TB4',PUT(SUBTB4,22.8));
   CALL SYMPUT('SUB3TC4',PUT(SUBTC4,22.8));
   CALL SYMPUT('G3TOT4',PUT(GTOT4,22.8));
   CALL SYMPUT('RATIO3',PUT(RATIO,18.8));
RUN;

PROC FORMAT;
   VALUE GRPB 1='NET DOMESTIC INTERBANK BORROWING(ACCEPTANCE):'
              2='LESS'
              3='TOTAL DOMESTIC DEPOSIT LIABILITIES:'
              4='RATIO:';
   VALUE DESCB
     1='TOTAL INTERBANK BORROWING'
     2='RM INTERBANK BORROWING FROM BNM'
     3='RM INTERBANK BORROWING FROM CB'
     4='RM INTERBANK BORROWING FROM IB'
     5='RM INTERBANK BORROWING FROM MB'
     6='RM VOSTRO A/C BALANCES OF CB'
     7='RM VOSTRO A/C BALANCES OF IB'
     8='RM OVERDRAWN NOSTRO A/C WITH CB'
     9='RM OVERDRAWN NOSTRO A/C WITH IB'
     10='FX INTERBANK BORROWING FROM BNM'
     11='FX INTERBANK BORROWING FROM CB'
     12='FX INTERBANK BORROWING FROM IB'
     13='FX INTERBANK BORROWING FROM MB'
     14='FX INTERBANK BORROWING FROM IIB'
     15='FX OTHER AMOUNT DUE TO IB'
     16='INTERBANK REPOS'
     17='INTERBANK NIDS'
     18='TOTAL INTERBANK PLACEMENT'
     19='RM INTERBANK PLACEMENTS WITH BNM'
     20='RM INTERBANK PLACEMENTS WITH CB'
     21='RM INTERBANK PLACEMENTS WITH IB'
     22='RM INTERBANK PLACEMENTS WITH MB'
     23='RM OVERDRAWN VOSTRO A/C OF CB'
     24='RM OVERDRAWN VOSTRO A/C OF IB'
     25='RM NOSTRO A/C WITH CB'
     26='RM NOSTRO A/C WITH IB'
     27='FX INTERBANK PLACEMENTS WITH BNM'
     28='FX INTERBANK PLACEMENTS WITH CB'
     29='FX INTERBANK PLACEMENTS WITH IB'
     30='FX INTERBANK PLACEMENTS WITH MB'
     31='FX INTERBANK PLACEMENTS WITH IIB'
     32='FX OTHER AMOUNT DUE FROM IB'
     33='INTERBANK REVERSE REPOS'
     34='TOTAL NIDS HELD WITH RESIDENT BANK'
     35='TOTAL NIDS HELD'
     36='NIDS HELD WITH CAGAMAS'
     37='NIDS HELD WITH SME BANK'
     38='NIDS HELD WITH BANK KERJASAMA RAKYAT'
     39='NIDS HELD WITH BANK SIMPANAN NASIONAL'
     40='NIDS HELD WITH BANK PEMBANGUNAN MALAYSIA BHD'
     41='ALL DEPOSITS (RATIO 1) LESS ALL DEPOSITS (RATIO 2)'
     42='NON-INTERBANK REPOS'
     43='NON-INTERBANK NIDS'
     44='      '
     45='      '
     46='      '
     47='      '
     48='      ';
RUN;

DATA SUBTOT3;
   FORMAT ITEM $18. AMOUNT4 22.8;
   ITEM='C3.03A';ITEM2=44;AMOUNT4=&SUB3TA4;OUTPUT;
   ITEM='C3.06G';ITEM2=45;AMOUNT4=&SUB3TB4;OUTPUT;
   ITEM='C3.06H';ITEM2=46;AMOUNT4=&G3TOT4;OUTPUT;
   ITEM='C3.09A';ITEM2=47;AMOUNT4=&SUB3TC4;OUTPUT;
   ITEM='C3.10';ITEM2=48;AMOUNT4=.;OUTPUT;
RUN;

DATA ALLITEM3NEW;
   FORMAT ITEM3 $18. AMOUNT4 22.8;
   SET ALLITEMC3NEW SUBTOT3;
   ITEM3=ITEM;
   IF SUBSTR(ITEM3,1,5) IN ('C3.01','C3.02','C3.03')
      THEN DO; NO=1;END;
   ELSE IF ITEM3='C3.10' THEN DO; NO=4;ITEM3=&RATIO3;END;
   ELSE IF SUBSTR(ITEM3,1,5) IN ('C3.04','C3.05','C3.06')
      THEN DO; NO=2;END;
   ELSE DO; NO=3;END;
   IF ITEM3='C3.03A' THEN ITEM3='SUB-TOTAL';
   IF ITEM3='C3.06G' THEN ITEM3='SUB-TOTAL';
   IF ITEM3='C3.09A' THEN ITEM3='SUB-TOTAL';
   IF ITEM3='C3.06H' THEN ITEM3='TOTAL';
   IF ITEM3='C3.01' THEN DO;
      AMOUNT4=SUM4C301;
   END;
   IF ITEM3='C3.04' THEN DO;
      AMOUNT4=SUM4C304;
   END;
   IF ITEM3='C3.05' THEN DO;
      AMOUNT4=AMOUNT4_NEW;
   END;
   IF ITEM3='C3.06' THEN DO;
      AMOUNT4=SUM4C306;
   END;
   IF ITEM3='C3.07' THEN DO;
      AMOUNT4=SUM4C307;
   END;
   IF ITEM3='C3.08' THEN DO;
      AMOUNT4=SUM4C308;
   END;
   IF ITEM3='C3.09' THEN DO;
      AMOUNT4=SUM4C309;
   END;
RUN;

PROC SORT DATA=ALLITEM3NEW;BY NO ITEM3;RUN;

TITLE1 'REPORT ID : EIBMLIQ3';
TITLE2 'DATE :' &RDATE;
TITLE3 'PART 3';
TITLE4 'CONCENTRATION OF FUNDING SOURCES (PBB)';
TITLE5 'RATIO 3: NET DOMESTIC INTERBANK BORROWING (ACCEPTANCE) '
       '/ TOTAL DOMESTIC DEPOSIT LIABILITIES';
PROC TABULATE DATA=ALLITEM3NEW FORMAT=COMMA19.2;
CLASS NO ITEM3 ITEM2;
VAR AMOUNT4;
FORMAT NO GRPB. ITEM2 DESCB.;
TABLE (NO=' '* (ITEM3=' '*ITEM2=' ')),
(AMOUNT4='MONTH END')/ RTS=40;
RUN;
