*----------------------------------------------------*
* PLEASE UPDATE TOGETHER FOR WEEKLY PROGRAM:EIBLW302 *
* RATIO 2                                            *
*----------------------------------------------------*;
DATA LAYOUT2;
   FORMAT ITEM $6. ITEM2 2.;
   ITEM='C2.01';ITEM2=1;OUTPUT;
   ITEM='C2.01A';ITEM2=2;OUTPUT;
   ITEM='C2.01B';ITEM2=3;OUTPUT;
   ITEM='C2.01C';ITEM2=4;OUTPUT;
   ITEM='C2.01D';ITEM2=5;OUTPUT;
   ITEM='C2.01E';ITEM2=6;OUTPUT;
   ITEM='C2.01F';ITEM2=7;OUTPUT;
   ITEM='C2.01G';ITEM2=8;OUTPUT;
   ITEM='C2.01H';ITEM2=9;OUTPUT;
   ITEM='C2.01I';ITEM2=10;OUTPUT;
   ITEM='C2.01J';ITEM2=11;OUTPUT;
   ITEM='C2.01K';ITEM2=12;OUTPUT;
   ITEM='C2.01L';ITEM2=13;OUTPUT;
   ITEM='C2.02';ITEM2=14;OUTPUT;
   ITEM='C2.02A';ITEM2=15;OUTPUT;
   ITEM='C2.02B';ITEM2=16;OUTPUT;
   ITEM='C2.02C';ITEM2=17;OUTPUT;
   ITEM='C2.03';ITEM2=18;OUTPUT;
   ITEM='C2.03A';ITEM2=19;OUTPUT;
   ITEM='C2.03B';ITEM2=20;OUTPUT;
   ITEM='C2.04';ITEM2=21;OUTPUT;
   ITEM='C2.04A';ITEM2=22;OUTPUT;
   ITEM='C2.04B';ITEM2=23;OUTPUT;
   ITEM='C2.04C';ITEM2=24;OUTPUT;
   ITEM='C2.04D';ITEM2=25;OUTPUT;
   ITEM='C2.04E';ITEM2=26;OUTPUT;
   ITEM='C2.04F';ITEM2=27;OUTPUT;
   ITEM='C2.04G';ITEM2=28;OUTPUT;
   ITEM='C2.04H';ITEM2=29;OUTPUT;
   ITEM='C2.04I';ITEM2=30;OUTPUT;
   ITEM='C2.05';ITEM2=31;OUTPUT;
   ITEM='C2.06';ITEM2=32;OUTPUT;
   ITEM='C2.07';ITEM2=33;OUTPUT;
   ITEM='C2.08';ITEM2=34;OUTPUT;
   ITEM='C2.08A';ITEM2=35;OUTPUT;
   ITEM='C2.08B';ITEM2=36;OUTPUT;
   ITEM='C2.08C';ITEM2=37;OUTPUT;
   ITEM='C2.08D';ITEM2=38;OUTPUT;
   ITEM='C2.08E';ITEM2=39;OUTPUT;
   ITEM='C2.08F';ITEM2=40;OUTPUT;
   ITEM='C2.09';ITEM2=41;OUTPUT;
   ITEM='C2.10';ITEM2=42;OUTPUT;
   ITEM='C2.11';ITEM2=43;OUTPUT;
RUN;

DATA SUB1LAYOUT;
   FORMAT ITEM $6.;
   ITEM='C2.04F';OUTPUT;
RUN;

DATA SUB2LAYOUT;
   FORMAT ITEM $6.;
   ITEM='C2.08D';OUTPUT;
RUN;

DATA W1AL WALKER;
   LENGTH ITEM $6.;
   SET BNM1.W1AL&REPTMON&WK4;
   REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
   AMOUNT4=AMOUNT;
   SELECT(SET_ID);
      WHEN('F143620LKR')
         DO; ITEM='C2.04E'; OUTPUT W1AL; END;
      WHEN('F133620LKR')
         DO; ITEM='C2.08D'; OUTPUT W1AL; END;
      WHEN('F242699PBL')
         DO; ITEM='C2.04H'; OUTPUT WALKER; END;
      WHEN('F133690VFBI')
         DO; ITEM='C2.08E'; OUTPUT WALKER; END;
      OTHERWISE; END;
RUN;

PROC SUMMARY DATA=W1AL NWAY;
CLASS SET_ID;
VAR AMOUNT4;
OUTPUT OUT=W1AL1 SUM=;
RUN;

DATA _NULL_;
   SET W1AL1;
   IF SET_ID='F143620LKR' THEN DO;
      CALL SYMPUT('C204E',PUT(AMOUNT4,22.8));
   END;
   IF SET_ID='F133620LKR' THEN DO;
      CALL SYMPUT('C208D',PUT(AMOUNT4,22.8));
   END;
RUN;

DATA ITEMC208_W MIC204H;
   SET WALKER;
   IF SUBSTR(ITEM,1,5)='C2.08' THEN OUTPUT ITEMC208_W;
   IF ITEM='C2.04H' THEN OUTPUT MIC204H;
RUN;

PROC SUMMARY DATA=BNM1.ALW&REPTMON&WK4 NWAY;
WHERE AMTIND NE ' ';
CLASS ITCODE;
VAR AMOUNT;
OUTPUT OUT=ALW SUM=;
RUN;

DATA ITEMC2 ITEMC201 ITEMC202 ITEMC203 ITEMC204 ITEMC208;
   FORMAT ITEM $6.;
   SET ALW;
   REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
   AMOUNT4=AMOUNT;
   IF ITCODE='4211085000000Y' THEN ITEM='C2.01A';
   IF ITCODE='4212085000000Y' THEN ITEM='C2.01B';
   IF ITCODE IN ('4213081000000Y','4213085000000Y')
      THEN ITEM='C2.01C';
   IF ITCODE IN ('4219181000000Y','4219185000000Y')
      THEN ITEM='C2.01E';
   IF ITCODE IN ('4219981000000Y','4219985000000Y')
      THEN ITEM='C2.01G';
   IF ITCODE ='4261085000000Y' THEN ITEM='C2.01H';
   IF ITCODE IN ('4263081000000Y','4263085000000Y')
      THEN ITEM='C2.01I';
   IF ITCODE IN ('4269181000000Y','4269185000000Y')
      THEN ITEM='C2.01J';
   IF ITCODE IN ('4269981000000Y','4269985000000Y')
      THEN ITEM='C2.01K';
   IF ITCODE='4215081000000Y' THEN ITEM='C2.02A';
   IF ITCODE='4215085000000Y' THEN ITEM='C2.02B';
   IF ITCODE='4216081000000Y' THEN ITEM='C2.03A';
   IF ITCODE='4216085000000Y' THEN ITEM='C2.03B';
   IF ITCODE IN ('4314081100000Y','4314081200000Y')
      THEN ITEM='C2.04A';
   IF ITCODE='4311081000000Y' THEN ITEM='C2.04B';
   IF ITCODE='4319981000000Y' THEN ITEM='C2.04C';
   IF ITCODE IN ('4364081100000Y','4364081200000Y')
      THEN ITEM='C2.04D';
   IF ITCODE='4362081000000Y' THEN DO;
      AMOUNT4 = AMOUNT - &C204E ;
      ITEM='C2.04E';
   END;
   IF ITCODE='4369981000000Y' THEN ITEM='C2.04F';
   IF ITCODE IN ('3314081100000Y','3314081200000Y')
      THEN ITEM='C2.08A';
   IF ITCODE='3311081000000Y' THEN ITEM='C2.08B';
   IF ITCODE IN ('3364081100000Y','3364081200000Y')
      THEN ITEM='C2.08C';
   IF ITCODE='3362081000000Y' THEN DO;
      AMOUNT4 = AMOUNT - &C208D;
      ITEM='C2.08D';
   END;
   OUTPUT ITEMC2;
   IF SUBSTR(ITEM,1,5)='C2.01' THEN OUTPUT ITEMC201;
   IF SUBSTR(ITEM,1,5)='C2.02' THEN OUTPUT ITEMC202;
   IF SUBSTR(ITEM,1,5)='C2.03' THEN OUTPUT ITEMC203;
   IF SUBSTR(ITEM,1,5)='C2.04' THEN OUTPUT ITEMC204;
   IF SUBSTR(ITEM,1,5)='C2.08' THEN OUTPUT ITEMC208;
RUN;

DATA SIP(KEEP=ITEM AMOUNT4);
   FORMAT ITEM $6.;
   SET SIP.SIPCERT&REPTMON&WK4&YEAR;
   REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
   AMOUNT4=PRINAMT-REDAMT;
   ITEM='C2.01D';
   IF INVSTAT NE 601 AND 80<=CUSTCODE<=99;
RUN;

DATA UTFX(KEEP=ITEM AMOUNT4) UTFX1(KEEP=ITEM AMTPAY CURCODE);
   LENGTH ITEM $6;
   SET EQ1.UTFX&REPTMON&WK4&YEAR;
    REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
    IF DEALTYPE IN ('BCD','BCI','BCQ') AND STRTDATE <= BUSDATE AND
    ('80'<=CUSTFISS<='99' OR CUSTEQTP IN ('EB','BA','CE','BE','GA'))
    THEN DO;
       AMOUNT4=AMTPAY;
       ITEM='C2.01F';
       OUTPUT UTFX;
    END;
    IF CUSTID='BR 900002A' AND DEALTYPE NOT IN ('BCC','BCD','BCQ') AND
    BASICTYP='D' AND STRTDATE<=BUSDATE THEN DO;
       CURCODE=PURCHCUR;
       ITEM='C2.04I';
       OUTPUT UTFX1;
    END;
    IF CUSTID='BR 900002A' AND DEALTYPE NOT IN ('BCD','BCQ','LCC') AND
    BASICTYP='L' AND STRTDATE<=BUSDATE THEN DO;
       CURCODE=SALESCUR;
       ITEM='C2.08F';
       OUTPUT UTFX1;
    END;
RUN;

DATA ITEMC201L;
   ITEM='C2.01L';AMOUNT4=&SUM4C103M;OUTPUT;
RUN;

PROC SORT DATA=FORATE.FORATEBKP OUT=FORATE(KEEP=CURCODE SPOTRATE);
   BY CURCODE DESCENDING REPTDATE;
   WHERE REPTDATE<=MDY(&REPTMON,&MTHEND,&REPTYEAR);
RUN;

PROC SORT DATA=FORATE NODUPKEY; BY CURCODE; RUN;
PROC SORT DATA=UTFX1; BY CURCODE; RUN;

DATA UTFX1(KEEP=ITEM AMOUNT4) MIC204I MIC208F;
   MERGE UTFX1(IN=A) FORATE(IN=B);BY CURCODE;
   IF A;
   AMOUNT4=AMTPAY*SPOTRATE;
   OUTPUT UTFX1;
   IF ITEM='C2.04I' THEN OUTPUT MIC204I;
   IF ITEM='C2.08F' THEN OUTPUT MIC208F;
RUN;

DATA UTMS(KEEP=REPTDATE ITEM AMOUNT4);
   LENGTH ITEM $6;
   SET EQ1.UTMS&REPTMON&WK4&YEAR;
   REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
   AMOUNT4=CAMTOWNE;
   ITEM='C2.02C';
   IF DEALTYPE NOT IN ('MOP','MSP','IUP') AND SECTYPE NE 'DIM'
   AND PORTREF NE 'SIPPFD'
   AND VALUDATE <= BUSDATE AND CUSTNO='PBLNID';
RUN;

PROC CONTENTS DATA=UTMS NOPRINT OUT=NUMOBS(KEEP=NOBS); RUN;
DATA _NULL_;
 SET NUMOBS(OBS=1);
    CALL SYMPUT("UTMSOBS",NOBS);
RUN;

%MACRO CHECK;
   %IF &UTMSOBS = 0 %THEN %DO;
    DATA ITEMC202C;
       CALL SYMPUT('SUMC202C',0);
    RUN;
   %END;
   %ELSE %DO;
    DATA ITEMC202C;
       SET UTMS END=LAST;
       SUMC202C+AMOUNT4;
       IF LAST THEN DO;
          CALL SYMPUT('SUMC202C',PUT(SUMC202C,22.8));
       END;
    RUN;
   %END;
   %MEND;
%CHECK;

DATA CIS(KEEP=ACCTNO CUSTNO);
   SET CIS.CISR1CA&REPTMON&NOWK&REPTYEAR;
   IF SECCUST=901;
RUN;

PROC SORT DATA=CIS;BY ACCTNO;RUN;
PROC SORT DATA=CA.CA&REPTMON&NOWK&REPTYEAR OUT=CA;BY ACCTNO;RUN;

DATA CA(KEEP=REPTDATE ITEM AMOUNT4);
   MERGE CA(IN=A) CIS(IN=B);BY ACCTNO;
   REPTDATE=MDY(&REPTMON,&MTHEND,&REPTYEAR);
   AMOUNT4=CURBAL;
   ITEM='C2.04G';
   IF CUSTNO=3721354 AND PRODUCT IN (104,105,147);
RUN;

DATA MIC204;
   SET CA MIC204H MIC204I;
RUN;

DATA MIC204;
   SET MIC204 END=LAST;
   SUMMIC204+AMOUNT4;
   IF LAST THEN DO;
      CALL SYMPUT('SUMMIC204',PUT(SUMMIC204,22.8));
   END;
RUN;

DATA ITEMC2;
   SET ITEMC2 SIP UTFX UTMS CA WALKER UTFX1 ITEMC201L;
RUN;

DATA ITEMC201;
   SET ITEMC201 SIP UTFX;
RUN;

DATA MIC208F;
   SET MIC208F END=LAST;
   SUMMIC208F+AMOUNT4;
   IF LAST THEN DO;
      CALL SYMPUT ('SUMMIC208F', PUT(SUMMIC208F,22.8));
   END;
RUN;

DATA ITEMC208;
   SET ITEMC208 ITEMC208_W;
RUN;

PROC SUMMARY DATA=ITEMC2 NWAY;
CLASS ITEM;VAR AMOUNT4;
OUTPUT OUT=ITEMC2(DROP=_FREQ_ _TYPE_) SUM=;
RUN;

DATA ITEMC201(KEEP=GROUP SUM4C201
              RENAME=(GROUP=ITEM));
   SET ITEMC201 END=LAST;
   IF ITEM IN ('C2.01D','C2.01E','C2.01J') THEN AMOUNT4=0;
      SUM4C201+AMOUNT4;
      GROUP='C2.01';
      IF LAST THEN DO;
         SUM4C201=SUM4C201-&SUM4C103M;
         OUTPUT;
         CALL SYMPUT('SUM4C201',PUT(SUM4C201,22.8));
      END;
RUN;

DATA ITEMC202(KEEP=GROUP SUM4C202
              RENAME=(GROUP=ITEM));
   SET ITEMC202 END=LAST;
      SUM4C202+AMOUNT4;
      GROUP='C2.02';
      IF LAST THEN DO;
         SUM4C202 = SUM4C202 - &SUMC202C;
         OUTPUT;
      END;
RUN;

DATA ITEMC203(KEEP=GROUP SUM4C203
              RENAME=(GROUP=ITEM));
   SET ITEMC203 END=LAST;
      SUM4C203+AMOUNT4;
      GROUP='C2.03';
      IF LAST THEN OUTPUT;
RUN;

DATA ITEMC204(KEEP=GROUP SUM4C204
              RENAME=(GROUP=ITEM));
   SET ITEMC204 END=LAST;
      SUM4C204+AMOUNT4;
      GROUP='C2.04';
      IF LAST THEN DO;
         SUM4C204 = SUM4C204 - &SUMMIC204;
         OUTPUT;
      END;
RUN;

DATA ITEMC208(KEEP=GROUP SUM4C208
              RENAME=(GROUP=ITEM));
   SET ITEMC208 END=LAST;
      SUM4C208+AMOUNT4;
      GROUP='C2.08';
      IF LAST THEN DO;
         SUM4C208 = SUM4C208 - &SUMMIC208F;
         OUTPUT;
      END;
RUN;

DATA COMITEM SUB1 SUB2;
   SET ITEMC2 ITEMC201 ITEMC202 ITEMC203 ITEMC204 ITEMC208;
   OUTPUT COMITEM;
   IF ITEM IN ('C2.01','C2.02','C2.03','C2.04') THEN DO;
      ITEM='C2.04F';OUTPUT SUB1;
   END;
   IF ITEM IN ('C2.05','C2.06','C2.07','C2.08') THEN DO;
      ITEM='C2.08D';OUTPUT SUB2;
   END;
RUN;

PROC SUMMARY DATA=SUB1 NWAY;
CLASS ITEM;VAR SUM4C201 SUM4C202
SUM4C203 SUM4C204;
OUTPUT OUT=SUB1 SUM=;
RUN;

DATA SUB1(KEEP=ITEM SUBTA4);
   MERGE SUB1LAYOUT(IN=A) SUB1(IN=B);BY ITEM;IF A;
   SUBTA4=SUM(SUM4C201,SUM4C202,SUM4C203,SUM4C204);
   CALL SYMPUT('SUB2TA4',PUT(SUBTA4,22.8));
RUN;

PROC SUMMARY DATA=SUB2 NWAY;
CLASS ITEM;VAR AMOUNT4 SUM4C208;
OUTPUT OUT=SUB2 SUM=;
RUN;

DATA SUB2(KEEP=ITEM SUBTB4 GTOT4);
   MERGE SUB2LAYOUT(IN=A) SUB2(IN=B);BY ITEM;IF A;
   SUBTB4=SUM(AMOUNT4,SUM4C208);
   GTOT4=&SUB2TA4-SUBTB4;
   CALL SYMPUT('SUB2TB4',PUT(SUBTB4,22.8));
   CALL SYMPUT('G2TOT4',PUT(GTOT4,22.8));
RUN;

PROC SORT DATA=LAYOUT2;BY ITEM;RUN;
PROC SORT DATA=COMITEM;BY ITEM;RUN;
PROC SORT DATA=SUB1;BY ITEM;RUN;
PROC SORT DATA=SUB2;BY ITEM;RUN;

DATA ALLITEMC2;
   MERGE LAYOUT2(IN=A) COMITEM(IN=B) SUB1(IN=C) SUB2(IN=D);
   BY ITEM;
   IF A;
   IF ITEM='C2.02B' THEN DO;
      CALL SYMPUT('SUM4C202B',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C2.03B' THEN DO;
      CALL SYMPUT('SUM4C203B',PUT(AMOUNT4,22.8));
   END;
RUN;

DATA ALLITEMC2;
   SET ALLITEMC2;
   IF ITEM='C2.09' THEN DO;
      SUM4C209=&BAL34-&SUM4C201;
      CALL SYMPUT('SUM4C209',PUT(SUM4C209,22.8));
   END;
   IF ITEM='C2.10' THEN DO;
      SUM4C210=&BAL44-&SUM4C203B;
      CALL SYMPUT('SUM4C210',PUT(SUM4C210,22.8));
   END;
   IF ITEM='C2.11' THEN DO;
      SUM4C211=&BAL54-&SUM4C202B;
      CALL SYMPUT('SUM4C211',PUT(SUM4C211,22.8));
   END;
   IF ITEM='C2.01A' THEN DO;
      CALL SYMPUT('SUM4C201A',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C2.01B' THEN DO;
      CALL SYMPUT('SUM4C201B',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C2.01G' THEN DO;
      CALL SYMPUT('SUM4C201G',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C2.01H' THEN DO;
      CALL SYMPUT('SUM4C201H',PUT(AMOUNT4,22.8));
   END;
   IF ITEM='C2.01K' THEN DO;
      CALL SYMPUT('SUM4C201K',PUT(AMOUNT4,22.8));
   END;
RUN;

DATA ALLITEMC2NEW;
   FORMAT SUBTC4 22.8;
   SET ALLITEMC2;
   SUBTC4=SUM(&SUM4C209,&SUM4C210,&SUM4C211);
   RATIO=(&G2TOT4/SUBTC4)*100;
   CALL SYMPUT('SUB2TC4',PUT(SUBTC4,22.8));
   CALL SYMPUT('RATIO2',PUT(RATIO,18.8));
RUN;

PROC FORMAT;
   VALUE GRPA 1='NET OFFSHORE BORROWING(ACCEPTANCE):'
              2='LESS'
              3='TOTAL DOMESTIC DEPOSIT LIABILITIES:'
              4='RATIO:';
   VALUE DESCA
     1='TOTAL ALL DEPOSITS'
     2='RM DEMAND DEPOSITS ACCEPTED FROM FE'
     3='RM SAVINGS DEPOSITS ACCEPTED FROM FE'
     4='RM FIXED DEPOSITS ACCEPTED FROM FE'
     5='RM INVESTMENT LINK TO DERIVATIVES - SIP (NOT REPORTABLE)'
     6='RM INVESTMENT LINK TO DERIVATIVES - DCI (NOT REPORTABLE)'
     7='RM SHORT-TERM DEPOSITS ACCEPTED FROM FE'
     8='RM OTHER DEPOSITS ACCEPTED FROM FE'
     9='FX DEMAND DEPOSITS ACCEPTED FROM FE'
     10='FX FIXED DEPOSITS ACCEPTED FROM FE'
     11='FX INVESTMENT LINK TO DERIVATIVES - DCI (NOT REPORTABLE)'
     12='FX OTHER DEPOSITS ACCEPTED FROM FE'
     13='FIXED DEPOSITS ACCEPTED-PB(L)'
     14='TOTAL RM NIDS ISSUED TO FE'
     15='RM NIDS ISSUED TO FBI'
     16='RM NIDS ISSUED TO FNBE'
     17='RM NIDS ISSUED TO PB(L)'
     18='TOTAL REPURCHASE AGREEMENT WITH FE'
     19='REPURCHASE AGREEMENT WITH FBI'
     20='REPURCHASE AGREEMENT WITH FNBE'
     21='TOTAL INTERBANK BORROWING FROM FBI'
     22='RM INTERBANK  BORROWING FROM FBI'
     23='RM VOSTRO A/C BALANCES OF FBI'
     24='RM OTHER AMOUNT DUE TO FBI'
     25='FX INTERBANK BORROWING FROM FBI'
     26='FX OVERDRAWN NOSTRO A/C WITH FBI'
     27='FX OTHER AMOUNT DUE TO FBI'
     28='RM VOSTRO A/C BALANCES OF FBI-PB(L)'
     29='FX VOSTRO A/C BALANCES OF FBI-PB(L)'
     30='RM & FX INTERBANK BORROWING FROM FBI-PB(L)'
     31='DEPOSITS PLACED WITH FE'
     32='NIDS HELD WITH FE'
     33='REVERSE REPO WITH FE'
     34='TOTAL INTERBANK PLACEMENTS WITH FBI'
     35='RM INTERBANK  PLACEMENT WITH FBI'
     36='RM OVERDRAWN VOSTRO A/C OF FBI'
     37='FX INTERBANK PLACEMENT WITH FBI'
     38='FX NOSTRO A/C WITH FBI'
     39='FX OTHER AMOUNT DUE FROM FBI'
     40='RM & FX INTERBANK PLACEMENT WITH FBI-PB(L)'
     41='ALL DEPOSITS (RATIO 1) LESS ALL DEPOSITS (RATIO 2)'
     42='NON-INTERBANK REPOS'
     43='NON-INTERBANK NIDS'
     44='         '
     45='         '
     46='         '
     47='         '
     48='         ';
RUN;

DATA SUBTOT2;
   FORMAT ITEM $18. AMOUNT4 22.8;
   ITEM='C2.04J';ITEM2=44;AMOUNT4=&SUB2TA4;OUTPUT;
   ITEM='C2.08G';ITEM2=45;AMOUNT4=&SUB2TB4;OUTPUT;
   ITEM='C2.08H';ITEM2=46;AMOUNT4=&G2TOT4;OUTPUT;
   ITEM='C2.11A';ITEM2=47;AMOUNT4=&SUB2TC4;OUTPUT;
   ITEM='C2.12';ITEM2=48;AMOUNT4=.;OUTPUT;
RUN;

DATA ALLITEM2NEW;
   FORMAT ITEM3 $18. AMOUNT4 22.8;
   SET ALLITEMC2NEW SUBTOT2;
   ITEM3=ITEM;
   IF ITEM3 IN ('C2.01D','C2.01E','C2.01J') THEN AMOUNT4=0;
   IF SUBSTR(ITEM3,1,5) IN ('C2.01','C2.02','C2.03','C2.04')
      THEN DO; NO=1;END;
   ELSE IF ITEM3='C2.12' THEN DO; NO=4;ITEM3=&RATIO2;END;
   ELSE IF SUBSTR(ITEM3,1,5) IN ('C2.05','C2.06','C2.07','C2.08')
      THEN DO; NO=2;END;
   ELSE DO; NO=3;END;
   IF ITEM3='C2.04J' THEN ITEM3='SUB-TOTAL';
   IF ITEM3='C2.08G' THEN ITEM3='SUB-TOTAL';
   IF ITEM3='C2.11A' THEN ITEM3='SUB-TOTAL';
   IF ITEM3='C2.08H' THEN ITEM3='TOTAL';
   IF ITEM3='C2.01' THEN DO;
      AMOUNT4=SUM4C201;
   END;
   IF ITEM3='C2.02' THEN DO;
      AMOUNT4=SUM4C202;
   END;
   IF ITEM3='C2.03' THEN DO;
      AMOUNT4=SUM4C203;
   END;
   IF ITEM3='C2.04' THEN DO;
      AMOUNT4=SUM4C204;
   END;
   IF ITEM3='C2.08' THEN DO;
      AMOUNT4=SUM4C208;
   END;
   IF ITEM3='C2.09' THEN DO;
      AMOUNT4=SUM4C209;
   END;
   IF ITEM3='C2.10' THEN DO;
      AMOUNT4=SUM4C210;
   END;
   IF ITEM3='C2.11' THEN DO;
      AMOUNT4=SUM4C211;
   END;
RUN;

PROC SORT DATA=ALLITEM2NEW;BY NO ITEM3;RUN;

TITLE1 'REPORT ID : EIBMLIQ3';
TITLE2 'DATE :' &RDATE;
TITLE3 'PART 3';
TITLE4 'CONCENTRATION OF FUNDING SOURCES (PBB)';
TITLE5 'RATIO 2: NET OFFSHORE BORROWING (ACCEPTANCE) '
       '/ TOTAL DOMESTIC DEPOSIT LIABILITIES';
PROC TABULATE DATA=ALLITEM2NEW FORMAT=COMMA19.2;
CLASS NO ITEM3 ITEM2;
VAR AMOUNT4;
FORMAT NO GRPA. ITEM2 DESCA.;
TABLE (NO=' '* (ITEM3=' '*ITEM2=' ')),
(AMOUNT4='MONTH END')/ RTS=40;
RUN;
