//EIMBTLIQ JOB MIS,MISEIS,COND=(4,LT),CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID
//PRINT1   OUTPUT CLASS=R,
//         NAME='CIK MAZNI MOHAMMAD',
//         ROOM='26TH FLOOR',
//         BUILDING='MENARA PBB',
//         DEPT='STATISTICS',
//         ADDRESS=('FINANCE DIVISION','MENARA PUBLIC BANK',
//         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//         DEST=S1.RMT5
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,10)),
//            DSN=SAP.PBB.NLFMBT.TEXT
//*
//EIBMRLFM EXEC SAS609,REGION=6M,WORK='120000,8000'
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//BNM1     DD DSN=SAP.BT.SASDATA,DISP=SHR
//*ASLIST  DD SYSOUT=(,),OUTPUT=(*.PRINT1)
//SASLIST  DD DSN=SAP.PBB.NLFMBT.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320),
//            SPACE=(TRK,(5,5)),UNIT=SYSDA
//SYSIN     DD *

OPTIONS SORTDEV=3390 YEARCUTOFF=1950;
*;
DATA REPTDATE;
   SET BNM1.REPTDATE;
   SELECT(DAY(REPTDATE));
      WHEN (8)  CALL SYMPUT('NOWK',PUT('1',$1.));
      WHEN (15) CALL SYMPUT('NOWK',PUT('2',$1.));
      WHEN (22) CALL SYMPUT('NOWK',PUT('3',$1.));
      OTHERWISE CALL SYMPUT('NOWK',PUT('4',$1.));
   END;
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;
 *+--------------------------------------------------------------+
  |  PROGRAM : EIBWLIQ2                                          |
  |  DATE    : 25.05.98                                          |
  |  REPORT  : NEW LIQUIDITY FRAMEWORK                           |
  |            CONTRACTUAL RUN-OFFS AS OF END OF THE MONTH       |
  +--------------------------------------------------------------+;
OPTIONS YEARCUTOFF=1950;
%INC PGM(PBBLNFMT,PBBDPFMT);
*;
PROC FORMAT;
   VALUE REMFMT
      LOW-0.255 = 'UP TO 1 WK'
      0.255-1   = '>1 WK - 1 MTH'
      OTHER     = '>1 MTH';
*;
   VALUE $ITEMF
     'A1.01'  = 'A1.01  LOANS: CORP - FIXED TERM LOANS'
     'A1.02'  = 'A1.02  LOANS: CORP - REVOLVING LOANS'
     'A1.03'  = 'A1.03  LOANS: CORP - OVERDRAFTS'
     'A1.04'  = 'A1.04  LOANS: CORP - OTHERS'
     'A1.05'  = 'A1.05  LOANS: IND  - HOUSING LOANS'
     'A1.07'  = 'A1.07  LOANS: IND  - OVERDRAFTS'
     'A1.08'  = 'A1.08  LOANS: IND  - OTHERS'
     'A1.08A' = 'A1.08A LOANS: IND  - REVOLVING LOANS'
     'A1.12'  = 'A1.12  DEPOSITS: CORP - FIXED'
     'A1.13'  = 'A1.13  DEPOSITS: CORP - SAVINGS'
     'A1.14'  = 'A1.14  DEPOSITS: CORP - CURRENT'
     'A1.15'  = 'A1.15  DEPOSITS: IND  - FIXED'
     'A1.16'  = 'A1.16  DEPOSITS: IND  - SAVINGS'
     'A1.17'  = 'A1.17  DEPOSITS: IND  - CURRENT'
     'A1.25'  = 'A1.25  UNDRAWN OD FACILITIES GIVEN'
     'A1.28'  = 'A1.28  UNDRAWN PORTION OF OTHER C/F GIVEN'
     'A2.01'  = 'A2.01  INTERBANK LENDING/DEPOSITS'
     'A2.02'  = 'A2.02  REVERSE REPO'
     'A2.03'  = 'A2.03  DEBT SEC: GOVT PP/BNM BILLS/CAG'
     'A2.04'  = 'A2.04  DECT SEC: FIN INST PAPERS'
     'A2.05'  = 'A2.05  DEBT SEC: TRADE PAPERS'
     'A2.06'  = 'A2.06  CORP DEBT: GOVT-GUARANTEED'
     'A2.08'  = 'A2.08  CORP DEBT: NON-GUARANTEED'
     'A2.09'  = 'A2.09  FX EXCHG CONTRACTS RECEIVABLE'
     'A2.14'  = 'A2.14  INTERBANK BORROWINGS/DEPOSITS'
     'A2.15'  = 'A2.15  INTERBANK REPOS'
     'A2.16'  = 'A2.16  NON-INTERBANK REPOS'
     'A2.17'  = 'A2.17  NIDS ISSUED'
     'A2.18'  = 'A2.18  BAS PAYABLE'
     'A2.19'  = 'A2.19  FX EXCHG CONTRACTS PAYABLE'
     'B1.12'  = 'B1.12  DEPOSITS: CORP - FIXED'
     'B1.15'  = 'B1.15  DEPOSITS: IND  - FIXED'
     'B2.01'  = 'B2.01  INTERBANK LENDING/DEPOSITS'
     'B2.09'  = 'B2.09  FX EXCHG CONTRACTS RECEIVABLE'
     'B2.14'  = 'B2.14  INTERBANK BORROWINGS/DEPOSITS'
     'B2.19'  = 'B2.19  FX EXCHG CONTRACTS PAYABLE';
*;
 *------------------------------------------------*
 *  MACRO TO DECLARE VARIABLES                    *
 *------------------------------------------------*;
%MACRO DCLVAR;
   RETAIN D1-D12 31 D4 D6 D9 D11 30
          RD1-RD12 MD1-MD12 31 RD2 MD2 28 RD4 RD6 RD9 RD11
          MD4 MD6 MD9 MD11 30 RPYR RPMTH RPDAY;
   ARRAY LDAY D1-D12;
   ARRAY RPDAYS RD1-RD12;
   ARRAY MDDAYS MD1-MD12;
%MEND DCLVAR;
*;
 *------------------------------------------------*
 *  MACRO TO CALCULATE NEXT BLDATE                *
 *------------------------------------------------*;
%MACRO NXTBLDT;
   IF PAYFREQ = '6' THEN DO;
      DD = DAY(BLDATE) + 14;
      MM = MONTH(BLDATE);
      YY = YEAR(BLDATE);
      IF MM = 2 THEN
         IF MOD(YY,4) = 0 THEN D2 = 29;
         ELSE D2 = 28;
      IF DD > LDAY(MM) THEN DO;
         DD = DD - LDAY(MM);
         MM + 1;
         IF MM > 12 THEN DO;
            MM = MM - 12; YY + 1;
         END;
      END;
   END;
   ELSE DO;
      DD = DAY(ISSDTE);
      MM = MONTH(BLDATE) + FREQ;
      YY = YEAR(BLDATE);
      IF MM > 12 THEN DO;
         MM = MM - 12; YY + 1;
      END;
   END;
   IF MM = 2 THEN
      IF MOD(YY,4) = 0 THEN D2 = 29;
      ELSE D2 = 28;
   IF DD > LDAY(MM) THEN DD = LDAY(MM);
   BLDATE = MDY(MM,DD,YY);
%MEND NXTBLDT;
*;
 *------------------------------------------------*
 *  MACRO TO CALCULATE REMAIN MONTH               *
 *------------------------------------------------*;
%MACRO REMMTH;
   MDYR  = YEAR(MATDT);
   MDMTH = MONTH(MATDT);
   MDDAY = DAY(MATDT);
   IF MDMTH = 2 THEN
      IF MOD(MDYR,4) = 0 THEN MD2 = 29;
      ELSE MD2 = 28;
   IF MDDAY > RPDAYS(RPMTH) THEN MDDAY = RPDAYS(RPMTH);
   REMY = MDYR - RPYR;
   REMM = MDMTH - RPMTH;
   REMD = MDDAY - RPDAY;
   REMMTH = REMY*12 + REMM + REMD/RPDAYS(RPMTH);
%MEND REMMTH;
*;
 *------------------------------------------------*
 *  GET REPTDATE                                  *
 *------------------------------------------------*;
DATA REPTDATE;
   SET BNM1.REPTDATE;
   SELECT(DAY(REPTDATE));
      WHEN  (8) CALL SYMPUT('NOWK',PUT('1',$1.));
      WHEN (15) CALL SYMPUT('NOWK',PUT('2',$1.));
      WHEN (22) CALL SYMPUT('NOWK',PUT('3',$1.));
      OTHERWISE CALL SYMPUT('NOWK',PUT('4',$1.));
   END;
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;
*;
 *------------------------------------------------*
 *  DETERMINE RUN-OFF DATE                        *
 *------------------------------------------------*;
DATA _NULL_;
   %DCLVAR
   SET BNM1.REPTDATE;
   RPYR  = YEAR(REPTDATE);
   RPMTH = MONTH(REPTDATE);
   RPDAY = DAY(REPTDATE);
   IF MOD(RPYR,4) = 0 THEN RD2 = 29;
   RUNOFFDT = MDY(RPMTH,RPDAYS(RPMTH),RPYR);
   CALL SYMPUT('RUNOFFDT',PUT(RUNOFFDT,8.));
RUN;
*;
 *----------------------------------------------------------------*
 *  BREAKDOWN BY MATURITY PROFILE (PART 1 & 2 - RM)               *
 *----------------------------------------------------------------*;
 *------------------------------------------------*
 *  LOANS - FL/HL USE REPAYMENT DATE              *
 *        - OD/RC USE EXPIRY DATE                 *
 *------------------------------------------------*;
*;
PROC SORT DATA=BNM1.BTRAD&REPTMON&NOWK OUT=NOTEX; BY ACCTNO;
*;
DATA NOTE (KEEP=PART ITEM REMMTH AMOUNT);
   LENGTH ITEM $6;
   %DCLVAR
   SET NOTEX;
   BLDATE = EXPRDATE;
   IF _N_ = 1 THEN DO;
      SET REPTDATE;
      RPYR  = YEAR(&RUNOFFDT);
      RPMTH = MONTH(&RUNOFFDT);
      RPDAY = DAY(&RUNOFFDT);
      IF MOD(RPYR,4) = 0 THEN RD2 = 29;
   END;
   IF SUBSTR(PRODCD,1,2) = '34' OR PRODUCT IN (225,226);
   PROD = 'BT' ;
   IF CUSTCD IN ('77','78','95','96') THEN
      SELECT (PROD);
         WHEN ('HL') ITEM = 'A1.05';
         WHEN ('RC') ITEM = 'A1.08A';
         OTHERWISE   ITEM = 'A1.08';
      END;
   ELSE SELECT (PROD);
      WHEN ('FL') ITEM = 'A1.01';
      WHEN ('RC') ITEM = 'A1.02';
      OTHERWISE   ITEM = 'A1.04';
   END;
   IF PRODUCT = 100 THEN
      ITEM = 'A1.05'; /* HARDCODE BY MAZNI */
   IF BLDATE > 0 THEN DAYS = REPTDATE - BLDATE;
   IF EXPRDATE <= &RUNOFFDT THEN REMMTH = .;
   ELSE IF EXPRDATE - &RUNOFFDT < 8 THEN REMMTH = 0.1;
   ELSE DO;
      /*  CONVERT PAYFREQ CODE TO MONTHS  */
      PAYFREQ = '3';
      SELECT (PAYFREQ);
         WHEN ('1') FREQ = 1;
         WHEN ('2') FREQ = 3;
         WHEN ('3') FREQ = 6;
         WHEN ('4') FREQ = 12;
         OTHERWISE;
      END;
      IF PRODUCT IN (350,910,925) THEN
         BLDATE = EXPRDATE;
      ELSE IF BLDATE <= 0 THEN DO;
         BLDATE = ISSDTE;
         DO WHILE (BLDATE <= REPTDATE);
            %NXTBLDT
         END;
      END;
      IF PAYAMT < 0 THEN PAYAMT = 0;
      IF BLDATE > EXPRDATE | BALANCE <= PAYAMT THEN BLDATE = EXPRDATE;
      DO WHILE (BLDATE <= EXPRDATE);
         IF BLDATE <= &RUNOFFDT THEN REMMTH = .;
         ELSE IF BLDATE - &RUNOFFDT < 8 THEN REMMTH = 0.1;
         ELSE DO;
            MATDT = BLDATE;
            %REMMTH
         END;
         IF REMMTH > 1 OR BLDATE = EXPRDATE THEN LEAVE;
         AMOUNT = PAYAMT;
         BALANCE = BALANCE - PAYAMT;
         IF DAYS > 89 OR LOANSTAT ^= 1 THEN REMMTH = 13;
         PART = '1-RM'; OUTPUT;
         %NXTBLDT
         IF BLDATE > EXPRDATE | BALANCE <= PAYAMT THEN
            BLDATE = EXPRDATE;
      END;
   END;
   AMOUNT = BALANCE;
   IF DAYS > 89 THEN REMMTH = 13;
   PART = '1-RM'; OUTPUT;
*;
PROC SUMMARY DATA=NOTE NWAY;
   CLASS PART ITEM REMMTH;
   VAR AMOUNT;
   OUTPUT OUT=NOTE(DROP=_TYPE_ _FREQ_) SUM=;
*;
 *----------------------------------------------------------------*
 *  PRODUCE REPORTS                                               *
 *----------------------------------------------------------------*;
OPTIONS NOCENTER NODATE NONUMBER MISSING=0;
TITLE1 'PUBLIC BANK BERHAD';
TITLE2 'NEW LIQUIDITY FRAMEWORK AS AT' &RDATE;
TITLE3 '(CONTRACTUAL RUN-OFF FOR TRADE BILLS)';
*;
PROC TABULATE DATA=NOTE MISSING NOSEPS;
   FORMAT REMMTH REMFMT. ITEM $ITEMF.;
   CLASS ITEM REMMTH;
   VAR AMOUNT;
   TABLE ITEM=' ',
         (REMMTH=' ' ALL='TOTAL')*
         (SUM=' '*AMOUNT=' '*F=COMMA20.2)
         / BOX='CORE (NON-TRADING) BANKING ACTIVITIES' RTS=45 CONDENSE;
   WHERE PART = '1-RM';
   TITLE4 'BREAKDOWN BY BEHAVIOURAL MATURITY PROFILE (PART 1-RM)';
*;
