//EIMBRAMC JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M
//*******************************************************************
//* BRANCH - ACCOUNT MANAGEMENT CONCEPT
//* COLD FOR BRANCH, REPORT FOR COMMERCIAL BANKING (ANGIE NG)
//*******************************************************************
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.AMCBR.COLD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//DEL02    DD DSN=SAP.PBB.AMCHQ.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0))
//*
//EIMBRAMC EXEC SAS609
//LN       DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//LOAN     DD DSN=SAP.PBB.SASDATA,DISP=SHR
//CISLN    DD DSN=SAP.PBB.CISBEXT.LN,DISP=SHR
//CISDP    DD DSN=SAP.PBB.CISBEXT.DP,DISP=SHR
//BT       DD DSN=SAP.BT.SASDATA,DISP=SHR
//BRHFILE  DD DSN=RBP2.B033.PBB.BRANCH,DISP=SHR
//COLDBR   DD DSN=SAP.PBB.AMCBR.COLD,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FBA,LRECL=132,BLKSIZE=13200),
//            SPACE=(CYL,(10,10),RLSE),UNIT=(SYSDA,3)
//COLDHQ   DD DSN=SAP.PBB.AMCHQ.TEXT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FBA,LRECL=132,BLKSIZE=13200),
//            SPACE=(CYL,(10,10),RLSE),UNIT=(SYSDA,3)
//AMC       DD DSN=SAP.PBB.AMC,DISP=OLD
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SYSIN    DD *

%INC PGM(PBBLNFMT);

DATA REPTDATE;
   SET LN.REPTDATE;
   SELECT(DAY(REPTDATE));
      WHEN (8)  DO; WK = '1'; WK1 = '4'; END;
      WHEN(15)  DO; WK = '2'; WK1 = '1'; END;
      WHEN(22)  DO; WK = '3'; WK1 = '2'; END;
      OTHERWISE DO; WK = '4'; WK1 = '3'; END;
   END;
   MM = MONTH(REPTDATE);
   YY1 = YEAR(REPTDATE);
   YY2 = YEAR(REPTDATE);
   MM1 = MM - 1;
   IF MM1 = 0 THEN DO;
      MM1 = 12;
      YY1 = YEAR(REPTDATE)-1;
   END;
   MM2 = MM1 - 1;
   IF MM2 = 0 THEN DO;
      MM2 = 12;
      YY2 = YEAR(REPTDATE)-1;
   END;
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('NOWK1',PUT(WK1,$1.));
   CALL SYMPUT('REPTMON',PUT(MM,Z2.));
   CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
   CALL SYMPUT('REPTMON2',PUT(MM2,Z2.));
   CALL SYMPUT('REPTYR',PUT(YEAR(REPTDATE),Z4.));
   CALL SYMPUT('REPTYR1',PUT(YY1,Z4.));
   CALL SYMPUT('REPTYR2',PUT(YY2,Z4.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;

*** CIS INFO ***;
DATA LNCIS(KEEP=ACCTNO ICNO CUSTNAME PRIPHONE SECPHONE);
   SET CISLN.LOAN;
   IF CACCCODE NOT IN ('017','021','028') AND SECCUST = '901';
   IF NEWIC NE ' ' THEN ICNO = NEWIC;
   ELSE ICNO = OLDIC;
RUN;
DATA DPCIS(KEEP=ACCTNO ICNO CUSTNAME PRIPHONE SECPHONE);
   SET CISDP.DEPOSIT;
   IF CACCCODE NOT IN ('017','021','028') AND SECCUST = '901';
   IF NEWIC NE ' ' THEN ICNO = NEWIC;
   ELSE ICNO = OLDIC;
RUN;

DATA CIS;
   SET LNCIS DPCIS;
RUN;

*** EXTRACT LN A/C (EXCEPT HP) ***;
DATA LNACC(KEEP=ACCTNO NOTENO BRANCH CURBAL BALANCE APPRLIMT
                APPRLIM2 PRODTYPE UNDRAWN);
   SET LOAN.LOAN&REPTMON&NOWK;
   IF PRODUCT NOT IN &HP;
   IF ACCTYPE = 'OD' THEN PRODTYPE = 'OD';
   ELSE PRODTYPE = 'FL';
RUN;


*** EXTRACT BT A/C ***;
DATA BTACC(KEEP=ACCT BRANCH DCURBAL DBALANCE APPRLIMT
                    PRODTYPE DUNDRAWN);
   SET BT.BTMAST&REPTMON&NOWK;
   FORMAT ACCT 10. NOTENO 5.;
   IF SUBACCT = 'OV' AND CUSTCD NE ' ' AND DCURBAL NE .;
   PRODTYPE = 'TB';
   ACCT = ACCTNO;
   NOTENO = 0;
RUN;
DATA AMC.BTACC(RENAME=(ACCT=ACCTNO DCURBAL=CURBAL DBALANCE=BALANCE
                       DUNDRAWN=UNDRAWN));
   SET BTACC;
RUN;


  *** EXTRACT ACC WITH APPRLIMT GT 1 MILION BY BR & CUSTOMER ***;
DATA AMCACC;
   SET LNACC BTACC;
RUN;
PROC SORT DATA=AMCACC; BY ACCTNO; RUN;
PROC SORT DATA=CIS; BY ACCTNO; RUN;

DATA AMCACC;
   MERGE AMCACC(IN=A) CIS(IN=B);
   BY ACCTNO;
   IF (A AND B) AND ICNO NE ' ';
RUN;

PROC SORT DATA=AMCACC; BY BRANCH ICNO; RUN;
PROC MEANS DATA=AMCACC NWAY NOPRINT;
   BY      BRANCH ICNO;
   VAR     APPRLIMT;
   OUTPUT  OUT=AMCLIMT (DROP=_TYPE_ _FREQ_) SUM=;
RUN;

DATA AMCLIMT(KEEP=BRANCH ICNO);
   SET AMCLIMT;
   IF APPRLIMT GT 1000000;
RUN;

PROC SORT DATA=AMCACC; BY BRANCH ICNO; RUN;
DATA AMCACC;
   MERGE AMCLIMT(IN=A) AMCACC(IN=B);
   BY BRANCH ICNO;
   IF A AND B;
RUN;

*** MERGE HP A/C WITH BRANCH ABBR ***;
DATA BRHDATA;
  INFILE BRHFILE LRECL=80;
  INPUT @2 BRANCH  3.
        @6 BRABBR  $3.;
RUN;

PROC SORT DATA=AMCACC; BY BRANCH; RUN;
PROC SORT DATA=BRHDATA; BY BRANCH; RUN;
DATA AMC.AMC&REPTMON&NOWK;
   MERGE AMCACC(IN=A) BRHDATA;
   BY BRANCH;
   IF A;
RUN;


   *** CURRENT MONTH ***;
PROC SORT DATA=AMC.AMC&REPTMON&NOWK OUT=CAMC;
   BY BRANCH ICNO ACCTNO NOTENO;
RUN;
DATA CAMC;
   SET CAMC;
   IF APPRLIMT = . THEN APPRLIMT = 0;
   IF BALANCE = . THEN BALANCE = 0;
   IF UNDRAWN = . THEN UNDRAWN = 0;
   IF (APPRLIMT GT 0 AND PRODTYPE NE 'FL') THEN
     CPERCT = ROUND((SUM(APPRLIMT,-1*UNDRAWN)/APPRLIMT)*100,0.01);
RUN;

  *** PREVIOUS MONTH ***;
PROC SORT DATA=AMC.AMC&REPTMON1&NOWK
   OUT=PAMC(RENAME=(APPRLIMT=PLIMT BALANCE=PBAL UNDRAWN=PUNDRAWN));
   BY BRANCH ICNO ACCTNO NOTENO;
RUN;
DATA PAMC;
   SET PAMC;
   IF PLIMT = . THEN PLIMT = 0;
   IF PBAL = . THEN PBAL = 0;
   IF PUNDRAWN = . THEN PUNDRAWN = 0;
   IF (PLIMT GT 0 AND PRODTYPE NE 'FL') THEN
     PPERCT = ROUND((SUM(PLIMT,-1*PUNDRAWN)/PLIMT)*100,0.01);
RUN;

  *** COLD REPORT (BR) - DETAIL ***;
DATA AMC;
   MERGE PAMC CAMC;
   BY BRANCH ICNO ACCTNO NOTENO;
RUN;

PROC SORT DATA=AMC; BY BRANCH CUSTNAME PRODTYPE; RUN;
TITLE ' ';
OPTIONS NOCENTER NODATE NONUMBER LS=132;
DATA _NULL_;
  SET AMC;
  BY BRANCH CUSTNAME PRODTYPE;
  FILE COLDBR HEADER=NEWPAGE;

  IF FIRST.BRANCH THEN DO;
     BCUAPLMT+APPRLIMT;
     BCUOSBAL+BALANCE;
     BCUUDRAW+UNDRAWN;
     BPRAPLMT+PLIMT;
     BPROSBAL+PBAL;
     BPRUDRAW+PUNDRAWN;
     LINECNT=0;
     PUT _PAGE_;
  END;

  CUAPLMT+APPRLIMT;
  CUOSBAL+BALANCE;
  CUUDRAW+UNDRAWN;
  PRAPLMT+PLIMT;
  PROSBAL+PBAL;
  PRUDRAW+PUNDRAWN;

  IF FIRST.CUSTNAME THEN DO;
     CUST =  RIGHT(CUSTNAME) || ' (' || RIGHT(PRIPHONE) || '/' ||
             RIGHT(SECPHONE) || ')' ;
     PUT @001  CUST;
     LINECNT +1;
  END;

  IF LINECNT GT 55 THEN DO;
     PUT _PAGE_;
  END;

  PUT @001 ICNO
      @016 PRODTYPE
      @023 APPRLIMT    COMMA14.2
      @038 BALANCE     COMMA14.2
      @054 CPERCT      6.2
      @060 '%'
      @063 PLIMT       COMMA14.2
      @078 PBAL        COMMA14.2
      @094 PPERCT      6.2
      @100 '%'
      ;
      LINECNT +1;

  IF LAST.CUSTNAME THEN DO;
     IF CUAPLMT GT 0 THEN
        CUPCENT = ROUND((SUM(CUAPLMT,-1*CUUDRAW)/CUAPLMT)*100,0.01);
     ELSE CUPCENT = 0;
     IF PRAPLMT GT 0 THEN
        PRPCENT = ROUND((SUM(PRAPLMT,-1*PRUDRAW)/PRAPLMT)*100,0.01);
     ELSE PRPCENT = 0;
     PUT @001 132*'-';
     PUT @001 'TOTAL: '
         @023 CUAPLMT     COMMA14.2
         @038 CUOSBAL     COMMA14.2
         @054 CUPCENT     6.2
         @060 '%'
         @063 PRAPLMT     COMMA14.2
         @078 PROSBAL     COMMA14.2
         @094 PRPCENT     6.2
         @100 '%'
         ;
     PUT @001 132*'-';
     PUT @001 '      ';
     CUAPLMT = 0;
     CUOSBAL = 0;
     CUUDRAW = 0;
     PRAPLMT = 0;
     PROSBAL = 0;
     PRUDRAW = 0;
     LINECNT +4;
  END;

  IF LAST.BRANCH THEN DO;
     PUT @001 'BR TOTAL: '
         @023 BCUAPLMT     COMMA14.2
         @038 BCUOSBAL     COMMA14.2
         @063 BPRAPLMT     COMMA14.2
         @078 BPROSBAL     COMMA14.2
         ;
     PUT @001 132*'=';
     BCUAPLMT = 0;
     BCUOSBAL = 0;
     BCUUDRAW = 0;
     BPRAPLMT = 0;
     BPROSBAL = 0;
     BPRUDRAW = 0;
     PAGECNT  = 0;
  END;
  RETURN;

  NEWPAGE:
    PAGECNT+1;
    PUT @001 'PUBLIC BANK BERHAD'
        @119 'PAGE NO : ' PAGECNT;
    PUT @001 'DETAIL REPORT ON CUSTOMER UNDER ACCOUNT MANAGEMENT CON'
        @055 'CEPT(AMC) AS AT ' "&RDATE";
    PUT @001 'REPORT ID: EIMBRAMC';
    PUT @001 '     ';
    PUT @001 'BRANCH CODE= ' BRANCH Z3.;
    PUT @036 'CURRENT MONTH'
        @073 'PREVIOUS MONTH';
    PUT @001 'NAME(TEL/NO)/'
        @023 38*'-'
        @063 38*'-';
    PUT @001 'I/C NO'
        @013 'FACILITY'
        @023 'APP/OPER LIMIT'
        @041 'O/S BALANCE'
        @053 'UTILISED'
        @063 'APP/OPER LIMIT'
        @081 'O/S BALANCE'
        @093 'UTILISED'
        @104 'OFFICER'
        @116 'REMARKS';
    PUT @001 132*'-';
    LINECNT = 9;
  RETURN;
RUN;

  *** REPORT (HQ) - SUMMARY ***;
DATA PAMC;
   SET PAMC;
   IF PRODTYPE = 'FL' THEN DO;
      PFLLIMT = PLIMT;
      PUNDRAW = 0;
   END;
   ELSE DO;
      PODLIMT = PLIMT;
      PUNDRAW = PUNDRAWN;
   END;
RUN;
PROC SORT DATA=PAMC; BY BRANCH ICNO; RUN;
PROC MEANS DATA=PAMC NWAY NOPRINT;
   BY      BRANCH ICNO;
   VAR     PFLLIMT PODLIMT PBAL PUNDRAW;
   OUTPUT  OUT=PAMC (DROP=_TYPE_ _FREQ_) SUM=;
RUN;
PROC SORT DATA=PAMC; BY BRANCH; RUN;
PROC MEANS DATA=PAMC NWAY NOPRINT;
   BY      BRANCH;
   VAR     PFLLIMT PODLIMT PBAL PUNDRAW;
   OUTPUT  OUT=PAMC (RENAME=(_FREQ_=PCUST) DROP=_TYPE_) SUM=;
RUN;

DATA CAMC;
   SET CAMC;
   IF PRODTYPE = 'FL' THEN DO;
      CFLLIMT = APPRLIMT;
      CUNDRAW = 0;
   END;
   ELSE DO;
      CODLIMT = APPRLIMT;
      CUNDRAW = UNDRAWN;
   END;
RUN;
PROC SORT DATA=CAMC; BY BRANCH ICNO; RUN;
PROC MEANS DATA=CAMC NWAY NOPRINT;
   BY      BRANCH ICNO;
   VAR     CFLLIMT CODLIMT BALANCE CUNDRAW;
   OUTPUT  OUT=CAMC (DROP=_TYPE_ _FREQ_) SUM=;
RUN;
PROC SORT DATA=CAMC; BY BRANCH; RUN;
PROC MEANS DATA=CAMC NWAY NOPRINT;
   BY      BRANCH;
   VAR     CFLLIMT CODLIMT BALANCE CUNDRAW;
   OUTPUT  OUT=CAMC (RENAME=(_FREQ_=CCUST) DROP=_TYPE_) SUM=;
RUN;

DATA AMCLIMT;
   MERGE CAMC PAMC;
   BY BRANCH;
   IF CODLIMT GT 0 THEN
     CPERCT = ROUND((SUM(CODLIMT,-1*CUNDRAW)/CODLIMT)*100,0.01);
   ELSE CPERCT = 0;
   IF PODLIMT GT 0 THEN
     PPERCT = ROUND((SUM(PODLIMT,-1*PUNDRAW)/PODLIMT)*100,0.01);
   ELSE PPERCT = 0;
RUN;

TITLE ' ';
OPTIONS NOCENTER NODATE NONUMBER LS=132;
DATA _NULL_;
  SET AMCLIMT END=LAST;
  BY BRANCH;
  FILE COLDHQ HEADER=NEWPAGE;

  IF LINECNT GT 55 THEN DO;
     PUT _PAGE_;
  END;

  CFLLIMT= ROUND((CFLLIMT/1000),1);
  CODLIMT= ROUND((CODLIMT/1000),1);
  BALANCE= ROUND((BALANCE/1000),1);
  CUNDRAW= ROUND((CUNDRAW/1000),1);
  PFLLIMT= ROUND((PFLLIMT/1000),1);
  PODLIMT= ROUND((PODLIMT/1000),1);
  PBAL   = ROUND((PBAL   /1000),1);
  PUNDRAW= ROUND((PUNDRAW/1000),1);
  PUT @001 BRANCH     Z3.
      @005 CCUST      COMMA7.
      @013 CFLLIMT    COMMA10.
      @024 CODLIMT    COMMA10.
      @035 BALANCE    COMMA11.
      @050 CPERCT      6.2
      @058 PCUST      COMMA7.
      @066 PFLLIMT    COMMA10.
      @077 PODLIMT    COMMA10.
      @088 PBAL       COMMA11.
      @102 PPERCT      6.2
      ;
      LINECNT +1;

  TCCUST  +CCUST;
  TCFLLIMT+CFLLIMT;
  TCODLIMT+CODLIMT;
  TBALANCE+BALANCE;
  TCUNDRAW+CUNDRAW;
  TPCUST  +PCUST;
  TPFLLIMT+PFLLIMT;
  TPODLIMT+PODLIMT;
  TPBAL   +PBAL;
  TPUNDRAW+PUNDRAW;

  IF LAST THEN DO;
     IF TCODLIMT GT 0 THEN
        TCPERCT = ROUND((SUM(TCODLIMT,-1*TCUNDRAW)/TCODLIMT)*100,0.01);
     ELSE TCPERCT = 0;
     IF TPODLIMT GT 0 THEN
        TPPERCT = ROUND((SUM(TPODLIMT,-1*TPUNDRAW)/TPODLIMT)*100,0.01);
     ELSE TPPERCT = 0;
     PUT @001 107*'-';
     PUT @001 'TOT'
         @005 TCCUST      COMMA7.
         @013 TCFLLIMT    COMMA10.
         @024 TCODLIMT    COMMA10.
         @035 TBALANCE    COMMA11.
         @050 TCPERCT      6.2
         @058 TPCUST      COMMA7.
         @066 TPFLLIMT    COMMA10.
         @077 TPODLIMT    COMMA10.
         @088 TPBAL       COMMA11.
         @102 TPPERCT      6.2
         ;
     PUT @001 107*'=';
     LINECNT +3;
  END;
  RETURN;

  NEWPAGE:
    PAGECNT+1;
    PUT @001 'PUBLIC BANK BERHAD'
        @115 'PAGE NO : ' PAGECNT;
    PUT @001 'SUMMARY REPORT BY BRANCH ON CUSTOMER UNDER ACCO'
        @048 'UNT MANAGEMENT CONCEPT(AMC) AS AT ' "&RDATE";
    PUT @001 'REPORT ID: EIMBRAMC';
    PUT @001 '     ';
    PUT @027 "&REPTMON" '/' "&REPTYR"
        @079 "&REPTMON1" '/' "&REPTYR1";
    PUT @005 51*'-'
        @058 51*'-';
    PUT @005 'NO OF'
        @013 'APPROVED/'
        @035 'TOTAL'
        @051 '%'
        @058 'NO OF'
        @066 'APPROVED/'
        @088 'TOTAL'
        @103 '%';
    PUT @001 'BR'
        @005 'CUST'
        @013 'OPERATIVE LTD'
        @035 'OUTSTANDING'
        @048 'UTILISED'
        @058 'CUST'
        @066 'OPERATIVE LTD'
        @088 'OUTSTANDING'
        @100 'UTILISED';
    PUT @013 'RM(`000)'
        @035 'BALANCE'
        @066 'RM(`000)'
        @088 'BALANCE';
    PUT @035 '(FL+OD+TB)'
        @048 '(OD+TB)'
        @088 '(FL+OD+TB)'
        @100 '(OD+TB)';
    PUT @013 'FL'
        @024 'OD+TB'
        @035 'RM(`000)'
        @066 'FL'
        @077 'OD+TB'
        @088 'RM(`000)';
    PUT @001 107*'-';
    LINECNT = 12;
  RETURN;
RUN;

//

