//EIMREPOS JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M                      JOB16257
/*JOBPARM S=S1M1
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.CCDREPO,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,0)
//DD2      DD DSN=SAP.PBB.CCDREPO1,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,0)
//*
//EIMREPOS EXEC SAS609
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//ARREAR   DD DSN=SAP.PBB.CCDTEMP(0),DISP=SHR
//REPOTXT  DD DSN=SAP.PBB.CCDREPO,
//            DISP=(MOD,CATLG,DELETE),
//            SPACE=(CYL,(100,50),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=180,RECFM=FB,BLKSIZE=0)
//REPOTXT1 DD DSN=SAP.PBB.CCDREPO1,
//            DISP=(MOD,CATLG,DELETE),
//            SPACE=(CYL,(100,20),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=180,RECFM=FB,BLKSIZE=0)
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 NOCENTER;
%INC PGM(PBBELF);
%INC PGM(PBBLNFMT);

DATA REPTDATE;
  SET LOAN.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
RUN;
*;
PROC SORT DATA=LOAN.LNNOTE OUT=LNNOTE
     (KEEP=ACCTNO LOANTYPE NTBRCH COLLDESC COLLYEAR);
     WHERE LOANTYPE IN &HP AND BALANCE GT 0 AND
     BORSTAT NOT IN ('F','I','R');
     BY ACCTNO;
RUN;

PROC SORT DATA=LOAN.NAME8 OUT=NAME8
     (KEEP=ACCTNO LINETHRE LINEFOUR);
     BY ACCTNO;
RUN;

PROC SORT DATA=ARREAR.LOANTEMP OUT=ARREAR
     (KEEP=ACCTNO ARREAR);
     BY ACCTNO;
RUN;

DATA REPO;
     MERGE LNNOTE(IN=AA)
           NAME8(RENAME=(LINETHRE=ENGINE LINEFOUR=CHASSIS))
           ARREAR;
     BY ACCTNO;
     IF AA;
     BRABBR = PUT(NTBRCH,BRCHCD.);
     CAC = PUT(NTBRCH,CACNAME.);
     MAKE = SUBSTR(COLLDESC,1,16);
     MODEL = SUBSTR(COLLDESC,16,21);
     REGNO = SUBSTR(COLLDESC,40,13);
RUN;

DATA REPO REPO1;
     SET REPO;
     IF ARREAR GE 10;
     OUTPUT REPO;
     IF LOANTYPE IN (983,993) THEN OUTPUT REPO1;

PROC SORT DATA=REPO OUT=REPO; BY REGNO;
PROC SORT DATA=REPO1 OUT=REPO1; BY REGNO;

DATA _NULL_;
   SET REPO;
   BY REGNO;
   FILE REPOTXT NOTITLES;
   IF _N_ = 1 THEN PUT @001 "&RDATE" '-REPOSSESSION LISTING';
   PUT @001 BRABBR    $3.
       @009 CAC      $20.
       @029 REGNO    $13.
       @043 MAKE     $16.
       @060 MODEL    $21.
       @082 ENGINE   $40.
       @123 CHASSIS  $40.
       @164 COLLYEAR  $4.;
RETURN;

DATA _NULL_;
   SET REPO1;
   BY REGNO;
   FILE REPOTXT1 NOTITLES;
   IF _N_ = 1 THEN PUT @001 "&RDATE" '-REPOSSESSION LISTING (983,993)';
   PUT @001 BRABBR    $3.
       @009 CAC      $20.
       @029 REGNO    $13.
       @043 MAKE     $16.
       @060 MODEL    $21.
       @082 ENGINE   $40.
       @123 CHASSIS  $40.
       @164 COLLYEAR  $4.;
RETURN;
