//EIMRESHP JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M                      JOB17119
/*JOBPARM S=S1M1
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.CCDRVHP1,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,0)
//DD2      DD DSN=SAP.PBB.CCDRVHP2,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,0)
//*
//EIMRESHP  EXEC SAS609
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//CCDTEMP  DD DSN=SAP.PBB.CCDTEMP(0),DISP=SHR
//CCDTXT1  DD DSN=SAP.PBB.CCDRVHP1,
//            DISP=(MOD,CATLG,DELETE),
//            SPACE=(CYL,(50,50),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=256,RECFM=FB,BLKSIZE=0)
//CCDTXT2  DD DSN=SAP.PBB.CCDRVHP2,
//            DISP=(MOD,CATLG,DELETE),
//            SPACE=(CYL,(50,50),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=256,RECFM=FB,BLKSIZE=0)
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 NOCENTER;
%INC PGM(PBBELF);
%INC PGM(PBBLNFMT);

DATA REPTDATE;
  SET LOAN.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
RUN;
*;

PROC SORT DATA=CCDTEMP.LOANTEMP OUT=HPLOAN;
     WHERE PRODUCT IN &HPD AND BALANCE GT 0;
     BY ACCTNO NOTENO;

PROC SORT DATA=LOAN.LNNOTE OUT=LNNOTE
     (KEEP=ACCTNO NOTENO LOANTYPE NETPROC APPVALUE NOTETERM STATE
           DEALERNO SCORE2 ORGBAL CURBAL PAYAMT ISSUEDT);
     WHERE LOANTYPE IN &HPD AND BALANCE GT 0;
     BY ACCTNO NOTENO;

DATA HPLOAN;
     FORMAT MARGINF 3. MGINGRP $15. STATENM $15. TERMGRP $11.
            FINGRP $20. MAKE $15. CARS $15. GOODS $10.
            NEWSEC $10. SOURCE $11. ;
     MERGE LNNOTE(IN=A) HPLOAN(IN=B);
     BY ACCTNO NOTENO;
     IF A AND B;

     ISTLPD  = (ORGBAL-CURBAL)/PAYAMT;
     ISSDTE  =INPUT(SUBSTR(PUT(ISSUEDT,Z11.),1,8),MMDDYY8.);
     CRRISK = SUBSTR(SCORE2,1,1);
     *** MARGIN OF FINANCE ***;
     IF APPVALUE > 0 THEN
        MARGINF = ROUND(((NETPROC / APPVALUE) * 100),1);
     ELSE MARGINF = 0;
     IF (MARGINF < 70)        THEN MGINGRP = 'E. <70%';
     ELSE IF (70=<MARGINF<80) THEN MGINGRP = 'D. 70 TO <80%';
     ELSE IF (80=<MARGINF<85) THEN MGINGRP = 'C. 80 TO <85%';
     ELSE IF (85=<MARGINF<89) THEN MGINGRP = 'B. 85 TO <89%';
     ELSE                          MGINGRP = 'A. 89% & ABV';
     *** LOAN TERM ***;
     IF (NOTETERM<=36)         THEN TERMGRP = 'A. <=3 YRS';
     ELSE IF (36<NOTETERM<=48) THEN TERMGRP = 'B. 4 YRS';
     ELSE IF (48<NOTETERM<=60) THEN TERMGRP = 'C. 5 YRS';
     ELSE IF (60<NOTETERM<=72) THEN TERMGRP = 'D. 6 YRS';
     ELSE IF (72<NOTETERM<=84) THEN TERMGRP = 'E. 7 YRS';
     ELSE IF (84<NOTETERM<=96) THEN TERMGRP = 'F. 8 YRS';
     ELSE                           TERMGRP = 'G. 9 YRS';
     *** STATE ***;
     SELECT(STATE);
        WHEN ('1')    STATENM = 'JOHORE';
        WHEN ('2')    STATENM = 'KEDAH';
        WHEN ('3')    STATENM = 'KELANTAN';
        WHEN ('4')    STATENM = 'MALACCA';
        WHEN ('5')    STATENM = 'N.SEMBILAN';
        WHEN ('6')    STATENM = 'PAHANG';
        WHEN ('7')    STATENM = 'PENANG';
        WHEN ('8')    STATENM = 'PERAK';
        WHEN ('9')    STATENM = 'PERLIS';
        WHEN ('10')   STATENM = 'SABAH';
        WHEN ('11')   STATENM = 'SARAWAK';
        WHEN ('12')   STATENM = 'SELANGOR';
        WHEN ('13')   STATENM = 'TRENGGANU';
        WHEN ('14')   STATENM = 'W.PERSEKUTUAN';
        WHEN ('15')   STATENM = 'LABUAN';
        OTHERWISE     STATENM = 'OTHERS';
     END;
     IF STATENM IN ('SABAH','SARAWAK','LABUAN') THEN
        NATIONAL = 'EAST MALAYSIA';
     ELSE NATIONAL = 'WEST MALAYSIA';
     *** MAKE OF VEHICLE ***;
     CENSUS9 = SUBSTR(PUT(CENSUS,7.2),1,7);
     SELECT(SUBSTR(CENSUS9,1,2));
        WHEN (' 1')  MAKE = 'PROTON';
        WHEN (' 2')  MAKE = 'PERODUA';
        WHEN (' 3')  MAKE = 'TOYOTA';
        WHEN (' 4')  MAKE = 'NISSAN';
        WHEN (' 5')  MAKE = 'HONDA';
        WHEN (' 6')  MAKE = 'ISUZU';
        WHEN (' 7')  MAKE = 'DAIHATSU';
        WHEN (' 8')  MAKE = 'MITSUBISHI';
        WHEN (' 9')  MAKE = 'FORD';
        WHEN ('10')  MAKE = 'MERCEDES BENZ';
        WHEN ('11')  MAKE = 'VOLVO';
        WHEN ('13')  MAKE = 'BMW';
        OTHERWISE    MAKE = 'OTHERS';
     END;
     IF MAKE IN ('PROTON','PERODUA') THEN CARS = 'NATIONAL';
     ELSE CARS = 'NON NATIONAL';
     IF MAKE = 'OTHERS' THEN DO;
        IF PRODUCT IN (128,700) THEN GOODS = 'SCHEDULE';
        ELSE GOODS = 'UNSCHEDULE';
     END;
     SELECT(SUBSTR(CENSUS9,4,1));
        WHEN ('1')  NEWSEC = 'NEW';
        WHEN ('2')  NEWSEC = 'NEW';
        OTHERWISE   NEWSEC = 'SECONDHAND';
     END;
     *** AMT FINANCE ***;
     IF (NETPROC<=30000)             THEN FINGRP='A. RM30K & BELOW';
     ELSE IF(30000<NETPROC<=50000)   THEN FINGRP='B. >RM30K TO 50K';
     ELSE IF(50000<NETPROC<=100000)  THEN FINGRP='C. >RM50K TO 100K';
     ELSE IF(100000<NETPROC<=250000) THEN FINGRP='D. >RM100K TO 250K';
     ELSE                                 FINGRP='E. >RM250K';
     *** SOURCE OF BUSINESS ***;
     IF DEALERNO > 0 THEN SOURCE = 'DEALERS';
     ELSE SOURCE = 'NON DEALERS';
     *** MTH IN ARREARS ***;
     IF      (DAYDIFF>729) THEN MTHARR = INT((DAYDIFF/365)*12);
     ELSE IF (DAYDIFF>698) THEN MTHARR = 23;
     ELSE IF (DAYDIFF>668) THEN MTHARR = 22;
     ELSE IF (DAYDIFF>638) THEN MTHARR = 21;
     ELSE IF (DAYDIFF>608) THEN MTHARR = 20;
     ELSE IF (DAYDIFF>577) THEN MTHARR = 19;
     ELSE IF (DAYDIFF>547) THEN MTHARR = 18;
     ELSE IF (DAYDIFF>516) THEN MTHARR = 17;
     ELSE IF (DAYDIFF>486) THEN MTHARR = 16;
     ELSE IF (DAYDIFF>456) THEN MTHARR = 15;
     ELSE IF (DAYDIFF>424) THEN MTHARR = 14;
     ELSE IF (DAYDIFF>394) THEN MTHARR = 13;
     ELSE IF (DAYDIFF>364) THEN MTHARR = 12;
     ELSE IF (DAYDIFF>333) THEN MTHARR = 11;
     ELSE IF (DAYDIFF>303) THEN MTHARR = 10;
     ELSE IF (DAYDIFF>273) THEN MTHARR = 9;
     ELSE IF (DAYDIFF>243) THEN MTHARR = 8;
     ELSE IF (DAYDIFF>213) THEN MTHARR = 7;
     ELSE IF (DAYDIFF>182) THEN MTHARR = 6;
     ELSE IF (DAYDIFF>151) THEN MTHARR = 5;
     ELSE IF (DAYDIFF>121) THEN MTHARR = 4;
     ELSE IF (DAYDIFF>91)  THEN MTHARR = 3;
     ELSE IF (DAYDIFF>61)  THEN MTHARR = 2;
     ELSE IF (DAYDIFF>30)  THEN MTHARR = 1;
     ELSE                       MTHARR = 0;

     IF BORSTAT = 'F' THEN MTHARR = 999;
     /* EXCLUDE THE FOLLOWINGS A/CS
     IF LOANTYPE IN (981,982,983,991,992,993) &
        BORSTAT='F' THEN MTHARR=0;
     IF BORSTAT = 'W' THEN MTHARR = 0;
     IF LOANTYPE IN (981,982,983,991,992,993) OR
        BORSTAT EQ 'W' THEN MTHARR = 0; */
     BRABBR = PUT(BRANCH,BRCHCD.);
RUN;

*** REPORT FORMAT ***;
%MACRO PRNTITLE;
    PUT @001 'TOTAL POSITION FOR HPD (CONV & AITAB) AS AT '"&RDATE" ;
    PUT @001 "&RPTITLE" ;
    PUT @001 "&RPTITLE1" ;
    PUT @001 'REPORT ID : EIMRESHP' ;
    PUT 'GROUP BY'     ';'
        '<3MTHS NO'    ';'  '<3MTHS AMT'     ';'
        '3-6MTHS NO'   ';'  '3-6MTHS AMT'    ';'
        '6-12MTHS NO'  ';'  '6-12MTHS AMT'   ';'
        '12-24MTHS NO' ';'  '12-24MTHS AMT'  ';'
        '24-36MTHS NO' ';'  '24-36MTHS AMT'  ';'
        '>36MTHS NO'   ';'  '>36MTHS AMT'    ';'
        'DEFICIT NO'   ';'  'DEFICIT AMT'    ';'
        'TOTAL NO'     ';'  'TOTAL AMT'      ';' ;

    DO I = 1 TO 16;
       GRDTOT(I) = 0;
    END;
%MEND;

%MACRO ZEROGRP1;
    DO I = 1 TO 16;
       GP1TOT(I) = 0;
    END;
%MEND;

%MACRO ZEROGRP2;
    DO I = 1 TO 16;
       GP2TOT(I) = 0;
    END;
%MEND;

%MACRO ZEROGRP3;
    DO I = 1 TO 16;
       GP3TOT(I) = 0;
    END;
%MEND;

%MACRO ZEROGRP4;
    DO I = 1 TO 16;
       GP4TOT(I) = 0;
    END;
%MEND;

%MACRO PRNGRP1;
    PUT GROUP1     ';'
        GP1TOT1    ';'   GP1TOT9     ';'
        GP1TOT2    ';'   GP1TOT10    ';'
        GP1TOT3    ';'   GP1TOT11    ';'
        GP1TOT4    ';'   GP1TOT12    ';'
        GP1TOT5    ';'   GP1TOT13    ';'
        GP1TOT6    ';'   GP1TOT14    ';'
        GP1TOT7    ';'   GP1TOT15    ';'
        GP1TOT8    ';'   GP1TOT16    ';'  ;
%MEND;

%MACRO PRNGRP2;
    PUT GROUP2     ';'
        GP2TOT1    ';'   GP2TOT9     ';'
        GP2TOT2    ';'   GP2TOT10    ';'
        GP2TOT3    ';'   GP2TOT11    ';'
        GP2TOT4    ';'   GP2TOT12    ';'
        GP2TOT5    ';'   GP2TOT13    ';'
        GP2TOT6    ';'   GP2TOT14    ';'
        GP2TOT7    ';'   GP2TOT15    ';'
        GP2TOT8    ';'   GP2TOT16    ';'  ;
%MEND;

%MACRO PRNGRP3;
    PUT GROUP3     ';'
        GP3TOT1    ';'   GP3TOT9     ';'
        GP3TOT2    ';'   GP3TOT10    ';'
        GP3TOT3    ';'   GP3TOT11    ';'
        GP3TOT4    ';'   GP3TOT12    ';'
        GP3TOT5    ';'   GP3TOT13    ';'
        GP3TOT6    ';'   GP3TOT14    ';'
        GP3TOT7    ';'   GP3TOT15    ';'
        GP3TOT8    ';'   GP3TOT16    ';'  ;
%MEND;

%MACRO PRNGRP4;
    PUT GROUP4     ';'
        GP4TOT1    ';'   GP4TOT9     ';'
        GP4TOT2    ';'   GP4TOT10    ';'
        GP4TOT3    ';'   GP4TOT11    ';'
        GP4TOT4    ';'   GP4TOT12    ';'
        GP4TOT5    ';'   GP4TOT13    ';'
        GP4TOT6    ';'   GP4TOT14    ';'
        GP4TOT7    ';'   GP4TOT15    ';'
        GP4TOT8    ';'   GP4TOT16    ';'  ;
%MEND;

%MACRO CUMGRP1;
   *** CUMMULATING ***;
   IF MTHARR LT 3 THEN DO;
      GP1TOT1 + 1;        GRDTOT1 + 1;
      GP1TOT9 + BALANCE;  GRDTOT9 + BALANCE;
   END;
   ELSE IF (MTHARR GE 3 AND MTHARR LT 6) THEN DO;
      GP1TOT2  + 1;        GRDTOT2  + 1;
      GP1TOT10 + BALANCE;  GRDTOT10 + BALANCE;
   END;
   ELSE IF (MTHARR GE 6 AND MTHARR LT 12) THEN DO;
      GP1TOT3  + 1;        GRDTOT3  + 1;
      GP1TOT11 + BALANCE;  GRDTOT11 + BALANCE;
   END;
   ELSE IF (MTHARR GE 12 AND MTHARR LT 24) THEN DO;
      GP1TOT4  + 1;        GRDTOT4  + 1;
      GP1TOT12 + BALANCE;  GRDTOT12 + BALANCE;
   END;
   ELSE IF (MTHARR GE 24 AND MTHARR LT 36) THEN DO;
      GP1TOT5  + 1;        GRDTOT5  + 1;
      GP1TOT13 + BALANCE;  GRDTOT13 + BALANCE;
   END;
   ELSE IF (MTHARR GE 36) THEN DO;
      GP1TOT6  + 1;        GRDTOT6  + 1;
      GP1TOT14 + BALANCE;  GRDTOT14 + BALANCE;
   END;
   IF BORSTAT = 'F' THEN DO;
      GP1TOT7  + 1;        GRDTOT7  + 1;
      GP1TOT15 + BALANCE;  GRDTOT15 + BALANCE;
   END;
   GP1TOT8  + 1;        GRDTOT8 + 1;
   GP1TOT16 + BALANCE;  GRDTOT16 + BALANCE;
%MEND;

%MACRO CUMGRP2;
   *** CUMMULATING ***;
   IF MTHARR LT 3 THEN DO;
      GP2TOT1 + 1;     GP2TOT9 + BALANCE;
   END;
   ELSE IF (MTHARR GE 3 AND MTHARR LT 6) THEN DO;
      GP2TOT2  + 1;    GP2TOT10 + BALANCE;
   END;
   ELSE IF (MTHARR GE 6 AND MTHARR LT 12) THEN DO;
      GP2TOT3  + 1;    GP2TOT11 + BALANCE;
   END;
   ELSE IF (MTHARR GE 12 AND MTHARR LT 24) THEN DO;
      GP2TOT4  + 1;    GP2TOT12 + BALANCE;
   END;
   ELSE IF (MTHARR GE 24 AND MTHARR LT 36) THEN DO;
      GP2TOT5  + 1;    GP2TOT13 + BALANCE;
   END;
   ELSE IF (MTHARR GE 36) THEN DO;
      GP2TOT6  + 1;    GP2TOT14 + BALANCE;
   END;
   IF BORSTAT = 'F' THEN DO;
      GP2TOT7  + 1;    GP2TOT15 + BALANCE;
   END;
   GP2TOT8  + 1;    GP2TOT16 + BALANCE;
%MEND;

%MACRO CUMGRP3;
   *** CUMMULATING NO OF A/C ***;
   IF MTHARR LT 3 THEN DO;
      GP3TOT1 + 1;     GP3TOT9 + BALANCE;
   END;
   ELSE IF (MTHARR GE 3 AND MTHARR LT 6) THEN DO;
      GP3TOT2  + 1;    GP3TOT10 + BALANCE;
   END;
   ELSE IF (MTHARR GE 6 AND MTHARR LT 12) THEN DO;
      GP3TOT3  + 1;    GP3TOT11 + BALANCE;
   END;
   ELSE IF (MTHARR GE 12 AND MTHARR LT 24) THEN DO;
      GP3TOT4  + 1;    GP3TOT12 + BALANCE;
   END;
   ELSE IF (MTHARR GE 24 AND MTHARR LT 36) THEN DO;
      GP3TOT5  + 1;    GP3TOT13 + BALANCE;
   END;
   ELSE IF (MTHARR GE 36) THEN DO;
      GP3TOT6  + 1;    GP3TOT14 + BALANCE;
   END;
   IF BORSTAT = 'F' THEN DO;
      GP3TOT7  + 1;    GP3TOT15 + BALANCE;
   END;
   GP3TOT8  + 1;    GP3TOT16 + BALANCE;
%MEND;

%MACRO CUMGRP4;
   *** CUMMULATING NO OF A/C ***;
   IF MTHARR LT 3 THEN DO;
      GP4TOT1 + 1;     GP4TOT9 + BALANCE;
   END;
   ELSE IF (MTHARR GE 3 AND MTHARR LT 6) THEN DO;
      GP4TOT2  + 1;    GP4TOT10 + BALANCE;
   END;
   ELSE IF (MTHARR GE 6 AND MTHARR LT 12) THEN DO;
      GP4TOT3  + 1;    GP4TOT11 + BALANCE;
   END;
   ELSE IF (MTHARR GE 12 AND MTHARR LT 24) THEN DO;
      GP4TOT4  + 1;    GP4TOT12 + BALANCE;
   END;
   ELSE IF (MTHARR GE 24 AND MTHARR LT 36) THEN DO;
      GP4TOT5  + 1;    GP4TOT13 + BALANCE;
   END;
   ELSE IF (MTHARR GE 36) THEN DO;
      GP4TOT6  + 1;    GP4TOT14 + BALANCE;
   END;
   IF BORSTAT = 'F' THEN DO;
      GP4TOT7  + 1;    GP4TOT15 + BALANCE;
   END;
   GP4TOT8  + 1;    GP4TOT16 + BALANCE;
%MEND;

%MACRO PRNGRD;
    PUT 'GRD TOTAL'   ';'
        GRDTOT1    ';'   GRDTOT9     ';'
        GRDTOT2    ';'   GRDTOT10    ';'
        GRDTOT3    ';'   GRDTOT11    ';'
        GRDTOT4    ';'   GRDTOT12    ';'
        GRDTOT5    ';'   GRDTOT13    ';'
        GRDTOT6    ';'   GRDTOT14    ';'
        GRDTOT7    ';'   GRDTOT15    ';'
        GRDTOT8    ';'   GRDTOT16    ';'  ;
    PUT ' ';
%MEND;

%MACRO GENRPT1;
   PROC SORT DATA=HP; BY GROUP1 GROUP2;
   DATA _NULL_;
      ARRAY GP1TOT{16} GP1TOT1-GP1TOT16;
      ARRAY GP2TOT{16} GP2TOT1-GP2TOT16;
      ARRAY GRDTOT{16} GRDTOT1-GRDTOT16;
      SET HP END=LAST;
      BY GROUP1 GROUP2;
      FILE CCDTXT1 NOTITLES;
      IF _N_ = 1 THEN DO;
         %PRNTITLE;
      END;
      IF FIRST.GROUP1 THEN DO;
         %ZEROGRP1;
      END;
      IF FIRST.GROUP2 THEN DO;
         %ZEROGRP2;
      END;

      %CUMGRP1;
      %CUMGRP2;

      IF LAST.GROUP2 THEN DO;
         %PRNGRP2;
      END;
      IF LAST.GROUP1 THEN DO;
         %PRNGRP1;
      END;
      IF LAST = 1 THEN DO;
         %PRNGRD;
      END;
   RETURN;
%MEND;

%MACRO GENRPT2;
   PROC SORT DATA=HP; BY GROUP1 GROUP2 GROUP3;
   DATA _NULL_;
      ARRAY GP1TOT{16} GP1TOT1-GP1TOT16;
      ARRAY GP2TOT{16} GP2TOT1-GP2TOT16;
      ARRAY GP3TOT{16} GP3TOT1-GP3TOT16;
      ARRAY GRDTOT{16} GRDTOT1-GRDTOT16;
      SET HP END=LAST;
      BY GROUP1 GROUP2 GROUP3;
      FILE CCDTXT1 NOTITLES;
      IF _N_ = 1 THEN DO;
         %PRNTITLE;
      END;
      IF FIRST.GROUP1 THEN DO;
         %ZEROGRP1;
      END;
      IF FIRST.GROUP2 THEN DO;
         %ZEROGRP2;
      END;
      IF FIRST.GROUP3 THEN DO;
         %ZEROGRP3;
      END;

      %CUMGRP1;
      %CUMGRP2;
      %CUMGRP3;

      IF LAST.GROUP3 THEN DO;
         %PRNGRP3;
      END;
      IF LAST.GROUP2 THEN DO;
         %PRNGRP2;
      END;
      IF LAST.GROUP1 THEN DO;
         %PRNGRP1;
      END;
      IF LAST = 1 THEN DO;
         %PRNGRD;
      END;
   RETURN;
%MEND;

%MACRO GENRPT3;
   PROC SORT DATA=HP; BY GROUP1 GROUP2 GROUP3 GROUP4;
   DATA _NULL_;
      ARRAY GP1TOT{16} GP1TOT1-GP1TOT16;
      ARRAY GP2TOT{16} GP2TOT1-GP2TOT16;
      ARRAY GP3TOT{16} GP3TOT1-GP3TOT16;
      ARRAY GP4TOT{16} GP4TOT1-GP4TOT16;
      ARRAY GRDTOT{16} GRDTOT1-GRDTOT16;
      SET HP END=LAST;
      BY GROUP1 GROUP2 GROUP3 GROUP4;
      FILE CCDTXT1 NOTITLES;
      IF _N_ = 1 THEN DO;
         %PRNTITLE;
      END;
      IF FIRST.GROUP1 THEN DO;
         %ZEROGRP1;
      END;
      IF FIRST.GROUP2 THEN DO;
         %ZEROGRP2;
      END;
      IF FIRST.GROUP3 THEN DO;
         %ZEROGRP3;
      END;
      IF FIRST.GROUP4 THEN DO;
         %ZEROGRP4;
      END;

      %CUMGRP1;
      %CUMGRP2;
      %CUMGRP3;
      %CUMGRP4;

      IF LAST.GROUP4 THEN DO;
         %PRNGRP4;
      END;
      IF LAST.GROUP3 THEN DO;
         %PRNGRP3;
      END;
      IF LAST.GROUP2 THEN DO;
         %PRNGRP2;
      END;
      IF LAST.GROUP1 THEN DO;
         %PRNGRP1;
      END;
      IF LAST = 1 THEN DO;
         %PRNGRD;
      END;
   RETURN;
%MEND;

*** GROUP OF RECORD ***;
DATA HPLOAN1;
     SET HPLOAN;
RUN;
DATA HPLOAN2;
     SET HPLOAN;
     IF (MTHARR GE 3 OR BORSTAT IN ('F','I','R')) ;
RUN;
DATA HPLOAN3;
     SET HPLOAN;
     IF NOTENO GE 98010;
RUN;
DATA HPLOAN4;
     SET HPLOAN;
     IF NOTENO GE 98010 AND
        (MTHARR GE 3 OR BORSTAT IN ('F','I','R')) ;
RUN;

*** GENERATE SUMMARY REPORT ***;

*** CREDIT RISK SCORE ***;
DATA HP;
     SET HPLOAN1;
     GROUP1 = CRRISK;
     GROUP2 = BRABBR;
     CALL SYMPUT('RPTITLE','CREDIT RISK SCORE');
     CALL SYMPUT('RPTITLE1','PRODUCT 128,130,380,381,700,705');
RUN;
%GENRPT1;

DATA HP;
     SET HPLOAN2;
     GROUP1 = CRRISK;
     GROUP2 = BRABBR;
     CALL SYMPUT('RPTITLE','CREDIT RISK SCORE');
     CALL SYMPUT('RPTITLE1','NPL ACCOUNT');
RUN;
%GENRPT1;

DATA HP;
     SET HPLOAN3;
     GROUP1 = CRRISK;
     GROUP2 = BRABBR;
     CALL SYMPUT('RPTITLE','CREDIT RISK SCORE');
     CALL SYMPUT('RPTITLE1','RESTRUCTURE ACCOUNT');
RUN;
%GENRPT1;

DATA HP;
     SET HPLOAN4;
     GROUP1 = CRRISK;
     GROUP2 = BRABBR;
     CALL SYMPUT('RPTITLE','CREDIT RISK SCORE');
     CALL SYMPUT('RPTITLE1','RESTRUCTURE NPL ACCOUNT');
RUN;
%GENRPT1;

*** SOURCE OF BUSINESS ***;
DATA HP;
     SET HPLOAN1;
     GROUP1 = SOURCE;
     GROUP2 = BRABBR;
     CALL SYMPUT('RPTITLE','SOURCE OF BUSINESS');
     CALL SYMPUT('RPTITLE1','PRODUCT 128,130,380,381,700,705');
RUN;
%GENRPT1;

DATA HP;
     SET HPLOAN2;
     GROUP1 = SOURCE;
     GROUP2 = BRABBR;
     CALL SYMPUT('RPTITLE','SOURCE OF BUSINESS');
     CALL SYMPUT('RPTITLE1','NPL ACCOUNT');
RUN;
%GENRPT1;

DATA HP;
     SET HPLOAN3;
     GROUP1 = SOURCE;
     GROUP2 = BRABBR;
     CALL SYMPUT('RPTITLE','SOURCE OF BUSINESS');
     CALL SYMPUT('RPTITLE1','RESTRUCTURE ACCOUNT');
RUN;
%GENRPT1;

DATA HP;
     SET HPLOAN4;
     GROUP1 = SOURCE;
     GROUP2 = BRABBR;
     CALL SYMPUT('RPTITLE','SOURCE OF BUSINESS');
     CALL SYMPUT('RPTITLE1','RESTRUCTURE NPL ACCOUNT');
RUN;
%GENRPT1;

*** MARGIN OF FINANCE ***;
DATA HP;
     SET HPLOAN1;
     GROUP1 = MGINGRP;
     GROUP2 = BRABBR;
     CALL SYMPUT('RPTITLE','MARGIN OF FINANCE');
     CALL SYMPUT('RPTITLE1','PRODUCT 128,130,380,381,700,705');
RUN;
%GENRPT1;

DATA HP;
     SET HPLOAN2;
     GROUP1 = MGINGRP;
     GROUP2 = BRABBR;
     CALL SYMPUT('RPTITLE','MARGIN OF FINANCE');
     CALL SYMPUT('RPTITLE1','NPL ACCOUNT');
RUN;
%GENRPT1;

DATA HP;
     SET HPLOAN3;
     GROUP1 = MGINGRP;
     GROUP2 = BRABBR;
     CALL SYMPUT('RPTITLE','MARGIN OF FINANCE');
     CALL SYMPUT('RPTITLE1','RESTRUCTURE ACCOUNT');
RUN;
%GENRPT1;

DATA HP;
     SET HPLOAN4;
     GROUP1 = MGINGRP;
     GROUP2 = BRABBR;
     CALL SYMPUT('RPTITLE','MARGIN OF FINANCE');
     CALL SYMPUT('RPTITLE1','RESTRUCTURE NPL ACCOUNT');
RUN;
%GENRPT1;

*** LOAN TERM ***;
DATA HP;
     SET HPLOAN1;
     GROUP1 = TERMGRP;
     GROUP2 = BRABBR;
     CALL SYMPUT('RPTITLE','LOAN TERM');
     CALL SYMPUT('RPTITLE1','PRODUCT 128,130,380,381,700,705');
RUN;
%GENRPT1;

DATA HP;
     SET HPLOAN2;
     GROUP1 = TERMGRP;
     GROUP2 = BRABBR;
     CALL SYMPUT('RPTITLE','LOAN TERM');
     CALL SYMPUT('RPTITLE1','NPL ACCOUNT');
RUN;
%GENRPT1;

DATA HP;
     SET HPLOAN3;
     GROUP1 = TERMGRP;
     GROUP2 = BRABBR;
     CALL SYMPUT('RPTITLE','LOAN TERM');
     CALL SYMPUT('RPTITLE1','RESTRUCTURE ACCOUNT');
RUN;
%GENRPT1;

DATA HP;
     SET HPLOAN4;
     GROUP1 = TERMGRP;
     GROUP2 = BRABBR;
     CALL SYMPUT('RPTITLE','LOAN TERM');
     CALL SYMPUT('RPTITLE1','RESTRUCTURE NPL ACCOUNT');
RUN;
%GENRPT1;

*** AMT FINANCE ***;
DATA HP;
     SET HPLOAN1;
     GROUP1 = NEWSEC;
     GROUP2 = FINGRP;
     GROUP3 = BRABBR;
     CALL SYMPUT('RPTITLE','AMT FINANCE');
     CALL SYMPUT('RPTITLE1','PRODUCT 128,130,380,381,700,705');
RUN;
%GENRPT2;

DATA HP;
     SET HPLOAN2;
     GROUP1 = NEWSEC;
     GROUP2 = FINGRP;
     GROUP3 = BRABBR;
     CALL SYMPUT('RPTITLE','AMT FINANCE');
     CALL SYMPUT('RPTITLE1','NPL ACCOUNT');
RUN;
%GENRPT2;

DATA HP;
     SET HPLOAN3;
     GROUP1 = NEWSEC;
     GROUP2 = FINGRP;
     GROUP3 = BRABBR;
     CALL SYMPUT('RPTITLE','AMT FINANCE');
     CALL SYMPUT('RPTITLE1','RESTRUCTURE ACCOUNT');
RUN;
%GENRPT2;

DATA HP;
     SET HPLOAN4;
     GROUP1 = NEWSEC;
     GROUP2 = FINGRP;
     GROUP3 = BRABBR;
     CALL SYMPUT('RPTITLE','AMT FINANCE');
     CALL SYMPUT('RPTITLE1','RESTRUCTURE NPL ACCOUNT');
RUN;
%GENRPT2;

*** BY STATE ***;
DATA HP;
     SET HPLOAN1;
     GROUP1 = NATIONAL;
     GROUP2 = STATENM;
     GROUP3 = BRABBR;
     CALL SYMPUT('RPTITLE','BY STATE');
     CALL SYMPUT('RPTITLE1','PRODUCT 128,130,380,381,700,705');
RUN;
%GENRPT2;

DATA HP;
     SET HPLOAN2;
     GROUP1 = NATIONAL;
     GROUP2 = STATENM;
     GROUP3 = BRABBR;
     CALL SYMPUT('RPTITLE','BY STATE');
     CALL SYMPUT('RPTITLE1','NPL ACCOUNT');
RUN;
%GENRPT2;

DATA HP;
     SET HPLOAN3;
     GROUP1 = NATIONAL;
     GROUP2 = STATENM;
     GROUP3 = BRABBR;
     CALL SYMPUT('RPTITLE','BY STATE');
     CALL SYMPUT('RPTITLE1','RESTRUCTURE ACCOUNT');
RUN;
%GENRPT2;

DATA HP;
     SET HPLOAN4;
     GROUP1 = NATIONAL;
     GROUP2 = STATENM;
     GROUP3 = BRABBR;
     CALL SYMPUT('RPTITLE','BY STATE');
     CALL SYMPUT('RPTITLE1','RESTRUCTURE NPL ACCOUNT');
RUN;
%GENRPT2;

*** BY MAKE OF VEHICLE ***;
DATA HP;
     SET HPLOAN1;
     GROUP1 = NEWSEC;
     GROUP2 = CARS;
     GROUP3 = MAKE;
     GROUP4 = BRABBR;
     CALL SYMPUT('RPTITLE','BY MAKE OF VEHICLE');
     CALL SYMPUT('RPTITLE1','PRODUCT 128,130,380,381,700,705');
RUN;
%GENRPT3;

DATA HP;
     SET HPLOAN2;
     GROUP1 = NEWSEC;
     GROUP2 = CARS;
     GROUP3 = MAKE;
     GROUP4 = BRABBR;
     CALL SYMPUT('RPTITLE','BY MAKE OF VEHICLE');
     CALL SYMPUT('RPTITLE1','NPL ACCOUNT');
RUN;
%GENRPT3;

DATA HP;
     SET HPLOAN3;
     GROUP1 = NEWSEC;
     GROUP2 = CARS;
     GROUP3 = MAKE;
     GROUP4 = BRABBR;
     CALL SYMPUT('RPTITLE','BY MAKE OF VEHICLE');
     CALL SYMPUT('RPTITLE1','RESTRUCTURE ACCOUNT');
RUN;
%GENRPT3;

DATA HP;
     SET HPLOAN4;
     GROUP1 = NEWSEC;
     GROUP2 = CARS;
     GROUP3 = MAKE;
     GROUP4 = BRABBR;
     CALL SYMPUT('RPTITLE','BY MAKE OF VEHICLE');
     CALL SYMPUT('RPTITLE1','RESTRUCTURE NPL ACCOUNT');
RUN;
%GENRPT3;

*** MAKE OF VEHICLE = OTHERS ***;
DATA HP;
     SET HPLOAN1;
     IF MAKE = 'OTHERS';
     GROUP1 = NEWSEC;
     GROUP2 = GOODS;
     GROUP3 = BRABBR;
     CALL SYMPUT('RPTITLE','BY MAKE OF VEHICLE = OTHERS ');
     CALL SYMPUT('RPTITLE1','PRODUCT 128,130,380,381,700,705');
RUN;
%GENRPT2;

DATA HP;
     SET HPLOAN2;
     IF MAKE = 'OTHERS';
     GROUP1 = NEWSEC;
     GROUP2 = GOODS;
     GROUP3 = BRABBR;
     CALL SYMPUT('RPTITLE','BY MAKE OF VEHICLE = OTHERS ');
     CALL SYMPUT('RPTITLE1','NPL ACCOUNT');
RUN;
%GENRPT2;

DATA HP;
     SET HPLOAN3;
     IF MAKE = 'OTHERS';
     GROUP1 = NEWSEC;
     GROUP2 = GOODS;
     GROUP3 = BRABBR;
     CALL SYMPUT('RPTITLE','BY MAKE OF VEHICLE = OTHERS ');
     CALL SYMPUT('RPTITLE1','RESTRUCTURE ACCOUNT');
RUN;
%GENRPT2;

DATA HP;
     SET HPLOAN4;
     IF MAKE = 'OTHERS';
     GROUP1 = NEWSEC;
     GROUP2 = GOODS;
     GROUP3 = BRABBR;
     CALL SYMPUT('RPTITLE','BY MAKE OF VEHICLE = OTHERS ');
     CALL SYMPUT('RPTITLE1','RESTRUCTURE NPL ACCOUNT');
RUN;
%GENRPT2;

*** GENERATE DETAIL REPORT ***;
PROC SORT DATA=HPLOAN2; BY ACCTNO NOTENO;

DATA _NULL_;
   SET HPLOAN2 END=LAST;
   BY ACCTNO NOTENO;
   CALL SYMPUT('RPTITLE','BY MAKE OF VEHICLE = OTHERS ');
   CALL SYMPUT('RPTITLE1','RESTRUCTURE NPL ACCOUNT');
   FILE CCDTXT2 NOTITLES;
   IF _N_ = 1 THEN DO;
      PUT 'MNI NO'         ';' 'NOTE NO'        ';'
          'NAME'           ';' 'BRABBR'         ';'
          'PRODUCT'        ';' 'BOR. STATUS'    ';'
          'AMT FINANCE'    ';' 'NET BALANCE'    ';'
          'MTH PASS DUE'   ';' 'MARGIN OF FIN.' ';'
          'LOAN TERM'      ';' 'STATES'         ';'
          'MAKE OF VEC.'   ';' 'NEW/SECONDHAND' ';'
          'SOURCE OF BUS.' ';' 'CREDIT SCORE'   ';'
          'NO ISTL PAID'   ';' 'ISSUE DATE'     ';' ;
   END;
   TOTACC + 1;
   TOTAMT + BALANCE;
   PUT   ACCTNO   ';' NOTENO  ';'
         NAME     ';' BRABBR  ';'
         PRODUCT  ';' BORSTAT ';'
         NETPROC  ';' BALANCE ';'
         MTHARR   ';' MARGINF ';'
         NOTETERM ';' STATENM ';'
         MAKE     ';' NEWSEC  ';'
         SOURCE   ';' SCORE2  ';'
         ISTLPD   ';' ISSDTE DATE8. ';' ;

   IF LAST = 1 THEN DO;
      PUT  'TOT NO OF A/C : ' ';' TOTACC ';'
           'TOT NET BALANCE : ' ';' TOTAMT ';' ;
   END;
RETURN;

