//EIMTRBAL JOB MISEIS,EIMTRBAL,CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//EIMTRBAL EXEC SAS609
//BNM      DD DSN=SAP.PBB.MNITB(0),DISP=SHR
//BNMI     DD DSN=SAP.PIBB.MNITB(0),DISP=SHR
//MNITR    DD DSN=SAP.PBB.MNITRBL,DISP=SHR
//CISSAFD  DD DSN=SAP.PBB.CRM.CISBEXT,DISP=SHR
//CISCA    DD DSN=SAP.PBB.CISBEXT.DP,DISP=SHR
//TRBL     DD DSN=SAP.PBB.MNITRBL.TRBLWH,DISP=OLD
//SASLIST  DD SYSOUT=X
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 NOCENTER NODATE NONUMBER MISSING=0;

%LET DEPO=(KEEP=BRANCH ACCTNO CUSTCODE PRODUCT CURCD CITIZEN
                TRXNDATE CREDITFY DEBITFY CREDITMY DEBITMY
                NAME
                COSTCTR CREDITFCY DEBITFCY CREDITMYR DEBITMYR);

*------------------------------------------------*
*  GET REPTDATE                                  *
*------------------------------------------------*;
DATA REPTDATE;
  SET BNM.REPTDATE;
  MMD=MONTH(REPTDATE);
  IF MMD IN (01,02,03) THEN QTR='Q1';
  ELSE IF MMD IN (04,05,06) THEN QTR='Q2';
  ELSE IF MMD IN (07,08,09) THEN QTR='Q3';
  ELSE IF MMD IN (10,11,12) THEN QTR='Q4';
  TYP='A';
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; WK = '1'; END;
    WHEN(15)  DO; WK = '2'; END;
    WHEN(22)  DO; WK = '3'; END;
    OTHERWISE DO; WK = '4'; END;
  END;
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('YYD',PUT(REPTDATE,YEAR2.));
  CALL SYMPUT('QTR',PUT(QTR,$2.));
  CALL SYMPUT('TYP',PUT(TYP,$1.));
  CALL SYMPUT('MMD',PUT(MMD,Z2.));
  CALL SYMPUT('XDATE',PUT(REPTDATE,DDMMYY8.));

RUN;
PROC PRINT DATA=REPTDATE; RUN;

DATA CISCUST(KEEP=ACCTNO CITIZEN NAME);
   SET CISSAFD.DEPOSIT
       CISCA.DEPOSIT;
   IF SECCUST = 901;
   NAME=CUSTNAM1;
RUN;
PROC SORT DATA=CISCUST OUT=CISCUST NODUPKEY; BY ACCTNO; RUN;

*------------------------------------------------*
*  SA & CA                                       *
*------------------------------------------------*;
DATA RMCA;
   SET MNITR.RMCA&QTR&YYD;
   IF (80<=CUSTCODE<=99) AND
      SUBSTR(TRXDATE,4,2)=&MMD;
   TRXNDATE = INPUT("&XDATE",DDMMYY8.);
RUN;
PROC SORT DATA=RMCA; BY ACCTNO; RUN;

DATA RMSA;
   SET MNITR.RMSA&QTR&YYD;
   IF (80<=CUSTCODE<=99) AND
      SUBSTR(TRXDATE,4,2)=&MMD AND
      ((200<=PRODUCT<=208) OR (212<=PRODUCT<=216)
      OR PRODUCT IN (210,218,220,221,222,223));
   TRXNDATE = INPUT("&XDATE",DDMMYY8.);
RUN;
PROC SORT DATA=RMSA; BY ACCTNO; RUN;

DATA RMDD;
     SET RMCA RMSA;
RUN;
PROC SORT DATA=RMDD; BY ACCTNO; RUN;

PROC SUMMARY DATA=RMDD NWAY;
BY ACCTNO;
VAR CREDITFY DEBITFY CREDITMY DEBITMY;
OUTPUT OUT=RMDDSUM (DROP=_FREQ_ _TYPE_) SUM=;
RUN;

PROC SORT DATA=RMDD NODUPKEYS; BY ACCTNO; RUN;
DATA RMDD;
   MERGE RMDD(IN=A) RMDDSUM(IN=B);
   BY ACCTNO;
   IF A AND B;
RUN;

DATA CA CACCTR(KEEP=ACCTNO COSTCTR);
   SET BNM.CURRENT
       BNMI.CURRENT;
   RENAME CURCODE=CURCD;

DATA CA;
   SET CA;
   IF (80<=CUSTCODE<=99) AND
      ( (30<=PRODUCT<=34)   OR (81<=PRODUCT<=84) OR
        (100<=PRODUCT<=103) OR (108<=PRODUCT<=125) OR
        (150<=PRODUCT<=169) OR (174<=PRODUCT<=181) OR
        (96<=PRODUCT<=97)   OR (189<=PRODUCT<=197) OR
        (40<=PRODUCT<=43)   OR (72<=PRODUCT<=76) OR
        PRODUCT IN (106,133,134,170,182,20,21,92,23,24,25));
RUN;
DATA SA SACCTR(KEEP=ACCTNO COSTCTR);
   SET BNM.SAVING
       BNMI.SAVING;
   RENAME CURCODE=CURCD;
DATA SA;
   SET SA;
   IF (80<=CUSTCODE<=99) AND
      ((200<=PRODUCT<=208) OR (212<=PRODUCT<=216) OR
      PRODUCT IN (210,218,220,221,222,223));
RUN;
DATA RMDD1;
   SET CA SA;
RUN;
PROC SORT DATA=RMDD1; BY ACCTNO; RUN;

DATA RMDD;
   MERGE RMDD RMDD1;
   BY ACCTNO;
   IF CURBAL NOT GT 0 THEN CURBAL=0;
   IF CREDITFY=.    THEN CREDITFY=0;
   IF DEBITFY =.    THEN DEBITFY =0;
   IF CREDITMY=.    THEN CREDITMY=0;
   IF DEBITMY =.    THEN DEBITMY =0;
   DEBITMYR=DEBITMY;
   DEBITFCY=DEBITFY;
   CREDITMYR=CREDITMY;
   CREDITFCY=CREDITFY;
RUN;
PROC SORT DATA=RMDD; BY ACCTNO; RUN;

DATA UMACCTR;
   SET BNM.UMA
      BNMI.UMA;
   KEEP ACCTNO COSTCTR;
RUN;

DATA CCTR;
   SET CACCTR SACCTR UMACCTR;
RUN;
PROC SORT DATA=CCTR; BY ACCTNO; RUN;

DATA TRBL.RMDDSAACE&MMD&NOWK&YYD&TYP &DEPO;
   MERGE RMDD(IN=A) CISCUST CCTR;
   BY ACCTNO;
   IF A;
RUN;
*;
DATA FXDD;
   SET MNITR.FXCA&QTR&YYD;
   IF (80<=CUSTCODE<=99) AND
      SUBSTR(TRXDATE,4,2)=&MMD;
   TRXNDATE = INPUT("&XDATE",DDMMYY8.);
RUN;
PROC SORT DATA=FXDD; BY ACCTNO; RUN;

PROC SUMMARY DATA=FXDD NWAY;
BY ACCTNO;
VAR CREDITFY DEBITFY CREDITMY DEBITMY;
OUTPUT OUT=FXDDSUM (DROP=_FREQ_ _TYPE_) SUM=;
RUN;

PROC SORT DATA=FXDD NODUPKEYS; BY ACCTNO; RUN;
DATA FXDD;
   MERGE FXDD(IN=A) FXDDSUM(IN=B);
   BY ACCTNO;
   IF A AND B;
RUN;

DATA FX;
   KEEP ACCTNO NAME BRANCH CUSTCODE PRODUCT CURCD CURBAL FORBAL
        COSTCTR;
   SET CA;
   IF (80<=CUSTCODE<=99) AND
      ((400<=PRODUCT<=411) OR (440<=PRODUCT<=444) OR PRODUCT = 413
        OR PRODUCT IN (450:454) OR PRODUCT IN (420:434));
RUN;
PROC SORT DATA=FX; BY ACCTNO; RUN;

DATA FXDD;
   MERGE FXDD FX;
   BY ACCTNO;
   IF CURBAL NOT GT 0 THEN CURBAL = 0;
   IF FORBAL   =. THEN FORBAL  =0;
   IF CREDITFY =. THEN CREDITFY=0;
   IF DEBITFY  =. THEN DEBITFY =0;
   IF CREDITMY =. THEN CREDITMY=0;
   IF DEBITMY  =. THEN DEBITMY =0;
   DEBITMYR=DEBITMY;
   DEBITFCY=DEBITFY;
   CREDITMYR=CREDITMY;
   CREDITFCY=CREDITFY;
RUN;

DATA TRBL.FXDD&MMD&NOWK&YYD&TYP &DEPO;
   MERGE FXDD(IN=A) CISCUST CCTR;
   BY ACCTNO;
   IF A;
RUN;
*------------------------------------------------*
*  VOSTRO                                        *
*------------------------------------------------*;
DATA VOST;
   SET MNITR.VOST&QTR&YYD;
   IF SUBSTR(TRXDATE,4,2)=&MMD;
   TRXNDATE = INPUT("&XDATE",DDMMYY8.);
RUN;
PROC SORT DATA=VOST; BY ACCTNO; RUN;

PROC SUMMARY DATA=VOST NWAY;
BY ACCTNO;
VAR CREDITFY DEBITFY CREDITMY DEBITMY;
OUTPUT OUT=VOSTSUM (DROP=_FREQ_ _TYPE_) SUM=;
RUN;

PROC SORT DATA=VOST NODUPKEYS; BY ACCTNO; RUN;
DATA VOST;
   MERGE VOST(IN=A) VOSTSUM(IN=B);
   BY ACCTNO;
   IF A AND B;
RUN;
PROC SORT DATA=VOST; BY ACCTNO; RUN;

DATA VOST1;
   SET CA;
   IF PRODUCT = 105;
RUN;
PROC SORT DATA=VOST1; BY ACCTNO; RUN;

DATA VOST;
   MERGE VOST1 VOST;
   BY ACCTNO;
   IF CURBAL NOT GT 0 THEN CURBAL  =0;
   IF CREDITFY=.      THEN CREDITFY=0;
   IF DEBITFY =.      THEN DEBITFY =0;
   IF CREDITMY=.      THEN CREDITMY=0;
   IF DEBITMY =.      THEN DEBITMY =0;
   DEBITMYR=DEBITMY;
   DEBITFCY=DEBITFY;
   CREDITMYR=CREDITMY;
   CREDITFCY=CREDITFY;
RUN;

DATA TRBL.VOSTRO&MMD&NOWK&YYD&TYP &DEPO;
   MERGE VOST(IN=A) CISCUST CCTR;
   BY ACCTNO;
   IF A;
RUN;
