/**************************************************************************** 
 * Job:             ENRH_LN_BILL                          A5GUQBM3.BF00033T * 
 * Description:                                                             * 
 *                                                                          * 
 * Metadata Server: svdwh005                                                * 
 * Port:            8565                                                    * 
 * Location:        /Shared Data/Data Warehouse/02 Jobs/03 Enrichment       * 
 *                                                                          * 
 * Server:          SASEDW                                A5GUQBM3.AS000002 * 
 *                                                                          * 
 * Source Table:    STG_LN_BILL - lnstg.STG_LN_BILL       A5GUQBM3.BD000668 * 
 * Target Table:    ENRH_LN_BILL - lnenh.ENRH_LN_BILL     A5GUQBM3.BD000653 * 
 *                                                                          * 
 * Generated on:    Monday, November 17, 2025 11:36:55 AM SGT               * 
 * Generated by:    sasdemo_edw_dev                                         * 
 * Version:         SAS Data Integration Studio 4.904                       * 
 ****************************************************************************/ 

/* Generate the process id for job  */ 
%put Process ID: &SYSJOBID;

/* General macro variables  */ 
%let jobID = %quote(A5GUQBM3.BF00033T);
%let etls_jobName = %nrquote(ENRH_LN_BILL);
%let etls_userID = %nrquote(sasdemo_edw_dev);

%global applName;
data _null_;
applName="SAS Data Integration Studio";
call symput('applName',%nrstr(applName));
run;
/* Performance Statistics require ARM_PROC sub-system   */ 
%macro etls_startPerformanceStats;
   %log4sas();
   %log4sas_logger(Perf.ARM, 'level=info');
   options armagent=log4sas armsubsys=(ARM_PROC);
   %global _armexec;
   %let _armexec = 1;
   %perfinit(applname="&applName");
   %global etls_recnt;
   %let etls_recnt=-1;
%mend;
%etls_startPerformanceStats;

%macro etls_setArmagent;
   %let armagentLength = %length(%sysfunc(getoption(armagent)));
   %if (&armagentLength eq 0) %then
      %do;
         %log4sas();
         %log4sas_logger(Perf.ARM, 'level=info');
         options armagent=log4sas armsubsys=(ARM_PROC);
      %end;
%mend etls_setArmagent;

%macro etls_setPerfInit;
   %if "&_perfinit" eq "0" %then 
      %do;
         %etls_setArmagent;
         %global _armexec;
         %let _armexec = 1;
         %perfinit(applname="&applName");
      %end;
%mend etls_setPerfInit; 

/* Setup to capture return codes  */ 
%global job_rc trans_rc sqlrc;
%let sysrc = 0;
%let job_rc = 0;
%let trans_rc = 0;
%let sqlrc = 0;
%global etls_stepStartTime; 
/* initialize syserr to 0 */ 
data _null_; run;

%macro rcSet(error); 
   %if (&error gt &trans_rc) %then 
      %let trans_rc = &error;
   %if (&error gt &job_rc) %then 
      %let job_rc = &error;
%mend rcSet; 

%macro rcSetDS(error); 
   if &error gt input(symget('trans_rc'),12.) then 
      call symput('trans_rc',trim(left(put(&error,12.))));
   if &error gt input(symget('job_rc'),12.) then 
      call symput('job_rc',trim(left(put(&error,12.))));
%mend rcSetDS; 

/* Create metadata macro variables */
%let IOMServer      = %nrquote(SASEDW);
%let metaPort       = %nrquote(8565);
%let metaServer     = %nrquote(svdwh005);

/* Setup for capturing job status  */ 
%let etls_startTime = %sysfunc(datetime(),datetime.);
%let etls_recordsBefore = 0;
%let etls_recordsAfter = 0;
%let etls_lib = 0;
%let etls_table = 0;

%global etls_debug; 
%macro etls_setDebug; 
   %if %str(&etls_debug) ne 0 %then 
      OPTIONS MPRINT%str(;); 
%mend; 
%etls_setDebug; 

/*==========================================================================* 
 * Step:            CIMPORT_EIQBILEX                      A5GUQBM3.BI000VDM * 
 * Transform:       User Written                                            * 
 * Description:                                                             * 
 *                                                                          * 
 * Target Table:    User Written - work.W3SOFAJI          A5GUQBM3.BK000HR1 * 
 *                                                                          * 
 * User Written:    SourceCode                                              * 
 *==========================================================================*/ 

%let transformID = %quote(A5GUQBM3.BI000VDM);
%let trans_rc = 0;
%let etls_stepStartTime = %sysfunc(datetime(), datetime20.); 

/* Runtime statistics macros  */ 
%etls_setPerfInit;
%perfstrt(txnname=%BQUOTE(_DISARM|&transformID|&syshostname|UserWritten), metrNam6=_DISROWCNT, metrDef6=Count32)   ;

%let _INPUT_count = 0;
%let _OUTPUT_count = 1;
%let _OUTPUT = work.W3SOFAJI;
%let _OUTPUT_connect = ;
%let _OUTPUT_engine = ;
%let _OUTPUT_memtype = DATA;
%let _OUTPUT_options = %nrquote();
%let _OUTPUT_alter = %nrquote();
%let _OUTPUT_path = %nrquote(/User Written_A5GUQBM3.BK000HR1%(WorkTable%));
%let _OUTPUT_type = 1;
%let _OUTPUT_label = %nrquote();
%let _OUTPUT_col_count = 0;
%let _OUTPUT_filetype = WorkTable;

%let _OUTPUT1 = work.W3SOFAJI;
%let _OUTPUT1_connect = ;
%let _OUTPUT1_engine = ;
%let _OUTPUT1_memtype = DATA;
%let _OUTPUT1_options = %nrquote();
%let _OUTPUT1_alter = %nrquote();
%let _OUTPUT1_path = %nrquote(/User Written_A5GUQBM3.BK000HR1%(WorkTable%));
%let _OUTPUT1_type = 1;
%let _OUTPUT1_label = %nrquote();
%let _OUTPUT1_col_count = 0;
%let _OUTPUT1_filetype = WorkTable;

/*---- Start of User Written Code  ----*/ 


libname a    '/sas/ln/dwh/staging';   
proc cimport  LIB=a INFILE='/stgsrcsys/host/ftpfiles/BILFTP'; 
run;

/*---- End of User Written Code  ----*/ 

%rcSet(&syserr); 
%rcSet(&sqlrc); 
%perfstop(metrVal6=%sysfunc(max(&etls_recnt,-1)));
%let etls_recnt=-1;



/** Step end CIMPORT_EIQBILEX **/

/*==========================================================================* 
 * Step:            Extract                               A5GUQBM3.BI000SUV * 
 * Transform:       Extract                                                 * 
 * Description:                                                             * 
 *                                                                          * 
 * Source Table:    STG_LN_BILL - lnstg.STG_LN_BILL       A5GUQBM3.BD000668 * 
 * Target Table:    Extract - work.W5JNJG2U               A5GUQBM3.BK000G8I * 
 *==========================================================================*/ 

%let transformID = %quote(A5GUQBM3.BI000SUV);
%let trans_rc = 0;
%let etls_stepStartTime = %sysfunc(datetime(), datetime20.); 

/* Access the data for DWH LN Staging  */ 
LIBNAME lnstg BASE "/sas/ln/dwh/staging";
%rcSet(&syslibrc); 

%let etls_recCheckExist = 0; 
%let etls_recnt = 0; 
%macro etls_recordCheck; 
   %let etls_recCheckExist = %eval(%sysfunc(exist(lnstg.STG_LN_BILL, DATA)) or 
         %sysfunc(exist(lnstg.STG_LN_BILL, VIEW))); 
   
   %if (&etls_recCheckExist) %then
   %do;
      %local etls_syntaxcheck; 
      %let etls_syntaxcheck = %sysfunc(getoption(syntaxcheck)); 
      /* Turn off syntaxcheck option to perform following steps  */ 
      options nosyntaxcheck;
      
      proc contents data = lnstg.STG_LN_BILL out = work.etls_contents(keep = nobs) noprint; 
      run; 
      
      data _null_; 
         set work.etls_contents (obs = 1); 
         call symput("etls_recnt", left(put(nobs,32.))); 
      run;
      
      proc datasets lib = work nolist nowarn memtype = (data view);
         delete etls_contents;
      quit;
      
      /* Reset syntaxcheck option to previous setting  */ 
      options &etls_syntaxcheck; 
   %end;
%mend etls_recordCheck;
%etls_recordCheck;

%let SYSLAST = %nrquote(lnstg.STG_LN_BILL); 

/* Runtime statistics macros  */ 
%etls_setPerfInit;
%perfstrt(txnname=%BQUOTE(_DISARM|&transformID|&syshostname|Extract), metrNam6=_DISROWCNT, metrDef6=Count32)   ;

%global etls_sql_pushDown;
%let etls_sql_pushDown = -1;
option DBIDIRECTEXEC;

/*---- Map the columns  ----*/ 
proc datasets lib = work nolist nowarn memtype = (data view);
   delete W5JNJG2U;
quit;

%put %str(NOTE: Mapping columns ...);
proc sql;
   create view work.W5JNJG2U as
      select
         ACCTNO,
         NOTENO,
         BLDATE,
         BLPDDATE,
         DAYSLATE,
         PRODUCT,
         COSTCTR,
         BILL_AMT,
         BILL_AMT_PRIN,
         BILL_AMT_INT,
         BILL_AMT_ESCROW,
         BILL_AMT_FEE,
         BILL_NOT_PAY_AMT,
         BILL_NOT_PAY_AMT_PRIN,
         BILL_NOT_PAY_AMT_INT,
         BILL_NOT_PAY_AMT_ESCROW,
         BILL_NOT_PAY_AMT_FEE,
         (INPUT(SUBSTR(PUT(BLDATE,11.),1,8),YYMMDD8.)) as BILL_DT length = 8
            format = ddmmyy10.,
         (INPUT(SUBSTR(PUT(BLPDDATE,11.),1,8),MMDDYY8.)) as BILL_PAID_DT length = 8
            format = ddmmyy10.
   from &SYSLAST
   ;
quit;

%let SYSLAST = work.W5JNJG2U;

%global etls_sql_pushDown;
%let etls_sql_pushDown = &sys_sql_ip_all;

%rcSet(&sqlrc); 

%perfstop(metrVal6=%sysfunc(max(&etls_recnt,-1)));
%let etls_recnt=-1;



/** Step end Extract **/

/*==========================================================================* 
 * Step:            Table Loader                          A5GUQBM3.BI000SWU * 
 * Transform:       Table Loader (Version 2.1)                              * 
 * Description:                                                             * 
 *                                                                          * 
 * Source Table:    Extract - work.W5JNJG2U               A5GUQBM3.BK000G8I * 
 * Target Table:    ENRH_LN_BILL - lnenh.ENRH_LN_BILL     A5GUQBM3.BD000653 * 
 *==========================================================================*/ 

%let transformID = %quote(A5GUQBM3.BI000SWU);
%let trans_rc = 0;
%let etls_stepStartTime = %sysfunc(datetime(), datetime20.); 

/* Access the data for DWH LN Enrichment  */ 
LIBNAME lnenh BASE "/sas/ln/dwh/enrichment";
%rcSet(&syslibrc); 

%let SYSLAST = %nrquote(work.W5JNJG2U); 

/* Runtime statistics macros  */ 
%etls_setPerfInit;
%perfstrt(txnname=%BQUOTE(_DISARM|&transformID|&syshostname|Loader), metrNam6=_DISROWCNT, metrDef6=Count32)   ;

%global etls_sql_pushDown;
%let etls_sql_pushDown = -1;
option DBIDIRECTEXEC;

%global etls_tableExist;
%global etls_numIndex;
%global etls_lastTable;
%let etls_tableExist = -1; 
%let etls_numIndex = -1; 
%let etls_lastTable = &SYSLAST; 

/*---- Define load data macro  ----*/ 

/* --------------------------------------------------------------
   Load Technique Selection: Replace - EntireTable
   Constraint and index action selections: 'ASIS','ASIS','ASIS','ASIS'
   Additional options selections... 
      Set unmapped to missing on updates: false 
   -------------------------------------------------------------- */
%macro etls_loader;

   %let etls_tableOptions = ;
   
   /* Determine if the target table exists  */ 
   %let etls_tableExist = %eval(%sysfunc(exist(lnenh.ENRH_LN_BILL, DATA)) or 
         %sysfunc(exist(lnenh.ENRH_LN_BILL, VIEW))); 
   
   %if &etls_tableExist %then 
   %do;/* table exists  */ 
      %let etls_hasPreExistingConstraint=0; 
      
      proc datasets lib = work nolist nowarn memtype = (data view);
         delete etls_commands etls_commands_F;
      quit;
      
      %let etls_otherTablesReferToThisTable=0;
      
      %macro etls_CIContents(table=,workTableOut=,inDSOptions=);
         %put NOTE: Building table listing Constraints and Indexes for: &table;
         proc datasets lib=work nolist; delete &workTableOut; quit;
         proc contents data=&table&inDSOptions out2=&workTableOut noprint; run;
         
         data &workTableOut;
            length name $60 type $20 icown idxUnique idxNoMiss $3 recreate $600;
            name = '';
            type = '';
            icown = '';
            idxUnique = '';
            idxNoMiss = '';
            recreate = '';
            set &workTableOut;
            ref = '';
            type=upcase(type);
            if type eq 'REFERENTIAL' then
            do;
               put "WARNING%QUOTE(:) Target table is referenced by constraints in"
                    " another table: " ref;
               call symput('etls_otherTablesReferToThisTable','1');
               delete;
            end;
            if type='INDEX' and ICOwn eq 'YES' then delete;
         run;
         %rcSet(&syserr); 
         
      %mend etls_CIContents;
      
      %etls_CIContents(table=lnenh.ENRH_LN_BILL, workTableOut=etls_commands, inDSOptions=);
      
      %if &etls_otherTablesReferToThisTable %then 
         %put WARNING%QUOTE(:) Replacing entire table will fail. Consider an alternate load technique or revising constraints.; 
      %else 
      %do; /* okay - remove foreign keys  */ 
      
         data etls_commands_F; 
            set etls_commands; 
            if upcase(type)="FOREIGN KEY" then 
            do; 
               command='ic delete '||trim(name)||';';
               output etls_commands_F; 
            end; 
         run; 
         
         %put %str(NOTE: Removing foreign keys before dropping table...);
         data _null_;
            set etls_commands_F end=eof;
            if _n_=1 then 
               call execute('proc datasets nolist lib=lnenh;modify ENRH_LN_BILL;');
            call execute(command);
            if eof then call execute('; quit;');
         run;
         %rcSet(&syserr); 
         
   %end; /* okay - remove foreign keys  */ 
   
   proc datasets lib = work nolist nowarn memtype = (data view);
      delete etls_commands etls_commands_F;
   quit;
   
   /*---- Drop a table  ----*/ 
   %put %str(NOTE: Dropping table ...);
   proc datasets lib = lnenh nolist nowarn memtype = (data view);
      delete ENRH_LN_BILL;
   quit;
   
   %rcSet(&syserr); 
   
   %let etls_tableExist = 0;
   
%end; /* table exists  */ 

/*---- Create a new table  ----*/ 
%if (&etls_tableExist eq 0) %then 
%do;  /* if table does not exist  */ 

   %put %str(NOTE: Creating table ...);
   
   data lnenh.ENRH_LN_BILL;
      attrib ACCTNO length = 8
         informat = s370fpd6.; 
      attrib NOTENO length = 8
         informat = s370fpd3.; 
      attrib BLDATE length = 8
         informat = s370fpd6.; 
      attrib BLPDDATE length = 8
         informat = s370fpd6.; 
      attrib DAYSLATE length = 8
         informat = s370fpd2.; 
      attrib PRODUCT length = 8
         informat = s370fpd2.; 
      attrib COSTCTR length = 8
         informat = s370fpd4.; 
      attrib BILL_AMT length = 8
         informat = s370fpd8.2; 
      attrib BILL_AMT_PRIN length = 8
         informat = s370fpd8.2; 
      attrib BILL_AMT_INT length = 8
         informat = s370fpd8.2; 
      attrib BILL_AMT_ESCROW length = 8
         informat = s370fpd8.2; 
      attrib BILL_AMT_FEE length = 8
         informat = s370fpd8.2; 
      attrib BILL_NOT_PAY_AMT length = 8
         informat = s370fpd8.2; 
      attrib BILL_NOT_PAY_AMT_PRIN length = 8
         informat = s370fpd8.2; 
      attrib BILL_NOT_PAY_AMT_INT length = 8
         informat = s370fpd8.2; 
      attrib BILL_NOT_PAY_AMT_ESCROW length = 8
         informat = s370fpd8.2; 
      attrib BILL_NOT_PAY_AMT_FEE length = 8
         informat = s370fpd8.2; 
      attrib BILL_DT length = 8
         format = ddmmyy10.; 
      attrib BILL_PAID_DT length = 8
         format = ddmmyy10.; 
      call missing(of _all_);
      stop;
   run;
   
   %rcSet(&syserr); 
   
%end;  /* if table does not exist  */ 

/*---- Append  ----*/ 
%put %str(NOTE: Appending data ...);

proc append base = lnenh.ENRH_LN_BILL 
   data = &etls_lastTable (&etls_tableOptions)  force ; 
 run; 

%rcSet(&syserr); 

%mend etls_loader;
%etls_loader;

%let etls_recCheckExist = 0; 
%let etls_recnt = 0; 
%macro etls_recordCheck; 
   %let etls_recCheckExist = %eval(%sysfunc(exist(lnenh.ENRH_LN_BILL, DATA)) or 
         %sysfunc(exist(lnenh.ENRH_LN_BILL, VIEW))); 
   
   %if (&etls_recCheckExist) %then
   %do;
      %local etls_syntaxcheck; 
      %let etls_syntaxcheck = %sysfunc(getoption(syntaxcheck)); 
      /* Turn off syntaxcheck option to perform following steps  */ 
      options nosyntaxcheck;
      
      proc contents data = lnenh.ENRH_LN_BILL out = work.etls_contents(keep = nobs) noprint; 
      run; 
      
      data _null_; 
         set work.etls_contents (obs = 1); 
         call symput("etls_recnt", left(put(nobs,32.))); 
      run;
      
      proc datasets lib = work nolist nowarn memtype = (data view);
         delete etls_contents;
      quit;
      
      /* Reset syntaxcheck option to previous setting  */ 
      options &etls_syntaxcheck; 
   %end;
%mend etls_recordCheck;
%etls_recordCheck;

%perfstop(metrVal6=%sysfunc(max(&etls_recnt,-1)));
%let etls_recnt=-1;



/** Step end Table Loader **/

%let etls_endTime = %sysfunc(datetime(),datetime.);

/* Turn off performance statistics collection  */ 
data _null_;
   if "&_perfinit" eq "1" then 
      call execute('%perfend;');
      
run;
