//EIQBNMR1  JOB MISEIS,CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID
/*JOBPARM S=S1M2
//*
//PRINT1    OUTPUT CLASS=R,
//          NAME='THE MANAGER, (ATTN: MS KOH)',
//          ROOM='26TH FLOOR',
//          BUILDING='MENARA PBB',
//          DEPT='FINANCE DIV',
//          ADDRESS='JALAN AMPANG',
//          DEST=S1.RMT5
//*
//EIQBNMR1  EXEC SAS609,REGION=8M
//SAS       DD DSN=SAP.PBB.SASDATA,DISP=SHR
//BTSAS     DD DSN=SAP.BT.SASDATA,DISP=SHR
//SASLIST   DD SYSOUT=(,),OUTPUT=(*.PRINT1)
//SYSIN     DD *

OPTIONS NOCENTER YEARCUTOFF=1950;

%LET UNWANTLN=(110,111,112,113,114,115,116,117,118,119,
               128,130,131,132,135,136,138,139,140,141,142,199,
               315,320,325,330,340,355,380,381,500,520,
               700,705,720,725);
%LET UNWANTOD=(107,126,127,128,129,130,131,132,133,134,
               135,136,140,141,142,143,144,145,146,147,148,
               149,150,171,172,173,549,550);

DATA REPTDATE;
   SET SAS.REPTDATE;
   SELECT(DAY(REPTDATE));
      WHEN (8)  CALL SYMPUT('NOWK',PUT('1',$1.));
      WHEN (15) CALL SYMPUT('NOWK',PUT('2',$1.));
      WHEN (22) CALL SYMPUT('NOWK',PUT('3',$1.));
      OTHERWISE CALL SYMPUT('NOWK',PUT('4',$1.));
   END;
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;

DATA LNCORP LNSME;
   SET SAS.LOAN&REPTMON&NOWK
       SAS.LNWOD&REPTMON&NOWK
       SAS.LNWOF&REPTMON&NOWK;
   IF (200<=PRODUCT<=299) OR
      (981<=PRODUCT<=996) THEN DELETE;
   IF ACCTYPE = 'LN' AND PRODUCT NOT IN &UNWANTLN;
   IF CUSTCD IN ('4','5','6','13','17','20','30','31','32',
                 '33','34','35','37','38','39','40','45',
                 '57','59','61','62','63','64','71','72',
                 '73','74','75','82','83','84','86','90',
                 '91','92','98')
                 THEN OUTPUT LNCORP;
   ELSE IF CUSTCD IN ('41','42','43','44','46','47','48','49',
                      '51','52','53','54','66','67','68','69')
                 THEN OUTPUT LNSME;
RUN;

DATA ODCORP ODSME;
   SET SAS.LOAN&REPTMON&NOWK
       SAS.LNWOD&REPTMON&NOWK
       SAS.LNWOF&REPTMON&NOWK;
   IF ACCTYPE = 'OD' AND PRODUCT NOT IN &UNWANTOD;
   IF CUSTCD IN ('4','5','6','13','17','20','30','31','32',
                 '33','34','35','37','38','39','40','45',
                 '57','59','61','62','63','64','71','72',
                 '73','74','75','82','83','84','86','90',
                 '91','92','98')
                 THEN OUTPUT ODCORP;
   ELSE IF CUSTCD IN ('41','42','43','44','46','47','48','49',
                      '51','52','53','54','66','67','68','69')
                 THEN OUTPUT ODSME;
RUN;

DATA BTCORP BTSME;
   SET BTSAS.BTRAD&REPTMON&NOWK(RENAME=ACCTNO=ACCTNO1);
   FORMAT ACCTNO 10.;
   ACCTNO = ACCTNO1;
   ACCTYPE = 'BT';
   IF CUSTCD IN ('4','5','6','13','17','20','30','31','32',
                 '33','34','35','37','38','39','40','45',
                 '57','59','61','62','63','64','71','72',
                 '73','74','75','82','83','84','86','90',
                 '91','92','98')
                 THEN OUTPUT BTCORP;
   ELSE IF CUSTCD IN ('41','42','43','44','46','47','48','49',
                      '51','52','53','54','66','67','68','69')
                 THEN OUTPUT BTSME;
RUN;

DATA CORP;
   SET LNCORP ODCORP BTCORP;
   CATEG = 'CORPORATE LOANS';
RUN;

DATA SME;
   SET LNSME ODSME BTSME;
   CATEG = 'SME LOANS';
RUN;

DATA TOTLN;
   SET CORP SME;
RUN;

PROC SORT DATA=TOTLN; BY CATEG ACCTYPE; RUN;

PROC MEANS DATA=TOTLN NWAY NOPRINT;
     BY      CATEG ACCTYPE;
     VAR     BALANCE;
     OUTPUT  OUT=TOTLN (DROP=_TYPE_ _FREQ_) SUM=;
RUN;

PROC REPORT DATA=TOTLN NOCENTER
   HEADLINE HEADSKIP NOWD SPLIT='*' MISSING;
   COLUMN CATEG ACCTYPE BALANCE;
   DEFINE CATEG     / ORDER FORMAT=$20.    'LOAN TYPE';
   DEFINE ACCTYPE   / FORMAT=$10.          'A/C TYPE';
   DEFINE BALANCE   / SUM FORMAT=COMMA20.2 'BALANCE';
   BREAK AFTER CATEG / DUL OL SUMMARIZE;
   RBREAK AFTER  / DUL OL SUMMARIZE;
   COMPUTE AFTER CATEG;
   ENDCOMP;
   TITLE1 'REPORT ID : EIQBNMR1';
   TITLE2 'PBB - BREAKDOWN OF LOAN BY OPERATING DIVISION '&RDATE;
RUN;


