//EIQHPCR6 JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M                      JOB06535
/*JOBPARM S=S1M2
//*
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PBB.HP.CRRISK.MAKE,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,0)
//*
//EIQHPCR6 EXEC SAS609
//HPNPL    DD DSN=SAP.PBB.HP.CRRISK,DISP=SHR
//HPTXT    DD DSN=SAP.PBB.HP.CRRISK.MAKE,
//            DISP=(MOD,CATLG,DELETE),
//            SPACE=(CYL,(50,50),RLSE),UNIT=SYSDA,
//            DCB=(LRECL=256,RECFM=FB,BLKSIZE=0)
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SYSIN    DD *

TITLE ' ';
OPTIONS YEARCUTOFF=1950 NOCENTER NODATE LS=200;

DATA REPTDATE;
  SET HPNPL.REPTDATE;
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;
*;
*** MAKE OF VEHICLE ***;
%MACRO GENRPT;
   PROC SUMMARY DATA=LOAN1 NWAY;
      CLASS CLSTIT BRABBR;
      VAR BALANCE SPPL RECOVER NETSP;
      OUTPUT OUT=LN1 (RENAME=(_FREQ_=NOACC)
                      DROP=_TYPE_) SUM=;
   RUN;
   PROC SUMMARY DATA=LOAN2 NWAY;
      CLASS CLSTIT BRABBR;
      VAR BALANCE;
      OUTPUT OUT=LN2 (RENAME=(_FREQ_=NPACC BALANCE=NPBAL)
                      DROP=_TYPE_) SUM=;
   RUN;
   DATA LN3;
      MERGE LN1 LN2;
      BY CLSTIT BRABBR;
      RATIO = NPBAL/BALANCE * 100;
      CREDIT = NETSP/BALANCE * 100;
   RUN;

   PROC SORT DATA=LN3; BY CLSTIT BRABBR; RUN;
   DATA _NULL_;
      SET LN3 END=LAST;
      BY CLSTIT BRABBR;
      FILE HPTXT;
      IF _N_ = 1 THEN DO ;
         LINK NEWPAGE;
         TACC=0;
         TBAL=0;
         TNPLACC=0;
         TNPLBAL=0;
         TSPPL=0;
         TRECOVER=0;
         TNETSP=0;
      END;

      IF FIRST.CLSTIT THEN DO;
         PUT @1  CLSTIT;
         CACC=0;
         CBAL=0;
         CNPLACC=0;
         CNPLBAL=0;
         CSPPL=0;
         CRECOVER=0;
         CNETSP=0;
         LINECNT + 1;
      END;

      PUT  @3   BRABBR        $3.     @10  NOACC      COMMA7.
           @20  BALANCE  COMMA16.2    @40  NPACC      COMMA7.
           @50  NPBAL    COMMA16.2    @68  SPPL      COMMA16.2
           @90  RECOVER  COMMA16.2    @110 NETSP     COMMA16.2
           @133 RATIO     COMMA6.2    @142 CREDIT     COMMA6.2;

      LINECNT + 1;
      CACC    + NOACC;     CBAL + BALANCE;
      CNPLACC + NPACC;     CNPLBAL + NPBAL;
      CSPPL   + SPPL;      CRECOVER + RECOVER;
      CNETSP  + NETSP;
      TACC    + NOACC;     TBAL + BALANCE;
      TNPLACC + NPACC;     TNPLBAL + NPBAL;
      TSPPL   + SPPL;      TRECOVER + RECOVER;
      TNETSP  + NETSP;

      IF LINECNT > 56 THEN DO;
         LINK NEWPAGE;
      END;

      IF LAST.CLSTIT THEN DO;
         PUT @1   'SUB'                  @10  CACC       COMMA7.
             @20  CBAL      COMMA16.2    @40  CNPLACC    COMMA7.
             @50  CNPLBAL   COMMA16.2    @70  CSPPL     COMMA16.2
             @90  CRECOVER  COMMA16.2    @110 CNETSP    COMMA16.2 ;
         PUT @1   '----------------------------------------'
             @41  '----------------------------------------'
             @81  '----------------------------------------'
             @121 '--------------------------';
         LINECNT=2;
      END;

      IF LAST = 1 THEN DO;
         PUT @1   'GRD TOT'              @10  TACC       COMMA7.
             @20  TBAL      COMMA16.2    @40  TNPLACC    COMMA7.
             @50  TNPLBAL   COMMA16.2    @70  TSPPL     COMMA16.2
             @90  TRECOVER  COMMA16.2    @110 TNETSP    COMMA16.2 ;
         PUT @1   '----------------------------------------'
             @41  '----------------------------------------'
             @81  '----------------------------------------'
             @121 '--------------------------';
      END;
      RETURN;

      NEWPAGE:
         PAGECNT+1;
         LINECNT=9;
         PUT @1   'PROGRAM-ID : EIARPT05'
             @118 'PAGE NO.: ' PAGECNT;
         PUT @1   'PUBLIC  BANK  BERHAD - CCD (ATTN:JENNY YAP)';
         PUT @1   'REVIEW OF HPD (CONV & AITAB) CREDIT CHARGE AS AT '
                  "&RDATE";
         PUT @1   "&RPTTITLE";
         PUT @1   ' ';
         PUT @10  'TOTAL HPD'        @25  '  TOTAL HPD'
             @40  '      NPL'        @55  '        NPL'
             @77  'ALLOWANCE'
             @94  'WRITTEN BACK'     @110 ' SP CHARGED NET'
             @130 'NPL RATIO'        @140 'C CHARGE'  ;
         PUT @1   'BRABBR'           @10  'NO OF A/C'
             @25  'BALANCE (A)'      @40  'NO OF A/C'
             @55  'BALANCE (B)'      @78  ' P&L (C)'
             @95  '    P&L (D)'      @110 'RECOVER (C-D=E)'
             @130 '  % (B/A)'        @140 ' % (E/A)'  ;
         PUT @1   '----------------------------------------'
             @41  '----------------------------------------'
             @81  '----------------------------------------'
             @121 '--------------------------';
      RETURN;
   RUN;
%MEND;

   *** MAKE OF VEHICLE - WITHOUT WOFF ***;
DATA LOAN1;
   SET HPNPL.HPLOAN;
   IF LOANTYPE NOT IN (983,993);
   CLSTIT = NEWSEC||GOODS||CATGY||CARS||MAKE;
   CALL SYMPUT('RPTTITLE','MAKE OF VEHICLE - EXCLUDE 983 & 993');
RUN;

DATA LOAN2;
   SET HPNPL.HPLOAN;
   IF LOANTYPE NOT IN (983,993) AND
      (MTHARR GE 3 OR BORSTAT IN ('F','I','R'));
   CLSTIT = NEWSEC||GOODS||CATGY||CARS||MAKE;
   CALL SYMPUT('RPTTITLE','MAKE OF VEHICLE - EXCLUDE 983 & 993');
RUN;
%GENRPT;

