//EIQHPCR1 JOB MSGCLASS=X,MSGLEVEL=(1,1),REGION=8M                      JOB17119
/*JOBPARM S=S1M2
//*
//DELETE  EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PBB.HP.CRRISK,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0,0))
//*
//EIQHPCR1  EXEC SAS609
//LOAN     DD DSN=SAP.PBB.MNILN(0),DISP=SHR
//CCDNPL   DD DSN=SAP.PBB.NPL.HP.SASDATA,DISP=SHR
//HPNPL    DD DSN=SAP.PBB.HP.CRRISK,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(200,200)),UNIT=(SYSDA,5)
//PGM      DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//SYSIN    DD *

OPTIONS YEARCUTOFF=1950 NOCENTER;
%INC PGM(PBBELF);
%INC PGM(PBBLNFMT);

DATA HPNPL.REPTDATE;
  SET LOAN.REPTDATE;
  SELECT(DAY(REPTDATE));
    WHEN (8)  DO; SDD = 1;  WK = '1'; WK1 = '4'; END;
    WHEN(15)  DO; SDD = 9;  WK = '2'; WK1 = '1'; END;
    WHEN(22)  DO; SDD = 16; WK = '3'; WK1 = '2'; END;
    OTHERWISE DO; SDD = 23; WK = '4'; WK1 = '3'; END;
  END;
  MM = MONTH(REPTDATE);
  IF WK = '1' THEN DO;
     MM1 = MM - 1;
     IF MM1 = 0 THEN MM1 = 12;
  END;
  ELSE MM1 = MM;
  SDATE = MDY(MM,SDD,YEAR(REPTDATE));
  CALL SYMPUT('NOWK',PUT(WK,$1.));
  CALL SYMPUT('NOWK1',PUT(WK1,$1.));
  CALL SYMPUT('REPTMON',PUT(MM,Z2.));
  CALL SYMPUT('REPTMON1',PUT(MM1,Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR4.));
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
  CALL SYMPUT('SDATE',PUT(SDATE,DDMMYY8.));
RUN;

PROC SORT DATA=CCDNPL.SP2 OUT=SP2(KEEP=ACCTNO NOTENO SPPL
     RECOVER);
     BY ACCTNO NOTENO;
RUN;
PROC SORT DATA=LOAN.LNNOTE OUT=LNNOTE
     (KEEP=ACCTNO NOTENO LOANTYPE NETPROC APPVALUE NOTETERM NAME
           BORSTAT BALANCE SCORE2 CENSUS BLDATE NTBRCH);
     WHERE LOANTYPE IN &HP AND BALANCE GT 0;
     BY ACCTNO NOTENO;
RUN;

DATA HPNPL.HPLOAN;
     FORMAT MARGINF 3. TERMGRP $11. CATGY $23.
            MAKE CARS MGINGRP $15.
            NEWSEC GOODS $10.;
     MERGE LNNOTE(IN=A) SP2(IN=B);
     BY ACCTNO NOTENO;
     IF A;
     *** CREDIT SCORE ***;
     CRRISK = SUBSTR(SCORE2,1,1);
     *** MARGIN OF FINANCE ***;
     IF APPVALUE > 0 THEN
        MARGINF = ROUND(((NETPROC / APPVALUE) * 100),0.1);
     ELSE MARGINF = 0;
     IF (MARGINF < 70)        THEN MGINGRP = 'D. <70%';
     ELSE IF (70=<MARGINF<80) THEN MGINGRP = 'C. 70 TO <80%';
     ELSE IF (80=<MARGINF<85) THEN MGINGRP = 'B. 80 TO <85%';
     ELSE                          MGINGRP = 'A. 85% & ABV';
     *** LOAN TERM ***;
     IF (NOTETERM<=36)         THEN TERMGRP = 'A. <=3 YRS';
     ELSE IF (36<NOTETERM<=60) THEN TERMGRP = 'B. 4-5 YRS';
     ELSE IF (60<NOTETERM<=84) THEN TERMGRP = 'C. 6-7 YRS';
     ELSE                           TERMGRP = 'D. 8-9 YRS';
     *** MAKE OF VEHICLE ***;
     CENSUS9 = SUBSTR(PUT(CENSUS,7.2),1,7);
     SELECT(SUBSTR(CENSUS9,1,2));
        WHEN (' 1')  MAKE = 'PROTON';
        WHEN (' 2')  MAKE = 'PERODUA';
        WHEN (' 3')  MAKE = 'TOYOTA';
        WHEN (' 4')  MAKE = 'NISSAN';
        WHEN (' 5')  MAKE = 'HONDA';
        /* WHEN (' 6')  MAKE = 'ISUZU';
        WHEN (' 7')  MAKE = 'DAIHATSU';
        WHEN (' 8')  MAKE = 'MITSUBISHI';
        WHEN (' 9')  MAKE = 'FORD'; */
        WHEN ('10')  MAKE = 'MERCEDES BENZ';
        /* WHEN ('11')  MAKE = 'VOLVO'; */
        WHEN ('13')  MAKE = 'BMW';
        OTHERWISE    MAKE = 'OTHERS';
     END;
     IF MAKE IN ('PROTON','PERODUA') THEN CARS = 'NATIONAL';
     ELSE CARS = 'NON NATIONAL';
     IF MAKE = 'OTHERS' THEN DO;
        IF LOANTYPE IN (128,380,700) THEN GOODS = 'SCHEDULE';
        ELSE GOODS = 'UNSCHEDULE';
     END;
     SELECT(SUBSTR(CENSUS9,4,1));
        WHEN ('1','2')  NEWSEC = 'NEW';
        OTHERWISE       NEWSEC = 'SECONDHAND';
     END;
     *** CATEGORY ***;
     SELECT(SUBSTR(CENSUS9,3,1));
        WHEN ('1','2','3')  CATGY = 'P.SALOON, 4X4, M.CYCLE';
        OTHERWISE           CATGY = 'VAN,LORRY,TACTOR & OTH';
     END;
     *** MTH IN ARREARS ***;
     THISDATE = INPUT("&RDATE", DDMMYY8.);
     IF BLDATE > 0 THEN DAYDIFF = THISDATE - BLDATE;
     IF      (DAYDIFF>729) THEN MTHARR = INT((DAYDIFF/365)*12);
     ELSE IF (DAYDIFF>698) THEN MTHARR = 23;
     ELSE IF (DAYDIFF>668) THEN MTHARR = 22;
     ELSE IF (DAYDIFF>638) THEN MTHARR = 21;
     ELSE IF (DAYDIFF>608) THEN MTHARR = 20;
     ELSE IF (DAYDIFF>577) THEN MTHARR = 19;
     ELSE IF (DAYDIFF>547) THEN MTHARR = 18;
     ELSE IF (DAYDIFF>516) THEN MTHARR = 17;
     ELSE IF (DAYDIFF>486) THEN MTHARR = 16;
     ELSE IF (DAYDIFF>456) THEN MTHARR = 15;
     ELSE IF (DAYDIFF>424) THEN MTHARR = 14;
     ELSE IF (DAYDIFF>394) THEN MTHARR = 13;
     ELSE IF (DAYDIFF>364) THEN MTHARR = 12;
     ELSE IF (DAYDIFF>333) THEN MTHARR = 11;
     ELSE IF (DAYDIFF>303) THEN MTHARR = 10;
     ELSE IF (DAYDIFF>273) THEN MTHARR = 9;
     ELSE IF (DAYDIFF>243) THEN MTHARR = 8;
     ELSE IF (DAYDIFF>212) THEN MTHARR = 7;
     ELSE IF (DAYDIFF>182) THEN MTHARR = 6;
     ELSE IF (DAYDIFF>151) THEN MTHARR = 5;
     ELSE IF (DAYDIFF>121) THEN MTHARR = 4;
     ELSE IF (DAYDIFF>91)  THEN MTHARR = 3;
     ELSE IF (DAYDIFF>59)  THEN MTHARR = 2;
     ELSE IF (DAYDIFF>29)  THEN MTHARR = 1;
     ELSE                       MTHARR = 0;

     IF BORSTAT = 'F' THEN MTHARR = 999;
     BRABBR = PUT(NTBRCH,BRCHCD.);
     NETSP = SUM(SPPL,(-1)*RECOVER);
RUN;

