//EIVDCCLN  JOB MSGCLASS=X,MSGLEVEL=(2,1),REGION=64M
//***********************************************************
//* DELETE OUTPUT DATASETS
//***********************************************************
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PIVB.CISBEXT.LN.DAILY,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//*
//EIVDCCLN EXEC SAS609
//CISRLCC  DD DSN=IVP2.B124.CCRIS.CC.RLNSHIP.SRCH,DISP=SHR
//CISLN    DD DSN=IVP2.B124.CCRIS.CISDEMO.LN.GDG(0),DISP=SHR
//CISNAME  DD DSN=IVP2.B124.CCRIS.CISNAME.GDG(0),DISP=SHR
//CISADDR  DD DSN=IVP2.B124.CCRIS.CISADDR.GDG(0),DISP=SHR
//CISTAXID DD DSN=IVP2.B124.CCRIS.TAXID.GDG(0),DISP=SHR
//CISBNMID DD DSN=IVP2.B124.UNLOAD.ALLALIAS.BNM,DISP=SHR
//CISRMRK  DD DSN=IVP2.B124.CCRIS.CISRMRK.EMAIL,DISP=SHR
//CISSALE  DD DSN=IVP2.B124.CCRIS.CISRMRK.SALES,DISP=SHR
//CISEMPL  DD DSN=IVP2.B124.CCRIS.CISRMRK.EMPLOYEE,DISP=SHR
//CIS      DD DSN=SAP.PIVB.CISBEXT.LN.DAILY,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(200,200)),UNIT=(SYSDA,5)
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(800))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(800))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(800))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(800))
//SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(800))
//SYSIN    DD *
OPTIONS YEARCUTOFF=1950 COMPRESS=Y;
*;
DATA NULL;
  DTE=TODAY();
  DD =DAY(DTE); MM=MONTH(DTE); YY=YEAR(DTE);
  CALL SYMPUT('RPTDTE',  MDY(MM,DD,YY));
*;
DATA CISADDR;
  LENGTH COUNTRY $2.;
  INFILE CISADDR MISSOVER;
  INPUT @001 ADDREF   $11.
        @012 ADDRLN1  $40.
        @052 ADDRLN2  $40.
        @092 ADDRLN3  $40.
        @132 ADDRLN4  $40.
        @172 ADDRLN5  $40.
        @212 LSTCHGDD  $2.
        @214 LSTCHGMM  $2.
        @216 LSTCHGCC  $2.
        @218 LSTCHGYY  $2.
        @220 MAILCODE  $5.
        @225 MAILSTAT  $2.
        @227 CTRY     $10.;
  COUNTRY='OT';
  IF CTRY='MALAYSIA' THEN COUNTRY='MY';
*;
*;
PROC SORT; BY ADDREF;
*;
DATA CISLN;
  INFILE CISLN MISSOVER;
  INPUT @001 ACCTNO      11.
        @012 INDORG      $1.
        @013 CUSTNO      11.
        @024 GENDER      $1.
        @025 CACCCODE    $3.
        @028 SECCUST     $3.
        @031 CITIZEN     $2.
        @033 OCCUPAT     $3.
        @036 HOBBIES    $10.
        @046 RELIGION   $10.
        @056 EDUCATN     $3.
        @059 INCOME      $3.
        @062 MARITAL     $1.
        @063 EMPLDD      $2.
        @065 EMPLMM      $2.
        @067 EMPLCC      $2.
        @069 EMPLYY      $2.
        @071 HSTATE      $1.
        @072 DOBDD       $2.
        @074 DOBMM       $2.
        @076 DOBCC       $2.
        @078 DOBYY       $2.
        @080 EMPLNAME   $40.
        @120 LSTMNTDD    $2.
        @122 LSTMNTMM    $2.
        @124 LSTMNTCC    $2.
        @126 LSTMNTYY    $2.
        @072 BIRTHDAT    $8.
        @128 OPENDAT     $6.
        @134 RACE        $1.
        @135 CUSTCONS    $1.
        @137 BGC         $2.
        @139 FILLER      $7.
        @146 CONS_OLD    $1.
        @147 CISCUSTCD1  $3.
        @150 CISCUSTCD2  $3.
        @153 CISCUSTCD3  $3.
        @156 CISCUSTCD4  $3.
        @159 CISCUSTCD5  $3.
        @162 CISCUSTCD6  $3.
        @165 CISCUSTCD7  $3.
        @168 CISCUSTCD8  $3.
        @171 CISCUSTCD9  $3.
        @174 CISCUSTCD10 $3.
        @177 CISCUSTCD11 $3.
        @180 CISCUSTCD12 $3.
        @183 CISCUSTCD13 $3.
        @186 CISCUSTCD14 $3.
        @189 CISCUSTCD15 $3.
        @192 CONSDD      $2.
        @194 CONSMM      $2.
        @196 CONSCC      $2.
        @198 CONSYY      $2.
        @200 SECTOR_CODE $5.
        @205 INSTSECT    $3.
        @215 RESTATUS    $3.
        @218 SIC_ISS     $5.
        @223 OCCUPAT_MASCO_CD $5.
        @228 CUST_CODE   $5.
        ;

        CONSENTEFFDT=MDY(CONSMM,CONSDD,CONSYY);

        IF BGC    IN (.) THEN BGC    = '';
        IF FILLER IN (.) THEN FILLER = '';
        OUTPUT;
*;
PROC SORT; BY CUSTNO;
*;
DATA CISLN (RENAME=(CUSTCONS=CUSTCONSENT CONS_OLD=CONSENT_OLD));
  SET CISLN; RUN;
*;
DATA CISNAME;
  INFILE CISNAME MISSOVER;
  INPUT @001 CUSTNO    11.
        @012 CUSTNAME $40.
        @052 ADDREF   $11.
        @063 PRIPHONE $11.
        @074 SECPHONE $11.
        @086 CUSTNAM1 $40.
        @126 MOBIPHON $11.
        @137 LONGNAME $150.
        ;
*;
PROC SORT; BY CUSTNO;
*;
DATA CISTAXID;
  INFILE CISTAXID MISSOVER;
  INPUT @001 CUSTNO    11.
        @012 OLDIC    $20.
        @032 NEWICIND  $3.
        @035 NEWIC    $17.
        @052 BUSSIND   $3.
        @055 BUSSREG  $17.
        @072 BRANCH     5.
        @077 RHOLD_IND $1.
        ;
*;
PROC SORT; BY CUSTNO;
*;
DATA CISBNMID;
  INFILE CISBNMID MISSOVER;
  INPUT @005 CUSTNO          11.
        @092 BNM_ASSIGN_ID  $20.
        ;
RUN;
PROC SORT NODUPKEY; BY CUSTNO; RUN;

DATA CISRMRK;
  INFILE CISRMRK MISSOVER;
  INPUT @009 CUSTNO     11.
        @052 EMAILADD  $60.;
*;
PROC SORT DATA=CISRMRK NODUPKEY; BY CUSTNO;
*;
DATA CISSALE;
  INFILE CISSALE MISSOVER;
  INPUT @009 CUSTNO               11.
        @030 UPD_DT_SALE     YYMMDD8.
        @052 TURNOVER2           $60.;
  TURNOVER = INPUT(TURNOVER2,32.);
*;
PROC SORT DATA=CISSALE NODUPKEY; BY CUSTNO;
*;
DATA CISEMPL;
  INFILE CISEMPL MISSOVER;
  INPUT @009 CUSTNO               11.
        @030 UPD_DT_EMPLOYEE YYMMDD8.
        @052 NOEMPLO2            $60.;
  NOEMPLO = INPUT(NOEMPLO2,32.);
*;
PROC SORT DATA=CISEMPL NODUPKEY; BY CUSTNO;
*;
DATA CIS.CISINFO;
   MERGE CISNAME CISTAXID CISBNMID CISRMRK;
   BY CUSTNO;
RUN;
DATA CISLN;
  MERGE CISLN (IN=A) CISTAXID CISBNMID;
  BY CUSTNO;
  IF A   THEN OUTPUT;
*;
DATA CISLN;
  MERGE CISLN (IN=A) CISNAME; BY CUSTNO;
  IF A   THEN OUTPUT;
*;
DATA CISLN;
  MERGE CISLN (IN=A) CISRMRK CISSALE CISEMPL; BY CUSTNO;
  IF A   THEN OUTPUT;
*;
PROC SORT DATA=CISLN; BY ADDREF;
*;
DATA CISLN;
  MERGE CISLN (IN=A) CISADDR; BY ADDREF;
  IF A;
*;
PROC DATASETS LIB=WORK;
DELETE CISTAXID CISBNMID CISNAME CISRMRK CISSALE CISEMPL;
RUN;
*;
PROC SORT DATA=CISLN OUT=CLOAN; BY CUSTNO;
*;
DATA CLOAN;
  SET CLOAN;
  RENAME CUSTNO=OWNER;
*;
PROC SORT DATA=CLOAN OUT=CLOAN; BY OWNER;
*;
DATA CISRL1 (DROP=CUSTXX CUSTYY CUSTNO2)
     CISRL2 (DROP=CUSTXX CUSTYY CUSTNO2)
     CISRL3 (DROP=CUSTXX CUSTYY OWNER)
     CISRL4 (DROP=CUSTXX CUSTYY OWNER);
  INFILE CISRLCC MISSOVER;
  INPUT @001 CUSTXX      11.
        @015 INDORGXX    $1.
        @020 RELATCD1    $3.
        @040 CUSTYY      11.
        @055 INDORGYY    $1.
        @060 RELATCD2    $3.
        @080 EXPIRE     $10.
        @080 EXPYEAR     $4.
        @085 EXPMM       $2.
        @088 EXPDD       $2.
        @080 EXPCC       $2.
        @082 EXPYY       $2.
        @226 BGC1        $2.
        @239 BGC2        $2.
        ;

    EXPDTE = MDY(EXPMM,EXPDD,EXPYEAR);
    IF (EXPDTE GE &RPTDTE) OR (EXPIRE=' ');

    IF  RELATCD1='049'  OR RELATCD2='050'  OR
        BGC1 IN ('21','22','23') OR
       (RELATCD1='050' AND RELATCD2='058')
       THEN DO;
            IF INDORGXX='O' AND INDORGYY='I';
            CUSTNO=CUSTXX; OWNER=CUSTYY;
            OUTPUT CISRL1;
       END;
*;
    IF   RELATCD1='050'  OR RELATCD2='049'  OR
         BGC2 IN ('21','22','23') OR
        (RELATCD1='058' AND RELATCD2='050')
       THEN DO;
            IF INDORGYY='O' AND INDORGXX='I';
            CUSTNO=CUSTYY; OWNER=CUSTXX;
            OUTPUT CISRL2;
       END;
*;
    IF RELATCD1='001' AND RELATCD2='002'
       THEN DO;
            CUSTNO=CUSTXX; CUSTNO2=CUSTYY;
            OUTPUT CISRL3;
       END;
*;
    IF RELATCD1='002' AND RELATCD2='001'
       THEN DO;
            CUSTNO=CUSTYY; CUSTNO2=CUSTXX;
            OUTPUT CISRL4;
       END;
*;
DATA CISRLCC;
   SET CISRL1 CISRL2;
*;
PROC SORT; BY OWNER;
*;
DATA OWNER;
   MERGE CISRLCC (IN=A) CLOAN; BY OWNER;
   RENAME CUSTNAME=OWNERNAM OLDIC=OWNERID1 NEWIC=OWNERID2
          LSTMNTDD=OWNERDD LSTMNTMM=OWNERMM LSTMNTCC=OWNERCC
          LSTMNTYY=OWNERYY ;
   IF A;
*;
PROC SORT DATA=OWNER
   (KEEP=CUSTNO OWNERNAM OWNERID1 OWNERID2 OWNERDD OWNERMM OWNERCC
         OWNERYY OWNER RELATCD1 RELATCD2 LONGNAME) NODUPKEY;
   BY OWNER OWNERNAM OWNERID1 OWNERID2 OWNERDD OWNERMM OWNERCC
      OWNERYY CUSTNO;
*;
PROC SORT DATA=OWNER OUT=CIS.OWNER NODUP;
   WHERE OWNERNAM NE ' '; BY CUSTNO;
*;
DATA CISRLCC;
   SET CISRL3 CISRL4;
*;
PROC SORT; BY CUSTNO2;
*;
DATA CLOAN;
   KEEP CUSTNO2 CUSTNO ACCTNO CUSTNAME OLDIC NEWIC;
   SET  CISLN;
   CUSTNO2=CUSTNO;
*;
PROC SORT; BY CUSTNO2;
*;
DATA RELATION;
   MERGE CISRLCC (IN=A) CLOAN; BY CUSTNO2;
   RENAME CUSTNAME=SPOUSE1 OLDIC=SPOUSE1I NEWIC=SPOUSE1D;
   IF A;
*;
PROC SORT DATA=RELATION
   (KEEP=CUSTNO CUSTNO2 SPOUSE1 SPOUSE1I SPOUSE1D) NODUPKEY;
   BY CUSTNO CUSTNO2 SPOUSE1 SPOUSE1I SPOUSE1D;
*;
DATA RELATION;
   MERGE RELATION (IN=A) CLOAN (KEEP=CUSTNO ACCTNO);
   BY CUSTNO;
   IF A;
*;
PROC SORT DATA=RELATION OUT=CIS.RELATION; BY ACCTNO CUSTNO;
PROC SORT DATA=CISLN    OUT=CIS.LOAN; BY ACCTNO CUSTNO;
//***********************************************************
//* WEEKLY OUTPUT DATASETS
//***********************************************************
//*%OPC SCAN
//*%OPC SETFORM OCDATE=(DD)
//*%OPC SETFORM OCLASTC=(DD)
//*%OPC BEGIN ACTION=INCLUDE,
//*%OPC COMP=(&OCDATE..EQ.(&OCLASTC))
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=SAP.PIVB.CISBEXT.LN,
//            DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,1,RLSE)
//*
//COPYFILE EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=SHR,DSN=SAP.PIVB.CISBEXT.LN.DAILY
//SYSUT2   DD DSN=SAP.PIVB.CISBEXT.LN,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,LIKE=SAP.PIVB.CISBEXT.LN.DAILY
//SYSIN    DD DUMMY
//*%OPC END ACTION=INCLUDE
