//EIWEHPBD JOB MISEIS,CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID                 JOB13992
//**
//** SMR 2009-1976 RUN WEEKLY
//EIBEHPBD EXEC SAS609
//ELDSHP1  DD DSN=SAP.PBB.EHPN.NEWBNM.HP1.TEXT(0),DISP=SHR
//ELDSHP2  DD DSN=SAP.PBB.EHPN.NEWBNM.HP2.TEXT(0),DISP=SHR
//ELDSHP3  DD DSN=SAP.PBB.EHPN.NEWBNM.HP3.TEXT(0),DISP=SHR
//ELDSHP4  DD DSN=SAP.PBB.EHPN.HPBASEL.APP4.TEXT(0),DISP=SHR
//ELDSHP5  DD DSN=SAP.PBB.EHPN.HPBASEL.APP5.TEXT(0),DISP=SHR
//ELDSHP6  DD DSN=SAP.PBB.EHPN.HPBASEL.APP6.TEXT(0),DISP=SHR
//ELDSHP7  DD DSN=SAP.PBB.EHPN.HPBASEL.APP7.TEXT(0),DISP=SHR
//ELDSHP8  DD DSN=SAP.PBB.EHPN.HPBASEL.APP8.TEXT(0),DISP=SHR
//ELDSHP9  DD DSN=SAP.PBB.EHPN.HPBASEL.APP9.TEXT(0),DISP=SHR
//ELDSHP10 DD DSN=SAP.PBB.EHPN.HPBASEL.APP10.TEXT(0),DISP=SHR
//ELDSHP11 DD DSN=SAP.PBB.EHPN.HPBASEL.APP11.TEXT(0),DISP=SHR
//ELDSHP12 DD DSN=SAP.PBB.EHPN.HPBASEL.APP12.TEXT(0),DISP=SHR
//ELDSHP13 DD DSN=SAP.PBB.EHPN.HPBASEL.APP13.TEXT(0),DISP=SHR
//ELDSHP14 DD DSN=SAP.PBB.EHPN.HPBASEL.APP14.TEXT(0),DISP=SHR
//ELDSHP15 DD DSN=SAP.PBB.EHPN.HPBASEL.APP15.TEXT(0),DISP=SHR
//ELDSHP16 DD DSN=SAP.PBB.EHPN.HPBASEL.APP16.TEXT(0),DISP=SHR
//ELDSHP17 DD DSN=SAP.PBB.EHPN.HPBASEL.APP17.TEXT(0),DISP=SHR
//ELDSHP18 DD DSN=SAP.PBB.EHPN.HPBASEL.APP18.TEXT(0),DISP=SHR
//ELDSHP19 DD DSN=SAP.PBB.EHPN.HPBASEL.APP19.TEXT(0),DISP=SHR
//ELDSHP20 DD DSN=SAP.PBB.EHPN.HPBASEL.APP20.TEXT(0),DISP=SHR
//ELDSHP   DD DSN=SAP.ELDS.HPAPP.BACKDATE(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(400,100),RLSE),UNIT=(SYSDA,5)
//EHPO1    DD DSN=SAP.ELDS.HPAPP.TABLE1(0),DISP=SHR
//EHP1     DD DSN=SAP.ELDS.HPAPP.TABLE1(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(400,100),RLSE),UNIT=(SYSDA,5)
//EHPO2    DD DSN=SAP.ELDS.HPAPP.TABLE2(0),DISP=SHR
//EHP2     DD DSN=SAP.ELDS.HPAPP.TABLE2(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(400,100),RLSE),UNIT=(SYSDA,5)
//EHPO3    DD DSN=SAP.ELDS.HPAPP.TABLE3(0),DISP=SHR
//EHP3     DD DSN=SAP.ELDS.HPAPP.TABLE3(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FS,LRECL=27648,BLKSIZE=27648),
//            SPACE=(CYL,(400,100),RLSE),UNIT=(SYSDA,5)
//SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK05  DD UNIT=SYSDA,SPACE=(CYL,800)
//SORTWK06  DD UNIT=SYSDA,SPACE=(CYL,800)
//SYSIN    DD *

OPTIONS NOCENTER YEARCUTOFF=1950 COMPRESS=YES;

DATA ELDSHP.REPTDATE;
   REPTDATE=TODAY();
   SELECT;
      WHEN(8 <= DAY(REPTDATE) <= 14) DO;
         REPTDATE=INPUT('08'||PUT(MONTH(REPTDATE), Z2.)||
                  PUT(YEAR(REPTDATE), 4.), DDMMYY8.);
         WK      ='1';
      END;
      WHEN(15 <= DAY(REPTDATE) <= 21) DO;
         REPTDATE=INPUT('15'||PUT(MONTH(REPTDATE), Z2.)||
                  PUT(YEAR(REPTDATE), 4.), DDMMYY8.);
         WK      ='2';
      END;
      WHEN(22 <= DAY(REPTDATE) <= 27) DO;
         REPTDATE=INPUT('22'||PUT(MONTH(REPTDATE), Z2.)||
                  PUT(YEAR(REPTDATE), 4.), DDMMYY8.);
         WK      ='3';
      END;
      OTHERWISE DO;
         REPTDATE=INPUT('01'||PUT(MONTH(REPTDATE), Z2.)||
                  PUT(YEAR(REPTDATE), 4.), DDMMYY8.)-1;
         WK      ='4';
      END;
   END;
   CALL SYMPUT('NOWK',PUT(WK,$1.));
   CALL SYMPUT('RDATE', PUT(REPTDATE, DDMMYY8.));
   CALL SYMPUT('REPTMON', PUT(MONTH(REPTDATE), Z2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
RUN;
   *** CHECK INPUT FILE DATE ***;
DATA ELDSDT1(DROP=DD MM YY);
   INFILE ELDSHP1 OBS=1;
   INPUT @054 DD          2.
         @057 MM          2.
         @060 YY          4.;
   ELDSDT1 = MDY(MM,DD,YY);
RUN;
PROC PRINT; FORMAT ELDSDT1 DATE8. ;RUN;

DATA _NULL_;
  SET ELDSDT1;
  CALL SYMPUT('ELDSDT1', PUT(ELDSDT1, DDMMYY8.));
RUN;

DATA ELDSDT2(DROP=DD MM YY);
   INFILE ELDSHP2 OBS=1;
   INPUT @054 DD          2.
         @057 MM          2.
         @060 YY          4.;
   ELDSDT2 = MDY(MM,DD,YY);
RUN;
PROC PRINT; FORMAT ELDSDT2 DATE8. ;RUN;

DATA _NULL_;
  SET ELDSDT2;
  CALL SYMPUT('ELDSDT2', PUT(ELDSDT2, DDMMYY8.));
RUN;

DATA ELDSDT3(DROP=DD MM YY);
   INFILE ELDSHP3 OBS=1;
   INPUT @054 DD          2.
         @057 MM          2.
         @060 YY          4.;
   ELDSDT3 = MDY(MM,DD,YY);
RUN;
PROC PRINT; FORMAT ELDSDT3 DATE8. ;RUN;

DATA _NULL_;
  SET ELDSDT3;
  CALL SYMPUT('ELDSDT3', PUT(ELDSDT3, DDMMYY8.));
RUN;

DATA ELDSDT4(DROP=DD MM YY);
   INFILE ELDSHP4 OBS=1;
   INPUT @054 DD          2.
         @057 MM          2.
         @060 YY          4.;
   ELDSDT4 = MDY(MM,DD,YY);
RUN;
PROC PRINT; FORMAT ELDSDT4 DATE8. ;RUN;

DATA _NULL_;
  SET ELDSDT4;
  CALL SYMPUT('ELDSDT4', PUT(ELDSDT4, DDMMYY8.));
  CALL SYMPUT('FILEDT', ELDSDT4);
RUN;

DATA ELDSDT5(DROP=DD MM YY);
   INFILE ELDSHP5 OBS=1;
   INPUT @054 DD          2.
         @057 MM          2.
         @060 YY          4.;
   ELDSDT5 = MDY(MM,DD,YY);
RUN;
PROC PRINT; FORMAT ELDSDT5 DATE8. ;RUN;

DATA _NULL_;
  SET ELDSDT5;
  CALL SYMPUT('ELDSDT5', PUT(ELDSDT5, DDMMYY8.));
RUN;

DATA ELDSDT6(DROP=DD MM YY);
   INFILE ELDSHP6 OBS=1;
   INPUT @054 DD          2.
         @057 MM          2.
         @060 YY          4.;
   ELDSDT6 = MDY(MM,DD,YY);
RUN;
PROC PRINT; FORMAT ELDSDT6 DATE8. ;RUN;

DATA _NULL_;
  SET ELDSDT6;
  CALL SYMPUT('ELDSDT6', PUT(ELDSDT6, DDMMYY8.));
RUN;

DATA ELDSDT7(DROP=DD MM YY);
   INFILE ELDSHP7 OBS=1;
   INPUT @054 DD          2.
         @057 MM          2.
         @060 YY          4.;
   ELDSDT7 = MDY(MM,DD,YY);
RUN;
PROC PRINT; FORMAT ELDSDT7 DATE8. ;RUN;

DATA _NULL_;
  SET ELDSDT7;
  CALL SYMPUT('ELDSDT7', PUT(ELDSDT7, DDMMYY8.));
RUN;

DATA ELDSDT8(DROP=DD MM YY);
   INFILE ELDSHP8 OBS=1;
   INPUT @054 DD          2.
         @057 MM          2.
         @060 YY          4.;
   ELDSDT8 = MDY(MM,DD,YY);
RUN;
PROC PRINT; FORMAT ELDSDT8 DATE8. ;RUN;

DATA _NULL_;
  SET ELDSDT8;
  CALL SYMPUT('ELDSDT8', PUT(ELDSDT8, DDMMYY8.));
RUN;

DATA ELDSDT10(DROP=DD MM YY);
   INFILE ELDSHP10 OBS=1;
   INPUT @055 DD          2.
         @058 MM          2.
         @061 YY          4.;
   ELDSDT10 = MDY(MM,DD,YY);
RUN;
PROC PRINT; FORMAT ELDSDT10 DATE8. ;RUN;

DATA _NULL_;
  SET ELDSDT10;
  CALL SYMPUT('ELDSDT10', PUT(ELDSDT10, DDMMYY8.));
RUN;

DATA ELDSDT11(DROP=DD MM YY);
   INFILE ELDSHP11 OBS=1;
   INPUT @055 DD          2.
         @058 MM          2.
         @061 YY          4.;
   ELDSDT11 = MDY(MM,DD,YY);
RUN;
PROC PRINT; FORMAT ELDSDT11 DATE8. ;RUN;

DATA _NULL_;
  SET ELDSDT11;
  CALL SYMPUT('ELDSDT11', PUT(ELDSDT11, DDMMYY8.));
RUN;

DATA ELDSDT12(DROP=DD MM YY);
   INFILE ELDSHP12 OBS=1;
   INPUT @055 DD          2.
         @058 MM          2.
         @061 YY          4.;
   ELDSDT12 = MDY(MM,DD,YY);
RUN;
PROC PRINT; FORMAT ELDSDT12 DATE8. ;RUN;

DATA _NULL_;
  SET ELDSDT12;
  CALL SYMPUT('ELDSDT12', PUT(ELDSDT12, DDMMYY8.));
RUN;

DATA ELDSDT13(DROP=DD MM YY);
   INFILE ELDSHP13 OBS=1;
   INPUT @055 DD          2.
         @058 MM          2.
         @061 YY          4.;
   ELDSDT13 = MDY(MM,DD,YY);
RUN;
PROC PRINT; FORMAT ELDSDT13 DATE8. ;RUN;

DATA _NULL_;
  SET ELDSDT13;
  CALL SYMPUT('ELDSDT13', PUT(ELDSDT13, DDMMYY8.));
RUN;

DATA ELDSDT14(DROP=DD MM YY);
   INFILE ELDSHP14 OBS=1;
   INPUT @055 DD          2.
         @058 MM          2.
         @061 YY          4.;
   ELDSDT14 = MDY(MM,DD,YY);
RUN;
PROC PRINT; FORMAT ELDSDT14 DATE8. ;RUN;

DATA _NULL_;
  SET ELDSDT14;
  CALL SYMPUT('ELDSDT14', PUT(ELDSDT14, DDMMYY8.));
RUN;

DATA ELDSDT15(DROP=DD MM YY);
   INFILE ELDSHP15 OBS=1;
   INPUT @055 DD          2.
         @058 MM          2.
         @061 YY          4.;
   ELDSDT15 = MDY(MM,DD,YY);
RUN;
PROC PRINT; FORMAT ELDSDT15 DATE8. ;RUN;

DATA _NULL_;
  SET ELDSDT15;
  CALL SYMPUT('ELDSDT15', PUT(ELDSDT15, DDMMYY8.));
RUN;

DATA ELDSDT16(DROP=DD MM YY);
   INFILE ELDSHP16 OBS=1;
   INPUT @055 DD          2.
         @058 MM          2.
         @061 YY          4.;
   ELDSDT16 = MDY(MM,DD,YY);
RUN;
PROC PRINT; FORMAT ELDSDT16 DATE8. ;RUN;

DATA _NULL_;
  SET ELDSDT16;
  CALL SYMPUT('ELDSDT16', PUT(ELDSDT16, DDMMYY8.));
RUN;

DATA ELDSDT17(DROP=DD MM YY);
   INFILE ELDSHP17 OBS=1;
   INPUT @055 DD          2.
         @058 MM          2.
         @061 YY          4.;
   ELDSDT17 = MDY(MM,DD,YY);
RUN;
PROC PRINT; FORMAT ELDSDT17 DATE8. ;RUN;

DATA _NULL_;
  SET ELDSDT17;
  CALL SYMPUT('ELDSDT17', PUT(ELDSDT17, DDMMYY8.));
RUN;

DATA ELDSDT18(DROP=DD MM YY);
   INFILE ELDSHP18 OBS=1;
   INPUT @055 DD          2.
         @058 MM          2.
         @061 YY          4.;
   ELDSDT18 = MDY(MM,DD,YY);
RUN;
PROC PRINT; FORMAT ELDSDT18 DATE8. ;RUN;

DATA _NULL_;
  SET ELDSDT18;
  CALL SYMPUT('ELDSDT18', PUT(ELDSDT18, DDMMYY8.));
RUN;

DATA ELDSDT19(DROP=DD MM YY);
   INFILE ELDSHP19 OBS=1;
   INPUT @055 DD          2.
         @058 MM          2.
         @061 YY          4.;
   ELDSDT19 = MDY(MM,DD,YY);
RUN;
PROC PRINT; FORMAT ELDSDT19 DATE8. ;RUN;

DATA _NULL_;
  SET ELDSDT19;
  CALL SYMPUT('ELDSDT19', PUT(ELDSDT19, DDMMYY8.));
RUN;

DATA ELDSDT20(DROP=DD MM YY);
   INFILE ELDSHP20 OBS=1;
   INPUT @055 DD          2.
         @058 MM          2.
         @061 YY          4.;
   ELDSDT20 = MDY(MM,DD,YY);
RUN;
PROC PRINT; FORMAT ELDSDT20 DATE8. ;RUN;

DATA _NULL_;
  SET ELDSDT20;
  CALL SYMPUT('ELDSDT20', PUT(ELDSDT20, DDMMYY8.));
RUN;
   /** CHECK INPUT FILE END **/
*;
%MACRO PROCESS;
  %IF "&ELDSDT1"="&RDATE" AND
      "&ELDSDT2"="&RDATE" AND
      "&ELDSDT3"="&RDATE" AND
      "&ELDSDT4"="&RDATE" AND
      "&ELDSDT5"="&RDATE" AND
      "&ELDSDT6"="&RDATE" AND
      "&ELDSDT7"="&RDATE" AND
      "&ELDSDT8"="&RDATE" AND
      "&ELDSDT10"="&RDATE" AND
      "&ELDSDT11"="&RDATE" AND
      "&ELDSDT12"="&RDATE" AND
      "&ELDSDT13"="&RDATE" AND
      "&ELDSDT14"="&RDATE" AND
      "&ELDSDT15"="&RDATE" AND
      "&ELDSDT16"="&RDATE" AND
      "&ELDSDT17"="&RDATE" AND
      "&ELDSDT18"="&RDATE" AND
      "&ELDSDT19"="&RDATE" AND
      "&ELDSDT20"="&RDATE" %THEN %DO;
     DATA EHP1.EHPA1(DROP=DD MM YY DD1 MM1 YY1
                    DD2 MM2 YY2 DD3 MM3 YY3 DD4 MM4 YY4
                    DD5 MM5 YY5 DD6 MM6 YY6 DD7 MM7 YY7);
        INFILE ELDSHP1 FIRSTOBS=2 TRUNCOVER;
        INPUT @001 AANO      $UPCASE13.
              @017 NAME      $UPCASE60.
              @080 NEWIC     $UPCASE12.
              @095 BRANCH      4.
              @102 CUSTCODE    4.
              @109 SECTOR      4.
              @116 STATE       3.
              @122 PRODUCT     3.
              @128 PRICING     5.2
              @136 DD          2.
              @139 MM          2.
              @142 YY          4.
              @149 AMOUNT    COMMA15.
              @167 NOEMPLO     4.
              @174 SECURITY    1.
              @178 ADVANCES   $1.
              @182 PRODESC   $30.
              @215 PRESRATE   $7.
              @225 INSTRLF    $3.
              @231 COMPLETE  $11.
              @245 SMENAME1  $60.
              @308 SMENAME2  $60.
              @371 DD1         2.
              @374 MM1         2.
              @377 YY1         4.
              @384 APVDES1   $25.
              @412 APVNME1   $60.
              @475 DD2         2.
              @478 MM2         2.
              @481 YY2         4.
              @488 APVDES2   $25.
              @516 APVNME2   $60.
              @579 DD3         2.
              @582 MM3         2.
              @585 YY3         4.
              @592 PCODCRIS   $4.    /* PURPOSE CODE CCRIS           */
              @599 PCODFISS   $4.    /* PURPOSE CODE FISS            */
              @606 TURNOVR1 COMMA11.
              @620 SMESIZE     2.
           /* @625 CRRGRADE   $3. SMR2016-2894 */
              @631 CRRSCORE   $3.
              @637 SPAAMT   COMMA11.
              @651 EXEMPIND   $1.
              @655 ELDSPROD   $2.
              @660 DD4         2.
              @663 MM4         2.
              @666 YY4         4.
              @673 ICREASON   $9.
              @685 MAKE      $20.
              @708 YEARMADE    4.
              @715 VECHAGE   $30.
              @748 RATE       10.8
              @761 TERM        3.
              @767 CASHPRIC COMMA15.2
              @785 ACCTNO     10.        /* MNI LOAN A/C NO */
              @798 INTEARN2  15.2
              @816 TRANBR     $3.        /* TRANSFER BR ABBR */
              @822 TRANBRNO    3.        /* TRANSFER BR NO */
              @828 TRANREG    $4.        /* TRANSFER REGION */
              @835 LOBE       $3.        /* LOBE INDICATOR */
              @841 DD5         2.        /* LOBE DATE OF FULL DOC. */
              @844 MM5         2.
              @847 YY5         4.
              @854 DD6         2.        /* LOBE DATE APR */
              @857 MM6         2.
              @860 YY6         4.
              @867 DD7         2.        /* LOBE DATE LO */
              @870 MM7         2.
              @873 YY7         4.
              @880 MARGIN     $6.        /* MARGIN OF ADVANCE */
              @889 PMAGNNO    $8.        /* PUBLIC MUTUAL AGENT CODE */
              @900 PMAGNNM   $UPCASE50.  /* PUBLIC MUTUAL AGENT NAME */
          /*    @953 DSR        $5.         DSR */
              @953 GINCOME  COMMA11.     /* GROSS INCOME  */
              @967 PRITYPE    $5.        /* TYPE OF PRICING */
              @975 PRIRATE    5.2        /* INTEREST RATE */
              @983 STATUS    $UPCASE30.
              @1214 CRRGRADE   $5.
              @1474 SYS_TYPE   $8.
              ;
        IF STATUS IN ('APPROVED','A/A APPROVED NOT UTILISED','PROVED');
        IF SYS_TYPE = '' THEN SYS_TYPE = 'EHPDS';
        AADATE = MDY(MM,DD,YY);
        LODATE = MDY(MM1,DD1,YY1);
        APVDTE1 = MDY(MM2,DD2,YY2);
        APVDTE2 = MDY(MM3,DD3,YY3);
        ICDATE  = MDY(MM4,DD4,YY4);
        LOBEFUDT = MDY(MM5,DD5,YY5);
        LOBEAPDT = MDY(MM6,DD6,YY6);
        LOBELODT = MDY(MM7,DD7,YY7);
     RUN;
     *;
     DATA EHP1.EHPA2;
        INFILE ELDSHP2 FIRSTOBS=2 TRUNCOVER;
        INPUT @001 AANO      $UPCASE13.
              @017 REFTYPE   $70.
              @090 NMREF1    $UPCASE60.
              @153 NMREF2    $UPCASE60.
              @216 CPARTY    $UPCASE3.   /* CONNECTED PARTIES    */
              @222 CPSTAFF   $UPCASE50.  /* CP STAFF NAME        */
              @275 CPDITOR   $UPCASE3.   /* CP BOARD DIRECTOR    */
              @281 CPSTFID   $UPCASE5.   /* CP STAFF ID          */
              @289 CPBRHO    $UPCASE11.  /* CP BRANCH/HO         */
              @303 CPBRID    $UPCASE3.   /* CP BRANCH ID         */
              @309 CPHQDIV   $UPCASE30.  /* CP HO DIVISION       */
              @342 CPRELAT   $UPCASE100. /* CP RELATIVES         */
              @445 CPRELAS   $UPCASE100. /* CP RELATIONSHIP      */
              @548 NEWESIT   $UPCASE8.   /* NEW/EXISTING         */
              @559 AMTAPPLY  COMMA15.    /* AMOUNT APPLIED       */
              @577 LNTERM          3.    /* LOAN TERMS           */
              @583 APPRIC    $UPCASE200. /* APPLIED PRICING      */
              @786 AVPRIC    $UPCASE200. /* APPROVED PRICING     */
              @989 REINPROD  $UPCASE1.   /* ADDTIONAL FACILITIES */
              @993 STATUS2   $UPCASE30.
              @1162 STRUPCO_3YR $UPCASE2. /* STARTUP FINANCING   */
              @1167 FIN_CONCEPT $UPCASE60. /* FINANCING CONCEPT  */
              @1230 REFIN_FLG   $UPCASE3.  /* REFINANCING(ISS3)  */
              @1236 ASSET_PURCH_AMT COMMA15. /* VALUE OF ASSET PURCH  */
              @1254 LN_UTILISE_LOCAT_CD $UPCASE5. /*LOC OF LN UTILI   */
              ;
        IF STATUS2 IN ('APPROVED','A/A APPROVED NOT UTILISED','PROVED');
     RUN;

     DATA EHP1.EHPA3;
        INFILE ELDSHP3 FIRSTOBS=2 TRUNCOVER;
        INPUT @1   AANO      $UPCASE13.  /* AA NUM               */
              @17  MAANO     $UPCASE13.  /* MAIN AA NUM          */
              @33  APVBY     $UPCASE2.   /* APPBRHO              */
              @38  MRTAIND   $UPCASE15.  /* MRTA INDICATOR       */
              @56  NOMRTA    $UPCASE2.   /* MRTA NO OF POLICY    */
              @61  MRTAPREM   COMMA15.0  /* TOTAL PREMIUM MRTA   */
              @79  MRTAOPT   $UPCASE15.  /* FINANCE OPTION MRTA  */
              @97  MRTAINS   $UPCASE30.  /* MRTA INSURANCE COMPAN*/
              @130 ODLFIN    $UPCASE15.  /* FINANCE OPTION ODL   */
              @148 ODLPREM    COMMA15.0  /* TOTAL PREMIUM ODL    */
              @166 ODLINS    $UPCASE30.  /* ODL INSURANCE COMPANY*/
              @199 MRPAFIN   $UPCASE15.  /* FINANCE OPTION MRPA  */
              @217 MRPAPREM   COMMA15.0  /* TOTAL PREMIUM MRPA   */
              @235 MRPAINS   $UPCASE30.  /* MRPA INSURANCE COMPAN*/
              @268 BLDIND    $UPCASE3.   /* BLDTA INDICATOR      */
              @274 BLOIND    $UPCASE3.   /* BLOLTA INDICATOR     */
              @280 BLDCASE   $UPCASE2.   /* BLDTA NO OF INSURANCE*/
              @285 BLOCASE   $UPCASE2.   /* BLOLTA NO OF INSURANC*/
              @290 BLDPREM    COMMA15.2  /* BLDTA TOTAL PREMIUM  */
              @308 BLOPREM    COMMA15.2  /* BLOLTA TOTAL PREMIUM */
              @326 BLDINS    $UPCASE30.  /* BLDTA INSURANCE COMPA*/
              @359 BLOINS    $UPCASE30.  /* BLOLTA INSURANCE COMP*/
              @392 CCIND     $UPCASE3.   /* CRECARD INDICATOR       */
              @398 CCREA     $UPCASE200.   /* REASON FOR NO CRECARD */
              @601 REFINANC  $UPCASE1.   /* REFINANCE               */
              @605 SECTCD2   $UPCASE8.   /* SECCODE2                */
              @616 FDTAIND   $UPCASE3.   /* FBLDTA INDICATOR        */
              @622 FOTAIND   $UPCASE3.   /* FBLOLTA INDICATOR       */
              @628 FDTANUM   $UPCASE2.   /* NO. INS POL FOR FBLDTA  */
              @633 FOTANUM   $UPCASE2.   /* NO. INS POL FOR FBLODLTA*/
              @638 FBLDTAP    COMMA15.2  /* PREM AMT FOR FBLDTA     */
              @656 FBLOLTAP   COMMA15.2  /* PREM AMT FOR FBLODLTA   */
              @674 FDTAINS   $UPCASE30.  /* INS CO. INDI FOR BLDTA  */
              @707 FOTAINS   $UPCASE30.  /* INS CO. INDI FOR BLOLTA */
              @740 HPDTAIND  $UPCASE3.   /* HPDTA INDICATIOR        */
              @746 HPDTASUM  $UPCASE12.  /* HPDTA SUM INSURED       */
              @761 HPDTAPRE  $UPCASE12.  /* HPDTA GROSS PREMIUM     */
              @776 HPDTAINS  $UPCASE2.   /* HPDTA PERIOD INSURED    */
              @781 COLLCODE  $UPCASE2.   /* COLLATERAL CODE         */
              @786 STATUS3   $UPCASE30.  /* STATUS                  */
              @819 REFAMT    $UPCASE15.  /* REFINANCING AMOUNT      */
              @837 BUSID     $UPCASE15.  /* BUSINESS ID             */
              @855 FACGPTYPE $UPCASE1.   /* FACILITY GROUP TYPE     */
              @859 BUSTYPEID $UPCASE2.   /* BUSINESS TYPE ID        */
              @864 APPAMTWSC $UPCASE15.  /* APP AMOUNT(W'THOUT SC)  */
              @894 FACNAME   $UPCASE60.  /* FACILITY NAME        */
              @967 DNBFISME  $1.         /* 3RD BYTE OF CUSTCODE */
              ;
     IF STATUS3 IN ('APPROVED','A/A APPROVED NOT UTILISED','PROVED');
     MAANO = AANO;
     IF DNBFISME='' THEN DNBFISME='0';
     DATA EHP1.EHPA1;
        SET EHP1.EHPA1 EHPO1.EHPA1; /* LATEST UPDATE TOP */
     RUN;
     DATA EHP1.EHPA2;
        SET EHP1.EHPA2 EHPO1.EHPA2;
     RUN;
     DATA EHP1.EHPA3;
        SET EHP1.EHPA3 EHPO1.EHPA3;
     RUN;
     PROC SORT DATA=EHP1.EHPA1 OUT=EHPA1 NODUPKEYS; BY AANO; RUN;
     PROC SORT DATA=EHP1.EHPA2 OUT=EHPA2 NODUPKEYS; BY AANO; RUN;
     PROC SORT DATA=EHP1.EHPA3 OUT=EHPA3 NODUPKEYS; BY AANO; RUN;

     DATA ELDSHP.EHPA123;
        MERGE EHPA1 EHPA2 EHPA3; BY AANO;
     RUN;

     PROC SORT; BY MAANO;

     *;
     DATA EHP1.EHPA4;
        INFILE ELDSHP4 FIRSTOBS=2 TRUNCOVER;
        INPUT @1   MAANO     $UPCASE13.
              @17  APPLNAME  $UPCASE50.
              @70  APVBY     $UPCASE10.
              @83  AGEC              3.
              @89  COUNTRY   $UPCASE55.
             @147  ICPP      $UPCASE33.
             @183  MARRIED   $UPCASE10.
             @196  JOB       $UPCASE40.
             @239  RENT      $UPCASE20.
             @262  YEARSS          $20.
             @285  YESNO            $1.
             @289  DOBB      2.
             @292  DOMM      2.
             @295  DOYY      4.
             @302  GENDER    $1.
             @306  SALARY    COMMA15.
             @324  EXPEND    COMMA15.
             @342  EXPEND1   COMMA15.
             @360  EXPEND2   COMMA15.
             @378  EXPEND3   COMMA15.
             @396  BALANCE   COMMA15.
          /* @414  EMPNAME  $UPCASE60. ESMR2017=4731 EXPAND LENGTH */
             @477  EMPLOCAT $UPCASE200.
             @680  EMPNATUR $UPCASE10.
             @693  OWNBUS   $UPCASE3.   /* OWN BUSINESS             */
             @699  DOCSIGH  $UPCASE3.   /* DOCUMENTARY EVID SIGHTED */
             @705  IDTYPE   $UPCASE2.   /* TYPE OF ID               */
             @710  GAINEMP  $UPCASE20.  /* GAINFULLY/SELF EMPLOYED  */
             @733  ORGTYPE  $UPCASE95.  /* ORGANISATION TYPE        */
             @831  GUARANT  $UPCASE3.   /* GUARANTOR                */
             @837  BRISCTOS $UPCASE20.  /* BRIS/CTOS-GUARANTOR CRR  */
             @860  CCRISDC  $UPCASE30.  /* CCRIS/DCHEQS-GUARANTORCCR*/
             @893  LEGALAC  $UPCASE3.   /* EXISTING LEGAL ACTION    */
             @899  TOLSCORE $UPCASE4.   /* GUARANTOR CRR TOTAL SCORE*/
             @906  CRRVAL   $UPCASE3.   /* GUARANTOR CRR VALUE      */
             @912  CRRGRD   $UPCASE2.   /* GUARANTOR CRR GRADE      */
             @1724 EMPLOYER_ADDR_COUNTRY $UPCASE50. /*  SMR17-3655   */
             @4028 PR_CTRY   $UPCASE50.  /* PR_CTRY                  */
             @4081 ANNSUBTSALARY COMMA15. /* ANNUAL INCOME           */
             @2445 DSRISS3  $UPCASE10.    /* DEBT SERVISE RATIO      */
             @4112 CITIZEN_CD $UPCASE50. /* CITIZENSHIP              */
             @4165 POSTCODE  $UPCASE10.   /* POST CODE               */
             @4178 STATE_CD  $UPCASE50.   /* STATE CODE              */
             @4231 COUNTRY_CD $UPCASE50.  /* COUNTRY CODE            */
             @4284 CORP_STATUS_CD $UPCASE100.  /* CORPORATE STATUS   */
             @4387 RESIDENCY_STATUS_CD $UPCASE100. /*RESIDENCY STATUS*/
             @4569 BNM_ASSIGN_ID $UPCASE20. /* BNM ASSISGN ID        */
             @4592 EMPLOY_TYPE_CD      $3.         /* EMPLOYMENT TYPE*/
             @4625 OCCUPAT_MASCO_CD    $5.         /* OCCUPATION     */
             @4678 EMPLOY_SECTOR_CD $5.        /* EMPLOYMENT SECTOR  */
             @4731 EMPNAME   $UPCASE150.  /* NAME OF EMPLOYER        */
             @4884 INDUSTRIAL_SECTOR_CD $5.
              ;
             *ANNSUBTSALARY = EXPEND1*12;
             DBIRTH=MDY(DOMM,DOBB,DOYY);
             DROP DOMM DOBB DOYY;
     *;
     DATA EHP1.EHPA5; /* CRR */
        INFILE ELDSHP5 FIRSTOBS=2 TRUNCOVER;
        INPUT @01  MAANO     $UPCASE13.  /* MAIN AA NO           */
              @17  DEBTSR    $UPCASE40.  /* DEBT SERVICE RATIO   */
              @60  NETWRTH5  $UPCASE30.  /* NET WORTH            */
              @93  ADVMARG   $UPCASE30.  /* MAARGIN OF ADVANCE   */
             @126  YRGDCBOR  $UPCASE50.  /* YR GOOD CONDUCT-BOR. */
             @179  YRGDCRBO  $UPCASE50.  /* YR GOOD CONDUCT-REL BOR */
             @232  YRBUSSI   $UPCASE40.  /* YR IN BUSINESS        */
             @275  MGMEXPR   $UPCASE40.  /* MANAGEMENT EXPERIENCE */
             @318  TYPEIND   $UPCASE30.  /* TYPE OF INDUSTRY      */
             @351  TURNOVR5  $UPCASE30.  /* TURNOVER GROWTH       */
             @384  NETPROFT  $UPCASE30.  /* NET PROFIT MARGIN     */
             @417  ACIDTSTR  $UPCASE30.  /* ACID TEST RATIO       */
             @450  LEVRATN   $UPCASE30.  /* LEVERAGE RATION       */
             @483  INTCOVRA  $UPCASE30.  /* INT COVERAGE RATIO    */
             @516  COLLPERD  $UPCASE30.  /* COLLECTION PERIOD     */
             @549  CASHFLOW  $UPCASE75.  /* CURR YEAR NET OP CASH */
             @627  ACCONDUC  $UPCASE75.  /* CCRIS SRCH-UNSAT.COND */
             @705  RACCONDU  $UPCASE75.  /* CCRIS SRCH-UNSAT COND REL */
             @783  CREDITBAL $UPCASE30.  /* AVG FOR LAST 3 MTH */
             @816  MTHDEPO   $UPCASE30.  /* AVG MTHLY DEP TO TURNOVR */
             @849  MTHPRFT   $UPCASE30.  /* AVG MTHLY PROFIT TO TURN */
             @882  OWNERSH   $UPCASE30.  /* HOME/BUSS PREMISE OWNRSHP */
             @915  INCLVLPA  $UPCASE30.  /* INCOME LEVEL PER ANNUM  */
             @948  CONDUCT   $UPCASE30.  /* CONDUCT OF ACCOUNT       */
             @981  FIRSTAA   $UPCASE5.   /* 1ST AA CRR               */
             @989  CRRTOTSC  $UPCASE5.   /* CRR TOTAL SCORE          */
             @997  DSR       $UPCASE5.   /* DSR                      */
             ;
     RUN;
     *;
     DATA EHP1.EHPA6; /* FINANCIAL COMPUTATION */
        INFILE ELDSHP6 FIRSTOBS=2 TRUNCOVER;
        INPUT @01  MAANO     $UPCASE13.  /* MAIN AA NO           */
              @17  FINDD     2.          /* DAY (FINANCIAL END)  */
              @20  FINMM     2.          /* MTH (FINANCIAL END)  */
              @23  FINYY     4.          /* MTH (FINANCIAL END)  */
              @30  AUMDIND   $1.         /* AUD/UNAUD/MGM/DRAFT IND */
              @34  TURNOVR6  COMMA15.    /* TURNOVER             */
              @52  PRETAXPR  COMMA15.    /* PRE TAX PROFIT       */
              @70  PAIDUP    COMMA15.    /* PAID UP CAPITAL      */
              @88  NETWRTH6  COMMA15.    /* NETWORTH             */
             @106  TOTASST   COMMA15.    /* TOTAL CURRENT ASSETS */
             @124  TOTLIAB   COMMA15.    /* TOTAL CURRENT LIAB   */
             @142  NETWRKC   COMMA15.    /* NET WORKING CAPITAL  */
             @160  STOCKTN   COMMA15.    /* STOCK TURNOVER DAYS  */
             @178  COLLECTP  COMMA15.    /* COLLECTION PERIOD    */
             @196  PAYPERIO  COMMA15.    /* PAY PERIOD           */
             @214  SALESGR   $UPCASE15.  /* SALES GROWTH (%)     */
             @232  GROSSMA   $UPCASE15.  /* GROSS PROFIT MARG(%) */
             @250  NETMARG   $UPCASE15.  /* NET PROFIT MARGIN    */
             @268  CURRATIO  15.2        /* CURRENT RATIO        */
             @286  GEARG     15.2        /* GEARING              */
             @304  LEVERG    15.2        /* LEVERAGE             */
             @322  GROPRO    $UPCASE15.  /* GROSS PROFIT         */
             @340  DEFLIA    $UPCASE15.  /* DEFERRED LIABILITY   */
             @358  NOPECASH  $UPCASE15.  /* NET OPERATING CASHFLOW*/
             @376  LNGLIA    $UPCASE15.  /* LONG TERM LIABILITY */
             @394  ENBFINT   $UPCASE15.  /* EARNING B4 INTEREST& TAX*/
             @412  INTEXP    $UPCASE15.  /* INTEREST EXPENSES    */
             @430  STOCK     $UPCASE15.  /* STOCK                */
             @448  TRADEB    $UPCASE15.  /* TRADE DEBTORS        */
             @466  LOANDIC   $UPCASE15.  /* LOAN DIRECTOR        */
             @484  INTCOMP   $UPCASE15.  /* INTER COMPANY LOAN   */
             @502  ACTRATIO  $UPCASE15.  /* ACID TEST RATIO      */
             @520  DEEQRATIO $UPCASE15.  /* DEBT/EQUITY RATIO    */
             @538  INTCOVRAT $UPCASE15.  /* INTEREST COVERAGE RATIO*/
             ;
             FYREND=MDY(FINMM,FINDD,FINYY);
             DROP FINMM FINDD FINYY;
     *;
     DATA EHP2.EHPA8; /* MAIN FORM & SUB FORM */
        INFILE ELDSHP8 FIRSTOBS=2 TRUNCOVER;
        INPUT @01  MAANO     $UPCASE13.  /* MAIN AA NO           */
              @17  CISNO     15.         /* CIS NO               */
              @35  ACCTNO1   $15.        /* ACCOUNT NO 1         */
              @53  ACCTNO2   $15.        /* ACCOUNT NO 2         */
              @71  CUSTSNCE  $10.         /* CUSTOMER SINCE       */
              @84  CUSTSNCB  $10.         /* CUSTOMER SINCE -BORR */
              @97  INCDD     2.          /* DD   OF INCORP.      */
             @100  INCMM     2.          /* MM   OF INCORP.      */
             @103  INCYY     4.          /* YY   OF INCORP.      */
             @110  CAPEMPL   COMMA15.    /* CAPITAL EMPLOYED     */
             @128  SHAREFND  COMMA15.    /* SHAREHOLDERS FUND    */
             @146  AVGMTH1   $UPCASE20.  /* AVERAGE MTH DEP 1    */
             @169  AVGMTH2   $UPCASE20.  /* AVERAGE MTH DEP 2    */
             @192  AVGMTH3D  $UPCASE20.  /* AVERAGE MTH DEP 3    */
             @215  AVGDAY1   $UPCASE20.  /* AVERAGE DAILY BAL 1  */
             @238  AVGDAY2   $UPCASE20.  /* AVERAGE DAILY BAL 2  */
             @261  AVGDAY3   $UPCASE20.  /* AVERAGE DAILY BAL 3  */
             @284  PMARGIN   3.          /* PERCENTAGE OF MARGIN */
             @290  XDD       2.          /* APPLICATION DATE     */
             @293  XMM       2.          /*                      */
             @296  XYY       4.          /*                      */
             @303  RECONAME  $UPCASE60.  /* NAME OF RECOMMENDED  */
             @366  COMPLIBY  $UPCASE60.  /* COMPLIANCE CHECKLIST BY  */
             @429  CDD       2.          /* COMPLIANCE CHECKLIST DATE*/
             @432  CMM       2.          /* COMPLIANCE CHECKLIST DATE*/
             @435  CYY       4.          /* COMPLIANCE CHECKLIST DATE*/
             @442  COMPLIGR  $UPCASE15.  /* COMPLIANCE CHCKLST GRADE */
             @460  STAFFREF  $UPCASE10.  /* REFERRING STAFF'S ID     */
             @473  STAFFLOA  $UPCASE3.   /* STAFF LOAN INDICATOR     */
             @479  STAFFNAME $UPCASE50.  /* STAFF LOAN-NAME          */
             @532  STAFFID   $UPCASE5.   /* STAFF LOAN-ID            */
             @540  STAFFBRAN $UPCASE11.  /* STAFF LOAN-BRANCH/HO     */
             @554  STAFFBRID $UPCASE3.   /* STAFF LOAN-BRANCH ID     */
             @560  STAFFDIV  $UPCASE30.  /* STAFF LOAN-HO DIVISION   */
             @593  STRTDLOA  $UPCASE3.   /* STAFF RTD LOAN INDICATOR */
             @599  STRTDNAME $UPCASE50.  /* STAFF RTD LOAN-NAME      */
             @652  STRTDID   $UPCASE5.   /* STAFF RTD LOAN-ID        */
             @660  STRTDBRAN $UPCASE11.  /* STAFF RTD LOAN-BRANCH/HO */
             @674  STRTDBRID $UPCASE3.   /* STAFF RTD LOAN-BRANCH ID */
             @680  STRTDHO   $UPCASE30.  /* STAFF RTD LOAN-HO DIVISIO*/
             @713  STRTDREL  $UPCASE100. /* STAFF RTD LOAN-RELATIVE  */
             @816  STRTDSHIP $UPCASE100. /* STAFF RTD LOAN-RELATIONSH*/
             @1029 APPRLVL   $1.         /* APPROVING LEVEL          */
             @1037 DESGRECO  $30.        /* DESIGNATION OF RCMD PARTY*/
              ;
        APPLDATE=MDY(XMM,XDD,XYY);
        INCRDT=MDY(INCMM,INCDD,INCYY);
        COMPLIDT=MDY(CMM,CDD,CYY);
        DROP INCDD INCMM INCYY XMM XDD XYY CDD CMM CYY;

     DATA EHP2.EHPA7; /* SECURITY */
        INFILE ELDSHP7 FIRSTOBS=2 TRUNCOVER;
        INPUT @01  MAANO     $UPCASE13.  /* MAIN AA NO           */
              @17  AANOSEC7  $UPCASE13.  /* AA NO                */
              @33  INDNEWE   $UPCASE8.   /* NEW / EXISTING IND   */
              @44  PROPERT   $UPCASE45.  /* TYPE / DESC OF PROP. */
              @92  LANDAREA  $9.         /*                      */
             @104  LNAREAUN  $UPCASE8.   /* LAND AREA UNIT       */
             @115  BUILTUP   $9.         /* BUILT UP             */
             @127  BLTUPUN   $UPCASE8.   /* BUILT UP UNIT        */
             @138  FREELEAS  $UPCASE9.   /* FREEHOLD/LEASEHOLD   */
             @150  USEDSA    $UPCASE18.  /* CURRENTLY USED AS    */
             @171  LNUSDCAT  $UPCASE20.  /* LAND USE CATEGORY    */
             @194  SDD       2.          /* SALES & PURCH. DD    */
             @197  SMM       2.          /* SPA MM               */
             @200  SYY       4.          /* SPA YY               */
             @207  SPAPRCE   COMMA15.    /* SPA PRICE            */
             @225  CMVALUE   COMMA15.    /* CUR MARKET VAL (RM)? */
             @243  FSVALUE   COMMA15.    /* FORCE SALE VAL (RM)? */
             @261  VALUERI   $UPCASE12.  /* VALUER INDICATOR     */
             @276  VALUENM   $UPCASE40.  /* VALUER NAME          */
             @319  VDD       2.          /* VALUATION DD         */
             @322  VMM       2.          /* VALUATION MM         */
             @325  VYY       4.          /* VALUATION YY         */
             @332  APPRDEV   $3.         /* APPROVED DEV./PRO/PHA */
             @338  ADLREFNO  $UPCASE25.  /* DEVELOPER'S NAME     */
             @366  DEVNAME   $UPCASE60.  /* DEVELOPER'S NAME     */
             @429  PROJNAME  $UPCASE60.  /* PROJECT NAME         */
             @492  ADD       2.          /* ADL APPROVED DATE    */
             @495  AMM       2.          /* ADL APPROVED DATE    */
             @498  AYY       4.          /* ADL APPROVED DATE    */
             @505  EDD       2.          /* EXPIRY APPROVED DATE */
             @508  EMM       2.          /* EXPIRY APPROVED DATE */
             @511  EYY       4.          /* EXPIRY APPROVED DATE */
             @518  EXDD      2.          /* EXTENDED APPROVED DATE */
             @521  EXMM      2.          /* EXTENDED APPROVED DATE */
             @524  EXYY      4.          /* EXTENDED APPROVED DATE */
             @531  SELLCMV   1.          /* SELLING PRICE IS CMV   */
             @535  SELLCROS  1.          /* SELLING PRICE CROSS CHECK*/
             @539  NOAGREE   1.          /* NUMBER OF AGREEMENT    */
             @543  MARCMV   $UPCASE3.    /* MARGIN AGAINST CMV(%)  */
             @549  ADDRESS1 $UPCASE10.   /* HSE/LOT NO/TITLE NO    */
             @562  ADDRESS2 $UPCASE30.   /* BUILDING               */
             @595  ADDRESS3 $UPCASE40.   /* JLN / ST               */
             @638  ADDRESS4 $UPCASE40.   /* TMN / SEK / PREC       */
             @681  ADDRESS5 $UPCASE30.   /* ADDRESS CONTINUATION   */
             @714  ADDRESS6 $UPCASE5.    /* POSTCODE               */
             @722  LOCPROP  $UPCASE40.   /* MUKIM/DAERAH           */
             @765  PCTCOMP   3.          /* PERCENTAGE COMPLETION  */
             @771  AREALOC   $UPCASE30.  /* AREA LOCATION          */
             @804  ACCTNOC1  10.         /* ACCOUNT NO           */
             @817  ACCTNOC2  10.         /* ACCOUNT NO 2         */
             @830  ACCTAPP   $UPCASE1.   /* PRIMARY ACCOUNT APP  */
             @834  CCOLLNO   $UPCASE11.  /* COLLATERAL NO.       */
             @848  CCLASSC   $UPCASE3.   /* SECURITY CLASS CODE  */
             @854  CINSTCL   $UPCASE2.   /* INSTRUMENT OF CLAIM  */
             @859  TTLPART   $UPCASE12.  /* TITLE PARTICULARS    */
             @874  TTLENO    $UPCASE40.  /* TITLE NO             */
             @917  MASTOWNR  $UPCASE40.  /* NAME OF MAST.TTL.OWN */
             @960  TTLID     $UPCASE15.  /* ID NO.MAST.TTL.OWNER */
             @978  EXPDATE   $UPCASE10.  /* FREE/LEASE EXP DATE  */
             @991  CTRYSTAT  $UPCASE3.   /* CURRENCY             */
             @997  CPRCHARG  $UPCASE15.  /* AMOUNT OF CHARGE     */
            @1015  CPRSHARE  $UPCASE3.   /* SHARED               */
            @1021  INSURER   $UPCASE2.   /* INSURER              */
            @1026  CPOLYNUM  $UPCASE16.  /* POLICY NO            */
            @1045  FIREDATE  $UPCASE10.  /* EXPIRY DATE          */
            @1058  SUMINSUR  $UPCASE15.  /* SUM INSURED          */
            @1076  QUITRENT  $UPCASE4.   /* LATEST QUIT RENT     */
            @1083  ASSESSDT  $UPCASE4.   /* LATEST ASSESSMENT    */
             ;
        SPADT=MDY(SMM,SDD,SYY);
        VALUEDT =MDY(VMM,VDD,VYY);
        ADLAPRDT=MDY(AMM,ADD,AYY);
        EXPAPRDT=MDY(EMM,EDD,EYY);
        EXTAPRDT=MDY(EXMM,EXDD,EXYY);
        DROP SMM SDD SYY VDD VMM VYY AMM ADD AYY EDD EMM EYY
             EXMM EXDD EXYY;
   *;
   DATA EHP1.EHPA5;
     SET EHP1.EHPA5 EHPO1.EHPA5;
   RUN;
   DATA EHP2.EHPA8;
     SET EHP2.EHPA8 EHPO2.EHPA8;
   RUN;
     PROC SORT DATA=EHP1.EHPA5 OUT=EHPA5; BY MAANO; RUN;
     PROC SORT DATA=EHP2.EHPA8 OUT=EHPA8; BY MAANO; RUN;
     PROC SORT DATA=EHPA5 NODUPKEYS; BY MAANO; RUN;
     PROC SORT DATA=EHPA8 NODUPKEYS; BY MAANO; RUN;

     DATA EHP2.EHPA10; /* MISE 2-AA */
        INFILE ELDSHP10 FIRSTOBS=2 TRUNCOVER;
        INPUT @01  MAANO     $UPCASE13.  /* MAIN AA NO              */
              @17  APPL      $UPCASE6.   /* APPEAL                  */
              @26  LINEBUS   $UPCASE60.  /* LINE OF BUSINESS        */
              @89  BUSSNCE   $UPCASE4.   /* BUSINESS SINCE          */
              @96  PLCEBUS   $UPCASE6.   /* PLACE OF BUSINESS       */
              @105 EXPSNCE   $UPCASE4.   /* EXPERIENCE SINCE        */
              @112 MRGADVE   $UPCASE6.   /* HOE-MARGIN OF ADVANCE   */
              @121 OVRCRD1   $UPCASE1.   /* OVERRIDE CREDIT1        */
              @125 OVRCRD2   $UPCASE1.   /* OVERRIDE CREDIT2        */
              @129 OVRCRD3   $UPCASE1.   /* OVERRIDE CREDIT3        */
              @133 OVRCRD4   $UPCASE1.   /* OVERRIDE CREDIT4        */
              @137 OVRCRD5   $UPCASE1.   /* OVERRIDE CREDIT5        */
              @141 OVRCRD6   $UPCASE1.   /* OVERRIDE CREDIT6        */
              @145 OVRCRD7   $UPCASE1.   /* OVERRIDE CREDIT7        */
              @149 OVRCRD8   $UPCASE1.   /* OVERRIDE CREDIT8        */
              @153 OVRCRD9   $UPCASE1.   /* OVERRIDE CREDIT9        */
              @157 OVRCRD10  $UPCASE1.   /* OVERRIDE CREDIT10       */
              @161 OVRCRD11  $UPCASE1.   /* OVERRIDE CREDIT11       */
              @165 OVRCRD12  $UPCASE1.   /* OVERRIDE CREDIT12       */
              @169 OVRCRD13  $UPCASE1.   /* OVERRIDE CREDIT13       */
              @173 OVROTH    $UPCASE150. /* OVERRIDE CREDIT-BASIS/OTH*/
              @326 GRPCODE   $UPCASE55.  /* BASIC GROUP CODE        */
              @384 AGGSAVE   $UPCASE3.   /* AGG SAVINGS/FD/CA/AVG   */
              @390 AGGTRST   $UPCASE3.   /* AGGREGATE UNIT TRUST    */
              @396 AGGSHRE   $UPCASE3.   /* AGGREGATE QUOTED SHARES */
              @402 CABRISCK  $UPCASE20.  /* CON ACCT:RST BRIS/CTOS  */
              @425 CACCRSCK  $UPCASE30.  /* CON ACCT:RST CCRIS CHK  */
              @458 CADCHQCK  $UPCASE30.  /* CON ACCT:RST DCHEQS     */
              @491 CALGLACT  $UPCASE3.   /* CON ACCT:RST EXT LEGAL  */
              @497 CAOTAS    $UPCASE3.   /* CON ACCT:OTAS           */
              @503 CACOBF    $UPCASE3.   /* CON ACCT:COBF           */
              @509 CADCHEQS  $UPCASE3.   /* CON ACCT:DCHEQS         */
              @515 CACCRIS   $UPCASE3.   /* CON ACCT:CCRIS          */
              @521 CACRSFIY  $UPCASE15.  /* CCRIS PBB/OTR FI LOAN(Y)*/
              @539 CACRSFIN  $UPCASE3.   /* CCRIS PBB/OTR FI LOAN(N)*/
              @545 CACRSPB   $UPCASE3.   /* CN ACCT:CCRIS(PBB LOAN) */
              @551 CACRSPBY  $UPCASE15.  /* CN ACCT:CCRIS(PBB LOAN)Y*/
              @569 RABRISCK  $UPCASE20.  /* REL ACCT:RLT BRIS/CTOS  */
              @592 RACCRIS   $UPCASE30.  /* REL ACCT:RLT CCRIS CHK  */
              @625 RADCHQCK  $UPCASE30.  /* REL ACCT:RSL DCHEQS CHK */
              @658 RALGLACT  $UPCASE3.   /* REL ACCT:RSL LEGAL ACT  */
              @664 RAOTAS    $UPCASE3.   /* REL ACCT:OTAS           */
              @670 RACOBF    $UPCASE3.   /* REL ACCT:COBF           */
              @676 RADCHEQS  $UPCASE3.   /* REL ACCT:DCHEQS         */
              @682 RACRSFI   $UPCASE3.   /* REL ACCT:CCRIS(PBB/OTH) */
              @688 RACRSFIY  $UPCASE15.  /* REL ACCT:CCRIS(PBB/OTH)Y*/
              @706 RACRSFIN  $UPCASE3.   /* REL ACCT:CCRIS(PBB/OTH)N*/
              @712 RACRSPB   $UPCASE3.   /* REL ACCT:CCRIS(PBB)     */
              @718 RACRSPBY  $UPCASE15.  /* REL ACCT:CCRIS(PBB)YES  */
              @736 CMV       $UPCASE15.  /* CMV(TOTAL)              */
              @754 DDASST    $UPCASE15.  /* DEED OF DEBEN-ASSETS    */
              @772 DDDEBVAL  $UPCASE15.  /* DEED OF DEBEN-NET DBT VL*/
              @790 BGAMNT    $UPCASE15.  /* SBLC/BG-AMOUNT          */
              @808 BGDRADV   $UPCASE6.   /* SBLC/BG:DIRECT ADVANCES */
              @817 BGTOTADV  $UPCASE6.   /* SBLC/BG:TOTAL ADVANCES  */
              @826 MRGNEMB   $UPCASE3.   /* MARGIN OF EMBARKING     */
              @832 FDAMNT    $UPCASE15.  /* FIXED DEPOSIT RECEIPTS  */
              @1002 NATIONALITY $2.
              @1007 RESIDENCY_STATUS_CD $UPCASE15.   /* RESIDT STAT */
              @1169 CTRY_OPERATION $UPCASE55. /*COUNTRY OF OPERATION*/
              @1227 CTRY_INCORP $2.      /* COUNTRY OF INCORPORATION*/
              ;
     RUN;


     DATA EHP2.EHPA11; /* HP */
        INFILE ELDSHP11 FIRSTOBS=2 TRUNCOVER;
        INPUT @01  MAANO     $UPCASE13.  /* MAIN AA NO               */
              @17  PRODTYPE  $UPCASE50.  /* PRODUCT TYPE             */
              @70  BRHVALUE  $UPCASE20.  /* BRANCH VALUATION         */
              @93  TOTCOST   $UPCASE20.  /* TOTAL COST               */
              @116 TOTDEPO   $UPCASE20.  /* TOTAL DEPOSIT            */
              @139 FISCHK    $UPCASE10.  /* FIS CHECKINGS            */
              @152 SNLCHK    $UPCASE10.  /* SNL CHECKINGS            */
              @165 CTOS      $UPCASE10.  /* CTOS                     */
              @178 BRIS      $UPCASE10.  /* BRIS                     */
              @191 FRAUDLS   $UPCASE10.  /* FRADULENT LIST           */
              @204 PVLCHK    $UPCASE10.  /* PVL CHECKING             */
              @217 CCRISCHK  $UPCASE10.  /* CCRIS CHECKING           */
              @230 GNTORID   $UPCASE10.  /* GRTR'ID MATCHED IN CCRIS */
              @243 OUTCRDT   $UPCASE3.   /* REC OF OUTSTANDING CREDIT*/
              @249 ODEXC1    $UPCASE15.  /* FREQNCY OF OD EXCESS 1   */
              @267 ODEXC2    $UPCASE15.  /* FREQNCY OF OD EXCESS 2   */
              @285 ODEXC3    $UPCASE15.  /* FREQNCY OF OD EXCESS 3   */
              @303 OUTCHQ1   $UPCASE15.  /* OUTWARD CHEQUES RETURNED 1*/
              @321 OUTCHQ2   $UPCASE15.  /* OUTWARD CHEQUES RETURNED 2*/
              @339 OUTCHQ3   $UPCASE15.  /* OUTWARD CHEQUES RETURNED 3*/
              @357 CRDTBLNC  $UPCASE15.  /* AVR DAILY CREDIT BALANCE */
              @375 BALFD     $UPCASE15.  /* BAL OF SA/FD AMOUNT      */
              @393 BSTOTAL   $UPCASE15.  /* BNK STATEMENT ALY:TOTAL  */
              @411 HPLIAB    $UPCASE20.  /* AGGREGATE HP LIAB        */
              @434 EXTLIAB   $UPCASE20.  /* AGG OTH EXS LIABILITIES  */
              @457 CRDTLMT   $UPCASE20.  /* OVERALL CREDIT LIMIT     */
              @2268 MTHINSTLMT COMMA15.  /* MONTHLY INSTALMENT       */
              ;
      RUN;

     DATA EHP2.EHPA12;
        INFILE ELDSHP12 FIRSTOBS=2 TRUNCOVER;
         INPUT @01  MAANO     $UPCASE13. /* MAIN AA NO               */
               @17  FNAME     $UPCASE50. /* FULL NAME                */
               @70  PROP      $UPCASE15. /* PROPERTY                 */
               @88  SHRES     $UPCASE15. /* SHARES                   */
               @106 UTRSTS    $UPCASE15. /* UNIT TRUST               */
               @124 SAVING    $UPCASE15. /* SAVINGS/FD/CA            */
               @142 OTHERS    $UPCASE15. /* OTHERS                   */
               @160 TOTASET   $UPCASE15. /* TOTAL ASSETS             */
               @178 TOTLIAB1  $UPCASE15. /* TOTAL LIABILITIES        */
               @196 BANK1     $UPCASE33. /* ACCT FIN:NAME OF BANK 1  */
               @232 TYPEACCT1 $UPCASE33. /* ACCT FIN:TYPE ACCT 1     */
               @268 ACCTNOF1  $UPCASE33. /* ACCT FIN:ACCT NO.1       */
               @304 TYPEFAC1  $UPCASE33. /* ACCT FIN:TYPE FACILITY 1 */
               @340 LMTAPP1   $UPCASE15. /* ACCT FIN:LIMIT APPROVED 1*/
               @358 BALANCE1  $UPCASE33. /* ACCT FIN:BALANCE(RM)DATE1*/
               @394 BANK2     $UPCASE33. /* ACCT FIN:NAME OF BANK 2  */
               @430 TYPEACCT2 $UPCASE33. /* ACCT FIN:TYPE ACCT 2     */
               @466 ACCTNOF2  $UPCASE33. /* ACCT FIN:ACCT NO.2       */
               @502 TYPEFAC2  $UPCASE33. /* ACCT FIN:TYPE FACILITY 2 */
               @538 LMTAPP2   $UPCASE15. /* ACCT FIN:LIMIT APPROVED 2*/
               @556 BALANCE2  $UPCASE33. /* ACCT FIN:BALANCE(RM)DATE2*/
               ;
     RUN;

     DATA EHP3.EHPA13;
        INFILE ELDSHP13 FIRSTOBS=2 TRUNCOVER;
        INPUT @01  MAANO      $UPCASE13.  /* MAIN AA NO              */
              @17  EXTACCTNO  $UPCASE14.  /* EXISTING AA/ACCT NO.    */
              @34  TYPE       $UPCASE40.  /* TYPE                    */
              @77  FACILITY1  $UPCASE30.  /* FACILITY                */
              @110 LIMIT      $UPCASE20.  /* LIMIT                   */
              @133 NEWAA      $UPCASE20.  /* NEW/CHANGE              */
              @156 TOTAL      $UPCASE20.  /* TOTAL/AMOUNT FINANCED   */
              @179 OUTSTND    $UPCASE150. /* OUTSTANDING             */
              @332 OUTDATE    $UPCASE10.  /* OUTSTANDING @ DATE      */
              @345 PRICE      $UPCASE150. /* PRICING                 */
              @498 CNDACCT    $UPCASE20.  /* CONDUCT OF ACCOUNT      */
              ;
     RUN;

     DATA EHP3.EHPA14;
        INFILE ELDSHP14 FIRSTOBS=2 TRUNCOVER;
        INPUT @01  MAANO     $UPCASE13.  /* MAIN AA NO              */
              @17  BACCTNO   $UPCASE100. /* BOR/CST/BRACH/ACCT NO.  */
              @120 FACILITY2 $UPCASE120. /* FACILITY                */
              @243 OPLMT     $UPCASE110. /* APPROVED OPERATIVE LIMIT*/
              @356 NATSEC    $UPCASE110. /* NATURE OF SECURITY & CMV*/
              @469 PRICE1    $UPCASE180. /* PRICING                 */
              @652 CONACCT   $UPCASE75.  /* CONDUCT OF ACCOUNT      */
              ;

     DATA EHP3.EHPA15;
        INFILE ELDSHP15 FIRSTOBS=2 TRUNCOVER;
        INPUT @01  MAANO      $UPCASE13.  /* MAIN AA NO              */
              @17  SHREAC     $UPCASE30.  /* NAME SHR CNTR/UNIT TRST */
              @50  STCKCOD    10.         /* STOCK CODE              */
              @63  SHRENO     12.         /* NO. OF SHARE/UNITS      */
              @78  QUOPRC     20.         /* QTD PRC/UNT BUY'G PRC   */
              @101 QUODATE    10.         /* QTD PRC/UNT BUY'G PRC DT*/
              @114 MRKTVAL    30.         /* MARKET VALUE            */
              @147 MRKTDATE   10.         /* MARKET VALUE DATE       */
              ;
     RUN;

     DATA EHP3.EHPA16;
        INFILE ELDSHP16 FIRSTOBS=2 TRUNCOVER;
        INPUT @01  MAANO      $UPCASE13.  /* MAIN AA NO           */
              @17  OTHSCR     $UPCASE50.  /* OTHER SECURITIES     */
              @70  ACCTNO16   $UPCASE16.  /* A/C NO.              */
              @89  AMOUNT1    COMMA15.    /* AMOUNT               */
              @107 DESC       $UPCASE100. /* DESCRIPTION          */
              ;
     RUN;

     DATA EHP3.EHPA17;
        INFILE ELDSHP17 FIRSTOBS=2 TRUNCOVER;
        INPUT @01  MAANO      $UPCASE13.  /* MAIN AA NO              */
              @17  CRRFRM     $UPCASE20.  /* CRR FORM                */
              @40  TOTSCRT    4.          /* TOL SCORE FOR TOL SCRTY*/
              @47  TOTOVCRR   4.          /* TOL SCORE FOR OVR CRR   */
              @54  ORGDECRR   4.          /* ORI DENOMINATOR FOR CRR */
              @61  EXTSCR     4.          /* EXACT VALUE OVERALL CRR*/
              @68  GRDCRR     $UPCASE4.   /* GRADE FOR OVERALL CRR   */
              @75  ORGDECCR   4.          /* ORI DENOMINATOR FOR CUST*/
              @82  EXTVLCCR   4.          /* EXACT VALUE FOR CCR     */
              @89  GRDCCR     $UPCASE4.   /* GRADE FOR CCR           */
              @96  GRDSECR    1.          /* GRADE FOR SECURITY RATING*/
              @100 TOTCRD     COMMA15.    /* TOTAL CREDIT LIMIT      */
              @118 TOTSCVAL   COMMA15.    /* TOTAL SECURITY VALUE    */
              @136 MA         6.2         /* M/A                     */
              @145 TOTLOAN    COMMA15.    /* EXACT VALUE FR TOL LOAN */
              @163 GEAR       5.2         /* EXACT VALUE FOR GEARING */
              @171 GRRNGE     $UPCASE40.  /* GEARING : RANGE         */
              @214 GRSCR      3.          /* GEARING : SCORE         */
              @220 GRWGT      3.          /* GEARING : WEIGHT        */
              @226 GRTOTSCR   3.          /* GEARING : TOTAL SCORE   */
              @232 BBRNGE     $UPCASE50.  /* BORROWER BORROWING:RANGE*/
              @285 BBSCR      3.          /* BORROWER BORROWING:SCORE*/
              @291 BBWGT      3.          /* BORROWER BORROWING:WEIGHT*/
              @297 BBTOTSC    3.          /* BORROWER BORROWING:TOL SC*/
              @303 BBYY       4.          /* BORROWER BORROWING:YEAR */
              @310 BBMM       $UPCASE10.  /* BORROWER BORROWING:MONTH*/
              @323 ACRNGE1    $UPCASE50.  /* ACCOUNT BORROWING:RANGE */
              @376 ACSCR1     3.          /* ACCOUNT BORROWING:SCORE */
              @382 ACWGT1     3.          /* ACCOUNT BORROWING:WEIGHT*/
              @388 ACTOTSC1   3.          /* ACCOUNT BORROWING:TOL SC*/
              @394 ACYY       4.          /* ACCOUNT BORROWING:YEAR  */
              @401 ACMM       $UPCASE10.  /* ACCOUNT BORROWING:MONTH */
              @414 NWRNGE     $UPCASE30.  /* NET WORTH:RANGE         */
              @447 NWSCR      3.          /* NET WORTH:SCORE         */
              @453 NWWGT      3.          /* NET WORTH:WEIGHT        */
              @459 NWTOTSC    3.          /* NET WORTH:TOTAL SCORE   */
              @465 AGERNGE    $UPCASE30.  /* AGE-YEARS:RANGE         */
              @498 AGESCR     3.          /* AGE-YEARS:SCORE         */
              @504 AGEWGT     3.          /* AGE-YEARS:WEIGHT        */
              @510 AGETOTSC   3.          /* AGE-YEARS:TOTAL SCORE   */
              @516 TSRNGE     $UPCASE290. /* TYPE OF SECURITY:RANGE  */
              @809 TSSCR      3.          /* TYPE OF SECURITY:SCORE  */
              @815 TSWGT      3.          /* TYPE OF SECURITY:WEIGHT */
              @821 TSTOTSC    3.          /* TYPE OF SECURITY:TOL SC */
              @827 DSDSR      8.          /* DEBT SER RATIO:EXT VALUE*/
              @838 DSRNGE     $UPCASE40.  /* DEBT SERVICE RATIO:RANGE*/
              @881 DSSCR      3.          /* DEBT SERVICE RATIO:SCORE*/
              @887 DSWGT      3.          /* DEBT SERVICE RATIO:WEIGHT*/
              @893 DSTOTSC    3.          /* DEBT SERVICE RATIO:TOL SC*/
              ;
     RUN;

     DATA EHP3.EHPA18;
        INFILE ELDSHP18 FIRSTOBS=2 TRUNCOVER;
        INPUT @01  MAANO      $UPCASE13.  /* MAIN AA NO              */
              @17  BARNGE     $UPCASE75.  /* BORROWERS ACCOUNT:RANGE */
              @95  BATOTSC    3.          /* BORROWER ACCOUNT:TOL SC */
              @101 RARNGE     $UPCASE75.  /* RELATED ACCOUNT:RANGE   */
              @179 RATOTSC    3.          /* RELATED ACCOUNT:TOTAL SC*/
              @185 ILRNGE     $UPCASE30.  /* INCOME LEVEL:RANGE      */
              @218 ILSCR      3.          /* INCOME LEVEL:SCORE      */
              @224 ILWGT      3.          /* INCOME LEVEL:WEIGHT     */
              @230 ILTOTSC    3.          /* INCOME LEVEL:TOTAL SCORE*/
              @236 YBRNGE     $UPCASE40.  /* YEAR OF BUSINESS:RANGE  */
              @279 YBSCR      3.          /* YEAR OF BUSINESS:SCORE  */
              @285 YBWGT      3.          /* YEAR OF BUSINESS:WEIGHT */
              @291 YBTOTSC    3.          /* YEAR OF BUSINESS:TOL SC */
              @297 YBYY       $UPCASE4.   /* YEAR OF BUSINESS:YEAR   */
              @304 YBMM       $UPCASE10.  /* YEAR OF BUSINESS:MONTH  */
              @317 MERNGE     $UPCASE40.  /* MNGM EXPERIENCE:RANGE   */
              @360 MESCR      3.          /* MNGM EXPERIENCE:SCORE   */
              @366 MEWGT      3.          /* MNGMT EXPERIENCE:WEIGHT */
              @372 METOTSC    3.          /* MNGMT EXPERIENCE:TOL SC */
              @378 TIRNGE     $UPCASE30.  /* TYPE OF INDUSTRY:RANGE  */
              @411 TISCR      3.          /* TYPE OF INDUSTRY:SCORE  */
              @417 TIWGT      3.          /* TYPE OF INDUSTRY:WEIGHT */
              @423 TITTOTSC   3.          /* TYPE OF INDUSTRY:TOL SC */
              @429 TIBNMCD    $UPCASE4.   /* TYPE OF INDUSTRY:BNM CODE*/
              @436 TGVAL      5.          /* TURNOVER GROWTH:VALUE   */
              @444 TGRNGE     $UPCASE30.  /* TURNOVER GROWTH:RANGE   */
              @477 TGSCR      3.          /* TURNOVER GROWTH:SCORE   */
              @483 TGWGT      3.          /* TURNOVER GROWTH:WEIGHT  */
              @489 TGTOTSC    3.          /* TURNOVER GROWTH:TOTAL SC*/
              @495 NPVAL      5.          /* NET PROFIT:VALUE        */
              @503 NPRNGE     $UPCASE30.  /* NET PROFIT:RANGE        */
              @536 NPSCR      3.          /* NET PROFIT:SCORE        */
              @542 NPWGT      3.          /* NET PROFIT:WEIGHT       */
              @548 NPTOTSC    3.          /* NET PROFIT:TOTAL SCORE  */
              @554 ATVAL      9.          /* ACID TEST RATIO:VALUE   */
              @566 ATRNGE     $UPCASE30.  /* ACID TEST RATIO:RANGE   */
              @599 ATSCR      3.          /* ACID TEST RATIO:SCORE   */
              @605 ATWGT      3.          /* ACID TEST RATIO: WEIGHT */
              @611 ATTOTSC    3.          /* ACID TEST RATIO:TOL SC  */
              @617 LRVAL      5.          /* LEVERAGE RATIO:VALUE    */
              @625 LRRNGE     $UPCASE30.  /* LEVERAGE RATIO:RANGE    */
              @658 LRSCR      3.          /* LEVERAGE RATIO:SCORE    */
              @664 LRWGT      3.          /* LEVERAGE RATIO:WEIGHT   */
              @670 LRTOTSC    3.          /* LEVERAGE RATIO:TOTAL SC */
              @676 ICVAL      5.          /* INTEREST COGE RT:VALUE  */
              @684 ICRNGE     $UPCASE30.  /* INTEREST COGE RT:RANGE  */
              @717 ICSCR      3.          /* INTEREST COGE RT:SCORE  */
              @723 ICWGT      3.          /* INTEREST COGE RT:WEIGHT */
              @729 ICTOTSC    3.          /* INTEREST COGE RT:TOL SC */
              @735 ACVAL      6.          /* AVG COLL PERIOD:VALUE   */
              @744 ACRNGE2    $UPCASE30.  /* AVG COLL PERIOD:RANGE   */
              @777 ACSCR2     3.          /* AVG COLL PERIOD:SCORE   */
              @783 ACWGT2     3.          /* AVG COLL PERIOD:WEIGH   */
              @789 ACTOTSC2   3.          /* AVG COLL PERIOD:TOL SC  */
              @795 OPRNGE     $UPCASE75.  /* OPERATING CASHFLOW:RANGE*/
              @873 OPSCR      3.          /* OPERATING CASHFLOW:SCORE*/
              @879 OPWGT      3.          /* OPERATING CASHFLOW:WEIGHT*/
              @885 OPTOTSC    3.          /* OPERATING CASHFLOW:TOL SC*/
              @891 BERNGE     $UPCASE40.  /* BUSINESS EXP:RANGE      */
              @934 BESCR      3.          /* BUSINESS EXP:SCORE      */
              @940 BEWGT      3.          /* BUSINESS EXP:WEIGHT     */
              @946 BETOTSC    3.          /* BUSINESS EXP:TOTAL SC   */
              @952 BEYY       $UPCASE4.   /* BUSINESS EXP:YEAR       */
              ;
     RUN;

     DATA EHP3.EHPA19;
        INFILE ELDSHP19 FIRSTOBS=2 TRUNCOVER;
        INPUT @01  MAANO      $UPCASE13. /* MAIN AA NO               */
              @17  CBRNGE     $UPCASE30. /* AVG CREDIT BALANCES:RANGE*/
              @50  CBSCR      $UPCASE3.  /* AVG CREDIT BALANCES:SCORE*/
              @56  CBWGT      $UPCASE3.  /* AVG CREDIT BALANCES:WEIGHT*/
              @62  CBTOTSC    $UPCASE3.  /* AVG CREDIT BALANCES:TOL SC*/
              @68  ADRNGE     $UPCASE30. /* AVG AMT DEPOSITED:RANGE  */
              @101 ADSCR      $UPCASE3.  /* AVG AMT DEPOSITED:SCORE  */
              @107 ADWGT      $UPCASE3.  /* AVG AMT DEPOSITED:WEIGHT */
              @113 ADTOTSC    $UPCASE3.  /* AVG AMT DEPOSITED:TOL SC */
              @119 PORNGE     $UPCASE60. /* PREMISES OWNERSHIP:RANGE */
              @182 POSCR      $UPCASE3.  /* PREMISES OWNERSHIP:SCORE */
              @188 POWGT      $UPCASE3.  /* PREMISES OWNERSHIP:WEIGHT*/
              @194 POTOTSC    $UPCASE3.  /* PREMISES OWNERSHIP:TOL SC*/
              @200 MDEXTVL    $UPCASE11. /* EXT VAL FOR AVG MON DEPO */
              @214 MTEXTVAL   $UPCASE11. /* EXT VAL FOR AVG MON TUR  */
              @228 MDRNGE     $UPCASE30. /* AVG MON DEPOSITS:RANGE   */
              @261 MDSCR      $UPCASE3.  /* AVG MON DEPOSITS:SCORE   */
              @267 MDWGT      $UPCASE3.  /* AVG MON DEPOSITS:WEIGHT  */
              @273 MDTOTSC    $UPCASE3.  /* AVG MONDEPOSITS:TOL SC   */
              @279 MPEXTVL    $UPCASE11. /* EXT VAL FR AVG MON PROFIT*/
              @293 MIEXTVAL   $UPCASE11. /* EXT VAL FR AVG MON INSTAL*/
              @307 MPRNGE     $UPCASE30. /* AVG MONTHLY PROFIT:RANGE */
              @340 MPSCR      $UPCASE3.  /* AVG MONTHLY PROFIT:SCORE */
              @346 MPWGT      $UPCASE3.  /* AVG MONTHLY PROFIT:WEIGHT*/
              @352 MPTOTSC    $UPCASE3.  /* AVG MONTHLY PROFIT:TOL SC*/
              @358 OCRNGE     $UPCASE5.  /* OCCUPATION:RANGE         */
              @366 OCSCR      $UPCASE3.  /* OCCUPATION:SCORE         */
              @372 OCWHT      $UPCASE3.  /* OCCUPATION:WEIGHT        */
              @378 OCTOTSC    $UPCASE3.  /* OCCUPATION:TOTAL SCORE   */
              @384 SGRNGE     $UPCASE20. /*SCH/UNSCH GOODS:RANGE     */
              @407 SGSCR      $UPCASE3.  /*SCH/UNSCH GOODS:SCORE     */
              @413 SGWGT      $UPCASE3.  /*SCH/UNSCH GOODS:WEIGHT    */
              @419 SGTOTSC    $UPCASE3.  /*SCH/UNSCH GOODS:TOL SCORE */
              @425 TVRNGE     $UPCASE50. /* TYPE OF VEHICLE:RANGE    */
              @478 TVSCR      $UPCASE3.  /*TYPE OF VEHICLE:SCORE     */
              @484 TVWGT      $UPCASE3.  /* TYPE OF VEHICLE:WEIGHT   */
              @490 TVTOTSC    $UPCASE3.  /*TYPE OF VEHICLE:TOTAL SC  */
              @496 TRRNGE     $UPCASE30. /* TRACK RECORDS:RANGE      */
              @529 TRSCR      $UPCASE3.  /* TRACK RECORDS:SCORE      */
              @535 TRWGT      $UPCASE3.  /* TRACK RECORDS:WEIGHT     */
              @541 TRTOTSC    $UPCASE3.  /* TRACK RECORDS:TOTAL SCORE*/
              @547 TRYY       $UPCASE4.  /* TRACK RECORDS:YEAR       */
              @554 TRPRD      $UPCASE10. /* TRACKS RECORDS:PERIOD    */
              @567 CARNGE     $UPCASE40. /* ACCT WITH OTHER FI: RANGE*/
              @610 CASCR      $UPCASE3.  /* ACCT WITH OTHER FI:SCORE */
              @616 CAWGT      $UPCASE3.  /* ACCT WITH OTHER FI:WEIGHT*/
              @622 CATOTSC    $UPCASE3.  /* ACCT WITH OTHER FI:TOL SC*/
              @628 LSRNGE     $UPCASE60. /* LIQUIDITY OF SEC:RANGE   */
              @691 LSSCR      $UPCASE3.  /* LIQUIDITY OF SEC:SCORE   */
              @697 LSWGT      $UPCASE3.  /* LIQUIDITY OF SEC:WEIGHT  */
              @703 LSTOTSC    $UPCASE3.  /* LIQUIDITY OF SEC:TOL SC  */
              @709 MSRNGE     $UPCASE20. /* MARGIN OF ADV(SG):RANGE  */
              @732 MSSCR      $UPCASE3.  /* MARGIN OF ADV(SG):SCORE  */
              @738 MSWGT      $UPCASE3.  /* MARGIN OF ADV(SG):WEIGHT */
              @744 MSTOTSC    $UPCASE3.  /* MARGIN OF ADV(UG):TOT SC */
              @750 MURNGE     $UPCASE20. /* MARGIN OF ADV(UG):RANGE  */
              @773 MUSCR      $UPCASE3.  /* MARGIN OF ADV(UG):SCORE  */
              @779 MUWGT      $UPCASE3.  /* MARGIN OF ADV(UG):WEIGHT */
              @785 MUTOTSC    $UPCASE3.  /* MARGIN OF ADV(UG):TOL SC */
              @791 CARNGE1    $UPCASE30. /* CONDUCT OF ACCT:RANGE    */
              @824 CASCR1     $UPCASE3.  /* CONDUCT OF ACCT:SCORE    */
              @830 CAWGT1     $UPCASE3.  /* CONDUCT OF ACCT:WEIGHT   */
              @836 CATOTSC1   $UPCASE3.  /* CONDUCT OF ACCT:TOT SCORE*/
              @842 MSTRNGE    $UPCASE5.  /* MNGMNT STRENGHT:RANGE    */
              @850 MSTSCR     $UPCASE3.  /* MNGMNT STRENGHT:SCORE    */
              @856 MSTWGT     $UPCASE3.  /* MNGMNT STRENGHT:WEIGHT   */
              @862 MSTTOSC    $UPCASE3.  /* MNGMNT STRENGHT:TOL SCORE*/
              @868 GARNGE     $UPCASE20. /* GROWTH IN NET ASS:RANGE  */
              @891 GASCR      $UPCASE3.  /* GROWTH IN NET ASS:SCORE  */
              @897 GAWGT      $UPCASE3.  /* GROWTH IN NET ASS:WEIGHT */
              @903 GATOTSC    $UPCASE3.  /* GROWTH IN NET ASS:TOT SC */
              @909 CRRNGE     $UPCASE20. /* CURRENT RATIO:RANGE      */
              @932 CRSCR      $UPCASE3.  /* CURRENT RATIO:SCORE      */
              @938 CRWGT      $UPCASE3.  /* CURRENT RATIO:WEIGHT     */
              @944 CRTOTSC    $UPCASE3.  /* CURRENT RATIO:TOTAL SCORE*/
              @950 DCRNGE     $UPCASE15. /* DEBT COVER RATIO:RANGE   */
              @968 DCSCR      $UPCASE3.  /* DEBT COVER RATIO:SCORE   */
              @974 DCWGT      $UPCASE3.  /* DEBT COVER RATIO:WEIGHT  */
              @980 DCTOTSC    $UPCASE3.  /* DEBT COVER RATIO:TOL SC  */
              @986 TORNGE     $UPCASE5.  /* TURNOVER:RANGE           */
              @994 TOSCR      $UPCASE3.  /* TURNOVER:SCORE           */
             @1000 TOWGT      $UPCASE3.  /* TURNOVER:WEIGHT          */
             @1006 TOTOTSC    $UPCASE3.  /* TURNOVER:TOTAL SCORE     */
              ;
     RUN;

     DATA EHP3.EHPA20;
        INFILE ELDSHP20 FIRSTOBS=2 TRUNCOVER;
        INPUT @01  MAANO      $UPCASE13. /* MAIN AA NO               */
              @17  MARNGE     $UPCASE80. /* MARGIN OF ADVANCE: RANGE */
             @100  MASCR      $UPCASE3.  /* MARGIN OF ADVANCE: SCORE *
             @106  MAWGT      $UPCASE3.  /* MARGIN OF ADVANCE: WEIGHT*/
             @112  MATOTSC    $UPCASE3.  /* MARGIN OF ADVANCE:TOLSCORE*/
             @118  MARNGE2    $UPCASE30. /* MARGIN OF ADVANCE 2:RANGE*/
             @151  MASCR2     $UPCASE3.  /* MARGIN OF ADVANCE 2:SCORE*/
             @157  MAWGT2     $UPCASE3.  /* MARGIN OF ADVANCE 2:WEIGHT*/
             @163  MATOTSC2   $UPCASE3.  /* MARGIN OF ADVANCE 2:TSCORE*/
             @169  NCRNGE     $UPCASE80. /* NETCASHFLOW(AUD):RANGE   */
             @252  NCTOTSC    $UPCASE3.  /* NETCASHFLOW(AUD):TOL SCORE*/
             ;
     RUN;

     DATA EHP2.EHPA10;
        SET EHP2.EHPA10 EHPO2.EHPA10;
     RUN;
     DATA EHP2.EHPA11;
        SET EHP2.EHPA11 EHPO2.EHPA11;
     RUN;
     DATA EHP3.EHPA17;
        SET EHP3.EHPA17 EHPO3.EHPA17;
     RUN;
     DATA EHP3.EHPA18;
        SET EHP3.EHPA18 EHPO3.EHPA18;
     RUN;
     DATA EHP3.EHPA19;
        SET EHP3.EHPA19 EHPO3.EHPA19;
     RUN;
     DATA EHP3.EHPA20;
        SET EHP3.EHPA20 EHPO3.EHPA20;
     RUN;
     PROC SORT DATA=EHP2.EHPA10 OUT=EHPA10 NODUPKEYS; BY MAANO; RUN;
     PROC SORT DATA=EHP2.EHPA11 OUT=EHPA11 NODUPKEYS; BY MAANO; RUN;
     PROC SORT DATA=EHP3.EHPA17 OUT=EHPA17 NODUPKEYS; BY MAANO; RUN;
     PROC SORT DATA=EHP3.EHPA18 OUT=EHPA18 NODUPKEYS; BY MAANO; RUN;
     PROC SORT DATA=EHP3.EHPA19 OUT=EHPA19 NODUPKEYS; BY MAANO; RUN;
     PROC SORT DATA=EHP3.EHPA20 OUT=EHPA20 NODUPKEYS; BY MAANO; RUN;

     DATA ELDSHP.EHPMAX;
        MERGE ELDSHP.EHPA123 EHPA5
              EHPA8 EHPA10(KEEP=MAANO RESIDENCY_STATUS_CD
                           CTRY_OPERATION NATIONALITY CTRY_INCORP);
        BY MAANO;
     RUN;

     DATA ELDSHP.EHPEND;
        MERGE EHPA10 EHPA11
              EHPA17 EHPA18 EHPA19 EHPA20;BY MAANO;
     RUN;

     DATA EHP1.EHPA4;
        SET EHP1.EHPA4 EHPO1.EHPA4;
        FILEDT = &FILEDT;
     RUN;

     DATA EHP1.EHPA6;
        SET EHP1.EHPA6 EHPO1.EHPA6;
     RUN;

     DATA EHP2.EHPA7;
        SET EHP2.EHPA7 EHPO2.EHPA7;
     RUN;

     DATA EHP2.EHPA12;
        SET EHP2.EHPA12 EHPO2.EHPA12;
     RUN;

     DATA EHP3.EHPA13;
        SET EHP3.EHPA13 EHPO3.EHPA13;
     RUN;

     DATA EHP3.EHPA14;
        SET EHP3.EHPA14 EHPO3.EHPA14;
     RUN;

     DATA EHP3.EHPA15;
        SET EHP3.EHPA15 EHPO3.EHPA15;
     RUN;

     DATA EHP3.EHPA16;
        SET EHP3.EHPA16 EHPO3.EHPA16;
     RUN;

     PROC SORT DATA=EHP1.EHPA4 OUT=MEHPA4; BY MAANO; RUN;
     PROC SORT DATA=EHP1.EHPA6 OUT=MEHPA6; BY MAANO; RUN;
     PROC SORT DATA=EHP2.EHPA7 OUT=MEHPA7; BY MAANO; RUN;
     PROC SORT DATA=EHP2.EHPA12 OUT=MEHPA12; BY MAANO; RUN;
     PROC SORT DATA=EHP3.EHPA13 OUT=MEHPA13; BY MAANO; RUN;
     PROC SORT DATA=EHP3.EHPA14 OUT=MEHPA14; BY MAANO; RUN;
     PROC SORT DATA=EHP3.EHPA15 OUT=MEHPA15; BY MAANO; RUN;
     PROC SORT DATA=EHP3.EHPA16 OUT=MEHPA16; BY MAANO; RUN;

     DATA ELDSHP.MEHPA4;
        SET MEHPA4;
     RUN;

     DATA ELDSHP.MEHPA6;
        SET MEHPA6;
     RUN;

     DATA ELDSHP.MEHPA7;
        SET MEHPA7;
     RUN;

     DATA ELDSHP.MEHPA12;
        SET MEHPA12;
     RUN;

     DATA ELDSHP.MEHPA13;
        SET MEHPA13;
     RUN;

     DATA ELDSHP.MEHPA14;
        SET MEHPA14;
     RUN;

     DATA MEHPA15;
        SET MEHPA15;
        MAANO1=MAANO;
     RUN;

     DATA MEHPA16;
        SET MEHPA16;
        MAANO2=MAANO;
     RUN;

     PROC SQL;
     CREATE TABLE MULTI1 AS SELECT *
     FROM MEHPA15 A FULL JOIN MEHPA16 B
     ON A.MAANO=B.MAANO;
     QUIT;

     DATA MULHPFINAL(DROP=MAANO1 MAANO2);
        SET MULTI1;
        IF MAANO=' ' THEN DO MAANO=MAANO2;
        END;
     RUN;

     DATA ELDSHP.MHPDATA;
        SET MULHPFINAL;
     RUN;
  %END;
  %ELSE %DO;
     %IF "&ELDSDT1" NE "&RDATE" OR
         "&ELDSDT2" NE "&RDATE" OR
         "&ELDSDT3" NE "&RDATE" OR
         "&ELDSDT4" NE "&RDATE" OR
         "&ELDSDT5" NE "&RDATE" OR
         "&ELDSDT6" NE "&RDATE" OR
         "&ELDSDT7" NE "&RDATE" OR
         "&ELDSDT8" NE "&RDATE" OR
         "&ELDSDT9" NE "&RDATE" OR
         "&ELDSDT10" NE "&RDATE" OR
         "&ELDSDT11" NE "&RDATE" OR
         "&ELDSDT12" NE "&RDATE" OR
         "&ELDSDT13" NE "&RDATE" OR
         "&ELDSDT14" NE "&RDATE" OR
         "&ELDSDT15" NE "&RDATE" OR
         "&ELDSDT16" NE "&RDATE" OR
         "&ELDSDT17" NE "&RDATE" OR
         "&ELDSDT18" NE "&RDATE" OR
         "&ELDSDT19" NE "&RDATE" OR
         "&ELDSDT20" NE "&RDATE" %THEN
         %PUT THE SAP.PBB.ELDS.HPBASEL.BNMH1.TEXT NOT DATED &RDATE;
     %PUT THE JOB IS NOT DONE !!;
     %DO;
        DATA A;
        ABORT 77;
     %END;
  %END;
%MEND;
%PROCESS;
