//EIWIBT1C JOB MISEIS,EIBMRPTS,COND=(4,LT),CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID
//*PRINT1   OUTPUT CLASS=R,
//*         NAME='MISS KELLY CHOY',
//*         ROOM='26TH FLOOR',
//*         BUILDING='MENARA PBB',
//*         DEPT='FINANCE DIVISION',
//*         ADDRESS=('FINANCIAL ACCOUNTING','MENARA PUBLIC BANK',
//*         '146 JALAN AMPANG','50450 KUALA LUMPUR'),
//*         DEST=S1.RMT5
//*
//DELETE   EXEC PGM=IEFBR14
//DEL01    DD DSN=SAP.PIBB.EIWIBT1C.TEXT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(0,0))
//*
//*------------------------------------------------------------------
//* UNDRAWN TRADE BILLS BY COLLATERALS WITH REMAINING MATURITY
//*------------------------------------------------------------------
//EIWIBT1C EXEC SAS609,REGION=6M,WORK='120000,80000'
//BNM       DD DSN=SAP.IBT.SASDATA,DISP=SHR
//BNMDAILY  DD DSN=SAP.IBT.SASDATA.DAILY(0),DISP=SHR
//BTCOLL    DD DSN=SAP.PIBB.MNICOL(0),DISP=SHR
//PGM       DD DSN=SAP.BNM.PROGRAM,DISP=SHR
//*SASLIST  DD SYSOUT=(,),OUTPUT=(*.PRINT1)
//EIWIBT1C  DD DSN=SAP.PIBB.EIWIBT1C.TEXT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(10,10),RLSE),
//             DCB=(RECFM=FB,LRECL=150,BLKSIZE=27000)
//SYSIN    DD *
*+--------------------------------------------------------------+
 |  PROGRAM : EIWIBT1C                                          |
 |  DATE    : 31.01.05 (SMR A455)                               |
 |  REPORT  : UNDRAWN TRADE BILLS BY COLLATERALS WITH REMAINING |
 |            MATURITY                                          |
 +--------------------------------------------------------------+;
*+--------------------------------------------------------------+
 |  SMR     : 2008-318                                          |
 |  DATE    : 27.03.08 (RHA)                                    |
 |  CHANGES : GENERATE SOFTCOPY TEXT REPORT & TRANSFERRED TO    |
 |            'FIN' FOLDER (FTPBTR1C)                           |
 +--------------------------------------------------------------+;
%INC PGM(PBBLNFMT);
PROC FORMAT;

   VALUE REMFMTS
      LOW-12  = '<1 YEAR        '
      12-HIGH = '>1 YEAR        ';

   VALUE REMFMT
      LOW-0.255 = 'UP TO 1 WK     '
      0.255-1 = '>1 WK - 1 MTH  '
      1-3     = '>1 MTH - 3 MTHS'
      3-6     = '>3 - 6 MTHS    '
      6-12    = '>6 MTHS - 1 YR '
      12-HIGH = '>1 YEAR        ';

RUN;
%MACRO DCLVAR;
   RETAIN D1-D12 31 D4 D6 D9 D11 30
          RD1-RD12 MD1-MD12 31 RD2 MD2 28 RD4 RD6 RD9 RD11
          MD4 MD6 MD9 MD11 30 RPYR RPMTH RPDAY;
   ARRAY LDAY D1-D12;
   ARRAY RPDAYS RD1-RD12;
   ARRAY MDDAYS MD1-MD12;
%MEND DCLVAR;
%MACRO REMMTH;
   MDYR  = YEAR(MATDT);
   MDMTH = MONTH(MATDT);
   MDDAY = DAY(MATDT);
   IF MDMTH = 2 THEN
      IF MOD(MDYR,4) = 0 THEN MD2 = 29;
      ELSE MD2 = 28;
   IF MDDAY > RPDAYS(RPMTH) THEN MDDAY = RPDAYS(RPMTH);
   REMY = MDYR - RPYR;
   REMM = MDMTH - RPMTH;
   REMD = MDDAY - RPDAY;
   REMMTH = REMY*12 + REMM + REMD/RPDAYS(RPMTH);
%MEND REMMTH;
*;
%MACRO COLL;
   SELECT (LIABCODE);
      WHEN ('007','012','013','014','021','024','048','049') DO;
         TYP=1;
      END;
      WHEN ('017','026','029') DO;
         TYP=2;
      END;
      WHEN ('006','011','016','030','018','027','003') DO;
         TYP=3;
      END;
      WHEN ('025') DO;
         TYP=4;
      END;
      WHEN ('050') DO;
         TYP=5;
      END;
      WHEN ('015','008','042') DO;
         TYP=6;
      END;
      OTHERWISE DO;
         TYP=7;
      END;
   END;
%MEND COLL;
*;
DATA _NULL_;
   SET BNM.REPTDATE;
   SELECT (DAY(REPTDATE));
      WHEN (8)  CALL SYMPUT('NOWK',PUT('1',$1.));
      WHEN (15) CALL SYMPUT('NOWK',PUT('2',$1.));
      WHEN (22) CALL SYMPUT('NOWK',PUT('3',$1.));
      OTHERWISE CALL SYMPUT('NOWK',PUT('4',$1.));
   END;
   CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
   CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
   CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
   CALL SYMPUT('RDATE',PUT(REPTDATE,DDMMYY8.));
RUN;
*;
  /********   MANIPULATION FOR RC ******************/
DATA BTRADI;
  SET BNMDAILY.IBTDTL&REPTYEAR&REPTMON&REPTDAY;
  IF LIABCODE NE ' ' THEN DO;
     IF DIRCTIND EQ 'D' THEN PRODCD=PUT(LIABCODE,$BTPROD.);
     ELSE IF DIRCTIND EQ 'I' THEN PRODCD=PUT(LIABCODE,$BTPRODI.);
  END;
RUN;

DATA BTRADI;
  SET BTRADI;
  ***LENGTH ORIGMT $2.
  ORIGMT = '20';
  IF EXPRDATE - ISSDTE LT 366 THEN ORIGMT = '10';
RUN;

PROC SORT DATA=BTRADI;
   BY BRANCH ACCTNO TRANSREF;RUN;

PROC SUMMARY DATA=BTRADI NWAY MISSING;
   CLASS BRANCH ACCTNO PRODCD;
   VAR OUTSTAND;
OUTPUT OUT=BTRADIA SUM=;
RUN;
PROC SORT DATA=BTRADIA; BY ACCTNO;

PROC SORT DATA=BNM.IBTMAST&REPTMON&NOWK
  OUT=BTRADM NODUPKEYS;
  BY ACCTNO;
  WHERE SUBACCT = 'OV';
*;
DATA BTRADE;
   MERGE BTRADM (IN=A) BTRADIA;
   BY ACCTNO;
   IF A;
RUN;

DATA LOAN;
   SET BTRADE;
   %COLL;
   BNMCODE = PRODCD;
RUN;
*;
PROC SORT DATA=LOAN; BY BRANCH;WHERE BNMCODE NE ' ';
PROC SORT DATA=LOAN; BY ACCTNO;

PROC SORT DATA=BTRADI OUT=BTRADX; BY ACCTNO TRANSREF;
DATA LOAN2(KEEP=BRANCH BNMCODE TYP REMMTH OUTSTAND LIABCODE
                ISSDTE EXPRDATE ACCTNO);
   SET BTRADX;
   BY ACCTNO;
   IF _N_ = 1 THEN SET BNM.REPTDATE;
   RPYR  = YEAR(REPTDATE);
   RPMTH = MONTH(REPTDATE);
   RPDAY = DAY(REPTDATE);
   IF MOD(RPYR,4) = 0 THEN RD2 = 29;
   IF ORIGMT < '20' THEN REMMTH = 1;
   ELSE REMMTH = 13;
   BNMCODE = PRODCD;
   %DCLVAR
   MATDT = EXPRDATE;
   %REMMTH;
   IF BNMCODE = ' ' THEN DELETE;
RUN;
*;
PROC SORT DATA=LOAN2;
   BY BRANCH BNMCODE;
RUN;
OPTIONS NOCENTER NODATE NUMBER MISSING=0;
*;
PROC FORMAT;
   VALUE TYPFMT
      1 = 'PBB OWN FIXED DEPOSIT, 30308 (0%)'
      2 = 'DISCOUNT HOUSE/CAGAMAS, 30314 (10%)'
      3 = 'FIN INST FIXED DEPOSIT/GUARANTEE, 30332 (20%)'
      4 = 'STATUTORY BODIES, 30336 (20%)'
      5 = 'FIRST CHARGE, 30342 (50%)'
      6 = 'SHARES/UNIT TRUSTS, 30360 (100%)'
      7 = 'OTHERS, 30360 (100%)';
*;
PROC PRINTTO NEW PRINT=EIWIBT1C; RUN;
TITLE1 'REPORT ID: EIWIBT1C';
TITLE2 'PUBLIC BANK BERHAD            DATE : ' "&RDATE";
*;
        PROC TABULATE DATA=LOAN FORMAT=13.2 MISSING NOSEPS;
           FORMAT TYP TYPFMT.;
           CLASS BRANCH BNMCODE TYP;
           VAR OUTSTAND;
           TABLE (BRANCH ALL='GRAND TOTAL'),(BNMCODE=' ' ALL='TOTAL'),
                 (TYP=' ' ALL='TOTAL') *OUTSTAND=' '*SUM=' '
                 / BOX='BNMCODE' RTS=8;
           TITLE3 ' REPORT ON COLLATERAL';
*;
        PROC TABULATE DATA=LOAN2 FORMAT=13.2 MISSING NOSEPS;
           FORMAT REMMTH REMFMT.;
           CLASS BNMCODE REMMTH;
           VAR OUTSTAND;
           TABLE (BNMCODE=' ' ALL='TOTAL'),
                 (REMMTH=' ' ALL='TOTAL') *OUTSTAND=' '*SUM=' '
                 / BOX='BNMCODE' RTS=8;
           TITLE3 ' REPORT ON REMAINING MATURITY';
*;
        PROC TABULATE DATA=LOAN2 FORMAT=13.2 MISSING NOSEPS;
           FORMAT REMMTH REMFMTS.;
           CLASS BNMCODE REMMTH;
           VAR OUTSTAND;
           TABLE (BNMCODE=' ' ALL='TOTAL'),
                 (REMMTH=' ' ALL='TOTAL') *OUTSTAND=' '*SUM=' '
                 / BOX='BNMCODE' RTS=8;
           TITLE3 ' REPORT ON REMAINING MATURITY';
*;
PROC PRINTTO; RUN;
