//FTPBTWHS JOB (0216,0000,90,OPER),'FTPBMISE',
//         CLASS=A,REGION=64M,NOTIFY=&SYSUID,
//         MSGCLASS=X,USER=OPCC
/*JOBPARM S=S1M2
//******************************************************************
//* COMPRESS HOST DATASETS
//******************************************************************
//STPZIP   EXEC PGM=PKZIP,REGION=4M
//STEPLIB  DD DISP=SHR,DSN=SYS2.PKZIP.LOADLIB1
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
-ECHO
-OVERWRITE=Y
MODE=BINARY
-ARCHIVE(SAP.PBB.BTDATAWH.ZIP)
-ARCHVOL(NULL)
-ARCHPRIMARY(100)
-ARCHSECONDARY(100)
-ARCHSPACE(CYL)
-TEMPPRIMARY(100)
-TEMPSECONDARY(100)
-TEMPSPACE(CYL)
-TEMPVOL(NULL)
-DELIM(CRLF)
SAP.PBB.BTDATAWH.BTFTP

//*------------------------------------------------------
//* FTP TO EDW
//*------------------------------------------------------
//RUNSFTP  EXEC COZBATCH
//CMD.SYSUT1 DD DISP=SHR,DSN=OPER.PBB.PARMLIB(EDW#SFTP)
//           DD *
lzopts servercp=$servercp,notrim,overflow=trunc,mode=binary
lzopts linerule=$lr
cd /stgsrcsys/host/zip
PUT //SAP.PBB.BTDATAWH.ZIP  BTRADE.ZIP
lzopts servercp=$servercp,notrim,overflow=trunc,mode=text
lzopts linerule=$lr
cd /stgsrcsys/host/ftpfiles
PUT //SAP.PBB.BTRADE.INTBAMIS  INTBAMIS.TXT
cd /stgsrcsys/host/control
PUT //SAP.DAY.CONTROL FTPBTWHS.TXT
EOB
/*
